GPE--amod-1--PERSON | 29 40
PERSON--nsubj-1:be:prep:from:pobj--GPE | 19 4
ORGANIZATION--prep:in:pobj--GPE | 19 0
PERSON--prep:of:pobj--GPE | 17 26
GPE--amod-1--ORGANIZATION | 16 0
PERSON--prep:from:pobj--GPE | 12 4
GPE--poss-1--ORGANIZATION | 11 12
PERSON--poss-1--GPE | 8 9
PERSON--prep:in:pobj--GPE | 7 40
PERSON--nsubj-1:be:prep:in:pobj--GPE | 7 8
PERSON--nsubj-1:live:prep:in:pobj--GPE | 4 3
ORGANIZATION--prep:of:pobj--GPE | 4 1
PERSON--amod-1--GPE | 3 1
PERSON--nsubj-1:be:cop:from:pobj--GPE | 2 2
PERSON--nn-1--GPE | 2 7
PERSON--amod-1:community:prep:in:pobj--GPE | 1 0
PERSON--nsubj-1:have:tmod--GPE | 1 0
PERSON--appos--GPE | 1 2
PERSON--prep:for:pobj--GPE | 1 2
PERSON--appos:republican:prep:from:pobj--GPE | 1 0
PERSON--appos:member:amod--GPE | 1 0
LOCATION--nn-1--ORGANIZATION | 1 0
GPE--nsubj-1:lose:dobj--ORGANIZATION | 1 0
PERSON--prep:from:pobj--LOCATION | 1 0
GPE--pobj-1:in:prep-1:say:nsubj--ORGANIZATION | 1 0
PERSON--appos:physician:amod--GPE | 1 0
GPE--nsubj-1--PERSON | 1 2
PERSON--nsubj-1:have:prep:in:pobj--GPE | 1 1
PERSON--cop-1:be:prep:from:pobj--GPE | 1 0
GPE--whadvmod-1:have:nsubj--PERSON | 1 0
PERSON--nsubj-1:die:prep:in:pobj--GPE | 1 0
PERSON--appos:republican:nn--GPE | 1 0
PERSON--nsubj-1:be:advmod--GPE | 1 2
PERSON--nsubj-1:run:dobj--GPE | 1 0
ORGANIZATION--prep:in:pobj--LOCATION | 1 0
PERSON--appos:bishop:prep:of:pobj--GPE | 1 0
GPE--pobj-1:in:prep-1:be:nsubj--PERSON | 1 0
ORGANIZATION--pobj-1:to:prep-1:send:prep:in:pobj--GPE | 1 0
ORGANIZATION--appos--GPE | 1 2
ORGANIZATION--appos:force:prep:in:pobj--GPE | 1 0
PERSON--nsubj-1:come:prep:from:pobj--GPE | 1 1
GPE--nsubj-1:be:cop--ORGANIZATION | 1 1
