PERSON--appos--GPE = GEN-AFF
PERSON--appos:director:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:analyst:prep:with:pobj--GPE = GEN-AFF
PERSON--appos:analyst:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:professor:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:expert:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:director:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:director:prep:at:prep:at:pobj--GPE = GEN-AFF
PERSON--prep:from:prep:from:prep:from:pobj--GPE = GEN-AFF
PERSON--prep:from:prep:from:pobj--GPE = GEN-AFF
PERSON--prep:from:pobj--GPE = GEN-AFF
PERSON--prep:at:pobj--GPE = GEN-AFF
PERSON--appos:fellow:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:analyst:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:scholar:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:scientist:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:director:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:spokesman:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:specialist:prep:at:pobj--GPE = GEN-AFF
PERSON--poss-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:lead:objcomp--GPE = GEN-AFF
PERSON--nsubj-1:lead:tmod--GPE = GEN-AFF
PERSON--nsubj-1:lead:dobj--GPE = GEN-AFF
PERSON--nsubj-1:lead:iobj--GPE = GEN-AFF
PERSON--appos:scholar:amod--GPE = GEN-AFF
PERSON--appos:scholar:nn--GPE = GEN-AFF
PERSON--amod-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:for:pobj--GPE = GEN-AFF
PERSON--appos:member:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:head:dobj--GPE = GEN-AFF
PERSON--appos:expert:prep:with:pobj--GPE = GEN-AFF
PERSON--appos:editor:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:economist:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:leader:poss--GPE = GEN-AFF
PERSON--appos:leader:nn--GPE = GEN-AFF
PERSON--appos:leader:amod--GPE = GEN-AFF
PERSON--appos:analyst:amod--GPE = GEN-AFF
PERSON--appos:analyst:nn--GPE = GEN-AFF
PERSON--appos:analyst:dep--GPE = GEN-AFF
PERSON--appos:professor:amod--GPE = GEN-AFF
PERSON--appos:professor:nn--GPE = GEN-AFF
PERSON--prep:of:pobj:bureau:amod--GPE = GEN-AFF
PERSON--prep:of:pobj:bureau:nn--GPE = GEN-AFF
PERSON--appos:director:prep:of:pobj:division:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:spokesman:amod--GPE = GEN-AFF
PERSON--appos:spokesman:poss--GPE = GEN-AFF
PERSON--appos:spokesman:nn--GPE = GEN-AFF
PERSON--poss-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--appos-1:chairman:appos--GPE = GEN-AFF
PERSON--appos:expert:poss--GPE = GEN-AFF
PERSON--appos:expert:nn--GPE = GEN-AFF
PERSON--appos:expert:amod--GPE = GEN-AFF
PERSON--appos:expert:dep--GPE = GEN-AFF
PERSON--appos:director:prep:of:pobj:project:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:chief:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:specialist:prep:with:pobj--GPE = GEN-AFF
PERSON--nsubj-1:represent:dobj--GPE = GEN-AFF
PERSON--appos:official:amod--GPE = GEN-AFF
PERSON--appos:official:nn--GPE = GEN-AFF
PERSON--appos:official:poss--GPE = GEN-AFF
PERSON--appos:scientist:nn--GPE = GEN-AFF
PERSON--appos:scientist:amod--GPE = GEN-AFF
PERSON--appos:scientist:poss--GPE = GEN-AFF
PERSON--appos:historian:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:campaign:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:campaign:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:campaign:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:campaign:prep:in:pobj--GPE = GEN-AFF
PERSON--vch:return:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:return:prep:to:pobj--GPE = GEN-AFF
PERSON--infmod:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nn-1:return:prep:to:pobj--GPE = GEN-AFF
PERSON--prep:of:pobj:group:amod--GPE = GEN-AFF
PERSON--prep:of:pobj:group:nn--GPE = GEN-AFF
PERSON--appos:archbishop:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:chairman:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:archbishop:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:sociologist:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:chief:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:chief:poss--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:chief:amod--GPE = GEN-AFF
PERSON--appos:director:prep:of:pobj:program:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:group:nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:businessman:nn--GPE = GEN-AFF
PERSON--appos:businessman:amod--GPE = GEN-AFF
PERSON--nsubj-1:chairwoman:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:direct:dobj--GPE = GEN-AFF
PERSON--nsubj-1:direct:iobj--GPE = GEN-AFF
PERSON--appos:associate:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:take:dobj:control:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:control:dobj--GPE = GEN-AFF
PERSON--appos:researcher:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:officer:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:reporter:amod--GPE = GEN-AFF
PERSON--appos:reporter:nn--GPE = GEN-AFF
PERSON--appos:reporter:poss--GPE = GEN-AFF
PERSON--appos:attorney:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:official:prep:with:pobj--GPE = GEN-AFF
PERSON--appos:commander:nn--GPE = GEN-AFF
PERSON--appos:commander:poss--GPE = GEN-AFF
PERSON--appos:commander:amod--GPE = GEN-AFF
PERSON--dep:home:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:nn--GPE = GEN-AFF
PERSON--nn-1:home:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:group:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:director:nn--GPE = GEN-AFF
PERSON--appos:director:poss--GPE = GEN-AFF
PERSON--appos:director:amod--GPE = GEN-AFF
PERSON--nsubj-1:run:cop--GPE = GEN-AFF
PERSON--nsubj-1:run:dobj--GPE = GEN-AFF
PERSON--nsubj-1:run:tmod--GPE = GEN-AFF
PERSON--appos:firm:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:chief:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:run:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:cardiologist:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:serve:tmod--GPE = GEN-AFF
PERSON--nsubj-1:serve:dobj--GPE = GEN-AFF
PERSON--nsubj-1:serve:parataxis--GPE = GEN-AFF
PERSON--appos:minister:nn--GPE = GEN-AFF
PERSON--appos:minister:amod--GPE = GEN-AFF
PERSON--appos:minister:poss--GPE = GEN-AFF
PERSON--amod-1:militia:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:militia:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:contractor:nn--GPE = GEN-AFF
PERSON--appos:official:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:physician:prep:at:pobj--GPE = GEN-AFF
PERSON--poss-1:conference:prep:with:pobj--GPE = GEN-AFF
PERSON--amod-1:camp:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:camp:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:camp:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:direct:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:head:prep:of:pobj:program:poss--GPE = GEN-AFF
PERSON--appos:head:prep:of:pobj:program:amod--GPE = GEN-AFF
PERSON--appos:head:prep:of:pobj:program:nn--GPE = GEN-AFF
PERSON--prep:of:nn--GPE = GEN-AFF
PERSON--prep:of:pcomp--GPE = GEN-AFF
PERSON--prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:home:nn--GPE = GEN-AFF
PERSON--poss-1:home:amod--GPE = GEN-AFF
PERSON--poss-1:office:nn--GPE = GEN-AFF
PERSON--poss-1:office:amod--GPE = GEN-AFF
PERSON--nsubj-1:retire:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:prep:from:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:time:prep:between:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:settle:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:mansion:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:mansion:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:pobj:suburb:nn--GPE = GEN-AFF
PERSON--poss-1:attorney:nn--GPE = GEN-AFF
PERSON--poss-1:attorney:amod--GPE = GEN-AFF
PERSON--amod-1:house:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:house:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:house:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:teach:prep:before:pcomp:move:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:talk:prep:from:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:build:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:build:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:build:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:return:prep:to:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:couple:nn--GPE = GEN-AFF
PERSON--appos:couple:amod--GPE = GEN-AFF
PERSON--nsubj-1:hold:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:build:dobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:role:prep:in:pcomp:make:dobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:wiles_away:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:co:appos:founder:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:comedian:amod--GPE = GEN-AFF
PERSON--appos:comedian:nn--GPE = GEN-AFF
PERSON--appos:comedian:dep--GPE = GEN-AFF
PERSON--poss-1:breakdown:amod--GPE = GEN-AFF
PERSON--nsubj-1:find:dobj:work:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:outside:pobj:home:nn--GPE = GEN-AFF
PERSON--nsubj-1:leave:dobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:recall:prep:from:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:teach:dobj:english:prep:at:pobj:school:poss--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:nn--GPE = GEN-AFF
PERSON--nsubj-1:serve:prep:before:pcomp:return:prep:to:pobj--GPE = GEN-AFF
PERSON--appos:rebel:nn--GPE = GEN-AFF
PERSON--nsubj-1:die:dobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:estate:prep:near:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:fly:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:nightclub:amod--GPE = GEN-AFF
PERSON--nsubj-1:buy:dobj:mansion:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:dub:objcomp:baron:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:call:prep:from:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:vote:prep:in:pobj:town:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:birth:appos--GPE = GEN-AFF
PERSON--nsubj-1:create:dobj:company:nn--GPE = GEN-AFF
PERSON--nsubj-1:serve:prep:as:pobj--GPE = GEN-AFF
PERSON--nsubj-1:work:dobj:night:prep:at:pobj:club:nn--GPE = GEN-AFF
PERSON--appos:evangelical:nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:education:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:lead:dobj:laboratory:nn--GPE = GEN-AFF
PERSON--dobj-1:draw:prep:from:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:home:nn--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:home:amod--GPE = GEN-AFF
PERSON--poss-1:head:prep:outside:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:office:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:office:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:bury:prep:in:pobj--GPE = GEN-AFF
