GPE--amod-1:group:nn-1--ORGANIZATION = GEN-AFF-1
PERSON--nsubj-1:do:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:force:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:of:pobj--GPE = GEN-AFF
PERSON--appos:republican:nn--GPE = GEN-AFF
GPE--amod-1--PERSON = GEN-AFF-1
PERSON--nsubj-1:run:dobj--GPE = GEN-AFF
GPE--amod-1--ORGANIZATION = GEN-AFF-1
ORGANIZATION--pobj-1:to:prep-1:send:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:member:amod--GPE = GEN-AFF
GPE--appos:hometown:poss--PERSON = GEN-AFF-1
PERSON--appos:bishop:prep:of:pobj--GPE = GEN-AFF
PERSON--cop-1:be:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:rule:dobj--GPE = GEN-AFF
ORGANIZATION--prep:in:pobj--LOCATION = GEN-AFF
PERSON--appos:physician:amod--GPE = GEN-AFF
LOCATION--amod-1--PERSON = GEN-AFF-1
PERSON--prep:from:pobj--GPE = GEN-AFF
PERSON--dobj-1:be:prep:from:pobj--GPE = GEN-AFF
ORGANIZATION--prep:in:pobj--GPE = GEN-AFF
GPE--whadvmod-1:have:nsubj--PERSON = GEN-AFF-1
PERSON--prep:of:pobj--GPE = GEN-AFF
GPE--nn-1:company:nn-1--ORGANIZATION = GEN-AFF-1
PERSON--appos:republican:prep:from:pobj--GPE = GEN-AFF
