PERSON--dep:in:pobj--GPE = GEN-AFF
PERSON--prep:in:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:in:nn--GPE = GEN-AFF
PERSON--prep:in:pobj--GPE = GEN-AFF
PERSON--appos:president:prep:of:pobj--GPE = GEN-AFF
PERSON--postloc:r:postloc--GPE = GEN-AFF
PERSON--postloc:r:dep--GPE = GEN-AFF
PERSON--nsubj-1:r:postloc--GPE = GEN-AFF
PERSON--nn-1:r:postloc--GPE = GEN-AFF
PERSON--postloc:r:parataxis--GPE = GEN-AFF
PERSON--postloc:r:appos--GPE = GEN-AFF
PERSON--postloc:d:parataxis--GPE = GEN-AFF
PERSON--postloc:d:postloc--GPE = GEN-AFF
PERSON--appos:senator:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:advmod--GPE = GEN-AFF
PERSON--nsubj-1:be:dep--GPE = GEN-AFF
PERSON--nsubj-1:be:csubj-1:be:cop--GPE = GEN-AFF
PERSON--nsubj-1:be:dobj--GPE = GEN-AFF
PERSON--nsubj-1:be:dep-1--GPE = GEN-AFF
PERSON--nsubj-1:be:tmod--GPE = GEN-AFF
PERSON--nsubj-1:be:cop--GPE = GEN-AFF
PERSON--nsubj-1:be:parataxis--GPE = GEN-AFF
PERSON--appos:head:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:tmod--GPE = GEN-AFF
PERSON--nsubj-1:say:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp--GPE = GEN-AFF
PERSON--nsubj-1:say:iobj--GPE = GEN-AFF
PERSON--nsubj-1:say:cop--GPE = GEN-AFF
PERSON--nsubj-1:say:advmod--GPE = GEN-AFF
PERSON--nsubj-1:to:pobj--GPE = GEN-AFF
PERSON--dep:to:pobj--GPE = GEN-AFF
PERSON--prep:to:pobj--GPE = GEN-AFF
PERSON--prep:to:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:d:appos--GPE = GEN-AFF
PERSON--postloc:d:appos--GPE = GEN-AFF
PERSON--nsubj-1:say:csubj-1:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp-1:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:be:ccomp-1:be:cop:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:dep--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:in:pobj--GPE = GEN-AFF
PERSON--appos:r:appos--GPE = GEN-AFF
PERSON--appos:democrat:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:president:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:democrat:nn--GPE = GEN-AFF
PERSON--appos:chairman:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:district:nn--GPE = GEN-AFF
PERSON--poss-1:district:amod--GPE = GEN-AFF
PERSON--appos:executive:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:liberal:nn--GPE = GEN-AFF
PERSON--appos:both:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:congressman:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:candidate:nn--GPE = GEN-AFF
PERSON--appos:candidate:poss--GPE = GEN-AFF
PERSON--appos:candidate:amod--GPE = GEN-AFF
PERSON--appos:senator:amod--GPE = GEN-AFF
PERSON--appos:senator:nn--GPE = GEN-AFF
PERSON--appos:senator:poss--GPE = GEN-AFF
PERSON--nsubj-1:win:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:president:prep:for:pobj--GPE = GEN-AFF
PERSON--whadvmod-1:say:nsubj--GPE = GEN-AFF
PERSON--ccomp-1:say:nsubj--GPE = GEN-AFF
PERSON--tmod-1:say:nsubj--GPE = GEN-AFF
PERSON--parataxis:say:nsubj--GPE = GEN-AFF
PERSON--advmod-1:say:nsubj--GPE = GEN-AFF
PERSON--dep-1:say:nsubj--GPE = GEN-AFF
PERSON--punct-1:say:nsubj--GPE = GEN-AFF
PERSON--dep:say:nsubj--GPE = GEN-AFF
PERSON--appos:president:nn--GPE = GEN-AFF
PERSON--appos:president:amod--GPE = GEN-AFF
PERSON--appos:president:poss--GPE = GEN-AFF
PERSON--appos:leader:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:make:dobj--GPE = GEN-AFF
PERSON--appos:congressman:nn--GPE = GEN-AFF
PERSON--appos:congressman:amod--GPE = GEN-AFF
PERSON--nsubj-1:rule:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:say:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:dominate:dobj--GPE = GEN-AFF
PERSON--dobj-1:elect:objcomp:president:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:have:nsubj--GPE = GEN-AFF
PERSON--appos:candidate:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:governor:poss--GPE = GEN-AFF
PERSON--appos:governor:amod--GPE = GEN-AFF
PERSON--appos:governor:nn--GPE = GEN-AFF
PERSON--dobj-1:accuse:prep:of:pobj--GPE = GEN-AFF
PERSON--prep:about:pobj--GPE = GEN-AFF
PERSON--nsubj-1:bring:prep:to:pobj--GPE = GEN-AFF
PERSON--appos:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:governor:prep:of:nn--GPE = GEN-AFF
PERSON--nsubj-1:give:iobj:sth:amod--GPE = GEN-AFF
PERSON--advmod-1:give:iobj--GPE = GEN-AFF
PERSON--nsubj-1:give:iobj--GPE = GEN-AFF
PERSON--nsubj-1:give:dobj:sth:amod--GPE = GEN-AFF
PERSON--nsubj-1:include:dobj--GPE = GEN-AFF
PERSON--nsubj-1:believe:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--appos:lobbyist:prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:call:nsubj--GPE = GEN-AFF
PERSON--dep-1:call:nsubj--GPE = GEN-AFF
PERSON--advmod-1:call:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:run:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:create:dobj--GPE = GEN-AFF
PERSON--nsubj-1:owe:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:lose:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:nominee:poss--GPE = GEN-AFF
PERSON--appos:nominee:amod--GPE = GEN-AFF
PERSON--nsubj-1:carry:dobj--GPE = GEN-AFF
PERSON--dobj-1:arrest:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:warn:advmod--GPE = GEN-AFF
PERSON--nsubj-1:warn:dobj--GPE = GEN-AFF
PERSON--nsubj-1:warn:iobj--GPE = GEN-AFF
PERSON--nn-1:warn:nsubj-1--GPE = GEN-AFF
PERSON--nsubj-1:warn:tmod--GPE = GEN-AFF
PERSON--nn-1:warn:nn-1--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:one:prep:of:pobj--GPE = GEN-AFF
PERSON--infmod:arrive:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:arrive:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:seat:prep:in:nn--GPE = GEN-AFF
PERSON--poss-1:seat:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:member:poss--GPE = GEN-AFF
PERSON--appos:member:nn--GPE = GEN-AFF
PERSON--appos:member:amod--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:do:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:firm:amod--GPE = GEN-AFF
PERSON--appos:firm:nn--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:need:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:study:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:r:nn--GPE = GEN-AFF
PERSON--appos:r:postloc--GPE = GEN-AFF
PERSON--appos:r:dep--GPE = GEN-AFF
PERSON--nsubj-1:do:dobj--GPE = GEN-AFF
PERSON--nsubj-1:do:dep--GPE = GEN-AFF
PERSON--nsubj-1:do:tmod--GPE = GEN-AFF
PERSON--poss-1:seat:nn--GPE = GEN-AFF
PERSON--nsubj-1:seat:poss--GPE = GEN-AFF
PERSON--dep-1:seat:amod--GPE = GEN-AFF
PERSON--poss-1:victory:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:opponent:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:nsubj--GPE = GEN-AFF
PERSON--dep-1:tell:nsubj--GPE = GEN-AFF
PERSON--advmod:south:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:founder:prep:of:pobj--GPE = GEN-AFF
PERSON--advmod-1:love:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:love:dobj--GPE = GEN-AFF
PERSON--poss-1:state:prep:of:pobj--GPE = GEN-AFF
PERSON--dep-1:describe:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:run:prep:for:pobj:governor:nn--GPE = GEN-AFF
PERSON--nsubj-1:become:cop:president:nn--GPE = GEN-AFF
PERSON--nsubj-1:become:cop:president:poss--GPE = GEN-AFF
PERSON--nsubj-1:become:cop:president:amod--GPE = GEN-AFF
PERSON--nsubj-1:have:ccomp-1:say:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:spend:nsubj--GPE = GEN-AFF
PERSON--poss-1:firm:nn--GPE = GEN-AFF
PERSON--poss-1:border:prep:with:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:prepare:dobj--GPE = GEN-AFF
PERSON--prep:of:pobj:archdiocese:nn--GPE = GEN-AFF
PERSON--prep:across:pobj--GPE = GEN-AFF
PERSON--pobj-1:over:prep-1:victory:prep:in:pobj:primary:nn--GPE = GEN-AFF
PERSON--nsubj-1:tell:iobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:dobj--GPE = GEN-AFF
PERSON--nn-1:tell:nn-1--GPE = GEN-AFF
PERSON--nsubj-1:tell:tmod--GPE = GEN-AFF
PERSON--nn-1:against:nn-1--GPE = GEN-AFF
PERSON--prep:against:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:parataxis:have:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:be:ccomp:have:nsubj--GPE = GEN-AFF
PERSON--nn-1:defeat:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:defeat:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:talk:prep:about:pobj--GPE = GEN-AFF
PERSON--nsubj-1:talk:prep:about:pobj--GPE = GEN-AFF
PERSON--nsubj-1:follow:prep:for:pobj--GPE = GEN-AFF
PERSON--nn-1:withdrawal:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:withdrawal:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:have:dobj--GPE = GEN-AFF
PERSON--poss-1:movement:nn--GPE = GEN-AFF
PERSON--poss-1:movement:amod--GPE = GEN-AFF
PERSON--pobj-1:for:prep-1:work:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:,:nn--GPE = GEN-AFF
PERSON--poss-1:district:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:elect:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:collapse:nsubj:economy:poss--GPE = GEN-AFF
PERSON--pobj-1:on:prep-1:attack:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj:district:nn--GPE = GEN-AFF
PERSON--pobj-1:by:prep-1:strike:ccomp-1:describe:prep:that:pobj--GPE = GEN-AFF
PERSON--iobj-1:give:dobj:control:prep:over:pobj:legislature:poss--GPE = GEN-AFF
PERSON--poss-1:ad:pobj-1:in:prep-1:stress:dobj:root:nn--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:remain:nsubj--GPE = GEN-AFF
PERSON--prep:in:pobj:mansion:poss:governor:nn--GPE = GEN-AFF
PERSON--nsubj-1:charge:dobj:board:poss--GPE = GEN-AFF
PERSON--pobj-1:at:prep-1:aim:prep:over:pobj:role:poss--GPE = GEN-AFF
PERSON--appos:arm:prep:of:pobj--GPE = GEN-AFF
PERSON--pobj-1:as:prep-1:candidate:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:respect:dobj:institution:poss--GPE = GEN-AFF
PERSON--nsubj-1:follow:agent:by:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:in:pobj:center:nn--GPE = GEN-AFF
PERSON--dep-1:conclude:ccomp-1:say:nsubj--GPE = GEN-AFF
PERSON--dep-1:refuse:nsubj--GPE = GEN-AFF
PERSON--pobj-1:from:prep-1:threat:ccomp:bar:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:reiterate:ccomp:do:vch:think:ccomp:emerge:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:buy:dobj:sth:nn--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:pobj:hospital:nn--GPE = GEN-AFF
PERSON--nsubj-1:proclaim:objcomp:asset:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:own:dobj--GPE = GEN-AFF
PERSON--dobj-1:involve:nsubj:scandal:nsubj-1:weaken:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:drive:tmod:lose:prep:to:pobj:yard:amod--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:north:prep:of:pobj--GPE = GEN-AFF
PERSON--tmod-1:continue:xcomp:say:ccomp:own:dobj--GPE = GEN-AFF
PERSON--pobj-1:on:prep-1:attack:nsubj-1:remind:objcomp--GPE = GEN-AFF
PERSON--nsubj-1:make:dobj:trip:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:arrest:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:arrest:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:find:dobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:reinvented:prep:in:pobj--GPE = GEN-AFF
PERSON--advmod:north:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:north:prep:of:pobj--GPE = GEN-AFF
PERSON--dobj-1:take:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:daughter:nsubj-1:all:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:wife:iobj-1:include:dep:all:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:ccomp-1:say:nsubj:profile:nn--GPE = GEN-AFF
PERSON--poss-1:company:dobj-1:start:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:mother:poss-1:pass:nsubj-1:sth:prep:to:pobj--GPE = GEN-AFF
PERSON--pobj-1:for:prep-1:unfortunately:advmod-1:be:nsubj--GPE = GEN-AFF
PERSON--poss-1:wife:nsubj-1:survive:dep:all:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:surprise:dobj:many:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:republican:nn--GPE = GEN-AFF
PERSON--nsubj-1:write:prep:to:pobj:mega:nn--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:meet:prep:in:pobj:office:nn--GPE = GEN-AFF
PERSON--nsubj-1:contribute:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:school:poss-1:performance:nsubj-1:become:cop:tradition:nn--GPE = GEN-AFF
PERSON--dobj-1:transport:prep:to:pobj--GPE = GEN-AFF
PERSON--dobj-1:drive:prep:from:pobj:/:nn--GPE = GEN-AFF
