PERSON--nsubj-1:scraped_up:xcomp:fall:prep:at:pobj:ranch:nn--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:cop:on:pobj:crawford:postloc--GPE = GEN-AFF
PERSON--poss-1:waco:postloc--GPE = GEN-AFF
PERSON--postloc:waco:postloc--GPE = GEN-AFF
PERSON--nsubj-1:believe:ccomp:do:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:throw:prep:at:pobj:library:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:sue:iobj--GPE = GEN-AFF
PERSON--nsubj-1:sue:dobj--GPE = GEN-AFF
PERSON--poss-1:state:prep:of:pobj--GPE = GEN-AFF
PERSON--tmod-1:introduce:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:problem:nsubj-1:receive:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:to:prep-1:aide:cop-1:be:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:find:ccomp:trail:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:leave:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:work:prep:in:pobj:industry:nn--GPE = GEN-AFF
PERSON--nn-1:begin:appos:vacation:prep:at:pobj--GPE = GEN-AFF
PERSON--poss-1:failure:prep:as:pobj:governor:nn--GPE = GEN-AFF
PERSON--dep-1:urge:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:spend:dobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:spend:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:do:vch:invite:prep:to:pobj:ranch:nn--GPE = GEN-AFF
PERSON--nsubj-1:say:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:want:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:vote:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:vote:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:receive:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:side:pobj-1:at:cop-1:be:prep:since:pobj--GPE = GEN-AFF
PERSON--nsubj-1:schedule:tmod:week:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:band:nsubj-1:fly:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:have:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:draw:xcomp:write:dobj:play:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:name:prep:to:pobj--GPE = GEN-AFF
PERSON--appos:booster:nn--GPE = GEN-AFF
PERSON--nsubj-1:organize:purpcl:attack:dobj:target:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:make:dobj:trip:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:bike:dobj-1:fall:prep:at:pobj:ranch:nn--GPE = GEN-AFF
PERSON--nsubj-1:oversee:prep:that:pobj:synagogue:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:refusal:nsubj-1:take:dobj:vacation:nn--GPE = GEN-AFF
PERSON--poss-1:ambition:nsubj-1:be:cop--GPE = GEN-AFF
PERSON--nsubj-1:ask:dobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:trail:prep:to:pobj--GPE = GEN-AFF
PERSON--dobj-1:scraped_up:xcomp:fall:prep:at:pobj:ranch:nn--GPE = GEN-AFF
PERSON--nsubj-1:arrive:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:time:xcomp:answer:dobj:appearance:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:leave:prep:for:pobj:ranch:nn--GPE = GEN-AFF
PERSON--nsubj-1:call:objcomp:legend:nn--GPE = GEN-AFF
PERSON--pobj-1:for:prep-1:work:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:note:ccomp:oilman:nsubj:irony:prep:of:pobj--GPE = GEN-AFF
PERSON--dep:in:pobj--GPE = GEN-AFF
PERSON--prep:in:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:in:nn--GPE = GEN-AFF
PERSON--prep:in:pobj--GPE = GEN-AFF
PERSON--appos--GPE = GEN-AFF
PERSON--appos:president:prep:of:pobj--GPE = GEN-AFF
PERSON--postloc:r:postloc--GPE = GEN-AFF
PERSON--postloc:r:dep--GPE = GEN-AFF
PERSON--nsubj-1:r:postloc--GPE = GEN-AFF
PERSON--nn-1:r:postloc--GPE = GEN-AFF
PERSON--postloc:r:parataxis--GPE = GEN-AFF
PERSON--appos:director:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:analyst:prep:with:pobj--GPE = GEN-AFF
PERSON--appos:analyst:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:csubj-1:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp-1:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--appos:professor:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:expert:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:win:prep:in:pobj--GPE = GEN-AFF
PERSON--postloc:r:appos--GPE = GEN-AFF
PERSON--appos:director:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:director:prep:at:prep:at:pobj--GPE = GEN-AFF
PERSON--prep:at:pobj--GPE = GEN-AFF
PERSON--appos:fellow:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:senator:prep:from:pobj--GPE = GEN-AFF
PERSON--postloc:d:parataxis--GPE = GEN-AFF
PERSON--postloc:d:postloc--GPE = GEN-AFF
PERSON--appos:analyst:prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:ccomp-1:be:cop:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:dep--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:to:pobj--GPE = GEN-AFF
PERSON--dep:to:pobj--GPE = GEN-AFF
PERSON--prep:to:pobj--GPE = GEN-AFF
PERSON--prep:to:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:tmod--GPE = GEN-AFF
PERSON--nsubj-1:say:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp--GPE = GEN-AFF
PERSON--nsubj-1:say:iobj--GPE = GEN-AFF
PERSON--nsubj-1:say:cop--GPE = GEN-AFF
PERSON--nsubj-1:say:advmod--GPE = GEN-AFF
PERSON--nsubj-1:do:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:d:appos--GPE = GEN-AFF
PERSON--postloc:d:appos--GPE = GEN-AFF
PERSON--nsubj-1:make:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:have:nsubj--GPE = GEN-AFF
PERSON--appos:scientist:prep:at:pobj--GPE = GEN-AFF
PERSON--prep:for:pobj--GPE = GEN-AFF
PERSON--appos:director:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:spokesman:prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:iobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:dobj--GPE = GEN-AFF
PERSON--nn-1:tell:nn-1--GPE = GEN-AFF
PERSON--nsubj-1:tell:tmod--GPE = GEN-AFF
PERSON--nn-1:accuse:nn-1--GPE = GEN-AFF
PERSON--nsubj-1:accuse:dobj--GPE = GEN-AFF
PERSON--nsubj-1:urge:iobj--GPE = GEN-AFF
PERSON--nsubj-1:go:prep:to:pobj:and:nn--GPE = GEN-AFF
PERSON--nsubj-1:go:prep:to:pobj--GPE = GEN-AFF
PERSON--appos:r:appos--GPE = GEN-AFF
PERSON--nsubj-1:make:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:make:dobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:come:prep:to:pobj--GPE = GEN-AFF
PERSON--infmod:come:prep:to:pobj--GPE = GEN-AFF
PERSON--dobj-1:come:prep:to:pobj--GPE = GEN-AFF
PERSON--appos:president:prep:at:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:say:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:send:prep:to:pobj--GPE = GEN-AFF
PERSON--appos:specialist:prep:at:pobj--GPE = GEN-AFF
PERSON--nn-1:call:prep:on:pobj--GPE = GEN-AFF
PERSON--nsubj-1:call:prep:on:pobj--GPE = GEN-AFF
PERSON--appos:chairman:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:call:dobj--GPE = GEN-AFF
PERSON--nn-1:call:dep--GPE = GEN-AFF
PERSON--nsubj-1:leave:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:parataxis:do:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:do:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:lose:prep:in:pobj--GPE = GEN-AFF
PERSON--whadvmod-1:say:nsubj--GPE = GEN-AFF
PERSON--ccomp-1:say:nsubj--GPE = GEN-AFF
PERSON--tmod-1:say:nsubj--GPE = GEN-AFF
PERSON--parataxis:say:nsubj--GPE = GEN-AFF
PERSON--advmod-1:say:nsubj--GPE = GEN-AFF
PERSON--dep-1:say:nsubj--GPE = GEN-AFF
PERSON--punct-1:say:nsubj--GPE = GEN-AFF
PERSON--dep:say:nsubj--GPE = GEN-AFF
PERSON--appos:leader:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:withdraw:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:find:dobj--GPE = GEN-AFF
PERSON--nsubj-1:find:iobj--GPE = GEN-AFF
PERSON--poss-1:policy:amod--GPE = GEN-AFF
PERSON--poss-1:policy:nn--GPE = GEN-AFF
PERSON--nsubj-1:take:dobj:control:prep:of:pobj--GPE = GEN-AFF
PERSON--nn-1:against:nn-1--GPE = GEN-AFF
PERSON--prep:against:pobj--GPE = GEN-AFF
PERSON--nsubj-1:have:dobj--GPE = GEN-AFF
PERSON--nsubj-1:be:ccomp-1:say:nsubj--GPE = GEN-AFF
PERSON--appos:scholar:amod--GPE = GEN-AFF
PERSON--appos:scholar:nn--GPE = GEN-AFF
PERSON--infmod:ask:dobj--GPE = GEN-AFF
PERSON--nsubj-1:ask:advmod--GPE = GEN-AFF
PERSON--nsubj-1:ask:dobj--GPE = GEN-AFF
PERSON--nsubj-1:ask:iobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:doe:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:took_over:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:border:prep:with:pobj--GPE = GEN-AFF
PERSON--nsubj-1:give:iobj:sth:amod--GPE = GEN-AFF
PERSON--advmod-1:give:iobj--GPE = GEN-AFF
PERSON--nsubj-1:give:iobj--GPE = GEN-AFF
PERSON--nsubj-1:give:dobj:sth:amod--GPE = GEN-AFF
PERSON--appos:both:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:take:dobj--GPE = GEN-AFF
PERSON--nsubj-1:take:dep--GPE = GEN-AFF
PERSON--nsubj-1:believe:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:include:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:need:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:take:prep:over:pobj--GPE = GEN-AFF
PERSON--poss-1:ally:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj:ally:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:executive:prep:of:pobj--GPE = GEN-AFF
PERSON--iobj-1:tell:ccomp:have:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:blame:tmod--GPE = GEN-AFF
PERSON--nsubj-1:blame:dobj--GPE = GEN-AFF
PERSON--nn-1:blame:dep--GPE = GEN-AFF
PERSON--nsubj-1:claim:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--poss-1:claim:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--appos:expert:prep:with:pobj--GPE = GEN-AFF
PERSON--pobj-1:for:prep-1:vote:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:invade:dobj--GPE = GEN-AFF
PERSON--nn-1:invade:nn-1--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:cop--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp-1:be:cop--GPE = GEN-AFF
PERSON--nsubj-1:have:objcomp--GPE = GEN-AFF
PERSON--nsubj-1:have:advmod--GPE = GEN-AFF
PERSON--nsubj-1:have:dobj:sth:postloc--GPE = GEN-AFF
PERSON--nsubj-1:have:tmod--GPE = GEN-AFF
PERSON--nsubj-1:have:parataxis--GPE = GEN-AFF
PERSON--nsubj-1:have:dep-1--GPE = GEN-AFF
PERSON--nsubj-1:report:ccomp-1:report:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:report:prep:from:nn--GPE = GEN-AFF
PERSON--poss-1:report:prep:from:pobj--GPE = GEN-AFF
PERSON--nn-1:report:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:report:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:want:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:dobj:plan:amod--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:plan:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:try:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:do:dobj--GPE = GEN-AFF
PERSON--nsubj-1:do:dep--GPE = GEN-AFF
PERSON--nsubj-1:do:tmod--GPE = GEN-AFF
PERSON--nsubj-1:see:dobj--GPE = GEN-AFF
PERSON--nsubj-1:see:advmod--GPE = GEN-AFF
PERSON--nn-1:describe:nn-1--GPE = GEN-AFF
PERSON--nsubj-1:describe:dobj--GPE = GEN-AFF
PERSON--nsubj-1:describe:dep--GPE = GEN-AFF
PERSON--nsubj-1:portray:dobj--GPE = GEN-AFF
PERSON--nsubj-1:have:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:support:tmod--GPE = GEN-AFF
PERSON--nsubj-1:support:dobj--GPE = GEN-AFF
PERSON--nn-1:support:postloc--GPE = GEN-AFF
PERSON--nsubj-1:be:ccomp-1:be:cop--GPE = GEN-AFF
PERSON--nsubj-1:be:parataxis:be:cop--GPE = GEN-AFF
PERSON--nsubj-1:be:dep-1:be:cop--GPE = GEN-AFF
PERSON--pobj-1:with:prep-1:meet:prep:in:pobj--GPE = GEN-AFF
PERSON--infmod:attack:dobj--GPE = GEN-AFF
PERSON--nsubj-1:attack:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:parataxis:believe:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:believe:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:bring:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:work:prep:with:pobj--GPE = GEN-AFF
PERSON--poss-1:work:prep:with:pobj--GPE = GEN-AFF
PERSON--nsubj-1:lose:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:intend:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:have:ccomp-1:say:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:defeat:dobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj:sth:amod--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:advmod--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:tmod--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj:sth:poss--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:agree:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:take:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:come:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:meet:dobj:sth:nn--GPE = GEN-AFF
PERSON--nsubj-1:meet:dobj:sth:poss--GPE = GEN-AFF
PERSON--nsubj-1:meet:dobj:sth:amod--GPE = GEN-AFF
PERSON--nsubj-1:defend:dobj--GPE = GEN-AFF
PERSON--nn-1:defend:nn-1--GPE = GEN-AFF
PERSON--dobj-1:put:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:put:dobj--GPE = GEN-AFF
PERSON--nsubj-1:know:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:support:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:fly:prep:to:pobj--GPE = GEN-AFF
PERSON--prep:on:pobj--GPE = GEN-AFF
PERSON--poss-1:relationship:prep:with:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:think:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:go:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:win:dobj--GPE = GEN-AFF
PERSON--appos:director:nn--GPE = GEN-AFF
PERSON--appos:director:poss--GPE = GEN-AFF
PERSON--appos:director:amod--GPE = GEN-AFF
PERSON--nsubj-1:meet:prep:with:pobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:ccomp:do:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:visit:tmod--GPE = GEN-AFF
PERSON--infmod:visit:dobj--GPE = GEN-AFF
PERSON--nsubj-1:visit:dobj--GPE = GEN-AFF
PERSON--nn-1:visit:nn-1--GPE = GEN-AFF
PERSON--amod-1:meet:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:meet:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:meet:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:war:prep:with:pobj--GPE = GEN-AFF
PERSON--appos:chief:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:meet:prep:in:pobj:office:nn--GPE = GEN-AFF
PERSON--nsubj-1:ignore:dobj:event:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:show:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:show:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:show:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:show:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:flight:prep:to:pobj--GPE = GEN-AFF
PERSON--nn-1:flight:prep:to:pobj--GPE = GEN-AFF
PERSON--prep:near:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:director:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:visit:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:visit:infmod--GPE = GEN-AFF
PERSON--nn-1:visit:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:travel:prep:to:pobj--GPE = GEN-AFF
PERSON--nn-1:travel:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:travel:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:support:prep:for:pobj--GPE = GEN-AFF
GPE--nsubj-1:say:tmod--PERSON = GEN-AFF-1
GPE--nsubj-1:say:acomp--PERSON = GEN-AFF-1
GPE--nsubj-1:say:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp--PERSON = GEN-AFF-1
GPE--nsubj-1:become:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp-1:be:nsubj--PERSON = GEN-AFF-1
GPE--prep:on:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:chief:amod-1--PERSON = GEN-AFF-1
GPE--amod-1:chief:amod-1--PERSON = GEN-AFF-1
GPE--nn-1:chief:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:chief:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:chief:nn-1--PERSON = GEN-AFF-1
GPE--parataxis:say:nsubj--PERSON = GEN-AFF-1
GPE--whadvmod-1:say:nsubj--PERSON = GEN-AFF-1
GPE--tmod-1:say:nsubj--PERSON = GEN-AFF-1
GPE--dep-1:say:nsubj--PERSON = GEN-AFF-1
GPE--ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:tell:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:tell:iobj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:have:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:accuse:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:accuse:ccomp-1--PERSON = GEN-AFF-1
GPE--nsubj-1:accuse:vch--PERSON = GEN-AFF-1
GPE--nn-1:executive:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:executive:nn-1--PERSON = GEN-AFF-1
GPE--prep:at:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:be:cop--PERSON = GEN-AFF-1
GPE--dep-1:be:cop--PERSON = GEN-AFF-1
GPE--advmod-1:be:cop--PERSON = GEN-AFF-1
GPE--punct-1:be:cop--PERSON = GEN-AFF-1
GPE--tmod-1:be:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:call:prep:on:pobj--PERSON = GEN-AFF-1
GPE--prep:through:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:make:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:give:iobj--PERSON = GEN-AFF-1
GPE--nsubj-1:call:dobj--PERSON = GEN-AFF-1
GPE--nn-1:call:postloc--PERSON = GEN-AFF-1
GPE--nsubj-1:find:dobj--PERSON = GEN-AFF-1
GPE--nn-1:/:nn-1--PERSON = GEN-AFF-1
GPE--nsubj-1:have:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:have:dep--PERSON = GEN-AFF-1
GPE--amod-1:director:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:director:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:opponent:appos--PERSON = GEN-AFF-1
GPE--nn-1:chairman:appos--PERSON = GEN-AFF-1
GPE--parataxis:chairman:appos--PERSON = GEN-AFF-1
GPE--poss-1:chairman:appos--PERSON = GEN-AFF-1
GPE--amod-1:chairman:appos--PERSON = GEN-AFF-1
GPE--nsubj-1:join:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:describe:dobj--PERSON = GEN-AFF-1
GPE--infmod:support:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:support:dep--PERSON = GEN-AFF-1
GPE--nsubj-1:support:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:ask:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:ask:iobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:be:ccomp:be:nsubj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:send:prep:to:pobj--PERSON = GEN-AFF-1
GPE--prep:as:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:work:prep:with:pobj--PERSON = GEN-AFF-1
GPE--nn-1:meet:prep:with:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:meet:prep:with:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:want:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:have:ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:take:nn-1--PERSON = GEN-AFF-1
GPE--nsubj-1:take:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:remain:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:go:prep:to:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:see:iobj--PERSON = GEN-AFF-1
GPE--nsubj-1:see:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:see:advmod--PERSON = GEN-AFF-1
GPE--nsubj-1:blame:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:blame:vch--PERSON = GEN-AFF-1
GPE--advmod-1:call:nsubj--PERSON = GEN-AFF-1
GPE--dep-1:call:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:call:poss--PERSON = GEN-AFF-1
GPE--nsubj-1:urge:iobj--PERSON = GEN-AFF-1
GPE--nsubj-1:urge:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:try:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:come:prep:to:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:visit:dobj--PERSON = GEN-AFF-1
GPE--infmod:visit:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:beat:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:defeat:dobj--PERSON = GEN-AFF-1
GPE--nn-1:founder:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:founder:nn-1--PERSON = GEN-AFF-1
GPE--nsubj-1:attack:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:portray:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:parataxis:be:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:ccomp:be:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:ccomp-1:be:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:think:ccomp:be:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:play:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:win:dobj--PERSON = GEN-AFF-1
GPE--cop-1:be:ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--dobj-1:run:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:run:dobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1--PERSON = GEN-AFF-1
GPE--pobj-1:in:pobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:advmod-1--PERSON = GEN-AFF-1
GPE--nsubj-1:trail:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:hope:nsubj--PERSON = GEN-AFF-1
GPE--prep:with:pobj--PERSON = GEN-AFF-1
GPE--appos:group:nn--PERSON = GEN-AFF-1
GPE--nsubj-1:push:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:use:dobj:sth:poss--PERSON = GEN-AFF-1
GPE--dep:back:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:back:dobj--PERSON = GEN-AFF-1
GPE--infmod:back:dobj--PERSON = GEN-AFF-1
GPE--pobj-1:on:prep-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:take:tmod--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:intend:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:do:ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:believe:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:refer:prep:to:pobj--PERSON = GEN-AFF-1
GPE--prep:than:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:give:prep:to:pobj--PERSON = GEN-AFF-1
GPE--nn-1:criticize:nn-1--PERSON = GEN-AFF-1
GPE--nsubj-1:criticize:dobj--PERSON = GEN-AFF-1
GPE--infmod:challenge:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:challenge:dobj--PERSON = GEN-AFF-1
GPE--dobj-1:survive:nsubj:sth:poss--PERSON = GEN-AFF-1
GPE--nn-1:counterpart:appos--PERSON = GEN-AFF-1
GPE--amod-1:counterpart:appos--PERSON = GEN-AFF-1
GPE--nsubj-1:have:nsubj--PERSON = GEN-AFF-1
GPE--dep-1:have:nsubj--PERSON = GEN-AFF-1
GPE--punct-1:have:nsubj--PERSON = GEN-AFF-1
GPE--advmod-1:have:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:have:dobj:sth:poss--PERSON = GEN-AFF-1
GPE--nsubj-1:have:dobj:sth:nn--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:agree:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:take:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:know:ccomp:be:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:make:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:use:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:use:vch--PERSON = GEN-AFF-1
GPE--poss-1:relationship:prep:with:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:consider:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:consider:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:lose:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:take:ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:invade:dobj--PERSON = GEN-AFF-1
GPE--poss-1:executive:appos--PERSON = GEN-AFF-1
GPE--nn-1:executive:appos--PERSON = GEN-AFF-1
GPE--amod-1:executive:appos--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:say:tmod--PERSON = GEN-AFF-1
GPE--nsubj-1:put:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:name:dobj--PERSON = GEN-AFF-1
GPE--nn-1:name:nn-1--PERSON = GEN-AFF-1
GPE--nsubj-1:name:objcomp--PERSON = GEN-AFF-1
GPE--amod-1:view:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:view:dobj--PERSON = GEN-AFF-1
GPE--appos:chairman:prep:of:pobj--PERSON = GEN-AFF-1
GPE--dobj-1:call:objcomp--PERSON = GEN-AFF-1
GPE--nsubj-1:get:dobj:sth:poss--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:call:dep--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:call:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:state:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:state:nn-1--PERSON = GEN-AFF-1
GPE--nsubj-1:accord:prep:to:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:give:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:doe:ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:believe:ccomp:be:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:win:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:abandon:dobj--PERSON = GEN-AFF-1
GPE--dobj-1:pit:prep:against:pobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:have:nsubj--PERSON = GEN-AFF-1
GPE--tmod-1:tell:nsubj--PERSON = GEN-AFF-1
GPE--dep-1:tell:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:keep:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:run:prep:for:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:know:prep:as:pobj--PERSON = GEN-AFF-1
GPE--dobj-1:make:objcomp--PERSON = GEN-AFF-1
GPE--nsubj-1:lose:prep:to:pobj--PERSON = GEN-AFF-1
GPE--amod-1:ally:appos--PERSON = GEN-AFF-1
GPE--poss-1:ally:appos--PERSON = GEN-AFF-1
GPE--nn-1:ally:appos--PERSON = GEN-AFF-1
GPE--dobj-1:say:nsubj--PERSON = GEN-AFF-1
GPE--cop-1:be:dep--PERSON = GEN-AFF-1
GPE--dep-1:be:dep--PERSON = GEN-AFF-1
GPE--cop-1:be:parataxis--PERSON = GEN-AFF-1
GPE--cop-1:be:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:belong:prep:to:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:bring:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:offer:iobj--PERSON = GEN-AFF-1
GPE--nsubj-1:praise:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:send:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:remain:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:feel:nsubj--PERSON = GEN-AFF-1
GPE--amod-1:control:prep:of:pobj--PERSON = GEN-AFF-1
GPE--poss-1:interest:prep:in:pobj--PERSON = GEN-AFF-1
GPE--nn-1:interest:prep:in:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:kill:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:ccomp:be:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:be:ccomp-1:be:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:say:ccomp:accept:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:win:dobj:sth:poss--PERSON = GEN-AFF-1
GPE--nsubj-1:win:iobj--PERSON = GEN-AFF-1
GPE--cop-1:be:parataxis:be:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:recognize:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:defend:dobj--PERSON = GEN-AFF-1
GPE--pobj-1:from:prep-1:flight:prep:to:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:ccomp-1:tell:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:ccomp:tell:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:believe:ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:help:advmod--PERSON = GEN-AFF-1
GPE--nsubj-1:help:dobj--PERSON = GEN-AFF-1
GPE--infmod:help:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:present:dobj--PERSON = GEN-AFF-1
GPE--prep:against:pobj--PERSON = GEN-AFF-1
GPE--poss-1:support:prep:for:pobj--PERSON = GEN-AFF-1
GPE--amod-1:support:prep:for:pobj--PERSON = GEN-AFF-1
GPE--nn-1:support:prep:for:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:head:agent:by:pobj--PERSON = GEN-AFF-1
GPE--poss-1:adviser:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:adviser:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:adviser:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:to:prep-1:accord:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:to:prep-1:accord:nsubj--PERSON = GEN-AFF-1
GPE--poss-1:majority:amod--PERSON = GEN-AFF-1
GPE--nsubj-1:denounce:dobj--PERSON = GEN-AFF-1
GPE--nn-1:relation:prep:with:pobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:lose:nsubj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:receive:prep:from:pobj--PERSON = GEN-AFF-1
ORGANIZATION--poss-1:official:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:official:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:official:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:cop:in:pobj--GPE = GEN-AFF
ORGANIZATION--dep:be:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:of:pobj:bureau:nn--GPE = GEN-AFF
ORGANIZATION--prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--appos:tank:nn--GPE = GEN-AFF
ORGANIZATION--appos:tank:amod--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:in:prep-1:file:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:die:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:leave:dobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:from:prep-1:graduate:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:attorney:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:leader:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:leader:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:leader:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:for:prep-1:spokesman:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:president:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:win:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:return:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:return:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:return:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--vch:return:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:return:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:do:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:report:prep:from:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:report:prep:from:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:take:dobj:control:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:have:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:have:cc:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:have:dobj:sth:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:spokesman:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:spokesman:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:spokesman:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:commander:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:commander:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:commander:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:force:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:force:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:force:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:live:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:live:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:serve:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:bring:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:visit:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:meet:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:send:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:build:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:build:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:build:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:head:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:meet:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:meet:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:meet:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:withdraw:prep:from:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:judge:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:send:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:kill:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:rule:dobj--GPE = GEN-AFF
ORGANIZATION--poss-1:operation:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:operation:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:capture:dobj--GPE = GEN-AFF
ORGANIZATION--poss-1:office:nn--GPE = GEN-AFF
ORGANIZATION--nn-1:office:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:office:amod--GPE = GEN-AFF
ORGANIZATION--nsubj-1:arrive:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:court:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:court:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:professor:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:with:prep-1:meet:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:presence:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:presence:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:presence:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:join:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:leave:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:meet:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:take:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:seat:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:seat:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:go:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:fighter:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:take:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--infmod:run:nsubj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:run:dobj--GPE = GEN-AFF
ORGANIZATION--appos:firm:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:militant:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:rule:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:basis:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:basis:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:mission:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:mission:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:mission:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:officer:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:accuse:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:kill:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:kill:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:outside:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:troop:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--num-1:troop:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:visit:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:tmod--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:nsubj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:parataxis--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:dep--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:dobj--GPE = GEN-AFF
ORGANIZATION--poss-1:hospital:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:hospital:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:movement:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:movement:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:unit:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:unit:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:unit:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:go:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--appos:organization:poss--GPE = GEN-AFF
ORGANIZATION--appos:organization:amod--GPE = GEN-AFF
ORGANIZATION--appos:organization:nn--GPE = GEN-AFF
ORGANIZATION--dobj-1:control:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:takeover:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:takeover:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:bomb:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:admit:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:send:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:envoy:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:envoy:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:use:dobj:sth:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:use:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--postloc:d:postloc--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:csubj-1:be:nsubj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:ccomp:be:nsubj--GPE = GEN-AFF
ORGANIZATION--appos:president:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:ccomp-1:say:nsubj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:ccomp:be:cop--GPE = GEN-AFF
ORGANIZATION--nsubj-1:tell:iobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:tell:cop--GPE = GEN-AFF
ORGANIZATION--dep-1--GPE = GEN-AFF
ORGANIZATION--nsubj-1:sth:dobj--GPE = GEN-AFF
ORGANIZATION--nn-1:find:nsubj-1--GPE = GEN-AFF
ORGANIZATION--nsubj-1:find:dobj--GPE = GEN-AFF
ORGANIZATION--appos:professor:prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:accuse:vch--GPE = GEN-AFF
ORGANIZATION--nn-1:accuse:nn-1--GPE = GEN-AFF
ORGANIZATION--nsubj-1:accuse:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:ccomp:want:nsubj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:include:cop--GPE = GEN-AFF
ORGANIZATION--nsubj-1:include:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:ccomp:try:nsubj--GPE = GEN-AFF
ORGANIZATION--nn-1:call:dep--GPE = GEN-AFF
ORGANIZATION--nsubj-1:call:dobj--GPE = GEN-AFF
ORGANIZATION--nn-1:organization:nsubj-1:call:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:see:dobj--GPE = GEN-AFF
ORGANIZATION--nn-1:see:dep--GPE = GEN-AFF
ORGANIZATION--nsubj-1:lead:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:call:prep:on:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:call:prep:on:pobj--GPE = GEN-AFF
ORGANIZATION--appos:leader:amod--GPE = GEN-AFF
ORGANIZATION--nsubj-1:join:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:have:ccomp-1:say:nsubj--GPE = GEN-AFF
ORGANIZATION--appos:scientist:prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--iobj-1:tell:prep:on:pobj--GPE = GEN-AFF
ORGANIZATION--prep:as:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:support:dobj--GPE = GEN-AFF
ORGANIZATION--nn-1:support:nn-1--GPE = GEN-AFF
ORGANIZATION--nsubj-1:think:ccomp:be:nsubj--GPE = GEN-AFF
ORGANIZATION--appos:director:prep:for:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:director:prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:work:prep:with:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:work:prep:with:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:ccomp:make:nsubj--GPE = GEN-AFF
ORGANIZATION--appos:group:nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:with:pobj--GPE = GEN-AFF
GPE--acomp-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--whadvmod-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--tmod-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--dep-1:be:cop--ORGANIZATION = GEN-AFF-1
GPE--punct-1:be:cop--ORGANIZATION = GEN-AFF-1
GPE--tmod-1:be:cop--ORGANIZATION = GEN-AFF-1
GPE--advmod-1:be:cop--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:accuse:dobj--ORGANIZATION = GEN-AFF-1
GPE--infmod:accuse:dobj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:leader:nn-1--ORGANIZATION = GEN-AFF-1
GPE--amod-1:leader:nn-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:lead:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:call:prep:on:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:leave:dobj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:from:prep-1:report:prep:from:pobj--ORGANIZATION = GEN-AFF-1
GPE--dep-1:call:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:have:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:have:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:have:dep--ORGANIZATION = GEN-AFF-1
GPE--prep:by:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:join:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:give:iobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:ccomp:have:nsubj--ORGANIZATION = GEN-AFF-1
GPE--dep-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--prep:through:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:include:dobj:organization:amod--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:include:dobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:opponent:appos--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:back:dobj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:prep-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:play:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:attack:dobj--ORGANIZATION = GEN-AFF-1
GPE--appos:president:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:visit:tmod--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:visit:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:see:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:see:vch--ORGANIZATION = GEN-AFF-1
GPE--poss-1:see:dep--ORGANIZATION = GEN-AFF-1
GPE--appos:director:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:tell:iobj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:tell:nn-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:tell:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:ccomp:be:cop--ORGANIZATION = GEN-AFF-1
GPE--appos:analyst:prep:with:pobj--ORGANIZATION = GEN-AFF-1
GPE--appos:analyst:prep:at:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:ccomp:do:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:make:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:call:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:call:objcomp--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:send:prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:official:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:from:prep-1:range:prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--appos:director:prep:at:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:take:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:meet:prep:with:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:go:prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:win:dobj:sth:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:win:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:from:prep-1:be:prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:ccomp:plan:nsubj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:leader:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:leader:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:blame:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:blame:vch--ORGANIZATION = GEN-AFF-1
GPE--appos:analyst:prep:for:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:with:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:work:prep:with:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:serve:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--punct-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--dep-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--ccomp:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--advmod-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--acomp-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:think:ccomp:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:have:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:have:ccomp-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--cop-1:be:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:ccomp:intend:nsubj--ORGANIZATION = GEN-AFF-1
GPE--cop-1:be:ccomp-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:refer:prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--appos:group:amod--ORGANIZATION = GEN-AFF-1
GPE--appos:group:nn--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:run:tmod--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:run:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:buy:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:bring:prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:prep-1:arrive:prep:on:pobj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:with:prep-1:meet:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:leader:amod--ORGANIZATION = GEN-AFF-1
GPE--amod-1:leader:amod--ORGANIZATION = GEN-AFF-1
GPE--poss-1:leader:amod--ORGANIZATION = GEN-AFF-1
GPE--nn-1:leader:nn--ORGANIZATION = GEN-AFF-1
GPE--poss-1:leader:nn--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:head:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:defeat:tmod--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:defeat:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:take:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:than:pobj--ORGANIZATION = GEN-AFF-1
GPE--appos:spokesman:prep:for:pobj--ORGANIZATION = GEN-AFF-1
GPE--appos:firm:nn--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:move:prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--appos:member:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:,:appos:member:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:believe:ccomp:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:ccomp:consider:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:use:nn-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:use:dobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:seat:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:seat:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:seat:prep:in:pobj--ORGANIZATION = GEN-AFF-1
