PERSON--prep:of:nn--GPE = GEN-AFF
PERSON--prep:of:pcomp--GPE = GEN-AFF
PERSON--prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:serve:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:republican:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:plan:prep:before:pcomp:return:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:tenure:prep:in:pobj:overlap:nn--GPE = GEN-AFF
PERSON--nsubj-1:bring:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:hometown:pobj-1:in:prep-1:disappear:dep--GPE = GEN-AFF
PERSON--appos:member:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:have:tmod--GPE = GEN-AFF
PERSON--nsubj-1:have:dobj:relation:prep:with:pobj--GPE = GEN-AFF
PERSON--nsubj-1:have:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:day:prep:as:pobj:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:tenure:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:represent:dobj--GPE = GEN-AFF
PERSON--nsubj-1:grew_up:prep:in:nn--GPE = GEN-AFF
PERSON--nsubj-1:grew_up:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:from:pobj:state:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:immigrate:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:immigrate:prep:from:pobj--GPE = GEN-AFF
PERSON--cop-1:be:prep:from:pobj--GPE = GEN-AFF
PERSON--rcmod:independent:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:governor:prep:of:nn--GPE = GEN-AFF
PERSON--appos:governor:poss--GPE = GEN-AFF
PERSON--appos:governor:amod--GPE = GEN-AFF
PERSON--appos:governor:nn--GPE = GEN-AFF
PERSON--poss-1:home:nn:vacation:nn--GPE = GEN-AFF
PERSON--prep:in:pobj:day:nn--GPE = GEN-AFF
PERSON--prep:at:pobj:home:nn:vacation:nn--GPE = GEN-AFF
PERSON--nsubj-1:hold:prep:on:pobj:ranch:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:to:pobj--GPE = GEN-AFF
PERSON--advmod-1:be:prep:to:pobj--GPE = GEN-AFF
PERSON--appos:senior:nsubj-1:attend:dobj:school:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:ccomp-1:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:be:parataxis:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:be:ccomp:be:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:hold:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:live:dobj:life:nn--GPE = GEN-AFF
PERSON--amod-1:house:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:house:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:house:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:native:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:bishop:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:hometown:pobj-1:in:nsubj--GPE = GEN-AFF
PERSON--amod-1:community:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:of:prep-1:preference:nsubj-1:grew_out:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:time:prep:in:pobj--GPE = GEN-AFF
PERSON--advmod-1:sit:nsubj:senior:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:hometown:prep:of:pobj:seethe:nn--GPE = GEN-AFF
PERSON--poss-1:hometown:appos--GPE = GEN-AFF
PERSON--nsubj-1:head:prep:to:pobj:state:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:party:prep:as:pobj:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:lead:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:state:postloc--GPE = GEN-AFF
PERSON--poss-1:home:dobj-1:raid:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:hometown:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:pivot:ccomp-1:promise:xcomp:bring:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:audience:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:take:prep:as:pobj:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:market:poss--GPE = GEN-AFF
PERSON--poss-1:root:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:base:amod--GPE = GEN-AFF
PERSON--poss-1:base:nn--GPE = GEN-AFF
PERSON--poss-1:service:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:service:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:inauguration:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:csubj-1:be:cop:from:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:dep:be:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:woman:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:from:pobj--GPE = GEN-AFF
PERSON--prep:from:prep:from:prep:from:pobj--GPE = GEN-AFF
PERSON--prep:from:prep:from:pobj--GPE = GEN-AFF
PERSON--prep:from:pobj--GPE = GEN-AFF
PERSON--dobj-1:claim:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:head:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:scholar:prep:at:pobj--GPE = GEN-AFF
PERSON--poss-1:campaign:nn--GPE = GEN-AFF
PERSON--poss-1:campaign:amod--GPE = GEN-AFF
PERSON--nsubj-1:lead:objcomp--GPE = GEN-AFF
PERSON--nsubj-1:lead:tmod--GPE = GEN-AFF
PERSON--nsubj-1:lead:dobj--GPE = GEN-AFF
PERSON--nsubj-1:lead:iobj--GPE = GEN-AFF
PERSON--nsubj-1:become:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:elect:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:member:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:rule:dobj--GPE = GEN-AFF
PERSON--appos:marcher:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:congressman:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:democrat:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:democrat:nn--GPE = GEN-AFF
PERSON--appos:republican:nn--GPE = GEN-AFF
PERSON--nsubj-1:control:dobj--GPE = GEN-AFF
PERSON--amod-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:flee:dobj--GPE = GEN-AFF
PERSON--nsubj-1:come:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:come:ccomp-1:be:cop:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:spend:dobj:childhood:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:own:dobj:company:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:with:prep-1:meet:prep:in:pobj:restaurant:nn--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:settle:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:go:prep:to:pobj:hospital:nn--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:pobj:suburb:nn--GPE = GEN-AFF
PERSON--poss-1:liberation:prep:from:pobj--GPE = GEN-AFF
PERSON--dobj-1:place:prep:at:pobj:hospital:nn--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:pobj:hospital:nn--GPE = GEN-AFF
PERSON--amod-1:city:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:tie:prep:to:pobj:cell:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:immigrant:nsubj-1:come:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj:settlement:nn--GPE = GEN-AFF
PERSON--nsubj-1:disclose:ccomp:spend:dobj:year:mod:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:walk:prep:through:pobj:street:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:leave:dobj:trail:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:parataxis:move:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:doe:vch:go:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:pause:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:cop:activist:prep:from:pobj--GPE = GEN-AFF
PERSON--amod-1:vendor:prep:in:pobj:city:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:childhood:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:leave:prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:live:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:plant:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:exile:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:run:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:vote:prep:in:pobj:town:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:extradition:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:cross:prep:into:pobj--GPE = GEN-AFF
PERSON--poss-1:corner:appos--GPE = GEN-AFF
PERSON--appos:buyer:prep:for:pobj:florist:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:of:prep-1:family:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:death:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:trade:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:prisoner:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:return:prep:from:pobj:exile:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:population:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:put:prep:in:pobj:hospital:nn--GPE = GEN-AFF
PERSON--dobj-1:take:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:middle:appos:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:join:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:join:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:officer:nsubj-1:be:cop:poison:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:death:prep:in:pobj:hospital:nn--GPE = GEN-AFF
PERSON--poss-1:death:nsubj-1:help:dobj:process:amod--GPE = GEN-AFF
PERSON--nsubj-1:hold:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:settle:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:family:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:emigrate:prep:to:pobj--GPE = GEN-AFF
PERSON--dobj-1:believe:xcomp:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:produce:dobj:license:poss:driver:nn--GPE = GEN-AFF
PERSON--nsubj-1:face:dobj:warrant:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:flee:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:study:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj:capital:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:iobj:resident:nn--GPE = GEN-AFF
PERSON--appos:consultant:nsubj-1:spend:xcomp:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:run:cop--GPE = GEN-AFF
PERSON--nsubj-1:run:dobj--GPE = GEN-AFF
PERSON--nsubj-1:run:tmod--GPE = GEN-AFF
PERSON--vch:return:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:return:prep:to:pobj--GPE = GEN-AFF
PERSON--infmod:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nn-1:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:head:dobj--GPE = GEN-AFF
PERSON--appos:physician:amod--GPE = GEN-AFF
PERSON--appos:liberal:nn--GPE = GEN-AFF
PERSON--amod-1:neighborhood:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:neighborhood:prep:of:pobj--GPE = GEN-AFF
PERSON--nn-1:neighborhood:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:remain:cop--GPE = GEN-AFF
PERSON--nsubj-1:remain:dobj--GPE = GEN-AFF
PERSON--amod-1:remain:dep--GPE = GEN-AFF
PERSON--poss-1:neighborhood:nn--GPE = GEN-AFF
PERSON--poss-1:neighborhood:amod--GPE = GEN-AFF
PERSON--dep:home:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:nn--GPE = GEN-AFF
PERSON--nn-1:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:official:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:member:poss--GPE = GEN-AFF
PERSON--appos:member:nn--GPE = GEN-AFF
PERSON--appos:member:amod--GPE = GEN-AFF
PERSON--nsubj-1:run:prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:join:dobj--GPE = GEN-AFF
PERSON--nn-1:join:nn-1--GPE = GEN-AFF
PERSON--nsubj-1:remain:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:remain:cop:in:pobj--GPE = GEN-AFF
PERSON--nn-1:leader:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:leader:prep:in:pobj--GPE = GEN-AFF
PERSON--xcomp:study:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:live:prep:in:pobj:settlement:nn--GPE = GEN-AFF
PERSON--advmod-1:come:prep:from:pobj--GPE = GEN-AFF
PERSON--nn-1:plant:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:death:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:hold:dobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:prisoner:prep:in:pobj:,:nn--GPE = GEN-AFF
PERSON--appos:commander:prep:of:pobj:force:amod--GPE = GEN-AFF
PERSON--appos:commander:prep:of:pobj:force:nn--GPE = GEN-AFF
PERSON--appos:commander:prep:of:pobj:force:poss--GPE = GEN-AFF
PERSON--appos:spokesman:prep:for:pobj:force:nn--GPE = GEN-AFF
PERSON--appos:spokesman:prep:for:pobj:force:amod--GPE = GEN-AFF
PERSON--nn-1:force:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj:force:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:office:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:president:prep:of:pobj--GPE = GEN-AFF
PERSON--dobj-1:send:prep:to:pobj--GPE = GEN-AFF
PERSON--appos:commander:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:adviser:amod--GPE = GEN-AFF
PERSON--appos:adviser:poss--GPE = GEN-AFF
PERSON--appos:adviser:nn--GPE = GEN-AFF
PERSON--nsubj-1:occupy:dobj--GPE = GEN-AFF
PERSON--poss-1:presence:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:government:amod--GPE = GEN-AFF
PERSON--pobj-1:like:prep-1:government:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:firm:amod--GPE = GEN-AFF
PERSON--appos:firm:nn--GPE = GEN-AFF
PERSON--postloc--GPE = GEN-AFF
PERSON--nsubj--GPE = GEN-AFF
PERSON--num--GPE = GEN-AFF
PERSON--dep--GPE = GEN-AFF
PERSON--amod--GPE = GEN-AFF
PERSON--appos--GPE = GEN-AFF
PERSON--parataxis--GPE = GEN-AFF
PERSON--poss-1--GPE = GEN-AFF
PERSON--pobj--GPE = GEN-AFF
PERSON--dep-1--GPE = GEN-AFF
PERSON--nn-1--GPE = GEN-AFF
PERSON--nsubj-1--GPE = GEN-AFF
PERSON--dobj--GPE = GEN-AFF
PERSON--parataxis-1--GPE = GEN-AFF
PERSON--infmod--GPE = GEN-AFF
PERSON--tmod--GPE = GEN-AFF
PERSON--advmod-1--GPE = GEN-AFF
PERSON--nn--GPE = GEN-AFF
PERSON--amod-1--GPE = GEN-AFF
GPE--advmod-1--PERSON = GEN-AFF-1
GPE--nn--PERSON = GEN-AFF-1
GPE--dep--PERSON = GEN-AFF-1
GPE--tmod--PERSON = GEN-AFF-1
GPE--num-1--PERSON = GEN-AFF-1
GPE--nsubj-1--PERSON = GEN-AFF-1
GPE--punct-1--PERSON = GEN-AFF-1
GPE--nsubj--PERSON = GEN-AFF-1
GPE--postloc--PERSON = GEN-AFF-1
GPE--poss-1--PERSON = GEN-AFF-1
GPE--amod-1--PERSON = GEN-AFF-1
GPE--dep-1--PERSON = GEN-AFF-1
GPE--parataxis--PERSON = GEN-AFF-1
GPE--nn-1--PERSON = GEN-AFF-1
GPE--dobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:leave:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:control:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:hold:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:die:prep:at:pobj:home:poss--PERSON = GEN-AFF-1
GPE--pobj-1:from:prep-1:report:prep:from:pobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:be:nsubj--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:secretary:nn-1--PERSON = GEN-AFF-1
GPE--appos--PERSON = GEN-AFF-1
GPE--nsubj-1:include:dobj--PERSON = GEN-AFF-1
GPE--amod-1:hold:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:in:prep-1:say:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:hold:tmod--PERSON = GEN-AFF-1
GPE--nn-1:school:nn--PERSON = GEN-AFF-1
GPE--nsubj-1:take:dobj:control:prep:of:pobj--PERSON = GEN-AFF-1
GPE--prep:from:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:prep:for:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:do:tmod-1:be:nsubj--PERSON = GEN-AFF-1
GPE--advmod-1:be:nsubj--PERSON = GEN-AFF-1
GPE--parataxis:be:nsubj--PERSON = GEN-AFF-1
GPE--acomp-1:be:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:prep:for:dep--PERSON = GEN-AFF-1
GPE--poss-1:spokesman:appos--PERSON = GEN-AFF-1
GPE--amod-1:member:prep:of:pobj--PERSON = GEN-AFF-1
GPE--whadvmod-1:have:nsubj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:run:nsubj--PERSON = GEN-AFF-1
GPE--amod-1:leader:nsubj-1:include:dobj--PERSON = GEN-AFF-1
GPE--amod-1:politician:appos--PERSON = GEN-AFF-1
GPE--poss-1:be:nn--PERSON = GEN-AFF-1
GPE--poss-1:community:amod--PERSON = GEN-AFF-1
GPE--nn-1:journalist:nn-1--PERSON = GEN-AFF-1
GPE--nsubj-1:hold:dobj:lead:prep:over:pobj--PERSON = GEN-AFF-1
GPE--nn-1:election:dobj-1:boycott:nsubj--PERSON = GEN-AFF-1
GPE--prep:for:pobj--PERSON = GEN-AFF-1
GPE--nn-1:base:prep:in:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:lead:prep:by:pobj--PERSON = GEN-AFF-1
GPE--prep:under:pobj--PERSON = GEN-AFF-1
GPE--amod-1:official:nsubj-1:include:dobj--PERSON = GEN-AFF-1
ORGANIZATION--prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--appos--GPE = GEN-AFF
ORGANIZATION--pobj-1:from:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--mod:locate:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:organization:vch:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--mod:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--mod:base:prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--prep:at:advmod--GPE = GEN-AFF
ORGANIZATION--cop-1:be:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:force:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--rcmod:critical:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:headquarters:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:headquarters:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:headquarters:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:headquarters:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:make:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:make:dobj:sth:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:with:prep-1:serve:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:group:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:group:mod:were:cop--GPE = GEN-AFF
ORGANIZATION--dobj-1:attend:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:control:dobj--GPE = GEN-AFF
ORGANIZATION--prep:from:pobj--GPE = GEN-AFF
ORGANIZATION--prep:for:pobj--GPE = GEN-AFF
ORGANIZATION--dep:on:pobj--GPE = GEN-AFF
ORGANIZATION--prep:on:pobj--GPE = GEN-AFF
ORGANIZATION--appos:group:amod--GPE = GEN-AFF
ORGANIZATION--appos:group:nn--GPE = GEN-AFF
ORGANIZATION--appos:group:poss--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:cop--GPE = GEN-AFF
ORGANIZATION--parataxis:be:dep--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:csubj-1:be:cop--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:parataxis--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:dep--GPE = GEN-AFF
ORGANIZATION--amod-1:rule:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:office:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:office:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:office:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:program:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:organization:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:send:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:organization:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:organization:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:in:nn--GPE = GEN-AFF
ORGANIZATION--dep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:become:cop--GPE = GEN-AFF
ORGANIZATION--nsubj-1:become:tmod--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:cop:quick:infmod:become:cop:biggest:poss--GPE = GEN-AFF
ORGANIZATION--nsubj-1:make:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:take:dobj--GPE = GEN-AFF
GPE--appos--ORGANIZATION = GEN-AFF-1
GPE--dep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:advmod--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:ccomp-1:be:cop--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:cop--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:ccomp-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:on:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:at:pobj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:prep-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--appos:capital:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:cop:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:take:prep:over:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:for:pobj--ORGANIZATION = GEN-AFF-1
GPE--dep:for:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:for:prep:for:pobj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:prep-1--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:dep-1--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:push:iobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:push:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:lose:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:take:dobj:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:takeover:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:takeover:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:prep-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--dobj-1:add:ccomp-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--dobj:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:rule:nn-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:rule:dobj--ORGANIZATION = GEN-AFF-1
GPE--num--ORGANIZATION = GEN-AFF-1
GPE--advmod-1--ORGANIZATION = GEN-AFF-1
GPE--nn-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1--ORGANIZATION = GEN-AFF-1
GPE--poss-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj--ORGANIZATION = GEN-AFF-1
GPE--postloc--ORGANIZATION = GEN-AFF-1
GPE--dep--ORGANIZATION = GEN-AFF-1
GPE--num-1--ORGANIZATION = GEN-AFF-1
GPE--dobj-1--ORGANIZATION = GEN-AFF-1
GPE--parataxis--ORGANIZATION = GEN-AFF-1
GPE--det-1--ORGANIZATION = GEN-AFF-1
GPE--dep-1--ORGANIZATION = GEN-AFF-1
GPE--dobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1--ORGANIZATION = GEN-AFF-1
GPE--prep:from:pobj--ORGANIZATION = GEN-AFF-1
GPE--infmod:control:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:control:dobj--ORGANIZATION = GEN-AFF-1
GPE--appos:city:poss--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:prep-1:have:nsubj--ORGANIZATION = GEN-AFF-1
