GPE:Nation--amod-1--PERSON:Individual | 25 31
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Population-Center | 12 2
GPE:Nation--amod-1--ORGANIZATION:Commercial | 9 0
PERSON:Individual--prep:of:pobj--GPE:Population-Center | 8 6
PERSON:Individual--prep:from:pobj--GPE:State-or-Province | 7 1
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:State-or-Province | 6 2
PERSON:Individual--prep:in:pobj--GPE:State-or-Province | 5 10
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:State-or-Province | 5 4
PERSON:Individual--prep:from:pobj--GPE:Population-Center | 5 1
GPE:Special--amod-1--PERSON:Individual | 4 7
PERSON:Individual--poss-1--GPE:State-or-Province | 4 3
ORGANIZATION:Educational--prep:in:pobj--GPE:Population-Center | 4 0
GPE:Nation--poss-1--ORGANIZATION:Media | 4 2
PERSON:Individual--prep:of:pobj--GPE:State-or-Province | 4 8
PERSON:Individual--prep:of:pobj--GPE:Nation | 3 10
PERSON:Individual--poss-1--GPE:Population-Center | 3 0
GPE:Nation--amod-1--ORGANIZATION:Sports | 2 0
ORGANIZATION:Non-Governmental--prep:in:pobj--GPE:GPE-Cluster | 2 0
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Population-Center | 2 2
ORGANIZATION:Non-Governmental--prep:in:pobj--GPE:Nation | 2 0
GPE:Nation--poss-1--ORGANIZATION:Commercial | 2 0
ORGANIZATION:Media--prep:in:pobj--GPE:Population-Center | 2 0
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Population-Center | 2 2
PERSON:Group--prep:of:pobj--GPE:Nation | 2 1
GPE:Nation--poss-1--ORGANIZATION:Non-Governmental | 2 0
GPE:Special--amod-1--ORGANIZATION:Non-Governmental | 2 0
ORGANIZATION:Media--prep:in:pobj--GPE:Nation | 2 0
ORGANIZATION:Educational--prep:of:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:be:advmod--GPE:Population-Center | 1 1
PERSON:Group--amod-1--GPE:Population-Center | 1 0
PERSON:Individual--prep:in:pobj--GPE:GPE-Cluster | 1 0
PERSON:Individual--poss-1--GPE:Special | 1 0
ORGANIZATION:Non-Governmental--appos:force:prep:in:pobj--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:run:dobj--GPE:Nation | 1 0
ORGANIZATION:Entertainment--prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Nation | 1 0
GPE:Population-Center--nsubj-1:lose:dobj--ORGANIZATION:Sports | 1 0
PERSON:Group--amod-1--GPE:Nation | 1 1
GPE:Nation--amod-1--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:die:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--amod-1--ORGANIZATION:Religious | 1 0
PERSON:Individual--appos:republican:prep:from:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nn-1--GPE:Nation | 1 2
ORGANIZATION:Commercial--pobj-1:to:prep-1:send:prep:in:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Educational--prep:of:pobj--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--prep:of:pobj--GPE:County-or-District | 1 0
PERSON:Individual--nsubj-1:have:tmod--GPE:Population-Center | 1 0
LOCATION:Region-General--nn-1--ORGANIZATION:Commercial | 1 0
ORGANIZATION:Non-Governmental--appos--GPE:Population-Center | 1 0
GPE:Nation--whadvmod-1:have:nsubj--PERSON:Individual | 1 0
PERSON:Individual--appos:republican:nn--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--appos--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:come:prep:from:pobj--GPE:Population-Center | 1 0
PERSON:Individual--cop-1:be:prep:from:pobj--GPE:Population-Center | 1 0
GPE:Nation--poss-1--ORGANIZATION:Government | 1 9
PERSON:Individual--prep:in:pobj--GPE:Population-Center | 1 26
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Nation | 1 0
GPE:Population-Center--nsubj-1--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:State-or-Province | 1 0
ORGANIZATION:Government--prep:in:pobj--LOCATION:Region-International | 1 0
GPE:Population-Center--poss-1--ORGANIZATION:Government | 1 0
GPE:Population-Center--pobj-1:in:prep-1:say:nsubj--ORGANIZATION:Commercial | 1 0
GPE:Population-Center--amod-1--ORGANIZATION:Sports | 1 0
PERSON:Group--amod-1--GPE:Special | 1 0
PERSON:Individual--nsubj-1:have:prep:in:pobj--GPE:State-or-Province | 1 1
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:State-or-Province | 1 1
PERSON:Individual--prep:for:pobj--GPE:Nation | 1 0
ORGANIZATION:Commercial--prep:in:pobj--GPE:Nation | 1 0
ORGANIZATION:Commercial--prep:of:pobj--GPE:Nation | 1 0
PERSON:Individual--appos:member:amod--GPE:Nation | 1 0
GPE:Nation--pobj-1:in:prep-1:be:nsubj--PERSON:Individual | 1 0
PERSON:Group--amod-1:community:prep:in:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Commercial--prep:in:pobj--GPE:State-or-Province | 1 0
GPE:Nation--nsubj-1:be:cop--ORGANIZATION:Media | 1 0
ORGANIZATION:Educational--prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--appos:physician:amod--GPE:Nation | 1 0
PERSON:Individual--nn-1--GPE:Population-Center | 1 1
PERSON:Individual--prep:from:pobj--LOCATION:Region-General | 1 0
ORGANIZATION:Commercial--prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--appos:bishop:prep:of:pobj--GPE:Population-Center | 1 0
GPE:Nation--poss-1--ORGANIZATION:Religious | 1 0
ORGANIZATION:Religious--prep:in:pobj--GPE:Population-Center | 1 0
