GPE--amod-1:government:nsubj-1:be:ccomp-1:say:nsubj--PERSON = CRRE-1
GPE--nn-1:government:nsubj-1:be:ccomp-1:say:nsubj--PERSON = CRRE-1
GPE--amod-1:official:nsubj-1:suggest:ccomp:be:nsubj--PERSON = CRRE-1
GPE--amod-1:troop:nsubj-1:throw:dobj--PERSON = CRRE-1
GPE--amod-1:flag:nn-1--PERSON = CRRE-1
GPE--nn-1:article:nsubj-1:say:ccomp:contact:nsubj--PERSON = CRRE-1
GPE--pobj-1:in:prep-1:express:prep:at:pobj:release:poss--PERSON = CRRE-1
GPE--nsubj-1:say:ccomp:have:nsubj--PERSON = CRRE-1
GPE--nsubj-1:be:extr:get:dobj--PERSON = CRRE-1
GPE--nn-1:hospital:dobj-1:tell:ccomp:would:nsubj--PERSON = CRRE-1
GPE--nsubj-1:name:dobj--PERSON = CRRE-1
GPE--nn-1:name:nn-1--PERSON = CRRE-1
GPE--nsubj-1:name:objcomp--PERSON = CRRE-1
GPE--nn-1:reporter:pobj-1:to:prep-1:give:ccomp-1:testify:nsubj--PERSON = CRRE-1
GPE--nn-1:reporter:nsubj-1:have:dobj:fan:poss--PERSON = CRRE-1
GPE--nsubj-1:run:dobj:some:prep:of:pobj:article:poss--PERSON = CRRE-1
GPE--poss-1:policy:nsubj-1:end:dobj:reign:poss--PERSON = CRRE-1
GPE--nsubj-1:say:tmod--PERSON = CRRE-1
GPE--nsubj-1:say:acomp--PERSON = CRRE-1
GPE--nsubj-1:say:dobj--PERSON = CRRE-1
GPE--nsubj-1:say:nsubj--PERSON = CRRE-1
GPE--nsubj-1:say:ccomp--PERSON = CRRE-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = CRRE-1
GPE--dep-1:be:ccomp-1:be:cop--PERSON = CRRE-1
GPE--nsubj-1:be:cop--PERSON = CRRE-1
GPE--nsubj-1:be:dobj--PERSON = CRRE-1
GPE--nsubj-1:be:parataxis--PERSON = CRRE-1
GPE--nsubj-1:be:dep--PERSON = CRRE-1
GPE--nsubj-1:be:dep-1--PERSON = CRRE-1
GPE--nsubj-1:be:tmod--PERSON = CRRE-1
PERSON--nsubj-1:to:pobj--GPE = CRRE
PERSON--dep:to:pobj--GPE = CRRE
PERSON--prep:to:pobj--GPE = CRRE
PERSON--prep:to:prep:to:pobj--GPE = CRRE
PERSON--cop-1:be:prep:in:pobj--GPE = CRRE
PERSON--nn-1:headquarters:prep:in:pobj--GPE = CRRE
PERSON--poss-1:headquarters:prep:in:pobj--GPE = CRRE
PERSON--nn-1:force:prep:in:pobj--GPE = CRRE
PERSON--dobj:force:prep:in:pobj--GPE = CRRE
PERSON--prep:outside:pobj--GPE = CRRE
PERSON--postloc:r:postloc--GPE = CRRE
PERSON--postloc:r:dep--GPE = CRRE
PERSON--nsubj-1:r:postloc--GPE = CRRE
PERSON--nn-1:r:postloc--GPE = CRRE
PERSON--postloc:r:parataxis--GPE = CRRE
PERSON--nsubj-1:say:tmod--GPE = CRRE
PERSON--nsubj-1:say:dobj--GPE = CRRE
PERSON--nsubj-1:say:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp--GPE = CRRE
PERSON--nsubj-1:say:iobj--GPE = CRRE
PERSON--nsubj-1:say:cop--GPE = CRRE
PERSON--nsubj-1:say:advmod--GPE = CRRE
PERSON--appos:organization:amod--GPE = CRRE
PERSON--appos:organization:nn--GPE = CRRE
PERSON--appos:group:nsubj-1:base:prep:in:pobj--GPE = CRRE
PERSON--nsubj-1:pay:prep:in:pobj--GPE = CRRE
PERSON--poss-1:visit:prep:to:pobj--GPE = CRRE
PERSON--poss-1:visit:infmod--GPE = CRRE
PERSON--nn-1:visit:prep:to:pobj--GPE = CRRE
PERSON--nsubj-1:say:csubj-1:be:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp-1:be:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = CRRE
PERSON--nn-1:prison:prep:in:pobj--GPE = CRRE
PERSON--nsubj-1:hold:dobj--GPE = CRRE
PERSON--postloc:r:appos--GPE = CRRE
PERSON--postloc:d:parataxis--GPE = CRRE
PERSON--postloc:d:postloc--GPE = CRRE
PERSON--nsubj-1:d:appos--GPE = CRRE
PERSON--postloc:d:appos--GPE = CRRE
PERSON--appos:r:appos--GPE = CRRE
PERSON--appos:both:prep:of:pobj--GPE = CRRE
PERSON--dobj-1:accuse:prep:of:pobj--GPE = CRRE
PERSON--prep:about:pobj--GPE = CRRE
PERSON--nsubj-1:say:parataxis:believe:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:believe:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:doe:nsubj--GPE = CRRE
PERSON--nsubj-1:say:prep:on:pobj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:hope:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:try:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:see:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:work:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:tell:nsubj--GPE = CRRE
PERSON--nsubj-1:receive:prep:from:pobj--GPE = CRRE
PERSON--dobj-1:elect:prep:to:pobj--GPE = CRRE
PERSON--pobj-1:to:prep-1:accord:nsubj--GPE = CRRE
PERSON--pobj-1:to:prep-1:accord:tmod--GPE = CRRE
PERSON--poss-1:support:prep:for:pobj--GPE = CRRE
PERSON--nsubj-1:make:tmod--GPE = CRRE
PERSON--nsubj-1:make:objcomp--GPE = CRRE
PERSON--nsubj-1:make:dobj:sth:dobj--GPE = CRRE
PERSON--nsubj-1:become:prep:in:pobj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:call:nsubj--GPE = CRRE
PERSON--nsubj-1:make:dobj:visit:prep:to:pobj--GPE = CRRE
PERSON--nn-1:make:nn-1:visit:prep:to:pobj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:find:nsubj--GPE = CRRE
PERSON--nsubj-1:bring:dobj--GPE = CRRE
PERSON--parataxis:have:nsubj--GPE = CRRE
PERSON--nsubj-1:have:nsubj--GPE = CRRE
PERSON--advmod-1:have:nsubj--GPE = CRRE
PERSON--dep-1:have:nsubj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:ask:iobj--GPE = CRRE
PERSON--nsubj-1:approach:dobj--GPE = CRRE
PERSON--nsubj-1:put:prep:on:pobj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:offer:nsubj--GPE = CRRE
PERSON--poss-1:war:prep:with:pobj--GPE = CRRE
PERSON--postloc:washington:nn--GPE = CRRE
PERSON--poss-1:washington:nn--GPE = CRRE
PERSON--postloc:washington:poss--GPE = CRRE
PERSON--nsubj-1:mail:dobj--GPE = CRRE
PERSON--nsubj-1:send:dobj--GPE = CRRE
PERSON--appos:d:postloc--GPE = CRRE
PERSON--poss-1:friendship:prep:with:pobj--GPE = CRRE
PERSON--nsubj-1:have:dobj:relation:prep:with:pobj--GPE = CRRE
PERSON--nsubj-1:face:cop--GPE = CRRE
PERSON--nsubj-1:face:tmod--GPE = CRRE
PERSON--nsubj-1:face:dobj--GPE = CRRE
PERSON--nsubj-1:say:dep--GPE = CRRE
PERSON--nsubj-1:prove:dobj--GPE = CRRE
PERSON--nsubj-1:lash:prep:at:pobj--GPE = CRRE
PERSON--nsubj-1:blame:prep:on:pobj--GPE = CRRE
PERSON--nsubj-1:burn:prep:in:pobj--GPE = CRRE
PERSON--pobj-1:from:prep-1:move:prep:to:pobj--GPE = CRRE
PERSON--nsubj-1:send:prep:into:pobj--GPE = CRRE
PERSON--nsubj-1:say:ccomp:help:nsubj--GPE = CRRE
PERSON--nsubj-1:side:prep:with:pobj--GPE = CRRE
PERSON--amod-1:kill:dep--GPE = CRRE
PERSON--nsubj-1:kill:dobj--GPE = CRRE
PERSON--appos:border:nn--GPE = CRRE
PERSON--nsubj-1:say:ccomp:press:nsubj--GPE = CRRE
PERSON--poss-1:hers:prep:in:pobj--GPE = CRRE
PERSON--nsubj-1:believe:prep:in:pobj--GPE = CRRE
PERSON--nsubj-1:explain:prep:in:pobj--GPE = CRRE
PERSON--poss-1:husband:nsubj-1:be:prep:in:pobj--GPE = CRRE
PERSON--poss-1:husband:nsubj-1:be:cop:in:pobj--GPE = CRRE
PERSON--nsubj-1:make:dobj:everyone:prep:in:pobj--GPE = CRRE
PERSON--poss-1:wife:nsubj-1:be:cop:in:pobj--GPE = CRRE
GPE--nn-1:man:nsubj-1:say:nsubj--PERSON = CRRE-1
GPE--pobj-1:from:prep-1:man:nsubj-1:tell:iobj--PERSON = CRRE-1
GPE--amod-1:man:nsubj-1:kidnap:dobj--PERSON = CRRE-1
GPE--dobj-1:take:nsubj--PERSON = CRRE-1
GPE--nsubj-1:know:dobj--PERSON = CRRE-1
GPE--nsubj-1:put:dobj--PERSON = CRRE-1
GPE--dobj-1:name:objcomp--PERSON = CRRE-1
GPE--prep:like:pobj--PERSON = CRRE-1
GPE--nsubj-1:like:pobj--PERSON = CRRE-1
GPE--nsubj-1:believe:dobj--PERSON = CRRE-1
GPE--prep:that:pobj--PERSON = CRRE-1
PERSON--nsubj-1:vow:ccomp-1:cause:agent:by:pobj:unemployment:poss--GPE = CRRE
PERSON--nsubj-1:say:ccomp:want:xcomp:deprive:dobj--GPE = CRRE
PERSON--nsubj-1:declare:ccomp:be:nsubj:era:poss--GPE = CRRE
PERSON--poss-1:idea:prep:for:pobj--GPE = CRRE