PERSON--nsubj-1:father:poss--PERSON = FAMILY
PERSON--appos:father:poss--PERSON = FAMILY
PERSON--appos:father:nn--PERSON = FAMILY
PERSON--poss-1:father:appos--PERSON = FAMILY
PERSON--poss-1:son:nn-1--PERSON = FAMILY
PERSON--nsubj-1:son:postloc--PERSON = FAMILY
PERSON--poss-1:son:postloc--PERSON = FAMILY
PERSON--nsubj-1:know:dobj:father:poss--PERSON = FAMILY
PERSON--poss-1:grandfather:nn-1--PERSON = FAMILY
PERSON--nsubj-1:brother:poss--PERSON = FAMILY
PERSON--parataxis:brother:poss--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1--PERSON = FAMILY
PERSON--poss-1:brother:nn-1--PERSON = FAMILY
PERSON--amod-1:brother:nn-1--PERSON = FAMILY
PERSON--poss-1:brother:tmod--PERSON = FAMILY
PERSON--parataxis:brother:postloc--PERSON = FAMILY
PERSON--nn-1:brother:parataxis--PERSON = FAMILY
PERSON--nsubj-1:tell:iobj:father:poss--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--prep:as:pobj:father:poss--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:believe:dobj--PERSON = FAMILY
PERSON--nsubj-1:ask:iobj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:ask:dobj:father:poss--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:take:dobj--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:take:iobj--PERSON = FAMILY
PERSON--poss-1:father:prep:before:pobj--PERSON = FAMILY
PERSON--nsubj-1:follow:dobj:father:poss--PERSON = FAMILY
PERSON--appos:grandfather:poss--PERSON = FAMILY
PERSON--poss-1:grandfather:appos--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:be:dep--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:be:cop--PERSON = FAMILY
PERSON--nsubj-1:be:cop:father:poss--PERSON = FAMILY
PERSON--poss-1:uncle:amod-1--PERSON = FAMILY
PERSON--poss-1:husband:postloc--PERSON = FAMILY
PERSON--poss-1:husband:nn-1--PERSON = FAMILY
PERSON--poss-1:mother:nn-1--PERSON = FAMILY
PERSON--poss-1:mother:postloc--PERSON = FAMILY
PERSON--postloc:mother:poss--PERSON = FAMILY
PERSON--postloc:father:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:talk:dobj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:consider:dobj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:see:dobj:father:poss--PERSON = FAMILY
PERSON--poss-1:father:cop-1:stand:nsubj--PERSON = FAMILY
PERSON--nsubj-1:lose:dobj:father:poss--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:call:dobj--PERSON = FAMILY
PERSON--prep:to:pobj:father:poss--PERSON = FAMILY
PERSON--appos:son:poss--PERSON = FAMILY
PERSON--poss-1:son:appos--PERSON = FAMILY
PERSON--parataxis:son:appos--PERSON = FAMILY
PERSON--appos-1:son:parataxis--PERSON = FAMILY
PERSON--appos-1:son:appos--PERSON = FAMILY
PERSON--prep:for:pobj:father:poss--PERSON = FAMILY
PERSON--appos:uncle:poss--PERSON = FAMILY
PERSON--poss-1:uncle:appos--PERSON = FAMILY
PERSON--nsubj-1:include:dobj:father:poss--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:father:poss--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:father:postloc--PERSON = FAMILY
PERSON--parataxis:daughter:poss--PERSON = FAMILY
PERSON--nsubj-1:daughter:dobj--PERSON = FAMILY
PERSON--poss-1:daughter:nn-1--PERSON = FAMILY
PERSON--poss-1:daughter:parataxis--PERSON = FAMILY
PERSON--appos-1:father:parataxis:mother:postloc--PERSON = FAMILY
PERSON--poss-1:mother:appos:father:poss--PERSON = FAMILY
PERSON--poss-1:grandson:nn-1--PERSON = FAMILY
PERSON--dep:grandson:poss--PERSON = FAMILY
PERSON--advmod-1:do:nsubj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:succeed:dobj:father:poss--PERSON = FAMILY
PERSON--appos:brother:poss--PERSON = FAMILY
PERSON--amod-1:brother:appos--PERSON = FAMILY
PERSON--poss-1:brother:appos--PERSON = FAMILY
PERSON--nn-1:brother:appos--PERSON = FAMILY
PERSON--parataxis:brother:appos--PERSON = FAMILY
PERSON--poss-1:stepfather:appos--PERSON = FAMILY
PERSON--nsubj-1:write:punct:_:nsubj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:marry:dobj:father:poss--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:invite:dobj--PERSON = FAMILY
PERSON--poss-1:dad:nsubj-1:be:cop:father:poss--PERSON = FAMILY
PERSON--nsubj-1:lose:dobj:father:parataxis:mother:postloc--PERSON = FAMILY
PERSON--poss-1:grandfather:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--poss-1:grandson:appos--PERSON = FAMILY
PERSON--appos:grandson:poss--PERSON = FAMILY
PERSON--nsubj-1:ask:iobj:father:appos--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--poss-1:wife:nn-1--PERSON = FAMILY
PERSON--poss-1:wife:nsubj--PERSON = FAMILY
PERSON--poss-1:wife:postloc--PERSON = FAMILY
PERSON--poss-1:wife:parataxis--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1--PERSON = FAMILY
PERSON--postloc-1:wife:parataxis--PERSON = FAMILY
PERSON--parataxis:friend:parataxis--PERSON = FAMILY
PERSON--nn-1:friend:nn-1--PERSON = FAMILY
PERSON--postloc:friend:postloc--PERSON = FAMILY
PERSON--amod-1:friend:nn-1--PERSON = FAMILY
PERSON--poss-1:friend:parataxis--PERSON = FAMILY
PERSON--poss-1:friend:nn-1--PERSON = FAMILY
PERSON--parataxis:friend:poss--PERSON = FAMILY
PERSON--appos-1:father:nsubj-1:girlfriend:dobj--PERSON = FAMILY
PERSON--poss-1:son:nsubj-1:be:cop--PERSON = FAMILY
PERSON--nsubj-1:be:csubj-1:be:cop:son:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:son:poss--PERSON = FAMILY
PERSON--poss-1:cousin:nn-1--PERSON = FAMILY
PERSON--nsubj-1:cousin:dobj--PERSON = FAMILY
PERSON--nsubj-1:play:dobj:father:poss--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:ask:iobj:child:poss--PERSON = FAMILY
PERSON--appos:mother:poss--PERSON = FAMILY
PERSON--appos-1:mother:parataxis--PERSON = FAMILY
PERSON--parataxis:mother:appos--PERSON = FAMILY
PERSON--poss-1:mother:appos--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:teach:dobj--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:teach:iobj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:grandfather:poss--PERSON = FAMILY
PERSON--poss-1:grandfather:nsubj-1:be:cop--PERSON = FAMILY
PERSON--poss-1:nephew:appos--PERSON = FAMILY
PERSON--nsubj-1:nephew:appos--PERSON = FAMILY
PERSON--appos:nephew:poss--PERSON = FAMILY
PERSON--poss-1:mother:parataxis:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:find:dobj:brother:amod--PERSON = FAMILY
PERSON--nsubj-1:bring:dobj:son:poss--PERSON = FAMILY
PERSON--prep:as:pobj:husband:poss--PERSON = FAMILY
PERSON--appos-1:husband:parataxis--PERSON = FAMILY
PERSON--poss-1:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:husband:appos--PERSON = FAMILY
PERSON--appos:husband:poss--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:send:dobj--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:correct:dobj--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1:take:dobj--PERSON = FAMILY
PERSON--poss-1:son:prep:in:pobj--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:hire:dobj--PERSON = FAMILY
PERSON--nsubj-1:mention:dobj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:become:cop:son:poss--PERSON = FAMILY
PERSON--poss-1:grandmother:appos--PERSON = FAMILY
PERSON--appos:grandmother:poss--PERSON = FAMILY
PERSON--poss-1:dad:appos--PERSON = FAMILY
PERSON--nsubj-1:elder:dobj--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:sue:dobj--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1:be:cop--PERSON = FAMILY
PERSON--prep:as:pobj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:criticize:dobj:father:poss--PERSON = FAMILY
PERSON--poss-1:husband:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--nsubj-1:call:nsubj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:mention:dobj:brother:amod--PERSON = FAMILY
PERSON--nsubj-1:follow:dobj:brother:poss--PERSON = FAMILY
PERSON--appos-1:father:nsubj-1:take:iobj--PERSON = FAMILY
PERSON--nsubj-1:miss:dobj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:persuade:dobj:father:poss--PERSON = FAMILY
PERSON--parataxis-1:son:parataxis:brother:dobj--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:drive:dobj--PERSON = FAMILY
PERSON--nsubj-1:remember:dobj:grandfather:poss--PERSON = FAMILY
PERSON--appos-1:father:nsubj-1:be:dep--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1:answer:nn--PERSON = FAMILY
PERSON--poss-1:cousin:appos--PERSON = FAMILY
PERSON--nn-1:cousin:appos--PERSON = FAMILY
PERSON--appos-1:cousin:appos--PERSON = FAMILY
PERSON--appos:cousin:poss--PERSON = FAMILY
PERSON--appos:cousin:amod--PERSON = FAMILY
PERSON--poss-1:daughter:prep:as:nn--PERSON = FAMILY
PERSON--prep:as:pobj:daughter:poss--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1:get:dobj--PERSON = FAMILY
PERSON--poss-1:husband:nsubj-1:mention:dobj--PERSON = FAMILY
PERSON--nsubj-1:address:dobj:father:poss--PERSON = FAMILY
PERSON--poss-1:family:parataxis:be:nsubj:father:poss--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:lose:dobj:mind:poss--PERSON = FAMILY
PERSON--prep:of:pobj:brother:nn--PERSON = FAMILY
PERSON--nsubj-1:cite:dobj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:daughter:appos--PERSON = FAMILY
PERSON--parataxis:daughter:appos--PERSON = FAMILY
PERSON--poss-1:daughter:appos--PERSON = FAMILY
PERSON--appos:daughter:poss--PERSON = FAMILY
PERSON--appos-1:daughter:appos--PERSON = FAMILY
PERSON--dobj-1:daughter:appos--PERSON = FAMILY
PERSON--appos-1:daughter:parataxis--PERSON = FAMILY
PERSON--prep:as:pobj:father:appos--PERSON = FAMILY
PERSON--poss-1:mother:nn-1:tell:iobj--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:tell:dobj--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--nsubj-1:tell:iobj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:tell:dobj:mother:poss--PERSON = FAMILY
PERSON--dobj-1:think:tmod:time:nsubj:son:dep--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:take:dobj--PERSON = FAMILY
PERSON--nsubj-1:take:dobj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:follow:dobj:husband:poss--PERSON = FAMILY
PERSON--nsubj-1:lose:dobj:father:appos--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:reject:dobj--PERSON = FAMILY
PERSON--appos:niece:poss--PERSON = FAMILY
PERSON--poss-1:niece:appos--PERSON = FAMILY
PERSON--prep:as:pobj:dad:poss--PERSON = FAMILY
PERSON--nsubj-1:hold:dobj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:remember:dobj:mother:poss--PERSON = FAMILY
PERSON--poss-1:father:dobj-1:born:objcomp--PERSON = FAMILY
PERSON--dobj-1:born:xcomp:father:dobj--PERSON = FAMILY
PERSON--nsubj-1:see:dobj:father:appos--PERSON = FAMILY
PERSON--poss-1:son:prep:on:pobj--PERSON = FAMILY
PERSON--appos-1:child:appos:brother:postloc--PERSON = FAMILY
PERSON--poss-1:man:postloc--PERSON = FAMILY
PERSON--poss-1:man:nn-1--PERSON = FAMILY
PERSON--appos-1:father:nsubj-1:invite:dobj--PERSON = FAMILY
PERSON--num:granddaughter:appos--PERSON = FAMILY
PERSON--poss-1:granddaughter:appos--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1:love:dobj--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:father:appos--PERSON = FAMILY
PERSON--nsubj-1:visit:dobj:father:poss--PERSON = FAMILY
PERSON--poss-1:husband:nsubj-1:say:nsubj--PERSON = FAMILY
PERSON--appos:friend:amod--PERSON = FAMILY
PERSON--appos:friend:nn--PERSON = FAMILY
PERSON--appos:friend:poss--PERSON = FAMILY
PERSON--amod-1:friend:appos--PERSON = FAMILY
PERSON--parataxis:friend:appos--PERSON = FAMILY
PERSON--poss-1:friend:appos--PERSON = FAMILY
PERSON--appos-1:friend:parataxis--PERSON = FAMILY
PERSON--appos-1:son:nsubj-1:ask:iobj--PERSON = FAMILY
PERSON--dep-1:mother:prep:of:pobj--PERSON = FAMILY
PERSON--postloc:mother:prep:of:pobj--PERSON = FAMILY
PERSON--prep:of:pobj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:describe:dobj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:tell:iobj:nephew:appos--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:be:cop:chauffeur:poss--PERSON = FAMILY
PERSON--poss-1:son:poss-1--PERSON = FAMILY
PERSON--nsubj-1:become:cop:husband:poss--PERSON = FAMILY
PERSON--nsubj-1:ask:dobj:husband:poss--PERSON = FAMILY
PERSON--poss-1:husband:nsubj-1:ask:iobj--PERSON = FAMILY
PERSON--nsubj-1:remember:dobj:brother:appos--PERSON = FAMILY
PERSON--poss-1:mother:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:mother:poss--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:be:cop--PERSON = FAMILY
PERSON--poss-1:son:dobj-1:date:tmod--PERSON = FAMILY
PERSON--nsubj-1:date:dobj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:take:dobj:daughter:poss--PERSON = FAMILY
PERSON--pobj-1:for:prep-1:brother:nn-1--PERSON = FAMILY
PERSON--nsubj-1:be:vch:husband:poss--PERSON = FAMILY
PERSON--poss-1:husband:nsubj-1:be:cop--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:give:dobj--PERSON = FAMILY
PERSON--nsubj-1:ask:dobj:mother:poss--PERSON = FAMILY
PERSON--prep:as:pobj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:granddaughter:dobj--PERSON = FAMILY
PERSON--appos:wife:poss--PERSON = FAMILY
PERSON--poss-1:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:wife:appos--PERSON = FAMILY
PERSON--appos-1:wife:appos--PERSON = FAMILY
PERSON--appos-1:wife:parataxis--PERSON = FAMILY
PERSON--parataxis-1:wife:appos--PERSON = FAMILY
PERSON--postloc-1:wife:appos--PERSON = FAMILY
PERSON--poss-1:daughter:nsubj-1:be:parataxis--PERSON = FAMILY
PERSON--poss-1:daughter:nsubj-1:be:tmod--PERSON = FAMILY
PERSON--nsubj-1:be:cop:daughter:poss--PERSON = FAMILY
PERSON--poss-1:him:nn--PERSON = FAMILY
PERSON--nsubj-1:teach:dobj:son:poss--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:hit:dobj--PERSON = FAMILY
PERSON--nsubj-1:play:dobj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:befriend:dobj:mother:appos--PERSON = FAMILY
PERSON--dobj-1:stifle:nsubj:father:poss--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:son:poss--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:son:nn--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:son:postloc--PERSON = FAMILY
PERSON--nsubj-1:tell:iobj:wife:poss--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--dobj-1:name:prep:after:pobj:father:poss--PERSON = FAMILY
PERSON--poss-1:father:nn-1--PERSON = FAMILY
PERSON--poss-1:father:nsubj--PERSON = FAMILY
PERSON--poss-1:father:postloc--PERSON = FAMILY
PERSON--appos-1:husband:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--nsubj-1:tell:iobj:wife:appos--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:know:prep:as:pobj--PERSON = FAMILY
PERSON--nsubj-1:ask:iobj:mother:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:person:appos:friend:poss--PERSON = FAMILY
PERSON--advmod-1:be:nsubj:son:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:son:appos--PERSON = FAMILY
PERSON--appos-1:husband:nsubj-1:ask:iobj--PERSON = FAMILY
PERSON--nsubj-1:ask:iobj:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:daughter:appos--PERSON = FAMILY
PERSON--appos-1:daughter:advmod-1:be:nsubj--PERSON = FAMILY
PERSON--poss-1:husband:nsubj-1:be:cop:man:appos--PERSON = FAMILY
PERSON--dep-1:say:nsubj:son:appos--PERSON = FAMILY
PERSON--nsubj-1:say:advmod:son:appos--PERSON = FAMILY
PERSON--nsubj-1:say:parataxis:son:appos--PERSON = FAMILY
PERSON--nsubj-1:remember:dobj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:ask:dobj:cousin:appos--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:put:dobj--PERSON = FAMILY
PERSON--dep-1:want:nsubj:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:bring:dobj:son:appos--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:be:cop--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:give:iobj--PERSON = FAMILY
PERSON--poss-1:cousin:nsubj-1:know:prep:as:pobj--PERSON = FAMILY
PERSON--appos-1:brother:nsubj-1:be:cop--PERSON = FAMILY
PERSON--nsubj-1:bring:dobj:daughter:appos--PERSON = FAMILY
PERSON--appos-1:daughter:nsubj-1:bring:dobj--PERSON = FAMILY
PERSON--nsubj-1:leave:dobj:son:appos--PERSON = FAMILY
PERSON--poss-1:husband:parataxis:child:appos--PERSON = FAMILY
PERSON--ccomp-1:say:nsubj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:say:parataxis:mother:parataxis--PERSON = FAMILY
PERSON--poss-1:mother:pobj-1:like:prep-1:be:nsubj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:say:dep:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:take:dobj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:see:dobj:son:appos--PERSON = FAMILY
PERSON--nsubj-1:say:nsubj:husband:appos--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:nsubj:wife:poss--PERSON = FAMILY
PERSON--poss-1:wife:parataxis:son:appos--PERSON = FAMILY
PERSON--poss-1:son:nsubj-1:be:cop:own:poss--PERSON = FAMILY
PERSON--nsubj-1:be:prep:like:pobj:father:poss--PERSON = FAMILY
PERSON--appos-1:husband:nsubj-1:know:prep:as:pobj--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:see:dobj--PERSON = FAMILY
PERSON--prep:as:pobj:mother:appos--PERSON = FAMILY
PERSON--nsubj-1:see:dobj:daughter:poss--PERSON = FAMILY
PERSON--nsubj-1:say:nsubj:grandson:appos--PERSON = FAMILY
PERSON--ccomp-1:say:nsubj:mother:appos--PERSON = FAMILY
PERSON--appos:friend:nsubj-1:know:dobj--PERSON = FAMILY
PERSON--nsubj-1:lose:dobj:son:appos--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:know:prep:of:pobj--PERSON = FAMILY
PERSON--appos-1:wife:parataxis:child:postloc--PERSON = FAMILY
PERSON--poss-1:wife:parataxis:child:appos--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:put:dobj--PERSON = FAMILY
PERSON--nsubj-1:call:dobj:daughter:poss--PERSON = FAMILY
PERSON--appos-1:sister:appos--PERSON = FAMILY
PERSON--appos-1:sister:parataxis--PERSON = FAMILY
PERSON--amod-1:sister:appos--PERSON = FAMILY
PERSON--poss-1:sister:appos--PERSON = FAMILY
PERSON--nn-1:sister:appos--PERSON = FAMILY
PERSON--parataxis:sister:appos--PERSON = FAMILY
PERSON--appos:sister:poss--PERSON = FAMILY
PERSON--appos:father:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:call:dobj:daughter:appos--PERSON = FAMILY
PERSON--poss-1:aunt:appos--PERSON = FAMILY
PERSON--appos:aunt:poss--PERSON = FAMILY
PERSON--nsubj-1:do:nsubj:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:follow:dobj:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:tell:iobj:man:appos--PERSON = FAMILY
PERSON--nsubj-1:leave:dobj:husband:poss--PERSON = FAMILY
PERSON--appos-1:friend:appos:brother:poss--PERSON = FAMILY
PERSON--prep:like:pobj:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:mention:dobj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:person:appos:friend:appos--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:know:prep:as:pobj--PERSON = FAMILY
PERSON--nsubj-1:ask:dobj:wife:poss--PERSON = FAMILY
PERSON--poss-1:friend:pobj-1:of:prep-1:mother:nsubj-1:tell:dobj--PERSON = FAMILY
PERSON--poss-1:son:dobj-1:take:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--poss-1:husband:parataxis:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:have:dobj:son:appos--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:place:dobj--PERSON = FAMILY
PERSON--appos-1:character:nsubj-1:be:cop:father:poss--PERSON = FAMILY
PERSON--poss-1:daughter:nsubj-1:be:cop:like:pobj--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:leave:dobj--PERSON = FAMILY
PERSON--appos-1:sister:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--prep:for:pobj:father:appos--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:father:poss--PERSON = FAMILY
PERSON--prep:as:pobj:friend:poss--PERSON = FAMILY
PERSON--appos-1:father:nsubj-1:sue:dobj--PERSON = FAMILY
PERSON--nsubj-1:say:prep:of:pobj:father:poss--PERSON = FAMILY
PERSON--poss-1:victim:nsubj-1:be:cop:brother:poss--PERSON = FAMILY
PERSON--appos:friend:prep:of:pobj:mother:poss--PERSON = FAMILY
PERSON--appos:friend:prep:of:pobj:father:poss--PERSON = FAMILY
PERSON--prep:of:pobj:daughter:poss--PERSON = FAMILY
PERSON--nsubj-1:come:dobj:friend:appos--PERSON = FAMILY
PERSON--nsubj-1:remember:ccomp:be:nsubj:mother:poss--PERSON = FAMILY
PERSON--appos-1:cousin:nsubj-1:know:prep:as:pobj--PERSON = FAMILY
PERSON--nsubj-1:explain:xcomp:daughter:dobj--PERSON = FAMILY
PERSON--nsubj-1:say:nsubj:wife:appos--PERSON = FAMILY
PERSON--prep:as:pobj:wife:appos--PERSON = FAMILY
PERSON--poss-1:son:nsubj-1:be:ccomp-1:believe:nsubj--PERSON = FAMILY
PERSON--nsubj-1:wait:prep:with:pobj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:become:ccomp-1:say:nsubj:father:poss--PERSON = FAMILY
PERSON--appos--PERSON = FAMILY
PERSON--appos:person:poss--PERSON = FAMILY
PERSON--nsubj-1:lose:dobj:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:cousin:poss--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:son:poss--PERSON = FAMILY
PERSON--poss-1:son:parataxis:sister:appos--PERSON = FAMILY
PERSON--poss-1:daughter:nsubj-1:help:dobj--PERSON = FAMILY
PERSON--nsubj-1:call:dobj:husband:appos--PERSON = FAMILY
PERSON--appos:father:prep:of:pobj:girlfriend:poss--PERSON = FAMILY
PERSON--nsubj-1:play:dobj:father:appos--PERSON = FAMILY
PERSON--nsubj-1:lose:dobj:wife:poss--PERSON = FAMILY
PERSON--appos:child:postloc--PERSON = FAMILY
PERSON--postloc-1:child:appos--PERSON = FAMILY
PERSON--appos-1:child:nsubj-1--PERSON = FAMILY
PERSON--appos-1:child:appos--PERSON = FAMILY
PERSON--poss-1:child:appos--PERSON = FAMILY
PERSON--amod-1:child:appos--PERSON = FAMILY
PERSON--nn-1:child:appos--PERSON = FAMILY
PERSON--appos:child:poss--PERSON = FAMILY
PERSON--nsubj-1:lose:dobj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:wife:prep:of:pobj--PERSON = FAMILY
PERSON--poss-1:boyfriend:appos--PERSON = FAMILY
PERSON--appos:boyfriend:poss--PERSON = FAMILY
PERSON--nsubj-1:represent:dobj:mother:appos--PERSON = FAMILY
PERSON--poss-1:friend:nsubj-1:say:advmod--PERSON = FAMILY
PERSON--dobj-1:set:nsubj:husband:poss--PERSON = FAMILY
PERSON--nsubj-1:become:cop:wife:poss--PERSON = FAMILY
PERSON--dobj-1:precede:nsubj:wife:appos--PERSON = FAMILY
PERSON--appos-1:mother:parataxis:brother:appos--PERSON = FAMILY
PERSON--appos:mother:prep:of:pobj--PERSON = FAMILY
PERSON--prep:of:pobj:mother:appos--PERSON = FAMILY
PERSON--poss-1:father:prep:in:pcomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:prep:like:pobj:husband:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:friend:appos--PERSON = FAMILY
PERSON--poss-1:brother:ccomp:move:nsubj--PERSON = FAMILY
PERSON--nsubj-1:call:dobj:husband:poss--PERSON = FAMILY
PERSON--dobj-1:suggest:nsubj:wife:appos--PERSON = FAMILY
PERSON--appos:wife:nsubj:father:prep:of:pobj--PERSON = FAMILY
PERSON--pobj-1:of:prep-1:father:nsubj-1:wife:appos--PERSON = FAMILY
PERSON--poss-1:friend:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:become:ccomp-1:say:nsubj:son:poss--PERSON = FAMILY
PERSON--nn-1:man:appos--PERSON = FAMILY
PERSON--poss-1:man:appos--PERSON = FAMILY
PERSON--amod-1:man:appos--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:be:ccomp-1:ask:nsubj--PERSON = FAMILY
PERSON--poss-1:mom:appos--PERSON = FAMILY
PERSON--appos:mom:poss--PERSON = FAMILY
PERSON--appos:uncle:prep:of:pobj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:help:dobj:husband:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:friend:poss--PERSON = FAMILY
PERSON--poss-1:friend:nsubj-1:be:cop--PERSON = FAMILY
PERSON--appos-1:child:appos:father:appos--PERSON = FAMILY
PERSON--nsubj-1:remember:dobj:friend:appos--PERSON = FAMILY
PERSON--nsubj-1:meet:dobj:father:appos--PERSON = FAMILY
PERSON--appos-1:daughter:nsubj-1:convince:dobj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:daughter:poss--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:know:prep:of:pobj--PERSON = FAMILY
PERSON--poss-1:father:appos:note:nn--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:leave:dobj--PERSON = FAMILY
PERSON--nsubj-1:leave:dobj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:grandmother:poss--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:explain:ccomp:be:nsubj--PERSON = FAMILY
PERSON--dobj-1:inspire:nsubj:mother:appos--PERSON = FAMILY
PERSON--nsubj-1:mention:dobj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:say:prep:of:pobj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:make:dobj:friend:poss--PERSON = FAMILY
PERSON--appos-1:brother:nsubj-1:become:cop--PERSON = FAMILY
PERSON--nsubj-1:include:dobj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:son:prep:of:pobj--PERSON = FAMILY
PERSON--prep:with:pobj:brother:poss--PERSON = FAMILY
PERSON--poss-1:lover:appos--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:explain:ccomp:be:nsubj--PERSON = FAMILY
PERSON--poss-1:son:appos:home:poss--PERSON = FAMILY
PERSON--appos:husband:prep:of:pobj--PERSON = FAMILY
PERSON--appos-1:grandmother:nsubj-1:accept:dobj--PERSON = FAMILY
PERSON--nsubj-1:marry:dobj:one:appos--PERSON = FAMILY
PERSON--nsubj-1:play:dobj:husband:poss--PERSON = FAMILY
PERSON--poss-1:friend:appos:say:nn--PERSON = FAMILY
PERSON--nsubj-1:replace:dobj:father:appos--PERSON = FAMILY
PERSON--poss-1:mother:pobj-1:like:prep-1:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:friend:prep:of:pobj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:leave:dobj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:go:nsubj:son:poss--PERSON = FAMILY
PERSON--tmod-1:do:nsubj:friend:poss--PERSON = FAMILY
PERSON--dobj-1:make:objcomp:friend:appos--PERSON = FAMILY
PERSON--poss-1:companion:appos:son:poss--PERSON = FAMILY
PERSON--dobj-1:surprise:cop:daughter:appos--PERSON = FAMILY
PERSON--poss-1:sister:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--pobj-1:of:prep-1:daughter:parataxis:be:nsubj--PERSON = FAMILY
PERSON--nn-1:daughter:pobj-1:of:prep-1:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:daughter:prep:of:pobj--PERSON = FAMILY
PERSON--pobj-1:of:prep-1:friend:nsubj-1:tell:iobj--PERSON = FAMILY
PERSON--nsubj-1:claim:dobj:husband:appos--PERSON = FAMILY
PERSON--poss-1:mother:poss-1--PERSON = FAMILY
PERSON--appos:girlfriend:poss--PERSON = FAMILY
PERSON--poss-1:girlfriend:appos--PERSON = FAMILY
PERSON--nsubj-1:have:dobj:brother:appos--PERSON = FAMILY
PERSON--amod-1:colleague:appos--PERSON = FAMILY
PERSON--poss-1:colleague:appos--PERSON = FAMILY
PERSON--nsubj-1:colleague:appos--PERSON = FAMILY
PERSON--appos:colleague:poss--PERSON = FAMILY
PERSON--nsubj-1:hire:dobj:daughter:appos--PERSON = FAMILY
PERSON--poss-1:fiance:appos--PERSON = FAMILY
PERSON--nsubj-1:play:dobj:husband:appos--PERSON = FAMILY
PERSON--poss-1:husband:poss-1--PERSON = FAMILY
PERSON--appos-1:brother:nsubj-1:survive:dobj--PERSON = FAMILY
PERSON--whadvmod-1:die:nsubj:father:appos--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:see:dobj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:have:dobj:husband:appos--PERSON = FAMILY
PERSON--dep-1:stand:nsubj:son:appos--PERSON = FAMILY
PERSON--nsubj-1:have:dobj:wife:appos--PERSON = FAMILY
PERSON--appos:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:call:dobj:wife:appos--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:call:dobj--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:see:dobj--PERSON = FAMILY
PERSON--nsubj-1:think:prep:of:pobj:wife:poss--PERSON = FAMILY
PERSON--appos:daughter:appos--PERSON = FAMILY
PERSON--tmod-1:do:nsubj:friend:appos--PERSON = FAMILY
PERSON--appos:wife:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:son:appos--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:son:appos--PERSON = FAMILY
PERSON--appos-1:sister:parataxis:say:nsubj--PERSON = FAMILY
PERSON--appos:daughter:prep:of:pobj--PERSON = FAMILY
PERSON--appos:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:husband:appos--PERSON = FAMILY
PERSON--appos-1:husband:parataxis:child:appos--PERSON = FAMILY
PERSON--nsubj-1:claim:ccomp:be:nsubj:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:mother:appos--PERSON = FAMILY
PERSON--appos:friend:prep:of:pobj--PERSON = FAMILY
PERSON--pobj-1:of:prep-1:friend:appos--PERSON = FAMILY
PERSON--nsubj-1:have:dobj:friend:appos--PERSON = FAMILY
PERSON--nsubj-1:go:prep:with:pobj:father:poss--PERSON = FAMILY
PERSON--appos:daughter:prep:with:pobj--PERSON = FAMILY
PERSON--nsubj-1:approach:dobj:mother:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:friend:appos:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:wife:appos--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:think:prep:of:pobj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:husband:poss--PERSON = FAMILY
PERSON--poss-1:husband:nsubj-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:assure:dobj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis:help:dobj:daughter:poss--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:be:tmod:hire:dobj--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:wife:nsubj-1:know:prep:as:pobj--PERSON = FAMILY
PERSON--appos:girlfriend:prep:of:pobj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:wife:poss--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:say:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:wife:poss--PERSON = FAMILY
PERSON--poss-1:wife:appos:child:appos--PERSON = FAMILY
PERSON--postloc-1:wife:appos:child:appos--PERSON = FAMILY
PERSON--appos-1:wife:parataxis:child:appos--PERSON = FAMILY
PERSON--appos-1:wife:appos:child:appos--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:survive:dobj--PERSON = FAMILY
PERSON--appos-1:son:prep:with:pobj--PERSON = FAMILY
PERSON--appos:son:prep:with:pobj--PERSON = FAMILY
PERSON--appos:son:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:grandmother:appos--PERSON = FAMILY
PERSON--appos-1:child:parataxis:brother:appos--PERSON = FAMILY
PERSON--pobj-1:of:prep-1:think:prep:as:pobj:wife:poss--PERSON = FAMILY
PERSON--appos:wife:prep:of:pobj:brother:amod--PERSON = FAMILY
PERSON--nsubj-1:be:cop:son:prep:of:pobj:sister:poss--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:be:cop:cousin:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:say:sccomp:be:nsubj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:mother:poss--PERSON = FAMILY
PERSON--appos-1:brother:nsubj-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--appos-1:brother:nsubj-1:say:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:make:ccomp:be:nsubj:brother:appos--PERSON = FAMILY
PERSON--appos:friend:prep:to:pobj--PERSON = FAMILY
PERSON--nsubj-1:come:prep:with:pobj:mother:poss--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1:say:ccomp:be:nsubj--PERSON = FAMILY
PERSON--amod-1:brother:nsubj-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:brother:poss--PERSON = FAMILY
PERSON--nsubj-1:be:prep:with:pobj:daughter:appos--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:be:parataxis:see:nsubj--PERSON = FAMILY
PERSON--dep-1:spend:nsubj:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:become:ccomp-1:say:nsubj:son:appos--PERSON = FAMILY
PERSON--appos:brother:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:lose:dobj:cousin:appos--PERSON = FAMILY
PERSON--nsubj-1:play:dobj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:look:prep:after:pobj:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:name:dobj:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:make:ccomp:be:nsubj:brother:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:aunt:prep:of:pobj:wife:appos--PERSON = FAMILY
PERSON--appos:woman:nsubj-1:be:cop--PERSON = FAMILY
PERSON--prep:alongside:pobj:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:recognize:dobj:mother:appos--PERSON = FAMILY
PERSON--appos-1:brother:nsubj-1:be:cop:physician:nn--PERSON = FAMILY
PERSON--nsubj-1:say:prep:of:pobj:brother:poss--PERSON = FAMILY
PERSON--appos-1:husband:parataxis:son:appos--PERSON = FAMILY
PERSON--nsubj-1:find:ccomp-1:say:nsubj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:brother:prep:of:pobj--PERSON = FAMILY
PERSON--pobj-1:of:prep-1:brother:nsubj-1:be:nsubj--PERSON = FAMILY
PERSON--poss-1:brother:pobj-1:as:prep-1:be:nsubj--PERSON = FAMILY
PERSON--appos:wife:prep:of:pobj:son:poss--PERSON = FAMILY
PERSON--appos:daughter:prep:of:pobj:uncle:poss--PERSON = FAMILY
PERSON--appos-1:friend:nsubj-1:be:ccomp-1:believe:nsubj--PERSON = FAMILY
PERSON--appos:one:prep:of:pobj:daughter:poss--PERSON = FAMILY
PERSON--appos:aunt:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:friend:prep:of:pobj--PERSON = FAMILY
PERSON--poss-1:one:appos--PERSON = FAMILY
PERSON--dobj:one:appos--PERSON = FAMILY
PERSON--appos-1:one:appos--PERSON = FAMILY
PERSON--dobj-1:raise:nsubj:mother:appos--PERSON = FAMILY
PERSON--appos-1:owner:nsubj-1:be:cop:father:poss--PERSON = FAMILY
PERSON--nsubj-1:be:prep:with:pobj:son:appos--PERSON = FAMILY
PERSON--appos:friend:nn:family:nn--PERSON = FAMILY
PERSON--nsubj-1:go:prep:with:pobj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:be:prep:for:pobj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:appear:prep:as:pobj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:about:pobj:brother:nn--PERSON = FAMILY
PERSON--nsubj-1:meet:dobj:husband:appos--PERSON = FAMILY
PERSON--poss-1:son:appos:santero:nsubj-1:know:prep:as:pobj--PERSON = FAMILY
PERSON--nsubj-1:raise:dobj:daughter:appos--PERSON = FAMILY
PERSON--appos-1:husband:parataxis:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp-1:let:nsubj:daughter:appos--PERSON = FAMILY
PERSON--iobj-1:tell:ccomp:work:nsubj:wife:poss--PERSON = FAMILY
PERSON--appos-1:widow:nsubj-1:ask:iobj--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:call:dobj--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:call:iobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:could:nsubj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:say:appos:son:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:talk:prep:to:pobj:son:appos--PERSON = FAMILY
PERSON--nsubj-1:be:prep:to:pobj:brother:appos--PERSON = FAMILY
PERSON--appos:one:prep:of:pobj:wife:poss--PERSON = FAMILY
PERSON--poss-1:wife:pobj-1:of:prep-1:one:appos--PERSON = FAMILY
PERSON--appos-1:one:appos:wife:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:go:ccomp-1:say:nsubj:wife:poss--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:go:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--appos:cousin:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:brother:prep:to:pobj--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:introduce:dobj--PERSON = FAMILY
PERSON--poss-1:call:dobj-1:describe:nsubj:father:appos--PERSON = FAMILY
PERSON--appos-1:wife:parataxis:son:appos--PERSON = FAMILY
PERSON--appos-1:wife:appos:son:appos--PERSON = FAMILY
PERSON--postloc-1:wife:appos:son:appos--PERSON = FAMILY
PERSON--poss-1:wife:appos:son:appos--PERSON = FAMILY
PERSON--nsubj-1:wife:appos:son:appos--PERSON = FAMILY
PERSON--nsubj-1:use:dobj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:think:ccomp-1:say:nsubj:son:appos--PERSON = FAMILY
PERSON--nsubj-1:leave:dobj:friend:poss--PERSON = FAMILY
PERSON--amod-1:family:parataxis:wife:appos--PERSON = FAMILY
PERSON--appos-1:friend:nsubj-1:say:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:sister:poss--PERSON = FAMILY
PERSON--appos:family:poss--PERSON = FAMILY
PERSON--poss-1:family:appos--PERSON = FAMILY
PERSON--nn-1:family:appos--PERSON = FAMILY
PERSON--amod-1:family:appos--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:husband:appos--PERSON = FAMILY
PERSON--appos-1:wife:parataxis:child:parataxis:brother:appos--PERSON = FAMILY
PERSON--dobj-1:tell:ccomp:be:nsubj:husband:poss--PERSON = FAMILY
PERSON--appos-1:brother:nsubj-1:say:ccomp:get:nsubj--PERSON = FAMILY
PERSON--pobj-1:behind:cop-1:be:nsubj:husband:appos--PERSON = FAMILY
PERSON--poss-1:wife:parataxis:child:postloc--PERSON = FAMILY
PERSON--nsubj-1:marry:dobj:one:appos:wife:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:refer:prep:as:pobj:wife:poss--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:be:cop:second:poss--PERSON = FAMILY
PERSON--appos-1:father:appos:sister:appos--PERSON = FAMILY
PERSON--nsubj-1:retire:parataxis:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:help:nsubj:father:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:fiancee:appos--PERSON = FAMILY
PERSON--nsubj-1:raise:dobj:son:appos--PERSON = FAMILY
PERSON--appos:?:nn--PERSON = FAMILY
PERSON--appos:legislator:nsubj-1:be:cop:father:poss--PERSON = FAMILY
PERSON--appos-1:nephew:nsubj-1:go:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:call:dobj:friend:appos--PERSON = FAMILY
PERSON--pobj-1:after:prep-1:tell:nsubj--PERSON = FAMILY
PERSON--appos:girlfriend:prep:of:pobj--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:ask:ccomp:want:nsubj--PERSON = FAMILY
PERSON--prep:with:pobj:husband:appos--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:like:dobj:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:appear:prep:as:pobj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:think:ccomp-1:say:nsubj:son:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:aunt:prep:of:pobj:wife:poss--PERSON = FAMILY
PERSON--poss-1:fiancee:appos--PERSON = FAMILY
PERSON--nsubj-1:fiancee:appos--PERSON = FAMILY
PERSON--appos:fiancee:poss--PERSON = FAMILY
PERSON--nsubj-1:stand:dobj:wife:poss--PERSON = FAMILY
PERSON--appos:widow:poss--PERSON = FAMILY
PERSON--poss-1:widow:appos--PERSON = FAMILY
PERSON--nsubj-1:remind:dobj:mother:ccomp:be:nsubj--PERSON = FAMILY
PERSON--advmod-1:employ:amod-1:friend:appos--PERSON = FAMILY
PERSON--appos:man:nsubj-1:be:cop--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp:be:cop:man:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:man:appos--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:grandfather:poss--PERSON = FAMILY
PERSON--appos:man:nsubj-1:make:dobj--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:be:parataxis:see:nsubj--PERSON = FAMILY
PERSON--nsubj-1:hear:ccomp:describe:nsubj:father:appos--PERSON = FAMILY
PERSON--nsubj-1:include:dobj:wife:appos--PERSON = FAMILY
PERSON--iobj-1:bother:ccomp:be:nsubj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:say:prep:to:pobj:mother:poss--PERSON = FAMILY
PERSON--poss-1:sister:nsubj-1:give:dobj--PERSON = FAMILY
PERSON--nsubj-1:represent:dobj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:become:cop:like:pobj:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:view:dobj:mother:poss--PERSON = FAMILY
PERSON--poss-1:wife:prep:with:pobj--PERSON = FAMILY
PERSON--appos-1:husband:nsubj-1:marry:dobj--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:work:prep:as:pobj--PERSON = FAMILY
PERSON--nsubj-1:appear:prep:with:pobj:son:poss--PERSON = FAMILY
PERSON--appos-1:father:nsubj-1:become:ccomp-1:be:cop:mother:appos--PERSON = FAMILY
PERSON--poss-1:son:pobj-1:of:prep-1:one:nsubj-1:talk:dobj--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:daughter:dobj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:father:appos--PERSON = FAMILY
PERSON--appos-1:husband:nsubj-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:prep:of:pobj:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:brother:appos--PERSON = FAMILY
PERSON--dobj-1:find:nsubj:wife:appos--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:insist:ccomp:be:nsubj--PERSON = FAMILY
PERSON--appos:son:appos--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:mother:poss--PERSON = FAMILY
PERSON--poss-1:year:cop-1:be:nsubj:daughter:appos--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:be:cop:with:pobj--PERSON = FAMILY
PERSON--appos:niece:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:say:prep:of:pobj:brother:appos--PERSON = FAMILY
PERSON--poss-1:sister:parataxis:say:nsubj--PERSON = FAMILY
PERSON--appos:uncle:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:think:nsubj:mother:appos--PERSON = FAMILY
PERSON--nsubj-1:have:dobj:sister:appos--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:be:cop:with:pobj--PERSON = FAMILY
PERSON--appos-1:husband:nsubj-1:be:cop:on:pobj--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:say:ccomp:know:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:boyfriend:prep:of:pobj:sister:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:son:prep:of:pobj:cousin:appos--PERSON = FAMILY
PERSON--nsubj-1:appear:ccomp-1:say:nsubj:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:come:prep:with:pobj:husband:appos--PERSON = FAMILY
PERSON--poss-1:friend:pobj-1:of:prep-1:one:appos--PERSON = FAMILY
PERSON--appos:one:prep:of:pobj:friend:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:family:appos--PERSON = FAMILY
PERSON--poss-1:son:pobj-1:of:prep-1:one:appos--PERSON = FAMILY
PERSON--appos:one:prep:of:pobj:son:poss--PERSON = FAMILY
PERSON--postloc-1:daughter:appos:step:appos--PERSON = FAMILY
PERSON--nsubj-1:wait:parataxis:say:nsubj:mother:appos--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:be:cop:second:poss--PERSON = FAMILY
PERSON--nsubj-1:meet:dobj:wife:appos--PERSON = FAMILY
PERSON--dobj-1:find:ccomp-1:say:nsubj:brother:appos--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:go:prep:with:pobj--PERSON = FAMILY
PERSON--appos:girlfriend:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:because:prep:of:pobj:father:poss--PERSON = FAMILY
PERSON--appos-1:father:nsubj-1:be:prep:with:pobj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:resemble:dep-1:be:cop:father:appos--PERSON = FAMILY
PERSON--dobj-1:involve:ccomp-1:say:nsubj:son:poss--PERSON = FAMILY
PERSON--appos:mom:appos--PERSON = FAMILY
PERSON--poss-1:wife:appos:child:prep:from:pobj--PERSON = FAMILY
PERSON--appos-1:wife:appos:child:prep:from:pobj--PERSON = FAMILY
PERSON--nsubj-1:play:ccomp-1:say:nsubj:wife:poss--PERSON = FAMILY
PERSON--appos-1:wife:dobj-1:say:nsubj--PERSON = FAMILY
PERSON--appos:sister:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:friend:poss--PERSON = FAMILY
PERSON--poss-1:friend:nsubj-1:say:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:boyfriend:appos--PERSON = FAMILY
PERSON--appos:uncle:prep:of:pobj:wife:appos--PERSON = FAMILY
PERSON--poss-1:way:appos--PERSON = FAMILY
PERSON--appos:owner:nsubj-1:be:cop:brother:poss--PERSON = FAMILY
PERSON--nsubj-1:say:appos--PERSON = FAMILY
PERSON--pobj-1:behind:cop-1:be:nsubj:husband:poss--PERSON = FAMILY
PERSON--poss-1:year:tmod-1:be:nsubj:son:appos--PERSON = FAMILY
PERSON--poss-1:wife:appos:hold:nn--PERSON = FAMILY
PERSON--nsubj-1:wait:prep:with:pobj:wife:appos--PERSON = FAMILY
PERSON--poss-1:character:pobj-1:of:prep-1:one:appos:wife:poss--PERSON = FAMILY
PERSON--poss-1:husband:appos:actor:nsubj-1:be:cop--PERSON = FAMILY
PERSON--poss-1:mother:poss-1:father:appos--PERSON = FAMILY
PERSON--nsubj-1:have:dobj:daughter:prep:with:pobj--PERSON = FAMILY
PERSON--dobj-1:put:nsubj:wife:nsubj-1:explain:ccomp:be:nsubj--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:try:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:turn:prep:to:pobj:son:appos--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:ask:dobj:time:nsubj-1:take:dobj--PERSON = FAMILY
PERSON--nsubj-1:be:vch:accompany:nsubj:wife:appos--PERSON = FAMILY
PERSON--nsubj-1:believe:ccomp:involve:dobj:brother:appos--PERSON = FAMILY
PERSON--appos-1:daughter:parataxis:brother:appos--PERSON = FAMILY
PERSON--nn-1:well:prep:as:pobj:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:cousin:prep:of:pobj--PERSON = FAMILY
PERSON--pobj-1:of:prep-1:friend:nsubj-1:say:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:friend:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:talk:prep:to:pobj:cousin:appos--PERSON = FAMILY
PERSON--nsubj-1:run:ccomp-1:say:nsubj:husband:appos--PERSON = FAMILY
PERSON--appos:son:prep:from:pobj--PERSON = FAMILY
PERSON--poss-1:wife:appos:son:prep:from:pobj--PERSON = FAMILY
PERSON--appos-1:wife:appos:son:prep:from:pobj--PERSON = FAMILY
PERSON--nsubj-1:do:prep:with:pobj:husband:poss--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:fall:ccomp-1:believe:nsubj--PERSON = FAMILY
PERSON--appos:girlfriend:prep:of:pobj:son:appos--PERSON = FAMILY
PERSON--appos:one:prep:of:pobj:cousin:poss--PERSON = FAMILY
PERSON--appos:give:nn--PERSON = FAMILY
PERSON--nsubj-1:say:prep:to:pobj:friend:appos--PERSON = FAMILY
PERSON--nsubj-1:wait:prep:for:pobj:father:appos--PERSON = FAMILY
PERSON--appos:cousin:prep:of:pobj:mother:appos--PERSON = FAMILY
PERSON--appos:man:appos--PERSON = FAMILY
PERSON--nsubj-1:take:prep:from:pobj:father:appos--PERSON = FAMILY
PERSON--nsubj-1:remember:ccomp-1:say:nsubj:friend:appos--PERSON = FAMILY
PERSON--nsubj-1:turn:prep:to:pobj:husband:appos--PERSON = FAMILY
PERSON--poss-1:year:tmod-1:be:nsubj:brother:appos--PERSON = FAMILY
PERSON--pobj-1:besides:prep-1:child:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:niece:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:have:nsubj:husband:appos--PERSON = FAMILY
PERSON--poss-1:i:appos--PERSON = FAMILY
PERSON--poss-1:focus:cop-1:be:ccomp-1:say:nsubj:daughter:appos--PERSON = FAMILY
PERSON--appos-1:brother:appos:witness:prep:for:pobj--PERSON = FAMILY
PERSON--appos-1:stepson:parataxis:mother:appos--PERSON = FAMILY
PERSON--appos:daughter:prep:of:pobj:character:poss--PERSON = FAMILY
PERSON--appos-1:wife:parataxis:daughter:poss--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:daughter:appos--PERSON = FAMILY
PERSON--poss-1:wife:parataxis:daughter:appos--PERSON = FAMILY
PERSON--appos-1:mother:nsubj-1:get:ccomp-1:do:advmod--PERSON = FAMILY
PERSON--appos:granddaughter:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:suggest:dobj:wife:prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:think:prep:about:pobj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:sister:prep:of:pobj--PERSON = FAMILY
PERSON--appos:fiance:prep:of:pobj--PERSON = FAMILY
PERSON--appos:father:prep:of:pcomp:miss:dobj--PERSON = FAMILY
PERSON--poss-1:wife:iobj-1:ask:xcomp:take:dobj--PERSON = FAMILY
PERSON--poss-1:wife:pobj-1:by:prep-1:child:appos--PERSON = FAMILY
PERSON--nsubj-1:go:prep:for:pobj:wife:appos--PERSON = FAMILY
PERSON--appos:brother:amod:half:poss--PERSON = FAMILY
PERSON--poss-1:half:nsubj-1:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:go:prep:for:pobj:wife:poss--PERSON = FAMILY
PERSON--appos-1:husband:nsubj-1:be:cop:contemporary:poss--PERSON = FAMILY
PERSON--nsubj-1:move:prep:with:pobj:daughter:appos--PERSON = FAMILY
PERSON--pobj-1:to:prep-1:child:appos--PERSON = FAMILY
PERSON--poss-1:husband:poss-1:son:appos--PERSON = FAMILY
PERSON--appos-1:mother:appos:mother:prep:of:pobj--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:move:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:have:dobj:son:prep:with:pobj:girlfriend:appos--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:grandmother:poss--PERSON = FAMILY
PERSON--pobj-1:inside:prep-1:be:ccomp-1:say:nsubj:wife:appos--PERSON = FAMILY
PERSON--dobj-1:marry:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:write:prep:in:pobj:father:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:victim:appos--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis:be:nsubj:father:appos--PERSON = FAMILY
PERSON--appos-1:husband:nsubj-1:serve:ccomp-1:want:nsubj--PERSON = FAMILY
PERSON--appos:another:prep:of:pobj:cousin:poss--PERSON = FAMILY
PERSON--nn-1:as:appos--PERSON = FAMILY
PERSON--nsubj-1:wait:prep:with:pobj:brother:poss--PERSON = FAMILY
PERSON--nsubj-1:stop:prep:with:pobj:daughter:appos--PERSON = FAMILY
PERSON--poss-1:dream:nsubj-1:be:ccomp-1:say:nsubj:mother:appos--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:say:ccomp:learn:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:dad:appos--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj:dad:appos--PERSON = FAMILY
PERSON--appos:bring:nn--PERSON = FAMILY
PERSON--appos:year:nn--PERSON = FAMILY
PERSON--nsubj-1:ca:ccomp-1:say:nsubj:wife:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:with:pobj:friend:appos--PERSON = FAMILY
PERSON--nsubj-1:return:ccomp:work:nsubj:mother:appos--PERSON = FAMILY
PERSON--appos:wife:prep:of:pobj:brother:appos--PERSON = FAMILY
PERSON--prep:as:pcomp:know:dobj--PERSON = FAMILY
PERSON--nsubj-1:know:prep:as:pobj--PERSON = FAMILY
PERSON--infmod:know:prep:as:pobj--PERSON = FAMILY
PERSON--pobj-1:as:prep-1:know:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:son:prep:from:pobj--PERSON = FAMILY
PERSON--appos-1:wife:appos:sister:postloc--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:mother:appos--PERSON = FAMILY
PERSON--pobj-1:for:prep-1:become:ccomp-1:say:nsubj:wife:poss--PERSON = FAMILY
PERSON--poss-1:son:poss-1:girlfriend:appos--PERSON = FAMILY
PERSON--nsubj-1:be:cop:know:appos--PERSON = FAMILY
PERSON--nsubj-1:know:ccomp-1:be:punct:,:punct--PERSON = FAMILY
PERSON--nsubj-1:die:ccomp-1:say:nsubj:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:choose:dobj:man:appos--PERSON = FAMILY
PERSON--nsubj-1:die:ccomp-1:say:nsubj:wife:appos--PERSON = FAMILY
PERSON--appos-1:child:parataxis:sister:appos--PERSON = FAMILY
PERSON--appos-1:child:appos:sister:appos--PERSON = FAMILY
PERSON--poss-1:wife:nsubj-1:stand:prep:with:pobj:son:appos--PERSON = FAMILY
PERSON--nsubj-1:die:ccomp-1:say:nsubj:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:die:nsubj:husband:appos--PERSON = FAMILY
PERSON--nsubj-1:live:prep:as:pobj:son:poss--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:quiet:dobj--PERSON = FAMILY
PERSON--appos:husband:dobj-1:know:prep:as:pobj--PERSON = FAMILY
PERSON--nsubj-1:continue:ccomp-1:say:nsubj:son:appos--PERSON = FAMILY
PERSON--nsubj-1:cast:dobj:daughter:appos--PERSON = FAMILY
PERSON--dobj-1:marry:prep:to:pobj:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:expect:ccomp:go:nsubj:son:poss--PERSON = FAMILY
PERSON--appos-1:son:appos:sister:appos--PERSON = FAMILY
PERSON--appos-1:son:parataxis:sister:appos--PERSON = FAMILY
PERSON--postloc-1:sister:appos:son:appos--PERSON = FAMILY
PERSON--nsubj-1:say:poss-1:mother:poss--PERSON = FAMILY
PERSON--nsubj-1:speak:ccomp-1:say:nsubj:sister:appos--PERSON = FAMILY
PERSON--poss-1:brother:parataxis:sister:appos--PERSON = FAMILY
PERSON--appos-1:brother:appos:sister:postloc--PERSON = FAMILY
PERSON--poss-1:father:nsubj-1:insist:ccomp:go:nsubj--PERSON = FAMILY
PERSON--poss-1:mother:nsubj-1:see:ccomp:like:nsubj--PERSON = FAMILY
PERSON--poss-1:son:pobj-1:like:prep-1:look:nsubj--PERSON = FAMILY
PERSON--poss-1:daughter:poss-1:name:nsubj-1:be:cop--PERSON = FAMILY
PERSON--poss-1:girl:appos--PERSON = FAMILY
PERSON--nsubj-1:shoot:dobj:husband:appos--PERSON = FAMILY
PERSON--appos:boyfriend:prep:of:pobj:daughter:appos--PERSON = FAMILY
PERSON--nsubj-1:become:prep:with:pobj:husband:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:friend:prep:to:pobj--PERSON = FAMILY
PERSON--appos-1:dad:dobj-1:engage:prep:to:pobj--PERSON = FAMILY
PERSON--nsubj-1:do:prep:like:pobj:son:poss--PERSON = FAMILY
PERSON--poss-1:friend:nsubj-1:ask:ccomp:be:nsubj--PERSON = FAMILY
PERSON--appos:woman:nsubj-1:succeed:dobj--PERSON = FAMILY
PERSON--appos-1:girlfriend:nsubj-1:keep:dobj--PERSON = FAMILY
PERSON--poss-1:husband:parataxis:child:parataxis:sister:appos--PERSON = FAMILY
PERSON--appos-1:wife:parataxis:daughter:appos--PERSON = FAMILY
PERSON--postloc-1:wife:appos:daughter:appos--PERSON = FAMILY
PERSON--appos-1:wife:nsubj-1:daughter:appos--PERSON = FAMILY
PERSON--appos-1:wife:appos:daughter:appos--PERSON = FAMILY
PERSON--poss-1:focus:cop-1:be:ccomp-1:say:nsubj:daughter:poss--PERSON = FAMILY
PERSON--appos-1:brother:nsubj-1:be:cop:briefly:nn--PERSON = FAMILY
PERSON--pobj-1:from:prep-1:outburst:nsubj-1:punctuate:dobj:half:appos--PERSON = FAMILY
PERSON--amod-1:defendant:nsubj-1:include:dobj:brother:appos--PERSON = FAMILY
PERSON--poss-1:half:appos--PERSON = FAMILY
PERSON--nsubj-1:handed_off:dobj:responsibility:appos:year:appos:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:write:dobj:track:prep:with:pobj:brother:tmod--PERSON = FAMILY
PERSON--poss-1:half:dobj-1:represent:nsubj:loss:appos--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj--PERSON = FAMILY
PERSON--appos-1:man:nsubj-1:call:ccomp-1:say:nsubj:brother:appos--PERSON = FAMILY
PERSON--poss-1:twin:appos--PERSON = FAMILY
PERSON--nn-1:twin:appos--PERSON = FAMILY
PERSON--poss-1:legitimacy:dobj-1:accept:prep:as:pobj:heir:poss--PERSON = FAMILY
PERSON--nsubj-1:say:tmod:mimic:dobj:sth:poss:father:poss--PERSON = FAMILY
PERSON--nn-1:hand:prep:to:pobj--PERSON = FAMILY
PERSON--poss-1:relinquishment:prep:to:pobj:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis:like:nsubj--PERSON = FAMILY
PERSON--poss-1:brother:nsubj-1:sat_in:prep:on:pobj:session:poss--PERSON = FAMILY
PERSON--dep-1:be:ccomp-1:be:nsubj--PERSON = FAMILY
PERSON--cop-1:be:ccomp-1:be:nsubj--PERSON = FAMILY
PERSON--cop-1:be:parataxis:be:nsubj--PERSON = FAMILY
PERSON--cop-1:be:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:follow:prep:in:pobj:footstep:poss--PERSON = FAMILY
PERSON--dobj-1:survive:cop:son:appos--PERSON = FAMILY
PERSON--dobj-1:survive:parataxis:son:appos--PERSON = FAMILY
PERSON--nsubj-1:make:dobj:change:nsubj-1:include:pcomp:name:dobj--PERSON = FAMILY
PERSON--nsubj-1:be:tmod-1:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:dep-1:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:advmod:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:be:nsubj--PERSON = FAMILY
PERSON--dobj-1:join:nsubj--PERSON = FAMILY
PERSON--nsubj-1:check:prep:after:pcomp:make:prep:to:pobj--PERSON = FAMILY
PERSON--nsubj-1:take:ccomp:impulsive:dobj--PERSON = FAMILY
PERSON--poss-1:successor:pobj-1:from:prep-1:get:advmod:brother:appos--PERSON = FAMILY
PERSON--poss-1:service:nsubj-1:help:ccomp-1:say:nsubj:brother:appos--PERSON = FAMILY
PERSON--poss-1:gravitate:prep:to:pobj:brother:appos--PERSON = FAMILY
PERSON--poss-1:daughter:nsubj-1:survive:iobj:sth:appos--PERSON = FAMILY
PERSON--nsubj-1:have:ccomp-1:say:nsubj:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:earn:ccomp-1:help:ccomp-1:say:nsubj:brother:appos--PERSON = FAMILY
PERSON--nsubj-1:say:tmod:mimic:nsubj--PERSON = FAMILY
PERSON--nsubj-1:work:ccomp-1:marry:dobj:wife:appos--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:wife:postloc--PERSON = FAMILY
PERSON--nsubj-1:admit:dobj:half:poss--PERSON = FAMILY
PERSON--dobj-1:engage:dep:could:nsubj--PERSON = FAMILY
PERSON--nsubj-1:relationship:prep:with:pobj--PERSON = FAMILY
PERSON--poss-1:relationship:prep:with:pobj--PERSON = FAMILY
PERSON--parataxis:minister:appos--PERSON = FAMILY
PERSON--amod-1:minister:appos--PERSON = FAMILY
PERSON--poss-1:minister:appos--PERSON = FAMILY
PERSON--prep:with:pobj--PERSON = FAMILY
PERSON--advmod-1--PERSON = FAMILY
PERSON--parataxis--PERSON = FAMILY
PERSON--prep--PERSON = FAMILY
PERSON--poss-1--PERSON = FAMILY
PERSON--number-1--PERSON = FAMILY
PERSON--advmod--PERSON = FAMILY
PERSON--postloc--PERSON = FAMILY
PERSON--nn--PERSON = FAMILY
PERSON--cc:and:parataxis--PERSON = FAMILY
PERSON--det-1--PERSON = FAMILY
PERSON--nn-1:and:nn--PERSON = FAMILY
PERSON--infmod--PERSON = FAMILY
PERSON--iobj--PERSON = FAMILY
PERSON--dep--PERSON = FAMILY
PERSON--nn-1--PERSON = FAMILY
PERSON--dep-1--PERSON = FAMILY
PERSON--dobj-1--PERSON = FAMILY
PERSON--tmod--PERSON = FAMILY
PERSON--nsubj--PERSON = FAMILY
PERSON--pobj--PERSON = FAMILY
PERSON--amod-1--PERSON = FAMILY