GPE--nn-1:troll:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:supplant:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:vagabond:amod--GPE = GEOGRAPHICAL
GPE--prep:adjoin:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:showplace:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:excoriate:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:abut:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:reveling:tmod--GPE = GEOGRAPHICAL
GPE--nsubj-1:lambaste:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:spurn:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:castigate:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:castigate:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:admonish:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:rile:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:countenance:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:outsmart:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:tulelake:postloc--GPE = GEOGRAPHICAL
GPE--nsubj-1:chastise:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:chide:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:trounce:tmod--GPE = GEOGRAPHICAL
GPE--nsubj-1:swindle:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:outspends:amod-1--GPE = GEOGRAPHICAL
GPE--dobj-1:multilateralist:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:besides:prep-1--GPE = GEOGRAPHICAL
GPE--dobj-1:subjugate:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:colonist:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:overwhelm:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:onomichi:postloc--GPE = GEOGRAPHICAL
GPE--amod-1:purport:nn--GPE = GEOGRAPHICAL
GPE--amod-1:flourish:tmod--GPE = GEOGRAPHICAL
GPE--dobj-1:advertise:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:deride:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:glade:postloc--GPE = GEOGRAPHICAL
GPE--amod-1:entrant:nn--GPE = GEOGRAPHICAL
GPE--postloc:menara:postloc--GPE = GEOGRAPHICAL
GPE--nsubj-1:tease:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:chastise:dep--GPE = GEOGRAPHICAL
GPE--amod-1:jihadis:amod--GPE = GEOGRAPHICAL
GPE--poss-1:gordonsville:postloc--GPE = GEOGRAPHICAL
GPE--nn-1:scratch:postloc--GPE = GEOGRAPHICAL
GPE--dep-1:plow:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:betray:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:encompass:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:enrage:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:eclipse:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:arguably:nn--GPE = GEOGRAPHICAL
GPE--postloc:tifton:postloc--GPE = GEOGRAPHICAL
GPE--poss-1:graveyard:amod--GPE = GEOGRAPHICAL
GPE--dobj-1:sabotage:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:eatery:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:exclude:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:ant:amod--GPE = GEOGRAPHICAL
GPE--nn-1:henderson:postloc--GPE = GEOGRAPHICAL
GPE--nn-1:brace:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:brace:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:encircle:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:marino:postloc--GPE = GEOGRAPHICAL
GPE--amod-1:shepherd:amod--GPE = GEOGRAPHICAL
GPE--poss-1:registrar:amod--GPE = GEOGRAPHICAL
GPE--poss-1:preference:nn--GPE = GEOGRAPHICAL
GPE--postloc-1:lombard:parataxis--GPE = GEOGRAPHICAL
GPE--nsubj-1:harness:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:reposition:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:strangle:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:surpass:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:vault:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:tap:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:astonish:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:patron:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:patron:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:lend:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:fredericton:postloc--GPE = GEOGRAPHICAL
GPE--poss-1:powerhouse:nn-1--GPE = GEOGRAPHICAL
GPE--postloc-1:calabasas:dep--GPE = GEOGRAPHICAL
GPE--postloc:calabasas:postloc--GPE = GEOGRAPHICAL
GPE--postloc:calabasas:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:refer:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:populace:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:proclaim:dobj--GPE = GEOGRAPHICAL
GPE--postloc:nazareth:postloc--GPE = GEOGRAPHICAL
GPE--nsubj-1:deem:cop--GPE = GEOGRAPHICAL
GPE--amod-1:spoof:nn-1--GPE = GEOGRAPHICAL
GPE--dobj-1:surpass:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:oblige:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:fascinate:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:expose:nn-1--GPE = GEOGRAPHICAL
GPE--amod-1:friar:amod--GPE = GEOGRAPHICAL
GPE--postloc:gainesville:postloc--GPE = GEOGRAPHICAL
GPE--nsubj-1:dwarf:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:colleague:nn--GPE = GEOGRAPHICAL
GPE--nn-1:orion:postloc--GPE = GEOGRAPHICAL
GPE--nsubj-1:ruin:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:ruin:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:construct:dobj--GPE = GEOGRAPHICAL
GPE--dep-1:cracker:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:contend:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:dissatisfy:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:colonize:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:extricate:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:the:nn-1--GPE = GEOGRAPHICAL
GPE--prep:since:pobj--GPE = GEOGRAPHICAL
GPE--prep:on:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:rivaled:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:namesake:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:amphitheater:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:artefact:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:builder:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:establish:nsubj--GPE = GEOGRAPHICAL
GPE--dobj-1:follow:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:ymca:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:participant:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:one:amod--GPE = GEOGRAPHICAL
GPE--nn-1:enterprise:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:christen:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:installation:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:inclusion:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--prep:on:pobj--GPE = GEOGRAPHICAL
GPE--prep:at:pobj--GPE = GEOGRAPHICAL
GPE--postloc:d:postloc--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:parataxis:be:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:acomp--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:dep-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop--GPE = GEOGRAPHICAL
GPE--dep-1:be:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:parataxis--GPE = GEOGRAPHICAL
GPE--advmod-1:be:cop--GPE = GEOGRAPHICAL
GPE--amod-1:be:nsubj-1:be:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:tmod--GPE = GEOGRAPHICAL
GPE--nn-1:president:nn-1--GPE = GEOGRAPHICAL
GPE--nn-1:president:dep--GPE = GEOGRAPHICAL
GPE--prep:to:pobj--GPE = GEOGRAPHICAL
GPE--prep:to:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:dep--GPE = GEOGRAPHICAL
GPE--nn-1:say:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:accuse:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:accuse:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:minister:dep--GPE = GEOGRAPHICAL
GPE--nn-1:minister:nn-1--GPE = GEOGRAPHICAL
GPE--nn-1:minister:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:parataxis:be:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:secretary:nn-1--GPE = GEOGRAPHICAL
GPE--nn-1:reporter:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:lead:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:leader:nn-1--GPE = GEOGRAPHICAL
GPE--nn-1:leader:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:tell:xcomp--GPE = GEOGRAPHICAL
GPE--nsubj-1:tell:iobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:tell:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:call:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:call:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:spokesman:nn-1--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:be:poss--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:report:prep:from:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:report:prep:from:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:report:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:leave:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:official:nsubj-1:say:tmod--GPE = GEOGRAPHICAL
GPE--nsubj-1:agree:tmod--GPE = GEOGRAPHICAL
GPE--nn-1:senator:appos--GPE = GEOGRAPHICAL
GPE--amod-1:senator:appos--GPE = GEOGRAPHICAL
GPE--poss-1:ambassador:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:ambassador:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:ambassador:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:join:dobj--GPE = GEOGRAPHICAL
GPE--infmod:join:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:give:iobj:sth:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:give:iobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:tmod--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp:say:nsubj--GPE = GEOGRAPHICAL
GPE--prep:through:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:meet:tmod--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:have:nsubj--GPE = GEOGRAPHICAL
GPE--dep-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:prep:in:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj:border:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:border:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:border:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:border:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:blame:vch--GPE = GEOGRAPHICAL
GPE--nsubj-1:blame:dobj--GPE = GEOGRAPHICAL
GPE--prep:as:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:call:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:call:objcomp--GPE = GEOGRAPHICAL
GPE--nsubj-1:call:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:ask:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:ask:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:ask:iobj--GPE = GEOGRAPHICAL
GPE--nn-1:ask:nn-1--GPE = GEOGRAPHICAL
GPE--ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--tmod-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--advmod-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:make:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:urge:iobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:urge:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:urge:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:control:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:leader:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:leader:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:leader:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--infmod:support:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:support:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:support:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:go:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:meet:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:leader:amod--GPE = GEOGRAPHICAL
GPE--poss-1:leader:amod--GPE = GEOGRAPHICAL
GPE--amod-1:leader:amod--GPE = GEOGRAPHICAL
GPE--poss-1:leader:nn--GPE = GEOGRAPHICAL
GPE--nn-1:leader:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:back:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:visit:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:play:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:play:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:describe:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:work:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--infmod:work:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:send:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:hold:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:hold:xcomp--GPE = GEOGRAPHICAL
GPE--nsubj-1:make:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:take:prep:over:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:move:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:policy:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:own:dobj--GPE = GEOGRAPHICAL
GPE--dobj:sth:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:put:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:force:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:force:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:force:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:try:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:come:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--prep:than:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:beat:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:offer:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:offer:cop--GPE = GEOGRAPHICAL
GPE--nn-1:offer:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:offer:tmod--GPE = GEOGRAPHICAL
GPE--nn-1:take:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:take:dobj--GPE = GEOGRAPHICAL
GPE--prep:by:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:portray:dobj--GPE = GEOGRAPHICAL
GPE--dep-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--advmod-1:become:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:become:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:become:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:become:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:think:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--infmod:think:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:come:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:minister:appos--GPE = GEOGRAPHICAL
GPE--amod-1:minister:appos--GPE = GEOGRAPHICAL
GPE--prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:win:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:attack:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:attack:dobj--GPE = GEOGRAPHICAL
GPE--prep:for:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:member:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:member:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--dep:member:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:turn:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:turn:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:community:nn--GPE = GEOGRAPHICAL
GPE--poss-1:community:amod--GPE = GEOGRAPHICAL
GPE--nn-1:community:amod--GPE = GEOGRAPHICAL
GPE--nsubj:community:poss--GPE = GEOGRAPHICAL
GPE--amod-1:community:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:push:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:criticize:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:candidate:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:begin:tmod--GPE = GEOGRAPHICAL
GPE--nn-1:begin:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:begin:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:chief:nn--GPE = GEOGRAPHICAL
GPE--dobj-1:pit:prep:against:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:war:nn--GPE = GEOGRAPHICAL
GPE--nn-1:war:nn--GPE = GEOGRAPHICAL
GPE--amod-1:war:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:make:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:have:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:capture:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:find:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:use:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:use:dep--GPE = GEOGRAPHICAL
GPE--amod-1:relationship:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:relationship:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:relationship:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:take:dobj:control:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--appos:president:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--infmod:visit:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:visit:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:takeover:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:takeover:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:see:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:see:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:majority:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:ccomp-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:defeat:dobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:meet:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:agree:nsubj--GPE = GEOGRAPHICAL
GPE--poss-1:conflict:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--advmod-1:have:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:withdrawal:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:withdrawal:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:withdrawal:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:lose:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:take:dobj:sth:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:take:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:control:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:control:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:control:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:control:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:government:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:refer:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--postloc:washington:nn--GPE = GEOGRAPHICAL
GPE--poss-1:washington:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:rule:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:serve:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:for:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:withdraw:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--infmod:withdraw:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:withdraw:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:withdraw:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:work:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:work:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:work:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:beirut:postloc--GPE = GEOGRAPHICAL
GPE--poss-1:beirut:postloc--GPE = GEOGRAPHICAL
GPE--postloc:beirut:postloc--GPE = GEOGRAPHICAL
GPE--poss-1:commander:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:commander:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:commander:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:send:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:group:nn--GPE = GEOGRAPHICAL
GPE--amod-1:group:amod--GPE = GEOGRAPHICAL
GPE--poss-1:group:amod--GPE = GEOGRAPHICAL
GPE--nn-1:policy:prep:toward:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:policy:prep:toward:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:policy:prep:toward:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:war:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:war:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--appos:border:nn--GPE = GEOGRAPHICAL
GPE--appos:border:amod--GPE = GEOGRAPHICAL
GPE--appos:leader:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:with:prep-1:meet:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--cop-1:be:ccomp-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:put:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:company:appos--GPE = GEOGRAPHICAL
GPE--nn-1:company:appos--GPE = GEOGRAPHICAL
GPE--poss-1:company:appos--GPE = GEOGRAPHICAL
GPE--pobj-1:for:prep-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:fly:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:give:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:give:prep--GPE = GEOGRAPHICAL
GPE--nsubj-1:open:advmod--GPE = GEOGRAPHICAL
GPE--nsubj-1:open:tmod--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:parataxis:be:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:be:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:remain:cop:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:remain:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:arrive:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:arrive:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:operation:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:operation:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:operation:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:prep:like:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:face:nsubj--GPE = GEOGRAPHICAL
GPE--poss-1:campaign:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:campaign:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:campaign:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:give:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:run:dobj--GPE = GEOGRAPHICAL
GPE--ccomp:run:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:lose:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:return:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:do:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:travel:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:travel:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:dominate:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:government:amod--GPE = GEOGRAPHICAL
GPE--amod-1:government:poss--GPE = GEOGRAPHICAL
GPE--amod-1:government:amod--GPE = GEOGRAPHICAL
GPE--poss-1:presence:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:presence:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:presence:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:win:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:pressure:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:make:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:group:nn-1--GPE = GEOGRAPHICAL
GPE--amod-1:support:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:support:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:support:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:race:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:hold:dobj:lead:prep:over:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:ally:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:ally:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:ally:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:relation:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:relation:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:leadership:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:leader:poss--GPE = GEOGRAPHICAL
GPE--appos:leader:nn--GPE = GEOGRAPHICAL
GPE--appos:leader:amod--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:accord:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:invade:dobj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:be:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:dobj:way:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:vote:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:governor:nn--GPE = GEOGRAPHICAL
GPE--amod-1:governor:amod--GPE = GEOGRAPHICAL
GPE--poss-1:governor:amod--GPE = GEOGRAPHICAL
GPE--nn-1:governor:amod--GPE = GEOGRAPHICAL
GPE--poss-1:governor:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:cleric:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:cleric:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:cleric:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:cleric:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:senator:nn--GPE = GEOGRAPHICAL
GPE--poss-1:senator:nn--GPE = GEOGRAPHICAL
GPE--nn-1:senator:nn--GPE = GEOGRAPHICAL
GPE--poss-1:senator:amod--GPE = GEOGRAPHICAL
GPE--poss-1:cleric:amod--GPE = GEOGRAPHICAL
GPE--poss-1:cleric:nn--GPE = GEOGRAPHICAL
GPE--amod-1:cleric:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:north:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:north:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:north:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--postloc:north:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--advmod:north:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:cooperate:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:vch:have:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:dobj:sth:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--prep:across:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:use:nsubj--GPE = GEOGRAPHICAL
GPE--prep:against:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:bloc:amod--GPE = GEOGRAPHICAL
GPE--poss-1:bloc:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:warn:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:warn:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:warn:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:warn:iobj--GPE = GEOGRAPHICAL
GPE--nn-1:warn:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:warn:cop--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:return:tmod--GPE = GEOGRAPHICAL
GPE--poss-1:soldier:nn--GPE = GEOGRAPHICAL
GPE--amod-1:soldier:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:join:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:spend:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:parataxis:to:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:deal:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--infmod:deal:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:deal:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:deal:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp:have:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp-1:have:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:advmod-1:be:cop--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:be:cop--GPE = GEOGRAPHICAL
GPE--appos:chairman:amod--GPE = GEOGRAPHICAL
GPE--amod-1:official:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:official:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--prep:of:pobj:bureau:nn--GPE = GEOGRAPHICAL
GPE--nn-1:win:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:win:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:tank:nn--GPE = GEOGRAPHICAL
GPE--poss-1:headquarters:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:headquarters:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:headquarters:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--cop-1:be:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:group:poss--GPE = GEOGRAPHICAL
GPE--appos:group:nn--GPE = GEOGRAPHICAL
GPE--appos:group:amod--GPE = GEOGRAPHICAL
GPE--nn-1:attorney:poss-1:office:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:doe:nsubj--GPE = GEOGRAPHICAL
GPE--appos:group:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:embassy:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:embassy:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:embassy:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:attorney:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:attorney:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:nsubj:plan:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:plan:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:use:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:use:dobj:sth:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:want:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:remain:cop--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:president:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:meet:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:meet:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:meet:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:spokesman:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:spokesman:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:tell:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:bring:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--infmod:bring:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:for:prep-1:spokesman:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:ambassador:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:ambassador:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:ambassador:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:office:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:office:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:visit:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:troop:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:troop:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:troop:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:be:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:fly:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:believe:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:consider:nsubj--GPE = GEOGRAPHICAL
GPE--poss-1:campaign:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:serve:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:know:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:report:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:invasion:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:invasion:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:invasion:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--num-1:invasion:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:name:dobj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:run:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:abandon:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:hope:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:government:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:government:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:live:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:live:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:live:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:leave:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:defend:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:judge:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:judge:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:die:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:intend:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:facility:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:facility:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--num-1:facility:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:facility:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:ally:appos--GPE = GEOGRAPHICAL
GPE--nn-1:ally:appos--GPE = GEOGRAPHICAL
GPE--amod-1:ally:appos--GPE = GEOGRAPHICAL
GPE--nsubj-1:make:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:make:xcomp--GPE = GEOGRAPHICAL
GPE--appos:firm:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:stay:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:get:dep-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:get:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:get:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:elect:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:gain:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:occupation:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:occupation:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:occupation:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:officer:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:officer:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:head:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:praise:dobj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:take:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:send:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:seat:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:seat:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:know:prep:as:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:call:objcomp--GPE = GEOGRAPHICAL
GPE--appos:head:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:dobj:sth:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:provide:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:build:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:build:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:build:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:lead:agent:by:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:make:ccomp:clear:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:war:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:war:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:war:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:candidate:amod--GPE = GEOGRAPHICAL
GPE--infmod:move:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:move:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--iobj-1:tell:ccomp:have:nsubj--GPE = GEOGRAPHICAL
GPE--dobj-1:kill:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:interest:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:interest:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:interest:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--tmod-1:make:nsubj--GPE = GEOGRAPHICAL
GPE--cop-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--cop-1:be:tmod--GPE = GEOGRAPHICAL
GPE--nsubj-1:create:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:ccomp-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:lose:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:accord:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:military:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:military:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:present:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:run:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:support:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:at:prep-1:professor:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--cop-1:be:cop--GPE = GEOGRAPHICAL
GPE--tmod-1:be:cop--GPE = GEOGRAPHICAL
GPE--cop-1:be:parataxis--GPE = GEOGRAPHICAL
GPE--cop-1:be:dep--GPE = GEOGRAPHICAL
GPE--pobj-1:like:prep-1:be:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:follow:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:view:vch--GPE = GEOGRAPHICAL
GPE--nsubj-1:view:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:view:nn-1--GPE = GEOGRAPHICAL
GPE--amod-1:fighter:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:fighter:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:fighter:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:prepare:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:coalition:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:dep-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:basis:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:basis:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:basis:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:trail:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:policy:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:policy:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:policy:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:on:pobj:way:poss--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:run:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:head:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:head:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:head:cop--GPE = GEOGRAPHICAL
GPE--amod-1:militia:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:militia:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:governor:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:governor:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:center:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:center:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:role:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:role:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:send:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:send:vch--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:remain:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:court:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:court:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:court:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:senator:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:keep:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:run:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:go:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:camp:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:camp:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:send:prep:into:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:want:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:want:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:kill:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:group:appos--GPE = GEOGRAPHICAL
GPE--amod-1:group:appos--GPE = GEOGRAPHICAL
GPE--nn-1:group:appos--GPE = GEOGRAPHICAL
GPE--nsubj-1:represent:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:consider:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:make:objcomp--GPE = GEOGRAPHICAL
GPE--iobj-1:tell:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--poss-1:policy:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:policy:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:policy:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:bring:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:mission:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:mission:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:mission:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--advmod-1:occupy:amod-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:occupy:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:agent:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:agent:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:help:advmod--GPE = GEOGRAPHICAL
GPE--nn-1:help:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:help:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:took_over:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:keep:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:rival:appos--GPE = GEOGRAPHICAL
GPE--dobj-1:base:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:unit:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:unit:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:unit:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:envoy:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:envoy:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:envoy:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:party:amod--GPE = GEOGRAPHICAL
GPE--poss-1:party:amod--GPE = GEOGRAPHICAL
GPE--poss-1:party:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:sit:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:pay:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:elect:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:link:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:accuse:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:isolate:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:commander:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:commander:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:prep:in:pobj:speech:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:acquire:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:population:amod--GPE = GEOGRAPHICAL
GPE--poss-1:population:nn--GPE = GEOGRAPHICAL
GPE--amod-1:population:amod--GPE = GEOGRAPHICAL
GPE--nn-1:population:amod--GPE = GEOGRAPHICAL
GPE--nn-1:troop:nsubj-1:station:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:quit:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:face:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:offer:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--pobj-1:on:prep-1:meet:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:oppose:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:press:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:run:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:turn:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:action:prep:against:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:force:pobj-1:of:prep-1:commander:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:owe:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:force:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:force:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:force:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:protect:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:lead:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:limit:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:dobj:relation:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:release:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:seek:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:hammer:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:operation:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:drop:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:quote:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:prep:about:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:blame:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--prep:among:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:bureau:amod--GPE = GEOGRAPHICAL
GPE--poss-1:bureau:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:in:pobj:interest:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:bring:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:transform:dobj--GPE = GEOGRAPHICAL
GPE--dobj-1:control:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:start:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:negotiate:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--tmod-1:be:vch:be:cop--GPE = GEOGRAPHICAL
GPE--cop-1:be:dep-1:be:cop--GPE = GEOGRAPHICAL
GPE--cop-1:be:ccomp-1:be:cop--GPE = GEOGRAPHICAL
GPE--cop-1:be:parataxis:be:cop--GPE = GEOGRAPHICAL
GPE--cop-1:be:parataxis:be:parataxis--GPE = GEOGRAPHICAL
GPE--cop-1:be:tmod-1:be:cop--GPE = GEOGRAPHICAL
GPE--advmod-1:be:parataxis:be:cop--GPE = GEOGRAPHICAL
GPE--cop-1:be:ccomp:be:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:use:dobj:sth:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:use:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:command:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:declare:ccomp:have:nsubj--GPE = GEOGRAPHICAL
GPE--poss-1:sen.:amod--GPE = GEOGRAPHICAL
GPE--nn-1:sen.:nn--GPE = GEOGRAPHICAL
GPE--amod-1:candidate:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:launch:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--prep:outside:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:outside:nn-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:spend:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dep:spend:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:build:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:build:dobj:sth:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:graduate:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:soldier:dobj-1:kill:prep:in:pcomp--GPE = GEOGRAPHICAL
GPE--amod-1:soldier:dobj-1:kill:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:soldier:dobj-1:kill:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:do:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:strategy:nn--GPE = GEOGRAPHICAL
GPE--nn-1:mosque:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:mosque:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:mosque:prep:in:pobj:neighborhood:amod--GPE = GEOGRAPHICAL
GPE--amod-1:mosque:prep:in:pobj:neighborhood:nn--GPE = GEOGRAPHICAL
GPE--amod-1:mosque:prep:in:pobj:neighborhood:poss--GPE = GEOGRAPHICAL
GPE--nn-1:mosque:prep:in:pobj:neighborhood:amod--GPE = GEOGRAPHICAL
GPE--nn-1:mosque:prep:in:pobj:neighborhood:poss--GPE = GEOGRAPHICAL
GPE--nn-1:officer:nsubj-1:serve:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:accord:prep:to:pobj:official:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:accord:prep:to:pobj:official:amod--GPE = GEOGRAPHICAL
GPE--pobj-1:for:prep-1:work:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:soldier:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:soldier:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:discuss:dobj--GPE = GEOGRAPHICAL
GPE--advmod:along:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:senator:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:senator:prep:from:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:senator:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:on:pobj--GPE = GEOGRAPHICAL
GPE--appos:organization:nsubj-1:base:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:south:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:south:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:south:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--advmod:south:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--postloc:south:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj:relation:nn--GPE = GEOGRAPHICAL
GPE--amod-1:relation:amod--GPE = GEOGRAPHICAL
GPE--nn-1:relation:nn--GPE = GEOGRAPHICAL
GPE--amod-1:relation:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:unlike:prep-1:have:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:at:prep-1:economist:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:baghdad:dep--GPE = GEOGRAPHICAL
GPE--postloc:baghdad:postloc--GPE = GEOGRAPHICAL
GPE--nn-1:baghdad:dep--GPE = GEOGRAPHICAL
GPE--nn-1:official:nsubj-1:include:dobj--GPE = GEOGRAPHICAL
GPE--nn-1:prison:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:prison:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos-1:member:appos--GPE = GEOGRAPHICAL
GPE--appos:member:amod--GPE = GEOGRAPHICAL
GPE--appos:member:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:fly:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:begin:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:meet:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:meet:dobj:sth:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:feel:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:leadership:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:leadership:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:member:appos--GPE = GEOGRAPHICAL
GPE--pobj-1:on:prep-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:pull_out:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:retain:dobj:control:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:flee:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:add:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:send:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:into:prep-1:lead:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:movement:amod--GPE = GEOGRAPHICAL
GPE--amod-1:movement:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:govern:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:endorse:dobj--GPE = GEOGRAPHICAL
GPE--infmod:do:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--tmod-1:announce:nsubj--GPE = GEOGRAPHICAL
GPE--dep-1:announce:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:regard:dobj--GPE = GEOGRAPHICAL
GPE--appos:organization:amod--GPE = GEOGRAPHICAL
GPE--appos:organization:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:work:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:end:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--amod-1:headquarters:nn--GPE = GEOGRAPHICAL
GPE--poss-1:headquarters:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:range:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:get:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--amod-1:chairman:appos--GPE = GEOGRAPHICAL
GPE--parataxis:chairman:appos--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:transfer:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:retain:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--prep:in:pobj:control:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:lose:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--amod-1:group:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:group:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:win:dobj:sth:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:position:dobj--GPE = GEOGRAPHICAL
GPE--appos:politician:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:border:dobj--GPE = GEOGRAPHICAL
GPE--prep:border:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:border:dep--GPE = GEOGRAPHICAL
GPE--poss-1:border:dep--GPE = GEOGRAPHICAL
GPE--nsubj-1:receive:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:with:prep-1:talk:prep:about:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:border:amod--GPE = GEOGRAPHICAL
GPE--nn-1:border:amod--GPE = GEOGRAPHICAL
GPE--amod-1:border:nn--GPE = GEOGRAPHICAL
GPE--nn-1:border:nn--GPE = GEOGRAPHICAL
GPE--dobj:border:poss--GPE = GEOGRAPHICAL
GPE--amod-1:border:amod--GPE = GEOGRAPHICAL
GPE--dobj-1:know:prep:as:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:press:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp-1:say:nsubj:official:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:on:prep-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--dobj-1:name:objcomp--GPE = GEOGRAPHICAL
GPE--poss-1:attack:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:attack:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:attack:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:neighborhood:appos--GPE = GEOGRAPHICAL
GPE--poss-1:official:nsubj-1:say:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:official:nsubj-1:say:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:official:nsubj-1:say:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:move:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:official:nsubj-1:say:ccomp:have:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:candidate:appos--GPE = GEOGRAPHICAL
GPE--nsubj-1:denounce:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:defeat:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:defeat:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:defeat:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:trust:tmod--GPE = GEOGRAPHICAL
GPE--nsubj-1:trust:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:form:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:family:amod--GPE = GEOGRAPHICAL
GPE--amod-1:family:amod--GPE = GEOGRAPHICAL
GPE--amod-1:family:nn--GPE = GEOGRAPHICAL
GPE--dobj-1:reach:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:number:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:leader:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:race:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp-1:be:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:parataxis:be:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:battle:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:become:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:insist:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--poss-1:fight:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:fight:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:change:dobj:position:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:launch:prep:into:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:death:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:member:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:likely:prep:than:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:military:pobj-1:for:prep-1:spokesman:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:for:prep-1:director:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:back:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:conduct:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:home:nn--GPE = GEOGRAPHICAL
GPE--nn-1:side:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:side:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:hear:dobj--GPE = GEOGRAPHICAL
GPE--xcomp:kill:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:kill:dobj--GPE = GEOGRAPHICAL
GPE--infmod:kill:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:politician:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:politician:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:call:dep--GPE = GEOGRAPHICAL
GPE--iobj-1:call:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:thank:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:insurgent:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:insurgent:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:look:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:look:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:engagement:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:engagement:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:turn:dobj:attention:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:provide:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:stronghold:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:head:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:sanction:prep:against:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:contact:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:move:prep:into:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:return:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:argue:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--dobj-1:rule:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:force:dobj-1:fight:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:leave:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:take:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:launch:prep:on:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:launch:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:head:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:diplomat:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:diplomat:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:diplomat:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:look:prep:at:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:look:prep:at:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:stronghold:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:stronghold:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:convention:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:convention:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:relationship:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:restaurant:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:restaurant:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:restaurant:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:troop:pobj-1:of:prep-1:withdrawal:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:troop:pobj-1:of:prep-1:withdrawal:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:troop:pobj-1:of:prep-1:withdrawal:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:spread:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:shake:dobj:head:poss--GPE = GEOGRAPHICAL
GPE--dobj-1:control:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:accept:nsubj--GPE = GEOGRAPHICAL
GPE--prep:near:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:get:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:troop:pobj-1:of:prep-1:number:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:troop:pobj-1:of:prep-1:number:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:dobj:sth:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:have:vch:have:prep:with:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:defeat:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dep-1:cite:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:cite:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:neighbor:amod--GPE = GEOGRAPHICAL
GPE--poss-1:neighbor:nn--GPE = GEOGRAPHICAL
GPE--poss-1:neighbor:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:implicate:dobj--GPE = GEOGRAPHICAL
GPE--prep:inside:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:report:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:come:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:grow:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:cross:prep:into:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:cross:prep:into:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:create:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:about:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:prep:about:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:make:ccomp-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:move:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--advmod-1:join:nsubj--GPE = GEOGRAPHICAL
GPE--dep-1:join:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:investment:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:investment:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:investment:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:level:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:belong:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:insist:ccomp:make:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:go:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:gov.:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:over:prep-1:take:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:different:prep:from:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:say:ccomp:kill:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:militia:amod--GPE = GEOGRAPHICAL
GPE--amod-1:militia:amod--GPE = GEOGRAPHICAL
GPE--appos:stronghold:nn--GPE = GEOGRAPHICAL
GPE--appos:stronghold:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:announce:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:neighbor:appos--GPE = GEOGRAPHICAL
GPE--amod-1:neighbor:appos--GPE = GEOGRAPHICAL
GPE--poss-1:neighbor:appos--GPE = GEOGRAPHICAL
GPE--nsubj-1:insist:ccomp:have:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:lawmaker:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:personnel:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--prep:between:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:member:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:hit:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:iobj:best:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:do:dobj:best:poss--GPE = GEOGRAPHICAL
GPE--appos:professor:prep:at:pobj--GPE = GEOGRAPHICAL
GPE--appos:scholar:nn--GPE = GEOGRAPHICAL
GPE--appos:both:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--appos:professor:nn--GPE = GEOGRAPHICAL
GPE--dobj-1:accuse:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--prep:about:pobj--GPE = GEOGRAPHICAL
GPE--appos:governor:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:arrest:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:prep:at:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:at:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:ccomp:need:nsubj--GPE = GEOGRAPHICAL
GPE--poss-1:opponent:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:opponent:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:against:prep-1:campaign:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:home:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:home:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:home:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:talk:prep:about:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:serve:ccomp--GPE = GEOGRAPHICAL
GPE--nsubj-1:serve:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:serve:advmod--GPE = GEOGRAPHICAL
GPE--dobj-1:force:ccomp:keep:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:occupation:nsubj-1:be:cop:longest:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:defy:dobj:sth:poss--GPE = GEOGRAPHICAL
GPE--pobj-1:on:prep-1:attack:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:laid_out:dobj:case:poss--GPE = GEOGRAPHICAL
GPE--pobj-1:between:prep-1:have:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:declare:ccomp:be:nsubj--GPE = GEOGRAPHICAL
GPE--poss-1:decision:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:decision:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:hurt:nsubj:insecurity:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:try:csubj-1:be:ccomp:kill:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:prep:with:pobj:population:poss--GPE = GEOGRAPHICAL
GPE--poss-1:minister:nsubj-1:say:ccomp:agree:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:government:dobj-1:stir:purpcl:funnel:prep:into:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:as:prep-1:inflame:cop-1:be:prep:within:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:afford:csubj-1:remain:prep:about:pobj:post:poss--GPE = GEOGRAPHICAL
GPE--nsubj-1:follow:agent:by:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:director:prep:for:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:acknowledge:ccomp:move:xcomp:block:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:by:prep-1:knock:ccomp-1:believe:ccomp:eke_out:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:fight:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:expect:dobj:role:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:voter:prep:in:pobj:voter:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:reach_out:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:government:nsubj-1:order:ccomp-1:say:nsubj:official:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:make:dobj:contribution:poss--GPE = GEOGRAPHICAL
GPE--appos:member:prep:of:pobj:leadership:amod--GPE = GEOGRAPHICAL
GPE--dobj-1:condemn:prep:for:pobj:instability:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:insist:ccomp:do:nsubj--GPE = GEOGRAPHICAL