GPE--appos--GPE = GEOGRAPHICAL
GPE--prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dep:in:dep--GPE = GEOGRAPHICAL
GPE--nn-1:/:nn-1--GPE = GEOGRAPHICAL
GPE--appos:capital:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--appos:city:nn--GPE = GEOGRAPHICAL
GPE--appos:city:amod--GPE = GEOGRAPHICAL
GPE--appos:city:poss--GPE = GEOGRAPHICAL
GPE--appos:capital:poss--GPE = GEOGRAPHICAL
GPE--appos:capital:nn--GPE = GEOGRAPHICAL
GPE--appos:capital:amod--GPE = GEOGRAPHICAL
GPE--appos:city:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:dep--GPE = GEOGRAPHICAL
GPE--pobj-1:in:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:dep-1--GPE = GEOGRAPHICAL
GPE--pobj-1:in:advmod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:advmod-1--GPE = GEOGRAPHICAL
GPE--pobj-1:in:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1--GPE = GEOGRAPHICAL
GPE--advmod-1--GPE = GEOGRAPHICAL
GPE--tmod--GPE = GEOGRAPHICAL
GPE--nsubj--GPE = GEOGRAPHICAL
GPE--nn--GPE = GEOGRAPHICAL
GPE--iobj--GPE = GEOGRAPHICAL
GPE--advmod--GPE = GEOGRAPHICAL
GPE--dobj--GPE = GEOGRAPHICAL
GPE--postloc:,:nn--GPE = GEOGRAPHICAL
GPE--amod--GPE = GEOGRAPHICAL
GPE--dep--GPE = GEOGRAPHICAL
GPE--poss-1--GPE = GEOGRAPHICAL
GPE--nn-1--GPE = GEOGRAPHICAL
GPE--dep-1--GPE = GEOGRAPHICAL
GPE--amod-1--GPE = GEOGRAPHICAL
GPE--parataxis--GPE = GEOGRAPHICAL
GPE--postloc--GPE = GEOGRAPHICAL
GPE--pobj--GPE = GEOGRAPHICAL
GPE--amod-1:member:amod--GPE = GEOGRAPHICAL
GPE--amod-1:agent:amod--GPE = GEOGRAPHICAL
GPE--poss-1:office:nn--GPE = GEOGRAPHICAL
GPE--appos:leader:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:student:amod--GPE = GEOGRAPHICAL
GPE--dobj-1:dominate:nsubj--GPE = GEOGRAPHICAL
GPE--tmod-1:announce:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp-1:say:nsubj:official:nn--GPE = GEOGRAPHICAL
GPE--amod-1:takeover:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:call:dep--GPE = GEOGRAPHICAL
GPE--poss-1:bureau:nn--GPE = GEOGRAPHICAL
GPE--amod-1:area:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--tmod-1:have:nsubj--GPE = GEOGRAPHICAL
GPE--dobj-1:control:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:group:appos--GPE = GEOGRAPHICAL
GPE--poss-1:legislature:amod--GPE = GEOGRAPHICAL
GPE--pobj-1:on:prep-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:office:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:soldier:amod--GPE = GEOGRAPHICAL
GPE--dep-1:join:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:say:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:city:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:member:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--prep:at:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:woman:amod--GPE = GEOGRAPHICAL
GPE--nn-1:border:nn--GPE = GEOGRAPHICAL
GPE--prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:like:prep-1:be:cop--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:president:appos--GPE = GEOGRAPHICAL
GPE--nn-1:region:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:city:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:gov.:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:acquire:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:occupy:dobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:ccomp-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:take:prep:over:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:region:nn--GPE = GEOGRAPHICAL
GPE--poss-1:bloc:amod--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:one:prep:of:pobj:city:poss--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:run:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:belong:prep:to:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:area:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:group:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:sen.:nn--GPE = GEOGRAPHICAL
GPE--appos:group:nn--GPE = GEOGRAPHICAL
GPE--appos:politician:amod--GPE = GEOGRAPHICAL
GPE--appos-1:member:appos--GPE = GEOGRAPHICAL
GPE--nn-1:camp:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:one:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:mosque:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:meet:tmod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:home:appos--GPE = GEOGRAPHICAL
GPE--appos:town:nn--GPE = GEOGRAPHICAL
GPE--poss-1:company:appos--GPE = GEOGRAPHICAL
GPE--appos:ally:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:take:dobj:control:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--tmod-1:tell:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:part:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:base:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:member:appos--GPE = GEOGRAPHICAL
GPE--poss-1:group:amod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:facility:appos--GPE = GEOGRAPHICAL
GPE--amod-1:family:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:run:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:candidate:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:headquarters:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:control:dobj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:return:tmod--GPE = GEOGRAPHICAL
GPE--dep-1:cite:nsubj--GPE = GEOGRAPHICAL
GPE--nn-1:airport:nn--GPE = GEOGRAPHICAL
GPE--appos:firm:nn--GPE = GEOGRAPHICAL
GPE--nn-1:prison:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:of:prep-1:town:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--prep:from:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:operation:nn--GPE = GEOGRAPHICAL
GPE--poss-1:tribe:amod--GPE = GEOGRAPHICAL
GPE--poss-1:system:amod--GPE = GEOGRAPHICAL
GPE--nn-1:?:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:rule:dobj--GPE = GEOGRAPHICAL
GPE--dep-1:say:nsubj--GPE = GEOGRAPHICAL
GPE--poss-1:primary:amod--GPE = GEOGRAPHICAL
GPE--poss-1:neighborhood:nn--GPE = GEOGRAPHICAL
GPE--appos:member:nn--GPE = GEOGRAPHICAL
GPE--advmod-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--amod-1:mosque:prep:in:pobj:neighborhood:amod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:report:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:on:prep-1--GPE = GEOGRAPHICAL
GPE--nsubj-1:own:dobj--GPE = GEOGRAPHICAL
GPE--amod-1:member:appos--GPE = GEOGRAPHICAL
GPE--cop-1:be:nsubj--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:strategy:nn--GPE = GEOGRAPHICAL
GPE--appos:border:nn--GPE = GEOGRAPHICAL
GPE--appos:chairman:amod--GPE = GEOGRAPHICAL
GPE--prep:by:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:relation:nn--GPE = GEOGRAPHICAL
GPE--appos:war:nn--GPE = GEOGRAPHICAL
GPE--nsubj-1:include:cop--GPE = GEOGRAPHICAL
GPE--nsubj-1:include:dobj--GPE = GEOGRAPHICAL
GPE--poss-1:office:amod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:home:pobj-1:at:prep-1:die:tmod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:say:tmod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:say:nsubj:sth:nn--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:say:nsubj:sth:amod--GPE = GEOGRAPHICAL
GPE--poss-1:seat:nn--GPE = GEOGRAPHICAL
GPE--amod-1:base:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:base:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:show:nn--GPE = GEOGRAPHICAL
GPE--poss-1:show:amod--GPE = GEOGRAPHICAL
GPE--amod-1:province:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:province:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:province:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:cop-1:be:dep--GPE = GEOGRAPHICAL
GPE--pobj-1:in:cop-1:be:tmod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:cop-1:be:cop--GPE = GEOGRAPHICAL
GPE--pobj-1:in:cop-1:be:advmod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:be:dep--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:be:tmod--GPE = GEOGRAPHICAL
GPE--appos:firm:amod--GPE = GEOGRAPHICAL
GPE--nn-1:area:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--appos:town:poss--GPE = GEOGRAPHICAL
GPE--appos:town:amod--GPE = GEOGRAPHICAL
GPE--pobj-1:at:prep-1:die:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:file:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:neighborhood:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:neighborhood:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:neighborhood:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:region:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:serve:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:lose:dobj:control:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:section:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:section:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:move:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:go:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:suburb:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:suburb:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--pobj-1:from:prep-1:launch:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:hospital:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:hospital:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:city:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dep:city:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:neighborhood:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:neighborhood:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:district:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:district:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:district:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:neighborhood:amod--GPE = GEOGRAPHICAL
GPE--amod-1:neighborhood:nn--GPE = GEOGRAPHICAL
GPE--amod-1:neighborhood:amod--GPE = GEOGRAPHICAL
GPE--pobj-1:to:prep-1:come:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:enter:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:area:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:district:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:district:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:district:amod--GPE = GEOGRAPHICAL
GPE--nn-1:district:nn--GPE = GEOGRAPHICAL
GPE--amod-1:district:amod--GPE = GEOGRAPHICAL
GPE--poss-1:district:nn--GPE = GEOGRAPHICAL
GPE--amod-1:district:nn--GPE = GEOGRAPHICAL
GPE--appos:neighborhood:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:neighborhood:nn--GPE = GEOGRAPHICAL
GPE--appos:neighborhood:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:be:cop:part:prep:of:pobj--GPE = GEOGRAPHICAL
GPE--ccomp:have:nsubj--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:die:tmod--GPE = GEOGRAPHICAL
GPE--pobj-1:in:prep-1:appear:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:include:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:conference:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:conference:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--dobj-1:bomb:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nsubj-1:locate:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--appos:area:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--amod-1:region:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--nn-1:region:prep:in:pobj--GPE = GEOGRAPHICAL
GPE--poss-1:airport:nn--GPE = GEOGRAPHICAL
GPE--poss-1:airport:amod--GPE = GEOGRAPHICAL
GPE--nsubj-1:surround:agent:by:pobj--GPE = GEOGRAPHICAL
