PERSON--appos:founder:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:firm:nn-1--ORGANIZATION = ORG-AFF
PERSON--nn-1:firm:postloc--ORGANIZATION = ORG-AFF
PERSON--nn-1:firm:nn-1--ORGANIZATION = ORG-AFF
PERSON--infmod:head:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:head:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:head:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:build:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:build:nn-1--ORGANIZATION = ORG-AFF
PERSON--advmod-1:build:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--xcomp:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--infmod:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:vch:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:leave:cop--ORGANIZATION = ORG-AFF
PERSON--advmod-1:leave:nsubj--ORGANIZATION = ORG-AFF
PERSON--advmod-1:leave:tmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:leave:vch--ORGANIZATION = ORG-AFF
PERSON--amod-1:leave:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:leave:dobj--ORGANIZATION = ORG-AFF
PERSON--infmod:leave:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:shun:tmod:boss:amod--ORGANIZATION = ORG-AFF
PERSON--poss-1:foundation:appos--ORGANIZATION = ORG-AFF
PERSON--poss-1:firm:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:firm:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:ruled_out:dobj:resignation:prep:as:pobj:president:nn--ORGANIZATION = ORG-AFF
PERSON--appos:partner:appos--ORGANIZATION = ORG-AFF
PERSON--appos:president:appos--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:help:xcomp:build:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:own:dobj:percent:prep:of:pobj:share:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:own:dobj:percent:prep:of:pobj:share:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:pioneer:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:oust:prep:from:pobj:helm:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:resign:prep:as:pobj:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:resign:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:resign:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--dep:resign:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:firm:nsubj-1:base:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:firm:appos--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:among:pobj:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj:magazine:appos--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:serve:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:leader:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:chair:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:poss--ORGANIZATION = ORG-AFF
PERSON--appos:founder:poss--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:officer:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:join:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:withdraw:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:director:nn--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:hold:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:president:poss--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:quit:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:company:nn-1--ORGANIZATION = ORG-AFF
PERSON--appos:leader:nn--ORGANIZATION = ORG-AFF
PERSON--appos:general:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:chief:nn--ORGANIZATION = ORG-AFF
PERSON--appos:administrator:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:company:appos--ORGANIZATION = ORG-AFF
PERSON--appos:chief:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:ceo:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--prep:of:pcomp--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:organization:amod--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:organization:poss--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:president:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj:organization:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:iobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--infmod:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:vch--ORGANIZATION = ORG-AFF
PERSON--purpcl:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:amod--ORGANIZATION = ORG-AFF
PERSON--appos:executive:det--ORGANIZATION = ORG-AFF
PERSON--appos:executive:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:nn--ORGANIZATION = ORG-AFF
PERSON--amod-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--vch:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--infmod:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:return:infmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:csubj-1:be:cop:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:csubj-1:be:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--advmod-1:be:cop:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj:organization:poss--ORGANIZATION = ORG-AFF
PERSON--infmod:chair:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:amod--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:join:advmod--ORGANIZATION = ORG-AFF
PERSON--infmod:join:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:leader:amod--ORGANIZATION = ORG-AFF
PERSON--appos:leader:poss--ORGANIZATION = ORG-AFF
PERSON--appos:president:amod--ORGANIZATION = ORG-AFF
PERSON--appos:president:nn--ORGANIZATION = ORG-AFF
PERSON--appos:chief:poss--ORGANIZATION = ORG-AFF
PERSON--appos:chief:amod--ORGANIZATION = ORG-AFF
PERSON--nn-1:company:appos--ORGANIZATION = ORG-AFF
PERSON--amod-1:company:appos--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:company:appos--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:withdraw:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--amod-1:withdraw:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:hold:dobj:sth:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--xcomp:be:dep:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:director:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:director:poss--ORGANIZATION = ORG-AFF
PERSON--appos:director:amod--ORGANIZATION = ORG-AFF
PERSON--appos:founder:amod--ORGANIZATION = ORG-AFF
PERSON--appos:founder:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:objcomp:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:parataxis:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:company:nsubj-1--ORGANIZATION = ORG-AFF
PERSON--poss-1:company:postloc--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:company:nn-1--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:analyst:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:professor:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:analyst:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:head:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:head:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:poss--ORGANIZATION = ORG-AFF
PERSON--appos:member:amod--ORGANIZATION = ORG-AFF
PERSON--appos:member:nn--ORGANIZATION = ORG-AFF
PERSON--appos:president:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:prep:for:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:team:amod--ORGANIZATION = ORG-AFF
PERSON--poss-1:team:nn--ORGANIZATION = ORG-AFF
PERSON--nn-1:team:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:team:poss--ORGANIZATION = ORG-AFF
PERSON--appos:senator:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:rule:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:rule:nn-1--ORGANIZATION = ORG-AFF
PERSON--appos:expert:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:minister:amod--ORGANIZATION = ORG-AFF
PERSON--appos:minister:poss--ORGANIZATION = ORG-AFF
PERSON--appos:minister:nn--ORGANIZATION = ORG-AFF
PERSON--appos:democrat:nn--ORGANIZATION = ORG-AFF
PERSON--appos:democrat:amod--ORGANIZATION = ORG-AFF
PERSON--appos:democrat:poss--ORGANIZATION = ORG-AFF
PERSON--appos:governor:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:democrat:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:hold:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:hold:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:hold:prep:in:pobj--ORGANIZATION = ORG-AFF
