PERSON , founder of ORGANIZATION = ORG-AFF : YES
PERSON firm ORGANIZATION = ORG-AFF : YES
PERSON head ORGANIZATION = ORG-AFF : YES
PERSON build ORGANIZATION = ORG-AFF : YES
PERSON , executive of ORGANIZATION = ORG-AFF : YES
PERSON be chairman of ORGANIZATION = ORG-AFF : YES
PERSON leave ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION boss shun sth = ORG-AFF : YES
PERSON foundation , ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION firm = ORG-AFF : YES
PERSON ruled_out resignation as ORGANIZATION president = ORG-AFF : YES
PERSON , partner , ORGANIZATION = ORG-AFF : YES
PERSON , president , ORGANIZATION = ORG-AFF : YES
PERSON help build ORGANIZATION = ORG-AFF : YES
PERSON own percent of ORGANIZATION share = ORG-AFF : YES
PERSON be pioneer at ORGANIZATION = ORG-AFF : YES
PERSON ousted from helm of ORGANIZATION = ORG-AFF : YES
PERSON resign as executive of ORGANIZATION = ORG-AFF : YES
PERSON resign from ORGANIZATION = ORG-AFF : YES
PERSON firm base ORGANIZATION = ORG-AFF : YES
PERSON firm , ORGANIZATION = ORG-AFF : YES
PERSON be among founder of ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION = ORG-AFF : YES
PERSON , founder of magazine , ORGANIZATION = ORG-AFF : YES
PERSON be founder of ORGANIZATION = ORG-AFF : YES
PERSON , chairman of ORGANIZATION = ORG-AFF : YES
PERSON of ORGANIZATION = ORG-AFF : YES
PERSON , president of ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION = ORG-AFF : YES
PERSON lead ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION executive = ORG-AFF : YES
PERSON return to ORGANIZATION = ORG-AFF : YES
PERSON , leader of ORGANIZATION = ORG-AFF : YES
PERSON be in ORGANIZATION = ORG-AFF : YES
PERSON chair ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION chairman = ORG-AFF : YES
PERSON join ORGANIZATION = ORG-AFF : YES
PERSON , chief of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION leader = ORG-AFF : YES
PERSON , officer of ORGANIZATION = ORG-AFF : YES
PERSON , ceo of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION president = ORG-AFF : YES
PERSON , ORGANIZATION chief = ORG-AFF : YES
PERSON quit ORGANIZATION = ORG-AFF : YES
PERSON company , ORGANIZATION = ORG-AFF : YES
PERSON be member of ORGANIZATION = ORG-AFF : YES
PERSON withdraw from ORGANIZATION = ORG-AFF : YES
PERSON , member of ORGANIZATION = ORG-AFF : YES
PERSON hold sth on ORGANIZATION = ORG-AFF : YES
PERSON be director of ORGANIZATION = ORG-AFF : YES
PERSON serve sth in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION director = ORG-AFF : YES
PERSON , administrator of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION founder = ORG-AFF : YES
PERSON , general of ORGANIZATION = ORG-AFF : YES
PERSON be president of ORGANIZATION = ORG-AFF : YES
PERSON company ORGANIZATION = ORG-AFF : YES
PERSON , director at ORGANIZATION = ORG-AFF : YES
PERSON , director for ORGANIZATION = ORG-AFF : YES
PERSON , analyst with ORGANIZATION = ORG-AFF : YES
PERSON , professor at ORGANIZATION = ORG-AFF : YES
PERSON , analyst at ORGANIZATION = ORG-AFF : YES
PERSON head to ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION member = ORG-AFF : YES
PERSON , president at ORGANIZATION = ORG-AFF : YES
PERSON , spokesman for ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION team = ORG-AFF : YES
PERSON , senator from ORGANIZATION = ORG-AFF : YES
PERSON rule ORGANIZATION = ORG-AFF : YES
PERSON , expert at ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION minister = ORG-AFF : YES
PERSON , ORGANIZATION democrat = ORG-AFF : YES
PERSON , governor of ORGANIZATION = ORG-AFF : YES
PERSON , democrat from ORGANIZATION = ORG-AFF : YES
PERSON hold in ORGANIZATION = ORG-AFF : YES
