amod-1 -- poss-1 = 0.0
tmod -- xcomp = 0.0
amod-1 -- num-1 = 0.0
prep-1 -- advmod-1 = 0.0
ccomp-1 -- vch = 0.0
num-1 -- nsubj-1 = 0.0
postloc -- dep = 0.0
parataxis -- punct-1 = 0.0
extr -- dep = 0.0
advmod -- dep = 0.0
whadvmod-1 -- dep = 0.0
amod-1 -- postloc = 0.0
appos -- dobj-1 = 0.0
nn-1 -- dobj = 0.0
extr -- nsubj = 0.0
xcomp -- dobj = 0.0
cop -- objcomp = 0.0
nn-1 -- tmod = 0.0
cop-1 -- punct-1 = 0.0
dep -- nsubj = 0.0
prep -- cop = 0.0
prep -- pobj-1 = 0.0
pobj -- dep = 0.0
iobj -- parataxis = 0.0
iobj -- xcomp = 0.0
amod-1 -- tmod = 0.0
cop -- iobj = 0.0
acomp -- tmod = 0.0
postloc -- parataxis = 0.0
dep -- parataxis = 0.0
parataxis -- acomp-1 = 0.0
nn-1 -- iobj = 0.0
iobj -- appos = 0.0
appos-1 -- nn-1 = 0.0
prep-1 -- ccomp-1 = 0.0
ccomp -- iobj = 0.0
dobj -- appos = 0.0
amod -- appos = 0.0
prep -- amod-1 = 0.0
cop -- dobj = 0.0
parataxis -- nsubj-1 = 0.0
nsubj -- parataxis = 0.0
csubj-1 -- ccomp = 0.0
ccomp -- ccomp-1 = 0.0
prep-1 -- ccomp = 0.0
cop -- tmod = 0.0
cop -- dep-1 = 0.0
dep-1 -- nsubj = 0.0
objcomp -- iobj = 0.0
acomp -- dobj = 0.0
mark-1 -- nsubj-1 = 0.0
nsubj-1 -- dep = 0.0
mark-1 -- punct-1 = 0.0
dep -- cop = 0.0
num-1 -- poss-1 = 0.0
nn -- postloc = 0.0
dep-1 -- tmod-1 = 0.0
dobj -- dep = 0.0
objcomp -- dep = 0.0
iobj -- tmod = 0.0
nsubj -- iobj = 0.0
whadvmod-1 -- parataxis = 0.0
tmod -- appos = 0.0
advmod -- nsubj = 0.0
csubj-1 -- ccomp-1 = 0.0
parataxis -- advmod-1 = 0.0
tmod -- objcomp = 0.0
whadvmod-1 -- ccomp-1 = 0.0
nn-1 -- dobj-1 = 0.0
amod -- poss = 0.0
nn-1 -- advmod-1 = 0.0
det -- poss = 0.0
xcomp -- nsubj-1 = 0.0
poss-1 -- parataxis = 0.0
ccomp -- advmod = 0.0
extr -- tmod = 0.0
acomp -- objcomp = 0.0
dep -- iobj = 0.0
nsubj-1 -- pobj = 0.0
dep-1 -- tmod = 0.0
amod-1 -- advmod-1 = 0.0
dep -- punct-1 = 0.0
nn-1 -- poss-1 = 0.0
dep -- tmod = 0.0
nsubj -- ccomp = 0.0
ccomp -- tmod-1 = 0.0
det -- amod = 0.0
nsubj-1 -- poss-1 = 0.0
amod-1 -- nsubj-1 = 0.0
ccomp-1 -- dep = 0.0
tmod -- ccomp = 0.0
appos-1 -- parataxis = 0.0
ccomp -- punct-1 = 0.0
prep-1 -- nsubj-1 = 0.0
poss -- nsubj = 0.0
tmod-1 -- cop-1 = 0.0
prep-1 -- punct-1 = 0.0
postloc -- appos = 0.0
advmod -- postloc = 0.0
ccomp-1 -- punct-1 = 0.0
nn-1 -- nsubj = 0.0
ccomp -- acomp-1 = 0.0
advmod-1 -- dep = 0.0
cop-1 -- dep-1 = 0.0
dobj -- poss-1 = 0.0
dobj -- nsubj = 0.0
ccomp-1 -- dep-1 = 0.0
tmod-1 -- dep = 0.0
postloc -- pobj = 0.0
appos -- poss-1 = 0.0
dobj -- vch = 0.0
cop -- acomp = 0.0
tmod-1 -- parataxis = 0.0
nn-1 -- num-1 = 0.0
appos -- parataxis = 0.0
ccomp-1 -- mark-1 = 0.0
dobj -- iobj = 0.0
ccomp -- mark-1 = 0.0
ccomp -- dep-1 = 0.0
pobj -- tmod = 0.0
nsubj-1 -- tmod = 0.0
ccomp-1 -- nsubj-1 = 0.0
ccomp -- cop = 0.0
whadvmod-1 -- dep-1 = 0.0
advmod -- nn-1 = 0.0
advmod -- acomp = 0.0
quantmod-1 -- prep-1 = 0.0
nsubj-1 -- postloc = 0.0
dobj -- objcomp = 0.0
cop-1 -- parataxis = 0.0
amod-1 -- appos = 0.0
extr -- dep-1 = 0.0
pobj -- advmod-1 = 0.0
nsubj -- tmod = 0.0
poss -- appos = 0.0
cop-1 -- advmod-1 = 0.0
extr -- parataxis = 0.0
iobj -- advmod = 0.0
whadvmod-1 -- tmod-1 = 0.0
nn-1 -- parataxis = 0.0
dep -- infmod = 0.0
ccomp -- parataxis = 0.0
advmod -- objcomp = 0.0
nsubj-1 -- punct-1 = 0.0
prep -- agent = 0.0
tmod-1 -- ccomp-1 = 0.0
extr -- cop = 0.0
advmod -- nsubj-1 = 0.0
parataxis -- dep-1 = 0.0
prep-1 -- mark-1 = 0.0
advmod-1 -- nsubj-1 = 0.0
prep-1 -- pobj = 0.0
tmod-1 -- punct-1 = 0.0
cop -- parataxis = 0.0
postloc -- tmod = 0.0
pcomp -- pobj = 0.0
advmod -- cop = 0.0
whadvmod-1 -- advmod-1 = 0.0
nn-1 -- postloc = 0.0
appos -- nsubj = 0.0
dep-1 -- acomp-1 = 0.0
cop-1 -- nsubj-1 = 0.0
advmod-1 -- ccomp = 0.0
iobj -- postloc = 0.0
nn -- dep = 0.0
pobj -- appos = 0.0
nn-1 -- pobj = 0.0
advmod -- tmod = 0.0
xcomp -- infmod = 0.0
poss -- objcomp = 0.0
nn -- det = 0.0
acomp -- ccomp = 0.0
dobj -- extr = 0.0
punct-1 -- acomp-1 = 0.0
ccomp-1 -- parataxis = 0.0
advmod -- appos = 0.0
amod-1 -- parataxis = 0.0
whadvmod-1 -- punct-1 = 0.0
nsubj-1 -- nn = 0.0
advmod-1 -- punct-1 = 0.0
parataxis -- advmod = 0.0
dep -- dep-1 = 0.0
tmod-1 -- advmod-1 = 0.0
tmod-1 -- acomp-1 = 0.0
amod -- nsubj = 0.0
dep-1 -- punct-1 = 0.0
appos-1 -- amod-1 = 0.0
nsubj-1 -- acomp-1 = 0.0
parataxis -- tmod = 0.0
amod-1 -- pobj = 0.0
dobj -- tmod = 0.0
poss-1 -- advmod-1 = 0.0
advmod-1 -- dep-1 = 0.0
dobj -- parataxis = 0.0
advmod-1 -- acomp-1 = 0.0
appos -- nn-1 = 0.0
dobj -- dep-1 = 0.0
appos-1 -- poss-1 = 0.0
acomp -- nsubj = 0.0
