nn-1 -- poss-1 = 0.0 = 195
amod-1 -- nn-1 = 0.0 = 186
amod -- nn = 0.0 = 169
amod-1 -- poss-1 = 0.0 = 151
dobj -- iobj = 0.0 = 150
nsubj-1 -- poss-1 = 0.0 = 108
nn -- poss = 0.0 = 100
dobj -- tmod = 0.0 = 99
infmod -- nsubj-1 = 0.0 = 82
nn-1 -- nsubj-1 = 0.0 = 82
amod -- poss = 0.0 = 77
advmod -- dobj = 0.0 = 72
dobj -- nsubj = 0.0 = 71
amod-1 -- nsubj-1 = 0.0 = 63
advmod-1 -- nsubj-1 = 0.0 = 55
cop -- dobj = 0.0 = 51
dobj -- objcomp = 0.0 = 46
dep -- dobj = 0.0 = 45
dobj-1 -- nsubj-1 = 0.0 = 44
advmod -- tmod = 0.0 = 42
dep-1 -- nsubj-1 = 0.0 = 41
ccomp -- ccomp-1 = 0.0 = 39
ccomp -- parataxis = 0.0 = 38
cop -- nsubj = 0.0 = 38
dobj -- xcomp = 0.0 = 37
cop -- prep = 0.0 = 34
nsubj -- tmod = 0.0 = 34
dobj -- parataxis = 0.0 = 32
cop-1 -- nsubj-1 = 0.0 = 31
dep -- tmod = 0.0 = 30
parataxis -- tmod = 0.0 = 30
iobj -- tmod = 0.0 = 29
objcomp -- tmod = 0.0 = 29
advmod -- dep = 0.0 = 27
dobj -- vch = 0.0 = 27
iobj -- xcomp = 0.0 = 27
dep -- nsubj = 0.0 = 26
dep -- parataxis = 0.0 = 26
advmod-1 -- dep-1 = 0.0 = 25
cop -- tmod = 0.0 = 25
advmod -- iobj = 0.0 = 24
ccomp-1 -- parataxis = 0.0 = 24
dep -- nsubj-1 = 0.0 = 23
dep-1 -- parataxis = 0.0 = 23
advmod -- cop = 0.0 = 22
appos -- nn-1 = 0.0 = 22
advmod -- parataxis = 0.0 = 21
cop -- dep = 0.0 = 21
iobj -- nsubj = 0.0 = 20
iobj -- objcomp = 0.0 = 20
dep-1 -- tmod-1 = 0.0 = 19
nsubj-1 -- tmod-1 = 0.0 = 19
advmod -- nsubj = 0.0 = 18
cop -- iobj = 0.0 = 18
dobj -- nn-1 = 0.0 = 18
ccomp -- tmod-1 = 0.0 = 17
cop -- parataxis = 0.0 = 17
dep -- dep-1 = 0.0 = 17
nn-1 -- postloc = 0.0 = 17
amod-1 -- dobj = 0.0 = 16
ccomp -- dep-1 = 0.0 = 16
advmod -- objcomp = 0.0 = 15
nsubj -- parataxis = 0.0 = 15
appos -- poss-1 = 0.0 = 14
dep -- iobj = 0.0 = 14
dep -- objcomp = 0.0 = 14
dobj -- poss-1 = 0.0 = 14
nsubj-1 -- whadvmod-1 = 0.0 = 14
nsubj-1 -- xcomp = 0.0 = 14
advmod-1 -- amod-1 = 0.0 = 13
ccomp -- dep = 0.0 = 13
iobj-1 -- nsubj-1 = 0.0 = 13
tmod -- xcomp = 0.0 = 13
iobj -- vch = 0.0 = 12
advmod -- xcomp = 0.0 = 11
ccomp-1 -- dep = 0.0 = 11
dep-1 -- tmod = 0.0 = 11
advmod-1 -- cop-1 = 0.0 = 10
ccomp -- nsubj-1 = 0.0 = 10
ccomp-1 -- dobj = 0.0 = 10
dep -- nn-1 = 0.0 = 10
dep-1 -- punct-1 = 0.0 = 10
objcomp -- parataxis = 0.0 = 10
objcomp -- xcomp = 0.0 = 10
parataxis -- tmod-1 = 0.0 = 10
advmod -- vch = 0.0 = 9
advmod-1 -- tmod-1 = 0.0 = 9
cop-1 -- dep-1 = 0.0 = 9
dep-1 -- dobj = 0.0 = 9
dep-1 -- whadvmod-1 = 0.0 = 9
infmod -- nn-1 = 0.0 = 9
nsubj -- objcomp = 0.0 = 9
tmod -- vch = 0.0 = 9
vch -- xcomp = 0.0 = 9
acomp -- dobj = 0.0 = 8
advmod -- dep-1 = 0.0 = 8
advmod-1 -- ccomp = 0.0 = 8
advmod-1 -- parataxis = 0.0 = 8
ccomp -- dobj = 0.0 = 8
ccomp-1 -- tmod = 0.0 = 8
cop -- vch = 0.0 = 8
cop -- xcomp = 0.0 = 8
dep -- poss-1 = 0.0 = 8
dep-1 -- nn-1 = 0.0 = 8
dep-1 -- nsubj = 0.0 = 8
dobj -- nsubj-1 = 0.0 = 8
infmod -- poss-1 = 0.0 = 8
nsubj-1 -- parataxis = 0.0 = 8
parataxis -- punct-1 = 0.0 = 8
acomp -- dep = 0.0 = 7
advmod-1 -- infmod = 0.0 = 7
advmod-1 -- nn-1 = 0.0 = 7
advmod-1 -- poss-1 = 0.0 = 7
advmod-1 -- punct-1 = 0.0 = 7
amod-1 -- infmod = 0.0 = 7
ccomp-1 -- csubj-1 = 0.0 = 7
cop -- dep-1 = 0.0 = 7
cop-1 -- punct-1 = 0.0 = 7
dep -- vch = 0.0 = 7
dobj -- pobj = 0.0 = 7
dobj-1 -- poss-1 = 0.0 = 7
nn-1 -- nsubj = 0.0 = 7
nn-1 -- prep = 0.0 = 7
nsubj -- xcomp = 0.0 = 7
nsubj-1 -- vch = 0.0 = 7
acomp -- advmod = 0.0 = 6
acomp -- tmod = 0.0 = 6
advmod -- nn-1 = 0.0 = 6
advmod-1 -- dep = 0.0 = 6
advmod-1 -- whadvmod-1 = 0.0 = 6
appos -- nsubj-1 = 0.0 = 6
ccomp -- csubj-1 = 0.0 = 6
ccomp -- punct-1 = 0.0 = 6
ccomp -- tmod = 0.0 = 6
ccomp -- whadvmod-1 = 0.0 = 6
ccomp-1 -- dep-1 = 0.0 = 6
ccomp-1 -- tmod-1 = 0.0 = 6
cop -- objcomp = 0.0 = 6
cop-1 -- tmod-1 = 0.0 = 6
csubj-1 -- parataxis = 0.0 = 6
dep -- xcomp = 0.0 = 6
iobj -- parataxis = 0.0 = 6
nn -- nsubj = 0.0 = 6
nn-1 -- parataxis = 0.0 = 6
nsubj-1 -- prep = 0.0 = 6
nsubj-1 -- punct-1 = 0.0 = 6
pobj -- tmod = 0.0 = 6
poss-1 -- postloc = 0.0 = 6
punct-1 -- tmod-1 = 0.0 = 6
acomp-1 -- advmod-1 = 0.0 = 5
acomp-1 -- dep-1 = 0.0 = 5
acomp-1 -- nsubj-1 = 0.0 = 5
advmod -- ccomp-1 = 0.0 = 5
advmod -- nsubj-1 = 0.0 = 5
advmod -- pobj = 0.0 = 5
agent -- prep = 0.0 = 5
amod-1 -- appos = 0.0 = 5
amod-1 -- dep = 0.0 = 5
ccomp-1 -- vch = 0.0 = 5
cop-1 -- parataxis = 0.0 = 5
cop-1 -- whadvmod-1 = 0.0 = 5
dep -- dobj-1 = 0.0 = 5
dep -- pobj = 0.0 = 5
dep -- postloc = 0.0 = 5
dep -- prep = 0.0 = 5
dep-1 -- prep-1 = 0.0 = 5
dobj -- prep = 0.0 = 5
dobj-1 -- iobj-1 = 0.0 = 5
dobj-1 -- nn-1 = 0.0 = 5
infmod -- xcomp = 0.0 = 5
nsubj -- vch = 0.0 = 5
objcomp -- vch = 0.0 = 5
parataxis -- whadvmod-1 = 0.0 = 5
punct-1 -- whadvmod-1 = 0.0 = 5
tmod-1 -- whadvmod-1 = 0.0 = 5
acomp -- cop = 0.0 = 4
acomp-1 -- tmod-1 = 0.0 = 4
advmod -- ccomp = 0.0 = 4
advmod-1 -- dobj-1 = 0.0 = 4
amod -- dep = 0.0 = 4
amod-1 -- dep-1 = 0.0 = 4
amod-1 -- vch = 0.0 = 4
ccomp -- cop = 0.0 = 4
ccomp -- cop-1 = 0.0 = 4
ccomp-1 -- iobj = 0.0 = 4
csubj-1 -- nsubj-1 = 0.0 = 4
dep -- nn = 0.0 = 4
dep -- poss = 0.0 = 4
dep -- prep-1 = 0.0 = 4
dep -- tmod-1 = 0.0 = 4
dep-1 -- infmod = 0.0 = 4
dep-1 -- poss-1 = 0.0 = 4
dobj -- nn = 0.0 = 4
dobj-1 -- infmod = 0.0 = 4
dobj-1 -- tmod-1 = 0.0 = 4
iobj -- prep = 0.0 = 4
nn -- pobj = 0.0 = 4
nn-1 -- tmod = 0.0 = 4
nsubj-1 -- prep-1 = 0.0 = 4
parataxis -- poss-1 = 0.0 = 4
parataxis -- vch = 0.0 = 4
parataxis -- xcomp = 0.0 = 4
prep -- vch = 0.0 = 4
acomp -- ccomp = 0.0 = 3
acomp -- iobj = 0.0 = 3
acomp -- nsubj = 0.0 = 3
acomp -- vch = 0.0 = 3
acomp-1 -- ccomp = 0.0 = 3
acomp-1 -- dep = 0.0 = 3
acomp-1 -- parataxis = 0.0 = 3
advmod -- amod-1 = 0.0 = 3
advmod -- poss-1 = 0.0 = 3
advmod -- postloc = 0.0 = 3
advmod-1 -- prep-1 = 0.0 = 3
amod-1 -- dobj-1 = 0.0 = 3
amod-1 -- iobj = 0.0 = 3
appos -- dep = 0.0 = 3
ccomp -- iobj = 0.0 = 3
ccomp -- nsubj = 0.0 = 3
ccomp -- vch = 0.0 = 3
ccomp -- xcomp = 0.0 = 3
ccomp-1 -- cop = 0.0 = 3
ccomp-1 -- nsubj = 0.0 = 3
ccomp-1 -- nsubj-1 = 0.0 = 3
ccomp-1 -- objcomp = 0.0 = 3
cop-1 -- dep = 0.0 = 3
cop-1 -- iobj-1 = 0.0 = 3
cop-1 -- prep-1 = 0.0 = 3
dep -- infmod = 0.0 = 3
dep -- punct-1 = 0.0 = 3
dep -- whadvmod-1 = 0.0 = 3
dep-1 -- dobj-1 = 0.0 = 3
nn-1 -- pobj = 0.0 = 3
nsubj-1 -- purpcl = 0.0 = 3
objcomp -- prep = 0.0 = 3
parataxis -- prep-1 = 0.0 = 3
prep -- tmod = 0.0 = 3
prep -- xcomp = 0.0 = 3
prep-1 -- punct-1 = 0.0 = 3
prep-1 -- tmod-1 = 0.0 = 3
acomp -- parataxis = 0.0 = 2
acomp-1 -- cop-1 = 0.0 = 2
acomp-1 -- dobj-1 = 0.0 = 2
acomp-1 -- punct-1 = 0.0 = 2
acomp-1 -- whadvmod-1 = 0.0 = 2
advmod -- amod = 0.0 = 2
advmod -- dobj-1 = 0.0 = 2
advmod -- prep = 0.0 = 2
advmod-1 -- xcomp = 0.0 = 2
amod -- appos = 0.0 = 2
amod -- dobj = 0.0 = 2
amod -- nsubj = 0.0 = 2
amod -- postloc = 0.0 = 2
amod-1 -- nsubj = 0.0 = 2
amod-1 -- parataxis = 0.0 = 2
appos -- dobj = 0.0 = 2
appos -- nn = 0.0 = 2
ccomp -- cleft = 0.0 = 2
ccomp -- dobj-1 = 0.0 = 2
ccomp -- extr = 0.0 = 2
ccomp -- objcomp = 0.0 = 2
ccomp -- prep-1 = 0.0 = 2
ccomp-1 -- parataxis-1 = 0.0 = 2
ccomp-1 -- whadvmod-1 = 0.0 = 2
ccomp-1 -- xcomp = 0.0 = 2
csubj-1 -- dep = 0.0 = 2
csubj-1 -- dep-1 = 0.0 = 2
csubj-1 -- tmod-1 = 0.0 = 2
csubj-1 -- vch = 0.0 = 2
csubj-1 -- xcomp = 0.0 = 2
dep-1 -- iobj = 0.0 = 2
dep-1 -- iobj-1 = 0.0 = 2
dep-1 -- pobj = 0.0 = 2
dep-1 -- pobj-1 = 0.0 = 2
dep-1 -- vch = 0.0 = 2
dobj -- infmod = 0.0 = 2
dobj -- poss = 0.0 = 2
dobj-1 -- parataxis = 0.0 = 2
dobj-1 -- prep-1 = 0.0 = 2
dobj-1 -- whadvmod-1 = 0.0 = 2
dobj-1 -- xcomp = 0.0 = 2
infmod -- purpcl = 0.0 = 2
iobj -- nsubj-1 = 0.0 = 2
iobj -- pobj = 0.0 = 2
nn -- postloc = 0.0 = 2
nn -- tmod = 0.0 = 2
nsubj -- nsubj-1 = 0.0 = 2
nsubj -- pobj = 0.0 = 2
nsubj -- poss = 0.0 = 2
nsubj -- poss-1 = 0.0 = 2
nsubj-1 -- objcomp-1 = 0.0 = 2
nsubj-1 -- postloc = 0.0 = 2
nsubj-1 -- tmod = 0.0 = 2
objcomp -- pobj = 0.0 = 2
pobj -- vch = 0.0 = 2
poss-1 -- prep = 0.0 = 2
poss-1 -- vch = 0.0 = 2
postloc -- tmod = 0.0 = 2
prep-1 -- whadvmod-1 = 0.0 = 2
acomp -- ccomp-1 = 0.0 = 1
acomp -- dep-1 = 0.0 = 1
acomp -- nsubj-1 = 0.0 = 1
acomp -- objcomp = 0.0 = 1
acomp -- pobj = 0.0 = 1
acomp -- xcomp = 0.0 = 1
acomp-1 -- advmod = 0.0 = 1
acomp-1 -- amod-1 = 0.0 = 1
acomp-1 -- ccomp-1 = 0.0 = 1
acomp-1 -- infmod = 0.0 = 1
acomp-1 -- nn-1 = 0.0 = 1
acomp-1 -- poss-1 = 0.0 = 1
acomp-1 -- prep-1 = 0.0 = 1
acomp-1 -- purpcl = 0.0 = 1
advmod -- advmod-1 = 0.0 = 1
advmod -- appos = 0.0 = 1
advmod -- cop-1 = 0.0 = 1
advmod -- nn = 0.0 = 1
advmod -- prep-1 = 0.0 = 1
advmod -- punct-1 = 0.0 = 1
advmod -- tmod-1 = 0.0 = 1
advmod -- whadvmod-1 = 0.0 = 1
advmod-1 -- ccomp-1 = 0.0 = 1
advmod-1 -- csubj-1 = 0.0 = 1
advmod-1 -- iobj-1 = 0.0 = 1
advmod-1 -- nsubj = 0.0 = 1
advmod-1 -- objcomp-1 = 0.0 = 1
advmod-1 -- pobj = 0.0 = 1
advmod-1 -- pobj-1 = 0.0 = 1
advmod-1 -- tmod = 0.0 = 1
advmod-1 -- vch = 0.0 = 1
agent -- amod-1 = 0.0 = 1
agent -- cop = 0.0 = 1
agent-1 -- prep-1 = 0.0 = 1
amod -- cop = 0.0 = 1
amod -- dep-1 = 0.0 = 1
amod -- det = 0.0 = 1
amod -- parataxis = 0.0 = 1
amod -- tmod = 0.0 = 1
amod-1 -- csubj-1 = 0.0 = 1
amod-1 -- det-1 = 0.0 = 1
amod-1 -- objcomp = 0.0 = 1
amod-1 -- objcomp-1 = 0.0 = 1
amod-1 -- postloc = 0.0 = 1
amod-1 -- prep = 0.0 = 1
amod-1 -- xcomp = 0.0 = 1
appos -- dobj-1 = 0.0 = 1
appos -- nsubj = 0.0 = 1
appos -- parataxis = 0.0 = 1
appos -- postloc = 0.0 = 1
appos -- tmod = 0.0 = 1
appos-1 -- poss-1 = 0.0 = 1
ccomp -- csubj = 0.0 = 1
ccomp -- iobj-1 = 0.0 = 1
ccomp -- mark-1 = 0.0 = 1
ccomp -- nn-1 = 0.0 = 1
ccomp -- parataxis-1 = 0.0 = 1
ccomp -- punct = 0.0 = 1
ccomp -- sccomp = 0.0 = 1
ccomp-1 -- cleft = 0.0 = 1
ccomp-1 -- cop-1 = 0.0 = 1
ccomp-1 -- dobj-1 = 0.0 = 1
ccomp-1 -- extr = 0.0 = 1
ccomp-1 -- infmod = 0.0 = 1
ccomp-1 -- mark-1 = 0.0 = 1
ccomp-1 -- nn-1 = 0.0 = 1
ccomp-1 -- pobj = 0.0 = 1
ccomp-1 -- prep = 0.0 = 1
ccomp-1 -- prep-1 = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
cleft -- csubj-1 = 0.0 = 1
cleft -- dep-1 = 0.0 = 1
cleft -- extr = 0.0 = 1
cleft -- parataxis = 0.0 = 1
cleft -- xcomp = 0.0 = 1
combo-1 -- prep = 0.0 = 1
cop -- csubj-1 = 0.0 = 1
cop -- nn = 0.0 = 1
cop -- nsubj-1 = 0.0 = 1
cop -- pobj = 0.0 = 1
cop-1 -- dobj-1 = 0.0 = 1
cop-1 -- mark-1 = 0.0 = 1
cop-1 -- nn-1 = 0.0 = 1
cop-1 -- xcomp = 0.0 = 1
csubj-1 -- dobj = 0.0 = 1
csubj-1 -- extr = 0.0 = 1
csubj-1 -- infmod = 0.0 = 1
csubj-1 -- iobj = 0.0 = 1
csubj-1 -- nn-1 = 0.0 = 1
csubj-1 -- nsubj = 0.0 = 1
csubj-1 -- parataxis-1 = 0.0 = 1
csubj-1 -- poss-1 = 0.0 = 1
csubj-1 -- tmod = 0.0 = 1
dep -- mark-1 = 0.0 = 1
dep-1 -- mark-1 = 0.0 = 1
dep-1 -- nn = 0.0 = 1
dep-1 -- xcomp = 0.0 = 1
det -- nn = 0.0 = 1
det-1 -- nn-1 = 0.0 = 1
det-1 -- poss-1 = 0.0 = 1
dobj -- postloc = 0.0 = 1
dobj-1 -- objcomp = 0.0 = 1
dobj-1 -- objcomp-1 = 0.0 = 1
dobj-1 -- postloc = 0.0 = 1
dobj-1 -- punct-1 = 0.0 = 1
extr -- nsubj-1 = 0.0 = 1
extr -- parataxis = 0.0 = 1
extr -- tmod-1 = 0.0 = 1
extr -- xcomp = 0.0 = 1
extr-1 -- parataxis-1 = 0.0 = 1
infmod -- parataxis = 0.0 = 1
infmod -- prep-1 = 0.0 = 1
infmod -- punct-1 = 0.0 = 1
infmod -- tmod-1 = 0.0 = 1
infmod -- vch = 0.0 = 1
infmod -- whadvmod-1 = 0.0 = 1
iobj -- nn = 0.0 = 1
iobj-1 -- nn-1 = 0.0 = 1
iobj-1 -- parataxis = 0.0 = 1
iobj-1 -- punct-1 = 0.0 = 1
iobj-1 -- whadvmod-1 = 0.0 = 1
iobj-1 -- xcomp-1 = 0.0 = 1
mark-1 -- nn-1 = 0.0 = 1
mark-1 -- nsubj-1 = 0.0 = 1
mark-1 -- parataxis = 0.0 = 1
mark-1 -- prep-1 = 0.0 = 1
mark-1 -- punct-1 = 0.0 = 1
mark-1 -- tmod-1 = 0.0 = 1
mark-1 -- whadvmod-1 = 0.0 = 1
nn -- nn-1 = 0.0 = 1
nn -- parataxis = 0.0 = 1
nn -- vch = 0.0 = 1
nn-1 -- prep-1 = 0.0 = 1
nn-1 -- punct-1 = 0.0 = 1
nn-1 -- tmod-1 = 0.0 = 1
nn-1 -- vch = 0.0 = 1
nn-1 -- whadvmod-1 = 0.0 = 1
nn-1 -- xcomp = 0.0 = 1
nsubj -- prep = 0.0 = 1
nsubj -- prep-1 = 0.0 = 1
nsubj-1 -- objcomp = 0.0 = 1
nsubj-1 -- vch-1 = 0.0 = 1
objcomp -- poss = 0.0 = 1
objcomp-1 -- poss-1 = 0.0 = 1
parataxis -- parataxis-1 = 0.0 = 1
parataxis -- pobj = 0.0 = 1
parataxis -- postloc = 0.0 = 1
parataxis -- prep = 0.0 = 1
parataxis -- punct = 0.0 = 1
parataxis-1 -- tmod = 0.0 = 1
parataxis-1 -- tmod-1 = 0.0 = 1
pcomp -- pobj = 0.0 = 1
pobj -- poss-1 = 0.0 = 1
pobj -- postloc = 0.0 = 1
pobj -- prep = 0.0 = 1
pobj -- prep-1 = 0.0 = 1
pobj -- xcomp = 0.0 = 1
pobj-1 -- prep = 0.0 = 1
poss -- postloc = 0.0 = 1
poss -- tmod = 0.0 = 1
poss-1 -- xcomp = 0.0 = 1
postloc -- prep = 0.0 = 1
punct-1 -- xcomp = 0.0 = 1
purpcl -- xcomp = 0.0 = 1
tmod -- tmod-1 = 0.0 = 1
cop-1 -- nsubj-1 = 2.0 = 3706
dobj-1 -- nsubj-1 = 2.0 = 2856
dobj -- nsubj = 2.0 = 1716
advmod-1 -- nsubj-1 = 2.0 = 1151
cop -- nsubj = 2.0 = 1088
dep-1 -- nsubj-1 = 2.0 = 1021
nsubj-1 -- parataxis = 2.0 = 1017
dobj -- iobj = 2.0 = 769
nsubj-1 -- punct-1 = 2.0 = 706
nsubj -- tmod = 2.0 = 634
iobj -- nsubj = 2.0 = 606
nsubj -- parataxis = 2.0 = 578
advmod -- dobj = 2.0 = 577
dobj -- tmod = 2.0 = 572
iobj-1 -- nsubj-1 = 2.0 = 552
nsubj-1 -- tmod-1 = 2.0 = 517
ccomp -- parataxis = 2.0 = 492
advmod -- nsubj = 2.0 = 406
dobj -- objcomp = 2.0 = 385
appos -- nn-1 = 2.0 = 348
nsubj-1 -- whadvmod-1 = 2.0 = 333
appos -- poss-1 = 2.0 = 312
infmod -- nsubj-1 = 2.0 = 312
nsubj-1 -- prep-1 = 2.0 = 312
nsubj -- objcomp = 2.0 = 305
dobj -- xcomp = 2.0 = 278
dep -- dobj = 2.0 = 277
dobj -- parataxis = 2.0 = 275
ccomp -- ccomp-1 = 2.0 = 236
dep -- nsubj = 2.0 = 189
ccomp -- nsubj = 2.0 = 166
dobj-1 -- poss-1 = 2.0 = 164
cop -- dobj = 2.0 = 129
dobj -- prep = 2.0 = 128
dobj -- pobj = 2.0 = 127
acomp -- nsubj = 2.0 = 107
iobj -- tmod = 2.0 = 103
cop-1 -- nn-1 = 2.0 = 95
dobj -- vch = 2.0 = 95
nn -- nn-1 = 2.0 = 82
dep-1 -- nsubj = 2.0 = 81
advmod-1 -- dobj-1 = 2.0 = 74
nsubj -- nsubj-1 = 2.0 = 72
appos -- nn = 2.0 = 66
nn-1 -- nsubj-1 = 2.0 = 63
amod -- appos = 2.0 = 61
iobj -- objcomp = 2.0 = 59
advmod -- iobj = 2.0 = 58
nsubj -- xcomp = 2.0 = 53
amod -- nn-1 = 2.0 = 46
advmod -- tmod = 2.0 = 44
dep-1 -- dobj = 2.0 = 44
dobj -- nn = 2.0 = 44
dep -- iobj = 2.0 = 39
appos -- postloc = 2.0 = 36
dobj-1 -- infmod = 2.0 = 35
advmod -- objcomp = 2.0 = 34
iobj -- parataxis = 2.0 = 32
cop -- parataxis = 2.0 = 31
csubj-1 -- dep-1 = 2.0 = 31
dep-1 -- dobj-1 = 2.0 = 31
dep-1 -- nn-1 = 2.0 = 30
nsubj -- vch = 2.0 = 29
appos -- nsubj-1 = 2.0 = 28
ccomp-1 -- nsubj = 2.0 = 28
tmod -- xcomp = 2.0 = 28
advmod-1 -- nn-1 = 2.0 = 24
amod-1 -- appos = 2.0 = 24
advmod -- dep = 2.0 = 23
advmod -- parataxis = 2.0 = 22
advmod-1 -- cop-1 = 2.0 = 22
iobj -- prep = 2.0 = 22
tmod -- vch = 2.0 = 22
dobj-1 -- nn-1 = 2.0 = 21
amod-1 -- dobj-1 = 2.0 = 20
cop -- iobj = 2.0 = 20
dobj-1 -- prep-1 = 2.0 = 20
appos -- dobj = 2.0 = 19
iobj -- vch = 2.0 = 18
advmod -- cop = 2.0 = 17
appos -- parataxis = 2.0 = 17
cop -- tmod = 2.0 = 17
pobj-1 -- prep = 2.0 = 17
advmod-1 -- parataxis = 2.0 = 16
advmod -- vch = 2.0 = 14
amod-1 -- nsubj-1 = 2.0 = 14
prep -- xcomp = 2.0 = 14
cop -- prep = 2.0 = 12
cop-1 -- dep = 2.0 = 11
dep -- vch = 2.0 = 11
advmod -- xcomp = 2.0 = 10
appos -- dobj-1 = 2.0 = 10
dep-1 -- iobj = 2.0 = 10
advmod-1 -- ccomp = 2.0 = 9
advmod-1 -- ccomp-1 = 2.0 = 9
advmod-1 -- dep = 2.0 = 9
advmod-1 -- dep-1 = 2.0 = 9
advmod-1 -- mark-1 = 2.0 = 9
advmod-1 -- prep-1 = 2.0 = 9
advmod-1 -- punct-1 = 2.0 = 9
advmod-1 -- tmod-1 = 2.0 = 9
advmod-1 -- whadvmod-1 = 2.0 = 9
cop -- dep = 2.0 = 9
cop -- objcomp = 2.0 = 9
acomp -- tmod = 2.0 = 7
cop -- xcomp = 2.0 = 7
cop-1 -- infmod = 2.0 = 7
dep -- tmod = 2.0 = 7
dep -- xcomp = 2.0 = 7
parataxis -- vch = 2.0 = 7
appos -- dep-1 = 2.0 = 6
cop-1 -- dep-1 = 2.0 = 6
cop-1 -- parataxis = 2.0 = 6
advmod -- nn = 2.0 = 5
advmod-1 -- appos = 2.0 = 5
nn -- nsubj = 2.0 = 5
objcomp -- vch = 2.0 = 5
objcomp -- xcomp = 2.0 = 5
parataxis -- tmod-1 = 2.0 = 5
advmod -- dep-1 = 2.0 = 4
cop -- dep-1 = 2.0 = 4
cop-1 -- punct-1 = 2.0 = 4
dep -- dobj-1 = 2.0 = 4
dep -- nsubj-1 = 2.0 = 4
csubj-1 -- whadvmod-1 = 2.0 = 3
dep -- dep-1 = 2.0 = 3
dep -- objcomp = 2.0 = 3
dep -- punct-1 = 2.0 = 3
dep -- whadvmod-1 = 2.0 = 3
dobj-1 -- parataxis = 2.0 = 3
dobj-1 -- whadvmod-1 = 2.0 = 3
nn-1 -- pobj-1 = 2.0 = 3
appos-1 -- poss-1 = 2.0 = 2
ccomp -- extr = 2.0 = 2
ccomp -- nsubj-1 = 2.0 = 2
ccomp -- tmod-1 = 2.0 = 2
ccomp-1 -- tmod-1 = 2.0 = 2
cop-1 -- prep-1 = 2.0 = 2
cop-1 -- tmod-1 = 2.0 = 2
csubj-1 -- tmod-1 = 2.0 = 2
dep-1 -- tmod = 2.0 = 2
extr -- parataxis = 2.0 = 2
extr -- punct = 2.0 = 2
iobj-1 -- punct-1 = 2.0 = 2
nn-1 -- poss = 2.0 = 2
prep -- tmod = 2.0 = 2
prep-1 -- tmod-1 = 2.0 = 2
tmod-1 -- vch = 2.0 = 2
advmod -- prep = 2.0 = 1
ccomp -- cop-1 = 2.0 = 1
ccomp-1 -- objcomp = 2.0 = 1
ccomp-1 -- prep = 2.0 = 1
ccomp-1 -- vch = 2.0 = 1
cop-1 -- mark-1 = 2.0 = 1
dep -- prep = 2.0 = 1
dep-1 -- parataxis = 2.0 = 1
dobj-1 -- punct-1 = 2.0 = 1
dobj-1 -- tmod-1 = 2.0 = 1
nsubj -- prep = 2.0 = 1
objcomp -- prep = 2.0 = 1
parataxis -- prep = 2.0 = 1
parataxis -- xcomp = 2.0 = 1
