advmod-1:END_OF_PATH -- amod-1:END_OF_PATH = 0.5
advmod-1:END_OF_PATH -- nn-1:END_OF_PATH = 0.5
advmod-1:END_OF_PATH -- nsubj-1:END_OF_PATH = 2.0
advmod-1:END_OF_PATH -- poss-1:END_OF_PATH = 0.5
amod-1:END_OF_PATH -- appos:END_OF_PATH = 0.5
amod-1:END_OF_PATH -- dobj:END_OF_PATH = 0.5
amod-1:END_OF_PATH -- nn-1:END_OF_PATH = 0.5
amod-1:END_OF_PATH -- nsubj-1:END_OF_PATH = 2.0
amod-1:END_OF_PATH -- poss-1:END_OF_PATH = 0.5
amod-1:END_OF_PATH -- postloc:END_OF_PATH = 0.5
amod-1:minister -- nn-1:secretary = 2.0
appos:END_OF_PATH -- nn-1:END_OF_PATH = 0.5
appos:END_OF_PATH -- nsubj-1:END_OF_PATH = 0.5
appos:END_OF_PATH -- poss-1:END_OF_PATH = 0.5
appos:END_OF_PATH -- postloc:END_OF_PATH = 0.5
appos:analyst -- appos:graduate = 0.0
appos:analyst -- appos:lawyer = 0.0
appos:analyst -- appos:leader = 0.0
appos:analyst -- appos:officer = 0.0
appos:analyst -- appos:official = 0.0
appos:analyst -- appos:party = 0.0
appos:analyst -- appos:professor = 0.0
appos:analyst -- appos:specialist = 0.0
appos:analyst -- nsubj-1:have = 2.0
appos:analyst -- nsubj-1:start = 0.0
appos:analyst -- poss-1:group = 0.0
appos:candidate -- appos:director = 0.0
appos:candidate -- appos:editor = 0.0
appos:candidate -- appos:spokesman = 0.0
appos:candidate -- appos:writer = 0.0
appos:candidate -- nsubj-1:be = 2.0
appos:candidate -- nsubj-1:play = 0.0
appos:candidate -- nsubj-1:work = 0.0
appos:ceo -- appos:chair = 0.0
appos:ceo -- appos:chairman = 0.0
appos:ceo -- appos:commander = 0.0
appos:ceo -- appos:director = 2.0
appos:ceo -- appos:executive = 0.0
appos:ceo -- appos:founder = 0.0
appos:ceo -- appos:general = 0.0
appos:ceo -- appos:leader = 0.0
appos:ceo -- appos:member = 0.0
appos:ceo -- appos:president = 0.0
appos:ceo -- nn-1:director = 0.0
appos:ceo -- nn-1:president = 0.0
appos:chair -- appos:chairman = 0.0
appos:chair -- appos:commander = 0.0
appos:chair -- appos:director = 2.0
appos:chair -- appos:executive = 0.0
appos:chair -- appos:founder = 0.0
appos:chair -- appos:general = 0.0
appos:chair -- appos:leader = 0.0
appos:chair -- appos:member = 0.0
appos:chair -- appos:president = 0.0
appos:chair -- nn-1:director = 0.0
appos:chair -- nn-1:president = 0.0
appos:chairman -- appos:commander = 0.0
appos:chairman -- appos:director = 2.0
appos:chairman -- appos:executive = 0.0
appos:chairman -- appos:founder = 0.0
appos:chairman -- appos:general = 0.0
appos:chairman -- appos:leader = 0.0
appos:chairman -- appos:member = 0.0
appos:chairman -- appos:president = 0.0
appos:chairman -- nn-1:director = 0.0
appos:chairman -- nn-1:president = 0.0
appos:commander -- appos:director = 2.0
appos:commander -- appos:executive = 0.0
appos:commander -- appos:founder = 0.0
appos:commander -- appos:general = 0.0
appos:commander -- appos:leader = 0.0
appos:commander -- appos:member = 0.0
appos:commander -- appos:president = 0.0
appos:commander -- nn-1:director = 0.0
appos:commander -- nn-1:president = 0.0
appos:director -- appos:editor = 0.0
appos:director -- appos:founder = 0.0
appos:director -- appos:spokesman = 0.0
appos:director -- appos:writer = 0.0
appos:director -- nsubj-1:play = 0.0
appos:director -- nsubj-1:work = 0.0
appos:editor -- appos:spokesman = 0.0
appos:editor -- appos:writer = 0.0
appos:editor -- nsubj-1:play = 0.0
appos:editor -- nsubj-1:work = 0.0
appos:executive -- appos:founder = 0.0
appos:executive -- appos:general = 0.0
appos:executive -- appos:leader = 0.0
appos:executive -- appos:member = 0.0
appos:executive -- appos:president = 0.0
appos:executive -- nn-1:director = 0.0
appos:executive -- nn-1:president = 0.0
appos:founder -- appos:general = 0.0
appos:founder -- appos:leader = 0.0
appos:founder -- appos:member = 0.0
appos:founder -- appos:president = 0.0
appos:founder -- nn-1:director = 0.0
appos:founder -- nn-1:president = 0.0
appos:general -- appos:leader = 0.0
appos:general -- appos:member = 0.0
appos:general -- appos:president = 0.0
appos:general -- nn-1:director = 0.0
appos:general -- nn-1:president = 0.0
appos:governor -- appos:minister = 0.0
appos:governor -- appos:president = 0.0
appos:graduate -- appos:lawyer = 0.0
appos:graduate -- appos:leader = 0.0
appos:graduate -- appos:officer = 0.0
appos:graduate -- appos:official = 0.0
appos:graduate -- appos:party = 0.0
appos:graduate -- appos:professor = 0.0
appos:graduate -- appos:specialist = 0.0
appos:graduate -- poss-1:group = 0.0
appos:lawyer -- appos:leader = 0.0
appos:lawyer -- appos:officer = 0.0
appos:lawyer -- appos:official = 0.0
appos:lawyer -- appos:party = 0.0
appos:lawyer -- appos:professor = 0.0
appos:lawyer -- appos:specialist = 0.0
appos:lawyer -- poss-1:group = 0.0
appos:leader -- appos:member = 0.0
appos:leader -- appos:officer = 0.0
appos:leader -- appos:official = 0.0
appos:leader -- appos:party = 0.0
appos:leader -- appos:president = 0.0
appos:leader -- appos:professor = 0.0
appos:leader -- appos:specialist = 0.0
appos:leader -- nn-1:director = 0.0
appos:leader -- nn-1:president = 0.0
appos:leader -- poss-1:group = 0.0
appos:member -- appos:president = 0.0
appos:member -- nn-1:director = 0.0
appos:member -- nn-1:president = 0.0
appos:minister -- appos:president = 0.0
appos:officer -- appos:official = 0.0
appos:officer -- appos:party = 0.0
appos:officer -- appos:professor = 0.0
appos:officer -- appos:specialist = 0.0
appos:officer -- poss-1:group = 0.0
appos:official -- appos:party = 0.0
appos:official -- appos:professor = 0.0
appos:official -- appos:specialist = 0.0
appos:official -- poss-1:group = 0.0
appos:partner -- nsubj-1:be = 0.0
appos:partner -- nsubj-1:have = 0.0
appos:partner -- poss-1:stake = 0.0
appos:party -- appos:professor = 0.0
appos:party -- appos:specialist = 0.0
appos:party -- poss-1:group = 0.0
appos:president -- nn-1:director = 0.0
appos:president -- nn-1:president = 0.0
appos:professor -- appos:specialist = 0.0
appos:professor -- nsubj-1:have = 2.0
appos:professor -- nsubj-1:start = 0.0
appos:professor -- poss-1:group = 0.0
appos:specialist -- poss-1:group = 0.0
appos:spokesman -- appos:writer = 0.0
appos:spokesman -- nsubj-1:play = 0.0
appos:spokesman -- nsubj-1:work = 0.0
appos:writer -- nsubj-1:play = 0.0
appos:writer -- nsubj-1:work = 0.0
cop:director -- cop:founder = 0.0
cop:director -- cop:leader = 0.0
cop:director -- cop:member = 0.0
cop:for -- cop:with = 0.0
cop:for -- prep:in = 0.0
cop:for -- prep:with = 0.0
cop:founder -- cop:leader = 0.0
cop:founder -- cop:member = 0.0
cop:leader -- cop:member = 0.0
cop:with -- prep:in = 0.0
cop:with -- prep:with = 0.0
dobj-1:elect -- nsubj-1:go = 0.0
dobj-1:elect -- nsubj-1:return = 0.0
dobj:END_OF_PATH -- nn-1:END_OF_PATH = 0.5
dobj:END_OF_PATH -- nsubj-1:END_OF_PATH = 0.5
dobj:END_OF_PATH -- poss-1:END_OF_PATH = 0.5
dobj:END_OF_PATH -- postloc:END_OF_PATH = 0.5
nn-1:END_OF_PATH -- nsubj-1:END_OF_PATH = 2.0
nn-1:END_OF_PATH -- poss-1:END_OF_PATH = 0.5
nn-1:END_OF_PATH -- postloc:END_OF_PATH = 0.5
nn-1:ceo -- nn-1:president = 0.0
nn-1:director -- nn-1:president = 0.0
nn-1:government -- nsubj-1:be = 2.0
nsubj-1:END_OF_PATH -- poss-1:END_OF_PATH = 0.5
nsubj-1:END_OF_PATH -- postloc:END_OF_PATH = 0.5
nsubj-1:be -- nsubj-1:have = 2.0
nsubj-1:be -- nsubj-1:play = 0.0
nsubj-1:be -- nsubj-1:sign = 0.0
nsubj-1:be -- poss-1:stake = 0.0
nsubj-1:fire -- nsubj-1:have = 0.0
nsubj-1:fire -- nsubj-1:introduce = 0.0
nsubj-1:fire -- nsubj-1:make = 0.0
nsubj-1:fire -- nsubj-1:owe = 0.0
nsubj-1:fire -- nsubj-1:promote = 0.0
nsubj-1:fire -- nsubj-1:run = 0.0
nsubj-1:found -- nsubj-1:have = 0.0
nsubj-1:found -- nsubj-1:head = 0.0
nsubj-1:found -- nsubj-1:lead = 0.0
nsubj-1:go -- nsubj-1:return = 0.0
nsubj-1:have -- nsubj-1:head = 0.0
nsubj-1:have -- nsubj-1:introduce = 0.0
nsubj-1:have -- nsubj-1:make = 0.0
nsubj-1:have -- nsubj-1:owe = 0.0
nsubj-1:have -- nsubj-1:promote = 0.0
nsubj-1:have -- nsubj-1:run = 0.0
nsubj-1:have -- poss-1:stake = 0.0
nsubj-1:introduce -- nsubj-1:make = 0.0
nsubj-1:introduce -- nsubj-1:owe = 0.0
nsubj-1:introduce -- nsubj-1:promote = 0.0
nsubj-1:introduce -- nsubj-1:run = 0.0
nsubj-1:make -- nsubj-1:owe = 0.0
nsubj-1:make -- nsubj-1:promote = 0.0
nsubj-1:make -- nsubj-1:run = 0.0
nsubj-1:owe -- nsubj-1:promote = 0.0
nsubj-1:owe -- nsubj-1:run = 0.0
nsubj-1:play -- nsubj-1:sign = 0.0
nsubj-1:play -- nsubj-1:work = 0.0
nsubj-1:promote -- nsubj-1:run = 0.0
nsubj-1:start -- nsubj-1:work = 0.0
poss-1:END_OF_PATH -- postloc:END_OF_PATH = 0.5
prep:at -- prep:for = 0.0
prep:at -- prep:from = 0.0
prep:at -- prep:in = 0.0
prep:at -- prep:of = 0.0
prep:at -- prep:on = 0.0
prep:at -- prep:to = 0.0
prep:at -- prep:with = 0.0
prep:for -- prep:from = 0.0
prep:for -- prep:in = 0.0
prep:for -- prep:of = 0.0
prep:for -- prep:on = 0.0
prep:for -- prep:to = 0.0
prep:for -- prep:with = 0.0
prep:from -- prep:in = 0.0
prep:from -- prep:of = 0.0
prep:from -- prep:on = 0.0
prep:from -- prep:to = 0.0
prep:from -- prep:with = 0.0
prep:in -- prep:at = 2.0
prep:in -- prep:of = 0.0
prep:in -- prep:on = 0.0
prep:in -- prep:to = 0.0
prep:in -- prep:with = 0.0
prep:of -- prep:on = 0.0
prep:of -- prep:to = 0.0
prep:of -- prep:with = 0.0
prep:on -- prep:to = 0.0
prep:on -- prep:with = 0.0
prep:to -- prep:with = 0.0
