amod-1 -- nn-1 = 0.0 = 170
nn-1 -- poss-1 = 0.0 = 158
amod-1 -- poss-1 = 0.0 = 133
appos -- nn-1 = 0.0 = 133
amod -- nn = 0.0 = 92
nn -- poss = 0.0 = 81
amod -- poss = 0.0 = 69
appos -- postloc = 0.0 = 57
nn-1 -- postloc = 0.0 = 53
nn-1 -- nsubj-1 = 0.0 = 41
nsubj-1 -- poss-1 = 0.0 = 23
appos -- nsubj-1 = 0.0 = 22
nn-1 -- pobj = 0.0 = 22
amod-1 -- nsubj-1 = 0.0 = 21
dobj -- iobj = 0.0 = 17
infmod -- nsubj-1 = 0.0 = 15
dobj -- nn-1 = 0.0 = 14
appos -- pobj = 0.0 = 13
advmod -- dobj = 0.0 = 12
advmod-1 -- nsubj-1 = 0.0 = 12
appos -- nsubj = 0.0 = 12
nsubj-1 -- postloc = 0.0 = 12
nn-1 -- nsubj = 0.0 = 11
advmod -- nn-1 = 0.0 = 10
amod-1 -- appos = 0.0 = 10
dobj -- tmod = 0.0 = 10
advmod-1 -- amod-1 = 0.0 = 9
cop -- dobj = 0.0 = 9
advmod-1 -- nn-1 = 0.0 = 8
dobj -- xcomp = 0.0 = 8
nsubj -- postloc = 0.0 = 8
pobj -- postloc = 0.0 = 8
amod-1 -- num-1 = 0.0 = 7
nn-1 -- num-1 = 0.0 = 7
nn-1 -- parataxis = 0.0 = 7
advmod-1 -- poss-1 = 0.0 = 6
amod -- nsubj = 0.0 = 6
appos -- dobj = 0.0 = 6
appos -- parataxis = 0.0 = 6
dobj -- objcomp = 0.0 = 6
iobj -- nn-1 = 0.0 = 6
nn -- nsubj = 0.0 = 6
nn-1 -- tmod = 0.0 = 6
nsubj -- nsubj-1 = 0.0 = 6
nsubj -- pobj = 0.0 = 6
nsubj -- poss = 0.0 = 6
nsubj-1 -- pobj = 0.0 = 6
nsubj-1 -- prep = 0.0 = 6
advmod -- appos = 0.0 = 5
advmod -- cop = 0.0 = 5
appos -- dep = 0.0 = 5
appos -- iobj = 0.0 = 5
appos -- prep = 0.0 = 5
appos -- tmod = 0.0 = 5
dep -- nsubj-1 = 0.0 = 5
dep -- parataxis = 0.0 = 5
dep -- postloc = 0.0 = 5
dobj -- nsubj = 0.0 = 5
iobj -- tmod = 0.0 = 5
nn-1 -- prep = 0.0 = 5
num-1 -- poss-1 = 0.0 = 5
parataxis -- poss-1 = 0.0 = 5
postloc -- prep = 0.0 = 5
advmod -- dep = 0.0 = 4
advmod -- iobj = 0.0 = 4
advmod -- nsubj-1 = 0.0 = 4
amod-1 -- dobj = 0.0 = 4
amod-1 -- pobj = 0.0 = 4
appos -- poss-1 = 0.0 = 4
cop -- dep = 0.0 = 4
cop -- prep = 0.0 = 4
dep -- dobj = 0.0 = 4
dep -- nn-1 = 0.0 = 4
dep-1 -- nsubj-1 = 0.0 = 4
dobj -- pobj = 0.0 = 4
dobj -- vch = 0.0 = 4
dobj-1 -- nsubj-1 = 0.0 = 4
nsubj -- tmod = 0.0 = 4
nsubj-1 -- parataxis = 0.0 = 4
nsubj-1 -- tmod-1 = 0.0 = 4
postloc -- tmod = 0.0 = 4
acomp -- dobj = 0.0 = 3
acomp -- objcomp = 0.0 = 3
advmod -- nsubj = 0.0 = 3
advmod -- pobj = 0.0 = 3
advmod -- postloc = 0.0 = 3
advmod -- tmod = 0.0 = 3
agent -- prep = 0.0 = 3
amod-1 -- parataxis = 0.0 = 3
appos -- nn = 0.0 = 3
ccomp-1 -- dep = 0.0 = 3
cop -- iobj = 0.0 = 3
cop -- nsubj = 0.0 = 3
cop -- tmod = 0.0 = 3
dep -- dep-1 = 0.0 = 3
dep -- iobj = 0.0 = 3
dep -- objcomp = 0.0 = 3
dep-1 -- tmod-1 = 0.0 = 3
dobj -- parataxis = 0.0 = 3
dobj -- poss-1 = 0.0 = 3
nn -- pobj = 0.0 = 3
nsubj -- parataxis = 0.0 = 3
nsubj-1 -- tmod = 0.0 = 3
nsubj-1 -- xcomp = 0.0 = 3
parataxis -- postloc = 0.0 = 3
pobj -- tmod = 0.0 = 3
acomp -- tmod = 0.0 = 2
advmod -- parataxis = 0.0 = 2
advmod-1 -- appos = 0.0 = 2
advmod-1 -- ccomp = 0.0 = 2
amod -- det = 0.0 = 2
amod-1 -- det-1 = 0.0 = 2
amod-1 -- infmod = 0.0 = 2
amod-1 -- iobj = 0.0 = 2
amod-1 -- postloc = 0.0 = 2
amod-1 -- tmod = 0.0 = 2
appos -- cc = 0.0 = 2
appos-1 -- parataxis = 0.0 = 2
cc -- nn-1 = 0.0 = 2
cc -- pobj = 0.0 = 2
cc -- postloc = 0.0 = 2
ccomp -- ccomp-1 = 0.0 = 2
ccomp -- dep-1 = 0.0 = 2
ccomp -- mark-1 = 0.0 = 2
ccomp -- nsubj-1 = 0.0 = 2
ccomp -- parataxis = 0.0 = 2
ccomp -- punct-1 = 0.0 = 2
ccomp -- tmod-1 = 0.0 = 2
ccomp-1 -- dep-1 = 0.0 = 2
ccomp-1 -- nsubj-1 = 0.0 = 2
ccomp-1 -- parataxis = 0.0 = 2
ccomp-1 -- tmod-1 = 0.0 = 2
ccomp-1 -- whadvmod-1 = 0.0 = 2
cop -- objcomp = 0.0 = 2
cop -- parataxis = 0.0 = 2
cop -- vch = 0.0 = 2
cop -- xcomp = 0.0 = 2
dep -- nn = 0.0 = 2
dep -- tmod = 0.0 = 2
dep -- tmod-1 = 0.0 = 2
dep -- whadvmod-1 = 0.0 = 2
dep-1 -- mark-1 = 0.0 = 2
dep-1 -- parataxis = 0.0 = 2
dep-1 -- poss-1 = 0.0 = 2
dep-1 -- punct-1 = 0.0 = 2
dep-1 -- whadvmod-1 = 0.0 = 2
det -- nn = 0.0 = 2
det -- poss = 0.0 = 2
det-1 -- nn-1 = 0.0 = 2
det-1 -- poss-1 = 0.0 = 2
dobj -- nn = 0.0 = 2
dobj -- postloc = 0.0 = 2
dobj-1 -- nn-1 = 0.0 = 2
infmod -- nn-1 = 0.0 = 2
infmod -- xcomp = 0.0 = 2
iobj -- nsubj = 0.0 = 2
iobj -- objcomp = 0.0 = 2
iobj -- pobj = 0.0 = 2
iobj -- postloc = 0.0 = 2
mark-1 -- nsubj-1 = 0.0 = 2
mark-1 -- parataxis = 0.0 = 2
mark-1 -- punct-1 = 0.0 = 2
mark-1 -- tmod-1 = 0.0 = 2
nn -- postloc = 0.0 = 2
nsubj -- prep = 0.0 = 2
nsubj-1 -- num-1 = 0.0 = 2
nsubj-1 -- prep-1 = 0.0 = 2
nsubj-1 -- punct-1 = 0.0 = 2
nsubj-1 -- whadvmod-1 = 0.0 = 2
objcomp -- tmod = 0.0 = 2
parataxis -- prep-1 = 0.0 = 2
parataxis -- punct-1 = 0.0 = 2
parataxis -- tmod-1 = 0.0 = 2
pobj -- poss-1 = 0.0 = 2
prep -- tmod = 0.0 = 2
punct-1 -- tmod-1 = 0.0 = 2
tmod-1 -- whadvmod-1 = 0.0 = 2
acomp -- amod-1 = 0.0 = 1
acomp -- cop = 0.0 = 1
acomp -- dep = 0.0 = 1
acomp -- iobj = 0.0 = 1
acomp -- nn-1 = 0.0 = 1
acomp-1 -- amod-1 = 0.0 = 1
acomp-1 -- nn-1 = 0.0 = 1
advmod -- advmod-1 = 0.0 = 1
advmod -- amod = 0.0 = 1
advmod -- amod-1 = 0.0 = 1
advmod -- ccomp-1 = 0.0 = 1
advmod -- det = 0.0 = 1
advmod -- extr = 0.0 = 1
advmod -- nn = 0.0 = 1
advmod -- objcomp = 0.0 = 1
advmod -- poss = 0.0 = 1
advmod -- prep = 0.0 = 1
advmod -- vch = 0.0 = 1
advmod -- xcomp = 0.0 = 1
advmod-1 -- dep = 0.0 = 1
advmod-1 -- dep-1 = 0.0 = 1
advmod-1 -- dobj-1 = 0.0 = 1
advmod-1 -- infmod = 0.0 = 1
advmod-1 -- mark-1 = 0.0 = 1
advmod-1 -- nsubj = 0.0 = 1
advmod-1 -- parataxis = 0.0 = 1
advmod-1 -- pobj = 0.0 = 1
advmod-1 -- postloc = 0.0 = 1
advmod-1 -- prep = 0.0 = 1
advmod-1 -- punct-1 = 0.0 = 1
advmod-1 -- tmod = 0.0 = 1
advmod-1 -- tmod-1 = 0.0 = 1
agent -- nsubj-1 = 0.0 = 1
amod -- appos = 0.0 = 1
amod -- num = 0.0 = 1
amod-1 -- appos-1 = 0.0 = 1
amod-1 -- cop = 0.0 = 1
amod-1 -- dep = 0.0 = 1
amod-1 -- nsubj = 0.0 = 1
amod-1 -- objcomp = 0.0 = 1
amod-1 -- prep = 0.0 = 1
amod-1 -- vch = 0.0 = 1
appos -- dobj-1 = 0.0 = 1
appos -- poss = 0.0 = 1
appos-1 -- nn-1 = 0.0 = 1
appos-1 -- poss-1 = 0.0 = 1
appos-1 -- postloc-1 = 0.0 = 1
cc -- dobj = 0.0 = 1
cc -- iobj = 0.0 = 1
cc -- nsubj-1 = 0.0 = 1
cc -- tmod = 0.0 = 1
ccomp -- cop-1 = 0.0 = 1
ccomp -- dep = 0.0 = 1
ccomp -- prep-1 = 0.0 = 1
ccomp -- whadvmod-1 = 0.0 = 1
ccomp-1 -- cop = 0.0 = 1
ccomp-1 -- cop-1 = 0.0 = 1
ccomp-1 -- dobj = 0.0 = 1
ccomp-1 -- extr = 0.0 = 1
ccomp-1 -- iobj = 0.0 = 1
ccomp-1 -- mark-1 = 0.0 = 1
ccomp-1 -- nsubj = 0.0 = 1
ccomp-1 -- prep-1 = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
ccomp-1 -- tmod = 0.0 = 1
combo -- nn-1 = 0.0 = 1
combo -- nsubj-1 = 0.0 = 1
combo -- pobj = 0.0 = 1
cop -- extr = 0.0 = 1
cop -- nn-1 = 0.0 = 1
cop-1 -- dep = 0.0 = 1
cop-1 -- dep-1 = 0.0 = 1
cop-1 -- mark-1 = 0.0 = 1
cop-1 -- nsubj-1 = 0.0 = 1
cop-1 -- parataxis = 0.0 = 1
cop-1 -- prep-1 = 0.0 = 1
cop-1 -- punct-1 = 0.0 = 1
cop-1 -- tmod-1 = 0.0 = 1
cop-1 -- whadvmod-1 = 0.0 = 1
csubj-1 -- extr = 0.0 = 1
dep -- dobj-1 = 0.0 = 1
dep -- extr = 0.0 = 1
dep -- infmod = 0.0 = 1
dep -- mark-1 = 0.0 = 1
dep -- nsubj = 0.0 = 1
dep -- prep = 0.0 = 1
dep -- prep-1 = 0.0 = 1
dep -- punct-1 = 0.0 = 1
dep-1 -- nn-1 = 0.0 = 1
dep-1 -- prep-1 = 0.0 = 1
det -- nsubj = 0.0 = 1
det-1 -- num-1 = 0.0 = 1
det-1 -- pobj = 0.0 = 1
dobj -- extr = 0.0 = 1
dobj -- nsubj-1 = 0.0 = 1
dobj-1 -- infmod = 0.0 = 1
dobj-1 -- nn = 0.0 = 1
dobj-1 -- poss-1 = 0.0 = 1
extr -- iobj = 0.0 = 1
extr -- nsubj = 0.0 = 1
extr -- parataxis = 0.0 = 1
extr -- tmod = 0.0 = 1
infmod -- poss-1 = 0.0 = 1
infmod -- purpcl = 0.0 = 1
infmod -- vch = 0.0 = 1
iobj -- nn = 0.0 = 1
iobj -- parataxis = 0.0 = 1
iobj -- vch = 0.0 = 1
iobj -- xcomp = 0.0 = 1
mark-1 -- prep-1 = 0.0 = 1
mark-1 -- whadvmod-1 = 0.0 = 1
nn -- nn-1 = 0.0 = 1
nn -- nsubj-1 = 0.0 = 1
nn -- num = 0.0 = 1
nn -- parataxis = 0.0 = 1
nn -- tmod = 0.0 = 1
nn -- xcomp = 0.0 = 1
nn-1 -- objcomp = 0.0 = 1
nn-1 -- purpcl = 0.0 = 1
nn-1 -- vch = 0.0 = 1
nsubj -- prep-1 = 0.0 = 1
nsubj -- whadvmod = 0.0 = 1
nsubj -- xcomp = 0.0 = 1
nsubj-1 -- purpcl = 0.0 = 1
nsubj-1 -- vch = 0.0 = 1
num -- poss = 0.0 = 1
num-1 -- pobj = 0.0 = 1
objcomp -- parataxis = 0.0 = 1
objcomp -- vch = 0.0 = 1
parataxis -- pobj = 0.0 = 1
parataxis -- tmod = 0.0 = 1
parataxis -- whadvmod-1 = 0.0 = 1
pcomp -- pobj = 0.0 = 1
pobj -- prep = 0.0 = 1
pobj -- prep-1 = 0.0 = 1
poss-1 -- postloc = 0.0 = 1
poss-1 -- vch = 0.0 = 1
prep-1 -- punct-1 = 0.0 = 1
prep-1 -- tmod-1 = 0.0 = 1
prep-1 -- whadvmod-1 = 0.0 = 1
punct-1 -- whadvmod-1 = 0.0 = 1
tmod -- xcomp = 0.0 = 1
vch -- xcomp = 0.0 = 1
dobj-1 -- nsubj-1 = 2.0 = 47
advmod -- dobj = 2.0 = 5
appos -- nn = 2.0 = 2
nn -- nn-1 = 2.0 = 2
advmod -- iobj = 2.0 = 1
dobj -- iobj = 2.0 = 1
dobj -- nn = 2.0 = 1
dobj-1 -- infmod = 2.0 = 1
iobj -- nn = 2.0 = 1
nn -- nsubj = 2.0 = 1
nn -- postloc = 2.0 = 1
nn -- prep = 2.0 = 1
nn -- tmod = 2.0 = 1
