dobj-1 -- nsubj-1 = 49 2785
cop-1 -- nsubj-1 = 11 2016
nn-1 -- nsubj-1 = 45 1017
dobj -- nsubj = 34 1012
cop -- nsubj = 11 708
appos -- poss-1 = 51 382
iobj-1 -- nsubj-1 = 6 300
appos -- nn = 21 285
amod -- nn = 287 0
appos -- postloc = 39 244
nn -- poss = 250 0
appos -- nn-1 = 180 63
dep-1 -- nsubj-1 = 22 217
amod-1 -- nn-1 = 228 0
advmod -- dobj = 24 190
nn-1 -- poss-1 = 199 0
nsubj -- tmod = 6 173
amod -- poss = 149 0
iobj -- nsubj = 7 136
amod-1 -- poss-1 = 139 0
dobj -- tmod = 24 94
dobj -- iobj = 65 24
dobj -- objcomp = 17 67
dobj -- xcomp = 7 75
advmod -- nsubj = 4 67
appos-1 -- poss-1 = 3 67
amod -- appos = 16 52
appos -- nsubj-1 = 20 46
dep -- dobj = 8 54
nsubj-1 -- poss-1 = 62 0
ccomp -- nsubj-1 = 1 55
nsubj -- xcomp = 0 43
advmod-1 -- nsubj-1 = 8 31
dep -- nsubj = 3 34
ccomp -- dep-1 = 2 30
nn-1 -- postloc = 29 0
infmod -- nsubj-1 = 28 0
advmod -- dep = 3 25
nsubj -- objcomp = 4 20
amod-1 -- nsubj-1 = 22 0
cop -- prep = 19 0
ccomp -- ccomp-1 = 19 0
dep -- tmod = 5 11
nsubj -- parataxis = 2 14
ccomp -- nsubj = 0 15
acomp -- nsubj = 0 15
ccomp-1 -- csubj-1 = 0 15
dep -- parataxis = 5 9
cop -- dep = 6 8
acomp -- advmod = 1 13
cop -- dobj = 13 0
advmod -- ccomp = 0 13
ccomp -- parataxis = 11 1
dobj-1 -- poss-1 = 7 5
advmod-1 -- dep-1 = 12 0
advmod -- cop = 11 0
dep -- nn = 10 0
amod-1 -- appos = 10 0
advmod -- tmod = 9 0
objcomp -- tmod = 6 3
dep-1 -- dobj-1 = 1 8
advmod-1 -- ccomp = 0 9
dobj -- parataxis = 9 0
cop -- tmod = 8 0
parataxis -- tmod = 8 0
ccomp-1 -- parataxis = 8 0
nn -- nsubj = 8 0
amod -- dep = 8 0
dep-1 -- parataxis = 8 0
nsubj-1 -- postloc = 8 0
nn-1 -- parataxis = 7 0
nn -- pobj = 7 0
appos -- poss = 7 0
appos -- dobj-1 = 7 0
iobj -- xcomp = 6 1
advmod-1 -- punct-1 = 4 3
iobj -- tmod = 7 0
cop -- parataxis = 7 0
advmod -- iobj = 6 0
acomp -- objcomp = 1 5
dep -- objcomp = 2 4
amod -- nsubj = 6 0
advmod -- parataxis = 6 0
dep-1 -- tmod-1 = 6 0
ccomp -- dobj-1 = 0 5
appos -- dep = 5 0
dobj-1 -- prep-1 = 0 5
dobj -- poss-1 = 5 0
nn-1 -- nsubj = 5 0
appos -- nsubj = 5 0
dep -- nsubj-1 = 5 0
dobj-1 -- mark-1 = 0 5
advmod -- objcomp = 5 0
ccomp-1 -- dobj-1 = 0 5
appos -- parataxis = 5 0
amod-1 -- dobj-1 = 5 0
dep -- poss = 5 0
nsubj -- poss = 5 0
advmod -- nn-1 = 5 0
dobj-1 -- punct-1 = 0 5
nsubj-1 -- parataxis = 4 0
parataxis -- poss-1 = 4 0
nn-1 -- num-1 = 4 0
dep -- postloc = 4 0
dep -- poss-1 = 4 0
advmod-1 -- tmod-1 = 4 0
poss-1 -- postloc = 4 0
parataxis -- xcomp = 0 4
nn-1 -- pobj = 4 0
dep-1 -- whadvmod-1 = 4 0
nsubj-1 -- punct-1 = 4 0
appos -- pobj = 4 0
dep -- nn-1 = 4 0
advmod-1 -- ccomp-1 = 1 3
iobj -- objcomp = 4 0
dep-1 -- punct-1 = 4 0
agent -- prep = 4 0
cop -- xcomp = 1 2
acomp -- dobj = 3 0
dobj -- nn-1 = 3 0
amod-1 -- parataxis = 3 0
amod-1 -- postloc = 3 0
parataxis -- punct-1 = 3 0
nsubj-1 -- tmod-1 = 3 0
iobj -- parataxis = 3 0
dobj-1 -- objcomp-1 = 3 0
advmod-1 -- prep-1 = 0 3
punct-1 -- tmod-1 = 3 0
advmod -- appos = 3 0
objcomp -- xcomp = 3 0
appos -- dobj = 3 0
advmod-1 -- nn-1 = 3 0
det -- poss = 3 0
advmod-1 -- amod-1 = 3 0
dep -- dep-1 = 3 0
dobj -- vch = 3 0
parataxis -- tmod-1 = 3 0
pobj -- postloc = 3 0
cop-1 -- dep-1 = 3 0
cop -- iobj = 3 0
det -- nn = 3 0
ccomp-1 -- dep-1 = 3 0
advmod-1 -- parataxis = 3 0
advmod-1 -- mark-1 = 0 3
num -- poss = 2 0
appos-1 -- parataxis = 2 0
appos -- tmod = 2 0
ccomp -- prep-1 = 2 0
nn-1 -- prep = 2 0
ccomp-1 -- dep = 2 0
dep -- prep = 2 0
nn-1 -- tmod = 2 0
amod -- det = 2 0
ccomp-1 -- tmod-1 = 2 0
pcomp -- pobj = 2 0
ccomp-1 -- parataxis-1 = 0 2
nsubj-1 -- prep = 2 0
ccomp-1 -- nsubj-1 = 2 0
advmod -- nsubj-1 = 2 0
dep -- punct-1 = 2 0
amod-1 -- num-1 = 2 0
nn -- num = 2 0
nsubj-1 -- whadvmod-1 = 2 0
advmod-1 -- dobj-1 = 2 0
dep -- iobj = 2 0
dep-1 -- poss-1 = 2 0
amod -- num = 2 0
parataxis -- postloc = 2 0
advmod-1 -- poss-1 = 2 0
nn -- postloc = 2 0
cop -- objcomp = 2 0
nsubj-1 -- objcomp-1 = 2 0
dep -- pobj = 2 0
ccomp -- punct-1 = 2 0
amod-1 -- appos-1 = 2 0
amod -- nn-1 = 2 0
dobj-1 -- nn-1 = 2 0
dep-1 -- dobj = 2 0
amod-1 -- dep = 2 0
dobj-1 -- tmod-1 = 2 0
appos-1 -- nn-1 = 2 0
nn -- nn-1 = 2 0
extr -- parataxis = 2 0
ccomp-1 -- punct-1 = 2 0
dobj-1 -- vch-1 = 1 0
nsubj -- vch = 1 0
amod -- postloc = 1 0
amod-1 -- prep = 1 0
num-1 -- poss-1 = 1 0
advmod -- xcomp = 1 0
infmod -- punct-1 = 1 0
advmod-1 -- infmod = 1 0
appos -- dep-1 = 1 0
postloc -- tmod = 1 0
ccomp -- dep = 1 0
ccomp-1 -- mark-1 = 1 0
objcomp -- vch = 1 0
parataxis -- whadvmod-1 = 1 0
ccomp-1 -- whadvmod-1 = 1 0
advmod -- poss-1 = 1 0
advmod-1 -- cop-1 = 1 0
acomp -- cop = 1 0
dep -- vch = 1 0
appos -- iobj = 1 0
punct-1 -- whadvmod-1 = 1 0
mark-1 -- prep-1 = 1 0
advmod -- postloc = 1 0
purpcl -- vch = 1 0
advmod -- prep = 1 0
csubj-1 -- nsubj-1 = 1 0
nn -- nsubj-1 = 1 0
nsubj-1 -- pobj = 1 0
dep-1 -- pobj-1 = 1 0
amod-1 -- nsubj = 1 0
amod-1 -- tmod = 1 0
dep-1 -- nsubj = 1 0
prep-1 -- quantmod-1 = 1 0
amod-1 -- nn = 1 0
advmod -- amod-1 = 1 0
dep-1 -- tmod = 1 0
amod-1 -- pobj = 1 0
prep-1 -- punct-1 = 1 0
advmod -- vch = 1 0
iobj -- nn-1 = 1 0
infmod -- nn = 1 0
cop-1 -- parataxis = 1 0
tmod -- vch = 1 0
dobj -- extr = 1 0
dobj-1 -- iobj-1 = 1 0
ccomp -- csubj = 1 0
cop-1 -- tmod-1 = 1 0
advmod-1 -- whadvmod-1 = 1 0
acomp -- dep = 1 0
appos-1 -- postloc-1 = 1 0
dep-1 -- extr = 1 0
infmod -- poss = 1 0
dobj -- prep = 1 0
pobj -- tmod = 1 0
acomp -- tmod = 1 0
dep -- infmod = 1 0
nsubj-1 -- tmod = 1 0
mark-1 -- nsubj-1 = 1 0
nsubj-1 -- vch-1 = 1 0
nsubj-1 -- vch = 1 0
dep -- tmod-1 = 1 0
advmod-1 -- iobj-1 = 1 0
cop -- extr = 1 0
iobj -- postloc = 1 0
ccomp -- mark-1 = 1 0
nsubj -- pobj = 1 0
dep -- extr = 1 0
iobj -- prep = 1 0
ccomp -- cop = 1 0
dep -- whadvmod-1 = 1 0
nsubj-1 -- num-1 = 1 0
extr -- nsubj = 1 0
amod -- infmod = 1 0
purpcl -- xcomp = 1 0
amod-1 -- objcomp-1 = 1 0
cop-1 -- punct-1 = 1 0
cop-1 -- prep-1 = 1 0
nn -- pcomp = 1 0
extr -- tmod = 1 0
iobj-1 -- nn-1 = 1 0
mark-1 -- punct-1 = 1 0
ccomp -- dobj = 1 0
tmod-1 -- whadvmod-1 = 1 0
csubj-1 -- parataxis-1 = 1 0
nsubj-1 -- prep-1 = 1 0
dep-1 -- nn-1 = 1 0
nsubj-1 -- xcomp = 1 0
advmod-1 -- dep = 1 0
infmod -- xcomp = 1 0
objcomp -- poss = 1 0
cop -- dep-1 = 1 0
infmod -- parataxis = 1 0
ccomp-1 -- extr-1 = 1 0
acomp -- ccomp = 1 0
amod-1 -- dobj = 1 0
cop-1 -- iobj-1 = 1 0
ccomp -- tmod-1 = 1 0
ccomp-1 -- prep-1 = 1 0
iobj -- vch = 1 0
