amod -- nn = 0.0 = 62
nn-1 -- poss-1 = 0.0 = 53
dobj -- iobj = 0.0 = 48
amod-1 -- nn-1 = 0.0 = 45
nn -- poss = 0.0 = 41
dobj-1 -- nsubj-1 = 0.0 = 35
amod-1 -- poss-1 = 0.0 = 34
nsubj-1 -- poss-1 = 0.0 = 33
dobj -- nsubj = 0.0 = 27
amod -- poss = 0.0 = 24
nn-1 -- nsubj-1 = 0.0 = 24
advmod -- dobj = 0.0 = 16
amod-1 -- nsubj-1 = 0.0 = 15
dobj -- tmod = 0.0 = 15
ccomp -- ccomp-1 = 0.0 = 14
infmod -- nsubj-1 = 0.0 = 10
ccomp -- parataxis = 0.0 = 9
cop -- dobj = 0.0 = 9
cop -- prep = 0.0 = 9
appos -- poss-1 = 0.0 = 8
cop -- nsubj = 0.0 = 8
cop-1 -- nsubj-1 = 0.0 = 8
dep-1 -- nsubj-1 = 0.0 = 8
iobj -- nsubj = 0.0 = 7
advmod -- tmod = 0.0 = 6
ccomp-1 -- parataxis = 0.0 = 6
dobj -- objcomp = 0.0 = 6
iobj-1 -- nsubj-1 = 0.0 = 6
advmod -- cop = 0.0 = 5
advmod -- iobj = 0.0 = 5
dobj -- parataxis = 0.0 = 5
dobj -- xcomp = 0.0 = 5
iobj -- xcomp = 0.0 = 5
nn -- pobj = 0.0 = 5
nsubj -- tmod = 0.0 = 5
advmod -- parataxis = 0.0 = 4
cop -- tmod = 0.0 = 4
dep -- dobj = 0.0 = 4
iobj -- tmod = 0.0 = 4
advmod-1 -- dep-1 = 0.0 = 3
amod-1 -- dobj-1 = 0.0 = 3
cop -- parataxis = 0.0 = 3
dep -- tmod = 0.0 = 3
dobj -- vch = 0.0 = 3
dobj-1 -- poss-1 = 0.0 = 3
iobj -- objcomp = 0.0 = 3
nn-1 -- parataxis = 0.0 = 3
objcomp -- tmod = 0.0 = 3
objcomp -- xcomp = 0.0 = 3
parataxis -- tmod = 0.0 = 3
advmod -- nsubj = 0.0 = 2
appos -- nn-1 = 0.0 = 2
ccomp -- punct-1 = 0.0 = 2
ccomp-1 -- dep-1 = 0.0 = 2
ccomp-1 -- nsubj-1 = 0.0 = 2
cop-1 -- dep-1 = 0.0 = 2
dep -- objcomp = 0.0 = 2
dep -- poss-1 = 0.0 = 2
dep -- prep = 0.0 = 2
dep-1 -- parataxis = 0.0 = 2
dep-1 -- tmod-1 = 0.0 = 2
dobj-1 -- objcomp-1 = 0.0 = 2
nn -- nsubj = 0.0 = 2
nn-1 -- nsubj = 0.0 = 2
nn-1 -- postloc = 0.0 = 2
nsubj-1 -- objcomp-1 = 0.0 = 2
nsubj-1 -- whadvmod-1 = 0.0 = 2
acomp -- ccomp = 0.0 = 1
acomp -- dep = 0.0 = 1
acomp -- dobj = 0.0 = 1
advmod -- amod-1 = 0.0 = 1
advmod -- dep = 0.0 = 1
advmod -- nn-1 = 0.0 = 1
advmod -- nsubj-1 = 0.0 = 1
advmod -- objcomp = 0.0 = 1
advmod -- poss-1 = 0.0 = 1
advmod -- prep = 0.0 = 1
advmod -- vch = 0.0 = 1
advmod -- xcomp = 0.0 = 1
advmod-1 -- amod-1 = 0.0 = 1
advmod-1 -- infmod = 0.0 = 1
advmod-1 -- nsubj-1 = 0.0 = 1
advmod-1 -- punct-1 = 0.0 = 1
advmod-1 -- tmod-1 = 0.0 = 1
amod -- appos = 0.0 = 1
amod -- dep = 0.0 = 1
amod -- det = 0.0 = 1
amod -- nsubj = 0.0 = 1
amod-1 -- dep = 0.0 = 1
amod-1 -- objcomp-1 = 0.0 = 1
amod-1 -- parataxis = 0.0 = 1
appos -- dep = 0.0 = 1
appos -- dobj-1 = 0.0 = 1
appos -- nn = 0.0 = 1
appos -- tmod = 0.0 = 1
appos-1 -- poss-1 = 0.0 = 1
ccomp -- cop = 0.0 = 1
ccomp -- csubj = 0.0 = 1
ccomp -- dep = 0.0 = 1
ccomp -- dep-1 = 0.0 = 1
ccomp -- dobj = 0.0 = 1
ccomp -- mark-1 = 0.0 = 1
ccomp -- nsubj-1 = 0.0 = 1
ccomp -- prep-1 = 0.0 = 1
ccomp -- tmod-1 = 0.0 = 1
ccomp-1 -- dep = 0.0 = 1
ccomp-1 -- extr-1 = 0.0 = 1
ccomp-1 -- mark-1 = 0.0 = 1
ccomp-1 -- prep-1 = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
ccomp-1 -- tmod-1 = 0.0 = 1
cop -- iobj = 0.0 = 1
cop -- xcomp = 0.0 = 1
cop-1 -- iobj-1 = 0.0 = 1
cop-1 -- prep-1 = 0.0 = 1
csubj-1 -- nsubj-1 = 0.0 = 1
csubj-1 -- parataxis-1 = 0.0 = 1
dep -- infmod = 0.0 = 1
dep -- iobj = 0.0 = 1
dep -- nn = 0.0 = 1
dep -- nn-1 = 0.0 = 1
dep -- nsubj = 0.0 = 1
dep -- nsubj-1 = 0.0 = 1
dep -- parataxis = 0.0 = 1
dep -- pobj = 0.0 = 1
dep -- poss = 0.0 = 1
dep -- postloc = 0.0 = 1
dep -- vch = 0.0 = 1
dep-1 -- dobj = 0.0 = 1
dep-1 -- pobj-1 = 0.0 = 1
dep-1 -- poss-1 = 0.0 = 1
dep-1 -- punct-1 = 0.0 = 1
det -- nn = 0.0 = 1
det -- poss = 0.0 = 1
dobj -- nn-1 = 0.0 = 1
dobj -- poss-1 = 0.0 = 1
dobj -- prep = 0.0 = 1
dobj-1 -- iobj-1 = 0.0 = 1
dobj-1 -- nn-1 = 0.0 = 1
dobj-1 -- tmod-1 = 0.0 = 1
dobj-1 -- vch-1 = 0.0 = 1
extr -- parataxis = 0.0 = 1
infmod -- punct-1 = 0.0 = 1
iobj -- parataxis = 0.0 = 1
iobj -- prep = 0.0 = 1
iobj -- vch = 0.0 = 1
iobj-1 -- nn-1 = 0.0 = 1
mark-1 -- nsubj-1 = 0.0 = 1
mark-1 -- prep-1 = 0.0 = 1
mark-1 -- punct-1 = 0.0 = 1
nn-1 -- num-1 = 0.0 = 1
nn-1 -- prep = 0.0 = 1
nn-1 -- tmod = 0.0 = 1
nsubj -- objcomp = 0.0 = 1
nsubj -- parataxis = 0.0 = 1
nsubj -- pobj = 0.0 = 1
nsubj -- poss = 0.0 = 1
nsubj -- vch = 0.0 = 1
nsubj-1 -- prep = 0.0 = 1
nsubj-1 -- prep-1 = 0.0 = 1
nsubj-1 -- punct-1 = 0.0 = 1
nsubj-1 -- tmod-1 = 0.0 = 1
nsubj-1 -- vch = 0.0 = 1
nsubj-1 -- vch-1 = 0.0 = 1
objcomp -- poss = 0.0 = 1
objcomp -- vch = 0.0 = 1
parataxis -- poss-1 = 0.0 = 1
parataxis -- punct-1 = 0.0 = 1
parataxis -- tmod-1 = 0.0 = 1
prep-1 -- punct-1 = 0.0 = 1
tmod -- vch = 0.0 = 1
cop-1 -- nsubj-1 = 2.0 = 1941
dobj-1 -- nsubj-1 = 2.0 = 1430
nn-1 -- nsubj-1 = 2.0 = 739
cop -- nsubj = 2.0 = 620
dobj -- nsubj = 2.0 = 518
iobj-1 -- nsubj-1 = 2.0 = 166
nsubj -- tmod = 2.0 = 136
dep-1 -- nsubj-1 = 2.0 = 133
iobj -- nsubj = 2.0 = 103
dobj -- tmod = 2.0 = 93
advmod -- nsubj = 2.0 = 56
ccomp -- nsubj-1 = 2.0 = 54
appos -- poss-1 = 2.0 = 50
nsubj -- xcomp = 2.0 = 42
advmod -- dobj = 2.0 = 35
ccomp -- dep-1 = 2.0 = 29
dep -- nsubj = 2.0 = 29
dobj -- objcomp = 2.0 = 25
advmod -- dep = 2.0 = 19
acomp -- nsubj = 2.0 = 14
ccomp -- nsubj = 2.0 = 14
ccomp-1 -- csubj-1 = 2.0 = 13
acomp -- advmod = 2.0 = 12
advmod -- ccomp = 2.0 = 12
nsubj -- parataxis = 2.0 = 12
appos -- nn-1 = 2.0 = 11
dobj -- iobj = 2.0 = 11
appos -- nsubj-1 = 2.0 = 10
advmod-1 -- ccomp = 2.0 = 7
cop -- dep = 2.0 = 7
dep -- dobj = 2.0 = 7
dep -- parataxis = 2.0 = 6
dep -- tmod = 2.0 = 6
dobj -- xcomp = 2.0 = 6
appos -- nn = 2.0 = 4
ccomp -- dobj-1 = 2.0 = 4
ccomp-1 -- dobj-1 = 2.0 = 4
dobj-1 -- mark-1 = 2.0 = 4
dobj-1 -- poss-1 = 2.0 = 4
dobj-1 -- prep-1 = 2.0 = 4
dobj-1 -- punct-1 = 2.0 = 4
advmod-1 -- ccomp-1 = 2.0 = 2
advmod-1 -- mark-1 = 2.0 = 2
advmod-1 -- nsubj-1 = 2.0 = 2
advmod-1 -- prep-1 = 2.0 = 2
advmod-1 -- punct-1 = 2.0 = 2
amod -- appos = 2.0 = 2
dep -- objcomp = 2.0 = 2
objcomp -- tmod = 2.0 = 2
ccomp-1 -- parataxis-1 = 2.0 = 1
dep-1 -- dobj-1 = 2.0 = 1
