dobj -- nsubj = 2.0 = 29
dobj-1 -- nsubj-1 = 2.0 = 23
cop -- nsubj = 2.0 = 17
appos -- nn-1 = 2.0 = 16
appos -- poss-1 = 2.0 = 12
cop-1 -- nsubj-1 = 2.0 = 11
dep-1 -- nsubj-1 = 2.0 = 11
dobj -- iobj = 2.0 = 11
advmod -- nsubj = 2.0 = 9
advmod-1 -- nsubj-1 = 2.0 = 9
iobj -- nsubj = 2.0 = 9
iobj-1 -- nsubj-1 = 2.0 = 9
nsubj -- parataxis = 2.0 = 9
nsubj -- tmod = 2.0 = 9
advmod -- dobj = 2.0 = 8
dobj -- tmod = 2.0 = 8
iobj -- objcomp = 2.0 = 6
iobj -- tmod = 2.0 = 6
nsubj -- objcomp = 2.0 = 6
dep -- dobj = 2.0 = 5
dep -- nsubj = 2.0 = 5
dobj -- objcomp = 2.0 = 5
dobj -- xcomp = 2.0 = 5
dobj-1 -- poss-1 = 2.0 = 5
nsubj-1 -- punct-1 = 2.0 = 5
nsubj-1 -- tmod-1 = 2.0 = 5
advmod -- iobj = 2.0 = 4
advmod -- tmod = 2.0 = 4
advmod-1 -- dobj-1 = 2.0 = 4
amod -- appos = 2.0 = 4
appos -- nn = 2.0 = 4
dobj -- parataxis = 2.0 = 4
nsubj-1 -- parataxis = 2.0 = 4
acomp -- nsubj = 2.0 = 3
advmod -- objcomp = 2.0 = 3
advmod-1 -- cop-1 = 2.0 = 3
amod-1 -- appos = 2.0 = 3
appos -- nsubj-1 = 2.0 = 3
appos-1 -- poss-1 = 2.0 = 3
ccomp -- nsubj = 2.0 = 3
cop -- parataxis = 2.0 = 3
iobj -- parataxis = 2.0 = 3
nn -- nn-1 = 2.0 = 3
nsubj-1 -- whadvmod-1 = 2.0 = 3
objcomp -- xcomp = 2.0 = 3
pobj-1 -- prep = 2.0 = 3
tmod -- xcomp = 2.0 = 3
acomp -- whadvmod = 2.0 = 2
advmod -- cop = 2.0 = 2
advmod -- dep = 2.0 = 2
advmod -- parataxis = 2.0 = 2
advmod -- whadvmod = 2.0 = 2
advmod -- xcomp = 2.0 = 2
advmod-1 -- nn-1 = 2.0 = 2
advmod-1 -- parataxis = 2.0 = 2
amod -- nn-1 = 2.0 = 2
appos -- dobj = 2.0 = 2
appos -- postloc = 2.0 = 2
ccomp -- csubj-1 = 2.0 = 2
ccomp -- parataxis = 2.0 = 2
ccomp -- whadvmod = 2.0 = 2
cop -- dobj = 2.0 = 2
cop -- prep = 2.0 = 2
cop -- tmod = 2.0 = 2
cop -- whadvmod = 2.0 = 2
cop-1 -- dep = 2.0 = 2
cop-1 -- parataxis = 2.0 = 2
cop-1 -- punct-1 = 2.0 = 2
csubj-1 -- dep-1 = 2.0 = 2
csubj-1 -- parataxis = 2.0 = 2
dep -- dep-1 = 2.0 = 2
dep -- dobj-1 = 2.0 = 2
dep -- iobj = 2.0 = 2
dep -- vch = 2.0 = 2
dep -- whadvmod = 2.0 = 2
dep-1 -- nsubj = 2.0 = 2
dep-1 -- parataxis = 2.0 = 2
dobj -- prep = 2.0 = 2
dobj -- whadvmod = 2.0 = 2
nn-1 -- nsubj-1 = 2.0 = 2
nsubj -- xcomp = 2.0 = 2
parataxis -- tmod-1 = 2.0 = 2
prep -- tmod = 2.0 = 2
prep-1 -- tmod-1 = 2.0 = 2
tmod -- vch = 2.0 = 2
tmod -- whadvmod = 2.0 = 2
acomp -- iobj = 2.0 = 1
acomp -- tmod = 2.0 = 1
acomp -- xcomp = 2.0 = 1
advmod -- dep-1 = 2.0 = 1
advmod -- nn = 2.0 = 1
advmod -- prep = 2.0 = 1
advmod -- punct = 2.0 = 1
advmod -- vch = 2.0 = 1
advmod-1 -- appos = 2.0 = 1
advmod-1 -- ccomp = 2.0 = 1
advmod-1 -- ccomp-1 = 2.0 = 1
advmod-1 -- dep = 2.0 = 1
advmod-1 -- dep-1 = 2.0 = 1
advmod-1 -- mark-1 = 2.0 = 1
advmod-1 -- prep-1 = 2.0 = 1
advmod-1 -- punct-1 = 2.0 = 1
advmod-1 -- tmod-1 = 2.0 = 1
advmod-1 -- whadvmod-1 = 2.0 = 1
amod-1 -- appos-1 = 2.0 = 1
amod-1 -- dobj-1 = 2.0 = 1
amod-1 -- nsubj-1 = 2.0 = 1
appos -- dep = 2.0 = 1
appos -- dep-1 = 2.0 = 1
appos -- dobj-1 = 2.0 = 1
appos -- parataxis = 2.0 = 1
appos -- poss = 2.0 = 1
appos-1 -- nn-1 = 2.0 = 1
ccomp -- ccomp-1 = 2.0 = 1
ccomp -- cop-1 = 2.0 = 1
ccomp -- extr = 2.0 = 1
ccomp -- nsubj-1 = 2.0 = 1
ccomp -- tmod-1 = 2.0 = 1
ccomp-1 -- dep-1 = 2.0 = 1
ccomp-1 -- dobj-1 = 2.0 = 1
ccomp-1 -- nsubj = 2.0 = 1
ccomp-1 -- objcomp = 2.0 = 1
ccomp-1 -- prep = 2.0 = 1
ccomp-1 -- tmod-1 = 2.0 = 1
ccomp-1 -- vch = 2.0 = 1
ccomp-1 -- whadvmod = 2.0 = 1
cleft -- csubj-1 = 2.0 = 1
cop -- dep = 2.0 = 1
cop -- dep-1 = 2.0 = 1
cop -- iobj = 2.0 = 1
cop -- objcomp = 2.0 = 1
cop -- punct = 2.0 = 1
cop -- xcomp = 2.0 = 1
cop-1 -- dep-1 = 2.0 = 1
cop-1 -- infmod = 2.0 = 1
cop-1 -- mark-1 = 2.0 = 1
cop-1 -- nn-1 = 2.0 = 1
cop-1 -- prep-1 = 2.0 = 1
cop-1 -- tmod-1 = 2.0 = 1
csubj-1 -- punct = 2.0 = 1
csubj-1 -- tmod-1 = 2.0 = 1
csubj-1 -- whadvmod-1 = 2.0 = 1
dep -- nsubj-1 = 2.0 = 1
dep -- objcomp = 2.0 = 1
dep -- prep = 2.0 = 1
dep -- punct = 2.0 = 1
dep -- punct-1 = 2.0 = 1
dep -- tmod = 2.0 = 1
dep -- whadvmod-1 = 2.0 = 1
dep -- xcomp = 2.0 = 1
dep-1 -- dobj = 2.0 = 1
dep-1 -- dobj-1 = 2.0 = 1
dep-1 -- extr = 2.0 = 1
dep-1 -- iobj = 2.0 = 1
dep-1 -- nn-1 = 2.0 = 1
dep-1 -- parataxis-1 = 2.0 = 1
dep-1 -- prep-1 = 2.0 = 1
dep-1 -- punct = 2.0 = 1
dep-1 -- tmod = 2.0 = 1
dep-1 -- tmod-1 = 2.0 = 1
dep-1 -- whadvmod = 2.0 = 1
dobj -- nn = 2.0 = 1
dobj -- pobj = 2.0 = 1
dobj -- punct = 2.0 = 1
dobj -- vch = 2.0 = 1
dobj-1 -- infmod = 2.0 = 1
dobj-1 -- nn-1 = 2.0 = 1
dobj-1 -- parataxis = 2.0 = 1
dobj-1 -- prep-1 = 2.0 = 1
dobj-1 -- punct-1 = 2.0 = 1
dobj-1 -- tmod-1 = 2.0 = 1
dobj-1 -- whadvmod-1 = 2.0 = 1
extr -- parataxis = 2.0 = 1
extr -- punct = 2.0 = 1
infmod -- nsubj-1 = 2.0 = 1
iobj -- prep = 2.0 = 1
iobj -- punct = 2.0 = 1
iobj -- vch = 2.0 = 1
iobj -- whadvmod = 2.0 = 1
iobj -- xcomp = 2.0 = 1
iobj-1 -- punct-1 = 2.0 = 1
nn -- nsubj = 2.0 = 1
nn -- punct = 2.0 = 1
nn-1 -- pobj-1 = 2.0 = 1
nn-1 -- poss = 2.0 = 1
nsubj -- nsubj-1 = 2.0 = 1
nsubj -- prep = 2.0 = 1
nsubj -- punct = 2.0 = 1
nsubj -- vch = 2.0 = 1
nsubj-1 -- objcomp-1 = 2.0 = 1
nsubj-1 -- parataxis-1 = 2.0 = 1
nsubj-1 -- prep-1 = 2.0 = 1
nsubj-1 -- whadvmod = 2.0 = 1
objcomp -- prep = 2.0 = 1
objcomp -- vch = 2.0 = 1
parataxis -- prep = 2.0 = 1
parataxis -- punct = 2.0 = 1
parataxis -- punct-1 = 2.0 = 1
parataxis -- vch = 2.0 = 1
parataxis -- whadvmod = 2.0 = 1
parataxis -- xcomp = 2.0 = 1
parataxis-1 -- prep-1 = 2.0 = 1
prep -- xcomp = 2.0 = 1
prep-1 -- punct-1 = 2.0 = 1
punct -- tmod = 2.0 = 1
punct -- vch = 2.0 = 1
tmod-1 -- vch = 2.0 = 1
