amod-1 -- poss-1 = 0.0 = 4
advmod -- cop = 0.0 = 3
amod-1 -- nn-1 = 0.0 = 3
cop -- nsubj = 0.0 = 2
cop -- prep = 0.0 = 2
cop-1 -- nsubj-1 = 0.0 = 2
nn-1 -- poss-1 = 0.0 = 2
advmod -- ccomp = 0.0 = 1
advmod -- dep = 0.0 = 1
advmod -- nsubj = 0.0 = 1
advmod -- tmod = 0.0 = 1
amod -- poss = 0.0 = 1
amod-1 -- appos = 0.0 = 1
appos -- poss-1 = 0.0 = 1
cop -- dep = 0.0 = 1
dep -- nsubj = 0.0 = 1
dobj-1 -- nsubj-1 = 0.0 = 1
nn-1 -- nsubj-1 = 0.0 = 1
iobj-1 -- nsubj-1 = 2.0 = 15
nsubj-1 -- whadvmod-1 = 2.0 = 10
amod -- nn = 2.0 = 2
amod-1 -- nn-1 = 2.0 = 1
dep -- nsubj = 2.0 = 1
