amod-1 -- nn-1 = 0.0 = 114
appos -- nn-1 = 0.0 = 102
nn-1 -- poss-1 = 0.0 = 91
amod-1 -- poss-1 = 0.0 = 67
amod -- nn = 0.0 = 58
nn -- poss = 0.0 = 55
amod -- poss = 0.0 = 38
appos -- postloc = 0.0 = 31
nn-1 -- postloc = 0.0 = 22
nsubj-1 -- poss-1 = 0.0 = 14
nn-1 -- nsubj-1 = 0.0 = 13
infmod -- nsubj-1 = 0.0 = 11
appos -- nsubj-1 = 0.0 = 10
amod-1 -- nsubj-1 = 0.0 = 7
dobj -- iobj = 0.0 = 7
dobj -- tmod = 0.0 = 7
nsubj-1 -- postloc = 0.0 = 6
nn-1 -- num-1 = 0.0 = 5
amod -- nsubj = 0.0 = 4
amod-1 -- appos = 0.0 = 4
appos -- pobj = 0.0 = 4
cop -- dobj = 0.0 = 4
dobj -- nsubj = 0.0 = 4
dobj -- objcomp = 0.0 = 4
nn -- nsubj = 0.0 = 4
nn-1 -- pobj = 0.0 = 4
nsubj -- poss = 0.0 = 4
advmod -- dobj = 0.0 = 3
amod-1 -- num-1 = 0.0 = 3
appos -- dep = 0.0 = 3
appos -- nsubj = 0.0 = 3
appos -- poss-1 = 0.0 = 3
cop -- prep = 0.0 = 3
dep -- postloc = 0.0 = 3
dobj -- nn-1 = 0.0 = 3
nn-1 -- parataxis = 0.0 = 3
objcomp -- tmod = 0.0 = 3
pobj -- postloc = 0.0 = 3
acomp -- dobj = 0.0 = 2
advmod -- appos = 0.0 = 2
advmod -- nn-1 = 0.0 = 2
advmod-1 -- nn-1 = 0.0 = 2
advmod-1 -- nsubj-1 = 0.0 = 2
amod-1 -- parataxis = 0.0 = 2
appos -- dobj = 0.0 = 2
appos -- nn = 0.0 = 2
appos -- parataxis = 0.0 = 2
appos-1 -- parataxis = 0.0 = 2
ccomp -- ccomp-1 = 0.0 = 2
cop -- dep = 0.0 = 2
cop -- nsubj = 0.0 = 2
cop -- objcomp = 0.0 = 2
cop -- tmod = 0.0 = 2
dep -- parataxis = 0.0 = 2
dep-1 -- nsubj-1 = 0.0 = 2
dep-1 -- parataxis = 0.0 = 2
dep-1 -- tmod-1 = 0.0 = 2
dobj -- xcomp = 0.0 = 2
nsubj-1 -- punct-1 = 0.0 = 2
num-1 -- poss-1 = 0.0 = 2
parataxis -- poss-1 = 0.0 = 2
parataxis -- postloc = 0.0 = 2
acomp -- advmod = 0.0 = 1
acomp -- cop = 0.0 = 1
acomp -- objcomp = 0.0 = 1
acomp -- tmod = 0.0 = 1
advmod -- cop = 0.0 = 1
advmod -- nsubj = 0.0 = 1
advmod -- nsubj-1 = 0.0 = 1
advmod -- objcomp = 0.0 = 1
advmod -- postloc = 0.0 = 1
advmod -- tmod = 0.0 = 1
advmod-1 -- amod-1 = 0.0 = 1
advmod-1 -- cop-1 = 0.0 = 1
advmod-1 -- dep-1 = 0.0 = 1
advmod-1 -- parataxis = 0.0 = 1
advmod-1 -- poss-1 = 0.0 = 1
advmod-1 -- punct-1 = 0.0 = 1
advmod-1 -- tmod-1 = 0.0 = 1
agent -- prep = 0.0 = 1
amod -- appos = 0.0 = 1
amod-1 -- appos-1 = 0.0 = 1
amod-1 -- pobj = 0.0 = 1
amod-1 -- postloc = 0.0 = 1
amod-1 -- prep = 0.0 = 1
amod-1 -- tmod = 0.0 = 1
appos -- dobj-1 = 0.0 = 1
appos -- iobj = 0.0 = 1
appos -- poss = 0.0 = 1
appos -- tmod = 0.0 = 1
appos-1 -- nn-1 = 0.0 = 1
appos-1 -- poss-1 = 0.0 = 1
ccomp -- mark-1 = 0.0 = 1
ccomp -- nsubj-1 = 0.0 = 1
ccomp -- prep-1 = 0.0 = 1
ccomp -- punct-1 = 0.0 = 1
ccomp-1 -- mark-1 = 0.0 = 1
ccomp-1 -- nsubj-1 = 0.0 = 1
ccomp-1 -- prep-1 = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
cop -- dep-1 = 0.0 = 1
cop -- extr = 0.0 = 1
cop -- iobj = 0.0 = 1
cop -- parataxis = 0.0 = 1
cop-1 -- dep-1 = 0.0 = 1
cop-1 -- nsubj-1 = 0.0 = 1
cop-1 -- parataxis = 0.0 = 1
cop-1 -- punct-1 = 0.0 = 1
cop-1 -- tmod-1 = 0.0 = 1
dep -- dep-1 = 0.0 = 1
dep -- dobj = 0.0 = 1
dep -- extr = 0.0 = 1
dep -- nn = 0.0 = 1
dep -- nn-1 = 0.0 = 1
dep -- nsubj = 0.0 = 1
dep -- tmod = 0.0 = 1
dep-1 -- dobj = 0.0 = 1
dep-1 -- extr = 0.0 = 1
dep-1 -- nsubj = 0.0 = 1
dep-1 -- punct-1 = 0.0 = 1
dep-1 -- tmod = 0.0 = 1
dobj -- extr = 0.0 = 1
dobj -- parataxis = 0.0 = 1
dobj -- poss-1 = 0.0 = 1
dobj-1 -- nn-1 = 0.0 = 1
dobj-1 -- poss-1 = 0.0 = 1
extr -- nsubj = 0.0 = 1
extr -- parataxis = 0.0 = 1
extr -- tmod = 0.0 = 1
infmod -- xcomp = 0.0 = 1
iobj -- nn-1 = 0.0 = 1
iobj -- nsubj = 0.0 = 1
iobj -- objcomp = 0.0 = 1
iobj -- postloc = 0.0 = 1
iobj -- tmod = 0.0 = 1
mark-1 -- nsubj-1 = 0.0 = 1
mark-1 -- prep-1 = 0.0 = 1
mark-1 -- punct-1 = 0.0 = 1
nn -- nsubj-1 = 0.0 = 1
nn -- pobj = 0.0 = 1
nn -- postloc = 0.0 = 1
nn-1 -- nsubj = 0.0 = 1
nn-1 -- tmod = 0.0 = 1
nsubj -- parataxis = 0.0 = 1
nsubj -- tmod = 0.0 = 1
nsubj-1 -- num-1 = 0.0 = 1
nsubj-1 -- parataxis = 0.0 = 1
nsubj-1 -- pobj = 0.0 = 1
nsubj-1 -- prep-1 = 0.0 = 1
nsubj-1 -- tmod = 0.0 = 1
nsubj-1 -- tmod-1 = 0.0 = 1
nsubj-1 -- xcomp = 0.0 = 1
parataxis -- punct-1 = 0.0 = 1
parataxis -- tmod = 0.0 = 1
parataxis -- tmod-1 = 0.0 = 1
pcomp -- pobj = 0.0 = 1
pobj -- tmod = 0.0 = 1
postloc -- tmod = 0.0 = 1
prep-1 -- punct-1 = 0.0 = 1
prep-1 -- quantmod-1 = 0.0 = 1
punct-1 -- tmod-1 = 0.0 = 1
tmod -- xcomp = 0.0 = 1
dobj-1 -- nsubj-1 = 2.0 = 39
advmod -- dobj = 2.0 = 4
ccomp -- tmod-1 = 2.0 = 2
ccomp-1 -- tmod-1 = 2.0 = 2
cop -- nsubj = 2.0 = 2
mark-1 -- tmod-1 = 2.0 = 2
nsubj-1 -- tmod-1 = 2.0 = 2
prep-1 -- tmod-1 = 2.0 = 2
punct-1 -- tmod-1 = 2.0 = 2
ccomp -- dep-1 = 2.0 = 1
ccomp-1 -- dep-1 = 2.0 = 1
dep-1 -- mark-1 = 2.0 = 1
dep-1 -- nsubj-1 = 2.0 = 1
dep-1 -- prep-1 = 2.0 = 1
dep-1 -- punct-1 = 2.0 = 1
