amod-1 -- nn-1 = 132 0
appos -- nn-1 = 103 0
nn-1 -- poss-1 = 96 0
amod-1 -- poss-1 = 72 0
amod -- nn = 62 0
nn -- poss = 56 0
dep-1 -- nsubj-1 = 17 36
nsubj-1 -- tmod-1 = 6 37
dobj-1 -- nsubj-1 = 0 40
amod -- poss = 40 0
appos -- postloc = 31 0
cop -- nsubj = 12 16
nn-1 -- postloc = 22 0
dobj -- iobj = 20 0
nsubj-1 -- poss-1 = 19 0
infmod -- nsubj-1 = 18 0
nn-1 -- nsubj-1 = 17 0
advmod -- dobj = 7 7
dobj -- tmod = 14 0
advmod-1 -- dep-1 = 11 0
appos -- nsubj-1 = 10 0
dep-1 -- tmod-1 = 9 0
nn -- nn-1 = 0 9
appos -- nn = 2 7
amod -- nn-1 = 0 9
advmod-1 -- nsubj-1 = 9 0
dobj -- nsubj = 9 0
punct-1 -- tmod-1 = 5 3
dep-1 -- parataxis = 8 0
ccomp -- ccomp-1 = 8 0
amod -- appos = 1 7
amod-1 -- nsubj-1 = 8 0
nsubj-1 -- punct-1 = 7 0
dep-1 -- punct-1 = 5 2
cop -- dobj = 7 0
dep -- dobj = 6 0
ccomp-1 -- tmod-1 = 3 3
cop -- tmod = 6 0
nsubj -- tmod = 6 0
dobj -- objcomp = 6 0
nsubj-1 -- postloc = 6 0
ccomp-1 -- parataxis = 5 0
dep -- parataxis = 5 0
nn-1 -- num-1 = 5 0
parataxis -- tmod-1 = 5 0
advmod-1 -- tmod-1 = 5 0
ccomp -- tmod-1 = 2 3
iobj -- tmod = 5 0
advmod-1 -- punct-1 = 5 0
dobj -- xcomp = 5 0
cop -- parataxis = 5 0
ccomp-1 -- dep-1 = 3 2
nsubj-1 -- parataxis = 5 0
nsubj -- poss = 4 0
nn-1 -- parataxis = 4 0
nn -- nsubj = 4 0
amod-1 -- appos = 4 0
cop -- prep = 4 0
advmod -- iobj = 4 0
nn-1 -- pobj = 4 0
dep -- tmod = 4 0
dep-1 -- whadvmod-1 = 4 0
appos -- pobj = 4 0
dep -- dep-1 = 4 0
dep -- nsubj-1 = 4 0
ccomp -- parataxis = 4 0
advmod-1 -- parataxis = 4 0
parataxis -- tmod = 4 0
cop -- iobj = 4 0
cop -- dep = 4 0
amod -- nsubj = 4 0
cop-1 -- nsubj-1 = 3 0
acomp -- dobj = 3 0
prep-1 -- tmod-1 = 0 3
dobj -- nn-1 = 3 0
iobj -- xcomp = 3 0
appos -- nsubj = 3 0
parataxis -- punct-1 = 3 0
objcomp -- tmod = 3 0
advmod -- cop = 3 0
mark-1 -- tmod-1 = 0 3
appos -- dep = 3 0
iobj -- nsubj = 3 0
nsubj -- parataxis = 3 0
appos -- parataxis = 3 0
advmod -- tmod = 3 0
nsubj-1 -- whadvmod-1 = 3 0
ccomp-1 -- nsubj-1 = 3 0
amod-1 -- num-1 = 3 0
dobj -- vch = 3 0
appos -- poss-1 = 3 0
pobj -- postloc = 3 0
dep -- postloc = 3 0
ccomp -- dep-1 = 1 2
dobj -- parataxis = 3 0
dep -- nsubj = 2 0
advmod -- nsubj = 2 0
appos-1 -- parataxis = 2 0
ccomp -- nsubj-1 = 2 0
dep-1 -- mark-1 = 0 2
iobj -- parataxis = 2 0
num-1 -- poss-1 = 2 0
tmod-1 -- whadvmod-1 = 2 0
amod-1 -- parataxis = 2 0
ccomp -- dobj = 2 0
advmod -- appos = 2 0
appos -- dobj = 2 0
advmod -- nn-1 = 2 0
dep -- punct-1 = 2 0
advmod -- parataxis = 2 0
ccomp -- nsubj = 2 0
parataxis -- whadvmod-1 = 2 0
dep-1 -- nsubj = 2 0
nn -- postloc = 1 1
advmod-1 -- nn-1 = 2 0
parataxis -- postloc = 2 0
ccomp-1 -- dobj = 2 0
ccomp -- tmod = 2 0
dep-1 -- tmod = 2 0
nn -- pobj = 2 0
cop -- objcomp = 2 0
acomp -- tmod = 2 0
ccomp -- punct-1 = 2 0
dep-1 -- prep-1 = 0 2
parataxis -- poss-1 = 2 0
dep-1 -- dobj = 2 0
ccomp-1 -- csubj-1 = 2 0
ccomp-1 -- whadvmod-1 = 2 0
cop -- dep-1 = 2 0
ccomp-1 -- punct-1 = 2 0
dep -- nn-1 = 1 0
amod-1 -- prep = 1 0
tmod -- xcomp = 1 0
det -- nn = 1 0
postloc -- tmod = 1 0
ccomp-1 -- mark-1 = 1 0
advmod-1 -- cop-1 = 1 0
dep -- nn = 1 0
acomp -- cop = 1 0
nn-1 -- tmod = 1 0
advmod -- objcomp = 1 0
appos -- iobj = 1 0
appos -- poss = 1 0
acomp-1 -- parataxis = 1 0
punct-1 -- whadvmod-1 = 1 0
mark-1 -- prep-1 = 1 0
advmod -- postloc = 1 0
nn -- nsubj-1 = 1 0
dobj -- poss = 1 0
advmod-1 -- amod-1 = 1 0
appos -- tmod = 1 0
nsubj-1 -- pobj = 1 0
acomp -- objcomp = 1 0
acomp -- nsubj = 1 0
amod-1 -- tmod = 1 0
ccomp-1 -- dep = 1 0
prep-1 -- quantmod-1 = 1 0
acomp-1 -- advmod-1 = 1 0
agent -- prep = 1 0
amod -- det = 1 0
amod-1 -- pobj = 1 0
appos-1 -- poss-1 = 1 0
acomp -- advmod = 1 0
amod-1 -- postloc = 1 0
prep-1 -- punct-1 = 1 0
pcomp -- pobj = 1 0
dep -- iobj = 1 0
dep -- poss = 1 0
iobj -- nn-1 = 1 0
advmod -- dep = 1 0
cop-1 -- parataxis = 1 0
dobj -- extr = 1 0
advmod-1 -- prep-1 = 1 0
ccomp-1 -- vch = 1 0
cop-1 -- tmod-1 = 1 0
advmod -- nsubj-1 = 1 0
ccomp -- prep-1 = 1 0
advmod-1 -- whadvmod-1 = 1 0
dep-1 -- extr = 1 0
acomp-1 -- dep-1 = 1 0
cop-1 -- dep-1 = 1 0
pobj -- tmod = 1 0
dep -- infmod = 1 0
nsubj-1 -- tmod = 1 0
pobj -- prep-1 = 1 0
iobj -- objcomp = 1 0
mark-1 -- nsubj-1 = 1 0
appos-1 -- nn-1 = 1 0
iobj-1 -- nsubj-1 = 1 0
dep -- pobj = 1 0
dep -- tmod-1 = 1 0
cop -- extr = 1 0
iobj -- postloc = 1 0
extr -- parataxis = 1 0
pobj-1 -- prep = 1 0
advmod-1 -- ccomp = 1 0
ccomp -- mark-1 = 1 0
acomp-1 -- nsubj-1 = 1 0
amod-1 -- appos-1 = 1 0
ccomp -- iobj = 1 0
dep -- extr = 1 0
ccomp -- cop = 1 0
dep -- objcomp = 1 0
dep -- whadvmod-1 = 1 0
nsubj-1 -- num-1 = 1 0
det -- poss = 1 0
extr -- nsubj = 1 0
advmod-1 -- poss-1 = 1 0
cop-1 -- punct-1 = 1 0
advmod-1 -- ccomp-1 = 1 0
advmod -- ccomp = 1 0
acomp-1 -- punct-1 = 1 0
advmod-1 -- pobj = 1 0
dobj -- poss-1 = 1 0
extr -- tmod = 1 0
acomp-1 -- ccomp = 1 0
mark-1 -- punct-1 = 1 0
acomp-1 -- tmod-1 = 1 0
ccomp -- csubj-1 = 1 0
nsubj-1 -- prep-1 = 1 0
nsubj-1 -- xcomp = 1 0
advmod-1 -- dep = 1 0
infmod -- xcomp = 1 0
dep -- prep = 1 0
dobj-1 -- poss-1 = 1 0
objcomp -- poss = 1 0
nn-1 -- nsubj = 1 0
acomp -- ccomp = 1 0
amod -- postloc = 0 1
ccomp-1 -- prep-1 = 1 0
dobj-1 -- nn-1 = 1 0
appos -- dobj-1 = 1 0
