amod-1 -- nn-1 = 200 0
nn-1 -- poss-1 = 177 0
amod-1 -- poss-1 = 154 0
appos -- nn-1 = 135 0
amod -- nn = 105 0
nn -- poss = 89 0
amod -- poss = 76 0
dobj-1 -- nsubj-1 = 4 60
dobj -- iobj = 46 18
appos -- postloc = 57 0
nn-1 -- postloc = 54 0
nn-1 -- nsubj-1 = 49 0
advmod -- dobj = 26 8
nsubj-1 -- poss-1 = 32 0
amod-1 -- nsubj-1 = 30 0
infmod -- nsubj-1 = 29 0
advmod-1 -- nsubj-1 = 28 0
dep-1 -- nsubj-1 = 25 0
dobj -- tmod = 24 0
nn -- nn-1 = 1 22
appos -- nn = 3 20
appos -- nsubj-1 = 22 0
nn-1 -- pobj = 22 0
cop -- dobj = 21 0
amod -- nn-1 = 0 20
amod -- appos = 1 18
dobj -- nsubj = 17 0
nsubj -- parataxis = 8 9
dep -- nsubj-1 = 16 0
dobj -- nn-1 = 15 0
dep-1 -- parataxis = 15 0
dobj -- nn = 2 13
dobj -- vch = 15 0
nsubj-1 -- whadvmod-1 = 15 0
cop -- nsubj = 15 0
dep-1 -- whadvmod-1 = 14 0
dep -- dobj = 14 0
dep -- parataxis = 14 0
dep -- dep-1 = 14 0
nsubj-1 -- postloc = 13 0
ccomp -- ccomp-1 = 13 0
appos -- pobj = 13 0
dobj -- xcomp = 13 0
ccomp -- parataxis = 13 0
nn-1 -- nsubj = 13 0
advmod-1 -- dep-1 = 13 0
amod -- dobj = 1 12
advmod -- iobj = 8 4
advmod-1 -- amod-1 = 12 0
appos -- nsubj = 12 0
nsubj-1 -- parataxis = 11 0
parataxis -- tmod-1 = 11 0
iobj -- tmod = 11 0
amod-1 -- appos = 11 0
advmod -- tmod = 11 0
nsubj -- tmod = 11 0
advmod -- nn-1 = 11 0
dep-1 -- tmod-1 = 11 0
ccomp -- dep-1 = 10 0
advmod -- cop = 10 0
cop -- tmod = 10 0
advmod -- dep = 10 0
dobj -- parataxis = 10 0
dobj -- objcomp = 10 0
nsubj-1 -- tmod-1 = 10 0
cop -- dep = 10 0
cop -- parataxis = 9 0
cop -- iobj = 9 0
nn-1 -- parataxis = 9 0
ccomp-1 -- parataxis = 9 0
nn -- nsubj = 6 3
ccomp -- tmod-1 = 9 0
nsubj -- nsubj-1 = 9 0
advmod -- parataxis = 9 0
amod -- nsubj = 7 2
advmod-1 -- nn-1 = 9 0
nsubj -- postloc = 8 0
dep-1 -- punct-1 = 8 0
dep -- whadvmod-1 = 8 0
dep -- nsubj = 8 0
pobj -- postloc = 8 0
parataxis -- tmod = 8 0
ccomp-1 -- tmod-1 = 8 0
dep -- tmod = 8 0
advmod-1 -- dep = 8 0
amod-1 -- num-1 = 7 0
advmod-1 -- parataxis = 7 0
nn-1 -- num-1 = 7 0
iobj -- xcomp = 7 0
parataxis -- punct-1 = 7 0
appos -- parataxis = 7 0
cop -- prep = 7 0
nsubj-1 -- punct-1 = 7 0
nsubj -- pobj = 7 0
tmod-1 -- whadvmod-1 = 7 0
ccomp-1 -- dep = 7 0
nsubj -- poss = 7 0
advmod-1 -- whadvmod-1 = 7 0
ccomp -- nsubj-1 = 7 0
advmod-1 -- tmod-1 = 7 0
ccomp-1 -- dep-1 = 6 0
dep -- iobj = 6 0
advmod-1 -- ccomp = 6 0
advmod-1 -- punct-1 = 6 0
nn -- postloc = 2 4
punct-1 -- tmod-1 = 6 0
iobj -- nsubj = 6 0
advmod -- nsubj-1 = 6 0
advmod-1 -- poss-1 = 6 0
parataxis -- poss-1 = 6 0
dep -- tmod-1 = 6 0
punct-1 -- whadvmod-1 = 6 0
iobj -- nn-1 = 6 0
ccomp -- dep = 6 0
advmod -- nsubj = 6 0
nsubj-1 -- pobj = 6 0
acomp -- dobj = 6 0
nn-1 -- tmod = 6 0
appos -- dobj = 6 0
nsubj-1 -- prep = 6 0
parataxis -- whadvmod-1 = 6 0
appos -- dep = 5 0
ccomp -- punct-1 = 5 0
dobj -- pobj = 5 0
dep -- postloc = 5 0
advmod -- appos = 5 0
appos -- tmod = 5 0
dep -- punct-1 = 5 0
nn-1 -- prep = 5 0
appos -- prep = 5 0
ccomp -- whadvmod-1 = 5 0
amod-1 -- dobj = 5 0
num-1 -- poss-1 = 5 0
appos -- iobj = 5 0
postloc -- prep = 5 0
amod-1 -- pobj = 4 0
objcomp -- tmod = 4 0
dep-1 -- dobj = 4 0
cop-1 -- nsubj-1 = 4 0
iobj -- parataxis = 4 0
amod-1 -- parataxis = 4 0
cop -- dep-1 = 4 0
dep-1 -- nsubj = 4 0
parataxis -- postloc = 4 0
acomp -- dep = 4 0
agent -- prep = 4 0
ccomp-1 -- nsubj-1 = 4 0
nsubj-1 -- tmod = 4 0
ccomp-1 -- dobj = 4 0
dep -- prep-1 = 4 0
advmod -- dep-1 = 4 0
acomp -- tmod = 4 0
nsubj-1 -- xcomp = 4 0
dep -- nn-1 = 4 0
postloc -- tmod = 4 0
nsubj-1 -- prep-1 = 4 0
ccomp-1 -- whadvmod-1 = 4 0
appos -- poss-1 = 4 0
dep -- objcomp = 4 0
parataxis -- prep-1 = 3 0
acomp -- iobj = 3 0
dobj -- postloc = 3 0
cop-1 -- dep = 3 0
nn -- tmod = 1 2
dobj-1 -- infmod = 1 2
infmod -- xcomp = 3 0
dep-1 -- nn-1 = 3 0
cop-1 -- whadvmod-1 = 3 0
nn -- pobj = 3 0
cop-1 -- dep-1 = 3 0
pobj -- tmod = 3 0
cop -- xcomp = 3 0
det -- nn = 3 0
amod -- postloc = 0 3
advmod -- postloc = 3 0
prep-1 -- tmod-1 = 3 0
dobj -- poss-1 = 3 0
amod -- det = 3 0
advmod -- pobj = 3 0
acomp -- cop = 3 0
dep-1 -- tmod = 3 0
acomp -- objcomp = 3 0
iobj -- nn = 1 2
advmod -- vch = 3 0
dobj -- nsubj-1 = 3 0
dep-1 -- prep-1 = 3 0
cop-1 -- punct-1 = 3 0
prep -- tmod = 2 0
cc -- nn-1 = 2 0
nsubj -- xcomp = 2 0
nsubj -- whadvmod = 2 0
ccomp -- prep-1 = 2 0
advmod-1 -- infmod = 2 0
ccomp -- dobj = 2 0
acomp-1 -- advmod-1 = 2 0
nsubj -- prep = 2 0
dep -- prep = 2 0
advmod -- amod = 2 0
amod -- tmod = 1 1
ccomp-1 -- vch = 2 0
amod-1 -- det-1 = 2 0
advmod-1 -- appos = 2 0
dep-1 -- mark-1 = 2 0
csubj-1 -- tmod-1 = 2 0
pobj -- prep-1 = 2 0
acomp -- nsubj = 2 0
parataxis-1 -- tmod-1 = 2 0
acomp -- ccomp = 2 0
dep-1 -- poss-1 = 2 0
advmod-1 -- ccomp-1 = 2 0
pobj -- poss-1 = 2 0
dep-1 -- iobj = 2 0
mark-1 -- nsubj-1 = 2 0
dep -- pobj = 2 0
acomp-1 -- nsubj-1 = 2 0
ccomp-1 -- tmod = 2 0
acomp -- dep-1 = 2 0
nsubj-1 -- num-1 = 2 0
csubj-1 -- extr = 2 0
amod-1 -- vch = 2 0
acomp-1 -- dep-1 = 2 0
cop-1 -- prep-1 = 2 0
acomp-1 -- ccomp = 2 0
mark-1 -- punct-1 = 2 0
iobj -- postloc = 2 0
dep -- nn = 2 0
infmod -- nn-1 = 2 0
acomp-1 -- parataxis = 2 0
prep-1 -- punct-1 = 2 0
advmod-1 -- nsubj = 2 0
appos-1 -- parataxis = 2 0
iobj -- vch = 2 0
cop-1 -- tmod-1 = 2 0
amod-1 -- infmod = 2 0
advmod-1 -- pobj = 2 0
amod-1 -- prep = 2 0
acomp-1 -- tmod-1 = 2 0
ccomp -- csubj-1 = 2 0
objcomp -- vch = 2 0
acomp -- advmod = 2 0
amod-1 -- postloc = 2 0
det -- poss = 2 0
cop-1 -- parataxis = 2 0
amod-1 -- iobj = 2 0
nsubj -- prep-1 = 2 0
ccomp -- nsubj = 2 0
acomp -- parataxis = 2 0
dep -- vch = 2 0
mark-1 -- tmod-1 = 2 0
advmod-1 -- prep-1 = 2 0
advmod -- advmod-1 = 2 0
ccomp -- tmod = 2 0
advmod -- ccomp = 2 0
cop -- objcomp = 2 0
cop -- vch = 2 0
iobj -- pobj = 2 0
det-1 -- nn-1 = 2 0
iobj -- objcomp = 2 0
amod-1 -- tmod = 2 0
nsubj-1 -- vch = 2 0
cc -- pobj = 2 0
appos -- cc = 2 0
acomp-1 -- dep = 2 0
cc -- postloc = 2 0
ccomp -- mark-1 = 2 0
mark-1 -- parataxis = 2 0
dobj-1 -- nn-1 = 2 0
det-1 -- poss-1 = 2 0
prep-1 -- whadvmod-1 = 2 0
ccomp -- cop-1 = 2 0
acomp-1 -- whadvmod-1 = 2 0
dep -- infmod = 2 0
ccomp-1 -- csubj-1 = 2 0
nn -- prep = 0 2
ccomp-1 -- punct-1 = 2 0
csubj-1 -- parataxis = 2 0
nsubj -- vch = 1 0
ccomp-1 -- nsubj = 1 0
infmod -- vch = 1 0
advmod -- xcomp = 1 0
cc -- tmod = 1 0
advmod -- whadvmod = 1 0
ccomp-1 -- mark-1 = 1 0
dep-1 -- prep = 1 0
appos -- poss = 1 0
poss-1 -- vch = 1 0
advmod -- prep = 1 0
amod -- dep-1 = 1 0
amod -- cop = 1 0
nn -- nsubj-1 = 1 0
dobj -- poss = 1 0
iobj -- nsubj-1 = 1 0
acomp-1 -- nn-1 = 1 0
parataxis-1 -- prep-1 = 1 0
amod-1 -- cop = 1 0
cop -- whadvmod = 1 0
mark-1 -- whadvmod-1 = 1 0
det-1 -- pobj = 1 0
acomp -- amod-1 = 1 0
acomp-1 -- ccomp-1 = 1 0
acomp-1 -- cop-1 = 1 0
agent -- amod-1 = 1 0
nn -- num = 1 0
amod-1 -- nsubj = 1 0
nn -- xcomp = 1 0
det -- nsubj = 1 0
acomp -- vch = 1 0
advmod-1 -- dobj-1 = 1 0
agent -- nsubj-1 = 1 0
appos-1 -- poss-1 = 1 0
extr -- xcomp = 1 0
pcomp -- pobj = 1 0
advmod-1 -- prep = 1 0
ccomp-1 -- cop-1 = 1 0
ccomp-1 -- parataxis-1 = 1 0
acomp -- nn-1 = 1 0
parataxis -- parataxis-1 = 1 0
ccomp-1 -- cop = 1 0
combo -- nn-1 = 1 0
advmod-1 -- postloc = 1 0
csubj-1 -- tmod = 1 0
amod-1 -- dep = 1 0
vch -- xcomp = 1 0
appos-1 -- nn-1 = 1 0
advmod -- extr = 1 0
parataxis -- whadvmod = 1 0
amod-1 -- appos-1 = 1 0
ccomp -- iobj = 1 0
extr -- nsubj = 1 0
advmod-1 -- vch = 1 0
combo -- pobj = 1 0
advmod -- whadvmod-1 = 1 0
infmod -- purpcl = 1 0
objcomp -- xcomp = 1 0
acomp-1 -- punct-1 = 1 0
dep -- mark-1 = 1 0
nn -- parataxis = 1 0
cc -- iobj = 1 0
num-1 -- pobj = 1 0
poss-1 -- postloc = 1 0
advmod-1 -- pobj-1 = 1 0
nsubj-1 -- objcomp-1 = 1 0
amod -- prep = 0 1
advmod-1 -- mark-1 = 1 0
iobj -- whadvmod = 1 0
dobj-1 -- poss-1 = 1 0
nsubj-1 -- parataxis-1 = 1 0
ccomp -- parataxis-1 = 1 0
objcomp -- parataxis = 1 0
amod-1 -- dep-1 = 1 0
combo -- nsubj-1 = 1 0
ccomp-1 -- prep-1 = 1 0
dep -- dobj-1 = 1 0
det-1 -- num-1 = 1 0
dobj-1 -- nn = 1 0
poss -- tmod = 1 0
appos -- dobj-1 = 1 0
advmod -- cop-1 = 1 0
cop-1 -- mark-1 = 1 0
dep-1 -- infmod = 1 0
infmod -- poss-1 = 1 0
parataxis-1 -- tmod = 1 0
tmod -- xcomp = 1 0
extr -- iobj = 1 0
csubj-1 -- dep-1 = 1 0
acomp -- nsubj-1 = 1 0
advmod-1 -- cop-1 = 1 0
advmod -- objcomp = 1 0
advmod -- det = 1 0
dep-1 -- whadvmod = 1 0
mark-1 -- prep-1 = 1 0
num -- poss = 1 0
advmod -- prep-1 = 1 0
cop -- nsubj-1 = 1 0
acomp-1 -- advmod = 1 0
dep -- whadvmod = 1 0
pobj -- prep = 1 0
acomp-1 -- prep-1 = 1 0
dep-1 -- pobj-1 = 1 0
advmod -- tmod-1 = 1 0
nn-1 -- vch = 1 0
csubj-1 -- xcomp = 1 0
parataxis -- pobj = 1 0
amod -- parataxis = 1 0
cc -- dobj = 1 0
ccomp -- whadvmod = 1 0
amod -- iobj = 0 1
advmod -- amod-1 = 1 0
nn-1 -- objcomp = 1 0
ccomp-1 -- extr = 1 0
dep -- poss = 1 0
tmod -- vch = 1 0
dobj -- extr = 1 0
nsubj-1 -- purpcl = 1 0
amod -- dep = 1 0
appos-1 -- postloc-1 = 1 0
advmod-1 -- tmod = 1 0
advmod-1 -- objcomp-1 = 1 0
dep-1 -- pobj = 1 0
iobj-1 -- nsubj-1 = 1 0
cop -- extr = 1 0
advmod -- poss = 1 0
extr -- parataxis = 1 0
pobj-1 -- prep = 1 0
advmod -- punct-1 = 1 0
extr -- nsubj-1 = 1 0
dep -- extr = 1 0
ccomp -- cop = 1 0
amod -- num = 1 0
tmod -- tmod-1 = 1 0
dobj -- whadvmod = 1 0
ccomp-1 -- iobj = 1 0
ccomp -- vch = 1 0
extr -- tmod = 1 0
acomp-1 -- amod-1 = 1 0
nsubj -- objcomp = 1 0
csubj-1 -- parataxis-1 = 1 0
acomp -- whadvmod = 1 0
objcomp -- poss = 1 0
combo-1 -- prep = 1 0
advmod -- nn = 1 0
cc -- nsubj-1 = 1 0
tmod -- whadvmod = 1 0
advmod -- ccomp-1 = 1 0
amod-1 -- objcomp = 1 0
nn-1 -- purpcl = 1 0
cop -- nn-1 = 1 0
nsubj-1 -- whadvmod = 1 0
