amod-1 -- nn-1 1.0
appos -- nn-1 1.0
nn-1 -- poss-1 1.0
amod-1 -- poss-1 1.0
amod -- nn 1.0
nn -- poss 1.0
dep-1 -- nsubj-1 0.32075471698113206
nsubj-1 -- tmod-1 0.13953488372093023
dobj-1 -- nsubj-1 0.0
amod -- poss 1.0
appos -- postloc 1.0
cop -- nsubj 0.42857142857142855
nn-1 -- postloc 1.0
dobj -- iobj 1.0
nsubj-1 -- poss-1 1.0
infmod -- nsubj-1 1.0
nn-1 -- nsubj-1 1.0
advmod -- dobj 0.5
dobj -- tmod 1.0
advmod-1 -- dep-1 1.0
appos -- nsubj-1 1.0
dep-1 -- tmod-1 1.0
nn -- nn-1 0.0
appos -- nn 0.2222222222222222
amod -- nn-1 0.0
advmod-1 -- nsubj-1 1.0
dobj -- nsubj 1.0
punct-1 -- tmod-1 0.625
dep-1 -- parataxis 1.0
ccomp -- ccomp-1 1.0
amod -- appos 0.125
amod-1 -- nsubj-1 1.0
nsubj-1 -- punct-1 1.0
dep-1 -- punct-1 0.7142857142857143
cop -- dobj 1.0
dep -- dobj 1.0
ccomp-1 -- tmod-1 0.5
cop -- tmod 1.0
nsubj -- tmod 1.0
dobj -- objcomp 1.0
nsubj-1 -- postloc 1.0
ccomp-1 -- parataxis 1.0
dep -- parataxis 1.0
nn-1 -- num-1 1.0
parataxis -- tmod-1 1.0
advmod-1 -- tmod-1 1.0
ccomp -- tmod-1 0.4
iobj -- tmod 1.0
advmod-1 -- punct-1 1.0
dobj -- xcomp 1.0
cop -- parataxis 1.0
ccomp-1 -- dep-1 0.6
nsubj-1 -- parataxis 1.0
nsubj -- poss 1.0
nn-1 -- parataxis 1.0
nn -- nsubj 1.0
amod-1 -- appos 1.0
cop -- prep 1.0
advmod -- iobj 1.0
nn-1 -- pobj 1.0
dep -- tmod 1.0
dep-1 -- whadvmod-1 1.0
appos -- pobj 1.0
dep -- dep-1 1.0
dep -- nsubj-1 1.0
ccomp -- parataxis 1.0
advmod-1 -- parataxis 1.0
parataxis -- tmod 1.0
cop -- iobj 1.0
cop -- dep 1.0
amod -- nsubj 1.0
cop-1 -- nsubj-1 1.0
acomp -- dobj 1.0
prep-1 -- tmod-1 0.0
dobj -- nn-1 1.0
iobj -- xcomp 1.0
appos -- nsubj 1.0
parataxis -- punct-1 1.0
objcomp -- tmod 1.0
advmod -- cop 1.0
mark-1 -- tmod-1 0.0
appos -- dep 1.0
iobj -- nsubj 1.0
nsubj -- parataxis 1.0
appos -- parataxis 1.0
advmod -- tmod 1.0
nsubj-1 -- whadvmod-1 1.0
ccomp-1 -- nsubj-1 1.0
amod-1 -- num-1 1.0
dobj -- vch 1.0
appos -- poss-1 1.0
pobj -- postloc 1.0
dep -- postloc 1.0
ccomp -- dep-1 0.3333333333333333
dobj -- parataxis 1.0
dep -- nsubj 1.0
advmod -- nsubj 1.0
appos-1 -- parataxis 1.0
ccomp -- nsubj-1 1.0
dep-1 -- mark-1 0.0
iobj -- parataxis 1.0
num-1 -- poss-1 1.0
tmod-1 -- whadvmod-1 1.0
amod-1 -- parataxis 1.0
ccomp -- dobj 1.0
advmod -- appos 1.0
appos -- dobj 1.0
advmod -- nn-1 1.0
dep -- punct-1 1.0
advmod -- parataxis 1.0
ccomp -- nsubj 1.0
parataxis -- whadvmod-1 1.0
dep-1 -- nsubj 1.0
nn -- postloc 0.5
advmod-1 -- nn-1 1.0
parataxis -- postloc 1.0
ccomp-1 -- dobj 1.0
ccomp -- tmod 1.0
dep-1 -- tmod 1.0
nn -- pobj 1.0
cop -- objcomp 1.0
acomp -- tmod 1.0
ccomp -- punct-1 1.0
dep-1 -- prep-1 0.0
parataxis -- poss-1 1.0
dep-1 -- dobj 1.0
ccomp-1 -- csubj-1 1.0
ccomp-1 -- whadvmod-1 1.0
cop -- dep-1 1.0
ccomp-1 -- punct-1 1.0
dep -- nn-1 1.0
amod-1 -- prep 1.0
tmod -- xcomp 1.0
det -- nn 1.0
postloc -- tmod 1.0
ccomp-1 -- mark-1 1.0
advmod-1 -- cop-1 1.0
dep -- nn 1.0
acomp -- cop 1.0
nn-1 -- tmod 1.0
advmod -- objcomp 1.0
appos -- iobj 1.0
appos -- poss 1.0
acomp-1 -- parataxis 1.0
punct-1 -- whadvmod-1 1.0
mark-1 -- prep-1 1.0
advmod -- postloc 1.0
nn -- nsubj-1 1.0
dobj -- poss 1.0
advmod-1 -- amod-1 1.0
appos -- tmod 1.0
nsubj-1 -- pobj 1.0
acomp -- objcomp 1.0
acomp -- nsubj 1.0
amod-1 -- tmod 1.0
ccomp-1 -- dep 1.0
prep-1 -- quantmod-1 1.0
acomp-1 -- advmod-1 1.0
agent -- prep 1.0
amod -- det 1.0
amod-1 -- pobj 1.0
appos-1 -- poss-1 1.0
acomp -- advmod 1.0
amod-1 -- postloc 1.0
prep-1 -- punct-1 1.0
pcomp -- pobj 1.0
dep -- iobj 1.0
dep -- poss 1.0
iobj -- nn-1 1.0
advmod -- dep 1.0
cop-1 -- parataxis 1.0
dobj -- extr 1.0
advmod-1 -- prep-1 1.0
ccomp-1 -- vch 1.0
cop-1 -- tmod-1 1.0
advmod -- nsubj-1 1.0
ccomp -- prep-1 1.0
advmod-1 -- whadvmod-1 1.0
dep-1 -- extr 1.0
acomp-1 -- dep-1 1.0
cop-1 -- dep-1 1.0
pobj -- tmod 1.0
dep -- infmod 1.0
nsubj-1 -- tmod 1.0
pobj -- prep-1 1.0
iobj -- objcomp 1.0
mark-1 -- nsubj-1 1.0
appos-1 -- nn-1 1.0
iobj-1 -- nsubj-1 1.0
dep -- pobj 1.0
dep -- tmod-1 1.0
cop -- extr 1.0
iobj -- postloc 1.0
extr -- parataxis 1.0
pobj-1 -- prep 1.0
advmod-1 -- ccomp 1.0
ccomp -- mark-1 1.0
acomp-1 -- nsubj-1 1.0
amod-1 -- appos-1 1.0
ccomp -- iobj 1.0
dep -- extr 1.0
ccomp -- cop 1.0
dep -- objcomp 1.0
dep -- whadvmod-1 1.0
nsubj-1 -- num-1 1.0
det -- poss 1.0
extr -- nsubj 1.0
advmod-1 -- poss-1 1.0
cop-1 -- punct-1 1.0
advmod-1 -- ccomp-1 1.0
advmod -- ccomp 1.0
acomp-1 -- punct-1 1.0
advmod-1 -- pobj 1.0
dobj -- poss-1 1.0
extr -- tmod 1.0
acomp-1 -- ccomp 1.0
mark-1 -- punct-1 1.0
acomp-1 -- tmod-1 1.0
ccomp -- csubj-1 1.0
nsubj-1 -- prep-1 1.0
nsubj-1 -- xcomp 1.0
advmod-1 -- dep 1.0
infmod -- xcomp 1.0
dep -- prep 1.0
dobj-1 -- poss-1 1.0
objcomp -- poss 1.0
nn-1 -- nsubj 1.0
acomp -- ccomp 1.0
amod -- postloc 0.0
ccomp-1 -- prep-1 1.0
dobj-1 -- nn-1 1.0
appos -- dobj-1 1.0
