amod -- nn = 0.0 = 381
amod-1 -- nn-1 = 0.0 = 352
nn-1 -- poss-1 = 0.0 = 340
nn -- poss = 0.0 = 329
amod-1 -- poss-1 = 0.0 = 286
appos -- nn-1 = 0.0 = 272
amod -- poss = 0.0 = 257
nn-1 -- nsubj-1 = 0.0 = 108
nsubj-1 -- poss-1 = 0.0 = 82
appos -- postloc = 0.0 = 74
nn-1 -- postloc = 0.0 = 73
appos -- poss-1 = 0.0 = 62
dobj -- iobj = 0.0 = 51
appos -- nsubj-1 = 0.0 = 50
nn-1 -- pobj = 0.0 = 49
amod-1 -- nsubj-1 = 0.0 = 46
dobj -- tmod = 0.0 = 40
advmod-1 -- nsubj-1 = 0.0 = 37
infmod -- nsubj-1 = 0.0 = 35
advmod -- dobj = 0.0 = 34
amod-1 -- appos = 0.0 = 33
dep-1 -- nsubj-1 = 0.0 = 32
appos -- nn = 0.0 = 27
appos -- pobj = 0.0 = 26
dobj -- nn-1 = 0.0 = 25
dobj-1 -- nsubj-1 = 0.0 = 25
advmod -- nn-1 = 0.0 = 24
amod -- appos = 0.0 = 23
nn-1 -- nsubj = 0.0 = 22
nsubj-1 -- postloc = 0.0 = 22
dobj -- nsubj = 0.0 = 19
advmod -- tmod = 0.0 = 18
advmod-1 -- dep-1 = 0.0 = 18
appos -- nsubj = 0.0 = 18
cop -- prep = 0.0 = 18
dobj -- objcomp = 0.0 = 18
dep -- nsubj-1 = 0.0 = 17
advmod-1 -- amod-1 = 0.0 = 16
cop -- dobj = 0.0 = 16
dep -- dobj = 0.0 = 16
nn-1 -- prep = 0.0 = 16
advmod-1 -- nn-1 = 0.0 = 15
nn-1 -- parataxis = 0.0 = 15
nsubj -- tmod = 0.0 = 15
advmod -- cop = 0.0 = 14
advmod-1 -- poss-1 = 0.0 = 14
cop -- dep = 0.0 = 14
dep -- nn = 0.0 = 14
nsubj-1 -- parataxis = 0.0 = 14
advmod -- dep = 0.0 = 13
appos -- dobj = 0.0 = 13
appos -- parataxis = 0.0 = 13
dep -- parataxis = 0.0 = 13
dobj -- poss-1 = 0.0 = 13
objcomp -- tmod = 0.0 = 13
advmod -- pobj = 0.0 = 12
agent -- prep = 0.0 = 12
dep-1 -- parataxis = 0.0 = 12
dep-1 -- whadvmod-1 = 0.0 = 12
dobj -- parataxis = 0.0 = 12
iobj -- tmod = 0.0 = 12
nn -- nsubj = 0.0 = 12
nsubj-1 -- tmod-1 = 0.0 = 12
parataxis -- tmod = 0.0 = 12
advmod -- iobj = 0.0 = 11
advmod -- nsubj = 0.0 = 11
amod -- dep = 0.0 = 11
amod-1 -- num-1 = 0.0 = 11
appos -- poss = 0.0 = 11
dep -- dep-1 = 0.0 = 11
dep -- nn-1 = 0.0 = 11
dep -- tmod = 0.0 = 11
dep-1 -- tmod-1 = 0.0 = 11
nn-1 -- num-1 = 0.0 = 11
nsubj -- poss = 0.0 = 11
parataxis -- poss-1 = 0.0 = 11
advmod -- appos = 0.0 = 10
advmod-1 -- tmod-1 = 0.0 = 10
amod -- nsubj = 0.0 = 10
ccomp -- ccomp-1 = 0.0 = 10
iobj -- nn-1 = 0.0 = 10
nn-1 -- tmod = 0.0 = 10
nsubj -- parataxis = 0.0 = 10
advmod -- objcomp = 0.0 = 9
amod-1 -- dobj = 0.0 = 9
ccomp -- nsubj-1 = 0.0 = 9
ccomp -- parataxis = 0.0 = 9
cop -- tmod = 0.0 = 9
dep -- poss = 0.0 = 9
nsubj -- nsubj-1 = 0.0 = 9
nsubj-1 -- pobj = 0.0 = 9
nsubj-1 -- prep = 0.0 = 9
advmod -- parataxis = 0.0 = 8
advmod-1 -- ccomp = 0.0 = 8
advmod-1 -- parataxis = 0.0 = 8
ccomp -- dep-1 = 0.0 = 8
ccomp -- tmod-1 = 0.0 = 8
dep -- poss-1 = 0.0 = 8
dobj -- pobj = 0.0 = 8
dobj -- xcomp = 0.0 = 8
nn -- nn-1 = 0.0 = 8
nsubj -- pobj = 0.0 = 8
nsubj -- postloc = 0.0 = 8
num-1 -- poss-1 = 0.0 = 8
pobj -- postloc = 0.0 = 8
poss-1 -- postloc = 0.0 = 8
appos -- dobj-1 = 0.0 = 7
appos -- iobj = 0.0 = 7
cop -- parataxis = 0.0 = 7
dep -- nsubj = 0.0 = 7
dep-1 -- nn-1 = 0.0 = 7
dobj -- nsubj-1 = 0.0 = 7
iobj -- nsubj = 0.0 = 7
nsubj-1 -- whadvmod-1 = 0.0 = 7
advmod-1 -- dep = 0.0 = 6
amod -- num = 0.0 = 6
appos -- dep = 0.0 = 6
ccomp-1 -- parataxis = 0.0 = 6
cop -- nsubj = 0.0 = 6
dep -- iobj = 0.0 = 6
dep -- postloc = 0.0 = 6
dep-1 -- poss-1 = 0.0 = 6
nn -- num = 0.0 = 6
nn -- pobj = 0.0 = 6
nsubj-1 -- tmod = 0.0 = 6
num -- poss = 0.0 = 6
parataxis -- tmod-1 = 0.0 = 6
acomp -- dobj = 0.0 = 5
advmod-1 -- punct-1 = 0.0 = 5
advmod-1 -- whadvmod-1 = 0.0 = 5
amod-1 -- postloc = 0.0 = 5
appos -- prep = 0.0 = 5
appos -- tmod = 0.0 = 5
cop -- iobj = 0.0 = 5
dep -- objcomp = 0.0 = 5
dep -- whadvmod-1 = 0.0 = 5
dep-1 -- punct-1 = 0.0 = 5
dobj -- vch = 0.0 = 5
nsubj-1 -- punct-1 = 0.0 = 5
objcomp -- parataxis = 0.0 = 5
parataxis -- postloc = 0.0 = 5
parataxis -- punct-1 = 0.0 = 5
parataxis -- whadvmod-1 = 0.0 = 5
pobj -- tmod = 0.0 = 5
postloc -- prep = 0.0 = 5
postloc -- tmod = 0.0 = 5
acomp -- objcomp = 0.0 = 4
acomp -- tmod = 0.0 = 4
advmod -- nsubj-1 = 0.0 = 4
amod -- nn-1 = 0.0 = 4
amod-1 -- dep = 0.0 = 4
amod-1 -- dep-1 = 0.0 = 4
amod-1 -- parataxis = 0.0 = 4
ccomp-1 -- dep = 0.0 = 4
ccomp-1 -- tmod-1 = 0.0 = 4
dep -- tmod-1 = 0.0 = 4
det -- nn = 0.0 = 4
det -- poss = 0.0 = 4
dobj -- prep = 0.0 = 4
dobj-1 -- nn-1 = 0.0 = 4
dobj-1 -- poss-1 = 0.0 = 4
infmod -- nn-1 = 0.0 = 4
iobj -- pobj = 0.0 = 4
nsubj -- objcomp = 0.0 = 4
nsubj-1 -- xcomp = 0.0 = 4
punct-1 -- tmod-1 = 0.0 = 4
acomp -- dep = 0.0 = 3
advmod -- postloc = 0.0 = 3
advmod-1 -- dobj-1 = 0.0 = 3
amod -- det = 0.0 = 3
amod-1 -- nn = 0.0 = 3
amod-1 -- nsubj = 0.0 = 3
amod-1 -- pobj = 0.0 = 3
amod-1 -- prep = 0.0 = 3
appos -- dep-1 = 0.0 = 3
appos-1 -- poss-1 = 0.0 = 3
ccomp -- punct-1 = 0.0 = 3
cop -- dep-1 = 0.0 = 3
dep -- infmod = 0.0 = 3
dep -- pobj = 0.0 = 3
dep -- punct-1 = 0.0 = 3
dobj -- nn = 0.0 = 3
dobj -- postloc = 0.0 = 3
infmod -- poss-1 = 0.0 = 3
iobj -- nsubj-1 = 0.0 = 3
iobj -- objcomp = 0.0 = 3
iobj -- parataxis = 0.0 = 3
iobj -- xcomp = 0.0 = 3
nn -- postloc = 0.0 = 3
nsubj -- prep = 0.0 = 3
pcomp -- pobj = 0.0 = 3
pobj-1 -- prep = 0.0 = 3
prep -- tmod = 0.0 = 3
punct-1 -- whadvmod-1 = 0.0 = 3
tmod -- xcomp = 0.0 = 3
tmod-1 -- whadvmod-1 = 0.0 = 3
acomp -- advmod = 0.0 = 2
acomp -- cop = 0.0 = 2
acomp -- iobj = 0.0 = 2
advmod -- ccomp-1 = 0.0 = 2
advmod -- dep-1 = 0.0 = 2
advmod -- poss = 0.0 = 2
advmod -- vch = 0.0 = 2
advmod-1 -- appos = 0.0 = 2
advmod-1 -- infmod = 0.0 = 2
amod -- infmod = 0.0 = 2
amod-1 -- appos-1 = 0.0 = 2
amod-1 -- det-1 = 0.0 = 2
amod-1 -- dobj-1 = 0.0 = 2
amod-1 -- infmod = 0.0 = 2
amod-1 -- iobj = 0.0 = 2
amod-1 -- tmod = 0.0 = 2
appos -- cc = 0.0 = 2
appos-1 -- nn-1 = 0.0 = 2
appos-1 -- parataxis = 0.0 = 2
appos-1 -- postloc-1 = 0.0 = 2
cc -- nn-1 = 0.0 = 2
cc -- pobj = 0.0 = 2
cc -- postloc = 0.0 = 2
ccomp -- dep = 0.0 = 2
ccomp -- whadvmod-1 = 0.0 = 2
ccomp-1 -- dep-1 = 0.0 = 2
ccomp-1 -- dobj = 0.0 = 2
ccomp-1 -- iobj = 0.0 = 2
ccomp-1 -- nsubj-1 = 0.0 = 2
ccomp-1 -- vch = 0.0 = 2
ccomp-1 -- whadvmod-1 = 0.0 = 2
cop -- nn-1 = 0.0 = 2
cop -- objcomp = 0.0 = 2
cop -- vch = 0.0 = 2
cop-1 -- nsubj-1 = 0.0 = 2
dep -- dobj-1 = 0.0 = 2
dep-1 -- dobj = 0.0 = 2
dep-1 -- infmod = 0.0 = 2
dep-1 -- prep = 0.0 = 2
dep-1 -- tmod = 0.0 = 2
det-1 -- nn-1 = 0.0 = 2
det-1 -- poss-1 = 0.0 = 2
dobj-1 -- objcomp-1 = 0.0 = 2
infmod -- nn = 0.0 = 2
infmod -- poss = 0.0 = 2
iobj -- nn = 0.0 = 2
iobj -- postloc = 0.0 = 2
iobj -- prep = 0.0 = 2
iobj -- vch = 0.0 = 2
nn -- nsubj-1 = 0.0 = 2
nn -- poss-1 = 0.0 = 2
nn -- prep = 0.0 = 2
nn -- tmod = 0.0 = 2
nsubj -- poss-1 = 0.0 = 2
nsubj -- whadvmod = 0.0 = 2
nsubj-1 -- num-1 = 0.0 = 2
objcomp -- pobj = 0.0 = 2
objcomp -- vch = 0.0 = 2
parataxis -- pobj = 0.0 = 2
parataxis -- xcomp = 0.0 = 2
pobj -- prep = 0.0 = 2
pobj -- prep-1 = 0.0 = 2
poss-1 -- prep = 0.0 = 2
acomp -- amod-1 = 0.0 = 1
acomp -- dep-1 = 0.0 = 1
acomp -- nn-1 = 0.0 = 1
acomp -- nsubj = 0.0 = 1
acomp -- parataxis = 0.0 = 1
acomp -- pobj = 0.0 = 1
acomp-1 -- amod-1 = 0.0 = 1
acomp-1 -- nn-1 = 0.0 = 1
advmod -- advmod-1 = 0.0 = 1
advmod -- amod = 0.0 = 1
advmod -- amod-1 = 0.0 = 1
advmod -- det = 0.0 = 1
advmod -- dobj-1 = 0.0 = 1
advmod -- extr = 0.0 = 1
advmod -- nn = 0.0 = 1
advmod -- prep = 0.0 = 1
advmod -- xcomp = 0.0 = 1
advmod-1 -- ccomp-1 = 0.0 = 1
advmod-1 -- iobj-1 = 0.0 = 1
advmod-1 -- mark-1 = 0.0 = 1
advmod-1 -- nsubj = 0.0 = 1
advmod-1 -- num-1 = 0.0 = 1
advmod-1 -- pobj = 0.0 = 1
advmod-1 -- postloc = 0.0 = 1
advmod-1 -- prep = 0.0 = 1
advmod-1 -- purpcl = 0.0 = 1
advmod-1 -- tmod = 0.0 = 1
advmod-1 -- xcomp-1 = 0.0 = 1
agent -- nsubj-1 = 0.0 = 1
agent-1 -- prep-1 = 0.0 = 1
amod -- amod-1 = 0.0 = 1
amod -- dobj = 0.0 = 1
amod -- iobj = 0.0 = 1
amod -- pcomp = 0.0 = 1
amod -- pobj = 0.0 = 1
amod -- postloc = 0.0 = 1
amod -- prep = 0.0 = 1
amod -- tmod = 0.0 = 1
amod-1 -- cop = 0.0 = 1
amod-1 -- objcomp = 0.0 = 1
amod-1 -- vch = 0.0 = 1
appos -- combo = 0.0 = 1
appos -- infmod = 0.0 = 1
cc -- dobj = 0.0 = 1
cc -- iobj = 0.0 = 1
cc -- nsubj-1 = 0.0 = 1
cc -- tmod = 0.0 = 1
ccomp -- cop = 0.0 = 1
ccomp -- csubj-1 = 0.0 = 1
ccomp -- dobj = 0.0 = 1
ccomp -- infmod = 0.0 = 1
ccomp -- mark-1 = 0.0 = 1
ccomp -- prep-1 = 0.0 = 1
ccomp -- tmod = 0.0 = 1
ccomp -- vch = 0.0 = 1
ccomp -- xcomp = 0.0 = 1
ccomp-1 -- cop = 0.0 = 1
ccomp-1 -- dobj-1 = 0.0 = 1
ccomp-1 -- extr = 0.0 = 1
ccomp-1 -- nsubj = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
ccomp-1 -- tmod = 0.0 = 1
ccomp-1 -- xcomp = 0.0 = 1
combo -- nn-1 = 0.0 = 1
combo -- nsubj-1 = 0.0 = 1
combo -- pobj = 0.0 = 1
cop -- extr = 0.0 = 1
cop -- pobj = 0.0 = 1
cop -- xcomp = 0.0 = 1
cop-1 -- dep-1 = 0.0 = 1
csubj-1 -- extr = 0.0 = 1
csubj-1 -- vch = 0.0 = 1
dep -- extr = 0.0 = 1
dep -- prep = 0.0 = 1
dep -- purpcl = 0.0 = 1
dep -- vch = 0.0 = 1
dep-1 -- dobj-1 = 0.0 = 1
dep-1 -- iobj = 0.0 = 1
dep-1 -- mark-1 = 0.0 = 1
dep-1 -- nn = 0.0 = 1
dep-1 -- nsubj = 0.0 = 1
dep-1 -- purpcl = 0.0 = 1
dep-1 -- xcomp-1 = 0.0 = 1
det -- nsubj = 0.0 = 1
dobj -- extr = 0.0 = 1
dobj -- num-1 = 0.0 = 1
dobj -- poss = 0.0 = 1
dobj-1 -- infmod = 0.0 = 1
dobj-1 -- iobj-1 = 0.0 = 1
dobj-1 -- nn = 0.0 = 1
dobj-1 -- pobj = 0.0 = 1
dobj-1 -- prep = 0.0 = 1
dobj-1 -- tmod-1 = 0.0 = 1
dobj-1 -- whadvmod-1 = 0.0 = 1
extr -- iobj = 0.0 = 1
extr -- nsubj = 0.0 = 1
extr -- parataxis = 0.0 = 1
extr -- tmod = 0.0 = 1
infmod -- parataxis = 0.0 = 1
infmod -- purpcl = 0.0 = 1
infmod -- tmod-1 = 0.0 = 1
infmod -- vch = 0.0 = 1
infmod -- whadvmod-1 = 0.0 = 1
infmod -- xcomp = 0.0 = 1
iobj-1 -- objcomp-1 = 0.0 = 1
mark-1 -- nsubj-1 = 0.0 = 1
mark-1 -- parataxis = 0.0 = 1
mark-1 -- punct-1 = 0.0 = 1
mark-1 -- tmod-1 = 0.0 = 1
nn -- num-1 = 0.0 = 1
nn -- parataxis = 0.0 = 1
nn -- pcomp = 0.0 = 1
nn -- xcomp = 0.0 = 1
nn-1 -- objcomp = 0.0 = 1
nn-1 -- punct-1 = 0.0 = 1
nn-1 -- purpcl = 0.0 = 1
nn-1 -- vch = 0.0 = 1
nn-1 -- whadvmod-1 = 0.0 = 1
nsubj -- num-1 = 0.0 = 1
nsubj -- prep-1 = 0.0 = 1
nsubj -- xcomp = 0.0 = 1
nsubj-1 -- pobj-1 = 0.0 = 1
nsubj-1 -- prep-1 = 0.0 = 1
nsubj-1 -- purpcl = 0.0 = 1
nsubj-1 -- vch = 0.0 = 1
nsubj-1 -- xcomp-1 = 0.0 = 1
num-1 -- prep = 0.0 = 1
objcomp -- poss = 0.0 = 1
parataxis -- prep-1 = 0.0 = 1
parataxis -- purpcl = 0.0 = 1
parataxis -- xcomp-1 = 0.0 = 1
parataxis-1 -- tmod-1 = 0.0 = 1
pobj -- poss = 0.0 = 1
pobj -- poss-1 = 0.0 = 1
pobj-1 -- poss-1 = 0.0 = 1
poss -- tmod = 0.0 = 1
poss-1 -- tmod = 0.0 = 1
poss-1 -- vch = 0.0 = 1
purpcl -- vch = 0.0 = 1
purpcl -- whadvmod-1 = 0.0 = 1
purpcl -- xcomp = 0.0 = 1
tmod -- vch = 0.0 = 1
vch -- xcomp = 0.0 = 1
dobj-1 -- nsubj-1 = 2.0 = 2334
appos -- poss-1 = 2.0 = 1205
appos -- nn-1 = 2.0 = 1190
dobj -- nsubj = 2.0 = 1166
cop -- prep = 2.0 = 639
appos -- nn = 2.0 = 559
iobj-1 -- nsubj-1 = 2.0 = 556
dep-1 -- nsubj-1 = 2.0 = 505
advmod-1 -- nsubj-1 = 2.0 = 492
nn-1 -- nsubj-1 = 2.0 = 423
dobj -- iobj = 2.0 = 364
dobj -- tmod = 2.0 = 314
appos -- postloc = 2.0 = 259
appos -- dep = 2.0 = 243
dobj-1 -- poss-1 = 2.0 = 239
cop -- nsubj = 2.0 = 221
amod -- appos = 2.0 = 207
advmod -- dobj = 2.0 = 205
appos -- nsubj-1 = 2.0 = 196
nsubj-1 -- tmod-1 = 2.0 = 190
dobj -- xcomp = 2.0 = 170
appos-1 -- poss-1 = 2.0 = 163
dobj -- whadvmod = 2.0 = 162
appos-1 -- nn-1 = 2.0 = 161
dep -- dobj = 2.0 = 160
dobj -- objcomp = 2.0 = 140
nsubj-1 -- parataxis = 2.0 = 132
dobj -- parataxis = 2.0 = 129
nsubj-1 -- whadvmod-1 = 2.0 = 126
appos -- dobj = 2.0 = 124
nsubj-1 -- punct-1 = 2.0 = 123
nn -- punct = 2.0 = 122
amod-1 -- nsubj-1 = 2.0 = 104
amod-1 -- appos-1 = 2.0 = 93
nsubj -- prep = 2.0 = 91
advmod-1 -- nn-1 = 2.0 = 90
nsubj -- tmod = 2.0 = 89
ccomp -- csubj-1 = 2.0 = 86
dobj -- nn = 2.0 = 78
nsubj -- parataxis = 2.0 = 70
nn -- nn-1 = 2.0 = 69
dobj-1 -- nn-1 = 2.0 = 68
iobj -- tmod = 2.0 = 68
nsubj-1 -- objcomp-1 = 2.0 = 66
advmod -- nsubj = 2.0 = 65
nsubj-1 -- parataxis-1 = 2.0 = 62
nn-1 -- poss = 2.0 = 61
nsubj -- punct = 2.0 = 60
iobj -- objcomp = 2.0 = 59
iobj -- nsubj = 2.0 = 56
ccomp -- nsubj-1 = 2.0 = 55
dep -- nsubj-1 = 2.0 = 54
advmod -- tmod = 2.0 = 51
dep -- nsubj = 2.0 = 48
cop -- dobj = 2.0 = 47
advmod -- iobj = 2.0 = 34
dobj -- prep = 2.0 = 31
nsubj -- xcomp = 2.0 = 31
advmod -- whadvmod = 2.0 = 30
dobj -- punct = 2.0 = 29
iobj -- parataxis = 2.0 = 29
nn -- nsubj = 2.0 = 29
tmod -- whadvmod = 2.0 = 29
ccomp -- extr = 2.0 = 27
ccomp -- tmod-1 = 2.0 = 27
dep -- whadvmod = 2.0 = 26
tmod -- xcomp = 2.0 = 26
advmod-1 -- dobj-1 = 2.0 = 23
nsubj -- objcomp = 2.0 = 23
advmod -- cop = 2.0 = 22
advmod -- objcomp = 2.0 = 22
dobj -- pobj = 2.0 = 22
cop -- tmod = 2.0 = 20
cop -- parataxis = 2.0 = 18
acomp -- iobj = 2.0 = 16
dep -- prep = 2.0 = 16
advmod -- parataxis = 2.0 = 15
ccomp-1 -- tmod-1 = 2.0 = 15
dep -- punct = 2.0 = 15
advmod -- dep = 2.0 = 14
amod-1 -- appos = 2.0 = 13
ccomp -- parataxis = 2.0 = 13
dep -- dobj-1 = 2.0 = 13
cop -- whadvmod = 2.0 = 12
dep -- dep-1 = 2.0 = 11
dep-1 -- nn-1 = 2.0 = 10
objcomp -- xcomp = 2.0 = 10
ccomp -- ccomp-1 = 2.0 = 9
prep -- tmod = 2.0 = 9
cop -- objcomp = 2.0 = 8
csubj-1 -- parataxis = 2.0 = 8
dep -- iobj = 2.0 = 8
punct -- tmod = 2.0 = 8
advmod-1 -- cop-1 = 2.0 = 7
ccomp-1 -- objcomp = 2.0 = 7
cop -- dep = 2.0 = 7
dep -- objcomp = 2.0 = 7
iobj -- xcomp = 2.0 = 7
pobj-1 -- prep = 2.0 = 7
advmod -- xcomp = 2.0 = 6
amod -- nn-1 = 2.0 = 6
appos -- dobj-1 = 2.0 = 6
parataxis -- xcomp = 2.0 = 6
advmod -- nn = 2.0 = 5
advmod -- prep = 2.0 = 5
advmod -- punct = 2.0 = 5
amod-1 -- dobj-1 = 2.0 = 5
appos -- parataxis = 2.0 = 5
cop -- iobj = 2.0 = 5
cop -- xcomp = 2.0 = 5
infmod -- nsubj-1 = 2.0 = 5
dep -- tmod = 2.0 = 4
dep -- xcomp = 2.0 = 4
dep-1 -- parataxis = 2.0 = 4
dep-1 -- prep-1 = 2.0 = 4
parataxis -- tmod-1 = 2.0 = 4
parataxis -- whadvmod = 2.0 = 4
prep-1 -- tmod-1 = 2.0 = 4
advmod-1 -- appos = 2.0 = 3
advmod-1 -- tmod-1 = 2.0 = 3
ccomp-1 -- dobj-1 = 2.0 = 3
dep-1 -- dobj-1 = 2.0 = 3
dobj-1 -- infmod = 2.0 = 3
dobj-1 -- parataxis = 2.0 = 3
dobj-1 -- punct-1 = 2.0 = 3
dobj-1 -- tmod-1 = 2.0 = 3
dobj-1 -- whadvmod-1 = 2.0 = 3
iobj -- whadvmod = 2.0 = 3
objcomp -- prep = 2.0 = 3
parataxis -- prep = 2.0 = 3
parataxis -- punct = 2.0 = 3
acomp -- nsubj = 2.0 = 2
acomp -- whadvmod = 2.0 = 2
acomp -- xcomp = 2.0 = 2
advmod-1 -- parataxis = 2.0 = 2
cop-1 -- infmod = 2.0 = 2
cop-1 -- nsubj-1 = 2.0 = 2
dep -- whadvmod-1 = 2.0 = 2
iobj -- punct = 2.0 = 2
nn-1 -- pobj-1 = 2.0 = 2
parataxis -- punct-1 = 2.0 = 2
prep-1 -- punct-1 = 2.0 = 2
advmod-1 -- ccomp = 2.0 = 1
advmod-1 -- dep-1 = 2.0 = 1
appos -- poss = 2.0 = 1
ccomp -- nsubj = 2.0 = 1
ccomp -- whadvmod = 2.0 = 1
ccomp-1 -- nsubj = 2.0 = 1
ccomp-1 -- whadvmod = 2.0 = 1
cop -- punct = 2.0 = 1
csubj-1 -- dep-1 = 2.0 = 1
dep-1 -- parataxis-1 = 2.0 = 1
dep-1 -- tmod-1 = 2.0 = 1
punct -- vch = 2.0 = 1
tmod-1 -- vch = 2.0 = 1
