dobj-1 -- nsubj-1 = 69 5213
cop-1 -- nsubj-1 = 33 3719
dobj -- nsubj = 90 2911
appos -- nn-1 = 294 1554
advmod-1 -- nsubj-1 = 92 1652
dep-1 -- nsubj-1 = 73 1537
appos -- poss-1 = 76 1529
cop -- nsubj = 44 1326
dobj -- iobj = 201 1144
nsubj-1 -- parataxis = 22 1153
iobj-1 -- nsubj-1 = 13 1117
dobj -- tmod = 139 894
advmod -- dobj = 106 790
nsubj-1 -- punct-1 = 11 834
nsubj -- tmod = 49 732
nsubj-1 -- tmod-1 = 31 712
cop -- prep = 52 653
iobj -- nsubj = 27 671
nsubj -- parataxis = 25 657
nn-1 -- nsubj-1 = 190 488
appos -- nn = 29 629
dobj -- objcomp = 64 530
ccomp -- parataxis = 47 507
amod -- nn = 550 0
amod-1 -- nn-1 = 538 0
nn-1 -- poss-1 = 535 0
advmod -- nsubj = 29 480
dep -- dobj = 61 442
dobj -- xcomp = 45 453
nsubj-1 -- whadvmod-1 = 21 462
dobj -- parataxis = 44 408
amod-1 -- poss-1 = 437 0
infmod -- nsubj-1 = 117 318
nn -- poss = 429 0
dobj-1 -- poss-1 = 11 408
appos -- postloc = 75 297
nsubj -- objcomp = 13 334
amod -- poss = 334 0
nsubj-1 -- prep-1 = 5 313
amod -- appos = 25 272
ccomp -- ccomp-1 = 49 246
appos -- nsubj-1 = 56 227
dep -- nsubj = 33 242
appos -- dep = 9 244
cop -- dobj = 67 178
amod-1 -- nsubj-1 = 109 119
iobj -- tmod = 41 177
nsubj-1 -- poss-1 = 190 0
ccomp -- nsubj = 3 170
appos-1 -- poss-1 = 4 168
dobj -- prep = 9 161
dobj -- pobj = 15 150
dobj -- whadvmod = 0 164
appos-1 -- nn-1 = 2 162
nn -- nn-1 = 9 154
appos -- dobj = 15 145
advmod -- tmod = 60 99
iobj -- objcomp = 23 124
advmod-1 -- nn-1 = 22 116
advmod -- iobj = 35 96
dobj -- nn = 7 123
dobj -- vch = 32 96
nn -- punct = 0 123
acomp -- nsubj = 4 112
advmod-1 -- dobj-1 = 7 101
dobj-1 -- nn-1 = 9 90
dep -- nsubj-1 = 40 59
nsubj -- prep = 4 93
cop-1 -- nn-1 = 1 96
amod-1 -- appos-1 = 2 94
ccomp -- csubj-1 = 7 88
nsubj -- xcomp = 8 86
dep-1 -- nsubj = 9 83
nn-1 -- postloc = 90 0
nsubj -- nsubj-1 = 11 73
advmod -- objcomp = 24 59
advmod -- dep = 40 39
amod-1 -- appos = 38 40
advmod -- cop = 36 41
ccomp -- nsubj-1 = 19 58
cop -- parataxis = 24 52
tmod -- xcomp = 16 57
iobj -- parataxis = 9 64
cop -- tmod = 34 39
dep -- iobj = 20 49
nsubj-1 -- objcomp-1 = 2 67
advmod -- parataxis = 29 39
nn-1 -- poss = 0 64
nsubj-1 -- parataxis-1 = 0 63
nsubj -- punct = 0 61
amod -- nn-1 = 4 54
dep-1 -- nn-1 = 15 41
dep-1 -- dobj = 11 45
ccomp -- tmod-1 = 25 30
advmod-1 -- dep-1 = 43 11
dep -- tmod = 41 12
nn -- nsubj = 18 35
nn-1 -- pobj = 52 0
cop -- dep = 35 17
cop -- iobj = 23 26
dobj-1 -- infmod = 5 39
dep -- dep-1 = 28 16
dobj -- nn-1 = 43 0
parataxis -- tmod = 42 0
dep-1 -- parataxis = 35 7
objcomp -- tmod = 42 0
advmod-1 -- cop-1 = 10 32
dep-1 -- dobj-1 = 4 35
dep -- parataxis = 39 0
iobj -- xcomp = 30 8
appos -- parataxis = 14 23
csubj-1 -- dep-1 = 2 34
advmod-1 -- parataxis = 16 20
nsubj -- vch = 5 30
ccomp-1 -- nsubj = 4 30
tmod -- vch = 10 24
iobj -- vch = 14 19
advmod -- whadvmod = 0 32
dep-1 -- tmod-1 = 30 2
ccomp -- extr = 2 30
advmod-1 -- tmod-1 = 19 13
tmod -- whadvmod = 0 31
pobj-1 -- prep = 4 27
amod-1 -- dobj-1 = 5 26
dep -- objcomp = 19 11
advmod -- nn-1 = 30 0
advmod -- xcomp = 12 18
dobj -- punct = 0 30
ccomp-1 -- parataxis = 30 0
nn-1 -- nsubj = 29 0
iobj -- prep = 6 23
advmod-1 -- amod-1 = 29 0
objcomp -- xcomp = 10 18
dep -- whadvmod = 0 28
ccomp-1 -- tmod-1 = 10 18
parataxis -- tmod-1 = 16 11
advmod-1 -- ccomp = 16 11
dobj -- poss-1 = 27 0
advmod -- vch = 11 15
dep -- dobj-1 = 7 19
appos -- pobj = 26 0
cop -- objcomp = 8 18
amod-1 -- dobj = 25 0
appos -- dobj-1 = 8 17
dep -- prep = 6 18
ccomp -- dep-1 = 24 0
nsubj-1 -- postloc = 24 0
dobj-1 -- prep-1 = 2 21
nn-1 -- prep = 23 0
acomp -- iobj = 5 17
advmod-1 -- punct-1 = 12 10
cop -- xcomp = 9 13
advmod-1 -- dep = 12 10
nn-1 -- parataxis = 21 0
advmod-1 -- poss-1 = 21 0
dep -- nn-1 = 21 0
dep -- vch = 8 13
advmod-1 -- whadvmod-1 = 11 10
dep-1 -- whadvmod-1 = 21 0
appos -- nsubj = 19 0
prep -- tmod = 6 13
prep -- xcomp = 3 15
acomp -- tmod = 10 8
dep -- xcomp = 6 12
dep -- nn = 18 0
nsubj-1 -- xcomp = 18 0
agent -- prep = 17 0
cop-1 -- dep-1 = 10 7
advmod -- pobj = 17 0
parataxis -- punct-1 = 13 3
dep -- punct = 0 16
csubj-1 -- parataxis = 6 10
cop-1 -- dep = 3 13
dep-1 -- tmod = 13 3
dep -- poss-1 = 16 0
amod -- dep = 15 0
dobj -- nsubj-1 = 15 0
objcomp -- parataxis = 15 0
ccomp-1 -- dep = 15 0
cop -- dep-1 = 10 5
nsubj-1 -- prep = 15 0
dep-1 -- punct-1 = 15 0
parataxis -- poss-1 = 15 0
ccomp -- dep = 15 0
advmod -- dep-1 = 10 5
dep-1 -- iobj = 3 11
nn-1 -- tmod = 14 0
dep -- whadvmod-1 = 8 6
poss-1 -- postloc = 14 0
cop -- whadvmod = 0 14
parataxis -- xcomp = 6 8
objcomp -- vch = 7 6
appos -- poss = 11 2
advmod-1 -- prep-1 = 3 10
infmod -- nn-1 = 13 0
dep -- poss = 13 0
cop-1 -- parataxis = 5 8
nsubj -- poss = 13 0
advmod -- nn = 2 11
cop-1 -- punct-1 = 7 6
acomp -- dobj = 13 0
ccomp-1 -- objcomp = 3 9
amod -- nsubj = 12 0
advmod-1 -- ccomp-1 = 2 10
ccomp-1 -- dobj = 12 0
parataxis -- vch = 4 8
advmod-1 -- appos = 2 9
amod-1 -- num-1 = 11 0
nn-1 -- num-1 = 11 0
infmod -- poss-1 = 11 0
dep -- postloc = 11 0
pobj -- tmod = 11 0
advmod -- appos = 11 0
prep-1 -- tmod-1 = 3 8
advmod-1 -- mark-1 = 1 10
advmod -- prep = 3 7
nn -- pobj = 10 0
nsubj -- pobj = 10 0
vch -- xcomp = 10 0
punct-1 -- tmod-1 = 10 0
cop-1 -- infmod = 0 10
acomp -- dep = 10 0
dep -- punct-1 = 6 4
dep-1 -- poss-1 = 10 0
dobj-1 -- tmod-1 = 5 5
dep-1 -- prep-1 = 5 5
iobj -- nn-1 = 10 0
dobj-1 -- whadvmod-1 = 3 7
parataxis -- whadvmod-1 = 10 0
appos -- dep-1 = 3 7
cop -- vch = 10 0
ccomp-1 -- tmod = 9 0
nsubj-1 -- pobj = 9 0
ccomp-1 -- dep-1 = 8 1
ccomp -- dobj = 9 0
cop-1 -- tmod-1 = 6 3
amod-1 -- infmod = 9 0
advmod-1 -- infmod = 9 0
pobj -- postloc = 9 0
dobj-1 -- parataxis = 2 7
advmod -- nsubj-1 = 9 0
punct -- tmod = 0 9
amod-1 -- dep = 9 0
ccomp -- punct-1 = 9 0
ccomp-1 -- vch = 7 2
amod-1 -- dep-1 = 8 0
punct-1 -- whadvmod-1 = 8 0
nsubj -- postloc = 8 0
objcomp -- prep = 3 5
nsubj-1 -- tmod = 8 0
acomp -- advmod = 8 0
nsubj-1 -- vch = 8 0
ccomp -- whadvmod-1 = 8 0
dep -- pobj = 8 0
dep -- tmod-1 = 8 0
num-1 -- poss-1 = 8 0
tmod-1 -- whadvmod-1 = 8 0
ccomp-1 -- csubj-1 = 7 0
advmod -- ccomp-1 = 7 0
postloc -- tmod = 7 0
appos -- iobj = 7 0
ccomp -- tmod = 7 0
amod -- num = 6 0
parataxis -- postloc = 6 0
iobj -- pobj = 6 0
advmod -- postloc = 6 0
nn-1 -- pobj-1 = 0 6
dep -- infmod = 6 0
infmod -- xcomp = 6 0
num -- poss = 6 0
cop-1 -- prep-1 = 3 3
appos -- tmod = 6 0
advmod -- punct = 0 6
dep-1 -- infmod = 6 0
ccomp-1 -- dobj-1 = 2 4
acomp -- cop = 6 0
ccomp-1 -- iobj = 6 0
dobj-1 -- punct-1 = 1 5
prep-1 -- punct-1 = 3 3
ccomp -- cop-1 = 4 2
amod-1 -- parataxis = 6 0
amod-1 -- postloc = 6 0
dobj-1 -- iobj-1 = 6 0
nn -- num = 6 0
parataxis -- prep = 1 5
postloc -- prep = 6 0
acomp-1 -- nsubj-1 = 5 0
ccomp -- cop = 5 0
acomp-1 -- dep-1 = 5 0
amod-1 -- vch = 5 0
csubj-1 -- tmod-1 = 2 3
det -- nn = 5 0
iobj -- nsubj-1 = 5 0
amod-1 -- nsubj = 5 0
cop-1 -- whadvmod-1 = 5 0
amod-1 -- iobj = 5 0
parataxis -- whadvmod = 0 5
nn -- postloc = 5 0
appos -- prep = 5 0
ccomp-1 -- nsubj-1 = 5 0
parataxis -- punct = 1 4
acomp -- objcomp = 5 0
acomp-1 -- advmod-1 = 5 0
extr -- parataxis = 2 3
parataxis -- prep-1 = 4 0
objcomp -- pobj = 4 0
csubj-1 -- whadvmod-1 = 0 4
advmod -- ccomp = 4 0
dobj -- postloc = 4 0
nsubj -- poss-1 = 4 0
csubj-1 -- nsubj-1 = 4 0
ccomp -- xcomp = 4 0
prep -- vch = 4 0
nn -- tmod = 4 0
det -- poss = 4 0
ccomp -- vch = 4 0
nsubj-1 -- purpcl = 4 0
acomp -- xcomp = 1 3
iobj -- whadvmod = 0 4
advmod -- amod-1 = 4 0
dep -- prep-1 = 4 0
amod-1 -- prep = 4 0
acomp-1 -- tmod-1 = 4 0
iobj-1 -- punct-1 = 1 3
pcomp -- pobj = 4 0
ccomp-1 -- cop = 4 0
poss-1 -- prep = 4 0
acomp -- whadvmod = 0 4
ccomp-1 -- whadvmod-1 = 4 0
tmod-1 -- vch = 0 4
amod -- det = 4 0
amod-1 -- nn = 3 0
amod-1 -- pobj = 3 0
amod-1 -- det-1 = 3 0
ccomp -- prep-1 = 3 0
advmod -- dobj-1 = 3 0
amod -- postloc = 3 0
pobj -- prep-1 = 3 0
dobj-1 -- objcomp-1 = 3 0
advmod -- poss-1 = 3 0
poss-1 -- vch = 3 0
infmod -- purpcl = 3 0
acomp -- vch = 3 0
acomp -- ccomp = 3 0
advmod -- amod = 3 0
ccomp -- iobj = 3 0
cop-1 -- mark-1 = 1 2
acomp-1 -- ccomp = 3 0
parataxis -- pobj = 3 0
extr -- punct = 0 3
acomp-1 -- parataxis = 3 0
csubj-1 -- vch = 3 0
ccomp-1 -- prep = 1 2
acomp -- parataxis = 3 0
ccomp-1 -- xcomp = 3 0
iobj -- punct = 0 3
pobj -- prep = 3 0
cop-1 -- iobj-1 = 3 0
ccomp -- whadvmod = 0 3
amod -- dobj = 3 0
det-1 -- nn-1 = 3 0
acomp-1 -- dep = 3 0
iobj -- nn = 3 0
dobj -- poss = 3 0
det-1 -- poss-1 = 3 0
cc -- nn-1 = 2 0
ccomp-1 -- parataxis-1 = 2 0
acomp-1 -- nn-1 = 2 0
nsubj -- whadvmod = 2 0
amod -- tmod = 2 0
infmod -- vch = 2 0
nn-1 -- whadvmod-1 = 2 0
dep-1 -- prep = 2 0
nn -- prep = 2 0
nn -- nsubj-1 = 2 0
acomp-1 -- dobj-1 = 2 0
ccomp -- dobj-1 = 2 0
infmod -- tmod-1 = 2 0
dep-1 -- mark-1 = 2 0
advmod-1 -- xcomp = 2 0
dep-1 -- vch = 2 0
parataxis-1 -- tmod-1 = 2 0
ccomp -- objcomp = 2 0
ccomp-1 -- extr = 2 0
ccomp -- cleft = 2 0
pobj -- poss-1 = 2 0
acomp-1 -- punct-1 = 2 0
infmod -- poss = 2 0
ccomp-1 -- whadvmod = 0 2
dep-1 -- nn = 2 0
pobj -- vch = 2 0
mark-1 -- nsubj-1 = 2 0
advmod-1 -- iobj-1 = 2 0
acomp -- dep-1 = 2 0
nsubj-1 -- num-1 = 2 0
poss -- tmod = 2 0
cop -- pobj = 2 0
dep-1 -- iobj-1 = 2 0
csubj-1 -- extr = 2 0
nn -- parataxis = 2 0
mark-1 -- punct-1 = 2 0
dobj -- infmod = 2 0
agent-1 -- prep-1 = 2 0
iobj -- postloc = 2 0
infmod -- parataxis = 2 0
advmod-1 -- nsubj = 2 0
appos-1 -- parataxis = 2 0
punct -- vch = 0 2
infmod -- nn = 2 0
advmod-1 -- pobj = 2 0
csubj-1 -- dep = 2 0
acomp-1 -- amod-1 = 2 0
acomp -- pobj = 2 0
nn -- poss-1 = 2 0
purpcl -- xcomp = 2 0
nsubj -- prep-1 = 2 0
dep-1 -- pobj-1 = 2 0
nn-1 -- vch = 2 0
csubj-1 -- xcomp = 2 0
cop -- punct = 0 2
nn-1 -- punct-1 = 2 0
mark-1 -- tmod-1 = 2 0
advmod-1 -- tmod = 2 0
advmod -- advmod-1 = 2 0
acomp-1 -- cop-1 = 2 0
advmod -- poss = 2 0
dep-1 -- parataxis-1 = 0 2
amod-1 -- tmod = 2 0
dep-1 -- pobj = 2 0
cc -- pobj = 2 0
appos -- cc = 2 0
cleft -- csubj-1 = 1 1
cc -- postloc = 2 0
ccomp -- mark-1 = 2 0
mark-1 -- parataxis = 2 0
amod -- infmod = 2 0
amod-1 -- objcomp = 2 0
cop -- nn-1 = 2 0
dobj-1 -- xcomp = 2 0
prep-1 -- whadvmod-1 = 2 0
acomp-1 -- whadvmod-1 = 2 0
appos-1 -- postloc-1 = 2 0
infmod -- whadvmod-1 = 2 0
objcomp -- poss = 2 0
ccomp-1 -- punct-1 = 2 0
cc -- tmod = 1 0
amod -- pobj = 1 0
ccomp-1 -- mark-1 = 1 0
iobj-1 -- objcomp-1 = 1 0
ccomp -- iobj-1 = 1 0
appos -- infmod = 1 0
amod -- dep-1 = 1 0
acomp-1 -- poss-1 = 1 0
amod -- cop = 1 0
csubj-1 -- punct = 0 1
amod-1 -- cop = 1 0
agent -- cop = 1 0
mark-1 -- whadvmod-1 = 1 0
nn -- num-1 = 1 0
acomp -- amod-1 = 1 0
acomp-1 -- ccomp-1 = 1 0
agent -- amod-1 = 1 0
dep-1 -- xcomp = 1 0
nn -- xcomp = 1 0
det -- nsubj = 1 0
parataxis-1 -- prep-1 = 0 1
infmod -- prep-1 = 1 0
agent -- nsubj-1 = 1 0
extr -- tmod-1 = 1 0
extr -- xcomp = 1 0
nn -- vch = 1 0
ccomp -- sccomp = 1 0
advmod-1 -- prep = 1 0
ccomp-1 -- cop-1 = 1 0
acomp -- nn-1 = 1 0
dep-1 -- punct = 0 1
dep-1 -- purpcl = 1 0
parataxis -- parataxis-1 = 1 0
combo -- nn-1 = 1 0
cleft -- dep-1 = 1 0
advmod-1 -- postloc = 1 0
csubj-1 -- tmod = 1 0
dobj-1 -- pobj = 1 0
csubj-1 -- infmod = 1 0
amod -- amod-1 = 1 0
nsubj-1 -- vch-1 = 1 0
dep-1 -- xcomp-1 = 1 0
dobj-1 -- objcomp = 1 0
advmod -- extr = 1 0
ccomp-1 -- pobj = 1 0
nn-1 -- prep-1 = 1 0
appos -- combo = 1 0
pobj -- xcomp = 1 0
dobj-1 -- postloc = 1 0
csubj-1 -- nn-1 = 1 0
dobj -- num-1 = 1 0
nsubj-1 -- pobj-1 = 1 0
extr -- nsubj = 1 0
advmod-1 -- vch = 1 0
cleft -- xcomp = 1 0
cop-1 -- dobj-1 = 1 0
combo -- pobj = 1 0
advmod -- whadvmod-1 = 1 0
dep -- mark-1 = 1 0
cc -- iobj = 1 0
acomp-1 -- infmod = 1 0
nn -- pcomp = 1 0
iobj-1 -- nn-1 = 1 0
advmod-1 -- pobj-1 = 1 0
acomp-1 -- purpcl = 1 0
csubj-1 -- nsubj = 1 0
parataxis -- xcomp-1 = 1 0
advmod-1 -- csubj-1 = 1 0
ccomp -- parataxis-1 = 1 0
ccomp -- infmod = 1 0
nn-1 -- tmod-1 = 1 0
dep-1 -- extr = 0 1
nsubj -- num-1 = 1 0
cleft -- parataxis = 1 0
parataxis -- purpcl = 1 0
combo -- nsubj-1 = 1 0
amod -- prep = 1 0
ccomp-1 -- prep-1 = 1 0
dobj-1 -- nn = 1 0
advmod -- cop-1 = 1 0
ccomp -- nn-1 = 1 0
punct-1 -- xcomp = 1 0
dep-1 -- whadvmod = 0 1
parataxis-1 -- tmod = 1 0
infmod -- punct-1 = 1 0
extr -- iobj = 1 0
purpcl -- whadvmod-1 = 1 0
acomp -- nsubj-1 = 1 0
acomp -- ccomp-1 = 1 0
advmod-1 -- purpcl = 1 0
ccomp-1 -- nn-1 = 1 0
advmod -- det = 1 0
mark-1 -- prep-1 = 1 0
purpcl -- vch = 1 0
cop -- csubj-1 = 1 0
advmod -- prep-1 = 1 0
csubj-1 -- dobj = 1 0
cop -- nsubj-1 = 1 0
amod-1 -- csubj-1 = 1 0
amod-1 -- xcomp = 1 0
iobj-1 -- xcomp-1 = 1 0
acomp-1 -- advmod = 1 0
pobj-1 -- poss-1 = 1 0
acomp-1 -- prep-1 = 1 0
iobj-1 -- parataxis = 1 0
csubj-1 -- iobj = 1 0
amod -- pcomp = 1 0
advmod -- tmod-1 = 1 0
cop-1 -- xcomp = 1 0
pobj -- poss = 1 0
amod -- parataxis = 1 0
ccomp-1 -- infmod = 1 0
iobj-1 -- whadvmod-1 = 1 0
cc -- dobj = 1 0
poss -- postloc = 1 0
nn-1 -- objcomp = 1 0
cop -- nn = 1 0
cleft -- extr = 1 0
csubj-1 -- poss-1 = 1 0
objcomp-1 -- poss-1 = 1 0
num-1 -- prep = 1 0
dobj -- extr = 1 0
ccomp -- csubj = 1 0
amod -- iobj = 1 0
extr-1 -- parataxis-1 = 1 0
poss-1 -- tmod = 1 0
advmod-1 -- objcomp-1 = 1 0
advmod-1 -- xcomp-1 = 1 0
dep -- purpcl = 1 0
cop -- extr = 1 0
advmod -- punct-1 = 1 0
extr -- nsubj-1 = 1 0
dep -- extr = 1 0
nsubj-1 -- xcomp-1 = 1 0
tmod -- tmod-1 = 1 0
ccomp -- punct = 1 0
amod-1 -- objcomp-1 = 1 0
nsubj-1 -- objcomp = 1 0
extr -- tmod = 1 0
csubj-1 -- parataxis-1 = 1 0
dobj-1 -- prep = 1 0
nsubj-1 -- whadvmod = 0 1
nn-1 -- xcomp = 1 0
combo-1 -- prep = 1 0
cc -- nsubj-1 = 1 0
nn-1 -- purpcl = 1 0
ccomp-1 -- cleft = 1 0
advmod-1 -- num-1 = 1 0
mark-1 -- nn-1 = 1 0
poss-1 -- xcomp = 1 0
