dobj -- nsubj = 2.0 = 15
dobj-1 -- nsubj-1 = 2.0 = 14
cop-1 -- nsubj-1 = 2.0 = 9
cop -- nsubj = 2.0 = 8
nsubj -- tmod = 2.0 = 5
advmod -- dobj = 2.0 = 4
appos -- poss-1 = 2.0 = 4
iobj -- nsubj = 2.0 = 4
appos -- nn-1 = 2.0 = 3
iobj-1 -- nsubj-1 = 2.0 = 3
nn-1 -- nsubj-1 = 2.0 = 3
advmod -- dep = 2.0 = 2
advmod -- nsubj = 2.0 = 2
advmod-1 -- ccomp = 2.0 = 2
appos -- nn = 2.0 = 2
dep -- dobj = 2.0 = 2
dep -- nsubj = 2.0 = 2
dep-1 -- nsubj-1 = 2.0 = 2
dobj -- objcomp = 2.0 = 2
dobj -- xcomp = 2.0 = 2
acomp -- advmod = 2.0 = 1
acomp -- nsubj = 2.0 = 1
acomp -- objcomp = 2.0 = 1
advmod -- ccomp = 2.0 = 1
advmod-1 -- ccomp-1 = 2.0 = 1
advmod-1 -- mark-1 = 2.0 = 1
advmod-1 -- nsubj-1 = 2.0 = 1
advmod-1 -- prep-1 = 2.0 = 1
advmod-1 -- punct-1 = 2.0 = 1
amod -- appos = 2.0 = 1
appos -- nsubj-1 = 2.0 = 1
appos -- postloc = 2.0 = 1
appos-1 -- poss-1 = 2.0 = 1
ccomp -- dep-1 = 2.0 = 1
ccomp -- dobj-1 = 2.0 = 1
ccomp -- nsubj = 2.0 = 1
ccomp -- nsubj-1 = 2.0 = 1
ccomp -- parataxis = 2.0 = 1
ccomp-1 -- csubj-1 = 2.0 = 1
ccomp-1 -- dobj-1 = 2.0 = 1
ccomp-1 -- parataxis-1 = 2.0 = 1
cop -- dep = 2.0 = 1
cop -- xcomp = 2.0 = 1
dep -- objcomp = 2.0 = 1
dep -- parataxis = 2.0 = 1
dep -- tmod = 2.0 = 1
dep-1 -- dobj-1 = 2.0 = 1
dobj -- iobj = 2.0 = 1
dobj -- tmod = 2.0 = 1
dobj-1 -- mark-1 = 2.0 = 1
dobj-1 -- poss-1 = 2.0 = 1
dobj-1 -- prep-1 = 2.0 = 1
dobj-1 -- punct-1 = 2.0 = 1
iobj -- xcomp = 2.0 = 1
nsubj -- objcomp = 2.0 = 1
nsubj -- parataxis = 2.0 = 1
nsubj -- xcomp = 2.0 = 1
objcomp -- tmod = 2.0 = 1
parataxis -- xcomp = 2.0 = 1
