amod-1 -- nn-1 = 0.0 = 30
dobj -- iobj = 0.0 = 29
amod-1 -- poss-1 = 0.0 = 21
dep-1 -- nsubj-1 = 0.0 = 21
nn-1 -- poss-1 = 0.0 = 19
advmod-1 -- nsubj-1 = 0.0 = 16
advmod -- dobj = 0.0 = 14
dobj -- tmod = 0.0 = 14
infmod -- nsubj-1 = 0.0 = 14
amod -- nn = 0.0 = 13
dep-1 -- parataxis = 0.0 = 13
nsubj-1 -- whadvmod-1 = 0.0 = 13
advmod-1 -- dep-1 = 0.0 = 12
cop -- dobj = 0.0 = 12
cop -- nsubj = 0.0 = 12
dep-1 -- whadvmod-1 = 0.0 = 12
dobj -- nsubj = 0.0 = 12
ccomp -- ccomp-1 = 0.0 = 11
ccomp -- parataxis = 0.0 = 11
dep -- dep-1 = 0.0 = 11
dep -- nsubj-1 = 0.0 = 11
dobj -- vch = 0.0 = 11
dep -- dobj = 0.0 = 10
amod-1 -- nsubj-1 = 0.0 = 9
dep -- parataxis = 0.0 = 9
nsubj-1 -- poss-1 = 0.0 = 9
parataxis -- tmod-1 = 0.0 = 9
advmod -- tmod = 0.0 = 8
ccomp -- dep-1 = 0.0 = 8
dep-1 -- tmod-1 = 0.0 = 8
nn -- poss = 0.0 = 8
nn-1 -- nsubj-1 = 0.0 = 8
advmod -- parataxis = 0.0 = 7
advmod-1 -- dep = 0.0 = 7
advmod-1 -- whadvmod-1 = 0.0 = 7
amod -- poss = 0.0 = 7
ccomp -- tmod-1 = 0.0 = 7
ccomp-1 -- parataxis = 0.0 = 7
cop -- parataxis = 0.0 = 7
cop -- tmod = 0.0 = 7
dep -- nsubj = 0.0 = 7
dobj -- parataxis = 0.0 = 7
nsubj -- tmod = 0.0 = 7
nsubj-1 -- parataxis = 0.0 = 7
parataxis -- tmod = 0.0 = 7
advmod -- dep = 0.0 = 6
advmod-1 -- parataxis = 0.0 = 6
advmod-1 -- tmod-1 = 0.0 = 6
ccomp-1 -- tmod-1 = 0.0 = 6
cop -- dep = 0.0 = 6
cop -- iobj = 0.0 = 6
dep -- tmod = 0.0 = 6
dep -- whadvmod-1 = 0.0 = 6
dep-1 -- punct-1 = 0.0 = 6
iobj -- tmod = 0.0 = 6
iobj -- xcomp = 0.0 = 6
nsubj-1 -- tmod-1 = 0.0 = 6
advmod -- cop = 0.0 = 5
advmod-1 -- punct-1 = 0.0 = 5
ccomp -- dep = 0.0 = 5
ccomp -- nsubj-1 = 0.0 = 5
dobj -- xcomp = 0.0 = 5
nsubj -- parataxis = 0.0 = 5
nsubj-1 -- punct-1 = 0.0 = 5
parataxis -- punct-1 = 0.0 = 5
parataxis -- whadvmod-1 = 0.0 = 5
punct-1 -- whadvmod-1 = 0.0 = 5
tmod-1 -- whadvmod-1 = 0.0 = 5
advmod -- dep-1 = 0.0 = 4
advmod -- iobj = 0.0 = 4
advmod-1 -- ccomp = 0.0 = 4
ccomp -- whadvmod-1 = 0.0 = 4
ccomp-1 -- dep = 0.0 = 4
ccomp-1 -- dep-1 = 0.0 = 4
cop -- dep-1 = 0.0 = 4
dep -- punct-1 = 0.0 = 4
dep -- tmod-1 = 0.0 = 4
dep-1 -- dobj = 0.0 = 4
dep-1 -- nsubj = 0.0 = 4
dobj -- objcomp = 0.0 = 4
iobj -- nsubj = 0.0 = 4
punct-1 -- tmod-1 = 0.0 = 4
acomp -- dep = 0.0 = 3
acomp -- dobj = 0.0 = 3
advmod -- nsubj = 0.0 = 3
advmod-1 -- amod-1 = 0.0 = 3
ccomp -- punct-1 = 0.0 = 3
ccomp-1 -- dobj = 0.0 = 3
cop -- prep = 0.0 = 3
cop-1 -- nsubj-1 = 0.0 = 3
dep -- iobj = 0.0 = 3
dep -- prep-1 = 0.0 = 3
dep-1 -- tmod = 0.0 = 3
iobj -- parataxis = 0.0 = 3
nsubj -- nsubj-1 = 0.0 = 3
acomp -- advmod = 0.0 = 2
acomp -- ccomp = 0.0 = 2
acomp -- cop = 0.0 = 2
acomp -- dep-1 = 0.0 = 2
acomp -- iobj = 0.0 = 2
acomp -- nsubj = 0.0 = 2
acomp -- parataxis = 0.0 = 2
acomp -- tmod = 0.0 = 2
acomp-1 -- advmod-1 = 0.0 = 2
acomp-1 -- ccomp = 0.0 = 2
acomp-1 -- dep = 0.0 = 2
acomp-1 -- dep-1 = 0.0 = 2
acomp-1 -- nsubj-1 = 0.0 = 2
acomp-1 -- parataxis = 0.0 = 2
acomp-1 -- tmod-1 = 0.0 = 2
acomp-1 -- whadvmod-1 = 0.0 = 2
advmod -- ccomp = 0.0 = 2
advmod -- nsubj-1 = 0.0 = 2
advmod -- vch = 0.0 = 2
advmod-1 -- ccomp-1 = 0.0 = 2
advmod-1 -- prep-1 = 0.0 = 2
appos -- nn-1 = 0.0 = 2
ccomp -- csubj-1 = 0.0 = 2
ccomp -- dobj = 0.0 = 2
ccomp -- nsubj = 0.0 = 2
ccomp -- tmod = 0.0 = 2
ccomp-1 -- csubj-1 = 0.0 = 2
ccomp-1 -- nsubj-1 = 0.0 = 2
ccomp-1 -- vch = 0.0 = 2
ccomp-1 -- whadvmod-1 = 0.0 = 2
cop-1 -- dep = 0.0 = 2
cop-1 -- dep-1 = 0.0 = 2
cop-1 -- punct-1 = 0.0 = 2
cop-1 -- whadvmod-1 = 0.0 = 2
csubj-1 -- parataxis = 0.0 = 2
csubj-1 -- tmod-1 = 0.0 = 2
dep -- pobj = 0.0 = 2
dep -- vch = 0.0 = 2
dep-1 -- iobj = 0.0 = 2
dep-1 -- nn-1 = 0.0 = 2
dep-1 -- prep-1 = 0.0 = 2
dobj -- nsubj-1 = 0.0 = 2
nn-1 -- nsubj = 0.0 = 2
nn-1 -- parataxis = 0.0 = 2
nsubj-1 -- prep-1 = 0.0 = 2
objcomp -- tmod = 0.0 = 2
parataxis-1 -- tmod-1 = 0.0 = 2
prep-1 -- tmod-1 = 0.0 = 2
acomp -- nsubj-1 = 0.0 = 1
acomp -- vch = 0.0 = 1
acomp -- whadvmod = 0.0 = 1
acomp-1 -- advmod = 0.0 = 1
acomp-1 -- ccomp-1 = 0.0 = 1
acomp-1 -- cop-1 = 0.0 = 1
acomp-1 -- prep-1 = 0.0 = 1
acomp-1 -- punct-1 = 0.0 = 1
advmod -- advmod-1 = 0.0 = 1
advmod -- amod = 0.0 = 1
advmod -- cop-1 = 0.0 = 1
advmod -- nn-1 = 0.0 = 1
advmod -- prep-1 = 0.0 = 1
advmod -- punct-1 = 0.0 = 1
advmod -- tmod-1 = 0.0 = 1
advmod -- whadvmod = 0.0 = 1
advmod -- whadvmod-1 = 0.0 = 1
advmod-1 -- cop-1 = 0.0 = 1
advmod-1 -- infmod = 0.0 = 1
advmod-1 -- nn-1 = 0.0 = 1
advmod-1 -- nsubj = 0.0 = 1
advmod-1 -- objcomp-1 = 0.0 = 1
advmod-1 -- pobj = 0.0 = 1
advmod-1 -- pobj-1 = 0.0 = 1
advmod-1 -- vch = 0.0 = 1
agent -- amod-1 = 0.0 = 1
agent -- prep = 0.0 = 1
amod -- cop = 0.0 = 1
amod -- dep = 0.0 = 1
amod -- dep-1 = 0.0 = 1
amod -- det = 0.0 = 1
amod -- dobj = 0.0 = 1
amod -- nsubj = 0.0 = 1
amod -- parataxis = 0.0 = 1
amod -- tmod = 0.0 = 1
amod-1 -- appos = 0.0 = 1
amod-1 -- dep-1 = 0.0 = 1
amod-1 -- dobj = 0.0 = 1
amod-1 -- parataxis = 0.0 = 1
amod-1 -- prep = 0.0 = 1
amod-1 -- vch = 0.0 = 1
appos -- parataxis = 0.0 = 1
ccomp -- cop = 0.0 = 1
ccomp -- cop-1 = 0.0 = 1
ccomp -- iobj = 0.0 = 1
ccomp -- parataxis-1 = 0.0 = 1
ccomp -- prep-1 = 0.0 = 1
ccomp -- vch = 0.0 = 1
ccomp -- whadvmod = 0.0 = 1
ccomp-1 -- parataxis-1 = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
ccomp-1 -- tmod = 0.0 = 1
combo-1 -- prep = 0.0 = 1
cop -- nsubj-1 = 0.0 = 1
cop -- whadvmod = 0.0 = 1
cop -- xcomp = 0.0 = 1
cop-1 -- parataxis = 0.0 = 1
cop-1 -- prep-1 = 0.0 = 1
cop-1 -- tmod-1 = 0.0 = 1
csubj-1 -- dep-1 = 0.0 = 1
csubj-1 -- extr = 0.0 = 1
csubj-1 -- parataxis-1 = 0.0 = 1
csubj-1 -- tmod = 0.0 = 1
csubj-1 -- xcomp = 0.0 = 1
dep -- infmod = 0.0 = 1
dep -- objcomp = 0.0 = 1
dep -- poss = 0.0 = 1
dep -- prep = 0.0 = 1
dep -- whadvmod = 0.0 = 1
dep-1 -- infmod = 0.0 = 1
dep-1 -- pobj = 0.0 = 1
dep-1 -- pobj-1 = 0.0 = 1
dep-1 -- prep = 0.0 = 1
dep-1 -- whadvmod = 0.0 = 1
det -- nn = 0.0 = 1
dobj -- nn-1 = 0.0 = 1
dobj -- pobj = 0.0 = 1
dobj -- poss = 0.0 = 1
dobj -- postloc = 0.0 = 1
dobj -- whadvmod = 0.0 = 1
extr -- nsubj-1 = 0.0 = 1
extr -- xcomp = 0.0 = 1
infmod -- xcomp = 0.0 = 1
iobj -- nsubj-1 = 0.0 = 1
iobj -- vch = 0.0 = 1
iobj -- whadvmod = 0.0 = 1
iobj-1 -- nsubj-1 = 0.0 = 1
nn-1 -- postloc = 0.0 = 1
nsubj -- objcomp = 0.0 = 1
nsubj -- pobj = 0.0 = 1
nsubj -- poss = 0.0 = 1
nsubj -- prep-1 = 0.0 = 1
nsubj -- vch = 0.0 = 1
nsubj -- whadvmod = 0.0 = 1
nsubj -- xcomp = 0.0 = 1
nsubj-1 -- objcomp-1 = 0.0 = 1
nsubj-1 -- parataxis-1 = 0.0 = 1
nsubj-1 -- postloc = 0.0 = 1
nsubj-1 -- tmod = 0.0 = 1
nsubj-1 -- vch = 0.0 = 1
nsubj-1 -- whadvmod = 0.0 = 1
nsubj-1 -- xcomp = 0.0 = 1
objcomp -- poss = 0.0 = 1
objcomp -- vch = 0.0 = 1
objcomp -- xcomp = 0.0 = 1
parataxis -- parataxis-1 = 0.0 = 1
parataxis -- poss-1 = 0.0 = 1
parataxis -- postloc = 0.0 = 1
parataxis -- prep-1 = 0.0 = 1
parataxis -- whadvmod = 0.0 = 1
parataxis-1 -- prep-1 = 0.0 = 1
parataxis-1 -- tmod = 0.0 = 1
pobj -- prep-1 = 0.0 = 1
pobj-1 -- prep = 0.0 = 1
poss -- tmod = 0.0 = 1
prep-1 -- punct-1 = 0.0 = 1
prep-1 -- whadvmod-1 = 0.0 = 1
tmod -- tmod-1 = 0.0 = 1
tmod -- vch = 0.0 = 1
tmod -- whadvmod = 0.0 = 1
amod -- nn-1 = 2.0 = 18
nn -- nn-1 = 2.0 = 18
amod -- appos = 2.0 = 16
appos -- nn = 2.0 = 16
dobj -- iobj = 2.0 = 16
amod -- dobj = 2.0 = 11
dobj -- nn = 2.0 = 11
dobj-1 -- nsubj-1 = 2.0 = 11
nsubj -- parataxis = 2.0 = 8
advmod -- dobj = 2.0 = 2
advmod -- iobj = 2.0 = 2
amod -- postloc = 2.0 = 2
nn -- postloc = 2.0 = 2
amod -- nsubj = 2.0 = 1
nn -- nsubj = 2.0 = 1
