amod -- appos = 2.0 = 2
amod -- nn-1 = 2.0 = 2
appos -- nn = 2.0 = 2
dobj-1 -- nsubj-1 = 2.0 = 2
nn -- nn-1 = 2.0 = 2
advmod -- dobj = 2.0 = 1
advmod -- iobj = 2.0 = 1
amod -- dobj = 2.0 = 1
amod -- iobj = 2.0 = 1
amod -- nsubj = 2.0 = 1
amod -- postloc = 2.0 = 1
amod -- prep = 2.0 = 1
amod -- tmod = 2.0 = 1
dobj -- iobj = 2.0 = 1
dobj -- nn = 2.0 = 1
dobj-1 -- infmod = 2.0 = 1
iobj -- nn = 2.0 = 1
nn -- nsubj = 2.0 = 1
nn -- postloc = 2.0 = 1
nn -- prep = 2.0 = 1
nn -- tmod = 2.0 = 1
nsubj -- parataxis = 2.0 = 1
