amod-1 -- nn-1 = 0.0 = 18
dep-1 -- nsubj-1 = 0.0 = 15
dobj -- iobj = 0.0 = 13
advmod-1 -- dep-1 = 0.0 = 10
cop -- nsubj = 0.0 = 10
advmod-1 -- nsubj-1 = 0.0 = 7
dep-1 -- tmod-1 = 0.0 = 7
dobj -- tmod = 0.0 = 7
infmod -- nsubj-1 = 0.0 = 7
ccomp -- ccomp-1 = 0.0 = 6
dep-1 -- parataxis = 0.0 = 6
amod-1 -- poss-1 = 0.0 = 5
ccomp-1 -- parataxis = 0.0 = 5
dep -- dobj = 0.0 = 5
dobj -- nsubj = 0.0 = 5
nn-1 -- poss-1 = 0.0 = 5
nsubj -- tmod = 0.0 = 5
nsubj-1 -- poss-1 = 0.0 = 5
nsubj-1 -- punct-1 = 0.0 = 5
nsubj-1 -- tmod-1 = 0.0 = 5
advmod -- dobj = 0.0 = 4
advmod -- iobj = 0.0 = 4
advmod-1 -- punct-1 = 0.0 = 4
advmod-1 -- tmod-1 = 0.0 = 4
amod -- nn = 0.0 = 4
ccomp -- parataxis = 0.0 = 4
cop -- parataxis = 0.0 = 4
cop -- tmod = 0.0 = 4
dep -- nsubj-1 = 0.0 = 4
dep-1 -- punct-1 = 0.0 = 4
dep-1 -- whadvmod-1 = 0.0 = 4
iobj -- tmod = 0.0 = 4
nn-1 -- nsubj-1 = 0.0 = 4
nsubj-1 -- parataxis = 0.0 = 4
parataxis -- tmod-1 = 0.0 = 4
punct-1 -- tmod-1 = 0.0 = 4
advmod-1 -- parataxis = 0.0 = 3
ccomp-1 -- dep-1 = 0.0 = 3
ccomp-1 -- tmod-1 = 0.0 = 3
cop -- dobj = 0.0 = 3
cop -- iobj = 0.0 = 3
dep -- dep-1 = 0.0 = 3
dep -- parataxis = 0.0 = 3
dep -- tmod = 0.0 = 3
dobj -- vch = 0.0 = 3
dobj -- xcomp = 0.0 = 3
iobj -- xcomp = 0.0 = 3
nsubj-1 -- whadvmod-1 = 0.0 = 3
parataxis -- tmod = 0.0 = 3
advmod -- cop = 0.0 = 2
advmod -- parataxis = 0.0 = 2
advmod -- tmod = 0.0 = 2
amod -- poss = 0.0 = 2
ccomp -- dobj = 0.0 = 2
ccomp -- nsubj = 0.0 = 2
ccomp -- tmod = 0.0 = 2
ccomp -- tmod-1 = 0.0 = 2
ccomp-1 -- csubj-1 = 0.0 = 2
ccomp-1 -- dobj = 0.0 = 2
ccomp-1 -- nsubj-1 = 0.0 = 2
ccomp-1 -- whadvmod-1 = 0.0 = 2
cop -- dep = 0.0 = 2
cop-1 -- nsubj-1 = 0.0 = 2
dep -- punct-1 = 0.0 = 2
dobj -- objcomp = 0.0 = 2
dobj -- parataxis = 0.0 = 2
iobj -- nsubj = 0.0 = 2
iobj -- parataxis = 0.0 = 2
nsubj -- parataxis = 0.0 = 2
parataxis -- punct-1 = 0.0 = 2
parataxis -- whadvmod-1 = 0.0 = 2
tmod-1 -- whadvmod-1 = 0.0 = 2
acomp -- ccomp = 0.0 = 1
acomp -- dobj = 0.0 = 1
acomp -- nsubj = 0.0 = 1
acomp -- tmod = 0.0 = 1
acomp-1 -- advmod-1 = 0.0 = 1
acomp-1 -- ccomp = 0.0 = 1
acomp-1 -- dep-1 = 0.0 = 1
acomp-1 -- nsubj-1 = 0.0 = 1
acomp-1 -- parataxis = 0.0 = 1
acomp-1 -- punct-1 = 0.0 = 1
acomp-1 -- tmod-1 = 0.0 = 1
advmod -- ccomp = 0.0 = 1
advmod -- dep = 0.0 = 1
advmod -- nsubj = 0.0 = 1
advmod-1 -- ccomp = 0.0 = 1
advmod-1 -- ccomp-1 = 0.0 = 1
advmod-1 -- dep = 0.0 = 1
advmod-1 -- pobj = 0.0 = 1
advmod-1 -- prep-1 = 0.0 = 1
advmod-1 -- whadvmod-1 = 0.0 = 1
amod -- det = 0.0 = 1
amod-1 -- nsubj-1 = 0.0 = 1
appos -- nn-1 = 0.0 = 1
appos -- parataxis = 0.0 = 1
ccomp -- cop = 0.0 = 1
ccomp -- csubj-1 = 0.0 = 1
ccomp -- dep-1 = 0.0 = 1
ccomp -- iobj = 0.0 = 1
ccomp -- nsubj-1 = 0.0 = 1
ccomp -- punct-1 = 0.0 = 1
ccomp-1 -- dep = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
ccomp-1 -- vch = 0.0 = 1
cop -- dep-1 = 0.0 = 1
cop -- prep = 0.0 = 1
dep -- infmod = 0.0 = 1
dep -- iobj = 0.0 = 1
dep -- nsubj = 0.0 = 1
dep -- objcomp = 0.0 = 1
dep -- pobj = 0.0 = 1
dep -- poss = 0.0 = 1
dep -- prep = 0.0 = 1
dep -- tmod-1 = 0.0 = 1
dep -- whadvmod-1 = 0.0 = 1
dep-1 -- dobj = 0.0 = 1
dep-1 -- nsubj = 0.0 = 1
dep-1 -- tmod = 0.0 = 1
det -- nn = 0.0 = 1
det -- poss = 0.0 = 1
dobj -- poss = 0.0 = 1
iobj-1 -- nsubj-1 = 0.0 = 1
nn -- pobj = 0.0 = 1
nn -- poss = 0.0 = 1
nn-1 -- parataxis = 0.0 = 1
objcomp -- poss = 0.0 = 1
pobj -- prep-1 = 0.0 = 1
pobj-1 -- prep = 0.0 = 1
punct-1 -- whadvmod-1 = 0.0 = 1
dep-1 -- nsubj-1 = 2.0 = 34
nsubj-1 -- tmod-1 = 2.0 = 34
cop -- nsubj = 2.0 = 13
amod -- nn-1 = 2.0 = 8
nn -- nn-1 = 2.0 = 8
amod -- appos = 2.0 = 6
appos -- nn = 2.0 = 6
advmod -- dobj = 2.0 = 2
