amod -- nn = 0.0 = 225
nn -- poss = 0.0 = 209
amod-1 -- nn-1 = 0.0 = 183
appos -- nn-1 = 0.0 = 178
nn-1 -- poss-1 = 0.0 = 146
amod -- poss = 0.0 = 125
amod-1 -- poss-1 = 0.0 = 105
appos -- poss-1 = 0.0 = 43
appos -- postloc = 0.0 = 39
nsubj-1 -- poss-1 = 0.0 = 29
nn-1 -- postloc = 0.0 = 27
nn-1 -- nsubj-1 = 0.0 = 21
appos -- nn = 0.0 = 20
appos -- nsubj-1 = 0.0 = 20
infmod -- nsubj-1 = 0.0 = 18
dobj -- iobj = 0.0 = 17
amod -- appos = 0.0 = 15
dep-1 -- nsubj-1 = 0.0 = 14
dobj-1 -- nsubj-1 = 0.0 = 14
dobj -- objcomp = 0.0 = 11
amod-1 -- appos = 0.0 = 10
cop -- prep = 0.0 = 10
advmod-1 -- dep-1 = 0.0 = 9
dep -- nn = 0.0 = 9
dobj -- tmod = 0.0 = 9
advmod -- dobj = 0.0 = 8
nsubj-1 -- postloc = 0.0 = 8
advmod-1 -- nsubj-1 = 0.0 = 7
amod -- dep = 0.0 = 7
amod-1 -- nsubj-1 = 0.0 = 7
appos -- poss = 0.0 = 7
dobj -- nsubj = 0.0 = 7
advmod -- cop = 0.0 = 6
appos -- dobj-1 = 0.0 = 6
cop -- dep = 0.0 = 6
dep-1 -- parataxis = 0.0 = 6
nn -- nsubj = 0.0 = 6
amod -- nsubj = 0.0 = 5
appos -- nsubj = 0.0 = 5
appos -- parataxis = 0.0 = 5
ccomp -- ccomp-1 = 0.0 = 5
parataxis -- tmod = 0.0 = 5
advmod -- nn-1 = 0.0 = 4
advmod -- objcomp = 0.0 = 4
agent -- prep = 0.0 = 4
appos -- dep = 0.0 = 4
appos -- pobj = 0.0 = 4
cop -- dobj = 0.0 = 4
cop -- parataxis = 0.0 = 4
cop -- tmod = 0.0 = 4
dep -- dobj = 0.0 = 4
dep -- nsubj-1 = 0.0 = 4
dep -- parataxis = 0.0 = 4
dep -- poss = 0.0 = 4
dep-1 -- tmod-1 = 0.0 = 4
dep-1 -- whadvmod-1 = 0.0 = 4
dobj -- parataxis = 0.0 = 4
dobj -- poss-1 = 0.0 = 4
dobj-1 -- poss-1 = 0.0 = 4
nn-1 -- parataxis = 0.0 = 4
nn-1 -- pobj = 0.0 = 4
nsubj -- poss = 0.0 = 4
nsubj-1 -- parataxis = 0.0 = 4
poss-1 -- postloc = 0.0 = 4
advmod -- appos = 0.0 = 3
advmod -- tmod = 0.0 = 3
advmod-1 -- nn-1 = 0.0 = 3
advmod-1 -- parataxis = 0.0 = 3
advmod-1 -- punct-1 = 0.0 = 3
advmod-1 -- tmod-1 = 0.0 = 3
amod-1 -- postloc = 0.0 = 3
appos -- dobj = 0.0 = 3
cop -- nsubj = 0.0 = 3
cop-1 -- nsubj-1 = 0.0 = 3
dep -- dep-1 = 0.0 = 3
dep -- nn-1 = 0.0 = 3
dep -- postloc = 0.0 = 3
dep-1 -- punct-1 = 0.0 = 3
iobj -- tmod = 0.0 = 3
nn-1 -- nsubj = 0.0 = 3
nn-1 -- num-1 = 0.0 = 3
nsubj -- objcomp = 0.0 = 3
nsubj-1 -- punct-1 = 0.0 = 3
objcomp -- tmod = 0.0 = 3
parataxis -- poss-1 = 0.0 = 3
pobj -- postloc = 0.0 = 3
punct-1 -- tmod-1 = 0.0 = 3
acomp -- dobj = 0.0 = 2
advmod -- dep = 0.0 = 2
advmod -- nsubj = 0.0 = 2
advmod -- parataxis = 0.0 = 2
advmod-1 -- amod-1 = 0.0 = 2
advmod-1 -- dobj-1 = 0.0 = 2
advmod-1 -- poss-1 = 0.0 = 2
amod -- nn-1 = 0.0 = 2
amod -- num = 0.0 = 2
amod-1 -- appos-1 = 0.0 = 2
amod-1 -- dobj-1 = 0.0 = 2
amod-1 -- num-1 = 0.0 = 2
amod-1 -- parataxis = 0.0 = 2
appos-1 -- nn-1 = 0.0 = 2
appos-1 -- parataxis = 0.0 = 2
appos-1 -- poss-1 = 0.0 = 2
ccomp -- parataxis = 0.0 = 2
ccomp-1 -- parataxis = 0.0 = 2
cop -- iobj = 0.0 = 2
cop -- objcomp = 0.0 = 2
dep -- nsubj = 0.0 = 2
dep -- poss-1 = 0.0 = 2
dep -- punct-1 = 0.0 = 2
dep -- tmod = 0.0 = 2
det -- nn = 0.0 = 2
det -- poss = 0.0 = 2
dobj -- nn-1 = 0.0 = 2
dobj -- xcomp = 0.0 = 2
iobj -- parataxis = 0.0 = 2
nn -- nn-1 = 0.0 = 2
nn -- num = 0.0 = 2
nn -- pobj = 0.0 = 2
nn -- postloc = 0.0 = 2
nsubj-1 -- tmod-1 = 0.0 = 2
num -- poss = 0.0 = 2
parataxis -- postloc = 0.0 = 2
parataxis -- punct-1 = 0.0 = 2
parataxis -- tmod-1 = 0.0 = 2
pcomp -- pobj = 0.0 = 2
acomp -- advmod = 0.0 = 1
acomp -- cop = 0.0 = 1
acomp -- objcomp = 0.0 = 1
acomp -- tmod = 0.0 = 1
advmod -- iobj = 0.0 = 1
advmod -- nsubj-1 = 0.0 = 1
advmod -- postloc = 0.0 = 1
advmod-1 -- ccomp-1 = 0.0 = 1
advmod-1 -- cop-1 = 0.0 = 1
advmod-1 -- dep = 0.0 = 1
advmod-1 -- iobj-1 = 0.0 = 1
advmod-1 -- whadvmod-1 = 0.0 = 1
amod -- det = 0.0 = 1
amod -- infmod = 0.0 = 1
amod -- postloc = 0.0 = 1
amod-1 -- dep = 0.0 = 1
amod-1 -- dobj = 0.0 = 1
amod-1 -- nn = 0.0 = 1
amod-1 -- nsubj = 0.0 = 1
amod-1 -- pobj = 0.0 = 1
amod-1 -- prep = 0.0 = 1
amod-1 -- tmod = 0.0 = 1
appos -- dep-1 = 0.0 = 1
appos -- iobj = 0.0 = 1
appos -- tmod = 0.0 = 1
appos-1 -- postloc-1 = 0.0 = 1
ccomp -- dep-1 = 0.0 = 1
ccomp -- prep-1 = 0.0 = 1
ccomp-1 -- dep = 0.0 = 1
ccomp-1 -- dep-1 = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
ccomp-1 -- tmod-1 = 0.0 = 1
ccomp-1 -- whadvmod-1 = 0.0 = 1
cop -- dep-1 = 0.0 = 1
cop -- extr = 0.0 = 1
cop-1 -- dep-1 = 0.0 = 1
cop-1 -- parataxis = 0.0 = 1
cop-1 -- punct-1 = 0.0 = 1
cop-1 -- tmod-1 = 0.0 = 1
dep -- extr = 0.0 = 1
dep -- iobj = 0.0 = 1
dep -- pobj = 0.0 = 1
dep -- tmod-1 = 0.0 = 1
dep -- whadvmod-1 = 0.0 = 1
dep-1 -- dobj = 0.0 = 1
dep-1 -- dobj-1 = 0.0 = 1
dep-1 -- extr = 0.0 = 1
dep-1 -- nn-1 = 0.0 = 1
dep-1 -- nsubj = 0.0 = 1
dep-1 -- poss-1 = 0.0 = 1
dep-1 -- tmod = 0.0 = 1
dobj -- extr = 0.0 = 1
dobj-1 -- nn-1 = 0.0 = 1
dobj-1 -- objcomp-1 = 0.0 = 1
dobj-1 -- tmod-1 = 0.0 = 1
extr -- nsubj = 0.0 = 1
extr -- parataxis = 0.0 = 1
extr -- tmod = 0.0 = 1
infmod -- nn = 0.0 = 1
infmod -- parataxis = 0.0 = 1
infmod -- poss = 0.0 = 1
infmod -- xcomp = 0.0 = 1
iobj -- nn-1 = 0.0 = 1
iobj -- objcomp = 0.0 = 1
iobj -- postloc = 0.0 = 1
iobj -- xcomp = 0.0 = 1
nn -- nsubj-1 = 0.0 = 1
nn -- pcomp = 0.0 = 1
nn-1 -- prep = 0.0 = 1
nn-1 -- tmod = 0.0 = 1
nsubj -- parataxis = 0.0 = 1
nsubj -- tmod = 0.0 = 1
nsubj-1 -- num-1 = 0.0 = 1
nsubj-1 -- pobj = 0.0 = 1
nsubj-1 -- prep = 0.0 = 1
nsubj-1 -- tmod = 0.0 = 1
nsubj-1 -- xcomp = 0.0 = 1
num-1 -- poss-1 = 0.0 = 1
parataxis -- whadvmod-1 = 0.0 = 1
pobj -- tmod = 0.0 = 1
postloc -- tmod = 0.0 = 1
prep-1 -- quantmod-1 = 0.0 = 1
punct-1 -- whadvmod-1 = 0.0 = 1
purpcl -- vch = 0.0 = 1
purpcl -- xcomp = 0.0 = 1
tmod-1 -- whadvmod-1 = 0.0 = 1
dobj-1 -- nsubj-1 = 2.0 = 1341
dobj -- nsubj = 2.0 = 479
appos -- poss-1 = 2.0 = 328
appos -- nn = 2.0 = 279
nn-1 -- nsubj-1 = 2.0 = 275
appos -- postloc = 2.0 = 243
advmod -- dobj = 2.0 = 151
iobj-1 -- nsubj-1 = 2.0 = 131
dep-1 -- nsubj-1 = 2.0 = 82
cop -- nsubj = 2.0 = 80
dobj -- xcomp = 2.0 = 67
appos-1 -- poss-1 = 2.0 = 66
cop-1 -- nsubj-1 = 2.0 = 66
amod -- appos = 2.0 = 49
appos -- nn-1 = 2.0 = 49
dep -- dobj = 2.0 = 45
dobj -- objcomp = 2.0 = 40
appos -- nsubj-1 = 2.0 = 35
nsubj -- tmod = 2.0 = 32
iobj -- nsubj = 2.0 = 29
advmod-1 -- nsubj-1 = 2.0 = 28
nsubj -- objcomp = 2.0 = 19
dobj -- iobj = 2.0 = 12
advmod -- nsubj = 2.0 = 9
dep-1 -- dobj-1 = 2.0 = 6
acomp -- objcomp = 2.0 = 4
advmod -- dep = 2.0 = 4
dep -- tmod = 2.0 = 4
dep -- nsubj = 2.0 = 3
parataxis -- xcomp = 2.0 = 3
dep -- parataxis = 2.0 = 2
ccomp-1 -- csubj-1 = 2.0 = 1
cop -- xcomp = 2.0 = 1
dep -- objcomp = 2.0 = 1
nsubj -- parataxis = 2.0 = 1
