dobj-1 -- nsubj-1 = 0.0131 = 98.7
cop-1 -- nsubj-1 = 0.0088 = 99.1
dobj -- nsubj = 0.0300 = 97.0
appos -- nn-1 = 0.1591 = 84.1
advmod-1 -- nsubj-1 = 0.0528 = 94.7
dep-1 -- nsubj-1 = 0.0453 = 95.5
appos -- poss-1 = 0.0474 = 95.3
cop -- nsubj = 0.0321 = 96.8
dobj -- iobj = 0.1494 = 85.1
nsubj-1 -- parataxis = 0.0187 = 98.1
iobj-1 -- nsubj-1 = 0.0115 = 98.8
dobj -- tmod = 0.1346 = 86.5
advmod -- dobj = 0.1183 = 88.2
nsubj-1 -- punct-1 = 0.0130 = 98.7
nsubj -- tmod = 0.0627 = 93.7
nsubj-1 -- tmod-1 = 0.0417 = 95.8
cop -- prep = 0.0738 = 92.6
iobj -- nsubj = 0.0387 = 96.1
nsubj -- parataxis = 0.0367 = 96.3
nn-1 -- nsubj-1 = 0.2802 = 72.0
appos -- nn = 0.0441 = 95.6
dobj -- objcomp = 0.1077 = 89.2
ccomp -- parataxis = 0.0848 = 91.5
amod -- nn = 1.0000 = 0.0
amod-1 -- nn-1 = 1.0000 = 0.0
nn-1 -- poss-1 = 1.0000 = 0.0
advmod -- nsubj = 0.0570 = 94.3
dep -- dobj = 0.1213 = 87.9
dobj -- xcomp = 0.0904 = 91.0
nsubj-1 -- whadvmod-1 = 0.0435 = 95.7
dobj -- parataxis = 0.0973 = 90.3
amod-1 -- poss-1 = 1.0000 = 0.0
infmod -- nsubj-1 = 0.2690 = 73.1
nn -- poss = 1.0000 = 0.0
dobj-1 -- poss-1 = 0.0263 = 97.4
appos -- postloc = 0.2016 = 79.8
nsubj -- objcomp = 0.0375 = 96.3
amod -- poss = 1.0000 = 0.0
nsubj-1 -- prep-1 = 0.0157 = 98.4
amod -- appos = 0.0842 = 91.6
ccomp -- ccomp-1 = 0.1661 = 83.4
appos -- nsubj-1 = 0.1979 = 80.2
dep -- nsubj = 0.1200 = 88.0
appos -- dep = 0.0356 = 96.4
cop -- dobj = 0.2735 = 72.7
amod-1 -- nsubj-1 = 0.4781 = 52.2
iobj -- tmod = 0.1881 = 81.2
nsubj-1 -- poss-1 = 1.0000 = 0.0
ccomp -- nsubj = 0.0173 = 98.3
appos-1 -- poss-1 = 0.0233 = 97.7
dobj -- prep = 0.0529 = 94.7
dobj -- pobj = 0.0909 = 90.9
dobj -- whadvmod = 0.0000 = 100.0
appos-1 -- nn-1 = 0.0122 = 98.8
nn -- nn-1 = 0.0552 = 94.5
appos -- dobj = 0.0938 = 90.6
advmod -- tmod = 0.3774 = 62.3
iobj -- objcomp = 0.1565 = 84.4
advmod-1 -- nn-1 = 0.1594 = 84.1
advmod -- iobj = 0.2672 = 73.3
dobj -- nn = 0.0538 = 94.6
dobj -- vch = 0.2500 = 75.0
nn -- punct = 0.0000 = 100.0
acomp -- nsubj = 0.0345 = 96.6
advmod-1 -- dobj-1 = 0.0648 = 93.5
dobj-1 -- nn-1 = 0.0909 = 90.9
dep -- nsubj-1 = 0.4040 = 59.6
nsubj -- prep = 0.0412 = 95.9
cop-1 -- nn-1 = 0.0103 = 99.0
amod-1 -- appos-1 = 0.0208 = 97.9
ccomp -- csubj-1 = 0.0737 = 92.6
nsubj -- xcomp = 0.0851 = 91.5
dep-1 -- nsubj = 0.0978 = 90.2
nn-1 -- postloc = 1.0000 = 0.0
nsubj -- nsubj-1 = 0.1310 = 86.9
advmod -- objcomp = 0.2892 = 71.1
advmod -- dep = 0.5063 = 49.4
amod-1 -- appos = 0.4872 = 51.3
advmod -- cop = 0.4675 = 53.2
ccomp -- nsubj-1 = 0.2468 = 75.3
cop -- parataxis = 0.3158 = 68.4
tmod -- xcomp = 0.2192 = 78.1
iobj -- parataxis = 0.1233 = 87.7
cop -- tmod = 0.4658 = 53.4
dep -- iobj = 0.2899 = 71.0
nsubj-1 -- objcomp-1 = 0.0290 = 97.1
advmod -- parataxis = 0.4265 = 57.4
nn-1 -- poss = 0.0000 = 100.0
nsubj-1 -- parataxis-1 = 0.0000 = 100.0
nsubj -- punct = 0.0000 = 100.0
amod -- nn-1 = 0.0690 = 93.1
dep-1 -- nn-1 = 0.2679 = 73.2
dep-1 -- dobj = 0.1964 = 80.4
ccomp -- tmod-1 = 0.4545 = 54.5
advmod-1 -- dep-1 = 0.7963 = 20.4
dep -- tmod = 0.7736 = 22.6
nn -- nsubj = 0.3396 = 66.0
nn-1 -- pobj = 1.0000 = 0.0
cop -- dep = 0.6731 = 32.7
