advmod -- dobj = 2.0 = 1
amod -- appos = 2.0 = 1
amod -- nn-1 = 2.0 = 1
amod -- postloc = 2.0 = 1
appos -- nn = 2.0 = 1
ccomp -- dep-1 = 2.0 = 1
ccomp -- tmod-1 = 2.0 = 1
ccomp-1 -- dep-1 = 2.0 = 1
ccomp-1 -- tmod-1 = 2.0 = 1
cop -- nsubj = 2.0 = 1
dep-1 -- mark-1 = 2.0 = 1
dep-1 -- nsubj-1 = 2.0 = 1
dep-1 -- prep-1 = 2.0 = 1
dep-1 -- punct-1 = 2.0 = 1
dobj-1 -- nsubj-1 = 2.0 = 1
mark-1 -- tmod-1 = 2.0 = 1
nn -- nn-1 = 2.0 = 1
nn -- postloc = 2.0 = 1
nsubj-1 -- tmod-1 = 2.0 = 1
prep-1 -- tmod-1 = 2.0 = 1
punct-1 -- tmod-1 = 2.0 = 1
