PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj:agency:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:give:prep:to:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:put:prep:on:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:leader:amod--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--prep:of:pobj:panel:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:say:dep--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos:chief:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj:conference:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:after:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:to:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:tell:iobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:advmod--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--nsubj-1:be:cop:on:pobj:cover:prep:of:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:tell:ccomp:be:cop--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--poss-1:post:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos:chief:prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:cop--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--appos:director:prep:of:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nsubj-1:have:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--poss-1:tenure:prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:comment:prep:on:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--dep-1:be:nsubj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:to:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:file:prep:in:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:speak:prep:on:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:vote:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:mean:dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:for:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:bring:prep:to:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos:leader:prep:of:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos:leader:prep:of:pobj:group:amod--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:negotiate:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--dep-1:have:nsubj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:have:dobj:tie:prep:to:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:play:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:with:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:have:prep:on:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:file:prep:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos:secretary:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:on:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:travel:prep:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:write:prep:in:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:take:dobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:attack:dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:thank:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:meet:prep:with:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:file:prep:against:pobj--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Media--nsubj-1:quote:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:give:iobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:view:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--prep:of:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--nsubj-1:do:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:take:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:make:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:know:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--nsubj-1:do:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:serve:dobj--PERSON:Group = ORG-AFF-1
ORGANIZATION:Government--amod-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:turn:prep:to:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Educational--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:challenge:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:see:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--nsubj-1:argue:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:report:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--pobj-1:in:prep-1:have:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--whadvmod-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:tell:iobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Educational--prep:of:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Sports--nsubj-1:be:ccomp-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Sports--nsubj-1:be:cop--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--prep:with:pobj--PERSON:Group = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:be:ccomp-1:tell:nsubj--PERSON:Individual = ORG-AFF-1
