GPE:Nation--nn-1--ORGANIZATION:Government = ORG-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Government = ORG-AFF
GPE:Nation--amod-1--PERSON:Individual = ORG-AFF-1
PERSON:Individual--prep:in:pobj--GPE:Population-Center = ORG-AFF
GPE:Population-Center--dep--ORGANIZATION:Media = ORG-AFF-1
GPE:Population-Center--dep--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Commercial--nn-1--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Non-Governmental--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Commercial--appos--ORGANIZATION:Commercial = ORG-AFF
GPE:Population-Center--appos--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:in:pobj--GPE:State-or-Province = ORG-AFF
GPE:Population-Center--appos--ORGANIZATION:Media = ORG-AFF-1
ORGANIZATION:Media--nn-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Population-Center = ORG-AFF
GPE:Population-Center--postloc--ORGANIZATION:Media = ORG-AFF-1
GPE:Population-Center--postloc--ORGANIZATION:Media = ORG-AFF
GPE:Nation--poss-1--ORGANIZATION:Government = ORG-AFF-1
ORGANIZATION:Media--postloc--GPE:Population-Center = ORG-AFF-1
GPE:Nation--amod-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:be:cop--ORGANIZATION:Commercial = ORG-AFF
GPE:Nation--poss-1--ORGANIZATION:Government = ORG-AFF
ORGANIZATION:Media--postloc--GPE:Population-Center = ORG-AFF
PERSON:Individual--prep:from:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Commercial--postloc--ORGANIZATION:Commercial = ORG-AFF
GPE:Nation--amod-1--ORGANIZATION:Commercial = ORG-AFF-1
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Non-Governmental--appos--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Commercial--poss-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:State-or-Province = ORG-AFF
GPE:Nation--nn-1--ORGANIZATION:Commercial = ORG-AFF
GPE:Nation--nn-1--ORGANIZATION:Commercial = ORG-AFF-1
ORGANIZATION:Government--poss-1--ORGANIZATION:Government = ORG-AFF
GPE:Nation--poss-1--ORGANIZATION:Media = ORG-AFF
GPE:Nation--poss-1--ORGANIZATION:Media = ORG-AFF-1
PERSON:Individual--prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Media--appos--ORGANIZATION:Media = ORG-AFF
GPE:Population-Center--nn-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:arrive:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Sports--nn-1--ORGANIZATION:Sports = ORG-AFF
GPE:Population-Center--nn-1--ORGANIZATION:Media = ORG-AFF-1
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Government--appos--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:cop--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--GPE:Nation = ORG-AFF
GPE:Nation--postloc--ORGANIZATION:Media = ORG-AFF
GPE:Population-Center--pobj-1:in:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--amod-1--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Educational--prep:in:pobj--GPE:Population-Center = ORG-AFF
GPE:Nation--postloc--ORGANIZATION:Media = ORG-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Media = ORG-AFF-1
ORGANIZATION:Media--postloc--GPE:Nation = ORG-AFF-1
ORGANIZATION:Commercial--prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
GPE:Nation--nn-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos:minister:amod--GPE:Nation = ORG-AFF
ORGANIZATION:Government--nn-1--ORGANIZATION:Government = ORG-AFF
GPE:Population-Center--nn-1--ORGANIZATION:Commercial = ORG-AFF-1
GPE:Nation--nn-1--PERSON:Group = ORG-AFF-1
ORGANIZATION:Government--prep:of:pobj--ORGANIZATION:Government = ORG-AFF
GPE:Nation--nsubj-1:say:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Special--amod-1--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Media--nsubj-1:be:cop--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:to:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Media--postloc--GPE:Nation = ORG-AFF
GPE:Population-Center--pobj-1:in:prep-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:quote:dobj--PERSON:Individual = ORG-AFF-1
GPE:Special--amod-1--ORGANIZATION:Non-Governmental = ORG-AFF-1
GPE:Population-Center--prep:of:pobj--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--nn-1--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Non-Governmental--nsubj-1:be:cop--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:buy:dobj--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Non-Governmental--nn-1:headquarters:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Media--prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Commercial--appos:parent:prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:be:advmod--GPE:Population-Center = ORG-AFF
GPE:Population-Center--pobj-1:in:prep-1:be:cop--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nn-1--GPE:State-or-Province = ORG-AFF
GPE:Nation--nn-1:secretary:nn-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Sports--poss-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:State-or-Province = ORG-AFF
GPE:Nation--nsubj-1:be:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--poss-1--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Non-Governmental--amod-1--GPE:State-or-Province = ORG-AFF
GPE:State-or-Province--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--amod-1--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Media--poss-1:office:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--prep:in:pobj--GPE:GPE-Cluster = ORG-AFF
GPE:Nation--amod-1:minister:nn-1--PERSON:Individual = ORG-AFF-1
GPE:Special--dep--ORGANIZATION:Media = ORG-AFF-1
ORGANIZATION:Medical-Science--appos--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Nation = ORG-AFF
GPE:Population-Center--nsubj-1--ORGANIZATION:Media = ORG-AFF
PERSON:Group--nsubj-1:secure:dobj--GPE:Population-Center = ORG-AFF
PERSON:Group--prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj:agency:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:give:prep:to:pobj--ORGANIZATION:Sports = ORG-AFF
GPE:Nation--poss-1--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Educational--nn-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:travel:prep:to:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--nn-1--GPE:Nation = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Non-Governmental--nn-1--GPE:Nation = ORG-AFF
GPE:Nation--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:Population-Center--nsubj-1--ORGANIZATION:Media = ORG-AFF-1
ORGANIZATION:Non-Governmental--nn-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:mean:dobj--GPE:Nation = ORG-AFF
ORGANIZATION:Commercial--nn-1:/:nn-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:invade:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:want:nsubj--GPE:Nation = ORG-AFF
ORGANIZATION:Commercial--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nn-1--GPE:County-or-District = ORG-AFF
GPE:Nation--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF-1
ORGANIZATION:Commercial--nsubj-1:become:cop--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Non-Governmental--nn-1--GPE:Population-Center = ORG-AFF-1
PERSON:Individual--nn-1--GPE:Nation = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:be:cop--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:die:prep:in:pobj:hospital:nn--GPE:Population-Center = ORG-AFF
GPE:Nation--nsubj-1:call:prep:on:pobj--ORGANIZATION:Non-Governmental = ORG-AFF-1
GPE:Special--dep--ORGANIZATION:Media = ORG-AFF
GPE:Nation--poss-1--ORGANIZATION:Commercial = ORG-AFF-1
ORGANIZATION:Commercial--dobj--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Non-Governmental--amod-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:do:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:have:prep:in:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Sports--nsubj-1:be:cop--ORGANIZATION:Sports = ORG-AFF
GPE:Nation--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:be:cop--ORGANIZATION:Government = ORG-AFF
GPE:Nation--amod-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Entertainment--nn-1--ORGANIZATION:Entertainment = ORG-AFF
GPE:Population-Center--appos:hometown:poss--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--dobj--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:Nation--cc--PERSON:Individual = ORG-AFF-1
PERSON:Individual--dobj-1:arrest:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--nn-1--GPE:County-or-District = ORG-AFF-1
PERSON:Individual--nsubj-1:put:prep:on:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--prep:for:pobj--GPE:Continent = ORG-AFF
GPE:Nation--poss-1--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:Continent--nn-1--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:be:cop--GPE:Nation = ORG-AFF
GPE:Nation--poss-1:ambassador:prep:to:pobj--ORGANIZATION:Non-Governmental = ORG-AFF-1
PERSON:Individual--prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Sports--nsubj-1:play:dobj--ORGANIZATION:Sports = ORG-AFF
GPE:Nation--amod-1--ORGANIZATION:Sports = ORG-AFF-1
PERSON:Individual--nsubj-1:accuse:dobj--GPE:Nation = ORG-AFF
GPE:Nation--poss-1--ORGANIZATION:Non-Governmental = ORG-AFF-1
ORGANIZATION:Media--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:win:dobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Media--prep:in:pobj--GPE:Population-Center = ORG-AFF
GPE:Population-Center--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Religious--amod-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos:ambassador:prep:to:pobj--GPE:Nation = ORG-AFF
GPE:Nation--nsubj-1:be:cop--ORGANIZATION:Media = ORG-AFF-1
ORGANIZATION:Government--dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:tell:ccomp:have:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--prep:for:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos:leader:amod--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos:president:prep:of:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:say:ccomp:go:nsubj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--amod-1--GPE:Nation = ORG-AFF
PERSON:Individual--prep:of:pobj:panel:nn--ORGANIZATION:Government = ORG-AFF
GPE:Population-Center--nn-1--ORGANIZATION:Sports = ORG-AFF-1
ORGANIZATION:Educational--poss-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--prep:of:pobj:party:poss--GPE:Nation = ORG-AFF
GPE:Nation--pobj-1:in:prep-1:be:nsubj--ORGANIZATION:Commercial = ORG-AFF-1
ORGANIZATION:Non-Governmental--appos--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:dep--ORGANIZATION:Government = ORG-AFF
GPE:Population-Center--nsubj-1:be:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:have:advmod--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos:chief:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos:republican:nn--GPE:Population-Center = ORG-AFF
ORGANIZATION:Commercial--nn-1--GPE:Population-Center = ORG-AFF
ORGANIZATION:Media--nn-1--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--nn-1:meet:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Government--nsubj-1:give:iobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:view:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--appos:company:prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--appos:republican:prep:from:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Educational--prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj:conference:nn--ORGANIZATION:Government = ORG-AFF
ORGANIZATION:Media--prep:of:pobj--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--appos--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--prep:in:pobj--GPE:GPE-Cluster = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:do:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--prep:for:pobj--ORGANIZATION:Commercial = ORG-AFF-1
PERSON:Individual--nsubj-1:report:prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:disappear:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1--GPE:Population-Center = ORG-AFF
PERSON:Group--prep:in:pobj--GPE:Population-Center = ORG-AFF
GPE:Nation--amod-1--ORGANIZATION:Non-Governmental = ORG-AFF-1
PERSON:Individual--nsubj-1:have:tmod--GPE:Population-Center = ORG-AFF
GPE:Nation--amod-1:city:prep:of:pobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:go:prep:into:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:visit:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:have:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:leave:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
GPE:Population-Center--nn-1--PERSON:Group = ORG-AFF-1
ORGANIZATION:Non-Governmental--prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--prep:over:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Non-Governmental--postloc--GPE:Population-Center = ORG-AFF-1
GPE:Nation--nsubj-1:accuse:dobj:administration:nn--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--nsubj-1:keep:dobj--ORGANIZATION:Entertainment = ORG-AFF
ORGANIZATION:Non-Governmental--prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Entertainment--appos--ORGANIZATION:Entertainment = ORG-AFF
GPE:Population-Center--pobj-1:in:prep-1--ORGANIZATION:Non-Governmental = ORG-AFF-1
GPE:Nation--appos--ORGANIZATION:Non-Governmental = ORG-AFF-1
PERSON:Individual--nsubj-1:go:prep:after:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:to:pobj--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Non-Governmental--num-1:troop:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Media--prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
GPE:Nation--prep:for:pobj--ORGANIZATION:Commercial = ORG-AFF
GPE:Nation--amod-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--poss-1:apartment:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Sports--dobj-1:make:objcomp--ORGANIZATION:Sports = ORG-AFF
GPE:Nation--nsubj-1:support:dobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--cop-1:be:prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:support:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Non-Governmental--nsubj-1:call:objcomp--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:tell:iobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--dobj-1:expect:xcomp:arrive:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Non-Governmental--prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:return:prep:from:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Media--dep-1--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Non-Governmental--poss-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--prep:of:pobj:group:amod--GPE:Nation = ORG-AFF
PERSON:Individual--appos:commander:prep:of:pobj:force:nn--GPE:Nation = ORG-AFF
GPE:Nation--nn-1--ORGANIZATION:Sports = ORG-AFF-1
PERSON:Group--amod-1--GPE:Population-Center = ORG-AFF
PERSON:Group--amod-1--GPE:Special = ORG-AFF
PERSON:Individual--appos:member:amod--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:turn:dobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Government--nsubj-1:take:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--appos:company:amod--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:advmod--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:Population-Center--nn-1--ORGANIZATION:Government = ORG-AFF
GPE:Nation--amod-1--ORGANIZATION:Religious = ORG-AFF-1
PERSON:Group--nsubj-1:head:prep:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--nsubj-1:be:cop:on:pobj:cover:prep:of:pobj--ORGANIZATION:Media = ORG-AFF
GPE:Nation--amod-1:ambassador:prep:to:pobj--ORGANIZATION:Non-Governmental = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:be:ccomp-1:be:nsubj--GPE:Nation = ORG-AFF
ORGANIZATION:Government--amod-1--GPE:Population-Center = ORG-AFF-1
GPE:Population-Center--poss-1--ORGANIZATION:Government = ORG-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Entertainment = ORG-AFF-1
GPE:Nation--nsubj-1--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--nn-1:chief:nn--ORGANIZATION:Government = ORG-AFF-1
GPE:Nation--poss-1--ORGANIZATION:Religious = ORG-AFF-1
PERSON:Individual--nsubj-1:insist:ccomp:make:nsubj--GPE:Special = ORG-AFF
PERSON:Individual--nsubj-1:remain:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Media--nsubj-1:make:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--dobj-1:rule:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Sports--nsubj-1:beat:dobj--ORGANIZATION:Sports = ORG-AFF
GPE:Nation--poss-1--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION:Media--nn-1:/:nn-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--iobj-1:tell:ccomp:have:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Government--prep:of:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Media--postloc--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Media--prep:with:pobj--ORGANIZATION:Government = ORG-AFF
ORGANIZATION:Commercial--poss-1--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION:Commercial = ORG-AFF
GPE:State-or-Province--appos--ORGANIZATION:Media = ORG-AFF-1
ORGANIZATION:Commercial--poss-1:office:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Media--postloc--GPE:County-or-District = ORG-AFF
ORGANIZATION:Government--nn-1--GPE:GPE-Cluster = ORG-AFF-1
PERSON:Individual--appos:bishop:prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:blame:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:lead:dobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:tell:ccomp:be:cop--ORGANIZATION:Media = ORG-AFF
GPE:Nation--amod-1:member:prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Government--nn-1--GPE:GPE-Cluster = ORG-AFF
ORGANIZATION:Media--postloc--GPE:County-or-District = ORG-AFF-1
PERSON:Individual--nsubj-1:stay:prep:from:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:home:amod--GPE:Population-Center = ORG-AFF
GPE:Population-Center--nn-1:bomb:nn-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:say:ccomp:have:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:Population-Center--advmod-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nn-1:operation:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Sports--appos--ORGANIZATION:Sports = ORG-AFF
ORGANIZATION:Commercial--prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Commercial--prep:in:pobj--GPE:State-or-Province = ORG-AFF
GPE:Nation--nn-1:war:appos--PERSON:Individual = ORG-AFF-1
GPE:Nation--appos--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--poss-1:member:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:acquire:dobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--postloc--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:flee:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:wound:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--prep:of:pobj:war:nn--GPE:Nation = ORG-AFF
ORGANIZATION:Educational--appos--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1:name:dobj--GPE:Nation = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:sell:dobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:leave:prep:for:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Media--nsubj-1:talk:prep:about:pobj--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Commercial--poss-1--GPE:Nation = ORG-AFF-1
PERSON:Individual--poss-1:post:nn--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Government--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--poss-1:unit:nn--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:relationship:prep:with:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--advmod:south:prep:of:pobj--GPE:Population-Center = ORG-AFF
GPE:State-or-Province--nn-1--PERSON:Group = ORG-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--poss-1:experience:prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--appos:head:prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:enter:prep:in:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Commercial--poss-1:plan:prep:for:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:chief:prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:Nation--nn-1:soldier:prep:from:pobj--ORGANIZATION:Government = ORG-AFF
GPE:Population-Center--nn-1--ORGANIZATION:Sports = ORG-AFF
ORGANIZATION:Media--nsubj-1:know:dobj--PERSON:Individual = ORG-AFF-1
PERSON:Group--nn-1--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--nsubj-1:give:dobj:hour:infmod:leave:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:talk:prep:to:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:do:dobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:do:dep--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:cop--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos:director:prep:of:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nsubj-1:win:dobj--GPE:County-or-District = ORG-AFF
GPE:State-or-Province--poss-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Medical-Science = ORG-AFF
GPE:Population-Center--nn-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--appos:analyst:prep:at:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1:home:prep:near:pobj--GPE:Population-Center = ORG-AFF
GPE:Nation--nsubj-1:have:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--poss-1--PERSON:Individual = ORG-AFF-1
PERSON:Individual--poss-1:overture:prep:to:pobj--GPE:Nation = ORG-AFF
GPE:Nation--pobj-1:in:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:have:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Media--nn-1:office:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Commercial--poss-1--ORGANIZATION:Media = ORG-AFF
GPE:Population-Center--poss-1--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:be:advmod--GPE:Nation = ORG-AFF
ORGANIZATION:Government--nn-1:headquarters:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:develop:prep:in:pobj--GPE:County-or-District = ORG-AFF
GPE:Nation--appos--ORGANIZATION:Media = ORG-AFF-1
GPE:Population-Center--amod-1--ORGANIZATION:Sports = ORG-AFF-1
PERSON:Individual--poss-1:tenure:prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--poss-1:journey:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:comment:prep:on:pobj--ORGANIZATION:Commercial = ORG-AFF
GPE:Nation--nn-1--ORGANIZATION:Medical-Science = ORG-AFF-1
PERSON:Individual--dep-1:be:nsubj--ORGANIZATION:Government = ORG-AFF
GPE:Nation--amod-1--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:Population-Center--nsubj-1:lose:dobj--ORGANIZATION:Sports = ORG-AFF-1
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:State-or-Province = ORG-AFF
GPE:Population-Center--appos--PERSON:Group = ORG-AFF-1
ORGANIZATION:Religious--prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--prep:outside:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--amod-1:government:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Non-Governmental--nsubj-1:say:ccomp:prepare:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:look:nsubj--GPE:Nation = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:use:nsubj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:with:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Group--nsubj-1:be:cop--GPE:Continent = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:sell:dobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--nsubj-1:do:prep:in:pobj--GPE:State-or-Province = ORG-AFF
GPE:Population-Center--nsubj-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Media--nn-1--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:home:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1:friend:amod--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:student:prep:in:pobj--GPE:Population-Center = ORG-AFF
GPE:Nation--amod-1:member:prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF-1
PERSON:Individual--dobj-1:arrest:nsubj--GPE:Nation = ORG-AFF
PERSON:Indeterminate--nn-1--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Non-Governmental--nsubj-1:be:ccomp:be:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:leader:prep:from:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Commercial--nn-1:office:prep:in:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Non-Governmental--prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:know:ccomp:have:nsubj--GPE:State-or-Province = ORG-AFF
GPE:Nation--poss-1:relationship:prep:with:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:serve:dobj--PERSON:Group = ORG-AFF-1
ORGANIZATION:Entertainment--prep:in:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Media--prep:outside:pobj--GPE:Population-Center = ORG-AFF
GPE:State-or-Province--nn-1--ORGANIZATION:Educational = ORG-AFF
ORGANIZATION:Commercial--dobj-1:call:objcomp--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Media--nsubj-1:say:nsubj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--amod-1:family:prep:in:pobj--GPE:State-or-Province = ORG-AFF
GPE:Nation--amod-1:court:nsubj-1:sentence:dobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:call:prep:in:pobj--GPE:Population-Center = ORG-AFF
GPE:Nation--nsubj-1:think:ccomp:be:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF-1
PERSON:Individual--appos:physician:amod--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:to:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Educational--prep:of:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Sports--prep:of:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:become:dep--GPE:Nation = ORG-AFF
GPE:Nation--appos--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:file:prep:in:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nn-1:report:prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:mean:dobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Non-Governmental--postloc--PERSON:Individual = ORG-AFF-1
GPE:State-or-Province--appos--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:want:ccomp:take:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:go:advmod--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1:family:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Government--amod-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Sports--nsubj-1:send:prep:to:pobj--GPE:Population-Center = ORG-AFF-1
PERSON:Individual--nsubj-1:meet:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--appos--GPE:County-or-District = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--postloc--GPE:Population-Center = ORG-AFF
PERSON:Group--nsubj-1:take:dobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1:policy:prep:on:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--prep:of:pobj:delegation:amod--GPE:Nation = ORG-AFF
PERSON:Group--amod-1:school:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--dep-1--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:die:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos--GPE:Nation = ORG-AFF
ORGANIZATION:Media--nsubj-1:turn:prep:to:pobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--advmod--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--appos--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:come:prep:from:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--nsubj-1:sit:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:speak:prep:on:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:vote:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:State-or-Province = ORG-AFF
GPE:Nation--nn-1:official:nsubj-1:say:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Educational--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:challenge:dobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:take:dobj--GPE:Nation = ORG-AFF
ORGANIZATION:Government--nsubj-1:send:prep:to:pobj--GPE:Population-Center = ORG-AFF-1
GPE:Population-Center--poss-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Non-Governmental--amod-1--GPE:State-or-Province = ORG-AFF-1
PERSON:Group--pobj-1:of:prep-1:member:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Commercial--ccomp:have:nsubj--ORGANIZATION:Commercial = ORG-AFF
GPE:Nation--appos--ORGANIZATION:Government = ORG-AFF-1
PERSON:Individual--nsubj-1:regard:prep:as:pobj:force:prep:in:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:mean:dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:for:pobj--ORGANIZATION:Sports = ORG-AFF
ORGANIZATION:Commercial--nn-1--GPE:Population-Center = ORG-AFF-1
GPE:Population-Center--nn-1:deputy:nn-1:minister:nn-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:list:dobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:have:dobj--ORGANIZATION:Government = ORG-AFF-1
ORGANIZATION:Commercial--prep:after:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--dobj-1:bring:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:bring:prep:to:pobj--ORGANIZATION:Government = ORG-AFF
ORGANIZATION:Media--nsubj-1:see:dobj--PERSON:Individual = ORG-AFF-1
GPE:Continent--poss-1--ORGANIZATION:Commercial = ORG-AFF-1
ORGANIZATION:Sports--nsubj-1:send:prep:to:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:argue:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--prep:from:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:accord:prep:to:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Religious--appos--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:move:prep:to:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Educational--prep:of:pobj--ORGANIZATION:Educational = ORG-AFF
ORGANIZATION:Media--nsubj-1:report:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:do:dep--GPE:Nation = ORG-AFF
ORGANIZATION:Commercial--prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Sports--nsubj-1:have:prep:in:pobj--ORGANIZATION:Sports = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:own:dobj--ORGANIZATION:Commercial = ORG-AFF
GPE:Nation--nn-1--ORGANIZATION:Educational = ORG-AFF-1
GPE:Nation--appos--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:think:ccomp:be:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:leader:prep:of:pobj--ORGANIZATION:Religious = ORG-AFF
GPE:Population-Center--amod-1--ORGANIZATION:Sports = ORG-AFF
GPE:Nation--nsubj-1:say:ccomp:be:nsubj--PERSON:Group = ORG-AFF-1
ORGANIZATION:Government--pobj-1:in:prep-1:have:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--poss-1:residence:nn--GPE:Population-Center = ORG-AFF
GPE:Continent--nsubj-1:criticize:dobj--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--nn-1--ORGANIZATION:Government = ORG-AFF-1
ORGANIZATION:Media--whadvmod-1:say:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos:leader:prep:of:pobj:group:amod--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--pobj-1:from:prep-1:make:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:negotiate:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--dep-1:have:nsubj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Government = ORG-AFF
GPE:Nation--nsubj-1:think:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:tell:iobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:vote:prep:on:pobj--GPE:Nation = ORG-AFF
GPE:Population-Center--prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF-1
PERSON:Individual--appos:director:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--amod-1:community:prep:in:pobj--GPE:Population-Center = ORG-AFF
GPE:Population-Center--pobj-1:in:prep-1:tell:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:have:dobj:tie:prep:to:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--prep:in:pobj:history:amod--GPE:Nation = ORG-AFF
ORGANIZATION:Government--amod-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Sports = ORG-AFF
GPE:Nation--nsubj-1:kill:dobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--postloc--GPE:County-or-District = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:play:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Sports--nsubj-1:be:cop:for:pobj--ORGANIZATION:Sports = ORG-AFF
ORGANIZATION:Educational--prep:of:pobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:say:prep:with:pobj--ORGANIZATION:Media = ORG-AFF
GPE:Nation--nn-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Media--advmod-1--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Media--iobj-1:tell:dobj--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Government--nsubj-1:send:prep:to:pobj--GPE:Population-Center = ORG-AFF
GPE:Population-Center--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:say:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Sports--nsubj-1:win:prep:in:pobj--ORGANIZATION:Sports = ORG-AFF
ORGANIZATION:Educational--prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Group--nsubj-1:go:prep:into:pobj--GPE:Population-Center = ORG-AFF
GPE:Population-Center--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF-1
ORGANIZATION:Sports--nsubj-1:be:ccomp-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--whadvmod-1:have:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:leave:dobj--GPE:Nation = ORG-AFF-1
ORGANIZATION:Non-Governmental--dobj-1:call:objcomp--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:State-or-Province--nn-1--ORGANIZATION:Educational = ORG-AFF-1
PERSON:Individual--dobj-1:put:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:run:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Government = ORG-AFF
ORGANIZATION:Commercial--prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:have:prep:on:pobj--ORGANIZATION:Media = ORG-AFF
GPE:Nation--nsubj-1:hold:dobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:file:prep:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Group--nn-1:/:nn-1--GPE:Nation = ORG-AFF
PERSON:Group--nsubj-1:deploy:prep:from:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Sports--nsubj-1:be:cop--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:be:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:secretary:nn--ORGANIZATION:Government = ORG-AFF
ORGANIZATION:Media--nn-1:center:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--appos:tank:nn--GPE:Population-Center = ORG-AFF
ORGANIZATION:Media--prep:with:pobj--PERSON:Group = ORG-AFF-1
GPE:Nation--nn-1:force:nn--ORGANIZATION:Government = ORG-AFF-1
PERSON:Individual--nsubj-1:go:prep:on:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--advmod--GPE:Nation = ORG-AFF
GPE:State-or-Province--nsubj-1:be:cop--ORGANIZATION:Non-Governmental = ORG-AFF-1
PERSON:Individual--nsubj-1:travel:prep:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--cop-1:be:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--postloc--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:write:prep:in:pobj--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Government--amod-1--ORGANIZATION:Government = ORG-AFF
GPE:Nation--pobj-1:in:prep-1:be:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nn-1--GPE:Nation = ORG-AFF-1
PERSON:Individual--nsubj-1:take:dobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:come:prep:from:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--prep:of:pobj--GPE:County-or-District = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:on:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:advmod--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1--GPE:Nation = ORG-AFF
ORGANIZATION:Media--nsubj-1:say:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:dep--GPE:Special = ORG-AFF
PERSON:Individual--advmod:back:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Educational--nsubj-1:be:cop--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--appos:force:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Sports--nn-1:office:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:attack:dobj--ORGANIZATION:Government = ORG-AFF
GPE:Population-Center--nsubj-1:be:cop--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Religious--amod-1--ORGANIZATION:Educational = ORG-AFF
ORGANIZATION:Media--nn-1--GPE:Population-Center = ORG-AFF-1
PERSON:Individual--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE:Nation = ORG-AFF
GPE:Population-Center--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Commercial--pobj-1:to:prep-1:send:prep:in:pobj--GPE:Population-Center = ORG-AFF
ORGANIZATION:Educational--nsubj-1:tell:iobj--ORGANIZATION:Government = ORG-AFF
GPE:Population-Center--pobj-1:in:prep-1:say:nsubj--ORGANIZATION:Commercial = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:play:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Commercial--nn-1:restaurant:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:thank:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Government--nsubj-1:say:ccomp:do:nsubj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:arrive:prep:in:pobj--GPE:Nation = ORG-AFF
GPE:Nation--poss-1:rule:nn-1--ORGANIZATION:Media = ORG-AFF-1
ORGANIZATION:Non-Governmental--nn-1:role:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:make:nsubj--GPE:Nation = ORG-AFF
ORGANIZATION:Government--nsubj-1:leave:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1--GPE:Population-Center = ORG-AFF
ORGANIZATION:Non-Governmental--prep:for:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:with:pobj--ORGANIZATION:Government = ORG-AFF
ORGANIZATION:Non-Governmental--nsubj-1:consider:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Commercial--poss-1:unit:prep:in:pobj--GPE:Nation = ORG-AFF
ORGANIZATION:Educational--nn-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos--GPE:State-or-Province = ORG-AFF
ORGANIZATION:Non-Governmental--nn-1--ORGANIZATION:Media = ORG-AFF
ORGANIZATION:Non-Governmental--nsubj-1:be:ccomp-1:tell:nsubj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:meet:prep:with:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:file:prep:against:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--cop-1:be:prep:in:pobj--GPE:County-or-District = ORG-AFF
GPE:Population-Center--prep:with:pobj--PERSON:Group = ORG-AFF-1
GPE:Continent--poss-1--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Non-Governmental--nsubj-1:tell:iobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:be:vch:fly:prep:to:pobj--GPE:Population-Center = ORG-AFF
