PERSON:Individual--prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--poss-1--GPE:Nation = ORG-AFF
PERSON:Individual--appos:minister:amod--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:tell:ccomp:have:nsubj--GPE:Nation = ORG-AFF
PERSON:Group--amod-1--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop--GPE:State-or-Province = ORG-AFF
PERSON:Individual--appos--GPE:Nation = ORG-AFF
PERSON:Individual--appos:secretary:nn--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:governor:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nn-1--GPE:Nation = ORG-AFF
PERSON:Individual--prep:for:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:ranch:nn--GPE:State-or-Province = ORG-AFF
PERSON:Individual--appos:president:prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:minister:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:president:poss--GPE:Nation = ORG-AFF
PERSON:Individual--appos:minister:prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--postloc:r:postloc--GPE:Population-Center = ORG-AFF
PERSON:Individual--postloc:d:appos--GPE:County-or-District = ORG-AFF
PERSON:Individual--nn-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--postloc--GPE:County-or-District = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:governor:nn--GPE:State-or-Province = ORG-AFF
PERSON:Individual--appos:candidate:prep:from:pobj--GPE:County-or-District = ORG-AFF
GPE:Nation--nn-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--amod-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--poss-1--PERSON:Individual = ORG-AFF-1
GPE:State-or-Province--nn-1--PERSON:Individual = ORG-AFF-1
GPE:Special--amod-1--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--nn-1--PERSON:Individual = ORG-AFF-1
GPE:GPE-Cluster--nn-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--nn-1--PERSON:Group = ORG-AFF-1
GPE:State-or-Province--poss-1:commissioner:postloc--PERSON:Individual = ORG-AFF-1
GPE:Nation--advmod-1--PERSON:Individual = ORG-AFF-1
GPE:Special--nn-1:minister:nn-1--PERSON:Individual = ORG-AFF-1
GPE:Special--nn-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--nn-1:secretary:nn-1--PERSON:Individual = ORG-AFF-1
GPE:County-or-District--nn-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--nn-1:minister:nn-1--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--poss-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1--PERSON:Individual = ORG-AFF-1
GPE:Nation--postloc--PERSON:Individual = ORG-AFF-1
GPE:Nation--amod-1:minister:nn-1--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--amod-1--PERSON:Individual = ORG-AFF-1
