ORGANIZATION--prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:sen.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:head:prep:under:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:advmod-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:ceo:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--cop-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:candidate:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--appos:job:nsubj-1:hold:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:counterpart:appos--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--prep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--ccomp:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--mark-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--punct-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:gov.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:chairman:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:postloc--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:rep.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:rep.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:advmod--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:amod-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:postloc--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:amod-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:secretary:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:reporter:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:reporter:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:dobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:secretary:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:ambassador:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:ambassador:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:senator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:senator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:mayor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:founder:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:founder:advmod--PERSON = ORG-AFF-1
ORGANIZATION--num-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:gen.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:ask:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:ask:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:ask:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:ask:dobj--PERSON = ORG-AFF-1
ORGANIZATION--tmod-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--cop-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--parataxis:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:dobj--PERSON = ORG-AFF-1
ORGANIZATION--advmod-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--punct-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:make:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:candidate:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:control:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:correspondent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:correspondent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:correspondent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--num-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:spokeswoman:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:work:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hold:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:speaker:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:speaker:postloc--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:office:nn--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:own:dobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:incumbent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:incumbent:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:incumbent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:take:dobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:portray:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:justice:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:win:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:maj.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:at:quantmod-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:at:prep-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:ambassador:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:ambassador:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:counterpart:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:counterpart:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:counterpart:appos--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:find:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:find:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:find:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:use:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:administrator:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:administrator:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:whip:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:columnist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:columnist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:buy:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:police:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:professor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:professor:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:professor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:order:iobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:show:poss--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:show:nn--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:nominee:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:litigator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:challenger:dobj:sth:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:gov.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:challenger:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:appos:spar:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:challenger:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:nominee:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:justice:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nomination:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:sen.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:campaign:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:tradition:dobj-1:follow:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:rep.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:sens.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:justice:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:primary:dobj-1:lose:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:majority:nsubj-1:include:ccomp:let:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:battle:nsubj-1:begin:prep:with:pobj:nomination:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:justice:pobj-1:from:prep-1:receive:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:commissioner:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:commissioner:postloc--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:for:prep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:reps.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:journalist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:lawyer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:lawyer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:to:prep-1:accord:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1:executive:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:anchor:ccomp:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:anchor:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:lawyer:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:lawyer:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:want:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:want:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:endorse:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:work:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:work:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:co:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:co:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:representative:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:representative:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:name:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:name:acomp--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:name:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:get:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:get:dobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:on:prep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:send:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:send:dobj--PERSON = ORG-AFF-1
ORGANIZATION--num-1:magazine:poss-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:magazine:poss-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:tell:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nsubj-1:include:cop--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:aide:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:aide:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:prep:in:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:critic:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:critic:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:run:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:sheriff:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:hold:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:join:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:adviser:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:adviser:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:program:nn--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:counsel:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:counsel:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:counsel:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:counsel:parataxis--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:report:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:report:nn--PERSON = ORG-AFF-1
ORGANIZATION--tmod-1:report:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--postloc--PERSON = ORG-AFF-1
ORGANIZATION--dep--PERSON = ORG-AFF-1
ORGANIZATION--preconj-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1--PERSON = ORG-AFF-1
ORGANIZATION--det-1--PERSON = ORG-AFF-1
ORGANIZATION--advmod-1--PERSON = ORG-AFF-1
ORGANIZATION--nn--PERSON = ORG-AFF-1
ORGANIZATION--dep-1--PERSON = ORG-AFF-1
ORGANIZATION--dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj--PERSON = ORG-AFF-1
ORGANIZATION--advmod--PERSON = ORG-AFF-1
ORGANIZATION--parataxis--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:ask:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:representative:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:office:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:police:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:reps.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:ambassador:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:administrator:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hold:dobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:on:prep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:correspondent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:whip:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:win:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:lawyer:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:counterpart:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:counsel:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:program:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:join:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:anchor:ccomp:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:at:quantmod-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:run:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:sen.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:speaker:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:buy:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:rep.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:co:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:find:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:make:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:candidate:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:adviser:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:magazine:poss-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:journalist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:work:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:tell:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:sheriff:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:use:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:gen.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:want:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:take:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:report:nn--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:for:prep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:prep:in:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:ambassador:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:lawyer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:work:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:hold:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:control:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:maj.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:commissioner:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:to:prep-1:accord:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:justice:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:portray:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:columnist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:mayor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:senator:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:send:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:gov.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:order:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:aide:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--advmod-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:critic:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:own:dobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:get:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:incumbent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:professor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:reporter:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:name:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:show:nn--PERSON = ORG-AFF-1
ORGANIZATION--prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:endorse:dobj--PERSON = ORG-AFF-1
ORGANIZATION--parataxis:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:congressman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:general:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:postloc--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:send:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:publisher:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hire:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:at:prep-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:report:nn--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:consultant:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:incumbent:dobj--PERSON = ORG-AFF-1
ORGANIZATION--ccomp:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:amod-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:senator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:get:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:incumbent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:name:acomp--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:adviser:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:governor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:find:tmod--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:choose:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:congressman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:counterpart:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:show:poss--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:work:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:lawyer:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:counsel:parataxis--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:spokeswoman:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:amod-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:representative:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:introduce:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:advmod--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:correspondent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:envoy:appos--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--punct-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nsubj-1:include:cop--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:counterpart:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokesman:appos--PERSON = ORG-AFF-1
ORGANIZATION--num-1:magazine:poss-1--PERSON = ORG-AFF-1
ORGANIZATION--prep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:ask:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:strategist:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--mark-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:founder:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:critic:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:postloc--PERSON = ORG-AFF-1
ORGANIZATION--tmod-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:counsel:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:attorney:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:professor:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:founder:dobj--PERSON = ORG-AFF-1
ORGANIZATION--punct-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:administrator:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:founder:advmod--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:professor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:anchor:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:commissioner:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:office:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:ask:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:correspondent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:ask:cop--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:aide:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--num-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:speaker:postloc--PERSON = ORG-AFF-1
ORGANIZATION--appos:official:nn--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:columnist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:co:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:speaker:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:want:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:secretary:dobj--PERSON = ORG-AFF-1
ORGANIZATION--dep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:work:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:fire:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:secretary:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:seat:nsubj-1:hold:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1:executive:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:adviser:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:ambassador:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:lawyer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nomination:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:find:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:chairman:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:rep.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--tmod-1:report:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--appos:director:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokeswoman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:nominee:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:nominee:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:head:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:commissioner:postloc--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:ambassador:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:nominate:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:replace:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:ceo:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--num-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leadership:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:member:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:name:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--cop-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:counsel:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:reporter:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:extr:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:csubj-1:be:ccomp-1:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:extr--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:dep--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:dep-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:parataxis--PERSON = ORG-AFF-1
ORGANIZATION--prep:from:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:attorney:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:attorney:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:head:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:head:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:head:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:spokesman:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:spokesman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokesman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:lead:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:nominee:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:nominee:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:congressman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:congressman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:adviser:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:adviser:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:governor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:work:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:work:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:official:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:official:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:consultant:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:consultant:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:replace:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:nominate:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nomination:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:member:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:member:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:office:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:founder:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:founder:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:ceo:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:ceo:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokeswoman:appos--PERSON = ORG-AFF-1
ORGANIZATION--appos:director:nn--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:official:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:envoy:appos--PERSON = ORG-AFF-1
ORGANIZATION--infmod:introduce:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:introduce:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:general:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:general:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:strategist:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:congressman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:congressman:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leadership:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:publisher:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:publisher:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:fire:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:seat:nsubj-1:hold:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--appos:official:nn--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:commissioner:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:commissioner:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:choose:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hire:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hire:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:speaker:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:speaker:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:speaker:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:judge:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:judge:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:owner:nn-1:washington:nn--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:management:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:management:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:owner:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:owner:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:owner:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:owner:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:owner:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:owner:nn-1:washington:nn--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:management:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:owner:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:student:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:head:prep:under:pobj--PERSON = ORG-AFF-1
ORGANIZATION--appos:job:nsubj-1:hold:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:advmod-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:member:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:graduate:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:manager:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:manager:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:manager:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:manager:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:manager:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:strategist:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:manager:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:ask:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:litigator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:department:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:gen.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:adviser:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:czar:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:manager:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:employee:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:dobj-1:interview:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:general:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:lawyer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:coordinator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nomination:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:chief:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:administrator:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:boss:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:consultant:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:lobbyist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1:suggest:nsubj:resignation:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:agent:by:pobj:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nsubj-1:include:dobj:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:justice:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:amod-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:chief:ccomp:go:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:head:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:dobj-1:include:nsubj:conspirator:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:boss:ccomp:insist:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:counterpart:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:counsel:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:order:iobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:official:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:dobj-1:replace:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:congressman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1:afternoon:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:aide:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:advmod-1:try:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:founder:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:nominate:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:replace:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:ceo:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:rep.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:officer:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:employee:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:appos:word:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:adviser:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1:have:dobj:successor:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:amod-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:direction:prep:under:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:head:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:litigator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:dobj-1:interview:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1:suggest:nsubj:resignation:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:member:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:member:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:chief:ccomp:go:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:dobj-1:include:nsubj:conspirator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:boss:ccomp:insist:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:executive:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:officer:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:officer:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:officer:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1:officer:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chief:nn-1:officer:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:employee:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:appos:word:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1:have:dobj:successor:appos--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:direction:prep:under:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:department:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:department:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:employee:appos--PERSON = ORG-AFF-1
ORGANIZATION--num-1:employee:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:chief:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:boss:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:boss:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nsubj-1:include:dobj:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:dobj-1:replace:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1:afternoon:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:czar:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:lobbyist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lobbyist:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:lobbyist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:president:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:coordinator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:coordinator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:agent:by:pobj:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:advmod-1:try:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:investor:pobj-1:to:prep-1:advisor:cop-1:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:firm:nsubj-1:run:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:shareholder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:shareholder:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:investor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:investor:pobj-1:to:prep-1:advisor:cop-1:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:shareholder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:firm:nsubj-1:run:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:shareholder:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:challenger:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:challenger:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:challenger:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:challenger:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:challenger:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:campaign:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:campaign:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:sens.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:majority:nsubj-1:include:ccomp:let:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:challenger:dobj:sth:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:appos:spar:nn--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:justice:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:justice:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:tradition:dobj-1:follow:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:primary:dobj-1:lose:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:battle:nsubj-1:begin:prep:with:pobj:nomination:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:justice:pobj-1:from:prep-1:receive:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:editor:appos--PERSON = ORG-AFF-1
ORGANIZATION--num-1:editor:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:editor:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:editor:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:guru:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:guru:appos--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:division:prep:under:pobj--PERSON = ORG-AFF-1
