ORGANIZATION--appos--PERSON = ORG-AFF-1
ORGANIZATION--prep:in:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:accuse:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:tell:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:tell:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:tell:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:call:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:call:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:/:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:leave:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:iobj:sth:nn--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:prep:in:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:dep--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:dep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:csubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--tmod-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:opponent:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:opponent:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:opponent:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:call:objcomp--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:call:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:urge:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:go:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:back:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:play:dobj--PERSON = ORG-AFF-1
ORGANIZATION--infmod:play:dobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:on:prep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:describe:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:send:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:put:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:come:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:than:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:beat:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--dobj:sth:poss--PERSON = ORG-AFF-1
ORGANIZATION--prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:attack:dobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:criticize:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:begin:tmod--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:pit:prep:against:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:visit:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:see:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:parataxis:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:defeat:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:agree:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lose:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:prep:in:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:refer:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:seek:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--cop-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:face:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:cop:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:do:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:do:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:make:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:reject:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:use:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:warn:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:join:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:race:prep:between:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:race:prep:between:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:know:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:do:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:push:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:follow:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:help:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:believe:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:praise:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:praise:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:wife:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:challenge:dobj--PERSON = ORG-AFF-1
ORGANIZATION--infmod:challenge:dobj--PERSON = ORG-AFF-1
ORGANIZATION--tmod-1:make:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:side:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:oppose:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:oppose:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:talk:prep:about:pobj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:schedule:xcomp:meet:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:ask:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:rival:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:rival:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:quote:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:quote:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:know:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:violate:dobj:sth:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hear:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:want:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:insist:ccomp:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--prep:between:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:hit:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hit:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp:do:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:mention:prep:in:pcomp:write:dobj:sth:iobj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:identify:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:fight:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:defendant:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:assault:nsubj-1:amplify:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1:write:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dep-1:be:ccomp-1:write:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:man:pobj-1:at:prep-1:tell:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:affair:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:trounce:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:think:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:test:ccomp-1:recall:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:who:dep-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:perspective:pobj-1:from:prep-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:divide:prep:with:pcomp:make:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:advise:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:advise:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:advise:dobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:among:cop-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:statement:nsubj-1:strike:ccomp-1:float:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:announce:prep:under:pobj:pressure:prep:from:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:parataxis:float:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:band:nn-1:mate:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:state:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:state:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:do:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:image:nsubj-1:be:cop:production:nn--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:cop:first:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nsubj-1:warn:iobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:ex:pobj-1:of:prep-1:wife:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:extr:sue:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:snapped_up:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
