PERSON--appos:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:analyst:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:analyst:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:professor:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:expert:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:fellow:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:analyst:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:scholar:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:scientist:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:president:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:specialist:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:democrat:amod--ORGANIZATION = ORG-AFF
PERSON--appos:democrat:nn--ORGANIZATION = ORG-AFF
PERSON--appos:democrat:poss--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--infmod:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:objcomp--ORGANIZATION = ORG-AFF
PERSON--appos:scholar:nn--ORGANIZATION = ORG-AFF
PERSON--appos:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--infmod:head:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:head:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:candidate:poss--ORGANIZATION = ORG-AFF
PERSON--appos:candidate:amod--ORGANIZATION = ORG-AFF
PERSON--appos:candidate:nn--ORGANIZATION = ORG-AFF
PERSON--appos:expert:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:senator:amod--ORGANIZATION = ORG-AFF
PERSON--appos:senator:nn--ORGANIZATION = ORG-AFF
PERSON--appos:president:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:president:amod--ORGANIZATION = ORG-AFF
PERSON--appos:president:nn--ORGANIZATION = ORG-AFF
PERSON--appos:president:poss--ORGANIZATION = ORG-AFF
PERSON--appos:leader:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:editor:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:economist:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:congressman:nn--ORGANIZATION = ORG-AFF
PERSON--appos:congressman:amod--ORGANIZATION = ORG-AFF
PERSON--appos:leader:poss--ORGANIZATION = ORG-AFF
PERSON--appos:leader:amod--ORGANIZATION = ORG-AFF
PERSON--appos:leader:nn--ORGANIZATION = ORG-AFF
PERSON--appos:candidate:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:rule:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:rule:nn-1--ORGANIZATION = ORG-AFF
PERSON--appos:analyst:nn--ORGANIZATION = ORG-AFF
PERSON--appos:analyst:amod--ORGANIZATION = ORG-AFF
PERSON--appos:analyst:poss--ORGANIZATION = ORG-AFF
PERSON--appos:professor:amod--ORGANIZATION = ORG-AFF
PERSON--appos:professor:nn--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj:division:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:elect:objcomp:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:poss--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:nn--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:amod--ORGANIZATION = ORG-AFF
PERSON--appos:governor:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj:project:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:chief:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:specialist:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:lobbyist:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:official:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:official:nn--ORGANIZATION = ORG-AFF
PERSON--appos:official:poss--ORGANIZATION = ORG-AFF
PERSON--appos:official:amod--ORGANIZATION = ORG-AFF
PERSON--appos:scientist:nn--ORGANIZATION = ORG-AFF
PERSON--appos:scientist:poss--ORGANIZATION = ORG-AFF
PERSON--appos:scientist:amod--ORGANIZATION = ORG-AFF
PERSON--appos:historian:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:create:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:create:advmod--ORGANIZATION = ORG-AFF
PERSON--appos:nominee:nn--ORGANIZATION = ORG-AFF
PERSON--appos:nominee:amod--ORGANIZATION = ORG-AFF
PERSON--appos:nominee:poss--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:seat:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:amod--ORGANIZATION = ORG-AFF
PERSON--appos:member:nn--ORGANIZATION = ORG-AFF
PERSON--appos:member:poss--ORGANIZATION = ORG-AFF
PERSON--appos:sociologist:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--prep:of:pcomp--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:organization:amod--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:chair:dobj--ORGANIZATION = ORG-AFF
PERSON--infmod:chair:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:amod--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:nn--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:poss--ORGANIZATION = ORG-AFF
PERSON--appos:director:amod--ORGANIZATION = ORG-AFF
PERSON--appos:director:nn--ORGANIZATION = ORG-AFF
PERSON--appos:director:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:run:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:run:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:economist:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:democrat:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:objcomp:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--xcomp:be:dep:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--infmod:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:chief:poss--ORGANIZATION = ORG-AFF
PERSON--appos:chief:nn--ORGANIZATION = ORG-AFF
PERSON--appos:chief:amod--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:prep:for:pobj:force:amod--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:prep:for:pobj:force:poss--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:prep:for:pobj:force:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--xcomp:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--infmod:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:economist:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:nn--ORGANIZATION = ORG-AFF
PERSON--appos:executive:poss--ORGANIZATION = ORG-AFF
PERSON--appos:executive:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:amod--ORGANIZATION = ORG-AFF
PERSON--appos:expert:poss--ORGANIZATION = ORG-AFF
PERSON--appos:expert:amod--ORGANIZATION = ORG-AFF
PERSON--appos:expert:nn--ORGANIZATION = ORG-AFF
PERSON--appos:expert:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:commander:poss--ORGANIZATION = ORG-AFF
PERSON--appos:commander:nn--ORGANIZATION = ORG-AFF
PERSON--appos:commander:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:direct:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:direct:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:specialist:nn--ORGANIZATION = ORG-AFF
PERSON--appos:specialist:poss--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj:program:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:officer:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:economist:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:officer:poss--ORGANIZATION = ORG-AFF
PERSON--appos:officer:nn--ORGANIZATION = ORG-AFF
PERSON--appos:officer:amod--ORGANIZATION = ORG-AFF
PERSON--appos:officer:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:secretary:poss--ORGANIZATION = ORG-AFF
PERSON--appos:secretary:amod--ORGANIZATION = ORG-AFF
PERSON--appos:secretary:nn--ORGANIZATION = ORG-AFF
PERSON--appos:researcher:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:resign:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:editor:poss--ORGANIZATION = ORG-AFF
PERSON--appos:editor:amod--ORGANIZATION = ORG-AFF
PERSON--appos:editor:nn--ORGANIZATION = ORG-AFF
PERSON--appos:ceo:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:fellow:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:leader:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:leader:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:leader:amod--ORGANIZATION = ORG-AFF
PERSON--appos:chief:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
