PERSON , president of ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION = ORG-AFF : YES
PERSON , analyst with ORGANIZATION = ORG-AFF : YES
PERSON , analyst at ORGANIZATION = ORG-AFF : YES
PERSON , professor at ORGANIZATION = ORG-AFF : YES
PERSON , expert at ORGANIZATION = ORG-AFF : YES
PERSON , director at ORGANIZATION = ORG-AFF : YES
PERSON , fellow at ORGANIZATION = ORG-AFF : YES
PERSON , analyst for ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION = ORG-AFF : YES
PERSON , scholar at ORGANIZATION = ORG-AFF : YES
PERSON , scientist at ORGANIZATION = ORG-AFF : YES
PERSON , director for ORGANIZATION = ORG-AFF : YES
PERSON , spokesman for ORGANIZATION = ORG-AFF : YES
PERSON be in ORGANIZATION = ORG-AFF : YES
PERSON , president at ORGANIZATION = ORG-AFF : YES
PERSON , specialist at ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION democrat = ORG-AFF : YES
PERSON , chairman of ORGANIZATION = ORG-AFF : YES
PERSON lead ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION scholar = ORG-AFF : YES
PERSON , executive of ORGANIZATION = ORG-AFF : YES
PERSON , member of ORGANIZATION = ORG-AFF : YES
PERSON head ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION candidate = ORG-AFF : YES
PERSON , expert with ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION senator = ORG-AFF : YES
PERSON , president for ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION president = ORG-AFF : YES
PERSON , leader of ORGANIZATION = ORG-AFF : YES
PERSON , editor of ORGANIZATION = ORG-AFF : YES
PERSON , economist at ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION congressman = ORG-AFF : YES
PERSON , ORGANIZATION leader = ORG-AFF : YES
PERSON , candidate of ORGANIZATION = ORG-AFF : YES
PERSON rule ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION analyst = ORG-AFF : YES
PERSON , ORGANIZATION professor = ORG-AFF : YES
PERSON , director of division at ORGANIZATION = ORG-AFF : YES
PERSON elected president of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION spokesman = ORG-AFF : YES
PERSON , governor of ORGANIZATION = ORG-AFF : YES
PERSON , director of project at ORGANIZATION = ORG-AFF : YES
PERSON , chief of ORGANIZATION = ORG-AFF : YES
PERSON , specialist with ORGANIZATION = ORG-AFF : YES
PERSON , lobbyist for ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION official = ORG-AFF : YES
PERSON , ORGANIZATION scientist = ORG-AFF : YES
PERSON , historian at ORGANIZATION = ORG-AFF : YES
PERSON create ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION nominee = ORG-AFF : YES
PERSON , chairman at ORGANIZATION = ORG-AFF : YES
PERSON seat in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION member = ORG-AFF : YES
PERSON , sociologist at ORGANIZATION = ORG-AFF : YES
PERSON of ORGANIZATION = ORG-AFF : YES
PERSON chair ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION chairman = ORG-AFF : YES
PERSON , ORGANIZATION director = ORG-AFF : YES
PERSON run ORGANIZATION = ORG-AFF : YES
PERSON , economist for ORGANIZATION = ORG-AFF : YES
PERSON , democrat on ORGANIZATION = ORG-AFF : YES
PERSON be president of ORGANIZATION = ORG-AFF : YES
PERSON be director of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION chief = ORG-AFF : YES
PERSON , founder of ORGANIZATION = ORG-AFF : YES
PERSON , spokesman for ORGANIZATION force = ORG-AFF : YES
PERSON be chairman of ORGANIZATION = ORG-AFF : YES
PERSON , economist with ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION executive = ORG-AFF : YES
PERSON , ORGANIZATION expert = ORG-AFF : YES
PERSON , ORGANIZATION commander = ORG-AFF : YES
PERSON direct ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION specialist = ORG-AFF : YES
PERSON , director of program at ORGANIZATION = ORG-AFF : YES
PERSON , officer of ORGANIZATION = ORG-AFF : YES
PERSON , economist of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION officer = ORG-AFF : YES
PERSON , ORGANIZATION secretary = ORG-AFF : YES
PERSON , researcher at ORGANIZATION = ORG-AFF : YES
PERSON resign from ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION editor = ORG-AFF : YES
PERSON , ceo of ORGANIZATION = ORG-AFF : YES
PERSON be fellow at ORGANIZATION = ORG-AFF : YES
PERSON be ORGANIZATION leader = ORG-AFF : YES
PERSON , chief at ORGANIZATION = ORG-AFF : YES
PERSON become chairman of ORGANIZATION = ORG-AFF : YES
PERSON leave ORGANIZATION = ORG-AFF : YES
PERSON join ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION aide = ORG-AFF : YES
PERSON , commander of ORGANIZATION force = ORG-AFF : YES
PERSON take over ORGANIZATION = ORG-AFF : YES
PERSON come to ORGANIZATION = ORG-AFF : YES
PERSON take control of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION adviser = ORG-AFF : YES
PERSON control ORGANIZATION = ORG-AFF : YES
PERSON , head at ORGANIZATION = ORG-AFF : YES
PERSON elected to ORGANIZATION = ORG-AFF : YES
PERSON chairwoman of ORGANIZATION = ORG-AFF : YES
PERSON , officer for ORGANIZATION = ORG-AFF : YES
PERSON , secretary of ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION seat = ORG-AFF : YES
PERSON , commander of ORGANIZATION = ORG-AFF : YES
PERSON work for ORGANIZATION = ORG-AFF : YES
PERSON r , chairman of ORGANIZATION = ORG-AFF : YES
PERSON belong to ORGANIZATION = ORG-AFF : YES
PERSON work at ORGANIZATION = ORG-AFF : YES
PERSON study sth at ORGANIZATION = ORG-AFF : YES
PERSON be ORGANIZATION chief = ORG-AFF : YES
PERSON , chairman of ORGANIZATION committee = ORG-AFF : YES
PERSON , general of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION governor = ORG-AFF : YES
PERSON , ORGANIZATION general = ORG-AFF : YES
PERSON , director of ORGANIZATION program = ORG-AFF : YES
PERSON , expert for ORGANIZATION = ORG-AFF : YES
PERSON run sth in ORGANIZATION = ORG-AFF : YES
PERSON , president with ORGANIZATION = ORG-AFF : YES
PERSON , chief for ORGANIZATION = ORG-AFF : YES
PERSON , adviser to ORGANIZATION = ORG-AFF : YES
PERSON move to ORGANIZATION = ORG-AFF : YES
PERSON return to ORGANIZATION = ORG-AFF : YES
PERSON serve in ORGANIZATION = ORG-AFF : YES
PERSON membership in ORGANIZATION = ORG-AFF : YES
PERSON , aide to ORGANIZATION = ORG-AFF : YES
PERSON be for ORGANIZATION = ORG-AFF : YES
PERSON run for ORGANIZATION = ORG-AFF : YES
PERSON teach sth at ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION colleague = ORG-AFF : YES
PERSON year in ORGANIZATION = ORG-AFF : YES
PERSON withdrawal from ORGANIZATION = ORG-AFF : YES
PERSON takeover of ORGANIZATION = ORG-AFF : YES
PERSON leader in ORGANIZATION = ORG-AFF : YES
PERSON retire from ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION whip = ORG-AFF : YES
PERSON head for ORGANIZATION = ORG-AFF : YES
PERSON quit ORGANIZATION = ORG-AFF : YES
PERSON , leader in ORGANIZATION = ORG-AFF : YES
