PERSON , president of ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION = ORG-AFF : YES
PERSON , analyst with ORGANIZATION = ORG-AFF : YES
PERSON , analyst at ORGANIZATION = ORG-AFF : YES
PERSON , professor at ORGANIZATION = ORG-AFF : YES
PERSON , expert at ORGANIZATION = ORG-AFF : YES
PERSON , director at ORGANIZATION = ORG-AFF : YES
PERSON , fellow at ORGANIZATION = ORG-AFF : YES
PERSON , analyst for ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION = ORG-AFF : YES
PERSON , scholar at ORGANIZATION = ORG-AFF : YES
PERSON , scientist at ORGANIZATION = ORG-AFF : YES
PERSON , director for ORGANIZATION = ORG-AFF : YES
PERSON , spokesman for ORGANIZATION = ORG-AFF : YES
PERSON be in ORGANIZATION = ORG-AFF : YES
PERSON , president at ORGANIZATION = ORG-AFF : YES
PERSON , specialist at ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION democrat = ORG-AFF : YES
PERSON , chairman of ORGANIZATION = ORG-AFF : YES
PERSON lead ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION scholar = ORG-AFF : YES
PERSON , executive of ORGANIZATION = ORG-AFF : YES
PERSON , member of ORGANIZATION = ORG-AFF : YES
PERSON head ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION candidate = ORG-AFF : YES
PERSON , expert with ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION senator = ORG-AFF : YES
PERSON , president for ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION president = ORG-AFF : YES
PERSON , leader of ORGANIZATION = ORG-AFF : YES
PERSON , editor of ORGANIZATION = ORG-AFF : YES
PERSON , economist at ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION congressman = ORG-AFF : YES
PERSON , ORGANIZATION leader = ORG-AFF : YES
PERSON , candidate of ORGANIZATION = ORG-AFF : YES
PERSON rule ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION analyst = ORG-AFF : YES
PERSON , ORGANIZATION professor = ORG-AFF : YES
PERSON , director of division at ORGANIZATION = ORG-AFF : YES
PERSON elected president of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION spokesman = ORG-AFF : YES
PERSON , governor of ORGANIZATION = ORG-AFF : YES
PERSON , director of project at ORGANIZATION = ORG-AFF : YES
PERSON , chief of ORGANIZATION = ORG-AFF : YES
PERSON , specialist with ORGANIZATION = ORG-AFF : YES
PERSON , lobbyist for ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION official = ORG-AFF : YES
PERSON , ORGANIZATION scientist = ORG-AFF : YES
PERSON , historian at ORGANIZATION = ORG-AFF : YES
PERSON create ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION nominee = ORG-AFF : YES
PERSON , chairman at ORGANIZATION = ORG-AFF : YES
PERSON seat in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION member = ORG-AFF : YES
PERSON , sociologist at ORGANIZATION = ORG-AFF : YES
PERSON of ORGANIZATION = ORG-AFF : YES
