PERSON , president of ORGANIZATION = ORG-AFF : YES
PERSON lead ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION = ORG-AFF : YES
PERSON , professor at ORGANIZATION = ORG-AFF : YES
PERSON , analyst with ORGANIZATION = ORG-AFF : YES
PERSON , analyst at ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION = ORG-AFF : YES
PERSON , director at ORGANIZATION = ORG-AFF : YES
PERSON , senator from ORGANIZATION = ORG-AFF : YES
PERSON , executive of ORGANIZATION = ORG-AFF : YES
PERSON , leader of ORGANIZATION = ORG-AFF : YES
PERSON , expert at ORGANIZATION = ORG-AFF : YES
PERSON , chairman of ORGANIZATION = ORG-AFF : YES
PERSON , governor of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION democrat = ORG-AFF : YES
PERSON , democrat from ORGANIZATION = ORG-AFF : YES
PERSON , spokesman for ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION minister = ORG-AFF : YES
PERSON , ORGANIZATION president = ORG-AFF : YES
PERSON , director for ORGANIZATION = ORG-AFF : YES
PERSON , founder of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION congressman = ORG-AFF : YES
PERSON , analyst for ORGANIZATION = ORG-AFF : YES
PERSON , congressman from ORGANIZATION = ORG-AFF : YES
PERSON , minister of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION republican = ORG-AFF : YES
PERSON , ORGANIZATION executive = ORG-AFF : YES
PERSON , fellow at ORGANIZATION = ORG-AFF : YES
PERSON head ORGANIZATION = ORG-AFF : YES
PERSON , mayor of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION governor = ORG-AFF : YES
PERSON , ORGANIZATION senator = ORG-AFF : YES
PERSON rule ORGANIZATION = ORG-AFF : YES
PERSON , member of ORGANIZATION = ORG-AFF : YES
PERSON based in ORGANIZATION = ORG-AFF : YES
PERSON be for ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION leader = ORG-AFF : YES
PERSON , president at ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION lawyer = ORG-AFF : YES
PERSON , candidate in ORGANIZATION = ORG-AFF : YES
PERSON , specialist at ORGANIZATION = ORG-AFF : YES
PERSON of ORGANIZATION team = ORG-AFF : YES
PERSON , scholar at ORGANIZATION = ORG-AFF : YES
PERSON , economist at ORGANIZATION = ORG-AFF : YES
PERSON join ORGANIZATION = ORG-AFF : YES
PERSON , scientist at ORGANIZATION = ORG-AFF : YES
PERSON , representative from ORGANIZATION = ORG-AFF : YES
PERSON sign with ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION professor = ORG-AFF : YES
PERSON , ORGANIZATION chairman = ORG-AFF : YES
PERSON of ORGANIZATION = ORG-AFF : YES
PERSON leave ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION spokesman = ORG-AFF : YES
PERSON be chairman of ORGANIZATION = ORG-AFF : YES
PERSON return to ORGANIZATION = ORG-AFF : YES
PERSON be president of ORGANIZATION = ORG-AFF : YES
PERSON run ORGANIZATION = ORG-AFF : YES
PERSON chair ORGANIZATION = ORG-AFF : YES
PERSON be member of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION director = ORG-AFF : YES
PERSON , ORGANIZATION member = ORG-AFF : YES
PERSON , chief of ORGANIZATION = ORG-AFF : YES
PERSON , president for ORGANIZATION = ORG-AFF : YES
PERSON , economist for ORGANIZATION = ORG-AFF : YES
PERSON represent ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION chief = ORG-AFF : YES
PERSON come to ORGANIZATION = ORG-AFF : YES
PERSON , officer of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION candidate = ORG-AFF : YES
PERSON ambassador to ORGANIZATION = ORG-AFF : YES
PERSON be director of ORGANIZATION = ORG-AFF : YES
PERSON , economist with ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION analyst = ORG-AFF : YES
PERSON , democrat on ORGANIZATION = ORG-AFF : YES
PERSON work with ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION economist = ORG-AFF : YES
PERSON , member from ORGANIZATION = ORG-AFF : YES
PERSON be from ORGANIZATION = ORG-AFF : YES
PERSON be ORGANIZATION president = ORG-AFF : YES
PERSON , spokeswoman for ORGANIZATION = ORG-AFF : YES
PERSON , leader in ORGANIZATION = ORG-AFF : YES
PERSON be in ORGANIZATION = ORG-AFF : YES
PERSON go to ORGANIZATION = ORG-AFF : YES
PERSON play for ORGANIZATION = ORG-AFF : YES
PERSON move to ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION team = ORG-AFF : YES
PERSON be ORGANIZATION member = ORG-AFF : YES
PERSON serve sth in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION nominee = ORG-AFF : YES
PERSON hold sth ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION officer = ORG-AFF : YES
PERSON hold in ORGANIZATION = ORG-AFF : YES
PERSON elected to ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION official = ORG-AFF : YES
PERSON control ORGANIZATION = ORG-AFF : YES
PERSON be with ORGANIZATION = ORG-AFF : YES
