bc/CNN_IP_20030402.1600.00-1.sgm
bc/CNN_IP_20030408.1600.04.sgm
nw/AFP_ENG_20030305.0918.sgm
nw/AFP_ENG_20030314.0238.sgm
nw/AFP_ENG_20030401.0476.sgm
nw/AFP_ENG_20030417.0307.sgm
nw/APW_ENG_20030318.0689.sgm
nw/APW_ENG_20030319.0545.sgm
nw/APW_ENG_20030322.0119.sgm
nw/APW_ENG_20030326.0190.sgm
nw/APW_ENG_20030408.0090.sgm
nw/APW_ENG_20030409.0013.sgm
nw/APW_ENG_20030410.0906.sgm
nw/XIN_ENG_20030327.0202.sgm
wl/BACONSREBELLION_20050222.0817.sgm
wl/FLOPPINGACES_20041113.1528.042.sgm
wl/FLOPPINGACES_20050203.1953.038.sgm
