bc/CNN_CF_20030303.1900.02.sgm
bc/CNN_CF_20030304.1900.04.sgm
bc/CNN_IP_20030402.1600.00-3.sgm
cts/fsh_29121.sgm
cts/fsh_29336.sgm
nw/AFP_ENG_20030319.0879.sgm
nw/AFP_ENG_20030323.0020.sgm
nw/AFP_ENG_20030502.0614.sgm
nw/AFP_ENG_20030522.0878.sgm
nw/AFP_ENG_20030617.0846.sgm
nw/AFP_ENG_20030625.0057.sgm
nw/APW_ENG_20030331.0410.sgm
nw/APW_ENG_20030403.0862.sgm
nw/APW_ENG_20030415.0742.sgm
nw/APW_ENG_20030417.0555.sgm
nw/APW_ENG_20030502.0470.sgm
nw/XIN_ENG_20030509.0137.sgm
wl/FLOPPINGACES_20041116.0833.027.sgm
