GPE--advmod-1:cheer:dobj:arrival:prep:of:pobj--PERSON = ORG-AFF-1
GPE--advmod-1:get:advcl-1:do:nsubj--PERSON = ORG-AFF-1
GPE--advmod-1:go:cc:and:conj:father:poss--PERSON = ORG-AFF-1
GPE--advmod-1:have:nsubj:group:appos:intelligence:nn--PERSON = ORG-AFF-1
GPE--advmod-1:moment:dobj--PERSON = ORG-AFF-1
GPE--advmod-1:report:dobj--PERSON = ORG-AFF-1
GPE--amod-1:archaeologist:nsubj-1:name:prep:after:pobj--PERSON = ORG-AFF-1
GPE--amod-1:authority:nsubj-1:claim:dobj--PERSON = ORG-AFF-1
GPE--amod-1:chain:mod:launch:agent:by:pobj--PERSON = ORG-AFF-1
GPE--amod-1:conservative:prep:as:pobj--PERSON = ORG-AFF-1
GPE--amod-1:court:nsubj-1:aquitted:dobj--PERSON = ORG-AFF-1
GPE--amod-1:court:nsubj-1:sentence:dobj--PERSON = ORG-AFF-1
GPE--amod-1:delegation:pobj-1:of:prep-1:head:nsubj-1--PERSON = ORG-AFF-1
GPE--amod-1:diplomat:prep:of:pobj:determination:poss--PERSON = ORG-AFF-1
GPE--amod-1:government:iobj-1:ask:xcomp:release:advmod--PERSON = ORG-AFF-1
GPE--amod-1:government:nsubj-1:accuse:dobj:administration:nn--PERSON = ORG-AFF-1
GPE--amod-1:governor:prep:of:pobj--PERSON = ORG-AFF-1
GPE--amod-1:group:nsubj-1:say:nsubj--PERSON = ORG-AFF-1
GPE--amod-1:leader:nsubj-1:swallow:dobj:version:nn--PERSON = ORG-AFF-1
GPE--amod-1:leadership:mod:go:advcl:target:dobj--PERSON = ORG-AFF-1
GPE--amod-1:member:prep:of:pobj:team:poss--PERSON = ORG-AFF-1
GPE--amod-1:military:nsubj-1:demolish:dobj:home:amod--PERSON = ORG-AFF-1
GPE--amod-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:model:nsubj-1:work:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--amod-1:nation:nsubj-1:look:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--amod-1:official:nsubj-1:say:ccomp:want:nsubj--PERSON = ORG-AFF-1
GPE--amod-1:parliament:pobj-1:of:prep-1:speaker:appos--PERSON = ORG-AFF-1
GPE--amod-1:people:prep:like:pobj--PERSON = ORG-AFF-1
GPE--amod-1:plant:appos--PERSON = ORG-AFF-1
GPE--amod-1:police:nsubj-1:bust:dobj--PERSON = ORG-AFF-1
GPE--amod-1:scientist:prep:under:pobj--PERSON = ORG-AFF-1
GPE--amod-1:soldier:dobj-1:shoot:advcl:capture:dobj--PERSON = ORG-AFF-1
GPE--amod-1:source:nsubj-1:say:ccomp:kill:dobj--PERSON = ORG-AFF-1
GPE--amod-1:tank:dobj-1:converge:prep:with:pobj--PERSON = ORG-AFF-1
GPE--amod-1:wave:prep:to:pobj:crew:poss--PERSON = ORG-AFF-1
GPE--appos-1:um:advmod-1:think:nsubj--PERSON = ORG-AFF-1
GPE--appos:hometown:poss--PERSON = ORG-AFF-1
GPE--cc-1:problem:dobj-1:see:prep:near:pobj--PERSON = ORG-AFF-1
GPE--cc:and:conj:city:prep:of:pobj--PERSON = ORG-AFF-1
GPE--cc:and:conj:force:prep:like:pobj--PERSON = ORG-AFF-1
GPE--cc:and:conj:great:prep:for:pobj--PERSON = ORG-AFF-1
GPE--cc:and:conj:state:poss--PERSON = ORG-AFF-1
GPE--dep-1:(:dep-1:):dep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--dep-1:source:nsubj-1:say:ccomp:envoy:nsubj--PERSON = ORG-AFF-1
GPE--dobj-1:hate:advcl-1:do:nsubj--PERSON = ORG-AFF-1
GPE--dobj-1:mean:ccomp-1:mean:nsubj--PERSON = ORG-AFF-1
GPE--dobj-1:mean:dep:should:dep:mean:nsubj--PERSON = ORG-AFF-1
GPE--dobj-1:request:cc:and:conj:understand:nsubj--PERSON = ORG-AFF-1
GPE--dobj-1:secure:advcl:relieve:dobj--PERSON = ORG-AFF-1
GPE--dobj-1:sit:advcl:say:nsubj--PERSON = ORG-AFF-1
GPE--iobj-1:give:cc:and:conj--PERSON = ORG-AFF-1
GPE--iobj-1:persuade:ccomp:desert:nsubj--PERSON = ORG-AFF-1
GPE--mod:oppose:dobj:plan:poss:administration:nn--PERSON = ORG-AFF-1
GPE--mod:stay:advcl:permit:dobj--PERSON = ORG-AFF-1
GPE--nn-1:account:prep:in:pobj:name:poss--PERSON = ORG-AFF-1
GPE--nn-1:ace:mod:shoot:dobj:plane:nn--PERSON = ORG-AFF-1
GPE--nn-1:army:poss-1--PERSON = ORG-AFF-1
GPE--nn-1:attorney:nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:bomb:mod:kill:ccomp:ask:dobj--PERSON = ORG-AFF-1
GPE--nn-1:bureau:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:commander:nsubj-1:believe:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:commander:nsubj-1:tell:iobj--PERSON = ORG-AFF-1
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:election:dobj-1:boycott:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:force:dobj-1:locate:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:government:iobj-1:persuade:ccomp:commit:dobj--PERSON = ORG-AFF-1
GPE--nn-1:intelligence:nsubj-1:say:ccomp:indicate:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:judge:nsubj-1:order:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:judge:nsubj-1:rule:ccomp:stand:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:jury:nsubj-1:convict:dobj--PERSON = ORG-AFF-1
GPE--nn-1:koreans:nsubj-1:acknowledge:ccomp-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:leader:nsubj-1:involve:dobj--PERSON = ORG-AFF-1
GPE--nn-1:official:nsubj-1:believe:vch--PERSON = ORG-AFF-1
GPE--nn-1:pin:prep:on:pobj:shirt:poss--PERSON = ORG-AFF-1
GPE--nn-1:radio:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:republican:nsubj-1:offer:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:request:infmod:retry:dobj--PERSON = ORG-AFF-1
GPE--nn-1:retaliate:postloc--PERSON = ORG-AFF-1
GPE--nn-1:school:nn--PERSON = ORG-AFF-1
GPE--nn-1:secretary:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:source:nsubj-1:tell:ccomp:capture:dobj--PERSON = ORG-AFF-1
GPE--nn-1:stance:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nn-1:support:appos:war:infmod:oust:dobj--PERSON = ORG-AFF-1
GPE--nn-1:war:appos--PERSON = ORG-AFF-1
GPE--nn-1:war:dobj-1:see:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:woman:nsubj-1:confess:xcomp:shoot:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:'ve:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:'ve:rcmod-1:group:appos:intelligence:nn--PERSON = ORG-AFF-1
GPE--nsubj-1:be:advcl-1:curse:advmod--PERSON = ORG-AFF-1
GPE--nsubj-1:be:ccomp-1:do:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:be:cop:son:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:cop:tikrit:appos:hometown:poss--PERSON = ORG-AFF-1
GPE--nsubj-1:be:cop:visible:prep:behind:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:parataxis-1:were:ccomp-1:think:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:xcomp:support:dobj:withdrawal:poss--PERSON = ORG-AFF-1
GPE--nsubj-1:benefit:nsubj-1:take:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:bring:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:can:vch:call:objcomp:model:nn--PERSON = ORG-AFF-1
GPE--nsubj-1:cause:ccomp:destroy:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:claim:ccomp:lie:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:come:prep:in:pobj:opinion:poss--PERSON = ORG-AFF-1
GPE--nsubj-1:commando:vch:capture:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:confirm:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:delay:dobj:execution:mod:include:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:disarm:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:do:advcl-1:enter:advmod:program:nn--PERSON = ORG-AFF-1
GPE--nsubj-1:do:ccomp-1:think:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:do:tmod-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:do:vch:finish:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:do:vch:learn:ccomp:guess:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:doe:vch:embrace:dobj:liberalism:poss--PERSON = ORG-AFF-1
GPE--nsubj-1:fall:prep:behind:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:fight:xcomp-1:stop:advcl:overthrow:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:get:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:get:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:get:parataxis:mean:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:go:advcl-1:think:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:have:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:have:ccomp-1:strain:nsubj-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:have:ccomp-1:tell:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:have:ccomp-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:have:conj-1:and:cc-1:push:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:have:parataxis:do:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:help:cc:and:conj:do:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:hold:ccomp-1:believe:advcl-1:do:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:hope:ccomp:quote:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:kill:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:leave:ccomp-1:add:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:let:xcomp:employ:ccomp:support:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:list:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:massacre:vch:occur:advcl:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:move:cc:and:conj:give:iobj--PERSON = ORG-AFF-1
GPE--nsubj-1:move:prep:in:pobj:country:amod--PERSON = ORG-AFF-1
GPE--nsubj-1:press:advcl:oust:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:rebuff:dobj:appeal:prep:by:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:relied:prep:under:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:remove:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:run:ccomp-1:want:advcl:hear:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:like:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:like:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:send:advcl-1:think:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:suffer:advcl:bachelor:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:support:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:support:dobj:campaign:infmod:disarm:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:support:dobj:view:poss:administration:nn--PERSON = ORG-AFF-1
GPE--nsubj-1:think:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:try:prep:between:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:try:xcomp:force:ccomp:base:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:use:dobj:sentiment:nn--PERSON = ORG-AFF-1
GPE--nsubj-1:want:advcl-1:think:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:want:advcl:want:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:write:ccomp:torture:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:write:ccomp:torture:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:write:dobj:don:mod:keep:dep--PERSON = ORG-AFF-1
GPE--pobj-1:because:prep-1:do:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:between:prep-1:come:ccomp:believe:dobj--PERSON = ORG-AFF-1
GPE--pobj-1:from:prep-1:be:parataxis:be:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:from:prep-1:come:ccomp-1:be:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:from:prep-1:come:mod:name:dobj--PERSON = ORG-AFF-1
GPE--pobj-1:from:prep-1:don:mod:keep:dep--PERSON = ORG-AFF-1
GPE--pobj-1:from:prep-1:learn:ccomp:guess:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:from:prep-1:live:advmod-1:report:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:from:prep-1:republican:appos-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:cop-1:be:advcl-1:treat:dobj--PERSON = ORG-AFF-1
GPE--pobj-1:in:cop-1:be:prep:with:pobj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:arrest:advcl-1:move:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:be:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:brief:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:decline:nsubj:negotiator:amod--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:decriminalised:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:hmong:nn-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:jim:mod-1:'ve:dobj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:jim:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:member:appos--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:say:nsubj:roh:nn--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:see:ccomp:deliver:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:serve:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:show:parataxis-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:somewhere:advmod-1:miss:dobj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:talk:prep:with:pobj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:use:advcl:describe:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:wait:dobj:nader:nn--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:war:mod:invite:dobj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:would:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:like:prep-1:be:nsubj:sister:poss--PERSON = ORG-AFF-1
GPE--pobj-1:of:prep-1:mistake:conj:make:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:on:prep-1:touch:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:over:prep-1:airborne:cop-1:be:iobj--PERSON = ORG-AFF-1
GPE--pobj-1:over:prep-1:do:advcl:come:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:to:prep-1--PERSON = ORG-AFF-1
GPE--pobj-1:to:prep-1:fly:advcl:baby:tmod--PERSON = ORG-AFF-1
GPE--pobj-1:to:prep-1:fly:prep:as:pobj--PERSON = ORG-AFF-1
GPE--pobj-1:to:prep-1:go:ccomp:do:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:to:prep-1:go:purpcl:meet:dobj--PERSON = ORG-AFF-1
GPE--pobj-1:to:prep-1:keep:advcl:do:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:to:prep-1:take:ccomp-1:gear:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:upon:prep-1:incumbent:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:with:prep-1:be:prep:for:pobj--PERSON = ORG-AFF-1
GPE--pobj-1:with:prep-1:invent:ccomp-1:fume:nsubj--PERSON = ORG-AFF-1
GPE--poss-1:appeal:dobj-1:base:prep:on:pobj--PERSON = ORG-AFF-1
GPE--poss-1:delegation:dobj-1:lead:nsubj--PERSON = ORG-AFF-1
GPE--poss-1:destruction:dobj-1:call:mod:putt:dobj--PERSON = ORG-AFF-1
GPE--poss-1:export:dobj-1:sell:purpcl-1:resign:nsubj--PERSON = ORG-AFF-1
GPE--poss-1:johnson:nn--PERSON = ORG-AFF-1
GPE--poss-1:majority:amod-1:muslims:nn--PERSON = ORG-AFF-1
GPE--poss-1:minister:infmod:replace:dobj--PERSON = ORG-AFF-1
GPE--poss-1:pa:nn--PERSON = ORG-AFF-1
GPE--poss-1:president:cop-1:be:advcl:disagree:nsubj--PERSON = ORG-AFF-1
GPE--poss-1:president:cop-1:be:ccomp:do:nsubj--PERSON = ORG-AFF-1
GPE--poss-1:president:nsubj-1:have:dobj--PERSON = ORG-AFF-1
GPE--poss-1:reaction:pobj-1:in:prep-1:call:nsubj--PERSON = ORG-AFF-1
GPE--poss-1:relationship:prep:with:pobj--PERSON = ORG-AFF-1
GPE--poss-1:us:nsubj-1--PERSON = ORG-AFF-1
GPE--postloc-1:hood:punct-1:be:nsubj--PERSON = ORG-AFF-1
GPE--postloc:florida:postloc--PERSON = ORG-AFF-1
GPE--prep-1:change:parataxis:would:nsubj--PERSON = ORG-AFF-1
GPE--prep:of:pobj--PERSON = ORG-AFF-1
GPE--prep:of:pobj:abraham:amod--PERSON = ORG-AFF-1
GPE--prep:of:pobj:basra:conj--PERSON = ORG-AFF-1
GPE--prep:with:pobj--PERSON = ORG-AFF-1
GPE--purpcl-1:give:pcomp-1:by:prep-1:create:nsubj--PERSON = ORG-AFF-1
GPE--purpcl:meet:prep:with:pobj--PERSON = ORG-AFF-1
GPE--tmod-1:mean:dep:(:dep:mean:nsubj--PERSON = ORG-AFF-1
GPE--whadvmod-1:have:nsubj--PERSON = ORG-AFF-1
GPE--xcomp:control:ccomp:say:nsubj--PERSON = ORG-AFF-1
GPE--xcomp:denounce:dobj:presence:prep:of:pobj--PERSON = ORG-AFF-1