GPE--nn-1:spokesman:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:spokesman:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:secretary:appos--PERSON = ORG-AFF-1
GPE--nn-1:secretary:appos--PERSON = ORG-AFF-1
GPE--amod-1:secretary:appos--PERSON = ORG-AFF-1
GPE--pobj-1:of:prep-1:secretary:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:minister:nsubj-1--PERSON = ORG-AFF-1
GPE--poss-1:minister:postloc--PERSON = ORG-AFF-1
GPE--amod-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:minister:dep--PERSON = ORG-AFF-1
GPE--nn-1:minister:postloc--PERSON = ORG-AFF-1
GPE--nn-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:leader:appos--PERSON = ORG-AFF-1
GPE--amod-1:leader:appos--PERSON = ORG-AFF-1
GPE--poss-1:leader:appos--PERSON = ORG-AFF-1
GPE--nn-1:leader:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:leader:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:leader:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:leader:pobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:postloc--PERSON = ORG-AFF-1
GPE--poss-1:leader:postloc--PERSON = ORG-AFF-1
GPE--nn-1:spokesman:appos--PERSON = ORG-AFF-1
GPE--poss-1:spokesman:appos--PERSON = ORG-AFF-1
GPE--amod-1:spokesman:appos--PERSON = ORG-AFF-1
GPE--nn-1:secretary:prep:of:pobj--PERSON = ORG-AFF-1
GPE--amod-1:secretary:nsubj-1:be:cop--PERSON = ORG-AFF-1
GPE--nn-1:secretary:nsubj-1:be:cop--PERSON = ORG-AFF-1
GPE--nn-1:chief:amod-1--PERSON = ORG-AFF-1
GPE--amod-1:chief:amod-1--PERSON = ORG-AFF-1
GPE--nn-1:chief:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:chief:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:chief:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:security:nn-1:director:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:negotiator:appos--PERSON = ORG-AFF-1
GPE--poss-1:negotiator:appos--PERSON = ORG-AFF-1
GPE--amod-1:negotiator:appos--PERSON = ORG-AFF-1
GPE--amod-1:congressman:appos--PERSON = ORG-AFF-1
GPE--nn-1:congressman:appos--PERSON = ORG-AFF-1
GPE--amod-1:rep.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:rep.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:commander:nsubj-1:head:agent:by:pobj--PERSON = ORG-AFF-1
GPE--amod-1:envoy:appos--PERSON = ORG-AFF-1
GPE--nn-1:envoy:appos--PERSON = ORG-AFF-1
GPE--poss-1:envoy:appos--PERSON = ORG-AFF-1
GPE--amod-1:delegate:appos--PERSON = ORG-AFF-1
GPE--nn-1:delegate:appos--PERSON = ORG-AFF-1
GPE--poss-1:delegate:appos--PERSON = ORG-AFF-1
GPE--amod-1:parliamentarian:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:security:nn-1:secretary:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:secretary:prep:of:pobj:resignation:poss--PERSON = ORG-AFF-1
GPE--prep:under:pobj--PERSON = ORG-AFF-1
GPE--nn-1:delegation:nsubj-1:head:agent:by:pobj--PERSON = ORG-AFF-1
GPE--amod-1:minister:appos--PERSON = ORG-AFF-1
GPE--nn-1:minister:appos--PERSON = ORG-AFF-1
GPE--poss-1:minister:appos--PERSON = ORG-AFF-1
GPE--nn-1:negotiator:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:negotiator:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:negotiator:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:negotiator:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:counterpart:appos--PERSON = ORG-AFF-1
GPE--amod-1:counterpart:appos--PERSON = ORG-AFF-1
GPE--nn-1:delegation:nsubj-1:lead:agent:by:pobj--PERSON = ORG-AFF-1
GPE--amod-1:candidate:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:candidate:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:candidate:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:director:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:director:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--nn-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--poss-1:official:appos--PERSON = ORG-AFF-1
GPE--nn-1:official:appos--PERSON = ORG-AFF-1
GPE--amod-1:official:appos--PERSON = ORG-AFF-1
GPE--nn-1:chief:appos--PERSON = ORG-AFF-1
GPE--poss-1:chief:appos--PERSON = ORG-AFF-1
GPE--amod-1:chief:appos--PERSON = ORG-AFF-1
GPE--parataxis:chief:appos--PERSON = ORG-AFF-1
GPE--nn-1:diplomat:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--amod-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:panel:dobj-1:chair:nsubj:secretary:appos--PERSON = ORG-AFF-1
GPE--pobj-1:of:prep-1:secretary:appos--PERSON = ORG-AFF-1
GPE--nn-1:secretary:postloc--PERSON = ORG-AFF-1
GPE--amod-1:secretary:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:secretary:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:parliamentarian:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:panel:dobj-1:chair:nsubj:secretary:appos--PERSON = ORG-AFF-1
GPE--nn-1:secretary:nsubj-1:be:cop--PERSON = ORG-AFF-1
GPE--nn-1:chief:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:congressman:appos--PERSON = ORG-AFF-1
GPE--nn-1:official:appos--PERSON = ORG-AFF-1
GPE--nn-1:delegation:nsubj-1:head:agent:by:pobj--PERSON = ORG-AFF-1
GPE--pobj-1:of:prep-1:secretary:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:minister:appos--PERSON = ORG-AFF-1
GPE--nn-1:chief:appos--PERSON = ORG-AFF-1
GPE--nn-1:director:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--nn-1:security:nn-1:secretary:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:leader:appos--PERSON = ORG-AFF-1
GPE--nn-1:rep.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:commander:nsubj-1:head:agent:by:pobj--PERSON = ORG-AFF-1
GPE--nn-1:envoy:appos--PERSON = ORG-AFF-1
GPE--nn-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:spokesman:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:delegate:appos--PERSON = ORG-AFF-1
GPE--poss-1:spokesman:appos--PERSON = ORG-AFF-1
GPE--pobj-1:of:prep-1:secretary:appos--PERSON = ORG-AFF-1
GPE--nn-1:negotiator:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:counterpart:appos--PERSON = ORG-AFF-1
GPE--nn-1:diplomat:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--nn-1:delegation:nsubj-1:lead:agent:by:pobj--PERSON = ORG-AFF-1
GPE--nn-1:security:nn-1:director:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:negotiator:appos--PERSON = ORG-AFF-1
GPE--nn-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:secretary:prep:of:pobj:resignation:poss--PERSON = ORG-AFF-1
GPE--nn-1:secretary:appos--PERSON = ORG-AFF-1
GPE--prep:under:pobj--PERSON = ORG-AFF-1
GPE--amod-1:candidate:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:secretary:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:representative:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:president:appos--PERSON = ORG-AFF-1
GPE--poss-1:chairman:appos--PERSON = ORG-AFF-1
GPE--nn-1:reps.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:congressman:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:negotiator:appos--PERSON = ORG-AFF-1
GPE--nn-1:minister:appos--PERSON = ORG-AFF-1
GPE--amod-1:spokesman:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:administrator:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:strongman:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:premier:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:leader:pobj--PERSON = ORG-AFF-1
GPE--amod-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--nn-1:chief:amod-1--PERSON = ORG-AFF-1
GPE--poss-1:candidate:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:whip:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
GPE--nn-1:executive:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:police:nn-1:chief:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:president:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:minister:nsubj-1--PERSON = ORG-AFF-1
GPE--poss-1:adviser:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:majority:nn-1:leader:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:chief:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:leader:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:director:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:secretary:nsubj-1:be:cop--PERSON = ORG-AFF-1
GPE--poss-1:official:appos--PERSON = ORG-AFF-1
GPE--nn-1:congressman:appos--PERSON = ORG-AFF-1
GPE--amod-1:politician:prep:as:pobj--PERSON = ORG-AFF-1
GPE--nn-1:sen.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:speaker:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:negotiator:nsubj--PERSON = ORG-AFF-1
GPE--amod-1:leader:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:director:appos--PERSON = ORG-AFF-1
GPE--poss-1:minister:appos--PERSON = ORG-AFF-1
GPE--poss-1:delegate:appos--PERSON = ORG-AFF-1
GPE--amod-1:militia:prep:of:pobj--PERSON = ORG-AFF-1
GPE--amod-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--amod-1:negotiator:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:candidate:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:politician:appos--PERSON = ORG-AFF-1
GPE--amod-1:dictator:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:chairman:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:regime:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:postloc--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:prep:in:pobj--PERSON = ORG-AFF-1
GPE--amod-1:chief:amod-1--PERSON = ORG-AFF-1
GPE--parataxis:chief:appos--PERSON = ORG-AFF-1
GPE--nn-1:seat:nsubj-1:hold:agent:by:pobj--PERSON = ORG-AFF-1
GPE--nn-1:minister:postloc--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:prep:to:pobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:nn-1:sen.:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:envoy:appos--PERSON = ORG-AFF-1
GPE--poss-1:adviser:appos--PERSON = ORG-AFF-1
GPE--poss-1:chief:appos--PERSON = ORG-AFF-1
GPE--poss-1:executive:appos--PERSON = ORG-AFF-1
GPE--amod-1:spokesman:appos--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:appos--PERSON = ORG-AFF-1
GPE--amod-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:leader:appos--PERSON = ORG-AFF-1
GPE--nn-1:maj.:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:envoy:appos--PERSON = ORG-AFF-1
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:chief:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:rep.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:founder:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:secretary:appos--PERSON = ORG-AFF-1
GPE--amod-1:leader:appos--PERSON = ORG-AFF-1
GPE--nn-1:counterpart:appos--PERSON = ORG-AFF-1
GPE--amod-1:official:appos--PERSON = ORG-AFF-1
GPE--poss-1:leader:postloc--PERSON = ORG-AFF-1
GPE--nn-1:spokesman:appos--PERSON = ORG-AFF-1
GPE--nn-1:minister:dep--PERSON = ORG-AFF-1
GPE--poss-1:negotiator:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:ruler:appos--PERSON = ORG-AFF-1
GPE--poss-1:negotiator:appos--PERSON = ORG-AFF-1
GPE--nn-1:gov.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:aide:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:challenger:appos--PERSON = ORG-AFF-1
GPE--poss-1:minister:postloc--PERSON = ORG-AFF-1
GPE--amod-1:nominee:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:officer:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:nominee:appos--PERSON = ORG-AFF-1
GPE--amod-1:delegate:appos--PERSON = ORG-AFF-1
GPE--amod-1:candidate:appos--PERSON = ORG-AFF-1
GPE--nsubj-1:lead:agent:by:pobj--PERSON = ORG-AFF-1
GPE--amod-1:secretary:appos--PERSON = ORG-AFF-1
GPE--amod-1:chief:appos--PERSON = ORG-AFF-1
GPE--nn-1:director:appos--PERSON = ORG-AFF-1
GPE--amod-1:challenger:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:ambassador:prep:to:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:strongman:dobj--PERSON = ORG-AFF-1
GPE--amod-1:executive:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:senator:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:postloc--PERSON = ORG-AFF-1
GPE--nn-1:president:postloc--PERSON = ORG-AFF-1
GPE--amod-1:adviser:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:executive:appos--PERSON = ORG-AFF-1
GPE--nn-1:governor:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:ruler:appos--PERSON = ORG-AFF-1
GPE--amod-1:officer:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:strongman:prep--PERSON = ORG-AFF-1
GPE--amod-1:speaker:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:aide:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:premier:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:adviser:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:dictator:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:nominee:appos--PERSON = ORG-AFF-1
GPE--nn-1:executive:appos--PERSON = ORG-AFF-1
GPE--amod-1:representative:nn-1--PERSON = ORG-AFF-1
GPE--advmod-1:dictator:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:sen.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:justice:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
GPE--nn-1:candidate:appos--PERSON = ORG-AFF-1
GPE--amod-1:chairman:pobj--PERSON = ORG-AFF-1
GPE--amod-1:candidate:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--nn-1:nominee:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:founder:appos--PERSON = ORG-AFF-1
GPE--nsubj-1:serve:prep:under:pobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--amod-1:dictator:appos--PERSON = ORG-AFF-1
GPE--nn-1:manager:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:lead:prep:by:pobj--PERSON = ORG-AFF-1
GPE--amod-1:president:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:senator:prep:as:pobj--PERSON = ORG-AFF-1
GPE--amod-1:whip:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:strongman:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:director:appos--PERSON = ORG-AFF-1
GPE--nn-1:head:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:founder:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:governor:appos--PERSON = ORG-AFF-1
GPE--nn-1:congressman:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:head:agent:by:pobj--PERSON = ORG-AFF-1
GPE--nn-1:president:appos--PERSON = ORG-AFF-1
GPE--amod-1:lawmaker:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--pobj-1:of:prep-1:president:appos--PERSON = ORG-AFF-1
GPE--poss-1:authority:appos--PERSON = ORG-AFF-1
GPE--nn-1:chairman:appos--PERSON = ORG-AFF-1
GPE--amod-1:incumbent:appos--PERSON = ORG-AFF-1
GPE--nn-1:speaker:appos--PERSON = ORG-AFF-1
GPE--nn-1:executive:nn-1:editor:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:president:appos--PERSON = ORG-AFF-1
GPE--poss-1:president:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:president:nsubj-1--PERSON = ORG-AFF-1
GPE--poss-1:speaker:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:ambassador:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:president:postloc--PERSON = ORG-AFF-1
GPE--parataxis:chairman:appos--PERSON = ORG-AFF-1
GPE--poss-1:ambassador:appos--PERSON = ORG-AFF-1
GPE--nn-1:politician:appos--PERSON = ORG-AFF-1
GPE--poss-1:politician:appos--PERSON = ORG-AFF-1
GPE--parataxis:chairman:postloc--PERSON = ORG-AFF-1
GPE--amod-1:gov.:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:president:postloc--PERSON = ORG-AFF-1
GPE--poss-1:candidate:appos--PERSON = ORG-AFF-1
GPE--amod-1:senator:appos--PERSON = ORG-AFF-1
GPE--poss-1:ambassador:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:official:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:chairman:appos--PERSON = ORG-AFF-1
GPE--amod-1:member:appos--PERSON = ORG-AFF-1
GPE--nn-1:incumbent:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:ambassador:appos--PERSON = ORG-AFF-1
GPE--nn-1:attorney:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:president:postloc--PERSON = ORG-AFF-1
GPE--nn-1:president:postloc--PERSON = ORG-AFF-1
GPE--amod-1:president:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:president:postloc--PERSON = ORG-AFF-1
GPE--nn-1:president:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:president:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:president:nsubj-1--PERSON = ORG-AFF-1
GPE--nn-1:executive:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:executive:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:chairman:nn-1--PERSON = ORG-AFF-1
GPE--parataxis:chairman:postloc--PERSON = ORG-AFF-1
GPE--amod-1:chairman:pobj--PERSON = ORG-AFF-1
GPE--poss-1:director:appos--PERSON = ORG-AFF-1
GPE--nn-1:director:appos--PERSON = ORG-AFF-1
GPE--amod-1:director:appos--PERSON = ORG-AFF-1
GPE--amod-1:nominee:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:nominee:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:reps.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:sen.:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:sen.:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
GPE--amod-1:dictator:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:dictator:nn-1--PERSON = ORG-AFF-1
GPE--advmod-1:dictator:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:congressman:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:congressman:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:challenger:appos--PERSON = ORG-AFF-1
GPE--nn-1:representative:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:representative:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:president:appos--PERSON = ORG-AFF-1
GPE--nn-1:president:appos--PERSON = ORG-AFF-1
GPE--poss-1:president:appos--PERSON = ORG-AFF-1
GPE--nn-1:aide:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:aide:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:founder:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:founder:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:chairman:appos--PERSON = ORG-AFF-1
GPE--parataxis:chairman:appos--PERSON = ORG-AFF-1
GPE--poss-1:chairman:appos--PERSON = ORG-AFF-1
GPE--amod-1:chairman:appos--PERSON = ORG-AFF-1
GPE--poss-1:politician:appos--PERSON = ORG-AFF-1
GPE--amod-1:politician:appos--PERSON = ORG-AFF-1
GPE--nn-1:politician:appos--PERSON = ORG-AFF-1
GPE--poss-1:executive:appos--PERSON = ORG-AFF-1
GPE--nn-1:executive:appos--PERSON = ORG-AFF-1
GPE--amod-1:executive:appos--PERSON = ORG-AFF-1
GPE--amod-1:ambassador:prep:to:pobj--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:prep:to:pobj--PERSON = ORG-AFF-1
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:whip:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:whip:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:candidate:appos--PERSON = ORG-AFF-1
GPE--nn-1:candidate:appos--PERSON = ORG-AFF-1
GPE--amod-1:candidate:appos--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:appos--PERSON = ORG-AFF-1
GPE--poss-1:ambassador:appos--PERSON = ORG-AFF-1
GPE--amod-1:ambassador:appos--PERSON = ORG-AFF-1
GPE--amod-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--amod-1:officer:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:officer:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:administrator:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:gov.:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:gov.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:majority:nn-1:leader:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:premier:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:premier:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:police:nn-1:chief:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:seat:nsubj-1:hold:agent:by:pobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:nn-1:sen.:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:nominee:appos--PERSON = ORG-AFF-1
GPE--poss-1:nominee:appos--PERSON = ORG-AFF-1
GPE--amod-1:regime:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nn-1:strongman:prep--PERSON = ORG-AFF-1
GPE--nn-1:strongman:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:strongman:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:strongman:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:lead:agent:by:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:lead:prep:by:pobj--PERSON = ORG-AFF-1
GPE--amod-1:speaker:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:speaker:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:speaker:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:militia:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:prep:in:pobj--PERSON = ORG-AFF-1
GPE--poss-1:adviser:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:adviser:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:adviser:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:politician:prep:as:pobj--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:postloc--PERSON = ORG-AFF-1
GPE--amod-1:ambassador:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:ambassador:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:ambassador:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:adviser:appos--PERSON = ORG-AFF-1
GPE--nn-1:maj.:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:ruler:appos--PERSON = ORG-AFF-1
GPE--poss-1:ruler:appos--PERSON = ORG-AFF-1
GPE--amod-1:senator:appos--PERSON = ORG-AFF-1
GPE--nn-1:senator:appos--PERSON = ORG-AFF-1
GPE--poss-1:senator:appos--PERSON = ORG-AFF-1
GPE--advmod-1:challenger:amod-1--PERSON = ORG-AFF-1
GPE--nsubj-1:challenger:dobj--PERSON = ORG-AFF-1
GPE--nn-1:challenger:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:challenger:parataxis--PERSON = ORG-AFF-1
GPE--amod-1:challenger:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:incumbent:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:incumbent:nn-1--PERSON = ORG-AFF-1
GPE--advmod-1:incumbent:amod-1--PERSON = ORG-AFF-1
GPE--nn-1:governor:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:governor:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:governor:postloc--PERSON = ORG-AFF-1
GPE--nn-1:governor:postloc--PERSON = ORG-AFF-1
GPE--poss-1:governor:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:governor:appos--PERSON = ORG-AFF-1
GPE--nn-1:governor:appos--PERSON = ORG-AFF-1
GPE--poss-1:governor:appos--PERSON = ORG-AFF-1
GPE--nn-1:member:appos--PERSON = ORG-AFF-1
GPE--amod-1:member:appos--PERSON = ORG-AFF-1
GPE--nsubj-1:head:agent:by:pobj--PERSON = ORG-AFF-1
GPE--amod-1:senator:prep:as:pobj--PERSON = ORG-AFF-1
GPE--pobj-1:of:prep-1:president:appos--PERSON = ORG-AFF-1
GPE--nn-1:justice:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:official:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:official:postloc--PERSON = ORG-AFF-1
GPE--amod-1:official:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:official:parataxis--PERSON = ORG-AFF-1
GPE--nn-1:official:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:dictator:appos--PERSON = ORG-AFF-1
GPE--poss-1:dictator:appos--PERSON = ORG-AFF-1
GPE--amod-1:incumbent:appos--PERSON = ORG-AFF-1
GPE--nn-1:incumbent:appos--PERSON = ORG-AFF-1
GPE--amod-1:founder:appos--PERSON = ORG-AFF-1
GPE--poss-1:founder:appos--PERSON = ORG-AFF-1
GPE--amod-1:lawmaker:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--nn-1:senator:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:senator:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:executive:nn-1:editor:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:speaker:appos--PERSON = ORG-AFF-1
GPE--amod-1:speaker:appos--PERSON = ORG-AFF-1
GPE--nn-1:speaker:appos--PERSON = ORG-AFF-1
GPE--nn-1:head:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:authority:appos--PERSON = ORG-AFF-1
GPE--poss-1:authority:appos--PERSON = ORG-AFF-1
GPE--amod-1:attorney:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:attorney:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:attorney:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:serve:prep:under:pobj--PERSON = ORG-AFF-1
GPE--nn-1:manager:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:candidate:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--amod-1:government:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nn-1:government:prep:of:pobj--PERSON = ORG-AFF-1
GPE--amod-1:lawyer:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:lawyer:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:sens.:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:nominate:dobj--PERSON = ORG-AFF-1
GPE--infmod:nominate:dobj--PERSON = ORG-AFF-1
GPE--amod-1:lawyer:appos--PERSON = ORG-AFF-1
GPE--poss-1:lawyer:appos--PERSON = ORG-AFF-1
GPE--nn-1:lawyer:appos--PERSON = ORG-AFF-1
GPE--nn-1:attorney:appos--PERSON = ORG-AFF-1
GPE--amod-1:attorney:appos--PERSON = ORG-AFF-1
GPE--poss-1:attorney:appos--PERSON = ORG-AFF-1
GPE--amod-1:predecessor:appos--PERSON = ORG-AFF-1
GPE--amod-1:chair:prep:by:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:chair:agent:by:pobj--PERSON = ORG-AFF-1
GPE--amod-1:politician:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:politician:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:manager:appos--PERSON = ORG-AFF-1
GPE--amod-1:general:appos--PERSON = ORG-AFF-1
GPE--poss-1:general:appos--PERSON = ORG-AFF-1
