PERSON--nsubj-1:visit:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:visit:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:travel:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:fly:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:trip:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:xcomp--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:dobj:sth:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:call:dobj--ORGANIZATION = ORG-AFF
PERSON--infmod:call:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:have:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:urge:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:urge:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:meet:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:dobj:sth:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:sth:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:sth:det--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:sth:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:sth:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:make:dobj:visit:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:expect:xcomp:visit:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:describe:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:describe:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:want:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:call:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:call:xcomp--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:call:dobj:sth:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:wait:prep:for:pcomp:adjourn:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:blame:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:visit:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:paint:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:refer:prep:to:pobj:reporter:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:speak:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:threaten:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION = ORG-AFF
PERSON--pobj-1:to:prep-1:letter:nsubj-1:accuse:dobj:guard:nn--ORGANIZATION = ORG-AFF
PERSON--amod-1:talk:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:talk:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:talk:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:sell:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:resident:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:invite:prep:to:pobj:residence:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:say:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:parataxis:say:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp-1:say:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:neighborhood:nn--ORGANIZATION = ORG-AFF
PERSON--pobj-1:to:prep-1:letter:pobj-1:in:prep-1:make:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:blame:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:portray:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:home:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:live:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:live:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:accuse:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:defeat:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:vch:ask:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:ask:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:ask:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:go:ccomp-1:say:nsubj--ORGANIZATION = ORG-AFF
PERSON--prep:than:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lose:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:send:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:think:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:from:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:sue:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:list:dobj:sth:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:ask:prep:about:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:force:ccomp:back:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:fight:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:pay:dobj:visit:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:find:ccomp:use:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:call:ccomp-1:say:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:feel:ccomp:have:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:help:dobj:sth:prep:for:pobj:park:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:seek:prep:out:pobj:correspondent:nn--ORGANIZATION = ORG-AFF
