PERSON--amod-1:administration:nsubj-1:mug:dobj--ORGANIZATION = ORG-AFF
PERSON--appos-1:member:nsubj-1:rush:ccomp-1:report:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos-1:reporter:parataxis:continue:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:chief:nn--ORGANIZATION = ORG-AFF
PERSON--appos:chief:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:decision:nn--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:head:prep:of:pobj:oil:nn--ORGANIZATION = ORG-AFF
PERSON--appos:investigator:nn--ORGANIZATION = ORG-AFF
PERSON--appos:leader:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:leader:prep:of:pobj:group:amod--ORGANIZATION = ORG-AFF
PERSON--appos:secretary:nn--ORGANIZATION = ORG-AFF
PERSON--cc-1:roe:appos:decision:nn--ORGANIZATION = ORG-AFF
PERSON--cc:and:conj:coverage:poss--ORGANIZATION = ORG-AFF
PERSON--cc:and:conj:team:amod--ORGANIZATION = ORG-AFF
PERSON--ccomp-1:were:ccomp:pick:dobj--ORGANIZATION = ORG-AFF
PERSON--ccomp:say:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--conj:anchor:nn--ORGANIZATION = ORG-AFF
PERSON--conj:correspondent:nn--ORGANIZATION = ORG-AFF
PERSON--cop-1:be:prep:at:pobj:center:nn--ORGANIZATION = ORG-AFF
PERSON--cop-1:become:appos:part:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--dep-1:):dep:and:conj:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--dep-1:begin:nsubj--ORGANIZATION = ORG-AFF
PERSON--dep-1:identified:dep:(:dep--ORGANIZATION = ORG-AFF
PERSON--dep-1:keep:dobj:equipment:amod--ORGANIZATION = ORG-AFF
PERSON--dep-1:share:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:cannot:ccomp-1:tell:iobj:agency:nn--ORGANIZATION = ORG-AFF
PERSON--dobj-1:deport:nsubj:rep:nn--ORGANIZATION = ORG-AFF
PERSON--dobj-1:do:cc:and:conj:were:nsubj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:expect:xcomp:appeal:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:fire:advcl:give:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:include:advcl:appeal:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:kill:nsubj:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:make:advcl:involve:nsubj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:quote:nsubj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:remind:prep:of:pcomp:give:nsubj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:rumor:advcl-1:inquire:nsubj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:tease:prep:about:pobj:jeep:nn--ORGANIZATION = ORG-AFF
PERSON--dobj-1:tell:ccomp-1:gather:nsubj:force:nn--ORGANIZATION = ORG-AFF
PERSON--dobj-1:tie:prep:for:pobj:lead:nn--ORGANIZATION = ORG-AFF
PERSON--dobj-1:tried:ccomp-1:means:ccomp-1:report:nsubj--ORGANIZATION = ORG-AFF
PERSON--iobj-1:ask:dobj:role:nn--ORGANIZATION = ORG-AFF
PERSON--mod:score:prep:after:pcomp:leave:dobj--ORGANIZATION = ORG-AFF
PERSON--mod:secure:tmod--ORGANIZATION = ORG-AFF
PERSON--nn-1:952:number-1:j...@johnweeks.com:advmod--ORGANIZATION = ORG-AFF
PERSON--nn-1:administration:nsubj-1:allow:ccomp:sell:nsubj--ORGANIZATION = ORG-AFF
PERSON--nn-1:article:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:article:prep:in:pobj:magazine:nn--ORGANIZATION = ORG-AFF
PERSON--nn-1:bush:nsubj-1:push:ccomp:pass:nsubj--ORGANIZATION = ORG-AFF
PERSON--nn-1:element:nsubj-1:accord:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:farmer:advmod-1:can:vch:give:iobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:johnson:nsubj-1:write:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:note:ccomp:get:advcl:'d:nsubj--ORGANIZATION = ORG-AFF
PERSON--nn-1:party:prep:as:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:people:cc:and:conj:people:nn--ORGANIZATION = ORG-AFF
PERSON--nn-1:report:ccomp:celebrate:nsubj--ORGANIZATION = ORG-AFF
PERSON--nn-1:richmond:nn--ORGANIZATION = ORG-AFF
PERSON--nn-1:sentiment:prep:against:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:'ve:advcl-1:be:ccomp-1:tell:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:ask:dobj:role:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:ask:dobj:secretary:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:attach:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:attack:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:attend:dobj:concert:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advcl-1:give:dobj:shirt:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cc:and:conj:tell:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp-1:be:ccomp-1:say:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp-1:post:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp:be:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp:like:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp:sicken:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp:take:dobj:news:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:choice:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:christian:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:enough:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:general:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:with:pobj:.:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:with:pobj:battalion:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:parataxis:choice:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:believe:ccomp:refer:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:break:dobj:game:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:bring:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:can:nsubj-1:interrupt:dobj:picnic:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:contact:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:disappear:cc:and:conj:confirm:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:do:tmod-1:be:nsubj:jerseys:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:do:vch:get:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:do:vch:think:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:do:vch:think:ccomp:face:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:donate:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:doubt:ccomp:were:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:drive:dobj:fighter:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:drop:ccomp-1:report:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:expect:ccomp:handle:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:favor:dobj:role:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:file:prep:against:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:file:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:get:ccomp:thru:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:go:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:guess:dobj:investigation:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:ccomp-1:host:prep:by:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:xcomp:mind:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:hear:ccomp-1:tell:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:help:xcomp:boost:dobj:sale:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:hope:ccomp:do:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:hope:ccomp:leave:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:instruct:xcomp:discuss:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:invade:prep:after:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:join:ccomp:live:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:keep:parataxis:be:advcl:pop:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:know:advcl-1:come:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:know:prep:because:pobj:emblem:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:like:nsubj:poll:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:listen:parataxis:be:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:make:prep:at:pobj:meet:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:mean:ccomp:attack:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:mean:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:mean:ccomp:be:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:mean:ccomp:do:advcl:were:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:mean:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:meet:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:observe:ccomp:have:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:offend:dobj:varuna:nn:rain:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:open:dep--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:pay:prep:after:pobj:rule:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:pending:prep:at:pobj:headquarters:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:petition:advcl:cite:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:play:prep:against:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:possess:ccomp-1:means:ccomp-1:say:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:predict:cc:and:conj:present:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:push:xcomp:add:dobj:service:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:put:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:read:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:read:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:refuse:xcomp:call:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:rely:prep:on:pobj:filings:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:retire:advcl:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:revive:dobj:program:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:root:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:advcl:petition:advcl:cite:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:ccomp:issue:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:bring:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:endorse:nsubj:member:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:hope:ccomp:play:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:inform:nsubj:committee:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:spare:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:vote:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:dep--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:dep:(:dep--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:nsubj:reporter:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:in:pobj:interview:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:see:ccomp:applied:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:see:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:see:prep:on:pobj:site:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:short:dobj:share:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:should:vch:tell:ccomp:tell:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:speak:ccomp-1:report:nsubj:agency:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:spend:purpcl:get:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:stress:ccomp:call:nsubj:resolution:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:subpoena:ccomp:file:prep:by:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:suppose:ccomp:obstruct:dobj:plan:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:take:ccomp-1:like:nsubj:poll:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:take:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:take:dobj:cruise:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:take:prep:at:pobj:/:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tease:prep:about:pobj:jeep:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:ccomp:be:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:ccomp:forgive:nsubj:russia:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:ccomp:matter:nsubj:game:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:ccomp:regard:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:thank:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:think:advcl:admit:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:think:ccomp-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:think:ccomp-1:tell:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:think:ccomp:be:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:think:ccomp:go:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:think:ccomp:put:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:think:xcomp:circle:prep:within:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:torture:dobj:officer:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:travel:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:try:xcomp:get:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:understand:ccomp:lose:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:violate:dobj:demand:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:visit:dobj:camp:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:want:ccomp:classify:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:want:dobj:chief:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:watch:dobj:game:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:watch:dobj:news:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:wonder:ccomp:do:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:on:pobj:brown:cc--ORGANIZATION = ORG-AFF
PERSON--num-1:ps:nsubj-1:offer:ccomp-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:by:prep-1:appeal:infmod:list:dobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:from:prep-1:hear:ccomp-1:tell:dobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:of:prep-1:thousands:mod:constitute:dobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:to:prep-1:turn:advcl-1:talk:nsubj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:toward:prep-1:rush:ccomp-1:report:nsubj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:with:prep-1--ORGANIZATION = ORG-AFF
PERSON--poss-1:brother:mod:be:cop:in:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:defense:pobj-1:to:prep-1:rush:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:father:nsubj-1:be:cop:commander:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:grandmother:mod:be:cop--ORGANIZATION = ORG-AFF
PERSON--poss-1:idea:parataxis:help:iobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:lakers:nsubj-1:play:dobj:on...that:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:loyalty:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:mater:nsubj-1:of:dep:be:advmod--ORGANIZATION = ORG-AFF
PERSON--poss-1:post:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:research:dobj-1:conduct:parataxis:know:xcomp--ORGANIZATION = ORG-AFF
PERSON--poss-1:sister:nsubj-1:be:cop:teacher:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:state:pobj-1:in:prep-1:chairman:poss--ORGANIZATION = ORG-AFF
PERSON--poss-1:ta:nsubj-1:get:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:tenure:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:vision:nsubj-1:include:xcomp--ORGANIZATION = ORG-AFF
PERSON--poss-1:watch:pobj-1:under:prep-1:become:nsubj--ORGANIZATION = ORG-AFF
PERSON--postloc:co:nn--ORGANIZATION = ORG-AFF
PERSON--postloc:fairfax:nn--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:whip:nn--ORGANIZATION = ORG-AFF
PERSON--prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:from:pobj:cnn:poss--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:committee:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:on:pobj:special:poss--ORGANIZATION = ORG-AFF
