PERSON paint ORGANIZATION = ORG-AFF : NO
PERSON refer to ORGANIZATION reporter = ORG-AFF : NO
PERSON speak at ORGANIZATION = ORG-AFF : NO
PERSON threaten ORGANIZATION = ORG-AFF : NO
PERSON say at ORGANIZATION conference = ORG-AFF : NO
letter to PERSON accuse ORGANIZATION guard = ORG-AFF : NO
PERSON talk with ORGANIZATION = ORG-AFF : NO
PERSON sell sth to ORGANIZATION = ORG-AFF : NO
PERSON , resident of ORGANIZATION = ORG-AFF : NO
PERSON invite sth to ORGANIZATION residence = ORG-AFF : NO
PERSON say ORGANIZATION say = ORG-AFF : NO
PERSON , ORGANIZATION neighborhood = ORG-AFF : NO
in letter to PERSON ORGANIZATION make = ORG-AFF : NO
PERSON blame on ORGANIZATION = ORG-AFF : NO
PERSON portray ORGANIZATION = ORG-AFF : NO
PERSON ORGANIZATION home = ORG-AFF : NO
PERSON live in ORGANIZATION = ORG-AFF : NO
PERSON on ORGANIZATION = ORG-AFF : NO
PERSON accuse ORGANIZATION = ORG-AFF : NO
PERSON defeat ORGANIZATION = ORG-AFF : NO
PERSON have ask ORGANIZATION = ORG-AFF : NO
PERSON ask ORGANIZATION = ORG-AFF : NO
PERSON go ORGANIZATION say = ORG-AFF : NO
PERSON ORGANIZATION than = ORG-AFF : NO
PERSON lose to ORGANIZATION = ORG-AFF : NO
PERSON send sth to ORGANIZATION = ORG-AFF : NO
PERSON think ORGANIZATION be = ORG-AFF : NO
PERSON from ORGANIZATION = ORG-AFF : NO
PERSON sue ORGANIZATION = ORG-AFF : NO
PERSON list ORGANIZATION sth = ORG-AFF : NO
PERSON say to ORGANIZATION = ORG-AFF : NO
PERSON ask about ORGANIZATION = ORG-AFF : NO
PERSON force ORGANIZATION back = ORG-AFF : NO
PERSON fight ORGANIZATION = ORG-AFF : NO
PERSON pay visit to ORGANIZATION = ORG-AFF : NO
PERSON find ORGANIZATION use = ORG-AFF : NO
PERSON call sth ORGANIZATION say = ORG-AFF : NO
PERSON feel ORGANIZATION have = ORG-AFF : NO
PERSON help sth for ORGANIZATION park = ORG-AFF : NO
PERSON seek out ORGANIZATION correspondent = ORG-AFF : NO
PERSON visit to ORGANIZATION = ORG-AFF : YES
PERSON travel to ORGANIZATION sth = ORG-AFF : YES
PERSON fly to ORGANIZATION = ORG-AFF : YES
PERSON trip to ORGANIZATION = ORG-AFF : YES
PERSON give ORGANIZATION sth = ORG-AFF : YES
PERSON call ORGANIZATION = ORG-AFF : YES
PERSON say ORGANIZATION have sth = ORG-AFF : YES
PERSON urge ORGANIZATION = ORG-AFF : YES
PERSON meet in ORGANIZATION = ORG-AFF : YES
PERSON say in ORGANIZATION = ORG-AFF : YES
PERSON tell ORGANIZATION sth = ORG-AFF : YES
PERSON make visit to ORGANIZATION = ORG-AFF : YES
PERSON expected visit ORGANIZATION = ORG-AFF : YES
PERSON describe ORGANIZATION = ORG-AFF : YES
PERSON want ORGANIZATION = ORG-AFF : YES
PERSON call ORGANIZATION sth = ORG-AFF : YES
PERSON wait for ORGANIZATION adjourn = ORG-AFF : YES
PERSON blame ORGANIZATION = ORG-AFF : YES
PERSON visit ORGANIZATION = ORG-AFF : YES
