PERSON--nsubj-1:be:cop:among:pobj:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:founder:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:co:appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:founder:prep:of:pobj:company:appos--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:nsubj:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:cop:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:ceo:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:go:prep:as:pobj:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:infmod:be:cop:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--tmod-1:insist:nsubj:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj:order:nn--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:owner:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--xcomp:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--infmod:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:publisher:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:principal:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:chief:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:one:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:author:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:friend:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj:organization:appos--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--xcomp:be:dep:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--infmod:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:partner:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:part:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj:program:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:as:pobj:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:as:pobj:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--prep:of:pcomp--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj:organization:amod--ORGANIZATION = ORG-AFF
PERSON--prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--dep-1:be:nsubj:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:trustee:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj:group:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:one:prep:of:pobj:member:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:one:prep:of:pobj:member:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:part:appos:owner:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:vch:become:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:pastor:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:in:pobj:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:as:pobj:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:one:prep:of:pobj:leader:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:fellow:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:lawyer:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pcomp:publish:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj:co:appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:co:appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:co:appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:poss--ORGANIZATION = ORG-AFF
PERSON--appos:founder:nn--ORGANIZATION = ORG-AFF
PERSON--appos:founder:amod--ORGANIZATION = ORG-AFF
PERSON--dobj-1:co:cop:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod:engineer:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:officer:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj:network:nn--ORGANIZATION = ORG-AFF
PERSON--advmod-1:give:nsubj:co:appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj:group:nn--ORGANIZATION = ORG-AFF
PERSON--appos:practitioner:nsubj-1:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:ceo:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:scholar:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:leader:prep:of:pobj:project:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:employee:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:venture:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos-1:founder:nsubj-1:be:cop:chairman:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:editor:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:dean:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:subsidiary:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:proponent:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:objcomp:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:veteran:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:veteran:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:emeritus:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:representative:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:nsubj:founder:prep:of:pobj:school:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj:leadership:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos-1:head:nsubj-1:be:cop:advocate:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:prep:of:pobj:one:postloc--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:executive:nn--ORGANIZATION = ORG-AFF
PERSON--appos:executive:prep:of:pobj:one:quantmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:among:pobj:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:third:appos:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:native:nsubj-1:be:cop:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:purpcl:become:cop:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:member:amod--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:member:nn--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:member:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:supporter:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:chair:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:investor:nsubj-1:be:cop:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:part:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:part:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:purpcl:become:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:as:pobj:chair:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:physician:nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj:staff:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:in:pobj:charge:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:manager:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:director:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:purpcl:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:expert:nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:executive:nsubj-1:leave:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:president:prep:of:pobj:company:appos--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:executive:prep:of:pobj:man:nn--ORGANIZATION = ORG-AFF
PERSON--appos:businessman:nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:official:nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:dobj:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:return:prep:as:pobj:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:owner:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:cop:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:lawyer:nsubj-1:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj:board:poss--ORGANIZATION = ORG-AFF
PERSON--appos:principal:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:partner:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:name:xcomp:be:cop:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:cop:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:organizer:poss--ORGANIZATION = ORG-AFF
PERSON--appos:one:prep:of:pobj:organizer:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:among:pobj:leader:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:come:prep:as:pobj:employee:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:owner:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--objcomp-1:say:nsubj:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:control:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:prep:in:pobj:charge:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dobj:chairman:prep:of:pobj:studio:nn--ORGANIZATION = ORG-AFF
