PERSON be among founder of ORGANIZATION = ORG-AFF : YES
PERSON be ORGANIZATION founder = ORG-AFF : YES
PERSON be co , founder of ORGANIZATION = ORG-AFF : YES
PERSON founder of ORGANIZATION = ORG-AFF : YES
PERSON be founder of company , ORGANIZATION = ORG-AFF : YES
PERSON founder of ORGANIZATION say = ORG-AFF : YES
PERSON become founder of ORGANIZATION = ORG-AFF : YES
PERSON , founder of ORGANIZATION = ORG-AFF : YES
PERSON be ceo of ORGANIZATION = ORG-AFF : YES
PERSON be of ORGANIZATION = ORG-AFF : YES
PERSON go as founder of ORGANIZATION = ORG-AFF : YES
PERSON of founder of ORGANIZATION = ORG-AFF : YES
PERSON , founder to be head of ORGANIZATION = ORG-AFF : YES
PERSON be executive of ORGANIZATION = ORG-AFF : YES
PERSON founder of ORGANIZATION insist = ORG-AFF : YES
PERSON , founder of ORGANIZATION order = ORG-AFF : YES
PERSON , one of founder of ORGANIZATION = ORG-AFF : YES
PERSON , founder of for ORGANIZATION = ORG-AFF : YES
PERSON be owner of ORGANIZATION = ORG-AFF : YES
PERSON be member of ORGANIZATION = ORG-AFF : YES
PERSON be chairman of ORGANIZATION = ORG-AFF : YES
PERSON be publisher of ORGANIZATION = ORG-AFF : YES
PERSON be principal of ORGANIZATION = ORG-AFF : YES
PERSON be chief of ORGANIZATION = ORG-AFF : YES
PERSON be head of ORGANIZATION = ORG-AFF : YES
PERSON be one of ORGANIZATION = ORG-AFF : YES
PERSON be author of ORGANIZATION = ORG-AFF : YES
PERSON be friend of ORGANIZATION = ORG-AFF : YES
PERSON , founder of organization , ORGANIZATION = ORG-AFF : YES
PERSON be director of ORGANIZATION = ORG-AFF : YES
PERSON be leader of ORGANIZATION = ORG-AFF : YES
PERSON be partner of ORGANIZATION = ORG-AFF : YES
PERSON be part of ORGANIZATION = ORG-AFF : YES
PERSON , founder of ORGANIZATION program = ORG-AFF : YES
PERSON be as member of ORGANIZATION = ORG-AFF : YES
PERSON as chairman of ORGANIZATION be = ORG-AFF : YES
PERSON of ORGANIZATION = ORG-AFF : YES
PERSON be chairman of ORGANIZATION be = ORG-AFF : YES
PERSON be trustee of ORGANIZATION = ORG-AFF : YES
PERSON , founder of ORGANIZATION group = ORG-AFF : YES
PERSON be one of ORGANIZATION member = ORG-AFF : YES
PERSON be part , owner of ORGANIZATION = ORG-AFF : YES
PERSON be become chairman of ORGANIZATION = ORG-AFF : YES
PERSON be pastor of ORGANIZATION = ORG-AFF : YES
PERSON be in of ORGANIZATION = ORG-AFF : YES
PERSON as head of ORGANIZATION be = ORG-AFF : YES
PERSON be one of ORGANIZATION leader = ORG-AFF : YES
PERSON be fellow of ORGANIZATION = ORG-AFF : YES
PERSON be lawyer of ORGANIZATION = ORG-AFF : YES
PERSON , founder of publish ORGANIZATION = ORG-AFF : YES
PERSON co , founder of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION founder = ORG-AFF : YES
PERSON co founder of ORGANIZATION = ORG-AFF : YES
PERSON be engineer of ORGANIZATION = ORG-AFF : YES
PERSON be officer of ORGANIZATION = ORG-AFF : YES
PERSON , founder of ORGANIZATION network = ORG-AFF : YES
PERSON co , founder of ORGANIZATION give = ORG-AFF : YES
PERSON be member of ORGANIZATION group = ORG-AFF : YES
PERSON , practitioner be chairman of ORGANIZATION = ORG-AFF : YES
PERSON , ceo of ORGANIZATION = ORG-AFF : YES
PERSON be scholar of ORGANIZATION = ORG-AFF : YES
PERSON be leader of ORGANIZATION project = ORG-AFF : YES
PERSON be employee of ORGANIZATION = ORG-AFF : YES
PERSON be venture of ORGANIZATION = ORG-AFF : YES
founder , PERSON be ORGANIZATION chairman = ORG-AFF : YES
PERSON be editor of ORGANIZATION = ORG-AFF : YES
PERSON be dean of ORGANIZATION = ORG-AFF : YES
PERSON be subsidiary of ORGANIZATION = ORG-AFF : YES
PERSON be proponent of ORGANIZATION = ORG-AFF : YES
PERSON be president of ORGANIZATION = ORG-AFF : YES
PERSON be veteran of ORGANIZATION = ORG-AFF : YES
PERSON be emeritus of ORGANIZATION = ORG-AFF : YES
PERSON be representative of ORGANIZATION = ORG-AFF : YES
say PERSON founder of ORGANIZATION school = ORG-AFF : YES
PERSON be member of ORGANIZATION leadership = ORG-AFF : YES
PERSON be founder of ORGANIZATION = ORG-AFF : YES
head , PERSON be advocate of ORGANIZATION = ORG-AFF : YES
PERSON , executive of one ORGANIZATION = ORG-AFF : YES
PERSON , one of ORGANIZATION executive = ORG-AFF : YES
PERSON , executive of ORGANIZATION one = ORG-AFF : YES
PERSON be among member of ORGANIZATION = ORG-AFF : YES
PERSON as executive of ORGANIZATION = ORG-AFF : YES
PERSON be third , director of ORGANIZATION = ORG-AFF : YES
PERSON , native be executive of ORGANIZATION = ORG-AFF : YES
PERSON be to become executive of ORGANIZATION = ORG-AFF : YES
PERSON , executive of ORGANIZATION = ORG-AFF : YES
PERSON , one of ORGANIZATION member = ORG-AFF : YES
PERSON be supporter of ORGANIZATION = ORG-AFF : YES
PERSON as member of ORGANIZATION = ORG-AFF : YES
PERSON , member of ORGANIZATION = ORG-AFF : YES
PERSON , one of member of ORGANIZATION = ORG-AFF : YES
PERSON as head of ORGANIZATION = ORG-AFF : YES
PERSON be chair of ORGANIZATION = ORG-AFF : YES
PERSON , investor be executive of ORGANIZATION = ORG-AFF : YES
PERSON part of ORGANIZATION = ORG-AFF : YES
PERSON be to become chairman of ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION = ORG-AFF : YES
PERSON be as chair of ORGANIZATION = ORG-AFF : YES
PERSON , physician be director of ORGANIZATION = ORG-AFF : YES
PERSON be member of ORGANIZATION staff = ORG-AFF : YES
PERSON be in charge of ORGANIZATION = ORG-AFF : YES
PERSON be manager of ORGANIZATION = ORG-AFF : YES
PERSON , one of ORGANIZATION director = ORG-AFF : YES
PERSON be to be chairman of ORGANIZATION = ORG-AFF : YES
PERSON , expert be president of ORGANIZATION = ORG-AFF : YES
PERSON , one of executive leave ORGANIZATION = ORG-AFF : YES
PERSON be president of company , ORGANIZATION = ORG-AFF : YES
PERSON as executive of ORGANIZATION man = ORG-AFF : YES
PERSON , businessman be director of ORGANIZATION = ORG-AFF : YES
PERSON , official be director of ORGANIZATION = ORG-AFF : YES
PERSON have member of ORGANIZATION = ORG-AFF : YES
PERSON return as member of ORGANIZATION = ORG-AFF : YES
PERSON , one of owner of ORGANIZATION = ORG-AFF : YES
PERSON become head of ORGANIZATION = ORG-AFF : YES
PERSON as chairman of ORGANIZATION = ORG-AFF : YES
PERSON , lawyer be chairman of ORGANIZATION = ORG-AFF : YES
PERSON be member of ORGANIZATION board = ORG-AFF : YES
PERSON , principal of ORGANIZATION = ORG-AFF : YES
PERSON as partner of ORGANIZATION = ORG-AFF : YES
PERSON as director of ORGANIZATION = ORG-AFF : YES
PERSON named be president of ORGANIZATION = ORG-AFF : YES
PERSON become executive of ORGANIZATION = ORG-AFF : YES
PERSON , one of ORGANIZATION organizer = ORG-AFF : YES
PERSON be among leader of ORGANIZATION = ORG-AFF : YES
PERSON come as employee of ORGANIZATION = ORG-AFF : YES
PERSON , owner of ORGANIZATION = ORG-AFF : YES
say PERSON head of ORGANIZATION = ORG-AFF : YES
PERSON be control of ORGANIZATION = ORG-AFF : YES
PERSON become in charge of ORGANIZATION = ORG-AFF : YES
PERSON be chairman of ORGANIZATION studio = ORG-AFF : YES
