PERSON--nsubj-1:be:prep:at:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp-1:be:cop:at:pobj--ORGANIZATION = ORG-AFF
PERSON--amod-1:work:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:work:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--advmod-1:work:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:work:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:join:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:join:advmod--ORGANIZATION = ORG-AFF
PERSON--infmod:join:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:employee:nn--ORGANIZATION = ORG-AFF
PERSON--appos:employee:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:employee:amod--ORGANIZATION = ORG-AFF
PERSON--appos:employee:poss--ORGANIZATION = ORG-AFF
PERSON--appos:official:nn--ORGANIZATION = ORG-AFF
PERSON--appos:official:poss--ORGANIZATION = ORG-AFF
PERSON--appos:official:amod--ORGANIZATION = ORG-AFF
PERSON--appos:official:nsubj--ORGANIZATION = ORG-AFF
PERSON--poss-1:job:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:leave:cop--ORGANIZATION = ORG-AFF
PERSON--advmod-1:leave:nsubj--ORGANIZATION = ORG-AFF
PERSON--advmod-1:leave:tmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:leave:vch--ORGANIZATION = ORG-AFF
PERSON--amod-1:leave:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:leave:dobj--ORGANIZATION = ORG-AFF
PERSON--infmod:leave:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:employment:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:controller:nn--ORGANIZATION = ORG-AFF
PERSON--appos:controller:amod--ORGANIZATION = ORG-AFF
PERSON--appos:controller:poss--ORGANIZATION = ORG-AFF
PERSON--appos:speechwriter:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:ambassador:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:ambassador:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:ambassador:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:iobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--infmod:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lead:vch--ORGANIZATION = ORG-AFF
PERSON--purpcl:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:fire:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:chief:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:in:pobj:office:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:in:pobj:office:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:in:pobj:office:poss--ORGANIZATION = ORG-AFF
PERSON--nn:chairwoman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:chairwoman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:chairwoman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:chairwoman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:manager:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:manager:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:manager:nn--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:amod--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:poss--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:before:pcomp:join:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:start:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:command:dobj:force:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:flee:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:rule:ccomp:be:nsubj:disclosure:poss--ORGANIZATION = ORG-AFF
PERSON--poss-1:career:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:career:amod--ORGANIZATION = ORG-AFF
PERSON--poss-1:career:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:spokesman:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:spokesman:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:spokesman:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:resume:dobj:work:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:operative:nn--ORGANIZATION = ORG-AFF
PERSON--appos:operative:amod--ORGANIZATION = ORG-AFF
PERSON--appos:operative:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:supervise:prep:as:pobj:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:prep:of:pobj:division:poss--ORGANIZATION = ORG-AFF
PERSON--appos:executive:prep:of:pobj:division:nn--ORGANIZATION = ORG-AFF
PERSON--appos:executive:prep:of:pobj:division:amod--ORGANIZATION = ORG-AFF
PERSON--appos:teammate:amod--ORGANIZATION = ORG-AFF
PERSON--appos:teammate:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:make:prep:as:pobj:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:with:prep-1:work:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:ph.d.:dobj-1:obtain:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:file:prep:as:pobj:operative:nn--ORGANIZATION = ORG-AFF
PERSON--appos:agent:amod--ORGANIZATION = ORG-AFF
PERSON--appos:agent:num--ORGANIZATION = ORG-AFF
PERSON--appos:agent:nn--ORGANIZATION = ORG-AFF
PERSON--appos:agent:poss--ORGANIZATION = ORG-AFF
PERSON--appos:entrepreneur:nsubj-1:help:xcomp:turn:dobj--ORGANIZATION = ORG-AFF
PERSON--amod-1:work:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:work:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:work:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:leader:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:head:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:sign:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:serve:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:run:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:team:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:director:nn--ORGANIZATION = ORG-AFF
PERSON--appos:member:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:head:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:officer:nn--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:prep:for:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:csubj-1:be:cop:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:csubj-1:be:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj--ORGANIZATION = ORG-AFF
PERSON--advmod-1:be:cop:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj:organization:poss--ORGANIZATION = ORG-AFF
PERSON--infmod:head:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:head:advmod--ORGANIZATION = ORG-AFF
PERSON--poss-1:team:amod--ORGANIZATION = ORG-AFF
PERSON--nn-1:team:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:team:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:run:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:run:pobj--ORGANIZATION = ORG-AFF
PERSON--advmod-1:run:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:member:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--appos:president:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--appos:member:poss--ORGANIZATION = ORG-AFF
PERSON--appos:member:amod--ORGANIZATION = ORG-AFF
PERSON--poss-1:sign:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:sign:prep:with:pobj:organization:poss--ORGANIZATION = ORG-AFF
PERSON--nn-1:sign:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--amod-1:sign:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:officer:poss--ORGANIZATION = ORG-AFF
PERSON--appos:officer:amod--ORGANIZATION = ORG-AFF
PERSON--appos:officer:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:director:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:director:poss--ORGANIZATION = ORG-AFF
PERSON--appos:director:amod--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj:organization:poss--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--amod-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--vch:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--infmod:return:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:return:infmod--ORGANIZATION = ORG-AFF
PERSON--appos:president:amod--ORGANIZATION = ORG-AFF
PERSON--appos:president:nn--ORGANIZATION = ORG-AFF
PERSON--appos:president:poss--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:amod--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:poss--ORGANIZATION = ORG-AFF
PERSON--appos:chairman:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--xcomp:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--infmod:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:vch:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:head:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:head:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:leader:amod--ORGANIZATION = ORG-AFF
PERSON--appos:leader:nn--ORGANIZATION = ORG-AFF
PERSON--appos:leader:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:objcomp:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:parataxis:president:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:chief:poss--ORGANIZATION = ORG-AFF
PERSON--appos:chief:amod--ORGANIZATION = ORG-AFF
PERSON--appos:chief:nn--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:for:pobj--ORGANIZATION = ORG-AFF
PERSON--infmod:be:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj:organization:nn--ORGANIZATION = ORG-AFF
PERSON--appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:work:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--amod-1:work:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod:member:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:member:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:member:amod--ORGANIZATION = ORG-AFF
PERSON--appos:officer:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:chief:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:amod--ORGANIZATION = ORG-AFF
PERSON--appos:executive:det--ORGANIZATION = ORG-AFF
PERSON--appos:executive:poss--ORGANIZATION = ORG-AFF
PERSON--appos:executive:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:executive:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:rule:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:rule:nn-1--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:remain:cop:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:remain:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:democrat:prep:on:pobj--ORGANIZATION = ORG-AFF
