PERSON be at ORGANIZATION = ORG-AFF : YES
PERSON work for ORGANIZATION = ORG-AFF : YES
PERSON join ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION employee = ORG-AFF : YES
PERSON , ORGANIZATION official = ORG-AFF : YES
PERSON job at ORGANIZATION = ORG-AFF : YES
PERSON leave ORGANIZATION = ORG-AFF : YES
PERSON employment at ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION controller = ORG-AFF : YES
PERSON , ORGANIZATION speechwriter = ORG-AFF : YES
PERSON ambassador to ORGANIZATION = ORG-AFF : YES
PERSON as executive of ORGANIZATION = ORG-AFF : YES
PERSON lead ORGANIZATION = ORG-AFF : YES
PERSON fired ORGANIZATION = ORG-AFF : YES
PERSON , chief for ORGANIZATION = ORG-AFF : YES
PERSON work in ORGANIZATION office = ORG-AFF : YES
PERSON chairwoman of ORGANIZATION = ORG-AFF : YES
PERSON be ORGANIZATION manager = ORG-AFF : YES
PERSON , ORGANIZATION spokesman = ORG-AFF : YES
PERSON work before join sth at ORGANIZATION = ORG-AFF : YES
PERSON start sth at ORGANIZATION = ORG-AFF : YES
PERSON command ORGANIZATION force = ORG-AFF : YES
PERSON flee to ORGANIZATION = ORG-AFF : YES
PERSON rule ORGANIZATION disclosure be = ORG-AFF : YES
PERSON ORGANIZATION career = ORG-AFF : YES
PERSON be ORGANIZATION spokesman = ORG-AFF : YES
PERSON resume work at ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION operative = ORG-AFF : YES
PERSON supervise sth as head of ORGANIZATION = ORG-AFF : YES
PERSON , executive of ORGANIZATION division = ORG-AFF : YES
PERSON , ORGANIZATION teammate = ORG-AFF : YES
PERSON make sth as executive of ORGANIZATION = ORG-AFF : YES
work with PERSON in ORGANIZATION = ORG-AFF : YES
sth obtain PERSON ph.d. at ORGANIZATION = ORG-AFF : YES
PERSON file sth as ORGANIZATION operative = ORG-AFF : YES
PERSON , ORGANIZATION agent = ORG-AFF : YES
PERSON , entrepreneur help turn ORGANIZATION = ORG-AFF : YES
PERSON work at ORGANIZATION = ORG-AFF : YES
PERSON , spokesman for ORGANIZATION = ORG-AFF : YES
PERSON be in ORGANIZATION = ORG-AFF : YES
PERSON head ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION team = ORG-AFF : YES
PERSON run ORGANIZATION = ORG-AFF : YES
PERSON , chairman of ORGANIZATION = ORG-AFF : YES
PERSON , leader of ORGANIZATION = ORG-AFF : YES
PERSON be member of ORGANIZATION = ORG-AFF : YES
PERSON , member of ORGANIZATION = ORG-AFF : YES
PERSON , president of ORGANIZATION = ORG-AFF : YES
PERSON serve sth in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION member = ORG-AFF : YES
PERSON sign with ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION officer = ORG-AFF : YES
PERSON , ORGANIZATION director = ORG-AFF : YES
PERSON , director of ORGANIZATION = ORG-AFF : YES
PERSON , executive of ORGANIZATION = ORG-AFF : YES
PERSON return to ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION president = ORG-AFF : YES
PERSON , ORGANIZATION chairman = ORG-AFF : YES
PERSON be chairman of ORGANIZATION = ORG-AFF : YES
PERSON head to ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION leader = ORG-AFF : YES
PERSON be president of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION chief = ORG-AFF : YES
PERSON , director for ORGANIZATION = ORG-AFF : YES
PERSON be for ORGANIZATION = ORG-AFF : YES
PERSON , founder of ORGANIZATION = ORG-AFF : YES
PERSON work with ORGANIZATION = ORG-AFF : YES
PERSON be ORGANIZATION member = ORG-AFF : YES
PERSON , officer of ORGANIZATION = ORG-AFF : YES
PERSON elected to ORGANIZATION = ORG-AFF : YES
PERSON , chief of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION executive = ORG-AFF : YES
PERSON rule ORGANIZATION = ORG-AFF : YES
PERSON remain in ORGANIZATION = ORG-AFF : YES
PERSON , democrat on ORGANIZATION = ORG-AFF : YES
