PERSON--advmod-1:'ve:ccomp:think:nsubj:administration:poss--GPE = ORG-AFF
PERSON--advmod-1:curse:dobj--GPE = ORG-AFF
PERSON--advmod-1:fall:nsubj--GPE = ORG-AFF
PERSON--advmod-1:guess:csubj-1:be:advcl:have:nsubj--GPE = ORG-AFF
PERSON--advmod-1:live:ccomp-1:be:cop:in:pobj--GPE = ORG-AFF
PERSON--advmod:back:prep:in:pobj--GPE = ORG-AFF
PERSON--advmod:south:prep:of:pobj--GPE = ORG-AFF
PERSON--amod-1:community:prep:in:pobj--GPE = ORG-AFF
PERSON--amod-1:family:prep:in:pobj--GPE = ORG-AFF
PERSON--amod-1:government:prep:in:pobj--GPE = ORG-AFF
PERSON--amod-1:half:prep:of:pobj--GPE = ORG-AFF
PERSON--amod-1:negotiator:nn--GPE = ORG-AFF
PERSON--amod-1:report:prep:from:pobj--GPE = ORG-AFF
PERSON--amod-1:school:prep:in:pobj--GPE = ORG-AFF
PERSON--appos-1:kelly:nsubj-1:arrive:prep:in:pobj--GPE = ORG-AFF
PERSON--appos-1:reporter:nsubj-1:tell:ccomp:announce:nsubj--GPE = ORG-AFF
PERSON--appos:ambassador:prep:to:pobj--GPE = ORG-AFF
PERSON--appos:analyst:prep:at:pobj--GPE = ORG-AFF
PERSON--appos:automaker:poss--GPE = ORG-AFF
PERSON--appos:bishop:prep:of:pobj--GPE = ORG-AFF
PERSON--appos:butcher:prep:of:pobj--GPE = ORG-AFF
PERSON--appos:chairman:prep:of:pobj:legislature:poss--GPE = ORG-AFF
PERSON--appos:director:prep:of:pobj:affair:amod--GPE = ORG-AFF
PERSON--appos:expert:prep:on:pobj:navy:amod--GPE = ORG-AFF
PERSON--appos:filmmaker:amod--GPE = ORG-AFF
PERSON--appos:head:prep:of:pobj--GPE = ORG-AFF
PERSON--appos:leader:prep:of:pobj:group:amod--GPE = ORG-AFF
PERSON--appos:marcher:prep:from:pobj--GPE = ORG-AFF
PERSON--appos:minister:amod--GPE = ORG-AFF
PERSON--appos:minister:amod:german:cc:and:conj--GPE = ORG-AFF
PERSON--appos:minister:mod:return:prep:to:pobj--GPE = ORG-AFF
PERSON--appos:official:prep:from:pobj:consulate:nn--GPE = ORG-AFF
PERSON--appos:physician:amod--GPE = ORG-AFF
PERSON--appos:president:prep:of:pobj--GPE = ORG-AFF
PERSON--appos:republican:prep:from:pobj--GPE = ORG-AFF
PERSON--appos:resistance:ccomp:see:dobj:troop:amod--GPE = ORG-AFF
PERSON--appos:tank:nn--GPE = ORG-AFF
PERSON--appos:u.s.:appos:agency:nn--GPE = ORG-AFF
PERSON--cc:and:conj:ambassador:amod--GPE = ORG-AFF
PERSON--cc:and:conj:cosmonaut:amod--GPE = ORG-AFF
PERSON--cc:and:conj:minister:amod--GPE = ORG-AFF
PERSON--cc:but:conj:year:dobj--GPE = ORG-AFF
PERSON--cc:or:conj:bureau:nn--GPE = ORG-AFF
PERSON--ccomp:be:cop:president:poss--GPE = ORG-AFF
PERSON--ccomp:develop:nsubj--GPE = ORG-AFF
PERSON--ccomp:fly:prep:to:pobj--GPE = ORG-AFF
PERSON--ccomp:go:prep:into:pobj--GPE = ORG-AFF
PERSON--ccomp:set:nsubj:board:nn--GPE = ORG-AFF
PERSON--ccomp:tell:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--conj:boulder:conj:web:nn--GPE = ORG-AFF
PERSON--cop-1:be:ccomp-1:go:xcomp:be:cop--GPE = ORG-AFF
PERSON--cop-1:be:prep:as:pobj--GPE = ORG-AFF
PERSON--cop-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--cop-1:be:prep:from:pobj:mayfield:postloc--GPE = ORG-AFF
PERSON--cop-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--csubj-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--csubj-1:be:prep:in:pobj:ithaca:postloc--GPE = ORG-AFF
PERSON--dep-1:agree:ccomp:will:nsubj:community:nn--GPE = ORG-AFF
PERSON--dep-1:keep:prep:to:pobj--GPE = ORG-AFF
PERSON--dep-1:know:ccomp:be:cop:wait:amod--GPE = ORG-AFF
PERSON--dep-1:think:ccomp:realize:nsubj--GPE = ORG-AFF
PERSON--dep:with:pobj:president:amod--GPE = ORG-AFF
PERSON--dobj-1:appoint:objcomp:ceo:prep:of:pobj--GPE = ORG-AFF
PERSON--dobj-1:arrest:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:arrest:prep:in:pobj:abilene:postloc--GPE = ORG-AFF
PERSON--dobj-1:barb:prep:from:pobj--GPE = ORG-AFF
PERSON--dobj-1:be:cop:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:believe:advcl:say:ccomp:look:nsubj--GPE = ORG-AFF
PERSON--dobj-1:bring:prep:to:pobj--GPE = ORG-AFF
PERSON--dobj-1:buried:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:call:prep:from:pobj--GPE = ORG-AFF
PERSON--dobj-1:call:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:capture:objcomp:west:prep:of:pobj--GPE = ORG-AFF
PERSON--dobj-1:capture:prep:in:pobj:night:amod--GPE = ORG-AFF
PERSON--dobj-1:charge:prep:with:pobj--GPE = ORG-AFF
PERSON--dobj-1:claim:prep:from:pobj--GPE = ORG-AFF
PERSON--dobj-1:engineer:prep:in:pobj:ceremony:amod--GPE = ORG-AFF
PERSON--dobj-1:escort:nsubj:marine:nn--GPE = ORG-AFF
PERSON--dobj-1:extradite:objcomp--GPE = ORG-AFF
PERSON--dobj-1:get:advcl:get:nsubj--GPE = ORG-AFF
PERSON--dobj-1:greet:advcl:arrive:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:have:advmod--GPE = ORG-AFF
PERSON--dobj-1:include:prep:from:prep:inside:pobj--GPE = ORG-AFF
PERSON--dobj-1:join:prep:from:pobj--GPE = ORG-AFF
PERSON--dobj-1:join:prep:from:pobj:martinez:postloc--GPE = ORG-AFF
PERSON--dobj-1:link:nsubj:story:nsubj--GPE = ORG-AFF
PERSON--dobj-1:married:advcl:leave:prep:for:pobj--GPE = ORG-AFF
PERSON--dobj-1:meet:advmod:back:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:meet:purpcl:bring:advmod--GPE = ORG-AFF
PERSON--dobj-1:mildred:prep:from:pobj--GPE = ORG-AFF
PERSON--dobj-1:murder:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:pick:ccomp:live:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:quote:prep:as:pcomp:accuse:dobj--GPE = ORG-AFF
PERSON--dobj-1:rescue:nsubj:force:nn--GPE = ORG-AFF
PERSON--dobj-1:rescue:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:retire:prep:with:pobj:army:nn--GPE = ORG-AFF
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = ORG-AFF
PERSON--dobj-1:suppose:xcomp:helicopter:xcomp--GPE = ORG-AFF
PERSON--dobj-1:suspect:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:tell:parataxis:summit:amod--GPE = ORG-AFF
PERSON--dobj-1:write:nsubj--GPE = ORG-AFF
PERSON--infmod:go:prep:to:pobj--GPE = ORG-AFF
PERSON--iobj-1:give:cc:and:conj:lead:dobj--GPE = ORG-AFF
PERSON--iobj-1:order:dobj:dollar:nn--GPE = ORG-AFF
PERSON--iobj-1:tell:advcl-1:troop:advmod:long:tmod--GPE = ORG-AFF
PERSON--iobj-1:tell:ccomp:feel:extr:have:advmod--GPE = ORG-AFF
PERSON--iobj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--mod-1:do:vch:support:dobj--GPE = ORG-AFF
PERSON--mod:be:cop:story:prep:across:pobj--GPE = ORG-AFF
PERSON--mod:be:xcomp:call:prep:from:pobj--GPE = ORG-AFF
PERSON--mod:confine:prep:to:pobj--GPE = ORG-AFF
PERSON--mod:constitute:dobj:%:prep:of:pobj--GPE = ORG-AFF
PERSON--mod:disappear:prep:from:pobj:home:amod--GPE = ORG-AFF
PERSON--mod:do:vch:remember:ccomp:send:nsubj--GPE = ORG-AFF
PERSON--mod:go:xcomp:get:advmod--GPE = ORG-AFF
PERSON--mod:hear:dobj:news:prep:about:pobj--GPE = ORG-AFF
PERSON--mod:kill:prep:in:pobj--GPE = ORG-AFF
PERSON--mod:lead:dobj:assault:prep:against:pobj--GPE = ORG-AFF
PERSON--mod:lead:dobj:march:prep:toward:pobj--GPE = ORG-AFF
PERSON--mod:live:prep:in:pobj--GPE = ORG-AFF
PERSON--mod:live:prep:in:pobj:palestine:postloc--GPE = ORG-AFF
PERSON--mod:pay:nsubj:doctor:prep:in:pobj--GPE = ORG-AFF
PERSON--mod:raise:prep:from:pobj:investor:nn--GPE = ORG-AFF
PERSON--mod:reach:dobj--GPE = ORG-AFF
PERSON--mod:run:dobj:laboratory:poss--GPE = ORG-AFF
PERSON--mod:think:ccomp:do:advmod--GPE = ORG-AFF
PERSON--mod:travel:prep:through:pobj--GPE = ORG-AFF
PERSON--mod:work:prep:in:pobj--GPE = ORG-AFF
PERSON--nn-1:/:nn-1--GPE = ORG-AFF
PERSON--nn-1:abdullah:prep:of:pobj--GPE = ORG-AFF
PERSON--nn-1:big:nn--GPE = ORG-AFF
PERSON--nn-1:bush:cc:and:conj:president:poss--GPE = ORG-AFF
PERSON--nn-1:bush:dobj-1:say:advcl:sit:dobj--GPE = ORG-AFF
PERSON--nn-1:bush:nsubj-1:leave:dobj--GPE = ORG-AFF
PERSON--nn-1:chalabi:mod:assist:nsubj:force:nn--GPE = ORG-AFF
PERSON--nn-1:iraq:prep:with:pcomp:resist:nsubj--GPE = ORG-AFF
PERSON--nn-1:jack:nsubj-1:enter:prep:in:pobj--GPE = ORG-AFF
PERSON--nn-1:khatami:nsubj-1:be:cop:in:pobj--GPE = ORG-AFF
PERSON--nn-1:monday:nsubj-1:make:xcomp--GPE = ORG-AFF
PERSON--nn-1:muslims:prep:in:pobj--GPE = ORG-AFF
PERSON--nn-1:powell:nsubj-1:be:cop--GPE = ORG-AFF
PERSON--nn-1:r:dep:):dep--GPE = ORG-AFF
PERSON--nn-1:report:prep:from:pobj--GPE = ORG-AFF
PERSON--nn-1:report:prep:from:pobj:capital:amod--GPE = ORG-AFF
PERSON--nn-1:schwarzkopf:appos:parade:prep:in:pobj--GPE = ORG-AFF
PERSON--nn-1:talk:prep:about:pobj:member:nn--GPE = ORG-AFF
PERSON--nn-1:teeterman:appos:kid:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:'ve:vch:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:'ve:vch:be:cop:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:'ve:vch:get:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:address:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:agree:ccomp:will:nsubj:community:nn--GPE = ORG-AFF
PERSON--nsubj-1:announce:ccomp:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:announce:dobj:lawyer:amod--GPE = ORG-AFF
PERSON--nsubj-1:argue:ccomp:need:dobj:help:poss--GPE = ORG-AFF
PERSON--nsubj-1:argue:ccomp:need:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:advcl-1:'d:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:be:advcl-1:live:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:advcl:become:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:be:advmod--GPE = ORG-AFF
PERSON--nsubj-1:be:ccomp-1:argue:dep--GPE = ORG-AFF
PERSON--nsubj-1:be:ccomp-1:be:cop:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:ccomp:do:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:be:ccomp:live:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:ace:nn--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:bodyguard:prep:over:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:exile:amod--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:familiar:prep:with:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:irvin:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:irvin:postloc:sullivan:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:kate:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:offender:amod--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:ready:infmod:come:advmod--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:source:prep:on:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:student:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:suzanne:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:teacher:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:threat:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:toast:prep:of:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:winnette:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:with:pobj:force:nn--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:woman:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:dep--GPE = ORG-AFF
PERSON--nsubj-1:be:dep:be:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:dep:uh:dep:area:nn--GPE = ORG-AFF
PERSON--nsubj-1:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:be:nsubj:activity:nn--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:between:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj:austin:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj:bonn:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj:columbus:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj:lufkin:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj:minneapolis:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj:monrovia:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj:tampa:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj:tempe:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj:um:postloc--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:with:pobj:troop:nn--GPE = ORG-AFF
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:become:advcl-1:stop:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:become:dep--GPE = ORG-AFF
PERSON--nsubj-1:believe:advcl:say:ccomp:look:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:believe:ccomp:hold:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:believe:ccomp:slide:dobj--GPE = ORG-AFF
PERSON--nsubj-1:believe:ccomp:take:dobj--GPE = ORG-AFF
PERSON--nsubj-1:blame:dobj--GPE = ORG-AFF
PERSON--nsubj-1:call:dobj:step:amod--GPE = ORG-AFF
PERSON--nsubj-1:call:prep:for:pobj:unity:poss--GPE = ORG-AFF
PERSON--nsubj-1:call:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:call:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:come:ccomp-1:be:cop:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:come:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:come:prep:upon:pobj:vintage:amod--GPE = ORG-AFF
PERSON--nsubj-1:complain:ccomp:move:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:complete:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:demand:ccomp:fall:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:denounce:dobj:violence:prep:against:pobj--GPE = ORG-AFF
PERSON--nsubj-1:deploy:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:deploy:prep:into:pobj--GPE = ORG-AFF
PERSON--nsubj-1:destroy:dobj:army:amod--GPE = ORG-AFF
PERSON--nsubj-1:develop:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:die:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:die:tmod:warplane:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:disappear:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:discuss:dobj:range:mod:include:dobj--GPE = ORG-AFF
PERSON--nsubj-1:do:advcl:get:advmod--GPE = ORG-AFF
PERSON--nsubj-1:do:cc:and:conj:occupies:dobj--GPE = ORG-AFF
PERSON--nsubj-1:do:cc:but:conj:would:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:do:dep--GPE = ORG-AFF
PERSON--nsubj-1:do:dep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:do:parataxis:go:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:do:parataxis:go:prep:after:pobj--GPE = ORG-AFF
PERSON--nsubj-1:do:parataxis:want:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:do:vch:believe:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:do:vch:care:advcl:save:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:do:vch:go:dobj--GPE = ORG-AFF
PERSON--nsubj-1:do:vch:know:ccomp:do:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:do:vch:know:ccomp:happen:dobj--GPE = ORG-AFF
PERSON--nsubj-1:do:vch:mean:dobj--GPE = ORG-AFF
PERSON--nsubj-1:do:vch:think:ccomp:win:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:do:xcomp-1:anticipate:ccomp:remain:cop--GPE = ORG-AFF
PERSON--nsubj-1:doe:vch:cite:dobj:example:nn--GPE = ORG-AFF
PERSON--nsubj-1:dominate:agent:by:pobj--GPE = ORG-AFF
PERSON--nsubj-1:drive:dobj:fighter:nn:fedayeen:nn--GPE = ORG-AFF
PERSON--nsubj-1:drive:dobj:fighter:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:express:amod-1:hope:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:feel:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:figure:advmod:boston:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:figure:xcomp:stay:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:get:advcl:get:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:get:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:get:prep:to:pobj:washington:postloc--GPE = ORG-AFF
PERSON--nsubj-1:give:cc:and:conj:lead:dobj--GPE = ORG-AFF
PERSON--nsubj-1:give:dobj:hour:infmod:leave:dobj--GPE = ORG-AFF
PERSON--nsubj-1:give:dobj:leader:amod--GPE = ORG-AFF
PERSON--nsubj-1:go:prep:into:pobj--GPE = ORG-AFF
PERSON--nsubj-1:go:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:go:xcomp:come:advmod--GPE = ORG-AFF
PERSON--nsubj-1:guess:advcl:run:dobj--GPE = ORG-AFF
PERSON--nsubj-1:guess:csubj-1:be:advcl:have:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:have:advcl:see:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:have:ccomp-1:get:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:have:dobj:life:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:have:dobj:more:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:have:dobj:problem:prep:with:pobj--GPE = ORG-AFF
PERSON--nsubj-1:have:dobj:profile:prep:of:pobj--GPE = ORG-AFF
PERSON--nsubj-1:have:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:head:dobj:mukhabarat:poss--GPE = ORG-AFF
PERSON--nsubj-1:head:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:hear:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:hope:ccomp:return:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:imagine:ccomp:operate:nsubj:occupation:nn--GPE = ORG-AFF
PERSON--nsubj-1:join:ccomp:live:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:join:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:join:prep:from:pobj:martinez:postloc--GPE = ORG-AFF
PERSON--nsubj-1:keep:dobj:home:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:label:objcomp:part:prep:of:pobj--GPE = ORG-AFF
PERSON--nsubj-1:lead:dobj:administration:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:leave:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:live:prep:in:pobj:austin:postloc--GPE = ORG-AFF
PERSON--nsubj-1:live:prep:in:pobj:watertown:postloc--GPE = ORG-AFF
PERSON--nsubj-1:lure:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:make:dobj:do:prep:over:pobj--GPE = ORG-AFF
PERSON--nsubj-1:mean:ccomp:be:nsubj:people:amod--GPE = ORG-AFF
PERSON--nsubj-1:mean:ccomp:happen:advcl:decide:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:mean:ccomp:live:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:mean:ccomp:look:prep:at:pobj--GPE = ORG-AFF
PERSON--nsubj-1:mean:ccomp:use:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:mean:dep-1:think:dobj--GPE = ORG-AFF
PERSON--nsubj-1:mean:dobj--GPE = ORG-AFF
PERSON--nsubj-1:mean:prep:like:pcomp:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:mean:tmod--GPE = ORG-AFF
PERSON--nsubj-1:meet:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:need:xcomp:check:dobj:law:nn--GPE = ORG-AFF
PERSON--nsubj-1:nominate:prep:for:pobj:laureate:poss--GPE = ORG-AFF
PERSON--nsubj-1:offer:advmod:along:prep:over:pobj--GPE = ORG-AFF
PERSON--nsubj-1:open:dobj:paper:nn--GPE = ORG-AFF
PERSON--nsubj-1:order:ccomp:attack:dobj--GPE = ORG-AFF
PERSON--nsubj-1:order:dobj:dollar:nn--GPE = ORG-AFF
PERSON--nsubj-1:order:purpcl:leave:dobj--GPE = ORG-AFF
PERSON--nsubj-1:pass:prep:to:pobj:medium:amod--GPE = ORG-AFF
PERSON--nsubj-1:plan:xcomp:leave:dobj--GPE = ORG-AFF
PERSON--nsubj-1:pose:cc:and:conj:protectorate:amod--GPE = ORG-AFF
PERSON--nsubj-1:pose:dobj:threat:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:produce:dobj:identification:nn--GPE = ORG-AFF
PERSON--nsubj-1:punch:prep:through:pobj--GPE = ORG-AFF
PERSON--nsubj-1:push:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:read:ccomp:track:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:reject:dobj:proposal:amod--GPE = ORG-AFF
PERSON--nsubj-1:remember:ccomp:have:dobj:businessman:amod--GPE = ORG-AFF
PERSON--nsubj-1:remind:ccomp:bear:nsubj:initiative:nn--GPE = ORG-AFF
PERSON--nsubj-1:repeat:advcl:stand:dobj:policy:nn--GPE = ORG-AFF
PERSON--nsubj-1:report:advmod--GPE = ORG-AFF
PERSON--nsubj-1:report:ccomp-1:flee:nsubj:official:amod--GPE = ORG-AFF
PERSON--nsubj-1:report:dobj--GPE = ORG-AFF
PERSON--nsubj-1:report:prep:from:pobj:netanyahu:postloc--GPE = ORG-AFF
PERSON--nsubj-1:return:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:return:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:ridicule:dobj:sunday:nn--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:appear:xcomp:use:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:ccomp:force:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj:issue:amod--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj:statement:amod--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:do:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:expect:nsubj:force:nn--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:hit:nsubj:missile:amod--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:hope:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:invade:dobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:outline:nsubj:official:amod--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:remiss:dobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:take:prep:inside:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:wait:xcomp:get:advmod--GPE = ORG-AFF
PERSON--nsubj-1:say:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:tmod:saturday:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:secure:dobj--GPE = ORG-AFF
PERSON--nsubj-1:see:ccomp:avoid:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:send:prep:to:pobj:authoritys:nn--GPE = ORG-AFF
PERSON--nsubj-1:sentence:advmod:time:advmod--GPE = ORG-AFF
PERSON--nsubj-1:shoot:advmod:court:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:shoot:dobj:soldier:amod--GPE = ORG-AFF
PERSON--nsubj-1:sit:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:spend:advmod--GPE = ORG-AFF
PERSON--nsubj-1:stand:prep:in:pobj:court:nn--GPE = ORG-AFF
PERSON--nsubj-1:stay:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:suggest:ccomp:increase:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:suggest:xcomp:head:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:support:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:take:advmod:back:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:take:dobj--GPE = ORG-AFF
PERSON--nsubj-1:teach:cc:and:conj:lead:dobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:advcl-1:troop:advmod:long:tmod--GPE = ORG-AFF
PERSON--nsubj-1:tell:ccomp:forgive:dobj:debt:amod--GPE = ORG-AFF
PERSON--nsubj-1:tell:ccomp:forgive:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:tell:ccomp:lose:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:think:cc--GPE = ORG-AFF
PERSON--nsubj-1:think:cc:but:conj:bosnia:postloc--GPE = ORG-AFF
PERSON--nsubj-1:think:cc:but:conj:test:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:'ve:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:be:ccomp:know:dobj--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:be:nsubj:service:nn--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:go:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:know:advcl:go:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:means:ccomp:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:realize:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:screw:prep:with:pobj--GPE = ORG-AFF
PERSON--nsubj-1:think:ccomp:were:dep:be:advmod--GPE = ORG-AFF
PERSON--nsubj-1:think:dep-1:think:advcl:go:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:think:objcomp--GPE = ORG-AFF
PERSON--nsubj-1:think:parataxis-1:be:prep:for:pobj--GPE = ORG-AFF
PERSON--nsubj-1:think:tmod-1:have:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:travel:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:travel:prep:to:pobj:sunday:nn--GPE = ORG-AFF
PERSON--nsubj-1:tried:xcomp:flee:prep:into:pobj--GPE = ORG-AFF
PERSON--nsubj-1:try:xcomp:lead:dobj--GPE = ORG-AFF
PERSON--nsubj-1:try:xcomp:show:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:visit:prep:at:pobj:ranch:nn--GPE = ORG-AFF
PERSON--nsubj-1:want:ccomp:classify:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:want:csubj-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:want:xcomp:have:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:wield:amod-1:power:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:win:dobj--GPE = ORG-AFF
PERSON--nsubj-1:wish:ccomp:would:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:wrap:tmod-1:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:write:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--nsubj:abbas:nn:minister:nn--GPE = ORG-AFF
PERSON--objcomp-1:believe:cc:but:conj:be:advmod--GPE = ORG-AFF
PERSON--pobj-1:behind:prep-1:ridge:prep:in:pobj--GPE = ORG-AFF
PERSON--pobj-1:during:prep-1:draw:advcl:show:purpcl--GPE = ORG-AFF
PERSON--pobj-1:from:prep-1:best:prep:in:pobj--GPE = ORG-AFF
PERSON--pobj-1:from:prep-1:make:prep:in:pobj--GPE = ORG-AFF
PERSON--pobj-1:like:prep-1:government:prep:in:pobj--GPE = ORG-AFF
PERSON--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE = ORG-AFF
PERSON--pobj-1:to:prep-1:accord:nsubj:route:nn--GPE = ORG-AFF
PERSON--pobj-1:to:prep-1:back:prep:in:pobj--GPE = ORG-AFF
PERSON--pobj-1:with:prep-1:concur:ccomp:be:cop--GPE = ORG-AFF
PERSON--pobj-1:with:prep-1:meet:prep:outside:pobj--GPE = ORG-AFF
PERSON--pobj-1:with:prep-1:travel:ccomp:run:nsubj--GPE = ORG-AFF
PERSON--poss-1:apartment:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:army:prep:at:pobj--GPE = ORG-AFF
PERSON--poss-1:brother:nsubj-1:be:cop:in:pobj--GPE = ORG-AFF
PERSON--poss-1:call:nsubj-1:be:cop:from:pobj--GPE = ORG-AFF
PERSON--poss-1:change:prep:into:pobj--GPE = ORG-AFF
PERSON--poss-1:comment:dobj-1:echo:nsubj:ambassador:amod--GPE = ORG-AFF
PERSON--poss-1:counterpart:nn--GPE = ORG-AFF
PERSON--poss-1:daughter:nsubj-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:death:nsubj-1:help:dobj:process:amod--GPE = ORG-AFF
PERSON--poss-1:death:pobj-1:since:prep-1:be:nsubj--GPE = ORG-AFF
PERSON--poss-1:declaration:ccomp:stop:xcomp:fight:nsubj--GPE = ORG-AFF
PERSON--poss-1:experience:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:family:nsubj-1:leave:dobj--GPE = ORG-AFF
PERSON--poss-1:father:nsubj-1:be:cop--GPE = ORG-AFF
PERSON--poss-1:force:pobj-1:of:prep-1--GPE = ORG-AFF
PERSON--poss-1:friend:amod--GPE = ORG-AFF
PERSON--poss-1:government:nsubj-1:allow:ccomp:use:nsubj--GPE = ORG-AFF
PERSON--poss-1:hometown:prep:of:pobj:edgefield:postloc--GPE = ORG-AFF
PERSON--poss-1:house:nsubj-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:lob:prep:into:pobj--GPE = ORG-AFF
PERSON--poss-1:march:prep:toward:pobj--GPE = ORG-AFF
PERSON--poss-1:march:prep:toward:pobj:capital:amod--GPE = ORG-AFF
PERSON--poss-1:night:tmod-1:be:ccomp:force:nsubj--GPE = ORG-AFF
PERSON--poss-1:plan:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:police:appos:one:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:pt-109:dobj-1:sink:nsubj--GPE = ORG-AFF
PERSON--poss-1:ranch:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:response:nsubj-1:be:advcl:lie:nsubj--GPE = ORG-AFF
PERSON--poss-1:retreat:prep:outside:pobj--GPE = ORG-AFF
PERSON--poss-1:sack:prep:in:pobj:politics:amod--GPE = ORG-AFF
PERSON--poss-1:sense:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--poss-1:time:cop-1:be:cop--GPE = ORG-AFF
PERSON--poss-1:womb:dobj:child:prep:in:pobj--GPE = ORG-AFF
PERSON--postloc-1:retaliate:nsubj--GPE = ORG-AFF
PERSON--postloc:cnn:postloc--GPE = ORG-AFF
PERSON--postloc:iraq:nn--GPE = ORG-AFF
PERSON--prep:at:pobj:palace:amod--GPE = ORG-AFF
PERSON--prep:for:pobj--GPE = ORG-AFF
PERSON--prep:for:pobj:cnn:postloc--GPE = ORG-AFF
PERSON--prep:for:pobj:journalist:amod--GPE = ORG-AFF
PERSON--prep:for:pobj:plant:amod--GPE = ORG-AFF
PERSON--prep:for:pobj:support:poss--GPE = ORG-AFF
PERSON--prep:from:pobj--GPE = ORG-AFF
PERSON--prep:from:pobj:fairfax:postloc--GPE = ORG-AFF
PERSON--prep:from:pobj:kezi:prep:in:pobj--GPE = ORG-AFF
PERSON--prep:from:pobj:party:poss--GPE = ORG-AFF
PERSON--prep:in:pobj--GPE = ORG-AFF
PERSON--prep:in:pobj:desert:amod--GPE = ORG-AFF
PERSON--prep:in:pobj:firm:prep:in:pobj--GPE = ORG-AFF
PERSON--prep:in:pobj:modesto:postloc--GPE = ORG-AFF
PERSON--prep:in:pobj:najaf:postloc--GPE = ORG-AFF
PERSON--prep:in:pobj:neighborhood:amod--GPE = ORG-AFF
PERSON--prep:in:pobj:waterford:postloc--GPE = ORG-AFF
PERSON--prep:in:pobj:wichita:postloc--GPE = ORG-AFF
PERSON--prep:like:pobj:many:prep:in:pobj--GPE = ORG-AFF
PERSON--prep:of:pobj--GPE = ORG-AFF
PERSON--prep:of:pobj:administration:amod--GPE = ORG-AFF
PERSON--prep:of:pobj:bomber:amod--GPE = ORG-AFF
PERSON--prep:of:pobj:church:prep:in:pobj--GPE = ORG-AFF
PERSON--prep:of:pobj:court:prep:in:pobj--GPE = ORG-AFF
PERSON--prep:of:pobj:delegation:amod--GPE = ORG-AFF
PERSON--prep:of:pobj:jackson:postloc--GPE = ORG-AFF
PERSON--prep:of:pobj:melvern:postloc--GPE = ORG-AFF
PERSON--prep:of:pobj:nashville:postloc--GPE = ORG-AFF
PERSON--prep:of:pobj:parliament:amod--GPE = ORG-AFF
PERSON--prep:of:pobj:party:poss--GPE = ORG-AFF
PERSON--prep:of:pobj:regulator:poss--GPE = ORG-AFF
PERSON--prep:of:pobj:senator:prep:of:pobj--GPE = ORG-AFF
PERSON--prep:of:pobj:unit:nn--GPE = ORG-AFF
PERSON--prep:on:pobj:navy:amod--GPE = ORG-AFF
PERSON--prep:outside:pobj--GPE = ORG-AFF
PERSON--prep:over:pobj--GPE = ORG-AFF
PERSON--prep:to:pobj--GPE = ORG-AFF
PERSON--rcmod:independent:prep:from:pobj--GPE = ORG-AFF
PERSON--tmod-1:do:vch:answer:prep:on:pobj--GPE = ORG-AFF