GPE--nn-1--PERSON = ORG-AFF-1
PERSON--poss-1--PERSON = PER-SOC-1
ORGANIZATION--nn-1--PERSON = ORG-AFF-1
GPE--amod-1--PERSON = ORG-AFF-1
GPE--postloc--GPE = PART-WHOLE
PERSON--prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--poss-1--PERSON = ORG-AFF-1
PERSON--prep:in:pobj--GPE = PHYS
LOCATION--prep:of:pobj--GPE = PART-WHOLE
FACILITY--prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1--ORGANIZATION = PART-WHOLE-1
ORGANIZATION--amod-1--PERSON = ORG-AFF-1
GPE--amod-1--ORGANIZATION = GEN-AFF-1
GPE--poss-1--PERSON = ORG-AFF-1
PERSON--prep:of:pobj--PERSON = PER-SOC-1
PERSON--poss-1--ORGANIZATION = ORG-AFF
ORGANIZATION--prep:in:pobj--GPE = GEN-AFF
PERSON--cc--PERSON = PER-SOC-1
GPE--amod-1--GPE = PART-WHOLE-1
ORGANIZATION--nn-1--FACILITY = ART
ORGANIZATION--nn-1--ORGANIZATION = PART-WHOLE-1
PERSON--poss-1--FACILITY = ART
GPE--poss-1--ORGANIZATION = PART-WHOLE-1
PERSON--nn-1--ORGANIZATION = ORG-AFF
PERSON--prep:in:pobj--LOCATION = PHYS
PERSON--amod-1--PERSON = GEN-AFF-1
GPE--amod-1--LOCATION = PART-WHOLE-1
PERSON--prep:of:pobj--GPE = ORG-AFF
ORGANIZATION--poss-1--ORGANIZATION = PART-WHOLE-1
PERSON--nsubj-1:be:prep:from:pobj--GPE = GEN-AFF
GPE--amod-1--VEH = ART
GPE--nn-1--VEH = ART
GPE--nn-1--FACILITY = PART-WHOLE-1
GPE--poss-1--FACILITY = PART-WHOLE-1
LOCATION--prep:of:pobj--LOCATION = PART-WHOLE
PERSON--nsubj-1:have:dobj--PERSON = PER-SOC-1
ORGANIZATION--nn-1--VEH = ART
FACILITY--prep:in:pobj--LOCATION = PART-WHOLE
ORGANIZATION--nsubj-1--PERSON = ORG-AFF-1
PERSON--poss-1--VEH = ART
GPE--cc--PERSON = ORG-AFF-1
PERSON--prep:in:pobj--ORGANIZATION = ORG-AFF
FACILITY--prep:of:pobj--FACILITY = PART-WHOLE
LOCATION--nn-1--GPE = PART-WHOLE-1
PERSON--prep:from:pobj--GPE = GEN-AFF
GPE--amod-1--FACILITY = ART
PERSON--poss-1--GPE = GEN-AFF
PERSON--nn-1--PERSON = GEN-AFF
PERSON--prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1--VEH = ART
PERSON--nsubj-1:be:prep:in:pobj--GPE = PHYS
ORGANIZATION--prep:of:pobj--ORGANIZATION = PART-WHOLE
GPE--prep:in:pobj--LOCATION = PART-WHOLE
PERSON--nn-1:yasser_arafat:nsubj-1:die:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:cop:in:pobj--GPE = PHYS
PERSON--amod-1--GPE = GEN-AFF
GPE--nn-1--LOCATION = PART-WHOLE-1
GPE--nn-1:official:amod--ORGANIZATION = PART-WHOLE-1
PERSON--prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:at:pobj--FACILITY = PHYS
GPE--conj--GPE = PART-WHOLE
LOCATION--prep:in:pobj--GPE = PART-WHOLE
PERSON--amod-1--ORGANIZATION = ORG-AFF
PERSON--conj--PERSON = PER-SOC-1
GPE--poss-1--GPE = PART-WHOLE-1
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1
GPE--poss-1--LOCATION = PART-WHOLE-1
PERSON--appos:manager:poss--PERSON = PER-SOC-1
LOCATION--amod-1--GPE = PART-WHOLE-1
GPE--nn-1--WEA = ART
ORGANIZATION--amod-1--FACILITY = ART
FACILITY--nn-1--FACILITY = PART-WHOLE-1
PERSON--prep:in:pobj--FACILITY = PHYS
LOCATION--nn-1--FACILITY = PART-WHOLE-1
PERSON--nsubj-1:head:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:give:prep:to:pobj--PERSON = PER-SOC-1
PERSON--pobj-1:of:prep-1:death:dobj-1:die:nsubj:yasser_arafat:nn--ORGANIZATION = ORG-AFF
GPE--nsubj-1:work:prep:with:pobj--PERSON = GEN-AFF-1
GPE--prep:in:pobj--GPE = PART-WHOLE
PERSON--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:go:prep:with:pobj--PERSON = PER-SOC-1
PERSON--pobj-1:of:prep-1:death:nsubj:yasser_arafat:nn:leader:nn--ORGANIZATION = ORG-AFF
LOCATION--nn-1--PERSON = GEN-AFF-1
