PERSON--nsubj-1:contribute:prep:to:pobj:report:prep:from:pobj--GPE = LOCATED
PERSON--dep:contribute:prep:to:pobj:report:prep:from:pobj--GPE = LOCATED
PERSON--pobj-1:from:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:be:ccomp-1:be:cop:in:pobj--GPE = LOCATED
PERSON--nsubj-1:be:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:be:prep:in:dep--GPE = LOCATED
PERSON--nsubj-1:be:cop:in:pobj--GPE = LOCATED
PERSON--nsubj-1:contribute:prep:from:pobj--GPE = LOCATED
PERSON--prep:at:pobj--GPE = LOCATED
PERSON--cop-1:be:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:say:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:say:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:make:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:make:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:at:prep-1:die:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:leave:dobj--GPE = LOCATED
PERSON--pobj-1:for:prep-1:spokesman:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:win:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:attend:prep:in:pobj--GPE = LOCATED
PERSON--prep:from:prep:from:prep:from:pobj--GPE = LOCATED
PERSON--prep:from:prep:from:pobj--GPE = LOCATED
PERSON--prep:from:pobj--GPE = LOCATED
PERSON--vch:return:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:return:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:return:prep:to:pobj--GPE = LOCATED
PERSON--infmod:return:prep:to:pobj--GPE = LOCATED
PERSON--nn-1:return:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:do:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:report:ccomp-1:report:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:report:prep:from:nn--GPE = LOCATED
PERSON--poss-1:report:prep:from:pobj--GPE = LOCATED
PERSON--nn-1:report:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:report:prep:from:pobj--GPE = LOCATED
PERSON--dobj-1:visit:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:send:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:build:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:build:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:build:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:kill:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:operation:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:operation:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:invade:dobj--GPE = LOCATED
PERSON--nn-1:invade:nn-1--GPE = LOCATED
PERSON--infmod:arrive:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:arrive:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:with:prep-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:join:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:leave:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:take:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:take:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:to:prep-1:go:prep:in:pobj--GPE = LOCATED
PERSON--appos-1:writer:prep:in:prep:in:pobj--GPE = LOCATED
PERSON--appos-1:writer:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:from:prep-1:report:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:kill:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:occupy:dobj--GPE = LOCATED
PERSON--nsubj-1:visit:tmod--GPE = LOCATED
PERSON--infmod:visit:dobj--GPE = LOCATED
PERSON--nsubj-1:visit:dobj--GPE = LOCATED
PERSON--nn-1:visit:nn-1--GPE = LOCATED
PERSON--nsubj-1:go:prep:to:pobj:and:nn--GPE = LOCATED
PERSON--nsubj-1:go:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:use:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:take:prep:over:pobj--GPE = LOCATED
PERSON--dobj-1:serve:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:took_over:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:pobj:bureau:amod--GPE = LOCATED
PERSON--prep:in:pobj:bureau:nn--GPE = LOCATED
PERSON--poss-1:visit:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:visit:infmod--GPE = LOCATED
PERSON--nn-1:visit:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:find:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:camp:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:camp:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:camp:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:leader:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:indict:prep:in:pobj--GPE = LOCATED
PERSON--dep:contribute:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:dominate:dobj--GPE = LOCATED
PERSON--poss-1:presence:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:remain:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:remain:cop:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:death:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:by:agent-1:hold:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:victory:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:to:prep-1:head:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:abandon:dobj--GPE = LOCATED
PERSON--amod-1:conference:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:conference:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:conference:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:reach:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:with:prep-1:affiliate:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:on:prep-1:attack:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:take:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:include:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:contact:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:sit:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:flee:dobj--GPE = LOCATED
PERSON--dobj-1:capture:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:iobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:prep:in:pobj--GPE = LOCATED
PERSON--prep:inside:pobj--GPE = LOCATED
PERSON--amod-1:work:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:work:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:work:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:leave:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:admit:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:announce:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:occupation:prep:of:pobj--GPE = LOCATED
PERSON--nsubj-1:receive:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:pobj:town:prep:of:pobj--GPE = LOCATED
PERSON--poss-1:travel:prep:to:pobj--GPE = LOCATED
PERSON--nn-1:travel:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:travel:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:trip:nn--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:be:nsubj:meet:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:day:prep:of:pobj:event:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:speak:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:schedule:xcomp:meet:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:make:dobj:visit:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:trip:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:make:dobj:trip:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:escape:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:dispatch:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:fly:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:bill:dobj:trip:prep:to:pobj--GPE = LOCATED
PERSON--nn-1:land:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:speak:prep:at:pobj--GPE = LOCATED
PERSON--nsubj-1:head:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:come:prep:on:pobj:trip:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:come:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:add:prep:during:pobj:stop:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:endorse:prep:by:pcomp:appear:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:fly:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:spend:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:take:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:schedule:xcomp:visit:dobj--GPE = LOCATED
PERSON--nn-1:make:nn-1:visit:prep:to:pobj:baghdad:nn--GPE = LOCATED
PERSON--nsubj-1:visit:dobj:sth:nn--GPE = LOCATED
PERSON--nsubj-1:say:prep:from:pobj--GPE = LOCATED
PERSON--poss-1:drive:prep:into:pobj--GPE = LOCATED
PERSON--nsubj-1:spend:xcomp:brush:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:carry:prep:from:pobj--GPE = LOCATED
PERSON--infmod:come:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:come:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:support:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:burn:prep:in:pobj--GPE = LOCATED
PERSON--prep:at:pobj:headquarters:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:year:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:run:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:pobj:city:prep:of:pobj--GPE = LOCATED
PERSON--nn-1:die:dep--GPE = LOCATED
PERSON--nsubj-1:die:dobj--GPE = LOCATED
PERSON--nsubj-1:die:tmod--GPE = LOCATED
PERSON--nsubj-1:play:prep:in:pobj--GPE = LOCATED
PERSON--tmod-1:take:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:charge:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:die:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:die:prep:in:nn--GPE = LOCATED
PERSON--nsubj-1:cross:prep:into:pobj--GPE = LOCATED
PERSON--prep:in:pobj:district:nn--GPE = LOCATED
PERSON--prep:in:pobj:district:poss--GPE = LOCATED
PERSON--prep:in:pobj:district:amod--GPE = LOCATED
PERSON--dobj:operative:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:operative:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:operative:prep:in:pobj--GPE = LOCATED
PERSON--prep:across:pobj--GPE = LOCATED
PERSON--dep:in:pobj--GPE = LOCATED
PERSON--prep:in:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:nn--GPE = LOCATED
PERSON--amod-1:trip:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:trip:infmod--GPE = LOCATED
PERSON--nn-1:trip:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:spend:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:move:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:move:prep:to:pobj--GPE = LOCATED
PERSON--nn-1:head:prep:to:pobj--GPE = LOCATED
PERSON--amod-1:head:prep:to:pobj--GPE = LOCATED
PERSON--nn-1:make:nn-1:visit:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:come:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:visit:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:visit:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:home:pobj-1:at:prep-1:die:tmod--GPE = LOCATED
PERSON--nsubj-1:get:prep:in:pobj--GPE = LOCATED
PERSON--dep:home:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:home:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:home:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:home:prep:in:nn--GPE = LOCATED
PERSON--nn-1:home:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:find:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:withdrawal:prep:from:pobj--GPE = LOCATED
PERSON--poss-1:withdrawal:prep:from:pobj--GPE = LOCATED
PERSON--dobj-1:arrest:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:campaign:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:campaign:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:campaign:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:campaign:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:vote:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:vote:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:make:prep:to:pobj--GPE = LOCATED
PERSON--whadvmod-1:make:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:enter:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:speech:amod--GPE = LOCATED
PERSON--poss-1:speech:nn--GPE = LOCATED
PERSON--poss-1:intervention:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:intervention:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:trip:amod--GPE = LOCATED
PERSON--pobj-1:for:prep-1:vote:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:debut:dobj-1:make:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:meet:tmod--GPE = LOCATED
PERSON--nsubj-1:capture:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:capture:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:death:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:death:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:begin:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:begin:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:sell:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:sell:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:enter:dobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:overthrow:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:appearance:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:appearance:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:appearance:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:go:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:meet:prep:on:pobj--GPE = LOCATED
PERSON--nsubj-1:leave:prep:for:pobj--GPE = LOCATED
PERSON--poss-1:fight:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:fight:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:say:prep:at:pobj:conference:nn--GPE = LOCATED
PERSON--nsubj-1:say:prep:at:pobj:conference:amod--GPE = LOCATED
PERSON--nsubj-1:authorize:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:arrive:tmod--GPE = LOCATED
PERSON--dobj-1:hold:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:from:prep-1:flight:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:land:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:declare:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:attack:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:attack:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:speech:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:prep:at:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:dobj:sth:prep:at:pobj--GPE = LOCATED
PERSON--poss-1:rate:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:ask:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:lead:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:assassinate:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:remove:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:take:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:arrive:prep:from:pobj--GPE = LOCATED
PERSON--dobj-1:topple:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:kill:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:introduce:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:war:prep:in:pobj--GPE = LOCATED
PERSON--dep:war:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:say:prep:at:pobj:conference:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:bring:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:seize:dobj--GPE = LOCATED
PERSON--nsubj-1:move:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:stay:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:stay:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:stay:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:summit:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:summit:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:invasion:prep:of:pobj--GPE = LOCATED
PERSON--poss-1:invasion:nsubj:invasion:prep:of:pobj--GPE = LOCATED
PERSON--pobj-1:in:prep-1:arrive:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:enter:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:attend:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:attend:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:say:prep:at:pobj--GPE = LOCATED
PERSON--nsubj-1:plead:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:by:prep-1:sign:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:inauguration:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:indictment:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:face:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:face:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:for:prep-1:campaign:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:dobj:audience:amod--GPE = LOCATED
PERSON--nsubj-1:tell:iobj:audience:amod--GPE = LOCATED
PERSON--nsubj-1:tell:iobj:audience:nn--GPE = LOCATED
PERSON--dobj-1:back:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:head:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:learn:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:expel:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:serve:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:move:prep:into:pobj--GPE = LOCATED
PERSON--nn-1:stand:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:stand:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:stand:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:emerge:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:report:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:file:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:reign:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:reign:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:join:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:transfer:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:send:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:schedule:xcomp:visit:tmod--GPE = LOCATED
PERSON--poss-1:escape:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:visit:dobj:sth:amod--GPE = LOCATED
PERSON--nsubj-1:visit:xcomp--GPE = LOCATED
PERSON--nsubj-1:drive:prep:into:pobj--GPE = LOCATED
GPE--pobj-1:in:prep-1:be:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:want:nsubj--PERSON = LOCATED-1
GPE--poss-1:senator:pobj-1:with:prep-1:appear:tmod:elect:appos--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:file:agent:by:pobj--PERSON = LOCATED-1
GPE--pobj-1:to:prep-1:visit:pobj-1:for:prep-1:wear:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:hope:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:face:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:agree:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:fight:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:campaign:appos--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:concede:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:meet:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:meet:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:sign:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:defeat:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:worry:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:establish:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:write:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:win:prep:over:pobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:be:ccomp:be:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:show:ccomp:lead:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:have:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1--PERSON = LOCATED-1
GPE--pobj-1:in:pobj--PERSON = LOCATED-1
GPE--pobj-1:in:advmod-1--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:win:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:in:prep-1:say:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:lose:prep:to:pobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:hold:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:spend:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:make:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:announce:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:lock:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:lose:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:try:nn--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:try:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:arrive:tmod:meet:prep:with:pobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:take:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:become:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:be:nsubj:name:poss--PERSON = LOCATED-1
GPE--pobj-1:into:prep-1:fly:purpcl:applaud:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:play:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:carry:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:consider:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:prepare:dobj:sth:poss--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:make:ccomp-1:say:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:challenge:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:break:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:reject:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:show:tmod--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:show:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:continue:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:ask:nsubj--PERSON = LOCATED-1
