PERSON--prep:of:nn--GPE = LOCATED
PERSON--prep:of:pcomp--GPE = LOCATED
PERSON--prep:of:pobj--GPE = LOCATED
PERSON--appos--GPE = LOCATED
PERSON--poss-1:base:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:base:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:official:prep:in:pobj--GPE = LOCATED
PERSON--prep:of:pobj:bureau:amod--GPE = LOCATED
PERSON--prep:of:pobj:bureau:nn--GPE = LOCATED
PERSON--nsubj-1:to:pobj--GPE = LOCATED
PERSON--dep:to:pobj--GPE = LOCATED
PERSON--prep:to:pobj--GPE = LOCATED
PERSON--prep:to:prep:to:pobj--GPE = LOCATED
PERSON--appos:tank:dep--GPE = LOCATED
PERSON--appos:tank:nn--GPE = LOCATED
PERSON--nn-1:headquarters:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:headquarters:prep:in:pobj--GPE = LOCATED
PERSON--appos:group:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:president:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:control:dobj--GPE = LOCATED
PERSON--dep:ambassador:prep:to:pobj--GPE = LOCATED
PERSON--nn-1:ambassador:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:ambassador:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:ambassador:prep:to:pobj--GPE = LOCATED
PERSON--postloc:ambassador:prep:to:pobj--GPE = LOCATED
PERSON--nn-1:leader:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:leader:prep:in:pobj--GPE = LOCATED
PERSON--prep:for:pobj--GPE = LOCATED
PERSON--nsubj-1:take:dobj:control:prep:of:pobj--GPE = LOCATED
PERSON--nsubj-1:have:prep:in:pobj--GPE = LOCATED
PERSON--prep:on:pobj--GPE = LOCATED
PERSON--nn-1:force:prep:in:pobj--GPE = LOCATED
PERSON--dobj:force:prep:in:pobj--GPE = LOCATED
PERSON--appos:group:dep--GPE = LOCATED
PERSON--appos:group:amod--GPE = LOCATED
PERSON--appos:group:nn--GPE = LOCATED
PERSON--nsubj-1:be:advmod--GPE = LOCATED
PERSON--nsubj-1:be:dep--GPE = LOCATED
PERSON--nsubj-1:be:csubj-1:be:cop--GPE = LOCATED
PERSON--nsubj-1:be:dobj--GPE = LOCATED
PERSON--nsubj-1:be:dep-1--GPE = LOCATED
PERSON--nsubj-1:be:tmod--GPE = LOCATED
PERSON--nsubj-1:be:cop--GPE = LOCATED
PERSON--nsubj-1:be:parataxis--GPE = LOCATED
PERSON--amod-1:live:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:live:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:live:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:live:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:serve:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:bring:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:win:dobj--GPE = LOCATED
PERSON--nsubj-1:withdraw:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:send:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:gain:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:rule:dobj--GPE = LOCATED
PERSON--poss-1:office:nn--GPE = LOCATED
PERSON--poss-1:office:amod--GPE = LOCATED
PERSON--nsubj-1:run:cop--GPE = LOCATED
PERSON--nsubj-1:run:dobj--GPE = LOCATED
PERSON--nsubj-1:run:tmod--GPE = LOCATED
PERSON--appos:firm:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:campaign:nn--GPE = LOCATED
PERSON--poss-1:campaign:amod--GPE = LOCATED
PERSON--nsubj-1:rule:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:rule:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:accuse:prep:in:pobj--GPE = LOCATED
PERSON--prep:outside:pobj--GPE = LOCATED
PERSON--postloc:r:postloc--GPE = LOCATED
PERSON--postloc:r:dep--GPE = LOCATED
PERSON--nsubj-1:r:postloc--GPE = LOCATED
PERSON--nn-1:r:postloc--GPE = LOCATED
PERSON--postloc:r:parataxis--GPE = LOCATED
PERSON--nsubj-1:say:tmod--GPE = LOCATED
PERSON--nsubj-1:say:dobj--GPE = LOCATED
PERSON--nsubj-1:say:nsubj--GPE = LOCATED
PERSON--nsubj-1:say:ccomp--GPE = LOCATED
PERSON--nsubj-1:say:iobj--GPE = LOCATED
PERSON--nsubj-1:say:cop--GPE = LOCATED
PERSON--nsubj-1:say:advmod--GPE = LOCATED
PERSON--nn-1:hospital:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:hospital:prep:in:pobj--GPE = LOCATED
PERSON--appos:organization:amod--GPE = LOCATED
PERSON--appos:organization:nn--GPE = LOCATED
PERSON--nn-1:office:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:office:prep:in:pobj--GPE = LOCATED
PERSON--appos:group:nsubj-1:base:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:pobj:election:nn--GPE = LOCATED
PERSON--nsubj-1:pay:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:join:dobj--GPE = LOCATED
PERSON--nn-1:join:nn-1--GPE = LOCATED
PERSON--nsubj-1:center:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:center:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:center:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:lose:dobj--GPE = LOCATED
PERSON--dobj-1:elect:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:say:csubj-1:be:nsubj--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--GPE = LOCATED
PERSON--nsubj-1:say:ccomp-1:be:nsubj--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = LOCATED
PERSON--nn-1:prison:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:lose:prep:in:pobj--GPE = LOCATED
PERSON--appos:firm:amod--GPE = LOCATED
PERSON--appos:firm:nn--GPE = LOCATED
PERSON--nsubj-1:hold:dobj--GPE = LOCATED
PERSON--nn-1:vehicle:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:school:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:school:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:school:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:base:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:create:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:restaurant:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:restaurant:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:restaurant:prep:in:pobj--GPE = LOCATED
PERSON--iobj-1:tell:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:turn:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:run:prep:for:pobj--GPE = LOCATED
PERSON--amod-1:militia:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:militia:prep:in:pobj--GPE = LOCATED
PERSON--appos:company:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:launch:prep:in:pobj--GPE = LOCATED
PERSON--prep:near:pobj--GPE = LOCATED
PERSON--dobj-1:lead:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:be:cop:member:prep:of:pobj--GPE = LOCATED
PERSON--appos:president:nn--GPE = LOCATED
PERSON--appos:president:amod--GPE = LOCATED
PERSON--appos:president:poss--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:have:nsubj--GPE = LOCATED
PERSON--nsubj-1:pull_out:prep:of:pobj--GPE = LOCATED
PERSON--appos:tank:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:challenge:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:border:prep:with:pobj--GPE = LOCATED
PERSON--nsubj-1:hold:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:hold:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:defeat:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:defeat:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:keep:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:take:dobj--GPE = LOCATED
PERSON--nsubj-1:take:dep--GPE = LOCATED
PERSON--poss-1:role:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:member:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:run:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:for:prep-1:work:prep:in:pobj--GPE = LOCATED
PERSON--appos:leader:prep:in:pobj--GPE = LOCATED
PERSON--appos:leader:poss--GPE = LOCATED
PERSON--appos:leader:nn--GPE = LOCATED
PERSON--appos:leader:amod--GPE = LOCATED
PERSON--pobj-1:from:prep-1:receive:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:rebuild:dobj--GPE = LOCATED
PERSON--pobj-1:with:prep-1:talk:prep:about:pobj--GPE = LOCATED
PERSON--nsubj-1:lead:objcomp--GPE = LOCATED
PERSON--nsubj-1:lead:tmod--GPE = LOCATED
PERSON--nsubj-1:lead:dobj--GPE = LOCATED
PERSON--nsubj-1:lead:iobj--GPE = LOCATED
PERSON--nsubj-1:organize:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:bar:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:bar:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:bar:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:govern:dobj--GPE = LOCATED
PERSON--nsubj-1:call:ccomp-1:say:nsubj--GPE = LOCATED
PERSON--poss-1:seat:prep:in:nn--GPE = LOCATED
PERSON--poss-1:seat:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:council:prep:in:pobj--GPE = LOCATED
PERSON--appos:organization:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:win:dobj:sth:amod--GPE = LOCATED
PERSON--nsubj-1:win:dobj:sth:nn--GPE = LOCATED
PERSON--pobj-1:by:prep-1:study:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:organization:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:organization:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:think:dobj:tank:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:opponent:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:see:ccomp-1:say:ccomp-1:think:nsubj--GPE = LOCATED
PERSON--dobj-1:oust:prep:from:pobj--GPE = LOCATED
PERSON--poss-1:policy:amod--GPE = LOCATED
PERSON--poss-1:policy:nn--GPE = LOCATED
PERSON--appos:congresswoman:prep:from:pobj--GPE = LOCATED
PERSON--poss-1:party:appos--GPE = LOCATED
PERSON--nsubj-1:take_over:dobj--GPE = LOCATED
PERSON--nsubj-1:make:prep:into:pobj--GPE = LOCATED
PERSON--csubj-1:make:prep:into:pobj--GPE = LOCATED
PERSON--poss-1:commander:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:position:prep:in:pobj--GPE = LOCATED
PERSON--appos:president:prep:of:pobj--GPE = LOCATED
PERSON--nn-1:call:prep:on:pobj--GPE = LOCATED
PERSON--nsubj-1:call:prep:on:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:iobj--GPE = LOCATED
PERSON--nsubj-1:tell:dobj--GPE = LOCATED
PERSON--nn-1:tell:nn-1--GPE = LOCATED
PERSON--nsubj-1:tell:tmod--GPE = LOCATED
PERSON--nsubj-1:give:iobj:sth:amod--GPE = LOCATED
PERSON--advmod-1:give:iobj--GPE = LOCATED
PERSON--nsubj-1:give:iobj--GPE = LOCATED
PERSON--nsubj-1:give:dobj:sth:amod--GPE = LOCATED
PERSON--nn-1:accuse:nn-1--GPE = LOCATED
PERSON--nsubj-1:accuse:dobj--GPE = LOCATED
PERSON--nsubj-1:become:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:call:dobj--GPE = LOCATED
PERSON--nn-1:call:dep--GPE = LOCATED
PERSON--nn-1:policy:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:policy:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:with:prep-1:meet:prep:on:pobj--GPE = LOCATED
PERSON--nsubj-1:urge:iobj--GPE = LOCATED
PERSON--nsubj-1:make:dobj--GPE = LOCATED
PERSON--nsubj-1:work:prep:with:pobj--GPE = LOCATED
PERSON--poss-1:work:prep:with:pobj--GPE = LOCATED
PERSON--poss-1:ally:prep:in:pobj--GPE = LOCATED
PERSON--dobj:ally:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:think:ccomp:be:nsubj--GPE = LOCATED
PERSON--poss-1:war:prep:with:pobj--GPE = LOCATED
PERSON--nsubj-1:send:prep:into:pobj--GPE = LOCATED
PERSON--nsubj-1:make:tmod--GPE = LOCATED
PERSON--nsubj-1:make:objcomp--GPE = LOCATED
PERSON--nsubj-1:make:dobj:sth:dobj--GPE = LOCATED
PERSON--dobj-1:defeat:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:election:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:blame:tmod--GPE = LOCATED
PERSON--nsubj-1:blame:dobj--GPE = LOCATED
PERSON--nn-1:blame:dep--GPE = LOCATED
PERSON--appos:spokesman:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:resign:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:say:parataxis:do:nsubj--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:do:nsubj--GPE = LOCATED
PERSON--nsubj-1:push:dobj--GPE = LOCATED
PERSON--nn-1:push:nn-1--GPE = LOCATED
PERSON--prep:with:pobj--GPE = LOCATED
PERSON--infmod:attack:dobj--GPE = LOCATED
PERSON--nsubj-1:attack:dobj--GPE = LOCATED
PERSON--poss-1:seat:nn--GPE = LOCATED
PERSON--nsubj-1:seat:poss--GPE = LOCATED
PERSON--dep-1:seat:amod--GPE = LOCATED
PERSON--appos:chief:amod--GPE = LOCATED
PERSON--appos:chief:nn--GPE = LOCATED
PERSON--appos:chief:poss--GPE = LOCATED
PERSON--dobj-1:elect:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:refer:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:speak:cop--GPE = LOCATED
PERSON--nsubj-1:speak:advmod--GPE = LOCATED
PERSON--nn-1:speak:dep--GPE = LOCATED
PERSON--nsubj-1:speak:parataxis--GPE = LOCATED
PERSON--nsubj-1:speak:dobj--GPE = LOCATED
PERSON--nsubj-1:speak:tmod--GPE = LOCATED
PERSON--nsubj-1:receive:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:include:dobj--GPE = LOCATED
PERSON--nsubj-1:meet:prep:with:pobj--GPE = LOCATED
PERSON--nsubj-1:make:prep:on:pobj--GPE = LOCATED
PERSON--nsubj-1:grew_up:prep:in:nn--GPE = LOCATED
PERSON--nsubj-1:grew_up:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:from:prep-1:move:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:challenge:dobj--GPE = LOCATED
PERSON--nsubj-1:challenge:iobj--GPE = LOCATED
PERSON--nsubj-1:retire:prep:from:pobj--GPE = LOCATED
PERSON--poss-1:strategy:nn--GPE = LOCATED
PERSON--poss-1:home:nn--GPE = LOCATED
PERSON--poss-1:home:amod--GPE = LOCATED
PERSON--nsubj-1:see:dobj--GPE = LOCATED
PERSON--nsubj-1:see:advmod--GPE = LOCATED
PERSON--nsubj-1:defend:prep:on:pobj--GPE = LOCATED
PERSON--infmod:ask:dobj--GPE = LOCATED
PERSON--nsubj-1:ask:advmod--GPE = LOCATED
PERSON--nsubj-1:ask:dobj--GPE = LOCATED
PERSON--nsubj-1:ask:iobj--GPE = LOCATED
PERSON--appos:border:nn--GPE = LOCATED
PERSON--dobj-1:put:nsubj--GPE = LOCATED
PERSON--nsubj-1:put:dobj--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:take:nsubj--GPE = LOCATED
PERSON--nsubj-1:want:dobj--GPE = LOCATED
PERSON--poss-1:plan:prep:for:pobj--GPE = LOCATED
PERSON--nn-1:plan:prep:for:pobj--GPE = LOCATED
PERSON--dobj:plan:prep:for:pobj--GPE = LOCATED
PERSON--nsubj-1:step:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:for:prep-1:be:nsubj--GPE = LOCATED
PERSON--nsubj-1:defend:tmod--GPE = LOCATED
PERSON--nn-1:describe:nn-1--GPE = LOCATED
PERSON--nsubj-1:describe:dobj--GPE = LOCATED
PERSON--nsubj-1:describe:dep--GPE = LOCATED
PERSON--nsubj-1:name:dobj--GPE = LOCATED
PERSON--poss-1:division:nn--GPE = LOCATED
PERSON--poss-1:attack:prep:on:pobj--GPE = LOCATED
PERSON--nn-1:attack:prep:on:pobj--GPE = LOCATED
PERSON--nsubj-1:have:dobj--GPE = LOCATED
PERSON--nn-1:staff:nn--GPE = LOCATED
PERSON--poss-1:staff:nn--GPE = LOCATED
PERSON--nsubj-1:open:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:open:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:praise:tmod--GPE = LOCATED
PERSON--nsubj-1:believe:ccomp:be:nsubj--GPE = LOCATED
PERSON--nsubj-1:discuss:dobj--GPE = LOCATED
PERSON--nsubj-1:criticize:dobj--GPE = LOCATED
PERSON--nsubj-1:support:tmod--GPE = LOCATED
PERSON--nsubj-1:support:dobj--GPE = LOCATED
PERSON--nn-1:support:postloc--GPE = LOCATED
PERSON--nsubj-1:be:cop:on:pobj--GPE = LOCATED
PERSON--nsubj-1:be:prep:on:pobj--GPE = LOCATED
PERSON--nsubj-1:come:prep:from:pobj--GPE = LOCATED
PERSON--advmod-1:come:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:invite:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:be:prep:for:pobj--GPE = LOCATED
PERSON--nsubj-1:portray:dobj--GPE = LOCATED
PERSON--nsubj-1:set:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:call:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:praise:dobj--GPE = LOCATED
PERSON--nn-1:praise:nn-1--GPE = LOCATED
PERSON--nn-1:war:nn--GPE = LOCATED
PERSON--dep:war:amod--GPE = LOCATED
PERSON--cop-1:be:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:consider:nsubj--GPE = LOCATED
PERSON--nsubj-1:take:prep:on:pobj--GPE = LOCATED
PERSON--poss-1:relationship:prep:with:pobj--GPE = LOCATED
PERSON--amod-1:cleric:prep:in:pobj--GPE = LOCATED
PERSON--dobj:cleric:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:win:prep:on:pobj--GPE = LOCATED
PERSON--appos:ambassador:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:state:prep:of:pobj--GPE = LOCATED
PERSON--nsubj-1:cooperate:prep:with:pobj--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:use:nsubj--GPE = LOCATED
PERSON--nn-1:against:nn-1--GPE = LOCATED
PERSON--prep:against:pobj--GPE = LOCATED
PERSON--nsubj-1:own:dobj--GPE = LOCATED
PERSON--nsubj-1:look:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:experience:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:experience:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:call:advmod--GPE = LOCATED
PERSON--nsubj-1:call:objcomp--GPE = LOCATED
PERSON--poss-1:re:nn--GPE = LOCATED
PERSON--nn-1:group:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:join:prep:with:pobj--GPE = LOCATED
PERSON--nsubj-1:defeat:dobj--GPE = LOCATED
PERSON--nsubj-1:quit:dobj--GPE = LOCATED
PERSON--appos:director:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:warn:advmod--GPE = LOCATED
PERSON--nsubj-1:warn:dobj--GPE = LOCATED
PERSON--nsubj-1:warn:iobj--GPE = LOCATED
PERSON--nn-1:warn:nsubj-1--GPE = LOCATED
PERSON--nsubj-1:warn:tmod--GPE = LOCATED
PERSON--nn-1:warn:nn-1--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:face:nsubj--GPE = LOCATED
PERSON--appos:analyst:prep:with:pobj--GPE = LOCATED
PERSON--nsubj-1:deploy:prep:in:pobj--GPE = LOCATED
PERSON--cop-1:become:prep:in:pobj--GPE = LOCATED
PERSON--dep-1:look:prep:at:pobj--GPE = LOCATED
PERSON--nsubj-1:look:prep:at:pobj--GPE = LOCATED
PERSON--poss-1:look:prep:at:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = LOCATED
PERSON--nsubj-1:tell:tmod-1:have:nsubj--GPE = LOCATED
PERSON--poss-1:handle:prep:of:pobj:war:nn--GPE = LOCATED
PERSON--nn-1:talk:prep:about:pobj--GPE = LOCATED
PERSON--nsubj-1:talk:prep:about:pobj--GPE = LOCATED
PERSON--nsubj-1:plan:nsubj--GPE = LOCATED
PERSON--dep-1:plan:nsubj--GPE = LOCATED
PERSON--poss-1:plan:nn--GPE = LOCATED
PERSON--poss-1:plan:amod--GPE = LOCATED
PERSON--nsubj-1:suggest:ccomp:finalize:dobj:sth:prep:with:pobj--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:win:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:play:dobj:role:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:lash:nn-1:out:dep--GPE = LOCATED
PERSON--poss-1:proposal:infmod:provide:dobj:assistance:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:breathe:dobj--GPE = LOCATED
PERSON--nsubj-1:be:advmod:commission:prep:on:pobj:policy:nn--GPE = LOCATED
PERSON--nsubj-1:say:ccomp:emphasize:dobj:steadfastness:prep:for:pobj--GPE = LOCATED
PERSON--nn-1:administration:poss-1:deal:prep:with:pobj--GPE = LOCATED
PERSON--poss-1:coordinator:nn--GPE = LOCATED
PERSON--nn-1:try:prep:to:pobj:focus:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:create:dobj--GPE = LOCATED
PERSON--nsubj-1:kicked_off:prep:out:pobj--GPE = LOCATED
PERSON--nn-1:brother:prep:in:pobj--GPE = LOCATED
GPE--amod-1:rep.:nn-1--PERSON = LOCATED-1
GPE--nn-1:rep.:nn-1--PERSON = LOCATED-1
GPE--appos--PERSON = LOCATED-1
GPE--prep:to:pobj--PERSON = LOCATED-1
GPE--amod-1:candidate:nn-1--PERSON = LOCATED-1
GPE--poss-1:candidate:nn-1--PERSON = LOCATED-1
GPE--nn-1:candidate:nn-1--PERSON = LOCATED-1
GPE--nn-1:leader:nn-1--PERSON = LOCATED-1
GPE--amod-1:leader:nn-1--PERSON = LOCATED-1
GPE--poss-1:leader:nn-1--PERSON = LOCATED-1
GPE--nn-1:leader:pobj--PERSON = LOCATED-1
GPE--nn-1:leader:postloc--PERSON = LOCATED-1
GPE--poss-1:leader:postloc--PERSON = LOCATED-1
GPE--nsubj-1:be:prep:with:pobj--PERSON = LOCATED-1
GPE--nsubj-1:join:dobj--PERSON = LOCATED-1
GPE--pobj-1:to:prep-1:turn:prep:for:pobj:primary:poss--PERSON = LOCATED-1
GPE--pobj-1:of:prep-1:people:nsubj-1:grow:xcomp:despise:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:lead:nsubj:challenger:appos--PERSON = LOCATED-1
GPE--nsubj-1:give:prep:to:pobj--PERSON = LOCATED-1
GPE--prep:of:pobj--PERSON = LOCATED-1
GPE--amod-1:senator:appos--PERSON = LOCATED-1
GPE--nn-1:senator:appos--PERSON = LOCATED-1
GPE--poss-1:senator:appos--PERSON = LOCATED-1
GPE--nn-1:leader:nn-1:sen.:nn-1--PERSON = LOCATED-1
GPE--nsubj-1:support:prep:like:pobj--PERSON = LOCATED-1
GPE--poss-1:leader:nn--PERSON = LOCATED-1
GPE--poss-1:leader:amod--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:out:advmod-1:struggle:nsubj--PERSON = LOCATED-1
GPE--nn-1:republican:nn-1--PERSON = LOCATED-1
GPE--nn-1:sen.:nn-1--PERSON = LOCATED-1
GPE--amod-1:sen.:nn-1--PERSON = LOCATED-1
GPE--nsubj-1:appear:prep:with:pobj--PERSON = LOCATED-1
GPE--nsubj-1:blame:dobj--PERSON = LOCATED-1
GPE--nsubj-1:blame:vch--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:campaign:prep:for:pobj--PERSON = LOCATED-1
GPE--dobj-1:deliver:prep:to:pobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:run:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:need:nsubj--PERSON = LOCATED-1
GPE--appos:creator:prep:of:pobj:adventure:prep:of:pobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:say:nsubj:ad:poss--PERSON = LOCATED-1
GPE--dobj-1:oppose:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:show:ccomp:lead:nsubj:trade:nn--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:show:ccomp:lead:nsubj:trade:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:accord:nsubj--PERSON = LOCATED-1
GPE--nn-1:race:prep:between:pobj--PERSON = LOCATED-1
GPE--amod-1:race:prep:between:pobj--PERSON = LOCATED-1
GPE--poss-1:race:prep:between:pobj--PERSON = LOCATED-1
GPE--dep-1:be:ccomp-1:be:cop--PERSON = LOCATED-1
GPE--nsubj-1:be:cop--PERSON = LOCATED-1
GPE--nsubj-1:be:dobj--PERSON = LOCATED-1
GPE--nsubj-1:be:parataxis--PERSON = LOCATED-1
GPE--nsubj-1:be:dep--PERSON = LOCATED-1
GPE--nsubj-1:be:dep-1--PERSON = LOCATED-1
GPE--nsubj-1:be:tmod--PERSON = LOCATED-1
GPE--nn-1:gov.:nn-1--PERSON = LOCATED-1
GPE--amod-1:gov.:nn-1--PERSON = LOCATED-1
GPE--nsubj-1:give:iobj--PERSON = LOCATED-1
GPE--nsubj-1:find:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:become:cop--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:say:ccomp:be:nsubj--PERSON = LOCATED-1
GPE--nsubj-1:be:cop:in:pobj:interest:poss--PERSON = LOCATED-1
GPE--amod-1:president:appos--PERSON = LOCATED-1
GPE--nn-1:president:appos--PERSON = LOCATED-1
GPE--poss-1:president:appos--PERSON = LOCATED-1
GPE--nn-1:interview:prep:with:pobj--PERSON = LOCATED-1
GPE--nsubj-1:make:dobj--PERSON = LOCATED-1
GPE--dep:back:dobj--PERSON = LOCATED-1
GPE--nsubj-1:back:dobj--PERSON = LOCATED-1
GPE--infmod:back:dobj--PERSON = LOCATED-1
GPE--nsubj-1:know:ccomp:be:nsubj--PERSON = LOCATED-1
GPE--nsubj-1:be:prep:for:pobj--PERSON = LOCATED-1
GPE--nsubj-1:be:prep:for:dep--PERSON = LOCATED-1
GPE--nsubj-1:see:iobj--PERSON = LOCATED-1
GPE--nsubj-1:see:dobj--PERSON = LOCATED-1
GPE--nsubj-1:see:advmod--PERSON = LOCATED-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = LOCATED-1
GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = LOCATED-1
GPE--nsubj-1:say:ccomp-1:be:nsubj--PERSON = LOCATED-1
GPE--iobj-1:give:parataxis:be:nsubj--PERSON = LOCATED-1
GPE--poss-1:jam:pobj-1:with:prep-1:col:dep-1:proclaim:nsubj--PERSON = LOCATED-1
GPE--poss-1:plan:appos:compromise:prep:between:pobj--PERSON = LOCATED-1
GPE--nn-1:will:advmod-1:say:nsubj--PERSON = LOCATED-1
GPE--nn-1:race:pobj-1:in:prep-1:be:nsubj--PERSON = LOCATED-1
GPE--nsubj-1:report:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:say:ccomp:view:dobj:sth:poss--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:beat:nsubj--PERSON = LOCATED-1
GPE--nn-1:governor:nn-1--PERSON = LOCATED-1
GPE--amod-1:governor:nn-1--PERSON = LOCATED-1
GPE--poss-1:governor:postloc--PERSON = LOCATED-1
GPE--nn-1:governor:postloc--PERSON = LOCATED-1
GPE--poss-1:governor:nn-1--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:be:cop:winner:prep:over:pobj--PERSON = LOCATED-1
GPE--poss-1:program:dobj-1:examine:nsubj:day:ccomp-1:say:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:many:nsubj-1:assume:ccomp:motivate:dobj--PERSON = LOCATED-1
GPE--pobj-1:of:prep-1:governor:pobj-1:as:prep-1:hire:nsubj--PERSON = LOCATED-1
GPE--nsubj-1:dismiss:dobj--PERSON = LOCATED-1
GPE--nn-1:majority:nn-1:leader:nn-1--PERSON = LOCATED-1
GPE--pobj-1:of:prep-1:member:nsubj-1:accuse:dobj--PERSON = LOCATED-1
GPE--nsubj-1:modster:ccomp:famously:vch:dismiss:dobj:work:poss--PERSON = LOCATED-1
GPE--pobj-1:for:prep-1:day:cop-1:be:ccomp-1:tell:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:year:pobj-1:throughout:prep-1:have:nsubj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:lead:dobj--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:draw:prep:between:pobj--PERSON = LOCATED-1
GPE--dobj-1:make:objcomp:likely:ccomp:rule_out:nsubj--PERSON = LOCATED-1
GPE--pobj-1:from:prep-1:hail:parataxis:kicked_off:nsubj--PERSON = LOCATED-1
GPE--poss-1:district:postloc--PERSON = LOCATED-1
GPE--poss-1:6th:nsubj-1:try:xcomp:unseat:dobj--PERSON = LOCATED-1
GPE--poss-1:reverently:nn--PERSON = LOCATED-1
GPE--poss-1:senator:pobj-1:with:prep-1:relationship:dobj-1:develop:dobj--PERSON = LOCATED-1
GPE--amod-1:base:prep:of:pobj--PERSON = LOCATED-1
GPE--nn-1:base:prep:of:pobj--PERSON = LOCATED-1
GPE--nsubj-1:track:iobj--PERSON = LOCATED-1
GPE--nsubj-1:track:dobj--PERSON = LOCATED-1
GPE--dobj-1:send:prep:to:pobj:recently.:nn--PERSON = LOCATED-1
GPE--iobj-1:tell:ccomp:support:dobj--PERSON = LOCATED-1
GPE--amod-1:office:prep:of:pobj--PERSON = LOCATED-1
GPE--nn-1:office:prep:of:pobj--PERSON = LOCATED-1
GPE--nn-1:whip:nn-1--PERSON = LOCATED-1
GPE--amod-1:whip:nn-1--PERSON = LOCATED-1
GPE--nn-1:reps.:nn-1--PERSON = LOCATED-1
GPE--pobj-1:in:prep-1:confront:dobj--PERSON = LOCATED-1
GPE--nsubj-1:establish:dobj--PERSON = LOCATED-1
