PERSON--nsubj-1:contribute:prep:to:pobj:report:prep:from:pobj--GPE = LOCATED
PERSON--dep:contribute:prep:to:pobj:report:prep:from:pobj--GPE = LOCATED
PERSON--pobj-1:from:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:be:ccomp-1:be:cop:in:pobj--GPE = LOCATED
PERSON--nsubj-1:be:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:be:prep:in:dep--GPE = LOCATED
PERSON--nsubj-1:be:cop:in:pobj--GPE = LOCATED
PERSON--nsubj-1:contribute:prep:from:pobj--GPE = LOCATED
PERSON--prep:at:pobj--GPE = LOCATED
PERSON--cop-1:be:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:say:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:say:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:make:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:make:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:at:prep-1:die:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:leave:dobj--GPE = LOCATED
PERSON--pobj-1:for:prep-1:spokesman:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:win:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:attend:prep:in:pobj--GPE = LOCATED
PERSON--prep:from:prep:from:prep:from:pobj--GPE = LOCATED
PERSON--prep:from:prep:from:pobj--GPE = LOCATED
PERSON--prep:from:pobj--GPE = LOCATED
PERSON--vch:return:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:return:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:return:prep:to:pobj--GPE = LOCATED
PERSON--infmod:return:prep:to:pobj--GPE = LOCATED
PERSON--nn-1:return:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:do:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:report:ccomp-1:report:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:report:prep:from:nn--GPE = LOCATED
PERSON--poss-1:report:prep:from:pobj--GPE = LOCATED
PERSON--nn-1:report:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:report:prep:from:pobj--GPE = LOCATED
PERSON--dobj-1:visit:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:send:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:build:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:build:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:build:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:kill:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:operation:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:operation:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:invade:dobj--GPE = LOCATED
PERSON--nn-1:invade:nn-1--GPE = LOCATED
PERSON--infmod:arrive:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:arrive:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:with:prep-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:join:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:leave:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:take:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:take:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:to:prep-1:go:prep:in:pobj--GPE = LOCATED
PERSON--appos-1:writer:prep:in:prep:in:pobj--GPE = LOCATED
PERSON--appos-1:writer:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:from:prep-1:report:prep:from:pobj--GPE = LOCATED
PERSON--nsubj-1:kill:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:occupy:dobj--GPE = LOCATED
PERSON--nsubj-1:visit:tmod--GPE = LOCATED
PERSON--infmod:visit:dobj--GPE = LOCATED
PERSON--nsubj-1:visit:dobj--GPE = LOCATED
PERSON--nn-1:visit:nn-1--GPE = LOCATED
PERSON--nsubj-1:go:prep:to:pobj:and:nn--GPE = LOCATED
PERSON--nsubj-1:go:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:meet:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:use:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:take:prep:over:pobj--GPE = LOCATED
PERSON--dobj-1:serve:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:took_over:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:pobj:bureau:amod--GPE = LOCATED
PERSON--prep:in:pobj:bureau:nn--GPE = LOCATED
PERSON--poss-1:visit:prep:to:pobj--GPE = LOCATED
PERSON--poss-1:visit:infmod--GPE = LOCATED
PERSON--nn-1:visit:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:find:prep:in:pobj--GPE = LOCATED
PERSON--amod-1:camp:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:camp:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:camp:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:leader:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:indict:prep:in:pobj--GPE = LOCATED
PERSON--dep:contribute:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:dominate:dobj--GPE = LOCATED
PERSON--poss-1:presence:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:remain:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:remain:cop:in:pobj--GPE = LOCATED
PERSON--pobj-1:of:prep-1:death:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:by:agent-1:hold:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:victory:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:to:prep-1:head:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:abandon:dobj--GPE = LOCATED
PERSON--amod-1:conference:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:conference:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:conference:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:reach:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:with:prep-1:affiliate:prep:in:pobj--GPE = LOCATED
PERSON--pobj-1:on:prep-1:attack:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:take:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:include:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:contact:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:sit:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:flee:dobj--GPE = LOCATED
PERSON--dobj-1:capture:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:dobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:iobj:sth:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:tell:prep:in:pobj--GPE = LOCATED
PERSON--prep:inside:pobj--GPE = LOCATED
PERSON--amod-1:work:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:work:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:work:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:leave:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:admit:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:announce:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:occupation:prep:of:pobj--GPE = LOCATED
PERSON--nsubj-1:receive:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:pobj:town:prep:of:pobj--GPE = LOCATED
PERSON--poss-1:travel:prep:to:pobj--GPE = LOCATED
PERSON--nn-1:travel:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:travel:prep:to:pobj--GPE = LOCATED
PERSON--nsubj-1:come:prep:to:pobj--GPE = LOCATED
PERSON--infmod:come:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:come:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:support:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:burn:prep:in:pobj--GPE = LOCATED
PERSON--prep:at:pobj:headquarters:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:year:prep:in:pobj--GPE = LOCATED
PERSON--dobj-1:run:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:pobj:city:prep:of:pobj--GPE = LOCATED
PERSON--nn-1:die:dep--GPE = LOCATED
PERSON--nsubj-1:die:dobj--GPE = LOCATED
PERSON--nsubj-1:die:tmod--GPE = LOCATED
PERSON--nsubj-1:play:prep:in:pobj--GPE = LOCATED
PERSON--tmod-1:take:prep:to:pobj--GPE = LOCATED
PERSON--dobj-1:charge:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:die:prep:in:pobj--GPE = LOCATED
PERSON--nsubj-1:die:prep:in:nn--GPE = LOCATED
PERSON--nsubj-1:cross:prep:into:pobj--GPE = LOCATED
PERSON--prep:in:pobj:district:nn--GPE = LOCATED
PERSON--prep:in:pobj:district:poss--GPE = LOCATED
PERSON--prep:in:pobj:district:amod--GPE = LOCATED
PERSON--dobj:operative:prep:in:pobj--GPE = LOCATED
PERSON--nn-1:operative:prep:in:pobj--GPE = LOCATED
PERSON--poss-1:operative:prep:in:pobj--GPE = LOCATED
PERSON--prep:across:pobj--GPE = LOCATED
PERSON--dep:in:pobj--GPE = LOCATED
PERSON--prep:in:prep:in:pobj--GPE = LOCATED
PERSON--prep:in:nn--GPE = LOCATED
PERSON--prep:in:pobj--GPE = LOCATED
