GPE--dobj-1:make:prep:in:pobj--GPE = PART-WHOLE | 1 0
FACILITY--prep:in:pobj--GPE = PART-WHOLE | 13 1
GPE--tmod--GPE = PART-WHOLE | 1 1
ORGANIZATION--prep:of:pobj--ORGANIZATION = PART-WHOLE | 8 4
LOCATION--prep:in:pobj--GPE = PART-WHOLE | 1 2
FACILITY--nn-1:north:prep:of:pobj--GPE = PART-WHOLE | 1 0
GPE--prep:to:pobj--FACILITY = PART-WHOLE-1 | 1 0
GPE--prep:of:pobj--GPE = PART-WHOLE | 4 80
GPE--nsubj-1:leave:dobj--LOCATION = PART-WHOLE-1 | 2 0
GPE--appos--GPE = PART-WHOLE | 2 18
FACILITY--postloc--GPE = PART-WHOLE | 4 0
ORGANIZATION--prep:at:pobj--ORGANIZATION = PART-WHOLE | 1 0
GPE--nn-1--FACILITY = PART-WHOLE-1 | 1 3
ORGANIZATION--poss-1--ORGANIZATION = PART-WHOLE | 2 20
GPE--appos:city:poss--GPE = PART-WHOLE | 3 0
GPE--nn-1--ORGANIZATION = PART-WHOLE-1 | 10 47
FACILITY--pobj-1:at:prep-1:arrive:prep:in:pobj--GPE = PART-WHOLE | 1 0
GPE--poss-1--LOCATION = PART-WHOLE-1 | 3 0
FACILITY--prep:in:pobj--LOCATION = PART-WHOLE | 1 0
GPE--poss-1--ORGANIZATION = PART-WHOLE-1 | 8 14
GPE--poss-1--FACILITY = PART-WHOLE-1 | 9 1
ORGANIZATION--poss-1--PERSON = PART-WHOLE-1 | 1 62
ORGANIZATION--nsubj-1:lead:dobj--ORGANIZATION = PART-WHOLE | 1 0
GPE--postloc--GPE = PART-WHOLE | 104 40
FACILITY--appos:base:prep:in:pobj--GPE = PART-WHOLE | 1 0
GPE--nn-1--GPE = PART-WHOLE | 2 18
GPE--prep:in:pobj--GPE = PART-WHOLE | 1 18
LOCATION--prep:of:pobj--GPE = PART-WHOLE | 1 0
FACILITY--pobj-1:outside:prep-1:gather:prep:in:pobj--GPE = PART-WHOLE | 1 0
ORGANIZATION--prep:of:pobj--GPE = PART-WHOLE | 1 4
GPE--postloc--FACILITY = PART-WHOLE-1 | 1 2
GPE--pobj-1:from:prep:in:pobj--GPE = PART-WHOLE | 1 0
FACILITY--nn-1--GPE = PART-WHOLE | 1 1
ORGANIZATION--nsubj-1:win:prep:in:pobj--ORGANIZATION = PART-WHOLE | 1 0
