GPE--nn-1--PERSON = GEN-AFF-1 | 6 68
GPE--amod-1:group:nn-1--ORGANIZATION = GEN-AFF-1 | 2 0
PERSON--nsubj-1:do:prep:in:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--appos:force:prep:in:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--prep:of:pobj--GPE = GEN-AFF | 2 0
PERSON--appos:republican:nn--GPE = GEN-AFF | 1 0
PERSON--prep:in:pobj--GPE = GEN-AFF | 1 29
GPE--amod-1--PERSON = GEN-AFF-1 | 11 17
PERSON--nsubj-1:run:dobj--GPE = GEN-AFF | 1 1
GPE--amod-1--ORGANIZATION = GEN-AFF-1 | 8 7
ORGANIZATION--pobj-1:to:prep-1:send:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--appos:member:amod--GPE = GEN-AFF | 1 0
GPE--appos:hometown:poss--PERSON = GEN-AFF-1 | 2 2
PERSON--appos:bishop:prep:of:pobj--GPE = GEN-AFF | 1 0
PERSON--cop-1:be:prep:from:pobj--GPE = GEN-AFF | 4 0
GPE--poss-1--PERSON = GEN-AFF-1 | 3 9
PERSON--nsubj-1:rule:dobj--GPE = GEN-AFF | 1 0
ORGANIZATION--prep:in:pobj--LOCATION = GEN-AFF | 2 0
PERSON--appos:physician:amod--GPE = GEN-AFF | 1 0
LOCATION--amod-1--PERSON = GEN-AFF-1 | 1 0
GPE--nn-1--ORGANIZATION = GEN-AFF-1 | 5 29
GPE--poss-1--ORGANIZATION = GEN-AFF-1 | 4 9
PERSON--prep:from:pobj--GPE = GEN-AFF | 9 1
PERSON--dobj-1:be:prep:from:pobj--GPE = GEN-AFF | 7 1
ORGANIZATION--prep:in:pobj--GPE = GEN-AFF | 8 9
GPE--whadvmod-1:have:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--prep:of:pobj--GPE = GEN-AFF | 11 7
GPE--nn-1:company:nn-1--ORGANIZATION = GEN-AFF-1 | 1 0
PERSON--appos:republican:prep:from:pobj--GPE = GEN-AFF | 1 0
