GPE--advmod:north:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:in:pobj--GPE = PHYS
PERSON--prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:cop:from:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:be:cop--PERSON = PHYS-1
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = PHYS
GPE--nsubj-1:believe:ccomp:be:cop--PERSON = PHYS-1
PERSON--nsubj-1:return:prep:to:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
PERSON--nsubj-1:travel:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:from:pobj--GPE = PHYS
PERSON--prep:outside:pobj--GPE = PHYS
PERSON--nn-1--GPE = PHYS
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = PHYS
PERSON--prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:visit:dobj--FACILITY = PHYS
PERSON--nsubj-1:enter:prep:in:pobj--GPE = PHYS
GPE--nn-1:bureau:nn-1:chief:nn-1--PERSON = PHYS-1
FACILITY--prep:in:pobj--GPE = PHYS
PERSON--dobj-1:arrest:nsubj--GPE = PHYS
PERSON--dobj-1:join:prep:at:pobj--FACILITY = PHYS
GPE--amod-1:city:prep:of:pobj--PERSON = PHYS-1
PERSON--nsubj-1:go:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1--PERSON = PHYS-1
PERSON--advmod:back:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:disappear:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:send:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:arrest:prep:in:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = PHYS-1
PERSON--nsubj-1:arrive:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:meet:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = PHYS-1
PERSON--prep:to:pobj--GPE = PHYS
PERSON--advmod:south:prep:of:pobj--GPE = PHYS
FACILITY--nn-1:northwest:prep:of:pobj--GPE = PHYS
PERSON--poss-1:trip:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:live:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:get:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:in:pobj--GPE = PHYS
PERSON--nn-1:report:prep:from:pobj--GPE = PHYS
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = PHYS-1
PERSON--appos:leader:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:rule:dobj--GPE = PHYS
PERSON--cop-1:be:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:remain:prep:in:pobj--GPE = PHYS
