GPE--advmod:north:prep:of:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:be:cop:in:pobj--GPE = PHYS | 6 2
PERSON--dobj-1:bring:prep:to:pobj--GPE = PHYS | 1 0
PERSON--nn-1--ORGANIZATION = PHYS | 1 4
PERSON--prep:at:pobj--FACILITY = PHYS | 4 1
PERSON--nsubj-1:leave:dobj--GPE = PHYS | 1 0
PERSON--nsubj-1:join:dobj--FACILITY = PHYS | 1 0
PERSON--nsubj-1:be:cop:from:pobj--GPE = PHYS | 2 2
GPE--pobj-1:in:prep-1:be:cop--PERSON = PHYS-1 | 2 0
PERSON--prep:from:pobj--GPE = PHYS | 3 11
PERSON--nsubj-1:sit:prep:in:pobj--GPE = PHYS | 1 0
PERSON--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:return:prep:to:pobj--GPE = PHYS | 1 2
PERSON--nsubj-1:deploy:prep:from:pobj--GPE = PHYS | 1 0
GPE--prep:in:pobj--GPE = PHYS | 2 17
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1 | 4 0
GPE--poss-1--FACILITY = PHYS-1 | 1 9
PERSON--nsubj-1:be:advmod--GPE = PHYS | 3 0
PERSON--nsubj-1:travel:prep:to:pobj--GPE = PHYS | 2 0
PERSON--nsubj-1:return:prep:from:pobj--GPE = PHYS | 1 0
PERSON--prep:outside:pobj--GPE = PHYS | 1 0
GPE--poss-1--PERSON = PHYS-1 | 1 27
PERSON--dobj-1:take:prep:to:pobj--FACILITY = PHYS | 1 0
PERSON--nsubj-1:go:advmod--GPE = PHYS | 1 0
PERSON--postloc--GPE = PHYS | 1 3
PERSON--nn-1--GPE = PHYS | 2 7
PERSON--poss-1--FACILITY = PHYS | 2 2
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = PHYS | 5 1
PERSON--prep:in:pobj--GPE = PHYS | 28 14
PERSON--nsubj-1:go:prep:into:pobj--GPE = PHYS | 1 1
PERSON--nsubj-1:visit:dobj--FACILITY = PHYS | 1 1
PERSON--nsubj-1:enter:prep:in:pobj--GPE = PHYS | 1 0
GPE--nn-1:bureau:nn-1:chief:nn-1--PERSON = PHYS-1 | 1 0
GPE--amod-1--PERSON = PHYS-1 | 5 58
PERSON--nsubj-1:report:prep:from:pobj--GPE = PHYS | 1 0
ORGANIZATION--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1 | 1 0
PERSON--nsubj-1:die:prep:in:pobj--GPE = PHYS | 1 0
GPE--amod-1--FACILITY = PHYS-1 | 1 0
PERSON--dobj-1:join:prep:at:pobj--FACILITY = PHYS | 1 0
PERSON--poss-1:journey:prep:to:pobj--GPE = PHYS | 1 0
FACILITY--advmod:south:prep:of:pobj--GPE = PHYS | 1 0
GPE--prep:of:pobj--PERSON = PHYS-1 | 1 2
PERSON--nn-1--LOCATION = PHYS | 1 0
PERSON--nsubj-1:go:prep:to:pobj--GPE = PHYS | 3 0
FACILITY--amod-1--GPE = PHYS | 1 0
FACILITY--nn-1:north:prep:of:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:be:cop--GPE = PHYS | 4 4
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = PHYS | 1 0
GPE--pobj-1:in:prep-1--PERSON = PHYS-1 | 2 1
PERSON--advmod:back:prep:in:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:disappear:prep:in:pobj--GPE = PHYS | 1 0
PERSON--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE = PHYS | 1 0
PERSON--poss-1--GPE = PHYS | 1 14
PERSON--prep:of:pobj--GPE = PHYS | 3 30
PERSON--dobj-1:arrest:prep:in:pobj--GPE = PHYS | 2 0
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = PHYS-1 | 1 0
PERSON--nsubj-1:head:prep:to:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:be:cop--FACILITY = PHYS | 2 0
PERSON--nsubj-1:arrive:prep:at:pobj--FACILITY = PHYS | 2 0
PERSON--nsubj-1:meet:prep:in:pobj--GPE = PHYS | 1 0
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:be:prep:to:pobj--FACILITY = PHYS | 1 0
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = PHYS-1 | 1 0
PERSON--prep:to:pobj--GPE = PHYS | 1 2
PERSON--advmod:south:prep:of:pobj--GPE = PHYS | 1 0
FACILITY--nn-1:northwest:prep:of:pobj--GPE = PHYS | 1 0
PERSON--prep:from:pobj--LOCATION = PHYS | 1 0
ORGANIZATION--amod-1--GPE = PHYS | 1 2
PERSON--poss-1:trip:prep:to:pobj--FACILITY = PHYS | 1 0
PERSON--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:move:prep:to:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:live:prep:in:pobj--GPE = PHYS | 3 4
PERSON--nsubj-1:be:prep:in:pobj--GPE = PHYS | 7 6
GPE--nn-1--PERSON = PHYS-1 | 9 107
PERSON--nsubj-1:get:prep:to:pobj--GPE = PHYS | 2 0
PERSON--nsubj-1:say:prep:in:pobj--GPE = PHYS | 2 1
PERSON--nn-1:report:prep:from:pobj--GPE = PHYS | 1 0
GPE--postloc--PERSON = PHYS-1 | 1 7
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = PHYS-1 | 1 0
PERSON--nsubj-1:be:prep:from:pobj--GPE = PHYS | 5 18
PERSON--appos:leader:prep:from:pobj--GPE = PHYS | 1 0
PERSON--nn-1:government:prep:in:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:say:ccomp:be:prep:in:pobj--LOCATION = PHYS | 1 0
ORGANIZATION--nn-1--PERSON = PHYS-1 | 3 100
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = PHYS | 2 0
PERSON--nsubj-1:be:cop:student:prep:in:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:remain:prep:in:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:be:cop:to:pobj--GPE = PHYS | 1 0
FACILITY--prep:near:pobj--GPE = PHYS | 2 0
PERSON--nsubj-1:be:prep:at:pobj--FACILITY = PHYS | 1 0
