PERSON--nn-1--PERSON = GEN-AFF | 383 0
PERSON--appos--PERSON = GEN-AFF | 205 0
PERSON--nsubj-1:be:cop--PERSON = GEN-AFF | 124 0
GPE--nn-1--PERSON = GEN-AFF-1 | 68 6
ORGANIZATION--nn-1--PERSON = GEN-AFF-1 | 61 0
PERSON--poss-1--PERSON = GEN-AFF | 49 0
ORGANIZATION--poss-1--PERSON = GEN-AFF-1 | 38 0
PERSON--nn-1:minister:nn-1--PERSON = GEN-AFF | 35 0
GPE--nn-1--ORGANIZATION = GEN-AFF-1 | 30 5
PERSON--prep:in:pobj--GPE = GEN-AFF | 29 1
PERSON--prep:of:pobj--ORGANIZATION = GEN-AFF | 24 0
GPE--dep--ORGANIZATION = GEN-AFF-1 | 24 0
PERSON--postloc--ORGANIZATION = GEN-AFF | 22 0
GPE--amod-1--PERSON = GEN-AFF-1 | 17 11
PERSON--postloc--PERSON = GEN-AFF | 17 0
ORGANIZATION--postloc--GPE = GEN-AFF | 17 0
PERSON--poss-1--ORGANIZATION = GEN-AFF | 16 0
GPE--postloc--ORGANIZATION = GEN-AFF-1 | 15 0
GPE--nn-1:minister:nn-1--PERSON = GEN-AFF-1 | 10 0
GPE--poss-1--PERSON = GEN-AFF-1 | 9 3
GPE--poss-1--ORGANIZATION = GEN-AFF-1 | 9 4
ORGANIZATION--prep:in:pobj--GPE = GEN-AFF | 9 8
PERSON--nsubj-1:tell:iobj--ORGANIZATION = GEN-AFF | 8 0
GPE--amod-1:minister:nn-1--PERSON = GEN-AFF-1 | 8 0
PERSON--amod-1--PERSON = GEN-AFF | 8 0
PERSON--prep:of:pobj--PERSON = GEN-AFF | 7 0
ORGANIZATION--pobj-1:of:prep-1:secretary:nn-1--PERSON = GEN-AFF-1 | 7 0
GPE--postloc--PERSON = GEN-AFF-1 | 7 0
PERSON--postloc--GPE = GEN-AFF | 7 0
GPE--amod-1--ORGANIZATION = GEN-AFF-1 | 7 8
ORGANIZATION--nn-1--GPE = GEN-AFF | 6 0
ORGANIZATION--amod-1--PERSON = GEN-AFF-1 | 6 0
PERSON--nsubj-1:tell:iobj--PERSON = GEN-AFF | 6 0
PERSON--nsubj-1:be:cop:in:pobj--GPE = GEN-AFF | 6 0
GPE--nn-1:secretary:nn-1--PERSON = GEN-AFF-1 | 6 0
ORGANIZATION--postloc--PERSON = GEN-AFF-1 | 6 0
PERSON--prep:for:pobj--ORGANIZATION = GEN-AFF | 6 0
PERSON--prep:of:pobj--GPE = GEN-AFF | 6 11
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = GEN-AFF-1 | 5 0
PERSON--poss-1--GPE = GEN-AFF | 5 0
PERSON--nn-1--GPE = GEN-AFF | 5 0
ORGANIZATION--prep:with:pobj--PERSON = GEN-AFF-1 | 5 0
PERSON--prep:at:pobj--ORGANIZATION = GEN-AFF | 5 0
PERSON--nn-1:president:nn-1--PERSON = GEN-AFF | 4 0
ORGANIZATION--nn-1:secretary:nn-1--PERSON = GEN-AFF-1 | 4 0
GPE--pobj-1:in:prep-1--PERSON = GEN-AFF-1 | 4 0
GPE--cc--PERSON = GEN-AFF-1 | 4 0
PERSON--prep:with:pobj--ORGANIZATION = GEN-AFF | 4 0
ORGANIZATION--poss-1:report:nn--PERSON = GEN-AFF-1 | 4 0
PERSON--advmod-1--PERSON = GEN-AFF | 3 0
PERSON--appos:son:poss--PERSON = GEN-AFF | 3 0
PERSON--nsubj-1:become:cop--PERSON = GEN-AFF | 3 0
PERSON--nsubj-1:meet:prep:with:pobj--PERSON = GEN-AFF | 3 0
PERSON--prep:with:pobj--PERSON = GEN-AFF | 3 0
PERSON--appos:minister:amod--GPE = GEN-AFF | 3 0
PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = GEN-AFF | 3 0
PERSON--advmod-1:be:nsubj--PERSON = GEN-AFF | 3 0
ORGANIZATION--nn-1:office:prep:in:pobj--GPE = GEN-AFF | 3 0
PERSON--nsubj-1:be:ccomp-1:be:nsubj--PERSON = GEN-AFF | 3 0
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = GEN-AFF | 3 0
PERSON--nsubj-1:return:prep:to:pobj--GPE = GEN-AFF | 3 0
PERSON--nsubj-1:say:ccomp:do:nsubj--PERSON = GEN-AFF | 3 0
PERSON--prep:in:pobj--ORGANIZATION = GEN-AFF | 3 0
PERSON--prep:to:pobj--GPE = GEN-AFF | 3 0
ORGANIZATION--nn-1:director:nn-1--PERSON = GEN-AFF-1 | 3 0
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = GEN-AFF | 3 0
PERSON--nsubj-1:say:prep:in:pobj--GPE = GEN-AFF | 3 0
PERSON--nsubj-1:be:ccomp:be:nsubj--PERSON = GEN-AFF | 2 0
PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = GEN-AFF | 2 0
PERSON--nn-1:secretary:nn-1--PERSON = GEN-AFF | 2 0
GPE--pobj-1:in:prep-1:be:cop--PERSON = GEN-AFF-1 | 2 0
PERSON--poss-1:meet:prep:with:pobj--PERSON = GEN-AFF | 2 0
PERSON--nsubj-1:say:ccomp:want:nsubj--GPE = GEN-AFF | 2 0
PERSON--nsubj-1:be:cop:governor:prep:of:pobj--GPE = GEN-AFF | 2 0
PERSON--nsubj-1:tell:dobj--ORGANIZATION = GEN-AFF | 2 0
PERSON--appos:member:prep:of:pobj--ORGANIZATION = GEN-AFF | 2 0
PERSON--nsubj-1:say:ccomp:have:nsubj--PERSON = GEN-AFF | 2 0
PERSON--prep:from:pobj--ORGANIZATION = GEN-AFF | 2 0
PERSON--cop-1:be:prep:in:pobj--GPE = GEN-AFF | 2 0
PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = GEN-AFF | 2 0
PERSON--nsubj-1:serve:prep:as:pobj:head:prep:of:pobj--ORGANIZATION = GEN-AFF | 2 0
ORGANIZATION--nsubj-1:quote:dobj--PERSON = GEN-AFF-1 | 2 0
PERSON--dobj--PERSON = GEN-AFF | 2 0
PERSON--nsubj-1:die:prep:in:pobj:hospital:nn--GPE = GEN-AFF | 2 0
PERSON--nsubj-1:say:ccomp:find:nsubj--PERSON = GEN-AFF | 2 0
PERSON--nsubj-1:be:nsubj--PERSON = GEN-AFF | 2 0
GPE--nsubj-1--ORGANIZATION = GEN-AFF-1 | 2 0
GPE--poss-1:ambassador:prep:to:pobj--ORGANIZATION = GEN-AFF-1 | 2 0
PERSON--nsubj-1:be:cop:in:pobj--ORGANIZATION = GEN-AFF | 2 0
PERSON--dep--ORGANIZATION = GEN-AFF | 2 0
PERSON--ccomp:be:nsubj--PERSON = GEN-AFF | 2 0
PERSON--nsubj-1--GPE = GEN-AFF | 2 0
PERSON--nsubj-1:have:dobj--PERSON = GEN-AFF | 2 0
PERSON--nsubj-1:accuse:dobj--GPE = GEN-AFF | 2 0
PERSON--nsubj-1--PERSON = GEN-AFF | 2 0
PERSON--dobj-1:arrest:prep:in:pobj--GPE = GEN-AFF | 2 0
PERSON--dobj-1--PERSON = GEN-AFF | 2 0
ORGANIZATION--nn-1:headquarters:prep:in:pobj--GPE = GEN-AFF | 2 0
PERSON--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF | 2 0
GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = GEN-AFF-1 | 2 0
GPE--appos:hometown:poss--PERSON = GEN-AFF-1 | 2 2
PERSON--nsubj-1:win:dobj--GPE = GEN-AFF | 2 0
ORGANIZATION--prep:of:pobj--PERSON = GEN-AFF-1 | 2 0
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = GEN-AFF-1 | 2 0
PERSON--appos:ambassador:nn--GPE = GEN-AFF | 2 0
PERSON--appos:minister:prep:of:pobj--GPE = GEN-AFF | 2 0
PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = GEN-AFF | 2 0
ORGANIZATION--nn-1:chairman:nn-1--PERSON = GEN-AFF-1 | 2 0
PERSON--nsubj-1:give:iobj--PERSON = GEN-AFF | 2 0
PERSON--nsubj-1:get:prep:to:pobj--GPE = GEN-AFF | 2 0
PERSON--nsubj-1:travel:prep:to:pobj--GPE = GEN-AFF | 2 0
PERSON--appos:leader:prep:of:pobj--ORGANIZATION = GEN-AFF | 2 0
PERSON--nsubj-1:be:cop:from:pobj--GPE = GEN-AFF | 2 0
PERSON--appos:president:prep:of:pobj--GPE = GEN-AFF | 2 0
PERSON--nsubj-1:say:ccomp:be:nsubj--PERSON = GEN-AFF | 2 0
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = GEN-AFF-1 | 2 0
ORGANIZATION--poss-1:office:prep:in:pobj--GPE = GEN-AFF | 2 0
PERSON--nsubj-1:put:prep:on:pobj--ORGANIZATION = GEN-AFF | 2 0
PERSON--nsubj-1:go:prep:to:pobj--ORGANIZATION = GEN-AFF | 2 0
PERSON--nsubj-1:be:ccomp-1:say:nsubj--PERSON = GEN-AFF | 2 0
PERSON--appos:official:nn--ORGANIZATION = GEN-AFF | 2 0
PERSON--poss-1:tenure:prep:at:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:work:prep:with:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:return:prep:from:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:report:dobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:play:prep:with:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--cop-1:be:dep--PERSON = GEN-AFF | 1 0
PERSON--nn-1:meet:prep:with:pobj--PERSON = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:run:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:ccomp:hope:nsubj--PERSON = GEN-AFF | 1 0
PERSON--appos:commander:prep:of:pobj:force:nn--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:found:agent:by:pobj--PERSON = GEN-AFF-1 | 1 0
PERSON--amod-1--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:doe:nsubj--GPE = GEN-AFF | 1 0
GPE--nn-1:attorney:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--poss-1:withdrawal:prep:from:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:blame:dobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nn-1:official:nsubj-1:say:ccomp:be:nsubj--GPE = GEN-AFF | 1 0
PERSON--appos:lawyer:nn--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:be:cop--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:meet:prep:with:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:get:cop:elect:prep:to:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:mention:dobj--PERSON = GEN-AFF | 1 0
PERSON--nn-1:/:nn-1--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:say:nsubj--ORGANIZATION = GEN-AFF | 1 0
PERSON--appos:secretary:nn--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:be:cop:professor:prep:at:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:call:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:be:cop:on:pobj:way:poss--PERSON = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:challenge:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--appos:tank:nn--GPE = GEN-AFF | 1 0
PERSON--appos:governor:prep:of:pobj--GPE = GEN-AFF | 1 0
GPE--nsubj-1:find:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--pobj-1:by:prep:by:pobj--PERSON = GEN-AFF | 1 0
PERSON--prep:near:pobj--GPE = GEN-AFF | 1 0
PERSON--appos:ambassador:amod--GPE = GEN-AFF | 1 0
PERSON--appos:secretary:prep:for:pobj--GPE = GEN-AFF | 1 0
PERSON--poss-1:home:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:hold:dobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:view:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:develop:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:leave:prep:for:pobj--GPE = GEN-AFF | 1 0
GPE--prep:for:pobj--ORGANIZATION = GEN-AFF-1 | 1 0
PERSON--appos:leader:amod--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:sell:dobj:share:amod--ORGANIZATION = GEN-AFF | 1 0
PERSON--appos:commander:prep:of:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:have:tmod--GPE = GEN-AFF | 1 0
ORGANIZATION--nn-1:leader:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:call:prep:on:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:take:ccomp-1:say:nsubj--PERSON = GEN-AFF-1 | 1 0
ORGANIZATION--nsubj-1:promote:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:visit:dobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:be:ccomp-1:tell:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:prep:on:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:tell:iobj:agency:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--dobj-1:put:nsubj--GPE = GEN-AFF | 1 0
PERSON--nn-1:report:prep:from:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:surprise:dobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:find:dobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:appoint:dobj--PERSON = GEN-AFF | 1 0
GPE--nsubj-1:help:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:call:dobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--postloc:mother:poss--PERSON = GEN-AFF | 1 0
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--appos:head:prep:of:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:be:cop:adviser:prep:to:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:get:ccomp-1:say:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:insist:ccomp:make:nsubj--PERSON = GEN-AFF | 1 0
ORGANIZATION--prep:from:pobj--PERSON = GEN-AFF-1 | 1 0
PERSON--dobj-1:send:prep:to:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nn-1:operation:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:ccomp:think:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:know:ccomp:be:nsubj--PERSON = GEN-AFF | 1 0
PERSON--appos:parent:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:be:cop--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:sit:prep:in:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--ccomp:have:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:be:dep--GPE = GEN-AFF | 1 0
ORGANIZATION--nn-1:coach:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--prep:in:pobj--LOCATION = GEN-AFF | 1 0
ORGANIZATION--nn-1:chief:amod-1--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:order:iobj--PERSON = GEN-AFF | 1 0
PERSON--advmod:south:prep:of:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--pobj-1:in:prep-1:file:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--appos:director:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:like:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--appos:general:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
GPE--nsubj-1:be:parataxis:be:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--poss-1:residence:nn--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:ask:dobj--PERSON = GEN-AFF | 1 0
PERSON--appos:founder:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
GPE--nsubj-1:list:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:ccomp:reject:nsubj--ORGANIZATION = GEN-AFF | 1 0
PERSON--dep-1:be:nsubj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:attack:dobj--GPE = GEN-AFF | 1 0
PERSON--prep:of:pobj:group:amod--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:address:prep:in:pobj--GPE = GEN-AFF | 1 0
GPE--nsubj-1:call:prep:on:pobj--ORGANIZATION = GEN-AFF-1 | 1 0
PERSON--prep:with:pobj--GPE = GEN-AFF | 1 0
PERSON--appos:ambassador:prep:to:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:accord:prep:to:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:have:prep:on:pobj--PERSON = GEN-AFF | 1 0
GPE--poss-1:minister:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:give:dobj--PERSON = GEN-AFF | 1 0
PERSON--nn-1--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--poss-1:unit:prep:in:pobj--GPE = GEN-AFF | 1 0
GPE--nsubj-1:say:ccomp-1:say:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:be:prep:with:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--poss-1:policy:prep:on:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:sit:prep:with:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:speak:prep:to:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:be:cop:wound:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:talk:prep:to:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--amod-1--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:tell:ccomp:do:nsubj--PERSON = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:give:iobj--PERSON = GEN-AFF-1 | 1 0
GPE--pobj-1:in:prep-1:file:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:call:dobj--PERSON = GEN-AFF | 1 0
PERSON--appos:professor:prep:at:pobj--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:introduce:dobj--PERSON = GEN-AFF-1 | 1 0
ORGANIZATION--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--appos:chief:nn--ORGANIZATION = GEN-AFF | 1 0
LOCATION--poss-1--ORGANIZATION = GEN-AFF-1 | 1 0
PERSON--nsubj-1:tell:ccomp:have:nsubj--PERSON = GEN-AFF | 1 0
PERSON--appos:analyst:prep:at:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--appos:correspondent:prep:for:pobj--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:miss:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:ccomp:have:nsubj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:hit:dobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:be:parataxis:be:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:stay:prep:from:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:head:prep:to:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:run:dobj--GPE = GEN-AFF | 1 1
PERSON--appos:analyst:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:play:nsubj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:thank:dobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:meet:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:make:nsubj--GPE = GEN-AFF | 1 0
ORGANIZATION--pobj-1:of:prep-1:head:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--prep:of:pobj:office:poss--ORGANIZATION = GEN-AFF | 1 0
GPE--nn-1:bomb:nn-1--PERSON = GEN-AFF-1 | 1 0
GPE--nsubj-1:be:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--appos:correspondent:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--poss-1:friend:nsubj-1--PERSON = GEN-AFF | 1 0
GPE--amod-1:negotiator:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:ccomp:lose:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:seize:dobj--PERSON = GEN-AFF | 1 0
PERSON--poss-1:plan:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:give:iobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:remain:cop--PERSON = GEN-AFF | 1 0
GPE--nsubj-1:say:ccomp:take:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:invite:dobj--PERSON = GEN-AFF | 1 0
GPE--poss-1:commissioner:postloc--PERSON = GEN-AFF-1 | 1 0
PERSON--appos:candidate:prep:for:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--poss-1:talk:prep:with:pobj--PERSON = GEN-AFF | 1 0
PERSON--appos:analyst:prep:at:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:write:prep:in:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--poss-1:group:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:want:dobj--PERSON = GEN-AFF | 1 0
PERSON--cop-1:be:ccomp-1:be:nsubj--PERSON = GEN-AFF | 1 0
GPE--appos--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:be:prep:with:pobj--PERSON = GEN-AFF | 1 0
PERSON--prep:like:pobj--PERSON = GEN-AFF | 1 0
PERSON--appos:leader:prep:from:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:win:dobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:travel:prep:with:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--appos:professor:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--prep:on:pobj--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--num-1:troop:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:turn:dobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:bring:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:live:prep:from:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--appos:ambassador:prep:to:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:believe:ccomp:be:nsubj--PERSON = GEN-AFF | 1 0
PERSON--appos:director:prep:for:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:take:prep:on:pobj--PERSON = GEN-AFF | 1 0
PERSON--appos:officer:nn--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--appos:company:amod--GPE = GEN-AFF | 1 0
ORGANIZATION--nn-1:ceo:nn-1--PERSON = GEN-AFF-1 | 1 0
ORGANIZATION--nn-1:role:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:tell:prep:on:pobj--PERSON = GEN-AFF | 1 0
PERSON--amod-1:hospital:prep:in:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:fire:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:want:dobj--GPE = GEN-AFF | 1 0
PERSON--poss-1:summit:prep:in:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:send:prep:to:pobj--GPE = GEN-AFF | 1 0
PERSON--dep-1:have:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:say:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:be:cop--ORGANIZATION = GEN-AFF | 1 0
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:enter:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--prep:from:pobj--GPE = GEN-AFF | 1 9
PERSON--nsubj-1:return:prep:to:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--dobj-1:arrest:nsubj--GPE = GEN-AFF | 1 0
GPE--nsubj-1:believe:ccomp:be:cop--PERSON = GEN-AFF-1 | 1 0
PERSON--poss-1:wife:nn-1--PERSON = GEN-AFF | 1 0
GPE--poss-1:rule:nn-1--ORGANIZATION = GEN-AFF-1 | 1 0
PERSON--poss-1:unit:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:be:prep:to:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:be:cop:with:pobj--PERSON = GEN-AFF | 1 0
ORGANIZATION--nn-1:center:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--appos:director:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:do:ccomp-1:say:nsubj--PERSON = GEN-AFF | 1 0
PERSON--pobj-1:unlike:prep-1:have:nsubj--PERSON = GEN-AFF | 1 0
PERSON--appos:father:prep:of:pobj--PERSON = GEN-AFF | 1 0
GPE--nn-1:official:nsubj-1:say:ccomp:be:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--appos:ceo:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--nn-1:chief:nn-1--PERSON = GEN-AFF-1 | 1 0
ORGANIZATION--prep:from:pobj--LOCATION = GEN-AFF | 1 0
PERSON--appos:minister:amod--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:give:dobj:hour:infmod:leave:dobj--GPE = GEN-AFF | 1 0
PERSON--postloc:r:postloc--GPE = GEN-AFF | 1 0
PERSON--dobj-1:be:prep:from:pobj--GPE = GEN-AFF | 1 7
PERSON--nsubj-1:bring:prep:to:pobj--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--nn-1:/:nn-1--GPE = GEN-AFF | 1 0
PERSON--advmod--ORGANIZATION = GEN-AFF | 1 0
GPE--nn-1:maj.:nn-1--PERSON = GEN-AFF-1 | 1 0
ORGANIZATION--nsubj-1:be:ccomp-1:say:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--amod-1:family:prep:in:pobj--GPE = GEN-AFF | 1 0
GPE--advmod-1--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:disappear:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--appos:commander:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--amod-1:government:prep:in:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:start:prep:at:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--poss-1:relationship:prep:with:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--prep:near:pobj--GPE = GEN-AFF | 1 0
PERSON--appos:specialist:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:have:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:go:prep:to:pobj--GPE = GEN-AFF | 1 0
PERSON--advmod--GPE = GEN-AFF | 1 0
PERSON--appos:wife:poss--PERSON = GEN-AFF | 1 0
GPE--prep:of:pobj--ORGANIZATION = GEN-AFF-1 | 1 0
ORGANIZATION--appos:unit:prep:of:pobj--GPE = GEN-AFF | 1 0
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:be:advmod--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:file:prep:with:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:push:dobj--PERSON = GEN-AFF | 1 0
PERSON--poss-1:mother:nsubj-1:tell:iobj--PERSON = GEN-AFF | 1 0
GPE--pobj-1:in:prep-1:say:ccomp:be:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--pobj-1:with:prep-1:work:prep:on:pobj--ORGANIZATION = GEN-AFF | 1 0
GPE--nn-1:president:nn-1--PERSON = GEN-AFF-1 | 1 0
GPE--nn-1:secretary:prep:of:pobj--PERSON = GEN-AFF-1 | 1 0
ORGANIZATION--nn-1:president:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:play:prep:with:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION = GEN-AFF | 1 0
GPE--prep:of:pobj--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:ccomp:tell:iobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:work:prep:on:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--appos:graduate:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:say:prep:to:pobj--PERSON = GEN-AFF | 1 0
PERSON--poss-1:home:amod--GPE = GEN-AFF | 1 0
PERSON--poss-1:family:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--appos:star:amod--ORGANIZATION = GEN-AFF | 1 0
PERSON--cop-1:be:ccomp-1:say:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:invade:dobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:tell:ccomp:be:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:expect:nsubj--PERSON = GEN-AFF | 1 0
PERSON--appos:partner:prep:in:pobj:firm:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:tell:prep:at:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:have:prep:at:pobj--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--prep:at:pobj--PERSON = GEN-AFF-1 | 1 0
PERSON--poss-1:ambassador:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--appos:executive:prep:of:pobj--ORGANIZATION = GEN-AFF | 1 0
GPE--nn-1:chancellor:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:prep:of:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:tell:nsubj--PERSON = GEN-AFF | 1 0
PERSON--dep--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:head:dobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:get:dobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:say:ccomp:help:nsubj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:want:ccomp:be:nsubj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = GEN-AFF | 1 0
PERSON--prep:at:pobj:headquarters:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:approve:dobj--ORGANIZATION = GEN-AFF | 1 0
ORGANIZATION--poss-1--GPE = GEN-AFF | 1 0
ORGANIZATION--nn-1--LOCATION = GEN-AFF | 1 0
PERSON--nsubj-1:remain:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:make:ccomp-1:say:nsubj--PERSON = GEN-AFF | 1 0
PERSON--dobj-1:tell:ccomp:have:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:be:ccomp-1:be:ccomp-1:say:nsubj--PERSON = GEN-AFF | 1 0
PERSON--poss-1:overture:prep:to:pobj--GPE = GEN-AFF | 1 0
GPE--nsubj-1:have:dobj--ORGANIZATION = GEN-AFF-1 | 1 0
PERSON--nsubj-1:visit:dobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:tell:ccomp:go:nsubj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:do:nsubj--PERSON = GEN-AFF | 1 0
GPE--nsubj-1:buy:dobj--ORGANIZATION = GEN-AFF-1 | 1 0
PERSON--nsubj-1:say:ccomp:spend:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--appos:leader:nn--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:compare:prep:to:pobj--PERSON = GEN-AFF | 1 0
GPE--amod-1:ambassador:prep:to:pobj--ORGANIZATION = GEN-AFF-1 | 1 0
PERSON--nsubj-1:make:ccomp:be:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:fight:dobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:do:cop--PERSON = GEN-AFF | 1 0
ORGANIZATION--whadvmod-1:say:nsubj--PERSON = GEN-AFF-1 | 1 0
GPE--poss-1:district:nn--ORGANIZATION = GEN-AFF-1 | 1 0
ORGANIZATION--nsubj--PERSON = GEN-AFF-1 | 1 0
ORGANIZATION--nn-1:meet:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--poss-1:claim:ccomp:be:nsubj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:sue:dobj--PERSON = GEN-AFF | 1 0
GPE--amod-1:city:prep:of:pobj--PERSON = GEN-AFF-1 | 1 0
ORGANIZATION--nn-1:correspondent:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--ccomp:say:nsubj--PERSON = GEN-AFF | 1 0
PERSON--cop-1:be:nsubj--PERSON = GEN-AFF | 1 0
PERSON--dep-1--PERSON = GEN-AFF | 1 0
PERSON--appos:son:prep:of:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:pass:prep:in:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--advmod:back:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:lead:dobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:tell:iobj:conference:nn--ORGANIZATION = GEN-AFF | 1 0
GPE--nsubj-1:support:dobj--PERSON = GEN-AFF-1 | 1 0
GPE--nn-1:adviser:nn-1--PERSON = GEN-AFF-1 | 1 0
PERSON--poss-1:stake:prep:in:pobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--prep:than:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:say:advmod--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:think:ccomp:be:nsubj--PERSON = GEN-AFF | 1 0
ORGANIZATION--appos--GPE = GEN-AFF | 1 0
GPE--poss-1:ambassador:prep:to:pobj--PERSON = GEN-AFF-1 | 1 0
PERSON--prep:outside:pobj--GPE = GEN-AFF | 1 0
GPE--nn-1:republican:nn-1--PERSON = GEN-AFF-1 | 1 0
GPE--nn-1:bureau:nn-1:chief:nn-1--PERSON = GEN-AFF-1 | 1 0
ORGANIZATION--nn-1:restaurant:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--poss-1:friendship:prep:with:pobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:shoot:dobj--PERSON = GEN-AFF | 1 0
PERSON--nsubj-1:ask:iobj--ORGANIZATION = GEN-AFF | 1 0
PERSON--nsubj-1:become:dep--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:vote:prep:on:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:play:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--nsubj-1:have:dobj--PERSON = GEN-AFF-1 | 1 0
PERSON--prep:by:pobj--PERSON = GEN-AFF | 1 0
PERSON--poss-1:ranch:nn--GPE = GEN-AFF | 1 0
