PERSON--prep:of:pobj--PERSON = PER-SOC | 1 6
PERSON--poss-1--PERSON = PER-SOC | 32 17
PERSON--poss-1:wife:nn-1--PERSON = PER-SOC | 1 0
PERSON--appos:son:prep:of:pobj--PERSON = PER-SOC | 1 0
PERSON--nsubj-1:be:cop:adviser:prep:to:pobj--PERSON = PER-SOC | 1 0
PERSON--poss-1:friend:nsubj-1--PERSON = PER-SOC | 1 0
PERSON--nn-1--PERSON = PER-SOC | 4 379
PERSON--nsubj-1:tell:prep:on:pobj--PERSON = PER-SOC | 1 0
PERSON--nsubj-1:think:ccomp:be:nsubj--PERSON = PER-SOC | 1 0
PERSON--poss-1:friendship:prep:with:pobj--PERSON = PER-SOC | 2 0
PERSON--nsubj-1--PERSON = PER-SOC | 1 2
PERSON--cop-1:be:ccomp-1:be:nsubj--PERSON = PER-SOC | 1 0
