PERSON--appos:member:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 1
PERSON--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nn-1:ceo:nn-1--PERSON = ORG-AFF-1 | 1 0
PERSON--nsubj-1:rule:dobj--GPE = ORG-AFF | 1 0
PERSON--appos:analyst:prep:at:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--postloc--GPE = ORG-AFF | 1 6
PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:bring:prep:to:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:commander:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nn-1--PERSON = ORG-AFF-1 | 39 22
PERSON--postloc--ORGANIZATION = ORG-AFF | 14 7
PERSON--nsubj-1:sell:dobj:share:amod--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nn-1:correspondent:nn-1--PERSON = ORG-AFF-1 | 2 0
PERSON--poss-1--ORGANIZATION = ORG-AFF | 6 10
ORGANIZATION--appos--ORGANIZATION = ORG-AFF | 2 47
PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = ORG-AFF | 1 1
PERSON--nsubj-1:start:prep:at:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF | 2 1
GPE--nn-1:secretary:prep:of:pobj--PERSON = ORG-AFF-1 | 1 0
ORGANIZATION--poss-1--PERSON = ORG-AFF-1 | 31 4
GPE--amod-1--PERSON = ORG-AFF-1 | 9 18
PERSON--poss-1:stake:prep:in:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:official:nn--ORGANIZATION = ORG-AFF | 2 0
PERSON--appos:minister:prep:of:pobj--GPE = ORG-AFF | 2 0
PERSON--postloc:r:postloc--GPE = ORG-AFF | 1 0
PERSON--appos:specialist:nn--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:call:dobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:be:cop:in:pobj--ORGANIZATION = ORG-AFF | 1 1
ORGANIZATION--poss-1:report:nn--PERSON = ORG-AFF-1 | 4 0
PERSON--nsubj-1:go:prep:to:pobj--ORGANIZATION = ORG-AFF | 1 1
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--PERSON = ORG-AFF-1 | 2 0
GPE--poss-1--PERSON = ORG-AFF-1 | 6 7
ORGANIZATION--amod-1--PERSON = ORG-AFF-1 | 3 3
PERSON--prep:in:pobj--ORGANIZATION = ORG-AFF | 1 2
ORGANIZATION--amod-1--ORGANIZATION = ORG-AFF | 1 3
GPE--poss-1:minister:nn-1--PERSON = ORG-AFF-1 | 1 0
PERSON--prep:of:pobj--GPE = ORG-AFF | 1 17
PERSON--poss-1:ranch:nn--GPE = ORG-AFF | 1 0
ORGANIZATION--prep:with:pobj--PERSON = ORG-AFF-1 | 2 3
PERSON--poss-1--GPE = ORG-AFF | 1 4
PERSON--nsubj-1:serve:prep:as:pobj:head:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 1
PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = ORG-AFF | 2 0
PERSON--appos:candidate:prep:for:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nn-1:chief:amod-1--PERSON = ORG-AFF-1 | 1 0
PERSON--appos:director:prep:for:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:fire:dobj--PERSON = ORG-AFF-1 | 1 0
ORGANIZATION--pobj-1:of:prep-1:secretary:nn-1--PERSON = ORG-AFF-1 | 2 1
PERSON--prep:on:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:professor:nn--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:executive:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:star:amod--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:run:dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--appos:general:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:say:ccomp:doe:nsubj--GPE = ORG-AFF | 1 0
GPE--nn-1:maj.:nn-1--PERSON = ORG-AFF-1 | 1 0
PERSON--appos:leader:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 1
PERSON--appos:partner:prep:in:pobj:firm:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
GPE--nn-1:secretary:nn-1--PERSON = ORG-AFF-1 | 4 1
ORGANIZATION--postloc--PERSON = ORG-AFF-1 | 5 1
PERSON--poss-1:group:nn--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nn-1:director:nn-1--PERSON = ORG-AFF-1 | 3 0
PERSON--appos:secretary:nn--GPE = ORG-AFF | 1 0
PERSON--nsubj-1:play:prep:with:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nn-1:chief:nn-1--PERSON = ORG-AFF-1 | 1 0
PERSON--appos:analyst:nn--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:promote:dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--prep:for:pobj--ORGANIZATION = ORG-AFF | 3 3
PERSON--appos:correspondent:prep:for:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
GPE--poss-1:ambassador:prep:to:pobj--PERSON = ORG-AFF-1 | 1 0
PERSON--nn-1--GPE = ORG-AFF | 1 5
GPE--poss-1:commissioner:postloc--PERSON = ORG-AFF-1 | 1 0
ORGANIZATION--nn-1:chairman:nn-1--PERSON = ORG-AFF-1 | 1 0
PERSON--prep:from:pobj--ORGANIZATION = ORG-AFF | 1 1
ORGANIZATION--nn-1:coach:nn-1--PERSON = ORG-AFF-1 | 1 0
ORGANIZATION--nn-1:secretary:nn-1--PERSON = ORG-AFF-1 | 2 2
GPE--amod-1:negotiator:nn-1--PERSON = ORG-AFF-1 | 1 0
GPE--nn-1--PERSON = ORG-AFF-1 | 38 29
PERSON--prep:at:pobj--ORGANIZATION = ORG-AFF | 2 3
ORGANIZATION--nsubj-1:introduce:dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--appos:lawyer:nn--ORGANIZATION = ORG-AFF | 1 0
PERSON--prep:at:pobj:headquarters:nn--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:president:prep:of:pobj--GPE = ORG-AFF | 1 1
PERSON--nsubj-1:get:cop:elect:prep:to:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:say:nsubj--ORGANIZATION = ORG-AFF | 1 0
GPE--nsubj-1:be:cop--GPE = ORG-AFF | 1 38
PERSON--nsubj-1:head:dobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--prep:with:pobj--ORGANIZATION = ORG-AFF | 2 2
ORGANIZATION--nsubj--PERSON = ORG-AFF-1 | 1 0
ORGANIZATION--nsubj-1:found:agent:by:pobj--PERSON = ORG-AFF-1 | 1 0
PERSON--nsubj-1:do:prep:in:pobj--GPE = ORG-AFF | 2 0
PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
GPE--amod-1:minister:nn-1--PERSON = ORG-AFF-1 | 4 2
PERSON--nsubj-1:be:prep:with:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:graduate:nn--ORGANIZATION = ORG-AFF | 1 0
PERSON--prep:of:pobj--ORGANIZATION = ORG-AFF | 19 5
PERSON--appos:governor:prep:of:pobj--GPE = ORG-AFF | 1 0
PERSON--nsubj-1:say:ccomp:help:nsubj--GPE = ORG-AFF | 1 0
PERSON--nsubj-1:say:ccomp:reject:nsubj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:play:prep:with:pobj--GPE = ORG-AFF | 1 0
PERSON--nn-1--ORGANIZATION = ORG-AFF | 1 0
GPE--nn-1:minister:nn-1--PERSON = ORG-AFF-1 | 7 2
