PERSON--appos:member:prep:of:pobj--ORGANIZATION = ORG-AFF | 4 0
PERSON--nsubj-1:play:prep:for:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:be:cop:for:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION = ORG-AFF | 3 0
ORGANIZATION--nn-1:ceo:nn-1--PERSON = ORG-AFF-1 | 1 0
GPE--postloc--PERSON = ORG-AFF-1 | 1 6
GPE--advmod-1--PERSON = ORG-AFF-1 | 1 0
PERSON--nsubj-1:work:advmod--ORGANIZATION = ORG-AFF | 1 0
PERSON--amod-1--GPE = ORG-AFF | 1 3
PERSON--nsubj-1:sign:prep:with:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:analyst:prep:at:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:start:advmod--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos--GPE = ORG-AFF | 1 2
PERSON--postloc--GPE = ORG-AFF | 1 3
PERSON--appos--ORGANIZATION = ORG-AFF | 1 0
PERSON--poss-1--FACILITY = ORG-AFF | 1 3
PERSON--nsubj-1:be:prep:from:pobj--GPE = ORG-AFF | 1 22
PERSON--appos:commander:prep:of:pobj--ORGANIZATION = ORG-AFF | 2 0
PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nn-1--PERSON = ORG-AFF-1 | 76 26
ORGANIZATION--nsubj-1:found:dobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:be:cop:governor:prep:of:pobj--GPE = ORG-AFF | 3 0
PERSON--nn-1:director:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:director:poss--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:be:cop:professor:prep:at:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nn-1:government:prep:in:pobj--GPE = ORG-AFF | 1 0
PERSON--postloc--ORGANIZATION = ORG-AFF | 14 2
PERSON--nsubj-1:sell:dobj:share:amod--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:be:cop:president:poss--GPE = ORG-AFF | 1 0
PERSON--appos:ceo:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:professor:prep:at:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1--PERSON = ORG-AFF-1 | 2 0
ORGANIZATION--dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--nsubj-1:be:prep:in:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--poss-1--ORGANIZATION = ORG-AFF | 14 5
PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = ORG-AFF | 1 1
PERSON--nsubj-1:start:prep:at:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF | 4 0
ORGANIZATION--poss-1--PERSON = ORG-AFF-1 | 47 13
PERSON--nsubj-1:become:cop:leader:amod--GPE = ORG-AFF | 1 0
GPE--amod-1--PERSON = ORG-AFF-1 | 25 30
PERSON--poss-1:stake:prep:in:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:official:nn--ORGANIZATION = ORG-AFF | 2 0
ORGANIZATION--prep:to:pobj--PERSON = ORG-AFF-1 | 2 0
PERSON--appos:minister:prep:of:pobj--GPE = ORG-AFF | 2 0
PERSON--postloc:r:postloc--GPE = ORG-AFF | 1 0
PERSON--nsubj-1:be:cop:founder:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:specialist:nn--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--poss-1:report:nn--PERSON = ORG-AFF-1 | 4 0
PERSON--nsubj-1:go:prep:to:pobj--ORGANIZATION = ORG-AFF | 3 1
GPE--amod-1--GPE = ORG-AFF | 1 46
PERSON--nsubj-1:have:dobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1--ORGANIZATION = ORG-AFF | 1 1
GPE--poss-1--PERSON = ORG-AFF-1 | 16 10
PERSON--prep:to:pobj--ORGANIZATION = ORG-AFF | 4 0
ORGANIZATION--amod-1--PERSON = ORG-AFF-1 | 6 3
PERSON--prep:in:pobj--ORGANIZATION = ORG-AFF | 2 0
PERSON--prep:of:pobj--GPE = ORG-AFF | 7 25
PERSON--appos:minister:amod--GPE = ORG-AFF | 2 3
ORGANIZATION--prep:with:pobj--PERSON = ORG-AFF-1 | 4 1
PERSON--appos:editor:prep:for:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:own:dobj:percent:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--prep:in:pobj--GPE = ORG-AFF | 2 41
PERSON--poss-1--GPE = ORG-AFF | 2 11
PERSON--appos:leader:nn--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:serve:prep:as:pobj:head:prep:of:pobj--ORGANIZATION = ORG-AFF | 2 0
PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = ORG-AFF | 2 0
PERSON--appos:candidate:prep:for:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:director:prep:for:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:work:prep:for:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:be:cop--GPE = ORG-AFF | 1 7
PERSON--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:fire:dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--nsubj-1:found:dobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--prep:on:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:professor:nn--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:executive:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:chair:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:writer:prep:for:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:run:dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--amod-1--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:general:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nn-1:president:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:leader:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 1
GPE--nn-1--ORGANIZATION = ORG-AFF-1 | 2 56
PERSON--nsubj-1:get:cop--ORGANIZATION = ORG-AFF | 1 0
GPE--nn-1:secretary:nn-1--PERSON = ORG-AFF-1 | 1 2
ORGANIZATION--postloc--PERSON = ORG-AFF-1 | 3 4
PERSON--poss-1:group:nn--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:secretary:nn--GPE = ORG-AFF | 1 0
PERSON--nsubj-1:have:prep:in:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:play:prep:with:pobj--ORGANIZATION = ORG-AFF | 2 0
ORGANIZATION--nsubj-1:say:nsubj--PERSON = ORG-AFF-1 | 1 0
PERSON--appos:analyst:nn--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:promote:dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--prep:for:pobj--ORGANIZATION = ORG-AFF | 3 1
PERSON--appos:founder:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nn-1:president:nn-1--PERSON = ORG-AFF-1 | 1 0
PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF | 1 1
PERSON--nn-1--GPE = ORG-AFF | 2 7
GPE--poss-1:commissioner:postloc--PERSON = ORG-AFF-1 | 1 0
PERSON--prep:from:pobj--ORGANIZATION = ORG-AFF | 3 1
GPE--nsubj-1--PERSON = ORG-AFF-1 | 1 2
GPE--nn-1--PERSON = ORG-AFF-1 | 61 47
ORGANIZATION--nsubj-1:owe:dobj--PERSON = ORG-AFF-1 | 1 0
ORGANIZATION--nsubj-1:make:dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--prep:at:pobj--ORGANIZATION = ORG-AFF | 8 0
PERSON--appos:candidate:prep:from:pobj--GPE = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:cost:xcomp--PERSON = ORG-AFF-1 | 1 0
PERSON--appos:officer:nn--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:introduce:dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:lawyer:nn--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:partner:prep:in:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:president:prep:of:pobj--GPE = ORG-AFF | 1 1
PERSON--nsubj-1:get:cop:elect:prep:to:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:say:nsubj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1 | 1 0
PERSON--nsubj-1:head:dobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:return:prep:to:pobj--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:be:cop--PERSON = ORG-AFF-1 | 2 1
PERSON--prep:with:pobj--ORGANIZATION = ORG-AFF | 5 1
ORGANIZATION--nsubj-1:found:agent:by:pobj--PERSON = ORG-AFF-1 | 1 0
ORGANIZATION--prep:of:pobj--ORGANIZATION = ORG-AFF | 1 11
PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--nsubj-1:be:prep:with:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:graduate:nn--ORGANIZATION = ORG-AFF | 1 0
GPE--amod-1:minister:nn-1--PERSON = ORG-AFF-1 | 1 2
PERSON--prep:of:pobj--ORGANIZATION = ORG-AFF | 50 5
PERSON--appos:governor:prep:of:pobj--GPE = ORG-AFF | 1 0
ORGANIZATION--amod-1--GPE = ORG-AFF-1 | 1 2
PERSON--appos:party:nn--ORGANIZATION = ORG-AFF | 1 0
ORGANIZATION--nsubj-1:lead:dobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:president:prep:of:pobj--ORGANIZATION = ORG-AFF | 1 0
PERSON--appos:founder:poss--ORGANIZATION = ORG-AFF | 1 0
PERSON--nn-1--ORGANIZATION = ORG-AFF | 2 3
PERSON--nsubj-1:work:prep:at:pobj:office:poss--ORGANIZATION = ORG-AFF | 1 0
