FACILITY--prep:in:pobj--GPE = PART-WHOLE | 2 1
GPE--tmod--GPE = PART-WHOLE | 1 1
ORGANIZATION--prep:of:pobj--ORGANIZATION = PART-WHOLE | 2 4
LOCATION--prep:in:pobj--GPE = PART-WHOLE | 1 0
FACILITY--nn-1:base:prep:in:pobj--GPE = PART-WHOLE | 1 0
GPE--nsubj-1:leave:dobj--LOCATION = PART-WHOLE-1 | 1 0
GPE--appos--GPE = PART-WHOLE | 1 55
FACILITY--postloc--GPE = PART-WHOLE | 3 1
ORGANIZATION--prep:in:pobj--GPE = PART-WHOLE | 1 17
ORGANIZATION--prep:at:pobj--ORGANIZATION = PART-WHOLE | 1 0
GPE--appos:city:poss--GPE = PART-WHOLE | 3 0
ORGANIZATION--poss-1--ORGANIZATION = PART-WHOLE | 1 11
ORGANIZATION--appos:unit:prep:of:pobj--GPE = PART-WHOLE | 1 0
GPE--nn-1--ORGANIZATION = PART-WHOLE-1 | 3 31
GPE--poss-1:district:nn--ORGANIZATION = PART-WHOLE-1 | 1 0
GPE--amod-1:target:prep:in:pobj--GPE = PART-WHOLE | 1 0
FACILITY--prep:in:pobj--LOCATION = PART-WHOLE | 1 0
GPE--poss-1--ORGANIZATION = PART-WHOLE-1 | 5 8
GPE--poss-1--FACILITY = PART-WHOLE-1 | 6 0
GPE--postloc--GPE = PART-WHOLE | 91 48
GPE--nn-1--GPE = PART-WHOLE | 1 21
GPE--prep:in:pobj--GPE = PART-WHOLE | 1 5
LOCATION--prep:of:pobj--GPE = PART-WHOLE | 1 0
GPE--postloc--FACILITY = PART-WHOLE-1 | 1 1
GPE--pobj-1:from:prep:in:pobj--GPE = PART-WHOLE | 1 0
GPE--nn-1:neighborhood:prep:of:pobj--GPE = PART-WHOLE | 1 0
FACILITY--nn-1--GPE = PART-WHOLE | 1 0
