GPE--advmod:north:prep:of:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:be:cop:in:pobj--GPE = PHYS | 3 2
PERSON--prep:at:pobj--FACILITY = PHYS | 2 0
PERSON--nsubj-1:be:cop:from:pobj--GPE = PHYS | 1 1
GPE--pobj-1:in:prep-1:be:cop--PERSON = PHYS-1 | 2 0
PERSON--prep:from:pobj--GPE = PHYS | 2 8
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = PHYS | 1 2
GPE--nsubj-1:believe:ccomp:be:cop--PERSON = PHYS-1 | 1 0
PERSON--nsubj-1:return:prep:to:pobj--GPE = PHYS | 1 2
GPE--prep:in:pobj--GPE = PHYS | 1 5
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1 | 4 0
GPE--poss-1--FACILITY = PHYS-1 | 1 5
PERSON--nsubj-1:travel:prep:to:pobj--GPE = PHYS | 2 0
PERSON--nsubj-1:return:prep:from:pobj--GPE = PHYS | 1 0
PERSON--prep:outside:pobj--GPE = PHYS | 1 0
PERSON--postloc--GPE = PHYS | 1 6
PERSON--nn-1--GPE = PHYS | 2 4
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = PHYS | 2 1
PERSON--prep:in:pobj--GPE = PHYS | 16 13
PERSON--nsubj-1:visit:dobj--FACILITY = PHYS | 1 0
PERSON--nsubj-1:enter:prep:in:pobj--GPE = PHYS | 1 0
GPE--nn-1:bureau:nn-1:chief:nn-1--PERSON = PHYS-1 | 1 0
GPE--amod-1--PERSON = PHYS-1 | 3 26
FACILITY--prep:in:pobj--GPE = PHYS | 1 2
PERSON--dobj-1:arrest:nsubj--GPE = PHYS | 1 0
PERSON--dobj-1:join:prep:at:pobj--FACILITY = PHYS | 1 0
PERSON--dobj-1:be:prep:from:pobj--GPE = PHYS | 1 7
GPE--amod-1:city:prep:of:pobj--PERSON = PHYS-1 | 1 0
GPE--amod-1:force:prep:in:pobj--GPE = PHYS | 1 3
PERSON--nsubj-1:go:prep:to:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = PHYS | 1 0
GPE--pobj-1:in:prep-1--PERSON = PHYS-1 | 2 2
PERSON--advmod:back:prep:in:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:disappear:prep:in:pobj--GPE = PHYS | 1 0
PERSON--dobj-1:send:prep:to:pobj--GPE = PHYS | 1 0
PERSON--prep:of:pobj--GPE = PHYS | 4 15
PERSON--dobj-1:arrest:prep:in:pobj--GPE = PHYS | 2 0
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = PHYS-1 | 1 0
PERSON--nsubj-1:arrive:prep:at:pobj--FACILITY = PHYS | 2 0
PERSON--nsubj-1:meet:prep:in:pobj--GPE = PHYS | 1 0
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = PHYS | 1 0
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = PHYS-1 | 1 1
PERSON--prep:to:pobj--GPE = PHYS | 1 2
PERSON--advmod:south:prep:of:pobj--GPE = PHYS | 1 0
FACILITY--nn-1:northwest:prep:of:pobj--GPE = PHYS | 1 0
PERSON--poss-1:trip:prep:to:pobj--FACILITY = PHYS | 1 0
PERSON--nsubj-1:live:prep:in:pobj--GPE = PHYS | 1 0
GPE--nn-1--PERSON = PHYS-1 | 4 70
PERSON--nsubj-1:get:prep:to:pobj--GPE = PHYS | 2 0
PERSON--nsubj-1:say:prep:in:pobj--GPE = PHYS | 2 1
PERSON--nn-1:report:prep:from:pobj--GPE = PHYS | 1 0
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = PHYS-1 | 1 0
PERSON--appos:leader:prep:from:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = PHYS | 1 0
PERSON--nsubj-1:rule:dobj--GPE = PHYS | 1 0
PERSON--cop-1:be:prep:in:pobj--GPE = PHYS | 1 1
PERSON--nsubj-1:remain:prep:in:pobj--GPE = PHYS | 1 0
