GPE--nn-1--PERSON = GEN-AFF-1 | 10 108
PERSON--nsubj-1:come:prep:from:pobj--GPE = GEN-AFF | 1 1
ORGANIZATION--appos:force:prep:in:pobj--GPE = GEN-AFF | 1 0
GPE--nsubj-1--PERSON = GEN-AFF-1 | 1 2
ORGANIZATION--prep:of:pobj--GPE = GEN-AFF | 4 1
PERSON--appos:republican:nn--GPE = GEN-AFF | 1 0
PERSON--prep:in:pobj--GPE = GEN-AFF | 8 35
ORGANIZATION--nsubj-1:be:cop--GPE = GEN-AFF | 1 1
GPE--amod-1--PERSON = GEN-AFF-1 | 22 40
PERSON--nsubj-1:run:dobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:die:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF | 7 7
GPE--pobj-1:in:prep-1:say:nsubj--ORGANIZATION = GEN-AFF-1 | 1 0
GPE--amod-1--ORGANIZATION = GEN-AFF-1 | 12 3
ORGANIZATION--appos--GPE = GEN-AFF | 1 2
ORGANIZATION--pobj-1:to:prep-1:send:prep:in:pobj--GPE = GEN-AFF | 1 0
GPE--pobj-1:in:prep-1:be:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--appos:member:amod--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:become:cop:leader:amod--GPE = GEN-AFF | 1 0
PERSON--appos:bishop:prep:of:pobj--GPE = GEN-AFF | 1 0
PERSON--cop-1:be:prep:from:pobj--GPE = GEN-AFF | 1 0
PERSON--nn-1--GPE = GEN-AFF | 2 7
GPE--poss-1--PERSON = GEN-AFF-1 | 3 25
PERSON--amod-1--GPE = GEN-AFF | 2 2
PERSON--amod-1:community:prep:in:pobj--GPE = GEN-AFF | 1 0
ORGANIZATION--prep:in:pobj--LOCATION = GEN-AFF | 1 0
LOCATION--nn-1--ORGANIZATION = GEN-AFF-1 | 1 0
PERSON--nsubj-1:be:cop:from:pobj--GPE = GEN-AFF | 2 2
PERSON--appos:physician:amod--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:be:advmod--GPE = GEN-AFF | 1 2
PERSON--nsubj-1:be:prep:from:pobj--GPE = GEN-AFF | 19 4
GPE--nn-1--ORGANIZATION = GEN-AFF-1 | 11 47
GPE--poss-1--ORGANIZATION = GEN-AFF-1 | 10 13
PERSON--nsubj-1:have:tmod--GPE = GEN-AFF | 1 0
PERSON--prep:from:pobj--LOCATION = GEN-AFF | 1 0
GPE--nsubj-1:be:cop--ORGANIZATION = GEN-AFF-1 | 1 1
PERSON--prep:from:pobj--GPE = GEN-AFF | 12 2
PERSON--poss-1--GPE = GEN-AFF | 6 7
GPE--nsubj-1:lose:dobj--ORGANIZATION = GEN-AFF-1 | 1 0
ORGANIZATION--prep:in:pobj--GPE = GEN-AFF | 19 0
GPE--whadvmod-1:have:nsubj--PERSON = GEN-AFF-1 | 1 0
PERSON--appos--GPE = GEN-AFF | 1 2
PERSON--prep:of:pobj--GPE = GEN-AFF | 15 17
PERSON--appos:republican:prep:from:pobj--GPE = GEN-AFF | 1 0
PERSON--nn-1:government:prep:in:pobj--GPE = GEN-AFF | 1 0
PERSON--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF | 3 4
