GPE--postloc--GPE = ORG-AFF
GPE--prep:of:pobj--GPE = ORG-AFF
GPE--appos--GPE = ORG-AFF
ORGANIZATION--appos--ORGANIZATION = ORG-AFF
ORGANIZATION--nn-1--ORGANIZATION = ORG-AFF
GPE--nsubj-1:be:cop--GPE = ORG-AFF
GPE--nn-1--ORGANIZATION = ORG-AFF-1
GPE--nn-1--ORGANIZATION = ORG-AFF
PERSON--prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:be:cop--ORGANIZATION = ORG-AFF
GPE--dep--ORGANIZATION = ORG-AFF
GPE--dep--ORGANIZATION = ORG-AFF-1
GPE--nn-1--GPE = ORG-AFF
ORGANIZATION--prep:in:pobj--GPE = ORG-AFF
GPE--amod-1--PERSON = ORG-AFF-1
PERSON--prep:of:pobj--GPE = ORG-AFF
ORGANIZATION--postloc--GPE = ORG-AFF
ORGANIZATION--postloc--GPE = ORG-AFF-1
GPE--amod-1--ORGANIZATION = ORG-AFF
GPE--amod-1--ORGANIZATION = ORG-AFF-1
GPE--postloc--ORGANIZATION = ORG-AFF
GPE--postloc--ORGANIZATION = ORG-AFF-1
GPE--amod-1--GPE = ORG-AFF
GPE--poss-1--ORGANIZATION = ORG-AFF
GPE--poss-1--ORGANIZATION = ORG-AFF-1
ORGANIZATION--poss-1--ORGANIZATION = ORG-AFF
PERSON--prep:from:pobj--GPE = ORG-AFF
PERSON--dobj-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:iobj--ORGANIZATION = ORG-AFF
GPE--poss-1--GPE = ORG-AFF
GPE--postloc--PERSON = ORG-AFF-1
PERSON--postloc--GPE = ORG-AFF
ORGANIZATION--nn-1--GPE = ORG-AFF-1
ORGANIZATION--prep:of:pobj--ORGANIZATION = ORG-AFF
GPE--prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nn-1--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj--GPE = ORG-AFF
PERSON--nn-1--GPE = ORG-AFF
ORGANIZATION--postloc--ORGANIZATION = ORG-AFF
GPE--postloc-1--GPE = ORG-AFF
PERSON--poss-1--GPE = ORG-AFF
GPE--amod-1:force:prep:in:pobj--GPE = ORG-AFF
PERSON--cop-1:be:prep:from:pobj--GPE = ORG-AFF
GPE--cc--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:accuse:dobj--GPE = ORG-AFF
GPE--pobj-1:in:prep-1--PERSON = ORG-AFF-1
GPE--nsubj-1:do:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--amod-1--ORGANIZATION = ORG-AFF
PERSON--appos:minister:amod--GPE = ORG-AFF
ORGANIZATION--nn-1:office:prep:in:pobj--GPE = ORG-AFF
PERSON--prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = ORG-AFF
GPE--appos:hometown:poss--PERSON = ORG-AFF-1
PERSON--cop-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:governor:prep:of:pobj--GPE = ORG-AFF
GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
PERSON--nsubj-1:tell:dobj--ORGANIZATION = ORG-AFF
GPE--nsubj-1--ORGANIZATION = ORG-AFF-1
GPE--nsubj-1:remain:cop--GPE = ORG-AFF
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:of:pobj--PERSON = ORG-AFF-1
GPE--poss-1:invasion:prep:of:pobj--GPE = ORG-AFF
GPE--nn-1:official:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--dep--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:sue:dobj--ORGANIZATION = ORG-AFF
GPE--appos:city:poss--GPE = ORG-AFF
GPE--poss-1:policy:prep:toward:pobj--GPE = ORG-AFF
GPE--amod-1:group:nn-1--ORGANIZATION = ORG-AFF-1
PERSON--nsubj-1:be:cop:from:pobj--GPE = ORG-AFF
GPE--nsubj-1:do:dobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:tell:iobj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:be:advmod:along:prep:with:pobj--GPE = ORG-AFF
ORGANIZATION--nn-1:headquarters:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--poss-1:office:prep:in:pobj--GPE = ORG-AFF
GPE--nn-1:ambassador:prep:to:pobj--GPE = ORG-AFF
GPE--nsubj-1:be:cop:in:pobj--GPE = ORG-AFF
GPE--amod-1:city:prep:of:pobj--GPE = ORG-AFF
GPE--tmod--GPE = ORG-AFF
PERSON--nsubj-1:put:prep:on:pobj--ORGANIZATION = ORG-AFF
GPE--nn-1:ally:nn--GPE = ORG-AFF
GPE--pobj-1:in:prep-1:be:nsubj--GPE = ORG-AFF
ORGANIZATION--prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1--GPE = ORG-AFF
GPE--nn-1:the:nn-1--GPE = ORG-AFF
GPE--poss-1:embassy:prep:in:pobj--GPE = ORG-AFF
PERSON--appos:ambassador:nn--GPE = ORG-AFF
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = ORG-AFF-1
PERSON--prep:in:pobj--ORGANIZATION = ORG-AFF
GPE--nn-1:force:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:accuse:dobj--GPE = ORG-AFF
PERSON--nsubj-1:get:prep:to:pobj--GPE = ORG-AFF
GPE--poss-1:office:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--prep:of:pobj--GPE = ORG-AFF
GPE--poss-1:ambassador:prep:to:pobj--ORGANIZATION = ORG-AFF-1
PERSON--dobj-1:arrest:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = ORG-AFF
GPE--nsubj-1:leave:dobj--GPE = ORG-AFF
PERSON--nsubj-1:travel:prep:to:pobj--GPE = ORG-AFF
GPE--nsubj-1--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:win:dobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:want:nsubj--GPE = ORG-AFF
GPE--dobj--GPE = ORG-AFF
GPE--amod-1:opposition:prep:to:pobj--GPE = ORG-AFF
GPE--prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:run:dobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:become:cop--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:quote:dobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:die:prep:in:pobj:hospital:nn--GPE = ORG-AFF
GPE--nsubj-1:say:ccomp:be:nsubj--GPE = ORG-AFF
GPE--amod-1:group:nn-1--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:return:prep:to:pobj--GPE = ORG-AFF
GPE--advmod-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:do:nsubj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:miss:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
PERSON--nsubj-1:hold:dobj--GPE = ORG-AFF
PERSON--dobj-1:put:nsubj--GPE = ORG-AFF
PERSON--prep:with:pobj--GPE = ORG-AFF
PERSON--nsubj-1:meet:prep:in:pobj--GPE = ORG-AFF
PERSON--appos:professor:prep:at:pobj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:make:dobj--GPE = ORG-AFF
ORGANIZATION--whadvmod-1:say:nsubj--PERSON = ORG-AFF-1
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = ORG-AFF
GPE--poss-1:mosque:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:thank:dobj--ORGANIZATION = ORG-AFF
ORGANIZATION--appos--GPE = ORG-AFF
PERSON--nsubj-1:keep:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:prep:on:pobj--GPE = ORG-AFF
PERSON--nsubj-1--ORGANIZATION = ORG-AFF
PERSON--appos:head:prep:of:pobj--GPE = ORG-AFF
GPE--dobj-1--GPE = ORG-AFF
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = ORG-AFF-1
GPE--appos:ally:amod--GPE = ORG-AFF
PERSON--dobj-1:send:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--appos:leader:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:agency:nn--ORGANIZATION = ORG-AFF
GPE--amod-1:target:prep:in:pobj--GPE = ORG-AFF
GPE--nsubj-1:think:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:republican:prep:from:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:go:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--amod-1--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:have:prep:in:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:say:ccomp:prepare:dobj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:be:parataxis:be:nsubj--PERSON = ORG-AFF-1
PERSON--nsubj-1:be:dep--GPE = ORG-AFF
ORGANIZATION--parataxis--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:play:nsubj--ORGANIZATION = ORG-AFF
ORGANIZATION--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1--GPE = ORG-AFF-1
GPE--nn-1:bureau:nn-1:chief:nn-1--PERSON = ORG-AFF-1
PERSON--advmod:back:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:work:prep:on:pobj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:say:ccomp:take:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:adviser:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:district:nn--ORGANIZATION = ORG-AFF-1
ORGANIZATION--nn-1:president:nn-1--PERSON = ORG-AFF-1
PERSON--appos:ambassador:prep:to:pobj--GPE = ORG-AFF
GPE--appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:iobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:live:prep:in:pobj--GPE = ORG-AFF
GPE--nsubj-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:republican:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1
ORGANIZATION--dep--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:be:cop--GPE = ORG-AFF
GPE--nn-1:bomb:nn-1--PERSON = ORG-AFF-1
PERSON--nsubj-1:call:prep:in:pobj--GPE = ORG-AFF
GPE--poss-1:headquarters:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nn-1:/:nn-1--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:buy:dobj--ORGANIZATION = ORG-AFF
GPE--nn-1:neighborhood:prep:of:pobj--GPE = ORG-AFF
PERSON--nsubj-1:ask:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:pass:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:secretary:prep:for:pobj--GPE = ORG-AFF
GPE--nsubj-1:have:dobj--ORGANIZATION = ORG-AFF-1
ORGANIZATION--nn-1:/:nn-1--GPE = ORG-AFF
GPE--nsubj-1:help:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:see:dobj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:talk:prep:about:pobj--GPE = ORG-AFF
ORGANIZATION--nn-1:restaurant:prep:in:pobj--GPE = ORG-AFF
GPE--amod-1:invasion:prep:of:pobj--GPE = ORG-AFF
GPE--poss-1:rule:nn-1--ORGANIZATION = ORG-AFF-1
PERSON--nsubj-1:become:dep--GPE = ORG-AFF
GPE--nsubj-1:buy:dobj--ORGANIZATION = ORG-AFF-1
GPE--nn-1:chancellor:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:ambassador:prep:to:pobj--ORGANIZATION = ORG-AFF-1
GPE--amod-1:position:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:own:dobj--ORGANIZATION = ORG-AFF
GPE--pobj-1:from:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1--GPE = ORG-AFF
PERSON--appos:ambassador:amod--GPE = ORG-AFF
PERSON--poss-1:relationship:prep:with:pobj--GPE = ORG-AFF
PERSON--nsubj-1:travel:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:go:prep:to:pobj--GPE = ORG-AFF
GPE--nn-1:invasion:prep:of:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:acquire:dobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:with:prep-1:work:prep:on:pobj--ORGANIZATION = ORG-AFF
GPE--pobj-1:from:prep-1:take:prep:to:pobj--GPE = ORG-AFF
PERSON--poss-1:family:prep:in:pobj--GPE = ORG-AFF
GPE--poss-1:failure:prep:in:pobj--GPE = ORG-AFF
GPE--pobj-1:in:prep-1:be:prep:in:pobj--GPE = ORG-AFF
GPE--nn-1:action:prep:against:pobj--GPE = ORG-AFF
PERSON--nn-1:/:nn-1--GPE = ORG-AFF
PERSON--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION = ORG-AFF
ORGANIZATION--prep:at:pobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:tell:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:file:prep:with:pobj--ORGANIZATION = ORG-AFF
GPE--nn-1:victory:prep:in:pobj--GPE = ORG-AFF
GPE--nsubj-1:become:cop--GPE = ORG-AFF
PERSON--nsubj-1:turn:dobj--GPE = ORG-AFF
GPE--poss-1:ally:amod--GPE = ORG-AFF
PERSON--poss-1:home:amod--GPE = ORG-AFF
GPE--nn-1:race:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--num-1:troop:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:be:ccomp-1:tell:nsubj--PERSON = ORG-AFF-1
PERSON--nn-1:report:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:return:prep:from:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--poss-1:ambassador:nn--ORGANIZATION = ORG-AFF
ORGANIZATION--poss-1--GPE = ORG-AFF
GPE--advmod:north:prep:of:pobj--GPE = ORG-AFF
GPE--poss-1:opposition:prep:to:pobj--GPE = ORG-AFF
GPE--amod-1:relation:amod--GPE = ORG-AFF
PERSON--poss-1:summit:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:withdrawal:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp--GPE = ORG-AFF
PERSON--nsubj-1:meet:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:call:prep:on:pobj--GPE = ORG-AFF
PERSON--poss-1:overture:prep:to:pobj--GPE = ORG-AFF
GPE--whadvmod-1:have:nsubj--PERSON = ORG-AFF-1
PERSON--nsubj-1:tell:ccomp:go:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:want:dobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:say:nsubj--ORGANIZATION = ORG-AFF
ORGANIZATION--nn-1:center:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:play:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = ORG-AFF
GPE--prep:of:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:find:dobj--GPE = ORG-AFF
PERSON--nsubj-1:leave:prep:for:pobj--GPE = ORG-AFF
GPE--postloc:?:nn--GPE = ORG-AFF
ORGANIZATION--nsubj-1:think:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
GPE--pobj-1:in:prep-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:live:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--iobj-1:tell:dobj--ORGANIZATION = ORG-AFF
GPE--prep:for:pobj--ORGANIZATION = ORG-AFF-1
GPE--nsubj-1:do:vch:do:dobj--GPE = ORG-AFF
ORGANIZATION--prep:near:pobj--GPE = ORG-AFF
PERSON--advmod--ORGANIZATION = ORG-AFF
GPE--appos:ally:poss--GPE = ORG-AFF
GPE--poss-1:opposition:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:unit:nn--ORGANIZATION = ORG-AFF
GPE--nn-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:challenge:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:pay:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:policy:prep:on:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:take:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:sell:dobj--ORGANIZATION = ORG-AFF
GPE--pobj-1:from:prep-1:fly:prep:to:pobj--GPE = ORG-AFF
PERSON--appos:chief:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:talk:prep:to:pobj--GPE = ORG-AFF
PERSON--amod-1:family:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nn-1:meet:prep:in:pobj--GPE = ORG-AFF
PERSON--dep-1:be:nsubj--ORGANIZATION = ORG-AFF
GPE--amod-1:city:prep:of:pobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:have:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:make:nsubj--GPE = ORG-AFF
GPE--nsubj-1:support:dobj--GPE = ORG-AFF
GPE--amod-1:troop:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--pobj-1:to:prep-1:send:prep:in:pobj--GPE = ORG-AFF
PERSON--advmod:south:prep:of:pobj--GPE = ORG-AFF
PERSON--amod-1:government:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--prep:after:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:be:cop:on:pobj:way:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:dobj:hour:infmod:leave:dobj--GPE = ORG-AFF
GPE--nsubj-1:discuss:dobj--GPE = ORG-AFF
GPE--nn-1:policy:prep:in:pobj--GPE = ORG-AFF
PERSON--appos:director:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:vote:prep:on:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:play:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--prep:on:pobj--ORGANIZATION = ORG-AFF
GPE--pobj-1:in:prep-1:file:nsubj--PERSON = ORG-AFF-1
PERSON--prep:outside:pobj--GPE = ORG-AFF
GPE--amod-1:conflict:amod--GPE = ORG-AFF
PERSON--nsubj-1:tell:iobj:conference:nn--ORGANIZATION = ORG-AFF
GPE--nn-1:neighborhood:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:tell:iobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:send:prep:to:pobj--GPE = ORG-AFF-1
PERSON--appos:correspondent:nn--ORGANIZATION = ORG-AFF
GPE--nsubj-1:be:nsubj--GPE = ORG-AFF
GPE--nsubj-1:say:ccomp:offer:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:invade:dobj--GPE = ORG-AFF
PERSON--prep:of:pobj:group:amod--GPE = ORG-AFF
PERSON--dobj-1:arrest:nsubj--GPE = ORG-AFF
PERSON--poss-1:plan:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:find:dobj--PERSON = ORG-AFF-1
PERSON--appos:ambassador:prep:to:pobj--ORGANIZATION = ORG-AFF
GPE--nn-1:attack:prep:on:pobj--GPE = ORG-AFF
ORGANIZATION--pobj-1:of:prep-1:head:prep:in:pobj--GPE = ORG-AFF
GPE--nn-1:force:nsubj-1:enter:dobj--GPE = ORG-AFF
PERSON--appos:leader:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:write:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:want:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:call:prep:on:pobj--ORGANIZATION = ORG-AFF-1
GPE--nn-1:president:nn-1--PERSON = ORG-AFF-1
PERSON--nsubj-1:live:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:approve:dobj--ORGANIZATION = ORG-AFF
ORGANIZATION--poss-1:unit:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:put:dobj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:support:dobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:address:prep:in:pobj--GPE = ORG-AFF
GPE--nsubj-1:say:ccomp:look:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:remain:prep:in:pobj--GPE = ORG-AFF
GPE--amod-1:troop:pobj-1:of:prep-1:withdrawal:prep:from:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:send:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:sit:prep:with:pobj--ORGANIZATION = ORG-AFF
GPE--pobj-1:to:prep-1:return:prep:from:pobj--GPE = ORG-AFF
GPE--nsubj-1:want:dobj--GPE = ORG-AFF
ORGANIZATION--appos:force:prep:in:pobj--GPE = ORG-AFF
PERSON--amod-1:hospital:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nn-1:role:prep:in:pobj--GPE = ORG-AFF
GPE--nsubj-1:need:dobj--GPE = ORG-AFF
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = ORG-AFF
ORGANIZATION--prep:at:pobj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:betray:dobj--GPE = ORG-AFF
GPE--nsubj-1:use:dobj--GPE = ORG-AFF
GPE--nsubj-1:urge:iobj--GPE = ORG-AFF
GPE--nn-1:company:nn-1--ORGANIZATION = ORG-AFF-1
PERSON--nsubj-1:be:cop--ORGANIZATION = ORG-AFF
ORGANIZATION--amod-1--GPE = ORG-AFF
ORGANIZATION--poss-1:division:amod--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:wound:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:blame:dobj--GPE = ORG-AFF
PERSON--prep:near:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:professor:prep:at:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--appos:company:amod--GPE = ORG-AFF
PERSON--appos:ceo:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:tmod--GPE = ORG-AFF
PERSON--poss-1:home:prep:in:pobj--GPE = ORG-AFF
PERSON--appos:commander:prep:of:pobj:force:nn--GPE = ORG-AFF
PERSON--appos:member:amod--GPE = ORG-AFF
GPE--nsubj-1:send:prep:into:pobj--GPE = ORG-AFF
ORGANIZATION--appos:unit:prep:of:pobj--GPE = ORG-AFF
PERSON--nsubj-1:stay:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:disappear:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:visit:dobj--GPE = ORG-AFF
GPE--nsubj-1:say:ccomp:want:nsubj--GPE = ORG-AFF
GPE--nsubj-1:say:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--amod-1:embassy:prep:in:pobj--GPE = ORG-AFF
PERSON--advmod--GPE = ORG-AFF
GPE--nn-1:soldier:prep:from:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:play:prep:for:pobj--ORGANIZATION = ORG-AFF
GPE--nn-1:official:nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
PERSON--prep:of:pobj:office:poss--ORGANIZATION = ORG-AFF
PERSON--appos:analyst:prep:at:pobj--GPE = ORG-AFF
ORGANIZATION--poss-1--GPE = ORG-AFF-1
GPE--poss-1:role:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:enter:prep:in:pobj--GPE = ORG-AFF
GPE--nn-1:part:prep:of:pobj--GPE = ORG-AFF
PERSON--poss-1:tenure:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:director:prep:of:pobj--ORGANIZATION = ORG-AFF
GPE--nsubj-1:believe:ccomp:be:cop--PERSON = ORG-AFF-1
PERSON--appos:tank:nn--GPE = ORG-AFF
ORGANIZATION--nsubj-1--ORGANIZATION = ORG-AFF
GPE--nsubj-1:attack:dobj--GPE = ORG-AFF
PERSON--poss-1:residence:nn--GPE = ORG-AFF
PERSON--nsubj-1:win:dobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION = ORG-AFF
PERSON--appos:bishop:prep:of:pobj--GPE = ORG-AFF
ORGANIZATION--pobj-1:in:prep-1:file:prep:in:pobj--GPE = ORG-AFF
GPE--nn-1:consulate:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nn-1:official:nsubj-1:say:ccomp:be:nsubj--GPE = ORG-AFF
GPE--nn-1:presence:prep:in:pobj--GPE = ORG-AFF
ORGANIZATION--nn-1:operation:prep:in:pobj--GPE = ORG-AFF
GPE--nn-1:/:nn-1--GPE = ORG-AFF
PERSON--appos:physician:amod--GPE = ORG-AFF
ORGANIZATION--nsubj-1:view:dobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:attack:dobj--GPE = ORG-AFF
GPE--prep:for:pobj--ORGANIZATION = ORG-AFF
GPE--poss-1:border:prep:with:pobj--GPE = ORG-AFF
GPE--nsubj-1:play:prep:in:pobj--GPE = ORG-AFF
PERSON--appos:officer:nn--ORGANIZATION = ORG-AFF
GPE--prep:of:pobj--ORGANIZATION = ORG-AFF-1
PERSON--appos:leader:amod--GPE = ORG-AFF
GPE--nsubj-1:list:dobj--PERSON = ORG-AFF-1
GPE--appos:war:nn--GPE = ORG-AFF
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--prep:by:pobj--GPE = ORG-AFF
ORGANIZATION--amod-1--GPE = ORG-AFF-1
ORGANIZATION--prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:republican:nn--GPE = ORG-AFF
PERSON--nsubj-1:develop:prep:in:pobj--GPE = ORG-AFF
PERSON--appos:parent:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--poss-1:division:nn--ORGANIZATION = ORG-AFF
