GPE--advmod:north:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:in:pobj--GPE = PHYS
PERSON--dobj-1:bring:prep:to:pobj--GPE = PHYS
PERSON--prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:leave:dobj--GPE = PHYS
PERSON--nsubj-1:join:dobj--FACILITY = PHYS
PERSON--nsubj-1:be:cop:from:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:be:cop--PERSON = PHYS-1
PERSON--nsubj-1:sit:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:deploy:prep:from:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
PERSON--nsubj-1:be:advmod--GPE = PHYS
PERSON--nsubj-1:travel:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:from:pobj--GPE = PHYS
PERSON--prep:outside:pobj--GPE = PHYS
PERSON--dobj-1:take:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:go:advmod--GPE = PHYS
PERSON--poss-1--FACILITY = PHYS
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = PHYS
PERSON--prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:go:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:visit:dobj--FACILITY = PHYS
PERSON--nsubj-1:enter:prep:in:pobj--GPE = PHYS
GPE--nn-1:bureau:nn-1:chief:nn-1--PERSON = PHYS-1
PERSON--nsubj-1:report:prep:from:pobj--GPE = PHYS
ORGANIZATION--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1
PERSON--nsubj-1:die:prep:in:pobj--GPE = PHYS
GPE--amod-1--FACILITY = PHYS-1
PERSON--dobj-1:join:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1:journey:prep:to:pobj--GPE = PHYS
FACILITY--advmod:south:prep:of:pobj--GPE = PHYS
GPE--prep:of:pobj--PERSON = PHYS-1
PERSON--nn-1--LOCATION = PHYS
PERSON--nsubj-1:go:prep:to:pobj--GPE = PHYS
FACILITY--amod-1--GPE = PHYS
FACILITY--nn-1:north:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop--GPE = PHYS
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1--PERSON = PHYS-1
PERSON--advmod:back:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:disappear:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:arrest:prep:in:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = PHYS-1
PERSON--nsubj-1:head:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop--FACILITY = PHYS
PERSON--nsubj-1:arrive:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:meet:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:to:pobj--FACILITY = PHYS
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = PHYS-1
PERSON--prep:to:pobj--GPE = PHYS
PERSON--advmod:south:prep:of:pobj--GPE = PHYS
FACILITY--nn-1:northwest:prep:of:pobj--GPE = PHYS
PERSON--prep:from:pobj--LOCATION = PHYS
ORGANIZATION--amod-1--GPE = PHYS
PERSON--poss-1:trip:prep:to:pobj--FACILITY = PHYS
PERSON--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:move:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:live:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:get:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:in:pobj--GPE = PHYS
PERSON--nn-1:report:prep:from:pobj--GPE = PHYS
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = PHYS-1
PERSON--appos:leader:prep:from:pobj--GPE = PHYS
PERSON--nn-1:government:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:student:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:remain:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:to:pobj--GPE = PHYS
FACILITY--prep:near:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:at:pobj--FACILITY = PHYS
