PERSON--nsubj-1:call:dobj--PERSON = PER-SOC | 1 2
ORGANIZATION--nn-1--PERSON = PER-SOC-1 | 1 102
PERSON--appos--PERSON = PER-SOC | 1 171
PERSON--poss-1:home:nn--PERSON = PER-SOC | 1 0
PERSON--nsubj-1:give:prep:to:pobj--PERSON = PER-SOC | 1 0
PERSON--prep:as:pobj--PERSON = PER-SOC | 1 3
PERSON--nn-1--PERSON = PER-SOC | 4 451
PERSON--nsubj-1:think:ccomp:be:nsubj--PERSON = PER-SOC | 2 22
PERSON--prep:at:pobj--PERSON = PER-SOC | 1 0
PERSON--nsubj-1--PERSON = PER-SOC | 1 11
PERSON--nsubj-1:tell:dobj--PERSON = PER-SOC | 1 0
PERSON--appos:friend:prep:of:pobj--PERSON = PER-SOC | 1 0
PERSON--prep:of:pobj--PERSON = PER-SOC | 7 17
PERSON--postloc--PERSON = PER-SOC | 1 35
PERSON--poss-1--PERSON = PER-SOC | 65 46
PERSON--poss-1:wife:nn-1--PERSON = PER-SOC | 1 0
PERSON--nsubj-1:be:ccomp-1:be:nsubj--PERSON = PER-SOC | 1 3
PERSON--appos:son:prep:of:pobj--PERSON = PER-SOC | 1 0
PERSON--nsubj-1:get:dobj--PERSON = PER-SOC | 1 4
PERSON--nsubj-1:have:prep:with:pobj--PERSON = PER-SOC | 1 0
PERSON--prep:with:pobj--ORGANIZATION = PER-SOC | 1 5
PERSON--prep:for:pobj--PERSON = PER-SOC | 1 2
PERSON--prep:of:pobj--ORGANIZATION = PER-SOC | 1 60
PERSON--nsubj-1:say:ccomp:complete:nsubj--PERSON = PER-SOC | 1 0
PERSON--poss-1:friendship:prep:with:pobj--PERSON = PER-SOC | 2 0
PERSON--prep:with:pobj--PERSON = PER-SOC | 1 4
