PERSON:Individual--prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--poss-1--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1--GPE:Population-Center = ORG-AFF
GPE:Nation--poss-1--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nn-1:director:prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nn-1:president:prep:of:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--appos:leader:nn--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:leader:prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:for:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:founder:prep:of:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:professor:prep:at:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:director:prep:for:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nn-1:director:prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--prep:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--prep:with:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:play:prep:with:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:sign:prep:with:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--appos:leader:prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Government--postloc--PERSON:Individual = ORG-AFF-1
