PERSON:Individual--postloc--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Government = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Media = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Government = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Media = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Government = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Media = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Media = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Government = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Media = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Government = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Media = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Sports = ORG-AFF
