PERSON:Individual--postloc--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Government = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Media = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--postloc--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Government = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Media = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--amod-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Government = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Media = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--appos--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Media = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Government = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Media = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--nsubj-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Government = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Media = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--poss-1--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--prep:of:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--prep:of:pobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--prep:of:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--prep:of:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:of:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--prep:of:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--prep:of:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--prep:of:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--prep:of:pobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--prep:of:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Group--prep:of:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Group--prep:of:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--prep:of:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--prep:of:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--prep:in:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--prep:in:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--prep:in:pobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--prep:in:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--prep:in:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:in:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--prep:in:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--prep:in:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--prep:in:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--prep:in:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--prep:in:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--prep:in:pobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--prep:in:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Group--prep:in:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Group--prep:in:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--prep:in:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--prep:in:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--prep:in:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--prep:at:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--prep:at:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--prep:at:pobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--prep:at:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--prep:at:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:at:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--prep:at:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--prep:at:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--prep:from:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--prep:from:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--prep:from:pobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--prep:from:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--prep:from:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--prep:from:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--prep:from:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--prep:from:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--prep:from:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--prep:from:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--prep:from:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--prep:from:pobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--prep:from:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Group--prep:from:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Group--prep:from:pobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--prep:from:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--prep:from:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--prep:from:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--nsubj-1:found:dobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--nsubj-1:found:dobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--nsubj-1:found:dobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--nsubj-1:found:dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Group--nsubj-1:found:dobj--ORGANIZATION:Media = ORG-AFF
PERSON:Group--nsubj-1:found:dobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--nsubj-1:found:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--nsubj-1:found:dobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--nsubj-1:found:dobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--nsubj-1:head:dobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--nsubj-1:head:dobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--nsubj-1:head:dobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--nsubj-1:head:dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Group--nsubj-1:head:dobj--ORGANIZATION:Media = ORG-AFF
PERSON:Group--nsubj-1:head:dobj--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--nsubj-1:head:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--nsubj-1:head:dobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--nsubj-1:head:dobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--nsubj-1:work:advmod--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--nsubj-1:work:advmod--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--nsubj-1:work:advmod--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--nsubj-1:work:advmod--ORGANIZATION:Government = ORG-AFF
PERSON:Group--nsubj-1:work:advmod--ORGANIZATION:Media = ORG-AFF
PERSON:Group--nsubj-1:work:advmod--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--nsubj-1:work:advmod--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--nsubj-1:work:advmod--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--nsubj-1:work:advmod--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos:director:poss--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--appos:director:poss--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--appos:director:poss--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--appos:director:poss--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--appos:director:poss--ORGANIZATION:Government = ORG-AFF
PERSON:Group--appos:director:poss--ORGANIZATION:Media = ORG-AFF
PERSON:Group--appos:director:poss--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--appos:director:poss--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--appos:director:poss--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--appos:director:poss--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--appos:founder:poss--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--appos:founder:poss--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--appos:founder:poss--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--appos:founder:poss--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos:founder:poss--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos:founder:poss--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--appos:founder:poss--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:founder:poss--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos:founder:poss--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--appos:founder:poss--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--appos:founder:poss--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--appos:founder:poss--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--appos:founder:poss--ORGANIZATION:Government = ORG-AFF
PERSON:Group--appos:founder:poss--ORGANIZATION:Media = ORG-AFF
PERSON:Group--appos:founder:poss--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--appos:founder:poss--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--appos:founder:poss--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--appos:founder:poss--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--appos:analyst:nn--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--appos:analyst:nn--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--appos:analyst:nn--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--appos:analyst:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Group--appos:analyst:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Group--appos:analyst:nn--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--appos:analyst:nn--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--appos:analyst:nn--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--appos:analyst:nn--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--appos:graduate:nn--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--appos:graduate:nn--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--appos:graduate:nn--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--appos:graduate:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Group--appos:graduate:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Group--appos:graduate:nn--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--appos:graduate:nn--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--appos:graduate:nn--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--appos:graduate:nn--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--appos:official:nn--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--appos:official:nn--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--appos:official:nn--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Individual--appos:official:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--appos:official:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--appos:official:nn--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Individual--appos:official:nn--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--appos:official:nn--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos:official:nn--ORGANIZATION:Sports = ORG-AFF
PERSON:Group--appos:official:nn--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--appos:official:nn--ORGANIZATION:Educational = ORG-AFF
PERSON:Group--appos:official:nn--ORGANIZATION:Entertainment = ORG-AFF
PERSON:Group--appos:official:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Group--appos:official:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Group--appos:official:nn--ORGANIZATION:Medical-Science = ORG-AFF
PERSON:Group--appos:official:nn--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Group--appos:official:nn--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--appos:official:nn--ORGANIZATION:Sports = ORG-AFF
