ORGANIZATION--amod-1--PERSON = ORG-AFF-1
GPE--amod-1--PERSON = ORG-AFF-1
GPE--advmod-1--PERSON = ORG-AFF-1
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF-1
GPE--nn-1--PERSON = ORG-AFF-1
GPE--poss-1--PERSON = ORG-AFF-1
GPE:Nation--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION--dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1--PERSON = ORG-AFF-1
ORGANIZATION--postloc--PERSON = ORG-AFF-1
PERSON--amod-1--GPE = ORG-AFF
PERSON--amod-1--ORGANIZATION = ORG-AFF
PERSON--appos--GPE = ORG-AFF
PERSON:Individual--nn-1--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--poss-1--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1--GPE:Special = ORG-AFF
PERSON--poss-1--ORGANIZATION = ORG-AFF
PERSON:Individual--postloc--GPE:County-or-District = ORG-AFF
PERSON--postloc--ORGANIZATION = ORG-AFF
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF-1
ORGANIZATION:Non-Governmental--amod-1--GPE:State-or-Province = ORG-AFF-1
PERSON--prep:of:pobj--GPE = ORG-AFF
PERSON--nn-1:director:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:on:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:find:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:start:advmod--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:run:dobj--PERSON = ORG-AFF-1
PERSON--poss-1:unit:nn--ORGANIZATION = ORG-AFF
ORGANIZATION:Sports--nsubj-1:owe:dobj--PERSON:Individual = ORG-AFF-1
PERSON--nsubj-1:play:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:candidate:prep:from:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:find:agent:by:pobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:have:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:get:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:with:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:pentagon:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:post:mod:hold:agent:by:pobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:be:cop:catch:mod:attend:dobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:retire:prep:with:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:come:dobj--PERSON = ORG-AFF-1
PERSON--appos:party:nn--ORGANIZATION = ORG-AFF
PERSON--conj:founder:cc:and:conj:director:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--pobj-1:at:prep-1:hold:nsubj--PERSON = ORG-AFF-1
PERSON--prep:of:pobj:report:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:out:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:by:agent-1:found:nsubj--ORGANIZATION = ORG-AFF
PERSON--poss-1:elite:nn-1--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:be:prep:to:pobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:slide:dobj--GPE = ORG-AFF
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Entertainment = ORG-AFF
