GPE--advmod-1--PERSON = ORG-AFF-1
GPE--amod-1--PERSON = ORG-AFF-1
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF-1
GPE--nn-1--PERSON = ORG-AFF-1
GPE--poss-1--PERSON = ORG-AFF-1
GPE:Nation--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION--amod-1--PERSON = ORG-AFF-1
ORGANIZATION--dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1--PERSON = ORG-AFF-1
ORGANIZATION--postloc--PERSON = ORG-AFF-1
PERSON--amod-1--GPE = ORG-AFF
PERSON--amod-1--ORGANIZATION = ORG-AFF
PERSON--appos--GPE = ORG-AFF
PERSON:Individual--nn-1--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--poss-1--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1--GPE:Special = ORG-AFF
PERSON--poss-1--ORGANIZATION = ORG-AFF
PERSON:Individual--postloc--GPE:County-or-District = ORG-AFF
PERSON--postloc--ORGANIZATION = ORG-AFF
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF-1
ORGANIZATION:Non-Governmental--amod-1--GPE:State-or-Province = ORG-AFF-1
PERSON--prep:of:pobj--GPE = ORG-AFF
PERSON--nn-1:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:sell:dobj:share:amod--ORGANIZATION = ORG-AFF
ORGANIZATION--prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:play:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:on:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:find:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:start:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:start:advmod--ORGANIZATION = ORG-AFF
PERSON--appos:chair:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:run:dobj--PERSON = ORG-AFF-1
PERSON--poss-1:unit:nn--ORGANIZATION = ORG-AFF
ORGANIZATION:Sports--nsubj-1:owe:dobj--PERSON:Individual = ORG-AFF-1
PERSON--nsubj-1:play:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:candidate:prep:from:pobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:sign:prep:with:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:find:agent:by:pobj--PERSON = ORG-AFF-1
PERSON--poss-1:stake:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:get:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:at:pobj:office:poss--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Entertainment = ORG-AFF
GPE--amod-1:effort:nsubj-1:end:cc:but:conj:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:at:prep-1:instrumental:dobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:slide:dobj--GPE = ORG-AFF
ORGANIZATION--nn-1:article:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:counterintelligence:nn-1--PERSON = ORG-AFF-1
PERSON--poss-1:withdrawal:dobj-1:support:advcl:putt:prep:on:pobj--GPE = ORG-AFF
GPE--nn-1:minister:dep-1:die:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:home:prep:to:pobj--PERSON = ORG-AFF
PERSON--nsubj-1:be:cop:member:infmod:serve:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:leave:purpcl:become:cop:chairman:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--pobj-1:in:prep-1:have:dobj:interview:prep:with:pobj--PERSON = ORG-AFF-1
PERSON--prep:of:pobj:church:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:endure:prep:from:pobj:member:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:sell:ccomp-1:0:dobj:stake:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--iobj-1:pay:xcomp:come:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:from:pcomp:think:ccomp:go:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--poss-1:post:mod:hold:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:group:nsubj-1:remain:cop:shareholder:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:wield:amod-1:power:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:have:dobj:report:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:prep:as:pobj:leader:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--mod:use:dobj--PERSON = ORG-AFF-1
PERSON--cc:and:conj:leader:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:with:prep-1:touch:pobj-1:in:prep-1:get:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:as:pobj:mayor:poss--GPE = ORG-AFF
ORGANIZATION--nsubj-1:say:ccomp:promote:dobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:be:cop:servant:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--appos-1:archaeologist:nsubj-1:serve:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:catch:mod:attend:dobj--ORGANIZATION = ORG-AFF
ORGANIZATION--dobj-1:base:prep:as:pobj--PERSON = ORG-AFF-1
PERSON--dobj-1:retire:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:play:dobj:baseman:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:attorney:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:spend:dobj:time:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:leave:prep:with:pobj:leadership:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:teacher:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:co:appos:chair:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:introduce:dobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:be:cop:representative:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:resign:dobj:executive:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:come:dobj--PERSON = ORG-AFF-1
PERSON--appos:party:nn--ORGANIZATION = ORG-AFF
PERSON--prep:with:pobj:more:prep:from:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:return:advcl-1:take:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:for:prep-1:report:dobj--PERSON = ORG-AFF-1
PERSON--conj:founder:cc:and:conj:director:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:found:agent:by:pobj--PERSON = ORG-AFF-1
PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--cc:and:conj:president:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--pobj-1:at:prep-1:hold:nsubj--PERSON = ORG-AFF-1
PERSON--prep:of:pobj:report:amod--ORGANIZATION = ORG-AFF
PERSON--appos:journalist:prep:with:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--appos:company:mod:bear:dobj:name:poss--PERSON = ORG-AFF-1
PERSON--mod:shoot:prep:for:pobj--ORGANIZATION = ORG-AFF
GPE--poss-1:laureate:nn--PERSON = ORG-AFF-1
PERSON--nsubj-1:out:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--cop-1:be:advcl:officer:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:candidate:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:appear:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:by:agent-1:found:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:run:cc:and:conj:start:dobj--ORGANIZATION = ORG-AFF
PERSON--appos:partner:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:elite:nn-1--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:be:prep:to:pobj--PERSON = ORG-AFF-1
PERSON--appos:director:prep:in:pobj:moscow:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nn-1:pentagon:nn-1--PERSON = ORG-AFF-1
PERSON--nsubj-1:make:prep:during:pobj:hear:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:scored_back:prep:in:pobj:deal:nn--ORGANIZATION = ORG-AFF
GPE--poss-1:commissioner:postloc--PERSON = ORG-AFF-1
PERSON--nsubj-1:be:vch:get:cop:elect:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--appos-1:president:dobj-1:leave:prep:with:pobj:leadership:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:sale:prep:of:pobj:stock:amod--ORGANIZATION = ORG-AFF
ORGANIZATION--mod:launch:agent:by:pobj--PERSON = ORG-AFF-1
PERSON--cop-1:be:advmod:professor:prep:at:pobj--ORGANIZATION = ORG-AFF
GPE--cc:and:conj:majority:prep:of:pobj--ORGANIZATION = ORG-AFF-1
PERSON--nsubj-1:be:ccomp:be:cop:for:pobj--ORGANIZATION = ORG-AFF
PERSON--mod:teach:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--mod:say:ccomp:be:dep:bid:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:serve:prep:as:pobj:head:prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--dobj-1:carry:nsubj:troop:rcmod--PERSON = ORG-AFF-1
PERSON--cc--ORGANIZATION = ORG-AFF
PERSON--appos:expert:prep:on:pobj:navy:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:dobj:share:prep:in:pobj--ORGANIZATION = ORG-AFF
