GPE--advmod-1:say:nsubj--PERSON = ORG-AFF-1
GPE--amod-1:city:prep:of:pobj--PERSON = ORG-AFF-1
GPE--amod-1:court:nsubj-1:sentence:dobj--PERSON = ORG-AFF-1
GPE--appos:hometown:poss--PERSON = ORG-AFF-1
GPE--cc--PERSON = ORG-AFF-1
GPE--dobj-1:rule:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:official:nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:war:appos--PERSON = ORG-AFF-1
GPE--nsubj-1:accuse:dobj:administration:nn--PERSON = ORG-AFF-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:criticize:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:have:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:hold:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:kill:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:list:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:support:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:think:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:be:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--poss-1:relationship:prep:with:pobj--PERSON = ORG-AFF-1
GPE--prep:of:pobj--PERSON = ORG-AFF-1
GPE--whadvmod-1:have:nsubj--PERSON = ORG-AFF-1
GPE:Continent--nsubj-1:criticize:dobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--amod-1:city:prep:of:pobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--amod-1:court:nsubj-1:sentence:dobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--cc--PERSON:Individual = ORG-AFF-1
GPE:Nation--dobj-1:rule:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nn-1:official:nsubj-1:say:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nn-1:war:appos--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:accuse:dobj:administration:nn--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:be:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:have:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:hold:dobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:kill:dobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:list:dobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:say:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:say:ccomp:be:nsubj--PERSON:Group = ORG-AFF-1
GPE:Nation--nsubj-1:say:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:support:dobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--nsubj-1:think:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--pobj-1:in:prep-1:be:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--pobj-1:in:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Nation--poss-1:relationship:prep:with:pobj--PERSON:Individual = ORG-AFF-1
GPE:Nation--whadvmod-1:have:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--advmod-1:say:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--appos:hometown:poss--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--nsubj-1:be:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--nsubj-1:be:cop--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--pobj-1:in:prep-1--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--pobj-1:in:prep-1:be:cop--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--pobj-1:in:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--pobj-1:in:prep-1:tell:nsubj--PERSON:Individual = ORG-AFF-1
GPE:Population-Center--prep:of:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:argue:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1:tell:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:challenge:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:do:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:do:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:know:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:make:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:quote:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:report:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:see:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:serve:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:take:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:tell:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:turn:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:view:dobj--PERSON = ORG-AFF-1
ORGANIZATION--whadvmod-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION:Commercial--nsubj-1:argue:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--nsubj-1:do:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--nsubj-1:do:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:give:iobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:take:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:tell:iobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:know:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:make:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:quote:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:report:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:see:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:serve:dobj--PERSON:Group = ORG-AFF-1
ORGANIZATION:Media--nsubj-1:turn:prep:to:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--prep:with:pobj--PERSON:Group = ORG-AFF-1
ORGANIZATION:Media--whadvmod-1:say:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:be:ccomp-1:tell:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:challenge:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:view:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Sports--nsubj-1:be:ccomp-1--PERSON:Individual = ORG-AFF-1
PERSON--advmod--GPE = ORG-AFF
PERSON--advmod:back:prep:in:pobj--GPE = ORG-AFF
PERSON--advmod:south:prep:of:pobj--GPE = ORG-AFF
PERSON--amod-1--GPE = ORG-AFF
PERSON--amod-1:community:prep:in:pobj--GPE = ORG-AFF
PERSON--amod-1:family:prep:in:pobj--GPE = ORG-AFF
PERSON--amod-1:government:prep:in:pobj--GPE = ORG-AFF
PERSON--amod-1:school:prep:in:pobj--GPE = ORG-AFF
PERSON--appos--GPE = ORG-AFF
PERSON--appos:ambassador:prep:to:pobj--GPE = ORG-AFF
PERSON--appos:analyst:prep:at:pobj--GPE = ORG-AFF
PERSON--appos:bishop:prep:of:pobj--GPE = ORG-AFF
PERSON--appos:commander:prep:of:pobj:force:nn--GPE = ORG-AFF
PERSON--appos:director:prep:in:pobj--GPE = ORG-AFF
PERSON--appos:leader:prep:from:pobj--GPE = ORG-AFF
PERSON--appos:republican:prep:from:pobj--GPE = ORG-AFF
PERSON--appos:tank:nn--GPE = ORG-AFF
PERSON--cop-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--cop-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--dep-1--GPE = ORG-AFF
PERSON--dep-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--dep-1:have:nsubj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:arrest:nsubj--GPE = ORG-AFF
PERSON--dobj-1:arrest:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:bring:prep:to:pobj--GPE = ORG-AFF
PERSON--dobj-1:expect:xcomp:arrive:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:put:nsubj--GPE = ORG-AFF
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = ORG-AFF
PERSON--iobj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--nn-1--GPE = ORG-AFF
PERSON--nn-1:/:nn-1--GPE = ORG-AFF
PERSON--nn-1:report:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1--GPE = ORG-AFF
PERSON--nsubj-1:accord:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:accuse:dobj--GPE = ORG-AFF
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:attack:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod--GPE = ORG-AFF
PERSON--nsubj-1:be:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:be:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:on:pobj:cover:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:student:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:wind:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep--GPE = ORG-AFF
PERSON--nsubj-1:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:with:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:become:dep--GPE = ORG-AFF
PERSON--nsubj-1:blame:dobj--GPE = ORG-AFF
PERSON--nsubj-1:call:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:come:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:comment:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:deploy:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:develop:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:die:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:die:prep:in:pobj:hospital:nn--GPE = ORG-AFF
PERSON--nsubj-1:disappear:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:do:dep--GPE = ORG-AFF
PERSON--nsubj-1:do:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:enter:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:file:prep:against:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:file:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:file:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:flee:dobj--GPE = ORG-AFF
PERSON--nsubj-1:get:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:give:dobj:hour:infmod:leave:dobj--GPE = ORG-AFF
PERSON--nsubj-1:give:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:go:advmod--GPE = ORG-AFF
PERSON--nsubj-1:go:prep:after:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:go:prep:into:pobj--GPE = ORG-AFF
PERSON--nsubj-1:go:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:go:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:have:advmod--GPE = ORG-AFF
PERSON--nsubj-1:have:dobj:tie:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:have:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:tmod--GPE = ORG-AFF
PERSON--nsubj-1:head:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:insist:ccomp:make:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:invade:dobj--GPE = ORG-AFF
PERSON--nsubj-1:know:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:leave:dobj--GPE = ORG-AFF
PERSON--nsubj-1:leave:prep:for:pobj--GPE = ORG-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:mean:dobj--GPE = ORG-AFF
PERSON--nsubj-1:mean:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:meet:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:meet:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:move:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:name:dobj--GPE = ORG-AFF
PERSON--nsubj-1:negotiate:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:put:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:regard:prep:as:pobj:force:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:remain:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:report:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:return:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:return:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:advmod--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:do:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:look:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:make:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:play:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:tell:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:vote:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:want:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:dep--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:prep:on:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:secure:dobj--GPE = ORG-AFF
PERSON--nsubj-1:sit:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:speak:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:stay:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:support:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:talk:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:ccomp:be:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:tell:iobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:agency:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:conference:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:thank:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:think:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:travel:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:travel:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:turn:dobj--GPE = ORG-AFF
PERSON--nsubj-1:visit:dobj--GPE = ORG-AFF
PERSON--nsubj-1:want:ccomp:take:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:win:dobj--GPE = ORG-AFF
PERSON--nsubj-1:write:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:from:prep-1:make:prep:to:pobj--GPE = ORG-AFF
PERSON--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE = ORG-AFF
PERSON--pobj-1:of:prep-1:member:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1--GPE = ORG-AFF
PERSON--poss-1:apartment:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:experience:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:family:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:friend:amod--GPE = ORG-AFF
PERSON--poss-1:home:amod--GPE = ORG-AFF
PERSON--poss-1:home:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:home:prep:near:pobj--GPE = ORG-AFF
PERSON--poss-1:journey:prep:to:pobj--GPE = ORG-AFF
PERSON--poss-1:member:prep:in:pobj--GPE = ORG-AFF
PERSON--poss-1:overture:prep:to:pobj--GPE = ORG-AFF
PERSON--poss-1:policy:prep:on:pobj--GPE = ORG-AFF
PERSON--poss-1:post:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:relationship:prep:with:pobj--GPE = ORG-AFF
PERSON--poss-1:residence:nn--GPE = ORG-AFF
PERSON--postloc--GPE = ORG-AFF
PERSON--prep:for:pobj--GPE = ORG-AFF
PERSON--prep:from:pobj--GPE = ORG-AFF
PERSON--prep:in:pobj--GPE = ORG-AFF
PERSON--prep:in:pobj:history:amod--GPE = ORG-AFF
PERSON--prep:of:pobj:delegation:amod--GPE = ORG-AFF
PERSON--prep:of:pobj:group:amod--GPE = ORG-AFF
PERSON--prep:of:pobj:party:poss--GPE = ORG-AFF
PERSON--prep:of:pobj:war:nn--GPE = ORG-AFF
PERSON--prep:outside:pobj--GPE = ORG-AFF
PERSON--prep:over:pobj--GPE = ORG-AFF
PERSON--prep:to:pobj--GPE = ORG-AFF
PERSON:Group--amod-1--GPE:Population-Center = ORG-AFF
PERSON:Group--amod-1:community:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--amod-1:school:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--nn-1--GPE:GPE-Cluster = ORG-AFF
PERSON:Group--nn-1:/:nn-1--GPE:Nation = ORG-AFF
PERSON:Group--nsubj-1:be:cop--GPE:Continent = ORG-AFF
PERSON:Group--nsubj-1:be:cop:on:pobj:cover:prep:of:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Group--nsubj-1:deploy:prep:from:pobj--GPE:Nation = ORG-AFF
PERSON:Group--nsubj-1:go:prep:into:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--nsubj-1:head:prep:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--nsubj-1:secure:dobj--GPE:Population-Center = ORG-AFF
PERSON:Group--nsubj-1:take:dobj--GPE:Population-Center = ORG-AFF
PERSON:Group--pobj-1:of:prep-1:member:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--poss-1:journey:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Group--prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Group--prep:outside:pobj--GPE:Population-Center = ORG-AFF
PERSON:Indeterminate--nn-1--GPE:State-or-Province = ORG-AFF
PERSON:Individual--advmod--GPE:Nation = ORG-AFF
PERSON:Individual--advmod--GPE:Population-Center = ORG-AFF
PERSON:Individual--advmod:back:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--advmod:south:prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--amod-1:family:prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--amod-1:government:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos--GPE:State-or-Province = ORG-AFF
PERSON:Individual--appos:ambassador:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:analyst:prep:at:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos:bishop:prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos:commander:prep:of:pobj:force:nn--GPE:Nation = ORG-AFF
PERSON:Individual--appos:director:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos:leader:prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos:republican:prep:from:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--appos:tank:nn--GPE:Population-Center = ORG-AFF
PERSON:Individual--cop-1:be:prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--cop-1:be:prep:in:pobj--GPE:County-or-District = ORG-AFF
PERSON:Individual--cop-1:be:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--dep-1--GPE:State-or-Province = ORG-AFF
PERSON:Individual--dep-1:be:nsubj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--dep-1:have:nsubj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--dobj-1:arrest:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--dobj-1:arrest:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--dobj-1:bring:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--dobj-1:expect:xcomp:arrive:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--dobj-1:put:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--iobj-1:tell:ccomp:have:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nn-1:report:prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:accord:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:accuse:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:arrive:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:arrive:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:attack:dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:advmod--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:advmod--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:advmod--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:be:cop--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:cop--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:student:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:wind:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:dep--GPE:Special = ORG-AFF
PERSON:Individual--nsubj-1:be:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:with:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--nsubj-1:be:vch:fly:prep:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:become:dep--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:blame:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:call:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:come:prep:from:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--nsubj-1:come:prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:comment:prep:on:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:develop:prep:in:pobj--GPE:County-or-District = ORG-AFF
PERSON:Individual--nsubj-1:die:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:die:prep:in:pobj:hospital:nn--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:disappear:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:do:dep--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:do:dep--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:do:prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:enter:prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:file:prep:against:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:file:prep:in:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:file:prep:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:flee:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:give:dobj:hour:infmod:leave:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:give:prep:to:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:go:advmod--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:after:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:into:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:on:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:have:advmod--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:have:dobj:tie:prep:to:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:have:prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:have:prep:on:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:have:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:have:tmod--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:insist:ccomp:make:nsubj--GPE:Special = ORG-AFF
PERSON:Individual--nsubj-1:invade:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:know:ccomp:have:nsubj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:leave:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:leave:prep:for:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:mean:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:mean:dobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:mean:dobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:meet:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:meet:prep:with:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:move:prep:to:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:name:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:negotiate:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:put:prep:on:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:regard:prep:as:pobj:force:prep:in:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--nsubj-1:remain:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:report:prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:return:prep:from:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:run:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:advmod--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:do:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:have:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:look:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:make:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:play:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:tell:iobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:vote:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:say:ccomp:want:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:dep--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:for:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:on:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:to:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:say:prep:with:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:sit:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:speak:prep:on:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:stay:prep:from:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:support:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:talk:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:tell:ccomp:be:cop--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:tell:ccomp:have:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj:agency:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:tell:iobj:conference:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:thank:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:think:ccomp:be:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:travel:prep:to:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:travel:prep:with:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:turn:dobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--nsubj-1:visit:dobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:want:ccomp:take:nsubj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:win:dobj--GPE:County-or-District = ORG-AFF
PERSON:Individual--nsubj-1:win:dobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:write:prep:in:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--pobj-1:from:prep-1:make:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1--GPE:State-or-Province = ORG-AFF
PERSON:Individual--poss-1:apartment:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1:experience:prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--poss-1:family:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1:friend:amod--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:home:amod--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1:home:prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1:home:prep:near:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1:member:prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:overture:prep:to:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:policy:prep:on:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:post:nn--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--poss-1:relationship:prep:with:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:residence:nn--GPE:Population-Center = ORG-AFF
PERSON:Individual--postloc--GPE:County-or-District = ORG-AFF
PERSON:Individual--postloc--GPE:Nation = ORG-AFF
PERSON:Individual--postloc--GPE:Population-Center = ORG-AFF
PERSON:Individual--prep:for:pobj--GPE:Continent = ORG-AFF
PERSON:Individual--prep:from:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--prep:from:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--prep:from:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--prep:in:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--prep:in:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--prep:in:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--prep:in:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--prep:in:pobj:history:amod--GPE:Nation = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Individual--prep:of:pobj:delegation:amod--GPE:Nation = ORG-AFF
PERSON:Individual--prep:of:pobj:group:amod--GPE:Nation = ORG-AFF
PERSON:Individual--prep:of:pobj:party:poss--GPE:Nation = ORG-AFF
PERSON:Individual--prep:of:pobj:war:nn--GPE:Nation = ORG-AFF
PERSON:Individual--prep:over:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--prep:to:pobj--GPE:Nation = ORG-AFF
