PERSON:Individual--nn-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--appos--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1--GPE:Nation = ORG-AFF
PERSON:Group--amod-1--GPE:Nation = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON--appos:candidate:prep:from:pobj--GPE = ORG-AFF
PERSON--appos:governor:prep:of:pobj--GPE = ORG-AFF
PERSON--poss-1:ranch:nn--GPE = ORG-AFF
PERSON--appos:chair:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:get:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:play:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:play:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:sell:dobj:share:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:sign:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:start:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:start:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:work:prep:at:pobj:office:poss--ORGANIZATION = ORG-AFF
PERSON--poss-1:stake:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:unit:nn--ORGANIZATION = ORG-AFF
PERSON--prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:with:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION:Media--nsubj-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION--nsubj-1:find:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:run:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION:Non-Governmental--prep:with:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Sports--nsubj-1:owe:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--amod-1--GPE:State-or-Province = ORG-AFF-1
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Entertainment = ORG-AFF
ORGANIZATION--nsubj-1:find:dobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:lead:dobj--ORGANIZATION = ORG-AFF
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF-1
