GPE--amod-1--GPE = ORG-AFF
ORGANIZATION--poss-1--ORGANIZATION = ORG-AFF
PERSON--nn-1--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--postloc--GPE = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:Population-Center = ORG-AFF
GPE--nn-1--ORGANIZATION = ORG-AFF-1
ORGANIZATION--amod-1--GPE = ORG-AFF-1
ORGANIZATION--prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--amod-1--GPE = ORG-AFF
PERSON--appos--GPE = ORG-AFF
PERSON--nsubj-1:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1--GPE = ORG-AFF
PERSON--prep:for:pobj--GPE = ORG-AFF
