ORGANIZATION:Religious--amod-1--PERSON:Group = ORG-AFF-1
ORGANIZATION:Religious--amod-1--PERSON:Individual = ORG-AFF-1
GPE:Special--amod-1--PERSON:Group = ORG-AFF-1
GPE:GPE-Cluster--advmod-1--PERSON:Individual = ORG-AFF-1
GPE--nn-1--ORGANIZATION = ORG-AFF-1
GPE:Population-Center--nn-1--PERSON:Group = ORG-AFF-1
GPE:State-or-Province--nn-1--PERSON:Group = ORG-AFF-1
GPE:County-or-District--poss-1--PERSON:Individual = ORG-AFF-1
GPE--postloc--PERSON = ORG-AFF-1
ORGANIZATION:Religious--dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Religious--nn-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Religious--nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Religious--poss-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Educational--postloc--PERSON:Individual = ORG-AFF-1
PERSON:Group--amod-1--GPE:Population-Center = ORG-AFF
PERSON:Group--amod-1--GPE:Special = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos--GPE:State-or-Province = ORG-AFF
PERSON--nn-1--GPE = ORG-AFF
PERSON--nn-1--ORGANIZATION = ORG-AFF
PERSON--poss-1--GPE = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Religious = ORG-AFF
PERSON--postloc--GPE = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Government = ORG-AFF
GPE--nn-1--ORGANIZATION = ORG-AFF-1
ORGANIZATION--amod-1--GPE = ORG-AFF-1
PERSON:Individual--prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1:director:prep:of:pobj--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION:Media--prep:with:pobj--PERSON:Group = ORG-AFF-1
PERSON:Individual--dobj-1:elect:prep:to:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--prep:on:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:for:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:start:advmod--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION--nsubj-1:owe:dobj--PERSON = ORG-AFF-1
PERSON:Individual--nsubj-1:play:prep:with:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--appos:candidate:prep:from:pobj--GPE:Continent = ORG-AFF
ORGANIZATION:Religious--nsubj-1:find:agent:by:pobj--PERSON:Group = ORG-AFF-1
PERSON:Individual--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:with:pobj--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION:Religious--poss-1:post:mod:hold:agent:by:pobj--PERSON:Individual = ORG-AFF-1
PERSON:Group--nsubj-1:be:cop:catch:mod:attend:dobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--dobj-1:retire:prep:with:pobj--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION:Religious--nsubj-1:come:dobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--conj:founder:cc:and:conj:director:prep:of:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:out:prep:at:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--pobj-1:by:agent-1:found:nsubj--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION:Religious--nsubj-1:be:prep:to:pobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:slide:dobj--GPE:Continent = ORG-AFF
ORGANIZATION--prep:of:pobj--ORGANIZATION = ORG-AFF
