PERSON:Individual--appos--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--poss-1--GPE:Nation = ORG-AFF
PERSON:Group--amod-1--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1:ranch:nn--GPE:State-or-Province = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:governor:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--appos:minister:prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:minister:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--appos:candidate:prep:from:pobj--GPE:County-or-District = ORG-AFF
PERSON:Individual--appos:chair:prep:of:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nn-1:director:prep:of:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:start:advmod--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:start:prep:at:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:work:prep:at:pobj:office:poss--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--dobj-1:elect:prep:to:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:for:pobj--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--nsubj-1:be:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
PERSON:Individual--nsubj-1:have:prep:at:pobj--ORGANIZATION:Educational = ORG-AFF
PERSON:Individual--nsubj-1:play:prep:for:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:play:prep:with:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--nsubj-1:sell:dobj:share:amod--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--nsubj-1:sign:prep:with:pobj--ORGANIZATION:Sports = ORG-AFF
PERSON:Individual--poss-1:stake:prep:in:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Individual--poss-1:unit:nn--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--prep:on:pobj--ORGANIZATION:Media = ORG-AFF
PERSON:Individual--nsubj-1:get:cop--ORGANIZATION:Commercial = ORG-AFF
ORGANIZATION:Commercial--nsubj-1:say:ccomp:have:nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--prep:to:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Media--nsubj-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:find:agent:by:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--nsubj-1:run:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Non-Governmental--prep:with:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Sports--nsubj-1:have:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Sports--nsubj-1:owe:dobj--PERSON:Individual = ORG-AFF-1
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF-1
ORGANIZATION:Non-Governmental--amod-1--GPE:State-or-Province = ORG-AFF-1
ORGANIZATION:Medical-Science--nsubj-1:find:dobj--ORGANIZATION:Non-Governmental = ORG-AFF
ORGANIZATION:Sports--nsubj-1:lead:dobj--ORGANIZATION:Sports = ORG-AFF
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Entertainment = ORG-AFF
