Subtype scores < type score (all):
ORGANIZATION:Government--nsubj-1--PERSON:Group = ORG-AFF-1
PERSON:Individual--appos:minister:prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:minister:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:Population-Center = ORG-AFF

Subtype scores < type score (improved):
PERSON:Individual--appos:minister:prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--appos:minister:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:Nation = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:State-or-Province = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:Nation = ORG-AFF
