GPE--appos:hometown:poss--PERSON = ORG-AFF-1
GPE--cc--PERSON = ORG-AFF-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:quote:dobj--PERSON = ORG-AFF-1
PERSON--advmod--GPE = ORG-AFF
PERSON--cop-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--cop-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--dobj-1:arrest:prep:in:pobj--GPE = ORG-AFF
PERSON--nn-1--GPE = ORG-AFF
PERSON--nn-1:report:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1--GPE = ORG-AFF
PERSON--nsubj-1:accuse:dobj--GPE = ORG-AFF
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:advmod--GPE = ORG-AFF
PERSON--nsubj-1:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:come:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:die:prep:in:pobj:hospital:nn--GPE = ORG-AFF
PERSON--nsubj-1:do:dep--GPE = ORG-AFF
PERSON--nsubj-1:get:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:give:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:go:prep:into:pobj--GPE = ORG-AFF
PERSON--nsubj-1:go:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:have:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:invade:dobj--GPE = ORG-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:mean:dobj--GPE = ORG-AFF
PERSON--nsubj-1:put:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:return:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:do:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:want:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:secure:dobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:iobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:agency:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:travel:prep:to:pobj--GPE = ORG-AFF
PERSON--nsubj-1:win:dobj--GPE = ORG-AFF
PERSON--poss-1--GPE = ORG-AFF
PERSON--postloc--GPE = ORG-AFF
PERSON--prep:for:pobj--GPE = ORG-AFF
PERSON--prep:from:pobj--GPE = ORG-AFF
PERSON--prep:in:pobj--GPE = ORG-AFF
PERSON--prep:to:pobj--GPE = ORG-AFF
