Types/Subtypes (use):
GPE--amod-1--GPE = ORG-AFF
ORGANIZATION--poss-1--ORGANIZATION = ORG-AFF
PERSON--nn-1--GPE = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--postloc--GPE = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:Population-Center = ORG-AFF

Types:
GPE--amod-1--GPE = ORG-AFF
GPE--nn-1--ORGANIZATION = ORG-AFF-1
ORGANIZATION--amod-1--GPE = ORG-AFF-1
ORGANIZATION--poss-1--ORGANIZATION = ORG-AFF
ORGANIZATION--prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--amod-1--GPE = ORG-AFF
PERSON--appos--GPE = ORG-AFF
PERSON--nn-1--GPE = ORG-AFF
PERSON--nsubj-1:be:cop--GPE = ORG-AFF
PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:from:pobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF
PERSON--poss-1--GPE = ORG-AFF
PERSON--postloc--GPE = ORG-AFF
PERSON--prep:for:pobj--GPE = ORG-AFF

Comparisions:
T: GPE--amod-1--GPE = NO = P:0.6747 R:0.7186 F:0.6960
S: GPE:Nation--amod-1--GPE:Nation = NO = P:0.7027 R:0.7186 F:0.7105
T: ORGANIZATION--poss-1--ORGANIZATION = NO = P:0.7126 R:0.7201 F:0.7163
S: ORGANIZATION:Sports--poss-1--ORGANIZATION:Sports = NO = P:0.7380 R:0.7201 F:0.7289
T: PERSON--nn-1--GPE = NO = P:0.7327 R:0.7216 F:0.7271
S: PERSON:Individual--nn-1--GPE:Nation = NO = P:0.7380 R:0.7201 F:0.7289
T: PERSON--nsubj-1:be:prep:from:pobj--GPE = NO = P:0.7136 R:0.7201 F:0.7169
S: PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Population-Center = NO = P:0.7256 R:0.7201 F:0.7229
T: PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:tell:ccomp:have:nsubj--GPE:Nation = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--postloc--GPE = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--postloc--GPE:County-or-District = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:of:pobj--GPE = YES = P:0.7206 R:0.7413 F:0.7308
S: PERSON:Individual--prep:of:pobj--GPE:Population-Center = NO = P:0.7249 R:0.7216 F:0.7233
