GPE:Population-Center--amod-1--FACILITY:Building-Grounds = PHYS-1
GPE:Nation--conj--PERSON:Individual = PHYS-1
GPE:Nation--nn-1--PERSON:Group = PHYS-1
GPE:Nation--nn-1--PERSON:Individual = PHYS-1
GPE:Population-Center--nn-1--PERSON:Group = PHYS-1
GPE:State-or-Province--nn-1--PERSON:Individual = PHYS-1
GPE:Nation--pobj-1:in:prep-1:be:cop--PERSON:Group = PHYS-1
GPE:Nation--pobj-1:in:prep-1:say:nsubj--PERSON:Group = PHYS-1
GPE:Population-Center--poss-1--FACILITY:Building-Grounds = PHYS-1
GPE:Nation--poss-1--FACILITY:Airport = PHYS-1
GPE:Nation--poss-1--PERSON:Individual = PHYS-1
GPE:State-or-Province--poss-1--PERSON:Individual = PHYS-1
GPE:Population-Center--poss-1--PERSON:Individual = PHYS-1
GPE:Nation--postloc--PERSON:Individual = PHYS-1
GPE:State-or-Province--postloc--PERSON:Individual = PHYS-1
GPE:Population-Center--postloc--PERSON:Individual = PHYS-1
GPE--prep:in:pobj--GPE = PHYS
LOCATION:Region-General--cc--GPE:Population-Center = PHYS
LOCATION:Water-Body--cc--GPE:Population-Center = PHYS
PERSON--nn-1--GPE = PHYS
PERSON--nn-1--LOCATION = PHYS
PERSON:Group--nsubj-1:be:advmod--GPE:Nation = PHYS
PERSON:Group--nsubj-1:be:cop--FACILITY:Building-Grounds = PHYS
PERSON:Group--nsubj-1:be:cop--GPE:Nation = PHYS
PERSON:Group--nsubj-1:be:cop:from:pobj--GPE:Nation = PHYS
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Nation = PHYS
PERSON--nsubj-1:be:prep:from:pobj--GPE = PHYS
PERSON:Group--nsubj-1:be:prep:in:pobj--GPE:Nation = PHYS
PERSON--nsubj-1:live:prep:in:pobj--GPE = PHYS
PERSON:Group--nsubj-1:move:prep:to:pobj--GPE:Nation = PHYS
PERSON:Group--nsubj-1:say:prep:in:pobj--GPE:Nation = PHYS
PERSON:Individual--poss-1--FACILITY:Airport = PHYS
PERSON:Individual--poss-1--GPE:Nation = PHYS
PERSON:Individual--poss-1--GPE:State-or-Province = PHYS
PERSON--postloc--GPE = PHYS
PERSON:Group--prep:at:pobj--FACILITY:Building-Grounds = PHYS
PERSON:Individual--prep:from:pobj--GPE:Population-Center = PHYS
PERSON:Individual--prep:from:pobj--GPE:State-or-Province = PHYS
PERSON:Group--prep:from:pobj--LOCATION:Region-General = PHYS
PERSON:Group--prep:in:pobj--GPE:Nation = PHYS
PERSON:Group--prep:to:pobj--GPE:Nation = PHYS
PERSON--nsubj-1--GPE = PHYS
PERSON--appos--GPE = PHYS
PERSON--nn-1--FACILITY = PHYS
GPE--nsubj-1--PERSON = PHYS-1
GPE--appos--PERSON = PHYS-1
GPE--poss-1--PERSON = PHYS
GPE--poss-1--GPE = PHYS
GPE--nn-1--GPE = PHYS
GPE--postloc--GPE = PHYS
GPE--poss-1--FACILITY = PHYS
PERSON--prep:at:pobj--GPE = PHYS
GPE--prep:in:pobj--LOCATION = PHYS-1
FACILITY--prep:in:pobj--GPE = PHYS
