GPE--amod-1--FACILITY = PHYS-1
GPE--conj--PERSON = PHYS-1
GPE--nn-1--PERSON = PHYS-1
GPE--pobj-1:in:prep-1--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = PHYS-1
GPE--poss-1--FACILITY = PHYS-1
GPE--poss-1--PERSON = PHYS-1
GPE--postloc--PERSON = PHYS-1
GPE:Nation--prep:in:pobj--GPE:Nation = PHYS
GPE:Population-Center--prep:in:pobj--GPE:Population-Center = PHYS
GPE--prep:of:pobj--PERSON = PHYS-1
LOCATION--cc--GPE = PHYS
PERSON:Group--nn-1--GPE:Nation = PHYS
PERSON:Individual--nn-1--GPE:State-or-Province = PHYS
PERSON:Individual--nn-1--LOCATION:Region-General = PHYS
PERSON--nsubj-1:be:advmod--GPE = PHYS
PERSON--nsubj-1:be:cop--FACILITY = PHYS
PERSON--nsubj-1:be:cop--GPE = PHYS
PERSON--nsubj-1:be:cop:from:pobj--GPE = PHYS
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:State-or-Province = PHYS
PERSON--nsubj-1:be:prep:in:pobj--GPE = PHYS
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Population-Center = PHYS
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:State-or-Province = PHYS
PERSON--nsubj-1:move:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:in:pobj--GPE = PHYS
PERSON--poss-1--FACILITY = PHYS
PERSON--poss-1--GPE = PHYS
PERSON:Individual--postloc--GPE:Population-Center = PHYS
PERSON--prep:at:pobj--FACILITY = PHYS
PERSON--prep:from:pobj--GPE = PHYS
PERSON--prep:from:pobj--LOCATION = PHYS
PERSON--prep:in:pobj--GPE = PHYS
PERSON--prep:to:pobj--GPE = PHYS
PERSON:Group--nsubj-1--GPE:County-or-District = PHYS
PERSON:Group--appos--GPE:Special = PHYS
PERSON:Individual--nn-1--FACILITY:Plant = PHYS
GPE:County-or-District--nsubj-1--PERSON:Group = PHYS-1
GPE:GPE-Cluster--appos--PERSON:Individual = PHYS-1
GPE:Continent--poss-1--PERSON:Group = PHYS
GPE:Continent--poss-1--GPE:County-or-District = PHYS
GPE:Continent--nn-1--GPE:County-or-District = PHYS
GPE:County-or-District--postloc--GPE:Continent = PHYS
GPE:State-or-Province--poss-1--FACILITY:Plant = PHYS
PERSON:Group--prep:at:pobj--GPE:County-or-District = PHYS
GPE:GPE-Cluster--prep:in:pobj--LOCATION:Celestial = PHYS-1
FACILITY:Path--prep:in:pobj--GPE:County-or-District = PHYS
FACILITY--cc--PERSON = PHYS-1
FACILITY--conj--PERSON = PHYS-1
GPE--advmod-1:report:dobj--PERSON = PHYS-1
