PERSON--nsubj-1:be:cop:graduate:prep:of:pobj:program:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:graduate:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:graduate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:dep:graduate:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:graduate:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:arrive:prep:as:pobj:graduate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:tell:dobj:graduate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:include:nsubj:graduate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:scholar:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:fellow:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:address:dobj:graduate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:in:pobj:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:part:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:principal:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:emeritus:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:undergraduate:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:graduate:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nn-1:educator:nsubj-1:be:cop:part:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:prep:of:pobj:student:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:student:nn--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:college:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:member:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:member:amod--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:on:pobj:faculty:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:friend:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:graduate:prep:of:pobj:school:poss--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:classmate:nsubj-1:be:cop:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nn-1:library:nsubj-1:be:cop:part:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:professor:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:partner:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:colleague:nsubj-1:be:cop:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:learn:prep:of:pobj:institution:prep:as:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:in:pobj:make:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:school:nn--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:school:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nn-1:school:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:indicate:ccomp:be:nsubj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:student:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:winner:appos:graduate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:as:pobj:student:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:graduate:prep:to:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:candidate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:have:nsubj:student:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:school:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--infmod:graduate:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:graduate:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:graduate:parataxis:help:ccomp:alums:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:father:nsubj-1:be:cop:employee:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:architect:prep:of:pobj:program:poss--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:time:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:expert:nsubj-1:be:cop:roommate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:education:nn--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:name:nsubj-1:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--appos:alumnus:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:executive:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:,:nn--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:organization:nn--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pcomp--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:organization:amod--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:president:prep:at:pobj:agency:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:nsubj:analyst:prep:for:pobj:researcher:appos--ORGANIZATION = STUDENT-ALUM
PERSON--appos:leader:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:win:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:analyst:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:branch:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:work:prep:before:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:leader:amod--ORGANIZATION = STUDENT-ALUM
PERSON--appos:r:appos--ORGANIZATION = STUDENT-ALUM
PERSON--appos:professor:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:historian:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:member:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:commander:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:owner:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:mayor:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:officer:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:economist:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:co:appos:president:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:attorney:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:of:pobj:project:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:correspondent:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:represent:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:lead:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:at:pobj:magazine:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:democrat:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:expert:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos--ORGANIZATION = STUDENT-ALUM
PERSON--appos:analyst:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:founder:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:state:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:appoint:objcomp:secretary:appos:treasurer:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:scientist:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:serve:prep:as:pobj:director:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:spokesman:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:governor:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:direct:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj:program:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:researcher:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nn-1:director:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:official:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:governor:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:of:pobj:office:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:cardiologist:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:create:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:fire:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:specialist:nsubj-1:hold:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:take:dobj:control:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:arrive:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:scholar:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:crew:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:run:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:chairwoman:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:takeover:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj:arm:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:control:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:commander:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:economist:nn--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:panel:nn--ORGANIZATION = STUDENT-ALUM
PERSON--prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:have:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:writer:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:economist:prep:at:pobj:school:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:bearer:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:aide:nsubj-1:be:cop:fellow:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--appos:nominee:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:adviser:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:introduce:dobj:secretary:appos:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:specialist:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--cop-1:be:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:represent:dobj:center:tmod--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:chief:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:executive:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:need:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:rule:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:seat:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:accuse:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:president:prep:for:pobj:policy:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:district:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:tracker:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:member:prep:of:pobj:leadership:amod--ORGANIZATION = STUDENT-ALUM
PERSON--appos:member:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:president:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:parataxis:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:associate:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:scholar:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--cop-1:be:ccomp-1:dominate:dobj:leadership:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:candidate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:reporter:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:sociologist:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:analyst:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:analyst:nn--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:seat:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:log:prep:on:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:official:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj:anti:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:serve:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:elect:objcomp:president:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:attorney:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:involvement:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:chief:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:professor:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:scholar:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:official:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:minister:poss--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:to:prep-1:award:appos:cartoonist:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:candidate:amod--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:study:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:chief:prep:of:pobj:branch:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:indict:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:group:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:president:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:neoconservative:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:physician:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:head:prep:to:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:name:objcomp:president:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:head:dobj:slate:amod--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:of:pobj:group:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:of:pobj:program:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:return:prep:to:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:study:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:take:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:bishop:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:leader:prep:of:pobj:party:nn--ORGANIZATION = STUDENT-ALUM
PERSON--prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:analyst:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:carry:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:fellow:nn--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:campaign:appos--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:run:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:direct:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:official:nn--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:predecessor:appos--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:firm:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj:office:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:write:prep:about:pobj:incident:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:president:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:leader:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:belong:prep:to:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:chief:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:group:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:for:pcomp:prevent:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:remain:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:manager:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:of:pobj:office:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:make:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:anchor:dobj:newscast:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:move:prep:to:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:editor:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:fellow:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:handicapper:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:to:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:chairman:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:expert:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:run:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:become:cop:leader:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:president:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:design:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:firm:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:dep:lean:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:attend:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:senator:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:specialist:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:join:dobj:sth:amod--ORGANIZATION = STUDENT-ALUM
PERSON--appos:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:lobbyist:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:law:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:nn--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:faction:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:spokeswoman:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:catholic:nsubj-1:be:cop:president:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dep-1:say:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:head:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:editor:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:team:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:director:prep:of:pobj:division:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:withdrawal:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:contractor:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:stay:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:lead:agent:by:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:consider:objcomp:figure:prep:within:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:fellow:prep:for:pobj:security:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:scientist:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:associate:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:include:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:dominate:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:congressman:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:administrator:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:purpose:nsubj-1:be:ccomp-1:say:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:in:pobj:hall:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:product:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:master:nsubj-1:be:cop:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:graduate:prep:as:pobj:valedictorian:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:year:appos--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:dobj:.:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:pilot:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:part:prep:of:pobj:team:nn--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:graduate:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:graduate:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:know:prep:for:pobj:study:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:program:nn--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:program:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:star:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:school:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:dep:unit:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:teach:dobj:many:prep:of:pobj:student:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:while:dep--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:word:pobj-1:in:prep-1:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:word:pobj-1:in:prep-1:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:part:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:part:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:work:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:supporter:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:addition:prep:to:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:like:pobj:most:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:csubj-1:be:cop:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:from:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--infmod:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--punct-1:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--advmod-1:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:parataxis--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:advmod--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:dep--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:tmod--ORGANIZATION = STUDENT-ALUM
PERSON--dep:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--punct-1:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:iobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:graduate:nsubj-1:serve:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:ccomp:figure:nsubj:one:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:father:prep:of:pobj:student:amod--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:join:dobj:faculty:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:commandant:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:prep:of:pobj:program:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:example:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:associate:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:year:appos:graduate:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:at:pobj:school:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:at:pobj:school:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:school:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:alumnus:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:part:prep:of:pobj:guard:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:part:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:dep:control:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:nsubj:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:proponent:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:teammates:pobj-1:of:prep-1:one:nsubj-1:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:associate:nsubj-1:tell:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:master:nsubj-1:be:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:include:ccomp:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:kind:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dep:out:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:out:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:?:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:teammates:pobj-1:of:prep-1:one:nsubj-1:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:do:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:at:pobj:helm:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:part:appos:owner:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:counsel:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:treatment:pobj-1:in:prep-1:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:star:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:college:nsubj-1:know:agent:by:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:be:nsubj:institute:poss--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:paper:nsubj-1:be:cop:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:have:dobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:advmod:graduate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:graduate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:part:prep:of:pobj:group:appos--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:candidate:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:prep:of:pobj:colleague:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj:program:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:scholar:nsubj-1:be:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:appos:term:prep:that:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:ccomp-1:say:dobj:teacher:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
ORGANIZATION--nn-1:student:nn-1--PERSON = STUDENT-ALUM-1
ORGANIZATION--nn-1:graduate:appos--PERSON = STUDENT-ALUM-1
ORGANIZATION--nn-1:student:appos--PERSON = STUDENT-ALUM-1
ORGANIZATION--nsubj-1:alumna:dobj--PERSON = STUDENT-ALUM-1
ORGANIZATION--pobj-1:of:prep-1:graduate:appos--PERSON = STUDENT-ALUM-1