PERSON--nsubj-1:be:cop:on:pobj:faculty:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:dean:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:director:prep:of:pobj:school:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:employee:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:as:pobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp-1:be:nsubj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:be:nsubj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--xcomp:be:dep:be:cop:director:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--infmod:be:cop:director:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:advmod:engineer:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:doctor:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:author:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:officer:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:child:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:chair:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:critical:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:director:prep:of:pobj:program:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:member:prep:of:pobj:staff:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:home:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:founder:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:associate:amod--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:from:pobj:creation:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:among:pobj:employee:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:as:pobj:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:in:pobj:charge:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:trustee:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:among:pobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:member:prep:of:pobj:leadership:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:dep:veteran:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:veteran:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:work:prep:as:pobj:professor:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:representative:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:lawyer:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:as:pobj:chair:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:know:appos:founder:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:on:pobj:staff:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:mainstay:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:head:prep:of:pobj:department:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:among:pobj:founder:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:in:pobj:position:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:face:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:insist:ccomp:be:nsubj:author:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:editor:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--amod-1:associate:nsubj-1:say:ccomp:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:be:nsubj:performance:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:reader:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:pastor:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:head:nsubj-1:be:cop:advocate:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:come:prep:as:pobj:employee:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:third:appos:director:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:general:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:nsubj:year:appos:stalwart:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:in:pobj:build:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:ask:ccomp:be:nsubj:division:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:publisher:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:time:dobj:supporter:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:division:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:teacher:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:dep:teacher:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:venture:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:work:nsubj-1:be:cop:at:pobj:school:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:headquarters:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nn-1:professor:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:physician:nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:manager:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:member:prep:of:pobj:program:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:csubj-1:be:cop:colleague:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:director:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:boy:prep:of:pobj:effort:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:ccomp:suspect:nsubj:one:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:member:prep:of:pobj:board:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:captive:nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:professor:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:agent:nn--ORGANIZATION = STUDENT-ALUM
PERSON--dep-1:be:nsubj:be:cop:chairman:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:professor:nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:ceo:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nn-1:administration:nsubj-1:be:cop:professor:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:owner:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:make:dobj:part:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dep:much:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:become:prep:in:pobj:charge:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:advmod:recently:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:example:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:back:pobj-1:with:prep-1:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:some:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:move:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:one:pobj-1:of:prep-1:work:appos--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:member:amod--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:member:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:member:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:person:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:leader:amod--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:mind:pobj-1:in:dep--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:success:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:founder:infmod:be:cop:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:become:cop:two:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:by:pobj:way:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:gang:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:member:nsubj-1:be:cop:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:nsubj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:be:nsubj:importance:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:purpcl:become:cop:executive:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:own:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:attorney:nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:choice:nsubj-1:be:cop:one:appos--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:by:prep-1:another:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:time:pobj-1:of:prep-1:most:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:example:prep:of:pcomp:draw:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:take:prep:with:pobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:friend:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:as:pobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:part:prep:of:pobj:delegation:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:look:nsubj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:at:pobj:heart:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:father:nsubj-1:be:cop:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--cop-1:be:prep:in:pobj:heyday:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:in:pobj:heyday:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:employee:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:chief:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:return:prep:as:pobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:as:pobj:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:dep:century:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:member:prep:of:pobj:group:nn--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:look:nsubj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:operative:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:staffers:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:brother:nsubj-1:be:cop:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:building:pobj-1:of:prep-1:one:appos--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:as:prep-1:know:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:client:pobj-1:of:prep-1:one:appos--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:objcomp:president:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:native:nsubj-1:be:cop:executive:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:come:parataxis:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:in:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:on:pobj:board:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:ship:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:time:nsubj-1:be:prep:beyond:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--objcomp-1:say:nsubj:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:child:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:come:dobj:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:for:prep-1:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:be:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:have:nsubj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:fan:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:have:vch:tell:dobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:brother:nsubj-1:be:cop:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:member:nsubj-1:try:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:like:appos:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:before:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:prep:of:pobj:start:poss--ORGANIZATION = STUDENT-ALUM
PERSON--prep:for:pcomp:be:cop:member:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:result:prep:of:pobj:success:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:go:prep:as:pobj:founder:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:associate:nsubj-1:run:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:home:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:three:appos:president:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:as:pobj:chairman:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:into:appos--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:parataxis:panel:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:skeptics:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:be:nsubj:member:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:fix:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:go:prep:before:pobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:part:prep:of:pobj:crew:nn--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:closest:ccomp-1:be:cop:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:consist:advmod:well:prep:as:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:father:nsubj-1:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:brother:nsubj-1:be:cop:organizer:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:year:appos:worker:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:official:nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--prep:of:pobj:point:nn--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:with:prep-1:be:cop--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:member:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:friend:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:among:pobj:handful:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:become:prep:without:pobj:support:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:executive:prep:of:pobj:one:postloc--ORGANIZATION = STUDENT-ALUM
PERSON--appos:executive:prep:of:pobj:one:quantmod--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:use:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:at:pobj:top:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:prep:of:pobj:animators:poss--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:representative:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:one:dobj-1:refer:prep:for:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:member:prep:of:pobj:organization:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:ask:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:size:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:wary:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:expert:nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:vch:take:objcomp--ORGANIZATION = STUDENT-ALUM
PERSON--appos:one:prep:of:pobj:director:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:author:prep:of:pobj:faith:appos--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:branch:nsubj-1:be:cop:in:prep:than:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:purpcl:be:cop:chairman:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:prep:of:pobj:partner:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:mentor:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:prep:of:pobj:membership:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:brother:nsubj-1:be:cop:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:brother:nsubj-1:be:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:success:nsubj-1:put:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:dep:kind:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:winner:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:in:prep-1:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:in:pobj:project:nn--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:age:pobj-1:in:prep-1:be:nsubj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:prep:for:pobj:division:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:year:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:help:prep:as:pobj:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:journey:nsubj-1:be:advmod:organization:appos--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:try:nsubj:type:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:husband:nsubj-1:be:cop:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--pobj-1:of:prep-1:pair:appos:can:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:parataxis:be:nsubj:size:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:history:prep:as:pobj:member:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:time:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:present:prep:as:pobj:face:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:fellow:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos-1:father:nsubj-1:be:cop:founder:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:close:appos:treasurer:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:prep:of:pobj:action:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:be:cop:at:pobj:headquarters:prep:of:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj:program:amod--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj:program:nn--ORGANIZATION = STUDENT-ALUM
PERSON--appos:head:prep:of:pobj:program:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:say:ccomp:be:nsubj:example:poss--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:work:appos--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:serve:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--dobj-1:meet:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:seat:amod--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:seat:nn--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:win:prep:in:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:make:prep:to:pobj:game:prep:at:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--poss-1:work:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:work:prep:with:pobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:represent:iobj--ORGANIZATION = STUDENT-ALUM
PERSON--nsubj-1:represent:dobj--ORGANIZATION = STUDENT-ALUM
PERSON--appos:officer:prep:in:pobj--ORGANIZATION = STUDENT-ALUM