PERSON--poss-1--VEH = ART
PERSON--nn-1--VEH = ART
PERSON--postloc--VEH = ART
VEH--poss-1--PERSON = ART-1
VEH--nsubj--PERSON = ART-1
VEH--postloc--PERSON = ART-1
VEH--dep--PERSON = ART-1
VEH--nn-1--PERSON = ART-1
PERSON--poss-1--WEA = ART
PERSON--nn-1--WEA = ART
PERSON--postloc--WEA = ART
WEA--poss-1--PERSON = ART-1
WEA--nsubj--PERSON = ART-1
WEA--postloc--PERSON = ART-1
WEA--dep--PERSON = ART-1
WEA--nn-1--PERSON = ART-1
ORGANIZATION--nn-1--VEH = ART
ORGANIZATION--poss-1--VEH = ART
ORGANIZATION--postloc--VEH = ART
ORGANIZATION--parataxis--VEH = ART
VEH--postloc--ORGANIZATION = ART-1
VEH--parataxis--ORGANIZATION = ART-1
VEH--amod-1--ORGANIZATION = ART-1
VEH--nn-1--ORGANIZATION = ART-1
ORGANIZATION--nn-1--WEA = ART
ORGANIZATION--poss-1--WEA = ART
ORGANIZATION--postloc--WEA = ART
ORGANIZATION--parataxis--WEA = ART
WEA--postloc--ORGANIZATION = ART-1
WEA--parataxis--ORGANIZATION = ART-1
WEA--amod-1--ORGANIZATION = ART-1
WEA--nn-1--ORGANIZATION = ART-1
GPE--amod-1--WEA = ART
GPE--postloc--WEA = ART
GPE--poss-1--WEA = ART
GPE--parataxis--WEA = ART
GPE--nn-1--WEA = ART
WEA--nn-1--GPE = ART-1
WEA--postloc--GPE = ART-1
WEA--det-1--GPE = ART-1
WEA--nn--GPE = ART-1
GPE--amod-1--VEH = ART
GPE--postloc--VEH = ART
GPE--poss-1--VEH = ART
GPE--parataxis--VEH = ART
GPE--nn-1--VEH = ART
VEH--nn-1--GPE = ART-1
VEH--postloc--GPE = ART-1
VEH--det-1--GPE = ART-1
VEH--nn--GPE = ART-1
