ORGANIZATION--amod-1--PERSON = ORG-AFF-1
GPE--amod-1--PERSON = ORG-AFF-1
GPE--advmod-1--PERSON = ORG-AFF-1
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF-1
GPE--nn-1--PERSON = ORG-AFF-1
GPE--poss-1--PERSON = ORG-AFF-1
GPE:Nation--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION--dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1--PERSON = ORG-AFF-1
ORGANIZATION--postloc--PERSON = ORG-AFF-1
PERSON--amod-1--GPE = ORG-AFF
PERSON--amod-1--ORGANIZATION = ORG-AFF
PERSON--appos--GPE = ORG-AFF
PERSON:Individual--nn-1--GPE:Nation = ORG-AFF
PERSON:Individual--nn-1--GPE:Population-Center = ORG-AFF
PERSON:Individual--nn-1--ORGANIZATION:Government = ORG-AFF
PERSON:Individual--poss-1--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1--GPE:Special = ORG-AFF
PERSON--poss-1--ORGANIZATION = ORG-AFF
PERSON:Individual--postloc--GPE:County-or-District = ORG-AFF
PERSON--postloc--ORGANIZATION = ORG-AFF
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF-1
ORGANIZATION:Non-Governmental--amod-1--GPE:State-or-Province = ORG-AFF-1
PERSON--prep:of:pobj--GPE = ORG-AFF
ORGANIZATION--prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:dobj--ORGANIZATION = ORG-AFF
PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:director:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--prep:on:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:find:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:start:advmod--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:run:dobj--PERSON = ORG-AFF-1
PERSON--poss-1:unit:nn--ORGANIZATION = ORG-AFF
ORGANIZATION:Sports--nsubj-1:owe:dobj--PERSON:Individual = ORG-AFF-1
PERSON--nsubj-1:play:prep:with:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:have:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:get:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:prep:with:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:come:dobj--PERSON = ORG-AFF-1
PERSON--appos:party:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:slide:dobj--GPE = ORG-AFF
ORGANIZATION--nsubj-1:find:agent:by:pobj--PERSON = ORG-AFF-1
PERSON--nsubj-1:out:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:elite:nn-1--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:be:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Entertainment = ORG-AFF
PERSON--poss-1--GPE = GEN-AFF
PERSON:Individual--nn-1--GPE:Population-Center = GEN-AFF
PERSON:Group--nsubj-1--GPE:Nation = GEN-AFF
PERSON:Group--postloc--GPE:Nation = GEN-AFF
PERSON:Individual--appos--GPE:State-or-Province = GEN-AFF
PERSON:Individual--dep-1--GPE:Population-Center = GEN-AFF
PERSON:Group--amod-1--GPE:Nation = GEN-AFF
PERSON:Group--prep:in:pobj--GPE:Nation = GEN-AFF
PERSON:Individual--prep:in:pobj--GPE:State-or-Province = GEN-AFF
PERSON--prep:of:pobj--GPE = GEN-AFF
PERSON:Individual--prep:from:pobj--GPE:Population-Center = GEN-AFF
PERSON:Individual--prep:from:pobj--GPE:State-or-Province = GEN-AFF
PERSON:Group--prep:for:pobj--GPE:Nation = GEN-AFF
PERSON:Group--nsubj-1:be:advmod--GPE:Nation = GEN-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Population-Center = GEN-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:State-or-Province = GEN-AFF
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Nation = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF
GPE--amod-1--PERSON = GEN-AFF-1
GPE:Nation--poss-1--PERSON:Group = GEN-AFF-1
GPE:Population-Center--poss-1--PERSON:Individual = GEN-AFF-1
GPE--nn-1--PERSON = GEN-AFF-1
GPE:Nation--postloc--PERSON:Group = GEN-AFF-1
GPE:Nation--appos--PERSON:Group = GEN-AFF-1
GPE:Population-Center--nsubj-1--PERSON:Individual = GEN-AFF-1
ORGANIZATION:Non-Governmental--appos--GPE:Population-Center = GEN-AFF
GPE:Nation--nsubj-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Non-Governmental = GEN-AFF-1
GPE:Population-Center--nn-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE:Population-Center--nn-1--ORGANIZATION:Non-Governmental = GEN-AFF-1
GPE--poss-1--ORGANIZATION = GEN-AFF-1
GPE:Nation--dep--ORGANIZATION:Commercial = GEN-AFF-1
GPE:Nation--postloc--ORGANIZATION:Commercial = GEN-AFF-1
GPE--amod-1--ORGANIZATION = GEN-AFF-1
GPE:Nation--appos--ORGANIZATION:Commercial = GEN-AFF-1
GPE--poss-1:delegate:amod--ORGANIZATION = GEN-AFF-1
GPE--dobj-1:announce:nsubj--ORGANIZATION = GEN-AFF-1
GPE--postloc--GPE = PART-WHOLE
GPE:Nation--postloc--ORGANIZATION:Government = PART-WHOLE-1
GPE--prep:in:pobj--GPE = PART-WHOLE
GPE--prep:of:pobj--GPE = PART-WHOLE
GPE--prep:to:pobj--FACILITY = PART-WHOLE-1
GPE:Nation--tmod--GPE:Nation = PART-WHOLE
GPE:Population-Center--tmod--GPE:State-or-Province = PART-WHOLE
FACILITY--nn-1--GPE = PART-WHOLE
FACILITY--postloc--GPE = PART-WHOLE
GPE:Population-Center--amod-1--GPE:Nation = PART-WHOLE
GPE:Nation--amod-1--GPE:Population-Center = PART-WHOLE-1
GPE:State-or-Province--amod-1--GPE:Population-Center = PART-WHOLE-1
GPE:Nation--amod-1--ORGANIZATION:Government = PART-WHOLE-1
GPE:Nation--appos--FACILITY:Building-Grounds = PART-WHOLE-1
GPE--appos--GPE = PART-WHOLE
GPE--conj--GPE = PART-WHOLE
GPE:Nation--dep--ORGANIZATION:Government = PART-WHOLE-1
GPE--nn-1--FACILITY = PART-WHOLE-1
GPE:Nation--nn-1--GPE:Nation = PART-WHOLE
GPE:Population-Center--nn-1--GPE:State-or-Province = PART-WHOLE
GPE:State-or-Province--nn-1--GPE:Population-Center = PART-WHOLE-1
GPE:Nation--nn-1--ORGANIZATION:Government = PART-WHOLE-1
GPE:Nation--nn-1--ORGANIZATION:Media = PART-WHOLE-1
GPE:Nation--nsubj-1--ORGANIZATION:Government = PART-WHOLE-1
GPE--poss-1--LOCATION = PART-WHOLE-1
GPE--poss-1--ORGANIZATION = PART-WHOLE-1
GPE--postloc--FACILITY = PART-WHOLE-1
LOCATION--prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION:Government--nn-1--ORGANIZATION:Government = PART-WHOLE-1
ORGANIZATION:Sports--nn-1--ORGANIZATION:Sports = PART-WHOLE-1
ORGANIZATION:Government--nsubj-1--ORGANIZATION:Government = PART-WHOLE
ORGANIZATION:Media--poss-1--ORGANIZATION:Media = PART-WHOLE
ORGANIZATION:Sports--poss-1--ORGANIZATION:Sports = PART-WHOLE
ORGANIZATION:Government--postloc--ORGANIZATION:Government = PART-WHOLE
ORGANIZATION:Government--prep:in:pobj--GPE:Nation = PART-WHOLE
GPE--poss-1--GPE = PART-WHOLE-1
ORGANIZATION:Government--poss-1--ORGANIZATION:Government = PART-WHOLE-1
LOCATION--amod-1--GPE = PART-WHOLE-1
LOCATION--poss-1--GPE = PART-WHOLE-1
LOCATION--nn-1--GPE = PART-WHOLE-1
GPE--postloc--LOCATION = PART-WHOLE
GPE--amod-1--FACILITY = PHYS-1
GPE--conj--PERSON = PHYS-1
GPE--nn-1--PERSON = PHYS-1
GPE--pobj-1:in:prep-1--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = PHYS-1
GPE--poss-1--FACILITY = PHYS-1
GPE--poss-1--PERSON = PHYS-1
GPE--postloc--PERSON = PHYS-1
GPE:Nation--prep:in:pobj--GPE:Nation = PHYS
GPE:Population-Center--prep:in:pobj--GPE:Population-Center = PHYS
GPE--prep:of:pobj--PERSON = PHYS-1
LOCATION--cc--GPE = PHYS
PERSON:Group--nn-1--GPE:Nation = PHYS
PERSON:Individual--nn-1--GPE:State-or-Province = PHYS
PERSON:Individual--nn-1--LOCATION:Region-General = PHYS
PERSON--nsubj-1:be:advmod--GPE = PHYS
PERSON--nsubj-1:be:cop--FACILITY = PHYS
PERSON--nsubj-1:be:cop--GPE = PHYS
PERSON--nsubj-1:be:cop:from:pobj--GPE = PHYS
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:State-or-Province = PHYS
PERSON--nsubj-1:be:prep:in:pobj--GPE = PHYS
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Population-Center = PHYS
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:State-or-Province = PHYS
PERSON--nsubj-1:move:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:in:pobj--GPE = PHYS
PERSON--poss-1--FACILITY = PHYS
PERSON--poss-1--GPE = PHYS
PERSON:Individual--postloc--GPE:Population-Center = PHYS
PERSON--prep:at:pobj--FACILITY = PHYS
PERSON--prep:from:pobj--GPE = PHYS
PERSON--prep:from:pobj--LOCATION = PHYS
PERSON--prep:in:pobj--GPE = PHYS
PERSON--prep:to:pobj--GPE = PHYS
PERSON:Group--nsubj-1--GPE:County-or-District = PHYS
PERSON:Group--appos--GPE:Special = PHYS
PERSON:Individual--nn-1--FACILITY:Plant = PHYS
GPE:County-or-District--nsubj-1--PERSON:Group = PHYS-1
GPE:GPE-Cluster--appos--PERSON:Individual = PHYS-1
GPE:Continent--poss-1--PERSON:Group = PHYS
GPE:Continent--poss-1--GPE:County-or-District = PHYS
GPE:Continent--nn-1--GPE:County-or-District = PHYS
GPE:County-or-District--postloc--GPE:Continent = PHYS
GPE:State-or-Province--poss-1--FACILITY:Plant = PHYS
PERSON:Group--prep:at:pobj--GPE:County-or-District = PHYS
GPE:GPE-Cluster--prep:in:pobj--LOCATION:Celestial = PHYS-1
FACILITY:Path--prep:in:pobj--GPE:County-or-District = PHYS
FACILITY--cc--PERSON = PHYS-1
FACILITY--conj--PERSON = PHYS-1
GPE--advmod-1:report:dobj--PERSON = PHYS-1
PERSON:Individual--poss-1--PERSON:Individual = PER-SOC
PERSON:Individual--poss-1:talk:nn--PERSON:Individual = PER-SOC
PERSON:Individual--poss-1:home:nn--PERSON:Group = PER-SOC
PERSON:Individual--prep:at:pobj--PERSON:Individual = PER-SOC
PERSON--prep:of:pobj--PERSON = PER-SOC
PERSON:Individual--prep:with:pobj--PERSON:Group = PER-SOC
GPE--nn-1--VEH = ART
GPE--poss-1--FACILITY = ART
VEH--nn-1--PERSON = ART-1
