ORGANIZATION:Religious--amod-1--PERSON:Group = ORG-AFF-1
ORGANIZATION:Religious--amod-1--PERSON:Individual = ORG-AFF-1
GPE:Special--amod-1--PERSON:Group = ORG-AFF-1
GPE:GPE-Cluster--advmod-1--PERSON:Individual = ORG-AFF-1
GPE--nn-1--ORGANIZATION = ORG-AFF-1
GPE:Population-Center--nn-1--PERSON:Group = ORG-AFF-1
GPE:State-or-Province--nn-1--PERSON:Group = ORG-AFF-1
GPE:County-or-District--poss-1--PERSON:Individual = ORG-AFF-1
GPE--postloc--PERSON = ORG-AFF-1
ORGANIZATION:Religious--dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Religious--nn-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Religious--nsubj--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Religious--poss-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--postloc--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Educational--postloc--PERSON:Individual = ORG-AFF-1
PERSON:Group--amod-1--GPE:Population-Center = ORG-AFF
PERSON:Group--amod-1--GPE:Special = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Religious = ORG-AFF
PERSON--nsubj-1:say:dep--ORGANIZATION = ORG-AFF
PERSON:Individual--appos--GPE:State-or-Province = ORG-AFF
PERSON--nn-1--GPE = ORG-AFF
PERSON--dep-1--GPE = ORG-AFF
PERSON--advmod--GPE = ORG-AFF
PERSON--nsubj-1--GPE = ORG-AFF
PERSON--nn-1--ORGANIZATION = ORG-AFF
PERSON--poss-1--GPE = ORG-AFF
PERSON:Individual--poss-1--ORGANIZATION:Religious = ORG-AFF
PERSON--postloc--GPE = ORG-AFF
PERSON:Individual--postloc--ORGANIZATION:Government = ORG-AFF
GPE--nn-1--ORGANIZATION = ORG-AFF-1
ORGANIZATION--amod-1--GPE = ORG-AFF-1
PERSON:Individual--prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--prep:of:pobj--GPE:Nation = ORG-AFF
PERSON--nsubj-1:tell:iobj--ORGANIZATION = ORG-AFF
PERSON--prep:from:pobj--GPE = ORG-AFF
ORGANIZATION:Media--prep:with:pobj--PERSON:Group = ORG-AFF-1
ORGANIZATION--nsubj-1:quote:dobj--PERSON = ORG-AFF-1
PERSON:Individual--dobj-1:elect:prep:to:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nn-1:director:prep:of:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--prep:on:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON--nsubj-1:be:advmod--ORGANIZATION = ORG-AFF
PERSON:Individual--nsubj-1:be:cop:for:pobj--ORGANIZATION:Religious = ORG-AFF
PERSON:Individual--nsubj-1:start:advmod--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION--nsubj-1:owe:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:iobj--PERSON = ORG-AFF-1
PERSON--dep-1:have:nsubj--ORGANIZATION = ORG-AFF
PERSON:Individual--nsubj-1:play:prep:with:pobj--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION:Religious--nsubj-1:find:agent:by:pobj--PERSON:Group = ORG-AFF-1
PERSON:Individual--nsubj-1:be:prep:with:pobj--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION:Religious--nsubj-1:come:dobj--PERSON:Individual = ORG-AFF-1
PERSON:Individual--nsubj-1:slide:dobj--GPE:Continent = ORG-AFF
PERSON:Individual--nsubj-1:out:prep:at:pobj--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION:Religious--nsubj-1:be:prep:to:pobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION--prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON:Group--poss-1--GPE:Nation = GEN-AFF
PERSON:Individual--poss-1--GPE:Nation = GEN-AFF
PERSON--nn-1--GPE = GEN-AFF
PERSON--nsubj-1--GPE = GEN-AFF
PERSON--postloc--GPE = GEN-AFF
PERSON--appos--GPE = GEN-AFF
PERSON--dep-1--GPE = GEN-AFF
PERSON--amod-1--GPE = GEN-AFF
PERSON--prep:in:pobj--GPE = GEN-AFF
PERSON:Group--prep:of:pobj--GPE:Nation = GEN-AFF
PERSON--prep:from:pobj--GPE = GEN-AFF
PERSON--prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:advmod--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:from:pobj--GPE = GEN-AFF
PERSON:Group--nsubj-1:live:prep:in:pobj--GPE:Nation = GEN-AFF
GPE:Nation--amod-1--PERSON:Group = GEN-AFF-1
GPE:Population-Center--amod-1--PERSON:Individual = GEN-AFF-1
GPE--poss-1--PERSON = GEN-AFF-1
GPE:Nation--nn-1--PERSON:Individual = GEN-AFF-1
GPE:Population-Center--nn-1--PERSON:Individual = GEN-AFF-1
GPE--postloc--PERSON = GEN-AFF-1
GPE--appos--PERSON = GEN-AFF-1
GPE--nsubj-1--PERSON = GEN-AFF-1
ORGANIZATION--appos--GPE = GEN-AFF
GPE--nsubj-1--ORGANIZATION = GEN-AFF-1
GPE--nn-1--ORGANIZATION = GEN-AFF-1
GPE:Nation--poss-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE--dep--ORGANIZATION = GEN-AFF-1
GPE--postloc--ORGANIZATION = GEN-AFF-1
GPE:Nation--amod-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE--appos--ORGANIZATION = GEN-AFF-1
GPE:Continent--poss-1:delegate:amod--ORGANIZATION:Media = GEN-AFF-1
GPE:Nation--dobj-1:announce:nsubj--ORGANIZATION:Media = GEN-AFF-1
GPE:Nation--postloc--GPE:Nation = PART-WHOLE
GPE:Nation--postloc--GPE:State-or-Province = PART-WHOLE
GPE:Nation--postloc--GPE:Population-Center = PART-WHOLE
GPE:State-or-Province--postloc--GPE:Nation = PART-WHOLE
GPE:State-or-Province--postloc--GPE:State-or-Province = PART-WHOLE
GPE--postloc--ORGANIZATION = PART-WHOLE-1
GPE:Population-Center--prep:in:pobj--GPE:Population-Center = PART-WHOLE
GPE:Population-Center--prep:in:pobj--GPE:State-or-Province = PART-WHOLE
GPE:State-or-Province--prep:in:pobj--GPE:State-or-Province = PART-WHOLE
GPE:Population-Center--prep:of:pobj--GPE:Population-Center = PART-WHOLE
GPE:State-or-Province--prep:of:pobj--GPE:State-or-Province = PART-WHOLE
GPE:Nation--prep:to:pobj--FACILITY:Building-Grounds = PART-WHOLE-1
GPE--tmod--GPE = PART-WHOLE
FACILITY:Building-Grounds--nn-1--GPE:Nation = PART-WHOLE
FACILITY:Building-Grounds--postloc--GPE:Nation = PART-WHOLE
GPE--amod-1--GPE = PART-WHOLE
GPE--amod-1--GPE = PART-WHOLE-1
GPE--amod-1--ORGANIZATION = PART-WHOLE-1
GPE--appos--FACILITY = PART-WHOLE-1
GPE:Nation--appos--GPE:Population-Center = PART-WHOLE
GPE:Population-Center--appos--GPE:Population-Center = PART-WHOLE
GPE:Nation--conj--GPE:Nation = PART-WHOLE
GPE:Population-Center--conj--GPE:Population-Center = PART-WHOLE
GPE:State-or-Province--conj--GPE:State-or-Province = PART-WHOLE
GPE--dep--ORGANIZATION = PART-WHOLE-1
GPE:Nation--nn-1--FACILITY:Building-Grounds = PART-WHOLE-1
GPE:State-or-Province--nn-1--FACILITY:Building-Grounds = PART-WHOLE-1
GPE--nn-1--GPE = PART-WHOLE
GPE--nn-1--GPE = PART-WHOLE-1
GPE--nn-1--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1--ORGANIZATION = PART-WHOLE-1
GPE:Nation--poss-1--LOCATION:Region-General = PART-WHOLE-1
GPE:Population-Center--poss-1--ORGANIZATION:Government = PART-WHOLE-1
GPE:Nation--postloc--FACILITY:Building-Grounds = PART-WHOLE-1
GPE:State-or-Province--postloc--FACILITY:Building-Grounds = PART-WHOLE-1
LOCATION:Region-General--prep:in:pobj--GPE:Population-Center = PART-WHOLE
ORGANIZATION--nn-1--ORGANIZATION = PART-WHOLE-1
ORGANIZATION--nsubj-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--poss-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--postloc--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:in:pobj--GPE = PART-WHOLE
GPE:Nation--poss-1--GPE:Nation = PART-WHOLE-1
GPE:State-or-Province--poss-1--GPE:State-or-Province = PART-WHOLE-1
ORGANIZATION--poss-1--ORGANIZATION = PART-WHOLE-1
GPE:Population-Center--amod-1--FACILITY:Building-Grounds = PHYS-1
GPE:Nation--conj--PERSON:Individual = PHYS-1
GPE:Nation--nn-1--PERSON:Group = PHYS-1
GPE:Nation--nn-1--PERSON:Individual = PHYS-1
GPE:Population-Center--nn-1--PERSON:Group = PHYS-1
GPE:State-or-Province--nn-1--PERSON:Individual = PHYS-1
GPE:Nation--pobj-1:in:prep-1:be:cop--PERSON:Group = PHYS-1
GPE:Nation--pobj-1:in:prep-1:say:nsubj--PERSON:Group = PHYS-1
GPE:Population-Center--poss-1--FACILITY:Building-Grounds = PHYS-1
GPE:Nation--poss-1--FACILITY:Airport = PHYS-1
GPE:Nation--poss-1--PERSON:Individual = PHYS-1
GPE:State-or-Province--poss-1--PERSON:Individual = PHYS-1
GPE:Population-Center--poss-1--PERSON:Individual = PHYS-1
GPE:Nation--postloc--PERSON:Individual = PHYS-1
GPE:State-or-Province--postloc--PERSON:Individual = PHYS-1
GPE:Population-Center--postloc--PERSON:Individual = PHYS-1
GPE--prep:in:pobj--GPE = PHYS
LOCATION:Region-General--cc--GPE:Population-Center = PHYS
LOCATION:Water-Body--cc--GPE:Population-Center = PHYS
PERSON--nn-1--GPE = PHYS
PERSON--nn-1--LOCATION = PHYS
PERSON:Group--nsubj-1:be:advmod--GPE:Nation = PHYS
PERSON:Group--nsubj-1:be:cop--FACILITY:Building-Grounds = PHYS
PERSON:Group--nsubj-1:be:cop--GPE:Nation = PHYS
PERSON:Group--nsubj-1:be:cop:from:pobj--GPE:Nation = PHYS
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Nation = PHYS
PERSON--nsubj-1:be:prep:from:pobj--GPE = PHYS
PERSON:Group--nsubj-1:be:prep:in:pobj--GPE:Nation = PHYS
PERSON--nsubj-1:live:prep:in:pobj--GPE = PHYS
PERSON:Group--nsubj-1:move:prep:to:pobj--GPE:Nation = PHYS
PERSON:Group--nsubj-1:say:prep:in:pobj--GPE:Nation = PHYS
PERSON:Individual--poss-1--FACILITY:Airport = PHYS
PERSON:Individual--poss-1--GPE:Nation = PHYS
PERSON:Individual--poss-1--GPE:State-or-Province = PHYS
PERSON--postloc--GPE = PHYS
PERSON:Group--prep:at:pobj--FACILITY:Building-Grounds = PHYS
PERSON:Individual--prep:from:pobj--GPE:Population-Center = PHYS
PERSON:Individual--prep:from:pobj--GPE:State-or-Province = PHYS
PERSON:Group--prep:from:pobj--LOCATION:Region-General = PHYS
PERSON:Group--prep:in:pobj--GPE:Nation = PHYS
PERSON:Group--prep:to:pobj--GPE:Nation = PHYS
PERSON--nsubj-1--GPE = PHYS
PERSON--appos--GPE = PHYS
PERSON--nn-1--FACILITY = PHYS
GPE--nsubj-1--PERSON = PHYS-1
GPE--appos--PERSON = PHYS-1
GPE--poss-1--PERSON = PHYS
GPE--poss-1--GPE = PHYS
GPE--nn-1--GPE = PHYS
GPE--postloc--GPE = PHYS
GPE--poss-1--FACILITY = PHYS
PERSON--prep:at:pobj--GPE = PHYS
GPE--prep:in:pobj--LOCATION = PHYS-1
FACILITY--prep:in:pobj--GPE = PHYS
PERSON--poss-1--PERSON = PER-SOC
PERSON--poss-1:talk:nn--PERSON = PER-SOC
PERSON--poss-1:home:nn--PERSON = PER-SOC
PERSON--prep:at:pobj--PERSON = PER-SOC
PERSON:Group--prep:of:pobj--PERSON:Group = PER-SOC
PERSON:Individual--prep:of:pobj--PERSON:Group = PER-SOC
PERSON--prep:with:pobj--PERSON = PER-SOC
GPE:Nation--nn-1--VEH:Land = ART
GPE:Nation--nn-1--VEH:Water = ART
GPE:Nation--poss-1--FACILITY:Airport = ART
VEH:Air--nn-1--PERSON:Group = ART-1
