PERSON--poss-1--GPE = GEN-AFF
PERSON:Individual--nn-1--GPE:Population-Center = GEN-AFF
PERSON:Group--nsubj-1--GPE:Nation = GEN-AFF
PERSON:Group--postloc--GPE:Nation = GEN-AFF
PERSON:Individual--appos--GPE:State-or-Province = GEN-AFF
PERSON:Individual--dep-1--GPE:Population-Center = GEN-AFF
PERSON:Group--amod-1--GPE:Nation = GEN-AFF
PERSON:Group--prep:in:pobj--GPE:Nation = GEN-AFF
PERSON:Individual--prep:in:pobj--GPE:State-or-Province = GEN-AFF
PERSON--prep:of:pobj--GPE = GEN-AFF
PERSON:Individual--prep:from:pobj--GPE:Population-Center = GEN-AFF
PERSON:Individual--prep:from:pobj--GPE:State-or-Province = GEN-AFF
PERSON:Group--prep:for:pobj--GPE:Nation = GEN-AFF
PERSON:Group--nsubj-1:be:advmod--GPE:Nation = GEN-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Population-Center = GEN-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:State-or-Province = GEN-AFF
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Nation = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF
GPE--amod-1--PERSON = GEN-AFF-1
GPE:Nation--poss-1--PERSON:Group = GEN-AFF-1
GPE:Population-Center--poss-1--PERSON:Individual = GEN-AFF-1
GPE--nn-1--PERSON = GEN-AFF-1
GPE:Nation--postloc--PERSON:Group = GEN-AFF-1
GPE:Nation--appos--PERSON:Group = GEN-AFF-1
GPE:Population-Center--nsubj-1--PERSON:Individual = GEN-AFF-1
ORGANIZATION:Non-Governmental--appos--GPE:Population-Center = GEN-AFF
GPE:Nation--nsubj-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Non-Governmental = GEN-AFF-1
GPE:Population-Center--nn-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE:Population-Center--nn-1--ORGANIZATION:Non-Governmental = GEN-AFF-1
GPE--poss-1--ORGANIZATION = GEN-AFF-1
GPE:Nation--dep--ORGANIZATION:Commercial = GEN-AFF-1
GPE:Nation--postloc--ORGANIZATION:Commercial = GEN-AFF-1
GPE--amod-1--ORGANIZATION = GEN-AFF-1
GPE:Nation--appos--ORGANIZATION:Commercial = GEN-AFF-1
GPE--poss-1:delegate:amod--ORGANIZATION = GEN-AFF-1
GPE--dobj-1:announce:nsubj--ORGANIZATION = GEN-AFF-1
