PERSON:Group--poss-1--GPE:Nation = GEN-AFF
PERSON:Individual--poss-1--GPE:Nation = GEN-AFF
PERSON--nn-1--GPE = GEN-AFF
PERSON--nsubj-1--GPE = GEN-AFF
PERSON--postloc--GPE = GEN-AFF
PERSON--appos--GPE = GEN-AFF
PERSON--dep-1--GPE = GEN-AFF
PERSON--amod-1--GPE = GEN-AFF
PERSON--prep:in:pobj--GPE = GEN-AFF
PERSON:Group--prep:of:pobj--GPE:Nation = GEN-AFF
PERSON--prep:from:pobj--GPE = GEN-AFF
PERSON--prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:advmod--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:from:pobj--GPE = GEN-AFF
PERSON:Group--nsubj-1:live:prep:in:pobj--GPE:Nation = GEN-AFF
GPE:Nation--amod-1--PERSON:Group = GEN-AFF-1
GPE:Population-Center--amod-1--PERSON:Individual = GEN-AFF-1
GPE--poss-1--PERSON = GEN-AFF-1
GPE:Nation--nn-1--PERSON:Individual = GEN-AFF-1
GPE:Population-Center--nn-1--PERSON:Individual = GEN-AFF-1
GPE--postloc--PERSON = GEN-AFF-1
GPE--appos--PERSON = GEN-AFF-1
GPE--nsubj-1--PERSON = GEN-AFF-1
ORGANIZATION--appos--GPE = GEN-AFF
GPE--nsubj-1--ORGANIZATION = GEN-AFF-1
GPE--nn-1--ORGANIZATION = GEN-AFF-1
GPE:Nation--poss-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE--dep--ORGANIZATION = GEN-AFF-1
GPE--postloc--ORGANIZATION = GEN-AFF-1
GPE:Nation--amod-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE--appos--ORGANIZATION = GEN-AFF-1
GPE:Continent--poss-1:delegate:amod--ORGANIZATION:Media = GEN-AFF-1
GPE:Nation--dobj-1:announce:nsubj--ORGANIZATION:Media = GEN-AFF-1
