GPE--pobj-1:in:prep-1--PERSON = PHYS-1
GPE--pobj-1:in:pobj--PERSON = PHYS-1
GPE--pobj-1:in:advmod-1--PERSON = PHYS-1
GPE--appos--PERSON = PHYS-1
PERSON--nsubj-1:visit:tmod--GPE = PHYS
PERSON--infmod:visit:dobj--GPE = PHYS
PERSON--nsubj-1:visit:dobj--GPE = PHYS
PERSON--nn-1:visit:nn-1--GPE = PHYS
PERSON--infmod:arrive:prep:in:pobj--GPE = PHYS
PERSON--amod-1:arrive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = PHYS
PERSON--poss-1:visit:prep:to:pobj--GPE = PHYS
PERSON--poss-1:visit:infmod--GPE = PHYS
PERSON--nn-1:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:ccomp-1:be:cop:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:in:dep--GPE = PHYS
PERSON--nsubj-1:be:cop:in:pobj--GPE = PHYS
PERSON--dep:in:pobj--GPE = PHYS
PERSON--prep:in:prep:in:pobj--GPE = PHYS
PERSON--prep:in:nn--GPE = PHYS
PERSON--prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:go:prep:to:pobj:and:nn--GPE = PHYS
PERSON--nsubj-1:go:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:head:prep:to:pobj--GPE = PHYS
PERSON--nn-1:head:prep:to:pobj--GPE = PHYS
PERSON--amod-1:head:prep:to:pobj--GPE = PHYS
PERSON--amod-1:trip:prep:to:pobj--GPE = PHYS
PERSON--poss-1:trip:prep:to:pobj--GPE = PHYS
PERSON--poss-1:trip:infmod--GPE = PHYS
PERSON--nn-1:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:leave:dobj--GPE = PHYS
PERSON--nsubj-1:come:prep:to:pobj--GPE = PHYS
PERSON--infmod:come:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:come:prep:to:pobj--GPE = PHYS
PERSON--vch:return:prep:to:pobj--GPE = PHYS
PERSON--poss-1:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:to:pobj--GPE = PHYS
PERSON--infmod:return:prep:to:pobj--GPE = PHYS
PERSON--nn-1:return:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:visit:dobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:visit:tmod--GPE = PHYS
PERSON--advmod-1:spend:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:make:dobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nn-1:make:nn-1:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:make:dobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:due:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:arrive:prep:from:pobj--GPE = PHYS
PERSON--dobj-1:expect:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:expect:xcomp:visit:dobj--GPE = PHYS
PERSON--nn-1:pay:nn-1:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:pay:dobj:visit:prep:to:pobj--GPE = PHYS
PERSON--poss-1:arrival:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:expect:xcomp:travel:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:from:pobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:talk:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:xcomp:travel:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:meet:tmod--GPE = PHYS
PERSON--nsubj-1:say:prep:in:pobj--GPE = PHYS
PERSON--nn-1:say:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:wrapped_up:dobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:travel:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:hold:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:hold:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--poss-1:stop:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:stop:prep:in:pobj--GPE = PHYS
PERSON--nn-1:stop:prep:in:pobj--GPE = PHYS
PERSON--prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:hold:dobj:talk:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:speak:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:xcomp:arrive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:vch:arrive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:take:dobj:sth:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:take:prep:to:parataxis:to:pobj--GPE = PHYS
PERSON--poss-1:trip:nn--GPE = PHYS
PERSON--poss-1:trip:amod--GPE = PHYS
PERSON--dobj-1:head:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:make:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:make:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:cancel:dobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:lose:prep:in:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:vch:visit:dobj--GPE = PHYS
PERSON--nsubj-1:be:xcomp:visit:dobj--GPE = PHYS
PERSON--nsubj-1:tour:dobj--GPE = PHYS
PERSON--poss-1:visit:nn--GPE = PHYS
PERSON--nsubj-1:visit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:visit:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:expect:xcomp:arrive:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:arrest:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:during:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nn-1:travel:prep:in:pobj--GPE = PHYS
PERSON--poss-1:travel:prep:in:pobj--GPE = PHYS
PERSON--amod-1:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:meet:prep:in:pobj--GPE = PHYS
PERSON--poss-1:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:reach:dobj--GPE = PHYS
PERSON--nsubj-1:talk:prep:in:pobj--GPE = PHYS
PERSON--poss-1:talk:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:by:prep-1:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:lead:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:head:prep:for:pobj--GPE = PHYS
PERSON--nn-1:land:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:land:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:due:infmod:leave:prep:for:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:travel:prep:to:pobj--GPE = PHYS
PERSON--amod-1:depart:prep:for:pobj--GPE = PHYS
PERSON--poss-1:stay:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:stay:prep:in:pobj--GPE = PHYS
PERSON--nn-1:stay:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:remain:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:remain:cop:in:pobj--GPE = PHYS
PERSON--poss-1:arrest:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:arrest:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:between:prep-1:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:do:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tour:prep:of:pobj--GPE = PHYS
PERSON--poss-1:tour:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:enter:dobj--GPE = PHYS
PERSON--nsubj-1:arrive:tmod--GPE = PHYS
PERSON--nsubj-1:work:prep:with:pobj--GPE = PHYS
PERSON--poss-1:work:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:meet:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:campaign:prep:in:pobj--GPE = PHYS
PERSON--poss-1:campaign:prep:in:pobj--GPE = PHYS
PERSON--amod-1:campaign:prep:in:pobj--GPE = PHYS
PERSON--nn-1:campaign:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:win:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:due:infmod:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:vch:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:meet:prep:in:pobj--GPE = PHYS
PERSON--poss-1:discussion:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:travel:dobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:leave:prep:for:pobj--GPE = PHYS
PERSON--dobj-1:bring:prep:to:pobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:bring:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:head:prep:for:pobj--GPE = PHYS
PERSON--nsubj-1:attend:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:attend:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--prep:on:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:visit:dobj--GPE = PHYS
PERSON--nsubj-1:invade:dobj--GPE = PHYS
PERSON--nn-1:invade:nn-1--GPE = PHYS
PERSON--poss-1:tour:amod--GPE = PHYS
PERSON--poss-1:tour:nn--GPE = PHYS
PERSON--nn-1:make:nn-1:visit:prep:to:pobj:baghdad:nn--GPE = PHYS
PERSON--nsubj-1:show:prep:in:pobj--GPE = PHYS
PERSON--poss-1:show:prep:in:pobj--GPE = PHYS
PERSON--nn-1:show:prep:in:pobj--GPE = PHYS
PERSON--amod-1:show:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:announce:ccomp:travel:prep:to:pobj--GPE = PHYS
PERSON--poss-1:presence:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:from:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:make:dobj:swing:prep:through:pobj--GPE = PHYS
PERSON--poss-1:tour:nsubj-1:take:prep:to:prep:to:pobj--GPE = PHYS
PERSON--poss-1:tour:nsubj-1:take:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:from:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:on:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--poss-1:travel:prep:to:pobj--GPE = PHYS
PERSON--nn-1:travel:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:travel:prep:to:pobj--GPE = PHYS
PERSON--cop-1:be:prep:in:pobj--GPE = PHYS
PERSON--poss-1:base:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:base:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:announce:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:join:prep:in:pobj--GPE = PHYS
PERSON--postloc:meet:postloc--GPE = PHYS
PERSON--nsubj-1:meet:xcomp:meet:dobj--GPE = PHYS
PERSON--nn-1:meet:dep--GPE = PHYS
PERSON--nsubj-1:meet:dobj--GPE = PHYS
PERSON--nsubj-1:meet:advmod--GPE = PHYS
PERSON--nn-1:meet:postloc--GPE = PHYS
PERSON--dobj-1:play:prep:in:pobj--GPE = PHYS
PERSON--nn-1:official:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:come:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:kill:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:to:prep-1:go:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:become:prep:in:pobj--GPE = PHYS
PERSON--poss-1:debut:dobj-1:make:prep:in:pobj--GPE = PHYS
PERSON--nn-1:summit:prep:in:pobj--GPE = PHYS
PERSON--poss-1:summit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:die:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:die:prep:in:nn--GPE = PHYS
PERSON--nsubj-1:face:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:face:prep:in:pobj--GPE = PHYS
PERSON--nn-1:force:prep:in:pobj--GPE = PHYS
PERSON--dobj:force:prep:in:pobj--GPE = PHYS
PERSON--appos:group:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:launch:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:run:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:start:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:start:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:join:prep:in:pobj--GPE = PHYS
PERSON--dep-1:game:prep:in:pobj--GPE = PHYS
PERSON--amod-1:work:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:work:prep:in:pobj--GPE = PHYS
PERSON--poss-1:work:prep:in:pobj--GPE = PHYS
PERSON--nn-1:leader:prep:in:pobj--GPE = PHYS
PERSON--poss-1:leader:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:base:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:use:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:at:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:at:pobj--GPE = PHYS
PERSON--pobj-1:for:prep-1:spokesman:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:flee:dobj--GPE = PHYS
PERSON--appos:winner:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:president:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:meet:advmod--GPE = PHYS
PERSON--pobj-1:with:prep-1:meet:dobj--GPE = PHYS
PERSON--nsubj-1:be:vch:meet:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:go:prep:in:pobj--GPE = PHYS
PERSON--poss-1:campaign:nn--GPE = PHYS
PERSON--poss-1:campaign:amod--GPE = PHYS
PERSON--dobj-1:enter:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:oust:prep:in:pobj--GPE = PHYS
PERSON--dep-1:kill:prep:in:pobj--GPE = PHYS
PERSON--prep:outside:pobj--GPE = PHYS
PERSON--poss-1:operation:prep:in:pobj--GPE = PHYS
PERSON--nn-1:operation:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:center:prep:in:pobj--GPE = PHYS
PERSON--poss-1:center:prep:in:pobj--GPE = PHYS
PERSON--nn-1:center:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:on:prep-1:attack:prep:in:pobj--GPE = PHYS
PERSON--amod-1:camp:prep:in:pobj--GPE = PHYS
PERSON--poss-1:camp:prep:in:pobj--GPE = PHYS
PERSON--nn-1:camp:prep:in:pobj--GPE = PHYS
PERSON--amod-1:restaurant:prep:in:pobj--GPE = PHYS
PERSON--poss-1:restaurant:prep:in:pobj--GPE = PHYS
PERSON--nn-1:restaurant:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:find:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:support:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:kill:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:over:prep-1:victory:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:death:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:back:prep:to:pobj--GPE = PHYS
PERSON--appos:group:nsubj-1:operate:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:by:prep-1:suffer:prep:in:pobj--GPE = PHYS
PERSON--poss-1:fight:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:fight:prep:in:pobj--GPE = PHYS
PERSON--poss-1:role:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:hide:dobj:border:nn--GPE = PHYS
PERSON--infmod:hide:dobj:border:nn--GPE = PHYS
PERSON--vch:hide:cop:border:nn--GPE = PHYS
PERSON--nsubj-1:hide:tmod:border:nn--GPE = PHYS
PERSON--dobj-1:evict:prep:from:pobj--GPE = PHYS
PERSON--csubj-1:remain:cop:border:nn--GPE = PHYS
PERSON--appos:party:amod--GPE = PHYS
PERSON--appos:party:poss--GPE = PHYS
PERSON--nn-1:stand:prep:in:pobj--GPE = PHYS
PERSON--poss-1:stand:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:stand:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:wing:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:welcome:prep:to:pobj--GPE = PHYS
PERSON--poss-1:site:prep:in:pobj--GPE = PHYS
PERSON--nn-1:site:prep:in:pobj--GPE = PHYS
PERSON--amod-1:site:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:command:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:claim:ccomp:be:cop--GPE = PHYS
PERSON--amod-1:militia:prep:in:pobj--GPE = PHYS
PERSON--poss-1:militia:prep:in:pobj--GPE = PHYS
PERSON--nn-1:rally:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:rally:prep:in:pobj--GPE = PHYS
PERSON--vch:hide:prep:in:pobj:area:prep:along:pobj--GPE = PHYS
PERSON--nsubj-1:be:parataxis:force:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:dep:force:prep:in:pobj--GPE = PHYS
PERSON--appos:group:nsubj-1:base:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:seize:prep:in:pobj:raid:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:operate:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:hide:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:occupy:dobj--GPE = PHYS
PERSON--poss-1:stronghold:prep:of:pobj--GPE = PHYS
PERSON--amod-1:stronghold:prep:of:pobj--GPE = PHYS
PERSON--amod-1:walk:prep:on:pobj:trail:prep:toward:pobj--GPE = PHYS
PERSON--nsubj-1:maintain:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:shoot:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:train:prep:in:pobj--GPE = PHYS
PERSON--nn-1:train:prep:in:pobj--GPE = PHYS
PERSON--advmod-1:train:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:invite:prep:to:pobj--GPE = PHYS
PERSON--poss-1:movement:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:destroy:prep:in:pobj--GPE = PHYS
PERSON--prep:in:pobj:city:amod--GPE = PHYS
PERSON--prep:inside:pobj--GPE = PHYS
GPE--prep:in:pobj--PERSON = PHYS-1
GPE--prep:of:pobj--PERSON = PHYS-1
GPE--prep:on:pobj--PERSON = PHYS-1
GPE--dep-1:be:ccomp-1:be:cop--PERSON = PHYS-1
GPE--nsubj-1:be:cop--PERSON = PHYS-1
GPE--nsubj-1:be:dobj--PERSON = PHYS-1
GPE--nsubj-1:be:parataxis--PERSON = PHYS-1
GPE--nsubj-1:be:dep--PERSON = PHYS-1
GPE--nsubj-1:be:dep-1--PERSON = PHYS-1
GPE--nsubj-1:be:tmod--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:arrive:nsubj--PERSON = PHYS-1
GPE--nsubj-1:leave:dobj--PERSON = PHYS-1
GPE--advmod-1:be:nsubj--PERSON = PHYS-1
GPE--tmod-1:be:nsubj--PERSON = PHYS-1
GPE--ccomp:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:be:nsubj--PERSON = PHYS-1
GPE--punct-1:be:nsubj--PERSON = PHYS-1
GPE--poss-1:be:nn--PERSON = PHYS-1
GPE--parataxis:be:nsubj--PERSON = PHYS-1
GPE--dep-1:be:nsubj--PERSON = PHYS-1
GPE--acomp-1:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--nsubj-1:meet:dobj--PERSON = PHYS-1
GPE--dobj:sth:amod--PERSON = PHYS-1
GPE--dobj:sth:poss--PERSON = PHYS-1
GPE--nsubj-1:be:cop:in:pobj--PERSON = PHYS-1
GPE--nsubj-1:send:prep:to:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:hold:tmod--PERSON = PHYS-1
GPE--nn-1:meet:prep:with:pobj--PERSON = PHYS-1
GPE--nsubj-1:meet:prep:with:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:tmod--PERSON = PHYS-1
GPE--amod-1:company:nn-1--PERSON = PHYS-1
GPE--nn-1:company:nn-1--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:in:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
GPE--nsubj-1:go:prep:to:pobj--PERSON = PHYS-1
GPE--nsubj-1:visit:dobj--PERSON = PHYS-1
GPE--infmod:visit:dobj--PERSON = PHYS-1
GPE--nsubj-1:hold:dobj--PERSON = PHYS-1
GPE--amod-1:hold:nn-1--PERSON = PHYS-1
GPE--nsubj-1:be:prep:with:pobj--PERSON = PHYS-1
GPE--nsubj-1:be:prep:for:pobj--PERSON = PHYS-1
GPE--nsubj-1:be:prep:for:dep--PERSON = PHYS-1
GPE--pobj-1:in:cop-1:be:dep--PERSON = PHYS-1
GPE--pobj-1:from:prep-1:report:prep:from:pobj--PERSON = PHYS-1
GPE--nn-1:representative:nn-1--PERSON = PHYS-1
GPE--amod-1:representative:nn-1--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:send:prep:on:pobj--PERSON = PHYS-1
GPE--advmod-1--PERSON = PHYS-1
GPE--nn--PERSON = PHYS-1
GPE--dep--PERSON = PHYS-1
GPE--tmod--PERSON = PHYS-1
GPE--num-1--PERSON = PHYS-1
GPE--nsubj-1--PERSON = PHYS-1
GPE--punct-1--PERSON = PHYS-1
GPE--nsubj--PERSON = PHYS-1
GPE--postloc--PERSON = PHYS-1
GPE--poss-1--PERSON = PHYS-1
GPE--amod-1--PERSON = PHYS-1
GPE--dep-1--PERSON = PHYS-1
GPE--parataxis--PERSON = PHYS-1
GPE--nn-1--PERSON = PHYS-1
GPE--dobj--PERSON = PHYS-1
PERSON--appos--FACILITY = PHYS
PERSON--prep:in:pobj--FACILITY = PHYS
PERSON--prep:of:pobj--FACILITY = PHYS
PERSON--prep:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:parataxis--FACILITY = PHYS
PERSON--postloc:r:postloc--FACILITY = PHYS
PERSON--prep:at:pobj:facility:amod--FACILITY = PHYS
PERSON--prep:at:advmod--FACILITY = PHYS
PERSON--prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:join:dobj--FACILITY = PHYS
PERSON--nsubj-1:leave:dobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:cop:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:cop:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:have:prep:in:pobj--FACILITY = PHYS
PERSON--prep:from:pobj--FACILITY = PHYS
PERSON--nn-1:go:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:go:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:visit:dobj--FACILITY = PHYS
PERSON--nsubj-1:put:dobj--FACILITY = PHYS
PERSON--tmod-1:be:nsubj--FACILITY = PHYS
PERSON--nsubj-1:have:prep:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:come:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:join:prep:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:receive:prep:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:fly:prep:to:pobj--FACILITY = PHYS
PERSON--dobj-1:join:prep:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:head:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:enter:dobj--FACILITY = PHYS
PERSON--nn-1:trip:prep:to:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:play:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:arrive:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:go:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:cop:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:meet:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1:office:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:take:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:put:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:move:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:have:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1--FACILITY = PHYS
PERSON--nn-1--FACILITY = PHYS
PERSON--postloc--FACILITY = PHYS
PERSON--nsubj-1:report:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:die:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:die:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:arrive:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1:arrive:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:put:prep:in:pobj--FACILITY = PHYS
PERSON--dobj-1:transfer:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--FACILITY = PHYS
PERSON--cop-1:be:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:flew_out:prep:of:pobj--FACILITY = PHYS
PERSON--nsubj-1:depart:dobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:travel:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:attend:dobj:sth:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:continue:dobj:sth:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:face:prep:on:pobj--GPE = PHYS
PERSON--appos:activist:nn--GPE = PHYS
PERSON--appos:activist:amod--GPE = PHYS
PERSON--appos:activist:poss--GPE = PHYS
PERSON--pobj-1:for:prep-1:be:cop--GPE = PHYS
PERSON--nn-1:campaign:nn-1--GPE = PHYS
PERSON--nsubj-1:go:dobj--GPE = PHYS
PERSON--nsubj-1:go:advmod--GPE = PHYS
PERSON--nsubj-1:go:cop--GPE = PHYS
PERSON--nsubj-1:win:advmod--GPE = PHYS
PERSON--nsubj-1:win:dep--GPE = PHYS
PERSON--pobj-1:on:prep-1:say:nsubj--GPE = PHYS
PERSON--pobj-1:in:prep-1--GPE = PHYS
PERSON--poss-1:border:prep:with:pobj--GPE = PHYS
PERSON--pobj-1:in:prep-1:have:nsubj--GPE = PHYS
PERSON--pobj-1:from:cop-1:be:prep:to:pobj--GPE = PHYS
PERSON--pobj-1:from:prep-1:flight:prep:to:pobj--GPE = PHYS
PERSON--postloc--GPE = PHYS
PERSON--nsubj--GPE = PHYS
PERSON--num--GPE = PHYS
PERSON--dep--GPE = PHYS
PERSON--amod--GPE = PHYS
PERSON--parataxis--GPE = PHYS
PERSON--poss-1--GPE = PHYS
PERSON--pobj--GPE = PHYS
PERSON--dep-1--GPE = PHYS
PERSON--nn-1--GPE = PHYS
PERSON--nsubj-1--GPE = PHYS
PERSON--dobj--GPE = PHYS
PERSON--parataxis-1--GPE = PHYS
PERSON--infmod--GPE = PHYS
PERSON--tmod--GPE = PHYS
PERSON--advmod-1--GPE = PHYS
PERSON--nn--GPE = PHYS
PERSON--amod-1--GPE = PHYS
FACILITY--appos--PERSON = PHYS-1
FACILITY--prep:in:pobj--PERSON = PHYS-1
FACILITY--prep:of:pobj--PERSON = PHYS-1
FACILITY--nsubj-1:be:cop--PERSON = PHYS-1
FACILITY--nsubj-1:meet:dobj--PERSON = PHYS-1
FACILITY--nn-1:meet:prep:with:pobj--PERSON = PHYS-1
FACILITY--pobj-1:on:prep-1:say:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:on:prep-1:be:nsubj--PERSON = PHYS-1
FACILITY--appos:company:nn--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1--PERSON = PHYS-1
FACILITY--cop-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:be:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:have:nsubj--PERSON = PHYS-1
FACILITY--nsubj-1:stay:prep:at:pobj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:come:tmod--PERSON = PHYS-1
FACILITY--nsubj-1:expand:prep:under:pobj--PERSON = PHYS-1
FACILITY--amod-1:detainee:appos--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:call:nsubj--PERSON = PHYS-1
FACILITY--nn-1:east:prep:of:pobj--PERSON = PHYS-1
FACILITY--pobj-1:from:prep-1:speak:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:rally:xcomp:urge:iobj:administration:nn--PERSON = PHYS-1
FACILITY--poss-1--PERSON = PHYS-1
FACILITY--nsubj--PERSON = PHYS-1
FACILITY--postloc--PERSON = PHYS-1
FACILITY--dep--PERSON = PHYS-1
FACILITY--nn-1--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:meet:nsubj--PERSON = PHYS-1
FACILITY--nsubj-1:return:ccomp-1:say:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:meet:ccomp-1:say:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:appearance:dobj-1:hold:ccomp:say:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:from:prep-1:address:pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:later:pobj-1:in:prep-1:played_down:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:reporter:pobj-1:to:prep-1:speak:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:take:dobj--PERSON = PHYS-1
FACILITY--pobj-1:to:prep-1:suspect:dep-1:demonstrate:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:show:poss--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:detainee:purpcl-1:deny:nsubj--PERSON = PHYS-1
PERSON--appos--LOCATION = PHYS
PERSON--prep:in:pobj--LOCATION = PHYS
PERSON--prep:of:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:cop--LOCATION = PHYS
PERSON--nsubj-1:be:dep--LOCATION = PHYS
PERSON--prep:on:pobj--LOCATION = PHYS
PERSON--prep:to:pobj--LOCATION = PHYS
PERSON--prep:at:pobj--LOCATION = PHYS
PERSON--prep:with:pobj--LOCATION = PHYS
PERSON--nsubj-1:leave:dobj--LOCATION = PHYS
PERSON--nsubj-1:give:iobj--LOCATION = PHYS
PERSON--whadvmod-1:say:nsubj--LOCATION = PHYS
PERSON--nsubj-1:be:cop:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:prep:in:pobj--LOCATION = PHYS
PERSON--prep:from:pobj--LOCATION = PHYS
PERSON--nsubj-1:have:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:tell:prep:on:pobj--LOCATION = PHYS
PERSON--iobj-1:tell:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:go:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:make:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:arrive:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:visit:dobj--LOCATION = PHYS
PERSON--nsubj-1:run:dobj--LOCATION = PHYS
PERSON--vch:return:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:return:prep:to:pobj--LOCATION = PHYS
PERSON--nn-1:return:prep:to:pobj--LOCATION = PHYS
PERSON--poss-1:return:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:cop:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:sign:prep:on:pobj--LOCATION = PHYS
PERSON--appos:leader:prep:of:pobj--LOCATION = PHYS
PERSON--nsubj-1:put:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:take:dobj:sth:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:have:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:come:prep:to:pobj--LOCATION = PHYS
PERSON--poss-1:visit:prep:to:pobj--LOCATION = PHYS
PERSON--dobj-1:tell:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:speak:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:make:dobj:sth:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:get:prep:from:pobj--LOCATION = PHYS
PERSON--nsubj-1:have:nsubj--LOCATION = PHYS
PERSON--nsubj-1:base:prep:in:pobj--LOCATION = PHYS
PERSON--cop-1:be:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:fly:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:head:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:open:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:enter:dobj--LOCATION = PHYS
PERSON--nsubj-1:be:cop:member:prep:of:pobj--LOCATION = PHYS
PERSON--nsubj-1:return:prep:on:pobj--LOCATION = PHYS
PERSON--poss-1:trip:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:reach:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:cop:at:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:prep:at:pobj--LOCATION = PHYS
PERSON--poss-1:office:nn--LOCATION = PHYS
PERSON--poss-1:visit:nn--LOCATION = PHYS
PERSON--pobj--LOCATION = PHYS
PERSON--nn-1--LOCATION = PHYS
PERSON--nsubj-1--LOCATION = PHYS
PERSON--poss-1--LOCATION = PHYS
PERSON--postloc--LOCATION = PHYS
PERSON--nsubj-1:visit:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:make:dobj:visit:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:bring:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:die:prep:at:pobj--LOCATION = PHYS
PERSON--dobj-1:bring:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:arrive:prep:at:pobj--LOCATION = PHYS
PERSON--nsubj-1:land:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:make:dobj:trip:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:call:prep:in:pobj--LOCATION = PHYS
PERSON--dobj-1:hold:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:fight:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:see:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:tour:dobj--LOCATION = PHYS
PERSON--prep:near:pobj--LOCATION = PHYS
PERSON--nsubj-1:dispatch:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:prep:from:pobj--LOCATION = PHYS
PERSON--poss-1:base:prep:in:pobj--LOCATION = PHYS
PERSON--advmod:south:prep:of:pobj--GPE = PHYS
PERSON--advmod:west:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:west:prep:of:pobj--GPE = PHYS
PERSON--nn-1:west:prep:of:pobj--GPE = PHYS
PERSON--amod-1:west:prep:of:pobj--GPE = PHYS
PERSON--advmod:north:prep:of:pobj--GPE = PHYS
PERSON--poss-1:north:prep:of:pobj--GPE = PHYS
PERSON--nn-1:outside:prep:of:pobj--GPE = PHYS
PERSON--appos:west:prep:of:pobj--GPE = PHYS
PERSON--nn-1:prison:pobj-1:from:prep-1:release:prep:outside:pobj--GPE = PHYS
PERSON--nsubj-1:border:dobj--GPE = PHYS
PERSON--poss-1:day:prep:in:pobj--GPE = PHYS
PERSON--parataxis:have:nsubj--GPE = PHYS
PERSON--nsubj-1:have:nsubj--GPE = PHYS
PERSON--advmod-1:have:nsubj--GPE = PHYS
PERSON--dep-1:have:nsubj--GPE = PHYS
PERSON--nn-1:region:prep:outside:pobj--GPE = PHYS
PERSON--amod-1:conference:prep:in:pobj--GPE = PHYS
PERSON--nn-1:conference:prep:in:pobj--GPE = PHYS
PERSON--poss-1:conference:prep:in:pobj--GPE = PHYS
PERSON--poss-1:attack:prep:in:pobj--GPE = PHYS
PERSON--amod-1:attack:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:have:dobj:sth:nn--GPE = PHYS
PERSON--nsubj-1:have:dobj:sth:amod--GPE = PHYS
PERSON--prep:in:pobj:city:prep:of:pobj--GPE = PHYS
PERSON--prep:on:pobj:outskirts:prep:of:pobj--GPE = PHYS
PERSON--appos:organization:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:as:prep-1:facility:dobj-1:run:prep:near:pobj--GPE = PHYS
PERSON--nsubj-1:deport:prep:to:pobj--GPE = PHYS
PERSON--prep:near:pobj--GPE = PHYS
PERSON--pobj-1:for:prep-1:be:nsubj--GPE = PHYS
PERSON--pobj-1:in:prep-1:arrive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:contribute:ccomp-1:report:prep:from:pobj--GPE = PHYS
PERSON--poss-1:report:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:receive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:find:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:hold:prep:in:pobj--GPE = PHYS
PERSON--nn-1:defeat:prep:in:pobj--GPE = PHYS
PERSON--poss-1:defeat:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:in:pobj--GPE = PHYS
PERSON--poss-1:return:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:flee:prep:to:pobj--GPE = PHYS
PERSON--poss-1:race:amod--GPE = PHYS
PERSON--poss-1:race:nn--GPE = PHYS
PERSON--nsubj-1:defeat:prep:in:pobj--GPE = PHYS
PERSON--nn-1:death:prep:in:pobj--GPE = PHYS
PERSON--poss-1:death:prep:in:pobj--GPE = PHYS
PERSON--poss-1:headquarters:nn--GPE = PHYS
PERSON--nsubj-1:vote:prep:in:pobj--GPE = PHYS
PERSON--nn-1:vote:prep:in:pobj--GPE = PHYS
GPE--nn-1:meet:prep:in:pobj--GPE = PHYS
GPE--amod-1:meet:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:meet:prep:in:pobj--GPE = PHYS
GPE--dobj-1:visit:prep:in:pobj--GPE = PHYS
GPE--nn-1:open:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:open:prep:in:pobj--GPE = PHYS
GPE--amod-1:travel:prep:to:pobj--GPE = PHYS
GPE--nsubj-1:travel:prep:to:pobj--GPE = PHYS
GPE--infmod:visit:dobj--GPE = PHYS
GPE--nsubj-1:visit:dobj--GPE = PHYS
GPE--prep:with:pobj--GPE = PHYS
GPE--amod-1:game:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:fly:prep:to:pobj--GPE = PHYS
GPE--nsubj-1:lead:dobj--GPE = PHYS
GPE--nsubj-1:visit:prep:in:pobj--GPE = PHYS
GPE--amod-1:headquarters:nn--GPE = PHYS
GPE--poss-1:headquarters:nn--GPE = PHYS
GPE--appos:president:prep:of:pobj--GPE = PHYS
GPE--dobj-1:leave:prep:for:pobj--GPE = PHYS
GPE--appos:company:amod--GPE = PHYS
GPE--appos:company:nn--GPE = PHYS
GPE--prep:in:pobj--GPE = PHYS
GPE--dep:in:dep--GPE = PHYS
LOCATION--nn-1--PERSON = PHYS-1
LOCATION--poss-1--PERSON = PHYS-1
LOCATION--amod-1--PERSON = PHYS-1
LOCATION--dep-1--PERSON = PHYS-1
LOCATION--det-1--PERSON = PHYS-1
LOCATION--dep--PERSON = PHYS-1
LOCATION--postloc--PERSON = PHYS-1
FACILITY--postloc--FACILITY = PHYS
FACILITY--nn-1--GPE = PHYS
FACILITY--postloc--GPE = PHYS
FACILITY--det-1--GPE = PHYS
FACILITY--nn--GPE = PHYS
FACILITY--postloc--LOCATION = PHYS
GPE--amod-1--FACILITY = PHYS-1
GPE--postloc--FACILITY = PHYS-1
GPE--poss-1--FACILITY = PHYS-1
GPE--parataxis--FACILITY = PHYS-1
GPE--nn-1--FACILITY = PHYS-1
LOCATION--nn-1--FACILITY = PHYS-1
LOCATION--postloc--FACILITY = PHYS-1
GPE--advmod-1--GPE = PHYS
GPE--tmod--GPE = PHYS
GPE--nsubj--GPE = PHYS
GPE--nn--GPE = PHYS
GPE--iobj--GPE = PHYS
GPE--advmod--GPE = PHYS
GPE--dobj--GPE = PHYS
GPE--postloc:,:nn--GPE = PHYS
GPE--amod--GPE = PHYS
GPE--dep--GPE = PHYS
GPE--poss-1--GPE = PHYS
GPE--nn-1--GPE = PHYS
GPE--dep-1--GPE = PHYS
GPE--amod-1--GPE = PHYS
GPE--parataxis--GPE = PHYS
GPE--postloc--GPE = PHYS
GPE--pobj--GPE = PHYS
GPE--amod-1:member:amod--GPE = PHYS
GPE--amod-1:agent:amod--GPE = PHYS
GPE--poss-1:office:nn--GPE = PHYS
GPE--appos:leader:prep:of:pobj--GPE = PHYS
GPE--amod-1:student:amod--GPE = PHYS
GPE--dobj-1:dominate:nsubj--GPE = PHYS
GPE--tmod-1:announce:nsubj--GPE = PHYS
GPE--nsubj-1:be:ccomp-1:say:nsubj:official:nn--GPE = PHYS
GPE--amod-1:takeover:prep:of:pobj--GPE = PHYS
GPE--dobj-1:call:dep--GPE = PHYS
GPE--nn-1:/:nn-1--GPE = PHYS
GPE--poss-1:bureau:nn--GPE = PHYS
GPE--amod-1:area:prep:of:pobj--GPE = PHYS
GPE--tmod-1:have:nsubj--GPE = PHYS
GPE--dobj-1:control:nsubj--GPE = PHYS
GPE--amod-1:group:appos--GPE = PHYS
GPE--poss-1:legislature:amod--GPE = PHYS
GPE--pobj-1:on:prep-1:be:nsubj--GPE = PHYS
GPE--nn-1:office:prep:of:pobj--GPE = PHYS
GPE--amod-1:soldier:amod--GPE = PHYS
GPE--dep-1:join:nsubj--GPE = PHYS
GPE--nsubj-1:say:prep:in:pobj--GPE = PHYS
GPE--pobj-1:of:prep-1:city:prep:in:pobj--GPE = PHYS
GPE--amod-1:member:prep:of:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:be:nsubj--GPE = PHYS
GPE--appos:city:poss--GPE = PHYS
GPE--prep:at:pobj--GPE = PHYS
GPE--amod-1:woman:amod--GPE = PHYS
GPE--nn-1:border:nn--GPE = PHYS
GPE--prep:of:pobj--GPE = PHYS
GPE--nsubj-1:be:prep:in:pobj--GPE = PHYS
GPE--pobj-1:like:prep-1:be:cop--GPE = PHYS
GPE--pobj-1:of:prep-1:president:appos--GPE = PHYS
GPE--nn-1:region:prep:of:pobj--GPE = PHYS
GPE--amod-1:city:prep:in:pobj--GPE = PHYS
GPE--nn-1:gov.:nn--GPE = PHYS
GPE--nsubj-1:acquire:dobj--GPE = PHYS
GPE--nsubj-1:occupy:dobj--GPE = PHYS
GPE--nsubj-1:be:ccomp-1:say:nsubj--GPE = PHYS
GPE--nsubj-1:take:prep:over:pobj--GPE = PHYS
GPE--poss-1:region:nn--GPE = PHYS
GPE--appos--GPE = PHYS
GPE--poss-1:bloc:amod--GPE = PHYS
GPE--pobj-1:from:prep:in:pobj--GPE = PHYS
GPE--appos:one:prep:of:pobj:city:poss--GPE = PHYS
GPE--pobj-1:in:prep-1:run:nsubj--GPE = PHYS
GPE--nsubj-1:belong:prep:to:pobj--GPE = PHYS
GPE--amod-1:area:prep:in:pobj--GPE = PHYS
GPE--appos:group:prep:in:pobj--GPE = PHYS
GPE--nn-1:sen.:nn--GPE = PHYS
GPE--appos:group:nn--GPE = PHYS
GPE--appos:politician:amod--GPE = PHYS
GPE--appos-1:member:appos--GPE = PHYS
GPE--nn-1:camp:prep:in:pobj--GPE = PHYS
GPE--appos:one:prep:of:pobj--GPE = PHYS
GPE--amod-1:mosque:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:meet:tmod--GPE = PHYS
GPE--appos:capital:poss--GPE = PHYS
GPE--pobj-1:in:prep-1--GPE = PHYS
GPE--pobj-1:in:prep-1:home:appos--GPE = PHYS
GPE--appos:town:nn--GPE = PHYS
GPE--poss-1:company:appos--GPE = PHYS
GPE--appos:ally:nn--GPE = PHYS
GPE--nsubj-1:take:dobj:control:prep:of:pobj--GPE = PHYS
GPE--tmod-1:tell:nsubj--GPE = PHYS
GPE--amod-1:part:prep:of:pobj--GPE = PHYS
GPE--nn-1:base:prep:in:pobj--GPE = PHYS
GPE--pobj-1:of:prep-1:member:appos--GPE = PHYS
GPE--poss-1:group:amod--GPE = PHYS
GPE--pobj-1:in:prep-1:facility:appos--GPE = PHYS
GPE--amod-1:family:amod--GPE = PHYS
GPE--nsubj-1:run:dobj--GPE = PHYS
GPE--amod-1:candidate:prep:in:pobj--GPE = PHYS
GPE--nn-1:headquarters:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:control:dobj--GPE = PHYS
GPE--pobj-1:to:prep-1:return:tmod--GPE = PHYS
GPE--dep-1:cite:nsubj--GPE = PHYS
GPE--nn-1:airport:nn--GPE = PHYS
GPE--appos:firm:nn--GPE = PHYS
GPE--nn-1:prison:prep:in:pobj--GPE = PHYS
GPE--pobj-1:of:prep-1:town:prep:in:pobj--GPE = PHYS
GPE--prep:from:pobj--GPE = PHYS
GPE--poss-1:operation:nn--GPE = PHYS
GPE--poss-1:tribe:amod--GPE = PHYS
GPE--poss-1:system:amod--GPE = PHYS
GPE--nn-1:?:nn--GPE = PHYS
GPE--nsubj-1:rule:dobj--GPE = PHYS
GPE--dep-1:say:nsubj--GPE = PHYS
GPE--poss-1:primary:amod--GPE = PHYS
GPE--poss-1:neighborhood:nn--GPE = PHYS
GPE--appos:member:nn--GPE = PHYS
GPE--advmod-1:be:nsubj--GPE = PHYS
GPE--amod-1:mosque:prep:in:pobj:neighborhood:amod--GPE = PHYS
GPE--pobj-1:in:prep-1:report:nsubj--GPE = PHYS
GPE--pobj-1:on:prep-1--GPE = PHYS
GPE--nsubj-1:own:dobj--GPE = PHYS
GPE--appos:city:prep:in:pobj--GPE = PHYS
GPE--amod-1:member:appos--GPE = PHYS
GPE--cop-1:be:nsubj--GPE = PHYS
GPE--nsubj-1:be:cop:in:pobj--GPE = PHYS
GPE--poss-1:strategy:nn--GPE = PHYS
GPE--appos:border:nn--GPE = PHYS
GPE--appos:chairman:amod--GPE = PHYS
GPE--prep:by:pobj--GPE = PHYS
GPE--nn-1:relation:nn--GPE = PHYS
GPE--appos:war:nn--GPE = PHYS
LOCATION--postloc--GPE = PHYS
LOCATION--poss-1--GPE = PHYS
LOCATION--nn-1--GPE = PHYS
LOCATION--parataxis--GPE = PHYS
LOCATION--amod-1--GPE = PHYS
LOCATION--postloc--LOCATION = PHYS
LOCATION--nn-1--LOCATION = PHYS
LOCATION--amod-1--LOCATION = PHYS
GPE--poss-1--LOCATION = PHYS-1
GPE--advmod-1--LOCATION = PHYS-1
GPE--dobj--LOCATION = PHYS-1
GPE--postloc--LOCATION = PHYS-1
GPE--nn-1--LOCATION = PHYS-1
GPE--parataxis--LOCATION = PHYS-1
GPE--amod-1--LOCATION = PHYS-1
GPE--parataxis:say:nsubj--PERSON = PHYS-1
GPE--whadvmod-1:say:nsubj--PERSON = PHYS-1
GPE--tmod-1:say:nsubj--PERSON = PHYS-1
GPE--dep-1:say:nsubj--PERSON = PHYS-1
GPE--ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--amod-1:reporter:nn-1--PERSON = PHYS-1
GPE--nn-1:reporter:nn-1--PERSON = PHYS-1
PERSON--appos--GPE = PHYS
PERSON--nsubj-1:be:advmod--GPE = PHYS
PERSON--nsubj-1:be:dep--GPE = PHYS
PERSON--nsubj-1:be:csubj-1:be:cop--GPE = PHYS
PERSON--nsubj-1:be:dobj--GPE = PHYS
PERSON--nsubj-1:be:dep-1--GPE = PHYS
PERSON--nsubj-1:be:tmod--GPE = PHYS
PERSON--nsubj-1:be:cop--GPE = PHYS
PERSON--nsubj-1:be:parataxis--GPE = PHYS
PERSON--nsubj-1:to:pobj--GPE = PHYS
PERSON--dep:to:pobj--GPE = PHYS
PERSON--prep:to:pobj--GPE = PHYS
PERSON--prep:to:prep:to:pobj--GPE = PHYS
PERSON--prep:of:nn--GPE = PHYS
PERSON--prep:of:pcomp--GPE = PHYS
PERSON--prep:of:pobj--GPE = PHYS
PERSON--pobj-1:from:prep-1:report:prep:from:pobj--GPE = PHYS
PERSON--pobj-1:from:prep-1:move:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:take:dobj:control:prep:of:pobj--GPE = PHYS
PERSON--dobj-1:send:prep:to:pobj--GPE = PHYS
PERSON--appos:border:nn--GPE = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:in:pobj--GPE = PHYS
PERSON--amod-1:cleric:prep:in:pobj--GPE = PHYS
PERSON--dobj:cleric:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:have:prep:in:pobj--GPE = PHYS
PERSON--prep:across:pobj--GPE = PHYS
PERSON--nn-1:die:dep--GPE = PHYS
PERSON--nsubj-1:die:dobj--GPE = PHYS
PERSON--nsubj-1:die:tmod--GPE = PHYS
PERSON--nsubj-1:remain:cop--GPE = PHYS
PERSON--nsubj-1:remain:dobj--GPE = PHYS
PERSON--amod-1:remain:dep--GPE = PHYS
PERSON--nsubj-1:spend:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:spend:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:visit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:meet:dobj:sth:nn--GPE = PHYS
PERSON--nsubj-1:meet:dobj:sth:poss--GPE = PHYS
PERSON--nsubj-1:meet:dobj:sth:amod--GPE = PHYS
PERSON--dobj-1:attend:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:pull_out:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:report:ccomp-1:report:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:report:prep:from:nn--GPE = PHYS
PERSON--poss-1:report:prep:from:pobj--GPE = PHYS
PERSON--nn-1:report:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:report:prep:from:pobj--GPE = PHYS
PERSON--pobj-1:at:prep-1:die:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:meet:prep:in:pobj--GPE = PHYS
PERSON--poss-1:home:pobj-1:at:prep-1:die:tmod--GPE = PHYS
PERSON--nsubj-1:sell:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:sell:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:pay:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:build:prep:in:pobj--GPE = PHYS
PERSON--poss-1:build:prep:in:pobj--GPE = PHYS
PERSON--nn-1:build:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:leave:prep:in:pobj--GPE = PHYS
PERSON--appos-1:writer:prep:in:prep:in:pobj--GPE = PHYS
PERSON--appos-1:writer:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:rule:prep:in:pobj--GPE = PHYS
PERSON--poss-1:rule:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:accuse:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:kill:prep:in:pobj--GPE = PHYS
PERSON--nn-1:hospital:prep:in:pobj--GPE = PHYS
PERSON--poss-1:hospital:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:serve:prep:in:pobj--GPE = PHYS
PERSON--prep:in:pobj:election:nn--GPE = PHYS
PERSON--prep:in:pobj:bureau:amod--GPE = PHYS
PERSON--prep:in:pobj:bureau:nn--GPE = PHYS
PERSON--dobj-1:indict:prep:in:pobj--GPE = PHYS
PERSON--dep:contribute:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:by:agent-1:hold:prep:in:pobj--GPE = PHYS
PERSON--nn-1:vehicle:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:to:prep-1:head:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:create:prep:in:pobj--GPE = PHYS
PERSON--iobj-1:tell:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:reach:prep:in:pobj--GPE = PHYS
PERSON--appos:company:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:affiliate:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:include:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:contact:prep:in:pobj--GPE = PHYS
PERSON--appos:tank:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:sit:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:capture:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:challenge:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:member:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:for:prep-1:work:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:leave:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:from:prep-1:receive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:admit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:rebuild:dobj--GPE = PHYS
PERSON--prep:in:pobj:town:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:organize:prep:in:pobj--GPE = PHYS
PERSON--poss-1:bar:prep:in:pobj--GPE = PHYS
PERSON--amod-1:bar:prep:in:pobj--GPE = PHYS
PERSON--nn-1:bar:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:burn:prep:in:pobj--GPE = PHYS
PERSON--prep:at:pobj:headquarters:prep:in:pobj--GPE = PHYS
PERSON--poss-1:year:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:run:prep:in:pobj--GPE = PHYS
PERSON--poss-1:seat:prep:in:nn--GPE = PHYS
PERSON--poss-1:seat:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:by:prep-1:study:prep:in:pobj--GPE = PHYS
PERSON--nn-1:organization:prep:in:pobj--GPE = PHYS
PERSON--poss-1:organization:prep:in:pobj--GPE = PHYS
PERSON--tmod-1:take:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:charge:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:see:ccomp-1:say:ccomp-1:think:nsubj--GPE = PHYS
PERSON--nsubj-1:cross:prep:into:pobj--GPE = PHYS
PERSON--poss-1:position:prep:in:pobj--GPE = PHYS
PERSON--prep:in:pobj:district:nn--GPE = PHYS
PERSON--prep:in:pobj:district:poss--GPE = PHYS
PERSON--prep:in:pobj:district:amod--GPE = PHYS
PERSON--dobj:operative:prep:in:pobj--GPE = PHYS
PERSON--nn-1:operative:prep:in:pobj--GPE = PHYS
PERSON--poss-1:operative:prep:in:pobj--GPE = PHYS
PERSON--poss-1:intervention:prep:in:pobj--GPE = PHYS
PERSON--nn-1:intervention:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:nsubj:meet:prep:in:pobj--GPE = PHYS
PERSON--appos:diplomat:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:have:objcomp:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:en:pobj:route:prep:to:pobj--GPE = PHYS
PERSON--poss-1:day:prep:of:pobj:event:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:have:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:escape:prep:to:pobj--GPE = PHYS
PERSON--poss-1:escape:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:bill:dobj:trip:prep:to:pobj--GPE = PHYS
PERSON--poss-1:school:prep:in:pobj:highland:prep:of:pobj--GPE = PHYS
PERSON--dobj-1:catch:prep:at:pobj:lunch:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:come:prep:on:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:visit:dobj:sth:amod--GPE = PHYS
PERSON--nsubj-1:visit:dobj:sth:nn--GPE = PHYS
PERSON--nsubj-1:visit:xcomp--GPE = PHYS
PERSON--poss-1:drive:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:drive:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:spend:xcomp:brush:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:meet:prep:for:pobj:revolution:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:squeak:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:test:prep:before:pcomp:visit:dobj:company:nn--GPE = PHYS
PERSON--nsubj-1:helicoptered:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:begin:dobj:day:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:begin:prep:in:pobj--GPE = PHYS
PERSON--poss-1:day:nn-1:trip:nn--GPE = PHYS
PERSON--nsubj-1:talk:prep:en:pobj:route:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:head:prep:to:pobj:site:nn--GPE = PHYS
PERSON--nsubj-1:take:dobj:trip:prep:to:pobj--GPE = PHYS
PERSON--poss-1:arrival:dobj-1:delay:prep:from:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:tell:prep:en:pobj:route:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:embark:prep:on:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--poss-1:visit:pobj-1:before:prep-1:apologize:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:speak:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:visit:dobj:one:prep:of:pobj:shapers:appos--GPE = PHYS
PERSON--poss-1:office:nsubj-1:say:ccomp:invite:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:challenge:prep:since:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:on:pobj:tour:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:brought_up:prep:in:pobj:weekend:nn--GPE = PHYS
PERSON--dobj-1:take:prep:to:pobj--GPE = PHYS
PERSON--poss-1:trip:pobj-1:on:prep-1:reassure:dobj--GPE = PHYS
PERSON--nsubj-1:go:prep:after:pcomp:arrive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:drive:prep:to:pobj--GPE = PHYS
PERSON--nn-1:meet:prep:after:pobj:washington:nn:trip:nn--GPE = PHYS
PERSON--nsubj-1:depart:prep:by:pcomp:state:ccomp:be:nsubj--GPE = PHYS
PERSON--poss-1:trip:pobj-1:during:prep-1:scold:prep:to:pobj--GPE = PHYS
PERSON--poss-1:war:prep:in:pobj--GPE = PHYS
PERSON--dep:war:prep:in:pobj--GPE = PHYS
PERSON--amod-1:settler:prep:from:pobj--GPE = PHYS
PERSON--poss-1:approach:prep:to:pobj--GPE = PHYS
PERSON--nn-1:approach:prep:to:pobj--GPE = PHYS
PERSON--poss-1:attack:prep:on:pobj--GPE = PHYS
PERSON--nn-1:attack:prep:on:pobj--GPE = PHYS
PERSON--dobj-1:host:prep:during:pobj:talk:prep:on:pobj--GPE = PHYS
PERSON--nn-1:consult:prep:with:pobj:commander:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:remain:prep:in:pobj:strategy:amod:first:advmod--GPE = PHYS
PERSON--nsubj-1:throw:prep:at:pobj:library:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:speak:prep:of:pobj:danger:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:set:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:up:pobj:leader:poss--GPE = PHYS
PERSON--appos:war:prep:in:pobj--GPE = PHYS
PERSON--nn-1:prison:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:schedule:tmod:week:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:send:prep:from:pobj--GPE = PHYS
PERSON--poss-1:activity:prep:as:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--poss-1:bike:dobj-1:fall:prep:at:pobj:ranch:nn--GPE = PHYS
PERSON--poss-1:stand:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:stand:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:meet:purpcl:discuss:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:meet:purpcl:review:dobj:situation:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:escape:prep:from:pobj:ranch:nn--GPE = PHYS
PERSON--poss-1:trip:infmod:size_up:dobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:visit:prep:in:pobj--GPE = PHYS
PERSON--poss-1:speech:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:prepare:xcomp:visit:dobj--GPE = PHYS
PERSON--acomp-1:cite:possessive:be:cop:presence:prep:in:pobj--GPE = PHYS
PERSON--appos-1:team:nsubj-1:go:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:ride:prep:through:pobj:street:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:conclude:dobj:visit:nn--GPE = PHYS
PERSON--dobj-1:allow:xcomp:return:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:release:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:spend:prep:to:pobj--GPE = PHYS
PERSON--poss-1:speech:nsubj-1:give:prep:in:pobj--GPE = PHYS
PERSON--dobj:sth:prep:near:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:leave:dobj--GPE = PHYS
PERSON--nsubj-1:become:extr:visit:dobj--GPE = PHYS
PERSON--nsubj-1:schedule:xcomp:visit:dobj--GPE = PHYS
PERSON--poss-1:trip:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:amid:pobj:security:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:dropped_in:prep:on:pobj:unannounced:poss--GPE = PHYS
PERSON--nsubj-1:say:ccomp:make:nsubj:talk:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:deliver:prep:in:pobj:visit:infmod--GPE = PHYS
PERSON--poss-1:network:nsubj-1:set_up:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:touched_down:prep:at:pobj:afternoon:nn:airport:nn--GPE = PHYS
PERSON--nsubj-1:spend:prep:at:pobj:home:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:against:prep-1:march:prep:near:pobj--GPE = PHYS
PERSON--nsubj-1:emigrate:prep:to:pobj--GPE = PHYS
PERSON--appos:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:sat_down:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tour:ccomp:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:arrive:xcomp:bear:prep:for:pobj:accession:poss--GPE = PHYS
PERSON--pobj-1:with:prep-1:drive:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:pose:nsubj--GPE = PHYS
PERSON--nsubj-1:admit:nsubj-1:be:cop:forthcoming:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:say:nsubj:some:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:press:prep:during:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:deploy:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:as:prep-1:revolution:nsubj-1:arrive:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:for:prep-1:be:nsubj:hospital:amod--GPE = PHYS
PERSON--nsubj-1:admit:ccomp:be:nsubj:situation:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE = PHYS
PERSON--poss-1:injury:prep:in:pobj--GPE = PHYS
PERSON--poss-1:day:nsubj-1:follow:dobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:leave:purpcl:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:tend:prep:between:pobj:visit:infmod--GPE = PHYS
PERSON--amod-1:appearance:prep:in:pobj--GPE = PHYS
PERSON--nn-1:appearance:prep:in:pobj--GPE = PHYS
PERSON--poss-1:appearance:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:ccomp:begin:dobj:trip:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:meet:dobj-1:hold:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:on:pobj:flight:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:release:tmod-1:leave:purpcl:return:prep:to:pobj--GPE = PHYS
PERSON--nn-1:visit:nsubj-1:show:ccomp:demand:prep:of:pobj--GPE = PHYS
PERSON--poss-1:first:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:look:prep:for:pobj:partner:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:meet:purpcl:discuss:dobj--GPE = PHYS
PERSON--nsubj-1:fear:ccomp-1:say:ccomp:arrive:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:take:purpcl:meet:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:prepare:prep:for:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:hold:ccomp:try:nsubj:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:xcomp:bring:prep:to:pobj--GPE = PHYS
PERSON--appos-1:minister:nsubj-1:spend:dobj:time:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:secretary:nsubj-1:head:prep:to:pobj--GPE = PHYS
PERSON--cop-1:be:cleft:showed_up:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:boast:prep:of:pcomp:visit:dobj--GPE = PHYS
PERSON--nsubj-1:bring:iobj--GPE = PHYS
PERSON--nsubj-1:bring:dobj:sth:nn--GPE = PHYS
PERSON--dobj-1:allow:xcomp:come:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:exploit:prep:on:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:visit:ccomp:express:nsubj--GPE = PHYS
PERSON--nsubj-1:wrap:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:visit:ccomp:express:nsubj--GPE = PHYS
PERSON--poss-1:visit:nsubj-1:come:prep:in:pobj--GPE = PHYS
PERSON--nn-1:start:nn-1:visit:nn-1:islamabad:postloc--GPE = PHYS
PERSON--nsubj-1:run:prep:in:pobj:election:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:leave:dobj:trip:nsubj-1:follow:prep:in:pobj--GPE = PHYS
PERSON--poss-1:prediction:ccomp:believe:xcomp:hide:prep:in:pobj--GPE = PHYS
PERSON--poss-1:visit:prep:in:pobj--GPE = PHYS
PERSON--poss-1:tour:appos--GPE = PHYS
PERSON--poss-1:appearance:prep:on:pobj--GPE = PHYS
PERSON--poss-1:show:nn--GPE = PHYS
PERSON--poss-1:visit:nsubj-1:be:advmod:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:touched_down:prep:in:pobj--GPE = PHYS
PERSON--poss-1:report:prep:on:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:send:prep:on:pobj:mission:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:be:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:ccomp:begin:dobj:trip:amod--GPE = PHYS
PERSON--poss-1:trip:dobj-1:make:prep:to:pobj--GPE = PHYS
PERSON--pobj-1:by:prep-1:column:dobj-1:send:prep:to:pobj--GPE = PHYS
PERSON--poss-1:dozen:prep:of:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:misstate:dobj:result:prep:of:pobj:trip:amod--GPE = PHYS
PERSON--nsubj-1:land:prep:on:pobj:trip:nn--GPE = PHYS
PERSON--dobj-1:interview:prep:before:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--poss-1:detour:prep:to:pobj--GPE = PHYS
PERSON--poss-1:mission:amod--GPE = PHYS
PERSON--poss-1:mission:nn--GPE = PHYS
PERSON--nsubj-1:say:ccomp:go:nsubj:leader:nsubj-1:flee:dobj--GPE = PHYS
PERSON--poss-1:mission:prep:to:pobj--GPE = PHYS
PERSON--poss-1:visit:nn-1:route:nn--GPE = PHYS
PERSON--nn-1:open:appos:trip:nn--GPE = PHYS
PERSON--nn-1:host:appos:leader:prep:of:pobj--GPE = PHYS
PERSON--dobj-1:host:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:move:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:to:pobj--GPE = PHYS
PERSON--advmod-1:be:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:tell:dobj:audience:amod--GPE = PHYS
PERSON--nsubj-1:tell:iobj:audience:amod--GPE = PHYS
PERSON--nsubj-1:tell:iobj:audience:nn--GPE = PHYS
PERSON--nsubj-1:speak:prep:at:pobj:conference:nn--GPE = PHYS
PERSON--nsubj-1:tell:iobj:conference:nn--GPE = PHYS
PERSON--nsubj-1:tell:iobj:conference:amod--GPE = PHYS
PERSON--nsubj-1:receive:prep:at:pobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:at:pobj--GPE = PHYS
PERSON--dobj-1:visit:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:appear:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:welcome:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:summon:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:remain:cop:at:pobj--GPE = PHYS
PERSON--nsubj-1:come:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:meet:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:hold:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:at:pobj:conference:nn--GPE = PHYS
PERSON--nsubj-1:say:prep:at:pobj:conference:amod--GPE = PHYS
PERSON--poss-1:departure:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:enter:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:capture:prep:in:pobj--GPE = PHYS
PERSON--poss-1:capture:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:operate:prep:in:pobj--GPE = PHYS
PERSON--poss-1:audience:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:appear:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:stop:prep:in:pobj:city:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:evacuate:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:tell:prep:before:pcomp:leave:dobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:movement:dobj-1:match:prep:to:pobj--GPE = PHYS
PERSON--pobj-1:for:prep-1:campaign:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:meet:dobj-1:include:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:plan:prep:before:pcomp:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:on:pobj:plane:prep:from:pobj--GPE = PHYS
PERSON--poss-1:plane:nsubj-1:fly:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:develop:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:plan:dobj:assassination:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:host:prep:during:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--pobj-1:on:prep-1:visit:prep:outside:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:have:dobj:dinner:prep:in:pobj--GPE = PHYS
PERSON--advmod:back:prep:in:pobj--GPE = PHYS
PERSON--nn-1:back:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:conceive:nsubj-1:sth:prep:at:pobj:university_of_california:postloc--GPE = PHYS
PERSON--nsubj-1:spend:objcomp:americans:prep:around:pobj--GPE = PHYS
PERSON--nsubj-1:claim:prep:since:pobj:attack:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:mention:prep:during:pobj:stay:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:spend:prep:about:pobj:north:prep:of:pobj--GPE = PHYS
PERSON--nn-1:vacation:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:vacation:prep:in:pobj--GPE = PHYS
PERSON--poss-1:vacation:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:to:pobj:close:nn--GPE = PHYS
PERSON--nsubj-1:hold:advmod:outside:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:host:advmod:raiser:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:date:ccomp-1:report:vch:arrive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:meet:prep:in:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:agree:prep:at:pobj:summit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:retreat:prep:to:pobj:ranch:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:take:dobj:flight:prep:from:pobj--GPE = PHYS
PERSON--dobj-1:arrest:prep:at:pobj:airport:poss--GPE = PHYS
PERSON--dobj-1:arrest:prep:at:pobj:airport:nn--GPE = PHYS
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:xcomp:fly:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:before:pcomp:fly:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:tell:prep:at:pobj:summit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:address:prep:at:pobj:convention:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:ask:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:prep:at:pobj:north:prep:of:pobj--GPE = PHYS
PERSON--poss-1:time:prep:in:pobj--GPE = PHYS
PERSON--poss-1:journey:prep:to:pobj--GPE = PHYS
PERSON--nn-1:journey:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:journey:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:announce:ccomp:attend:dobj:ceremony:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:after:pobj:meet:prep:outside:pobj--GPE = PHYS
PERSON--pobj-1:by:prep-1:sign:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:time:xcomp:answer:dobj:appearance:prep:in:pobj--GPE = PHYS
PERSON--poss-1:ally:nsubj-1:come:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:stage:prep:about:pobj:mile:prep:outside:pobj--GPE = PHYS
PERSON--nsubj-1:go:prep:for:pobj:foreigner:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:do:vch:come:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:arrive:prep:at:pobj:ranch:nn--GPE = PHYS
PERSON--nsubj-1:leave:prep:for:pobj:ranch:nn--GPE = PHYS
PERSON--prep:in:pobj:day:nn--GPE = PHYS
PERSON--nsubj-1:bring:prep:from:pobj--GPE = PHYS
PERSON--prep:at:pobj:home:nn:vacation:nn--GPE = PHYS
PERSON--nsubj-1:scraped_up:xcomp:fall:prep:at:pobj:ranch:nn--GPE = PHYS
PERSON--nsubj-1:find:ccomp:trail:prep:to:pobj--GPE = PHYS
PERSON--nn-1:begin:appos:vacation:prep:at:pobj--GPE = PHYS
PERSON--poss-1:refusal:nsubj-1:take:dobj:vacation:nn--GPE = PHYS
PERSON--nsubj-1:do:vch:invite:prep:to:pobj:ranch:nn--GPE = PHYS
PERSON--nsubj-1:drop_in:ccomp-1:fly:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:hold:prep:on:pobj:ranch:nn--GPE = PHYS
PERSON--poss-1:band:nsubj-1:fly:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:trail:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:at:pobj:ranch:nn--GPE = PHYS
PERSON--poss-1:home:nn:vacation:nn--GPE = PHYS
PERSON--dobj-1:visit:iobj:d:appos--GPE = PHYS
PERSON--prep:at:pobj:checkpoint:nn--GPE = PHYS
GPE--pobj-1:in:prep-1:want:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:file:agent:by:pobj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:visit:pobj-1:for:prep-1:wear:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:hope:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:face:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:agree:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:out:advmod-1:struggle:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:fight:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:campaign:appos--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:concede:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:meet:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:meet:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:sign:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:defeat:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:worry:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:establish:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:write:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:win:prep:over:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:run:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:need:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:ccomp:be:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:show:ccomp:lead:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:nsubj:ad:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:show:ccomp:lead:nsubj:trade:nn--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:show:ccomp:lead:nsubj:trade:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:have:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:accord:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:make:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:spend:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:try:nn--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:try:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:announce:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep:by:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:lock:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:lead:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = PHYS-1
PERSON--nsubj-1:host:prep:in:pobj--GPE = PHYS
PERSON--poss-1:mission:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:by:prep-1:host:prep:in:pobj--GPE = PHYS
PERSON--appos:south:prep:of:pobj--GPE = PHYS
PERSON--dobj-1:visit:prep:in:pobj--FACILITY = PHYS
PERSON--dobj-1:meet:prep:in:pobj--FACILITY = PHYS
PERSON--prep:inside:pobj--FACILITY = PHYS
PERSON--dobj-1:join:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:stand:prep:in:pobj--FACILITY = PHYS
PERSON--dobj-1:bring:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:speak:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:say:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:host:prep:at:advmod--FACILITY = PHYS
PERSON--nsubj-1:host:prep:at:pobj--FACILITY = PHYS
PERSON--pobj-1:to:prep-1:present:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:receive:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:tell:iobj:sth:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:tell:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:take:prep:into:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:at:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:at:pobj:morning:nn--FACILITY = PHYS
PERSON--dobj-1:meet:pcomp-1:in:prep-1:bring:ccomp-1:close:nsubj--FACILITY = PHYS
PERSON--dobj-1:visit:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:sign:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:meet:prep:at:pobj--FACILITY = PHYS
PERSON--tmod-1:meet:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1:entry:prep:into:pobj--FACILITY = PHYS
PERSON--cop-1:be:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:tell:dobj:meet:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:testify:ccomp:instruct:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:schedule:dobj:conference:prep:at:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:at:pobj:bar:nn--FACILITY = PHYS
PERSON--nsubj-1:wake:parataxis:arrive:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:present:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:address:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:spend:dobj:day:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:belong:ccomp:be:cop:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:want:ccomp:remain:cop:at:pobj--FACILITY = PHYS
PERSON--nn-1:speak:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:present:ccomp:award:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:fly:purpcl:have:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:speak:prep:after:pcomp:return:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:move:prep:from:pobj:brig:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:designate:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--ccomp:see:prep:inside:pobj--FACILITY = PHYS
PERSON--nsubj-1:take:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:spend:prep:at:pobj:meet:nn--FACILITY = PHYS
PERSON--nsubj-1:support:ccomp:meet:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:host:prep:at:pobj:afternoon:det--FACILITY = PHYS
PERSON--dobj-1:watch:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:in:pobj:cell:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:announce:ccomp:convene:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:have:ccomp:plan:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:conference:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:return:prep:after:pobj:meet:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:meet:prep:with:pobj:adviser:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1:speech:prep:from:pobj--FACILITY = PHYS
PERSON--dobj-1:recruit:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:defend:dobj:legality:appos:conference:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:claim:ccomp:suppose:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:meet:dobj:sabawi:nsubj-1:be:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:claim:ccomp:recruit:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:testify:ccomp:prepare:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:vacation:prep:with:pobj:family:prep:at:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:greet:dobj-1:exchange:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:headlined:dobj:rally:prep:at:pobj:gym:nn--FACILITY = PHYS
PERSON--pobj-1:outside:prep-1:die:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:escort:prep:from:pobj:cell:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:prepare:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:open:dobj:two:appos:retreat:prep:at:pobj--FACILITY = PHYS
PERSON--pobj-1:by:prep-1:report:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:meet:prep:at:pobj:bar:prep:at:pobj--FACILITY = PHYS
PERSON--appos:entrepreneur:nsubj-1:meet:prep:at:pobj--FACILITY = PHYS
PERSON--appos:consultant:nsubj-1:meet:prep:in:pobj--FACILITY = PHYS
PERSON--pobj-1:in:prep-1:run:purpcl:head:dobj--FACILITY = PHYS
PERSON--dobj-1:join:prep:at:pobj:ceremony:nn--FACILITY = PHYS
PERSON--nsubj-1:say:prep:after:pobj:meet:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:launch:ccomp:leave:dobj--FACILITY = PHYS
PERSON--nsubj-1:return:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:say:ccomp:designate:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--dobj-1:meet:prep:at:pobj:bar:nn--FACILITY = PHYS
PERSON--poss-1:trip:nsubj-1:be:cop:bite:prep:for:pobj--FACILITY = PHYS
PERSON--dobj-1:hold:prep:at:pobj:brig:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:address:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:hospitalize:prep:in:pobj--FACILITY = PHYS
PERSON--nn-1:lunch:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:drive:prep:to:pobj--FACILITY = PHYS
PERSON--appos:criminal:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:help:csubj-1:sneak:prep:into:pobj--GPE = PHYS
PERSON--dobj-1:put:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:provide:prep:before:pcomp:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:use:dobj:visit:infmod:south:ccomp:focus:nsubj--GPE = PHYS
PERSON--nsubj-1:usher:tmod:week:nsubj-1:travel:prep:to:pobj--GPE = PHYS
PERSON--poss-1:pilgrimage:dobj-1:use:prep:to:pobj--GPE = PHYS
PERSON--poss-1:visit:dobj-1:focus:prep:on:pobj--GPE = PHYS
PERSON--poss-1:route:prep:into:pobj--GPE = PHYS
PERSON--iobj-1:order:xcomp:go:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:visit:prep:for:pobj:summit:prep:in:pobj--GPE = PHYS
PERSON--poss-1:goal:prep:during:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:visit:prep:before:pobj--GPE = PHYS
PERSON--nsubj-1:call:dobj:sth:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:meet:prep:with:pobj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:in:prep-1:play:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:retreat:pobj-1:from:prep-1:make:nsubj--PERSON = PHYS-1
PERSON--nsubj-1:say:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:report:prep:from:pobj--LOCATION = PHYS
PERSON--nsubj-1:meet:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:kill:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:play:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:die:prep:in:pobj--LOCATION = PHYS
PERSON--prep:across:pobj--LOCATION = PHYS
PERSON--dobj-1:send:advmod:back:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:come:prep:into:pobj--LOCATION = PHYS
PERSON--nsubj-1:spend:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:stand:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:fall:prep:in:pobj--LOCATION = PHYS
PERSON--prep:in:pobj:neighborhood:nn--LOCATION = PHYS
PERSON--nsubj-1:write:prep:in:pobj--LOCATION = PHYS
PERSON--nn-1:official:prep:at:pobj--LOCATION = PHYS
PERSON--nsubj-1:tell:prep:at:pobj--LOCATION = PHYS
PERSON--poss-1:summit:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:prep:in:pobj:speech:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:announce:prep:at:pobj:event:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:follow:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:tell:ccomp:gather:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:tell:xcomp:gather:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:leave:prep:for:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:ccomp-1:say:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:migrate:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--LOCATION = PHYS
PERSON--dobj-1:have:prep:in:pobj--LOCATION = PHYS
PERSON--dobj-1:visit:prep:at:pobj--LOCATION = PHYS
PERSON--dobj-1:send:prep:from:pobj--LOCATION = PHYS
PERSON--nsubj-1:pay:dobj:visit:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:address:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:journey:prep:to:pobj--LOCATION = PHYS
PERSON--poss-1:journey:prep:to:pobj--LOCATION = PHYS
PERSON--poss-1:exit:prep:from:pobj--LOCATION = PHYS
PERSON--nsubj-1:showed_up:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:appear:prep:from:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:prep:at:pobj:brief:nn--LOCATION = PHYS
PERSON--dobj-1:follow:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:take:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:speak:prep:to:pobj--LOCATION = PHYS
PERSON--dobj-1:head:prep:to:pobj--LOCATION = PHYS
PERSON--pobj-1:with:prep-1:appear:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:play:prep:from:pobj--LOCATION = PHYS
PERSON--nsubj-1:call:purpcl:camp_out:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:speak:prep:from:pobj:platform:prep:in:pobj--LOCATION = PHYS
PERSON--pobj-1:by:prep-1:avow:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:proceed:advmod:raiser:prep:near:pobj--LOCATION = PHYS
PERSON--dobj-1:summon:prep:to:pobj--LOCATION = PHYS
PERSON--nn-1:tax:dobj-1:help:prep:on:pobj--LOCATION = PHYS
PERSON--pobj-1:for:prep-1:week:cop-1:be:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:go:ccomp:gather:prep:on:pobj--LOCATION = PHYS
PERSON--dobj-1:censure:csubj-1:touched_off:dobj:debate:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:escape:prep:in:pobj:mountain:prep:of:pobj--LOCATION = PHYS
PERSON--poss-1:retreat:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:prep:in:pobj:office:nn--LOCATION = PHYS
PERSON--nsubj-1:say:prep:at:pobj:side:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:run:prep:in:pobj:district:amod--LOCATION = PHYS
PERSON--nsubj-1:make:prep:to:pobj:store:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:invite:prep:to:pobj:office:nn--LOCATION = PHYS
PERSON--nsubj-1:fly:prep:over:pobj--LOCATION = PHYS
PERSON--poss-1:announcement:nn--LOCATION = PHYS
PERSON--pobj-1:with:prep-1:handshake:prep:in:pobj--LOCATION = PHYS
PERSON--poss-1:home:pobj-1:to:prep-1:return:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:lose:prep:near:pobj--LOCATION = PHYS
PERSON--nsubj-1:speak:prep:at:pobj:conference:prep:on:pobj--LOCATION = PHYS
PERSON--poss-1:convertible:dobj-1:crash:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:accompany:prep:to:pobj:coast:nn--LOCATION = PHYS
PERSON--nsubj-1:order:dobj:sth:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:tell:iobj:crowd:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:travel:prep:to:pobj:region:nn--LOCATION = PHYS
PERSON--poss-1:odyssey:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:testify:prep:on:pobj--LOCATION = PHYS
PERSON--infmod:testify:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:fulfil:dobj:sth:infmod:rebuild:dobj:coast:nn--LOCATION = PHYS
PERSON--nsubj-1:add:ccomp:be:prep:at:pobj--LOCATION = PHYS
PERSON--nsubj-1:invite:prep:into:pobj--LOCATION = PHYS
PERSON--nsubj-1:join:dobj:s:ccomp:townhouse:nsubj--LOCATION = PHYS
PERSON--dobj-1:dispatch:prep:to:pobj--LOCATION = PHYS
PERSON--nn-1:supporter:nsubj-1:gather:prep:in:pobj--LOCATION = PHYS
PERSON--poss-1:neighborhood:nn--LOCATION = PHYS
PERSON--poss-1:neighborhood:amod--LOCATION = PHYS
PERSON--nsubj-1:tell:iobj:supporter:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:stop:prep:on:pobj--LOCATION = PHYS
PERSON--poss-1:comment:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:canvass:dobj:neighborhood:amod--LOCATION = PHYS
PERSON--dobj-1:drive:purpcl:embrace:dobj:goal:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:ccomp:return:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:indicate:prep:in:pobj:testimony:nn--LOCATION = PHYS
PERSON--nsubj-1:crash:prep:into:pobj:barrier:prep:near:pobj--LOCATION = PHYS
PERSON--prep:on:pobj:tour:nn--LOCATION = PHYS
PERSON--nsubj-1:head:prep:to:pobj:summit:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:move:prep:between:pobj:discussion:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:tell:ccomp:head:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:approve:dobj:spend:infmod:rebuild:dobj--LOCATION = PHYS
PERSON--poss-1:capture:dobj-1:surround:objcomp:road:prep:in:pobj--LOCATION = PHYS
PERSON--dobj-1:release:prep:from:pobj--LOCATION = PHYS
LOCATION--pobj-1:in:prep-1:have:ccomp-1:say:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:in:prep-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
LOCATION--appos--PERSON = PHYS-1
LOCATION--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = PHYS-1
LOCATION--pobj-1:on:prep-1:call:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:in:cop-1:be:prep:at:pobj--PERSON = PHYS-1
LOCATION--pobj-1:on:prep-1:call:dobj:sth:poss--PERSON = PHYS-1
LOCATION--pobj-1:on:prep-1:work:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:in:prep-1:file:agent:by:pobj--PERSON = PHYS-1
LOCATION--pobj-1:in:prep-1:plead:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:for:prep-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:in:prep-1:play:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:in:prep-1:arrive:parataxis--PERSON = PHYS-1
LOCATION--pobj-1:on:prep-1:search:dobj-1:continue:purpcl-1:say:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:to:prep-1:visit:prep:by:pobj--PERSON = PHYS-1
LOCATION--pobj-1:to:prep-1:visit:pobj-1:in:prep-1:meet:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:to:prep-1:visit:pobj-1:during:prep-1:sense:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:for:prep-1:approval:parataxis:visit:prep:by:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:anticipate:dobj:trip:poss--PERSON = PHYS-1
GPE--poss-1:palace:pobj-1:outside:prep-1:speak:nsubj--PERSON = PHYS-1
GPE--pobj-1:through:prep-1:foray:appos-1:after:prep-1:fly:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:go:ccomp-1:depict:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:go_up:ccomp-1:cause:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:hold:purpcl:oppose:dobj:visit:poss--PERSON = PHYS-1
GPE--nn-1:stopover:pobj-1:during:prep-1:meet:nsubj--PERSON = PHYS-1
GPE--pobj-1:with:prep-1:deal:nsubj-1:announce:prep:by:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:soar:appos:trip:poss--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:visit:pobj-1:on:prep-1:pay:nsubj--PERSON = PHYS-1
GPE--dobj-1:visit:nsubj-1:sth:prep:with:pobj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:visit:prep:by:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:call:dep--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:call:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:be:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:travel:purpcl:meet:prep:with:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:seek:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:issue:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:accuse:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:help:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:help:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:condemn:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:conference:dobj-1:call:purpcl:defend:dobj--PERSON = PHYS-1
GPE--dobj-1:visit:prep:for:pobj:talk:prep:with:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:announce:ccomp:make:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:appearance:appos--PERSON = PHYS-1
GPE--pobj-1:of:prep-1:flew_out:prep:after:pcomp:inform:iobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:draw:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:meet:dobj-1:follow:dep-1:tell:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:fly:prep:for:pobj:meet:poss--PERSON = PHYS-1
GPE--pobj-1:for:prep-1:leave:pcomp-1:before:prep-1:finish_up:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:urge:nsubj:sth:nn--PERSON = PHYS-1
GPE--pobj-1:in:cop-1:be:prep:for:pobj:conference:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:plan:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:praise:nsubj--PERSON = PHYS-1
GPE--pobj-1:from:prep-1:speak:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:visit:nsubj-1:reflect:ccomp:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:report:ccomp:be:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:send:purpcl:consult:prep:with:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:nsubj:adviser:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:urge:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:deliver:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:staked_out:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:conference:pobj-1:at:prep-1:call:nsubj--PERSON = PHYS-1
GPE--nn-1:fundraiser:pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:stop:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:stop:pobj-1:during:prep-1:renew:nsubj--PERSON = PHYS-1
GPE--poss-1:voter:nsubj-1:hand:iobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:ask:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:direct:prep:at:pobj:government:poss--PERSON = PHYS-1
GPE--pobj-1:from:prep-1:conference:prep:by:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:leader:nsubj-1:say:ccomp:played_up:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:reiterate:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:endorse:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:meanwhile:advmod-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:do:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:experience:nsubj-1:give:iobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:view:dobj--PERSON = PHYS-1
GPE--nsubj-1:be:xcomp:meet:dobj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:travel:purpcl:advise:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:back:advmod-1:approve:nsubj:adviser:poss--PERSON = PHYS-1
GPE--pobj-1:around:prep-1:travel:pobj-1:in:prep-1:spotlight:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:view:nsubj:administration:nn--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:tell:nsubj:sth:prep:of:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:conference:pobj-1:at:prep-1:blame:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:speak:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:conference:pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:reserve:nsubj:administration:nn--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:join:dobj:sth:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:delay:dobj:trip:poss--PERSON = PHYS-1
GPE--nn-1:speech:pobj-1:in:prep-1:receive:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:visit:nsubj-1:offer:iobj:administration:nn--PERSON = PHYS-1
GPE--pobj-1:outside:prep-1:conference:advmod-1:meet:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:return:pcomp-1:before:prep-1:plan:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:confirm:nsubj--PERSON = PHYS-1
GPE--pobj-1:from:prep-1:flight:pobj-1:on:prep-1:tell:iobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:demonstrate:prep:during:pobj:meet:poss--PERSON = PHYS-1
GPE--nsubj-1:negotiate:dobj:deal:ccomp:announce:nsubj--PERSON = PHYS-1
GPE--pobj-1:with:prep-1:interview:pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:have:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:characterize:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:conference:pobj-1:during:prep-1:alongside:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:open:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:interview:pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:trip:infmod:see:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:dismiss:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:visit:pobj-1:during:prep-1:reaffirm:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:treat:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:get:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:raise:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:come:purpcl:urge:iobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:support:prep:for:pobj:suggestion:poss--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:make:purpcl:meet:prep:with:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:put:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:work:nsubj:administration:nn--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:express:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:arrive:prep:with:pobj--PERSON = PHYS-1
GPE--nn-1:article:prep:on:pobj:trip:poss--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:head:purpcl:meet:dobj--PERSON = PHYS-1
GPE--pobj-1:of:prep-1:governor:pobj-1:as:prep-1:engage:nsubj--PERSON = PHYS-1
FACILITY--prep:in:pobj--FACILITY = PHYS
FACILITY--prep:near:pobj--FACILITY = PHYS
FACILITY--prep:inside:pobj--FACILITY = PHYS
FACILITY--nn-1:bar:prep:in:pobj--FACILITY = PHYS
FACILITY--prep:in:pobj--GPE = PHYS
FACILITY--nn-1:base:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:a.m.:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:hospital:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:station:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:restaurant:prep:in:pobj--GPE = PHYS
FACILITY--appos:base:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:of:prep-1:chef:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:of:prep-1:design:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:theater:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:school:prep:in:pobj--GPE = PHYS
FACILITY--dobj-1:cross:prep:into:pobj--GPE = PHYS
FACILITY--pobj-1:by:prep-1:come:prep:in:pobj--GPE = PHYS
FACILITY--dobj-1:bomb:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:near:prep-1:electrocute:prep:in:pobj--GPE = PHYS
FACILITY--prep:on:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:meet:prep:in:pobj:neighborhood:poss--GPE = PHYS
FACILITY--prep:near:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:train:prep:in:pobj--GPE = PHYS
FACILITY--appos:center:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:prison:prep:in:pobj--GPE = PHYS
FACILITY--dobj-1:visit:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:from:prep-1:report:prep:from:pobj--GPE = PHYS
FACILITY--appos:native:prep:of:pobj--GPE = PHYS
FACILITY--nn-1:section:prep:of:pobj--GPE = PHYS
FACILITY--pobj-1:on:prep-1:perform:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:neighborhood:prep:of:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:oncologist:prep:in:pobj--GPE = PHYS
FACILITY--prep:from:pobj--GPE = PHYS
FACILITY--dobj-1:run:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:in:prep-1:meet:prep:in:pobj--GPE = PHYS
FACILITY--nsubj-1:do:prep:for:pobj:city:prep:of:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:conclude:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:north:prep:of:pobj--GPE = PHYS
FACILITY--dobj-1:take:prep:to:pobj--GPE = PHYS
FACILITY--prep:at:pobj--GPE = PHYS
FACILITY--nsubj-1:find:prep:in:pobj--GPE = PHYS
FACILITY--nsubj-1:be:cop--GPE = PHYS
FACILITY--dobj-1:tour:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:site:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:to:prep-1:transfer:prep:in:pobj--GPE = PHYS
FACILITY--dobj-1:leave:prep:in:pobj--GPE = PHYS
FACILITY--prep:of:pobj--GPE = PHYS
FACILITY--cop-1:be:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:bomb:pobj-1:of:prep-1:investigation:prep:in:pobj--GPE = PHYS
FACILITY--prep:outside:pobj--GPE = PHYS
FACILITY--dobj-1:created_off:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:mall:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:of:prep-1:intersection:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:die:prep:in:pobj--GPE = PHYS
FACILITY--dobj-1:stroll:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:weapon:dobj-1:possess:prep:in:pobj--GPE = PHYS
FACILITY--advmod:south:prep:of:pobj--GPE = PHYS
FACILITY--pobj-1:from:prep-1:walk:prep:in:pobj:arrondissement:poss--GPE = PHYS
FACILITY--pobj-1:near:prep-1:hotel:prep:in:pobj--GPE = PHYS
FACILITY--appos--GPE = PHYS
FACILITY--amod-1:stadium:prep:in:pobj--GPE = PHYS
FACILITY--dobj-1:see:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:from:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:be:prep:in:pobj--GPE = PHYS
FACILITY--appos:facility:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:teach:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:hotel:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:base:prep:outside:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:hold:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:meet:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:cop-1:be:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:store:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:bar:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:maintain:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:of:prep-1:pastor:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:center:prep:in:pobj--GPE = PHYS
FACILITY--dep-1:be:nsubj--GPE = PHYS
FACILITY--nn-1:complex:prep:in:pobj--GPE = PHYS
FACILITY--amod-1:mosque:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:give:prep:in:pobj--GPE = PHYS
FACILITY--dobj-1:come_down:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:director:prep:in:pobj--GPE = PHYS
FACILITY--nn-1:arena:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:night:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:start:prep:at:pobj--GPE = PHYS
FACILITY--appos:facility:prep:in:pobj:area:amod--GPE = PHYS
FACILITY--pobj-1:at:prep-1:two:prep:in:pobj--GPE = PHYS
FACILITY--nsubj-1:be:cop:in:pobj--GPE = PHYS
FACILITY--pobj-1:to:prep-1:move:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:attend:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:center:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:arrive:prep:in:pobj--GPE = PHYS
FACILITY--prep:to:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:agent:dobj-1:custom:prep:in:pobj--GPE = PHYS
FACILITY--prep:in:pobj:city:prep:of:pobj--GPE = PHYS
FACILITY--pobj-1:outside:prep-1:gather:prep:in:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:be:prep:near:pobj:airport:poss--GPE = PHYS
FACILITY--appos:mosque:poss--GPE = PHYS
FACILITY--appos:prison:prep:near:pobj:airport:nn--GPE = PHYS
FACILITY--pobj-1:at:prep-1:cell:prep:near:pobj:airport:poss--GPE = PHYS
FACILITY--nn-1:facility:prep:near:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:appearance:prep:near:pobj--GPE = PHYS
FACILITY--nn-1:south:prep:of:pobj--GPE = PHYS
GPE--prep:near:pobj--FACILITY = PHYS-1
GPE--prep:outside:pobj--GPE = PHYS
GPE--nn-1:outside:nn-1--GPE = PHYS
GPE--pobj-1:to:prep-1:next:prep:near:pobj--GPE = PHYS
GPE--prep:near:pobj--GPE = PHYS
GPE--prep:near:pobj--LOCATION = PHYS-1
LOCATION--prep:outside:pobj--GPE = PHYS
LOCATION--prep:near:pobj--GPE = PHYS
LOCATION--prep:near:pobj--LOCATION = PHYS
FACILITY--appos:base:prep:outside:pobj--GPE = PHYS
FACILITY--nn-1:prison:prep:outside:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:base:advmod:north:prep:of:pobj--GPE = PHYS
FACILITY--nn-1:airport:pobj-1:from:prep-1:airfare:prep:to:pobj--GPE = PHYS
FACILITY--appos:north:prep:of:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:soldier:advmod:north:prep:of:pobj--GPE = PHYS
LOCATION--nn-1:northeast:prep:of:pobj--GPE = PHYS
LOCATION--advmod:northeast:prep:of:pobj--GPE = PHYS
LOCATION--amod-1:neighborhood:prep:in:pobj--GPE = PHYS
LOCATION--nn-1:neighborhood:prep:in:pobj--GPE = PHYS
LOCATION--amod-1:west:prep:of:pobj--GPE = PHYS
LOCATION--nn-1:west:prep:of:pobj--GPE = PHYS
LOCATION--pobj-1:along:prep-1:stretch:advmod:north:prep:of:pobj--GPE = PHYS
LOCATION--pobj-1:near:prep-1:sit:advmod:north:prep:of:pobj--GPE = PHYS
LOCATION--pobj-1:in:prep-1:home:advmod:north:prep:of:pobj--GPE = PHYS
LOCATION--amod-1:northwest:prep:of:pobj--GPE = PHYS
LOCATION--nn-1:northwest:prep:of:pobj--GPE = PHYS
LOCATION--dobj-1:dot:advmod:south:prep:of:pobj--GPE = PHYS
LOCATION--nsubj-1:separate:advmod:north:prep:of:pobj--GPE = PHYS
LOCATION--nn-1:city:appos:north:prep:of:pobj--GPE = PHYS
LOCATION--amod-1:north:prep:of:pobj--GPE = PHYS
LOCATION--nn-1:north:prep:of:pobj--GPE = PHYS
LOCATION--advmod:north:prep:of:pobj--GPE = PHYS
LOCATION--det-1:north:prep:of:pobj--GPE = PHYS
LOCATION--nn-1:south:prep:of:pobj--GPE = PHYS
LOCATION--advmod:south:prep:of:pobj--GPE = PHYS
PERSON--dobj-1:send:advmod:back:prep:to:pobj--GPE = PHYS
PERSON--poss-1:invasion:prep:of:pobj--GPE = PHYS
PERSON--poss-1:invasion:nsubj:invasion:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:go:prep:into:pobj--GPE = PHYS
PERSON--prep:in:pobj:war:nn--GPE = PHYS
PERSON--nsubj-1:go:prep:to:pobj:war:prep:in:pobj--GPE = PHYS
PERSON--appos:coalition:prep:in:pobj--GPE = PHYS
PERSON--appos:invasion:prep:of:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:stronghold:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:head:prep:in:pobj--GPE = PHYS
PERSON--nn-1:spokeswoman:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:learn:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:control:prep:in:pobj--GPE = PHYS
PERSON--nn-1:compound:prep:in:pobj--GPE = PHYS
PERSON--poss-1:compound:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:by:agent-1:publish:prep:in:pobj--GPE = PHYS
PERSON--poss-1:re:nn--GPE = PHYS
PERSON--nsubj-1:perform:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:over:prep-1:victory:prep:in:pobj:primary:nn--GPE = PHYS
PERSON--dobj-1:remove:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:command:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:set_up:prep:in:pobj--GPE = PHYS
PERSON--appos:base:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:open:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:contribute:prep:to:pobj:report:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:pulled_out:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:cop:in:pobj--GPE = PHYS
PERSON--dobj-1:tied_down:prep:in:pobj--GPE = PHYS
PERSON--postloc:nw:postloc--GPE = PHYS
PERSON--nsubj-1:fall:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:ask:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = PHYS
PERSON--poss-1:transfer:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:transfer:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:meet:prep:during:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:tell:ccomp:be:cop:troop:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:touched_down:prep:on:pobj:way:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:on:pobj:to:pobj--GPE = PHYS
PERSON--nsubj-1:help:xcomp:save:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:en:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:remain:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:conclude:dobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:depart:prep:for:pobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:after:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nn-1:campaign:poss-1:effort:prep:in:pobj:recount:nn--GPE = PHYS
PERSON--nsubj-1:travel:prep:to:pobj:city:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:have:ccomp-1:say:prep:in:pobj--GPE = PHYS
PERSON--iobj-1:tell:ccomp:wish:ccomp:join:nsubj--GPE = PHYS
PERSON--nsubj-1:leave:dobj:trip:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:set:xcomp:travel:acomp:next:combo:to:pobj--GPE = PHYS
PERSON--poss-1:tour:dobj-1:kicked_off:prep:out:pobj--GPE = PHYS
PERSON--nn-1:administration:nsubj-1:tell:iobj:friend:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:depart:prep:by:pcomp:say:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:announce:dobj:agreement:prep:with:pobj--GPE = PHYS
PERSON--nn-1:hold:nn-1:intense:nsubj-1:talk:dep--GPE = PHYS
PERSON--pobj-1:of:prep-1:ahead:advmod-1:finish:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:join:prep:on:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:discuss:prep:before:pcomp:depart:dobj--GPE = PHYS
PERSON--nsubj-1:enter:iobj--GPE = PHYS
PERSON--nsubj-1:finalize:prep:during:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:during:pobj:fundraiser:prep:at:pobj--GPE = PHYS
PERSON--nn-1:risk:nn-1:rally:nn-1:democrat:postloc:moines:postloc--GPE = PHYS
PERSON--nsubj-1:speak:prep:with:pobj:leader:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:attend:objcomp--GPE = PHYS
PERSON--nsubj-1:attend:dobj:sth:postloc--GPE = PHYS
PERSON--poss-1:visit:dobj-1:make:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:visit:advmod:south:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:among:pobj:intelligentsia:nn--GPE = PHYS
PERSON--nsubj-1:represent:ccomp-1:make:dobj:ride:prep:from:pobj--GPE = PHYS
PERSON--appos-1:president:nsubj-1:hold:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:support:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:support:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--appos:citizen:nsubj-1:arrest:prep:in:pobj--GPE = PHYS
PERSON--poss-1:trial:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:lead:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:report:prep:in:pobj--GPE = PHYS
PERSON--poss-1:firm:nn--GPE = PHYS
PERSON--appos:official:prep:with:pobj--GPE = PHYS
PERSON--appos:commander:nn--GPE = PHYS
PERSON--appos:commander:poss--GPE = PHYS
PERSON--appos:commander:amod--GPE = PHYS
PERSON--appos:director:nn--GPE = PHYS
PERSON--appos:director:poss--GPE = PHYS
PERSON--appos:director:amod--GPE = PHYS
PERSON--poss-1:district:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:in:pobj:district:nn--GPE = PHYS
PERSON--poss-1:conference:prep:with:pobj--GPE = PHYS
PERSON--prep:in:pobj:mansion:poss:governor:nn--GPE = PHYS
PERSON--nsubj-1:be:cop:in:pobj:center:nn--GPE = PHYS
PERSON--pobj-1:from:prep-1:threat:ccomp:bar:nsubj--GPE = PHYS
PERSON--poss-1:neighborhood:nn--GPE = PHYS
PERSON--poss-1:neighborhood:amod--GPE = PHYS
PERSON--nsubj-1:stay:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:before:pobj--GPE = PHYS
PERSON--nsubj-1:gather:dobj:team:poss--GPE = PHYS
GPE--pobj-1:at:prep-1:be:cop--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:represent:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:spend:ccomp-1:burnish:dobj:image:poss--PERSON = PHYS-1
GPE--advmod-1:at:pcomp:be:nsubj--PERSON = PHYS-1
GPE--pobj-1:at:prep-1:be:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:reporter:pobj-1:to:prep-1:speak:nsubj--PERSON = PHYS-1
GPE--nn-1:conference:pobj-1:at:prep-1:speak:nsubj--PERSON = PHYS-1
GPE--pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1
GPE--nn-1:conference:pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:at:prep-1:speak:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:rise:prep:during:pobj:year:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:back:advmod-1:strive:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:criticize:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:suspend:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:advmod:cabinet:dep--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:conference:pobj-1:to:prep-1:speak:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:praise:iobj:sth:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:trumpet:nsubj:administration:nn--PERSON = PHYS-1
GPE--nn-1:fund:pobj-1:at:prep-1:speak:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:contradict:nsubj--PERSON = PHYS-1
GPE--dobj-1:visit:prep:on:prep:along:combo:with:pobj--PERSON = PHYS-1
GPE--pobj-1:in:cop-1:be:purpcl:join:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:travel:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:travel:prep:on:pobj:visit:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:repeat:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:varied_on:ccomp:continue:xcomp:resist:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:visit:pobj-1:during:prep-1:express:nsubj--PERSON = PHYS-1
GPE--pobj-1:for:prep-1:vision:prep:than:pobj--PERSON = PHYS-1
GPE--nn-1:poll:nsubj-1:find:ccomp:think:ccomp:have:nsubj--PERSON = PHYS-1
GPE--nsubj-1:choose:tmod-1:designate:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:meanwhile:advmod-1:address:nsubj:minister:appos--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:vote:dobj-1:allow:ccomp-1:urge:nsubj--PERSON = PHYS-1
GPE--poss-1:border:dobj-1:define:prep:during:pobj:term:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:xcomp:repatriate:nsubj:spokesman:appos--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:defend:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:back:advmod-1:undercut:dobj:sth:poss--PERSON = PHYS-1
GPE--dobj-1:leave:pcomp-1:before:prep-1:reiterate:dobj:sth:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:give:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:attack:ccomp:have:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:man:nsubj-1:include:dobj--PERSON = PHYS-1
GPE--nsubj-1:give_in:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:xcomp:repatriate:nsubj:spokesman:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:article:appos-1:in:prep-1:write:nsubj--PERSON = PHYS-1
GPE--nn-1:audience:pobj-1:before:prep-1:speak:nsubj--PERSON = PHYS-1
GPE--nn-1:resident:pobj-1:with:prep-1:declare:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:arrive:purpcl:meet:prep:with:pobj--PERSON = PHYS-1
GPE--nn-1:poll:appos:rate:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:dep:pro:poss--PERSON = PHYS-1
GPE--nsubj-1:risk:ccomp-1:ask:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:nsubj:sth:prep:to:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:rise:nsubj:frustration:dobj-1:express:nsubj--PERSON = PHYS-1
GPE--nn-1:article:nsubj-1:say:ccomp:promise:nsubj--PERSON = PHYS-1
GPE--pobj-1:of:prep-1:highland:pobj-1:in:prep-1:wear:nsubj--PERSON = PHYS-1
GPE--nn-1:state:pobj-1:in:prep-1:call:prep:on:pobj--PERSON = PHYS-1
GPE--nn-1:trip:pobj-1:unlike:prep-1:take:nsubj--PERSON = PHYS-1
GPE--poss-1:speaker:appos--PERSON = PHYS-1
GPE--amod-1:speaker:appos--PERSON = PHYS-1
GPE--nn-1:speaker:appos--PERSON = PHYS-1
GPE--nn-1:poll:nsubj-1:find:dobj:rate:poss--PERSON = PHYS-1
GPE--pobj-1:of:prep-1:destiny:dobj-1:control:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:stress:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:manage:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--nn-1:war:appos--PERSON = PHYS-1
GPE--nn-1:market:nsubj-1:see:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--nn-1:co:nsubj-1:host:dobj:fundraiser:prep:for:pobj--PERSON = PHYS-1
GPE--nn-1:state:pobj-1:in:prep-1:call:xcomp:replace:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:grow:ccomp-1:issue:nsubj--PERSON = PHYS-1
GPE--dobj-1:run:prep:until:pobj:victory:prep:of:pobj--PERSON = PHYS-1
GPE--pobj-1:from:prep-1:announcement:ccomp:fill:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:provoke:dep:fail:xcomp:agree:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:appos:team:nn--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:allegation:pobj-1:about:prep-1:ask:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:fly:pcomp-1:after:prep-1:meet:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:xcomp:overcome:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:ccomp:speak:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:pay:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:cop-1:be:purpcl:meet:prep:with:pobj--PERSON = PHYS-1
PERSON--poss-1:stop:prep:at:pobj--GPE = PHYS
PERSON--pobj-1:to:prep-1:introduce:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:during:pobj:conference:nn--GPE = PHYS
PERSON--appos:ambassador:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:write:prep:in:pobj--GPE = PHYS
PERSON--poss-1:accomplishment:prep:in:pobj--GPE = PHYS
PERSON--poss-1:handle:prep:of:pobj:war:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:in:pobj:speech:prep:in:pobj--GPE = PHYS
PERSON--poss-1:performance:prep:in:pobj--GPE = PHYS
PERSON--appos:spokesman:prep:in:pobj--GPE = PHYS
PERSON--prep:with:pobj:official:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:ship:prep:to:pobj--GPE = PHYS
PERSON--appos:chief:prep:in:pobj--GPE = PHYS
PERSON--appos:officer:amod--GPE = PHYS
PERSON--appos:officer:poss--GPE = PHYS
PERSON--appos:officer:nn--GPE = PHYS
PERSON--nsubj-1:move:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:die:prep:in:pobj:hospital:nn--GPE = PHYS
PERSON--nsubj-1:describe:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:quit:dobj--GPE = PHYS
PERSON--poss-1:contention:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:tell:iobj:conference:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:dobj:conference:prep:in:pobj--GPE = PHYS
GPE--nn-1:conference:pobj-1:at:prep-1:say:ccomp:yield:nsubj--PERSON = PHYS-1
GPE--poss-1:jam:pobj-1:with:prep-1:col:dep-1:proclaim:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:challenge:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:use:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:note:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:cite:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:arrive:tmod:meet:prep:with:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:stay:nsubj-1:include:pcomp:toast:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:take:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:visit:nsubj-1:celebrate:dobj:birthday:poss--PERSON = PHYS-1
GPE--appos-1:government:nsubj-1:sweep:dobj--PERSON = PHYS-1
GPE--dobj-1:send:prep:to:pobj:recently.:nn--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:rule:prep:by:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:head:prep:under:pobj--PERSON = PHYS-1
GPE--dobj-1:move:prep:than:pobj--PERSON = PHYS-1
GPE--dobj-1:tour:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:head:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:loan:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:receive:nsubj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:go:prep:to:pobj:return:poss--PERSON = PHYS-1
GPE--pobj-1:of:prep-1:governor:pobj-1:as:prep-1:hire:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:ask:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:ask:iobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:speak:prep:about:pobj:experience:poss--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:fundraiser:pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:carry:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:visit:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:file:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:climate:dobj-1:give:nsubj--PERSON = PHYS-1
PERSON--nsubj-1:appear:prep:on:pobj--LOCATION = PHYS
LOCATION--pobj-1:at:prep-1:serve:nsubj--PERSON = PHYS-1
LOCATION--iobj-1:be:nsubj--PERSON = PHYS-1
PERSON--poss-1:arrival:pobj-1:after:prep-1:telephone:dobj:bureau:poss--GPE = PHYS
PERSON--poss-1:arrival:pobj-1:after:prep-1:telephone:dobj:bureau:amod--GPE = PHYS
PERSON--dobj-1:correspondent:prep:in:pobj--GPE = PHYS
PERSON--appos:slum:amod--GPE = PHYS
PERSON--nsubj-1:make:prep:with:pobj:exploit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:drop:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:attend:prep:at:pobj:site:appos:firehouse:nn--GPE = PHYS
PERSON--dobj-1:kidnap:prep:in:pobj--GPE = PHYS
PERSON--appos:investigator:prep:at:pobj:center:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:run:prep:for:pobj:office:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:leave:prep:before:pcomp:transform:dobj--GPE = PHYS
