GPE--appos--PERSON = GEN-AFF-1
GPE--poss-1:president:postloc--PERSON = GEN-AFF-1
GPE--nn-1:president:postloc--PERSON = GEN-AFF-1
GPE--amod-1:president:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:president:postloc--PERSON = GEN-AFF-1
GPE--nn-1:president:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:president:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:president:nsubj-1--PERSON = GEN-AFF-1
GPE--nn-1:coach:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:coach:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:minister:nsubj-1--PERSON = GEN-AFF-1
GPE--poss-1:minister:postloc--PERSON = GEN-AFF-1
GPE--amod-1:minister:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:minister:dep--PERSON = GEN-AFF-1
GPE--nn-1:minister:postloc--PERSON = GEN-AFF-1
GPE--nn-1:minister:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:minister:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:leader:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:leader:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:leader:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:leader:pobj--PERSON = GEN-AFF-1
GPE--nn-1:leader:postloc--PERSON = GEN-AFF-1
GPE--poss-1:leader:postloc--PERSON = GEN-AFF-1
GPE--nn-1:sen.:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:sen.:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:rep.:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:rep.:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:minister:appos--PERSON = GEN-AFF-1
GPE--nn-1:minister:appos--PERSON = GEN-AFF-1
GPE--poss-1:minister:appos--PERSON = GEN-AFF-1
GPE--nn-1:senator:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:senator:nn-1--PERSON = GEN-AFF-1
GPE--advmod-1--PERSON = GEN-AFF-1
GPE--nn--PERSON = GEN-AFF-1
GPE--dep--PERSON = GEN-AFF-1
GPE--tmod--PERSON = GEN-AFF-1
GPE--num-1--PERSON = GEN-AFF-1
GPE--nsubj-1--PERSON = GEN-AFF-1
GPE--punct-1--PERSON = GEN-AFF-1
GPE--nsubj--PERSON = GEN-AFF-1
GPE--postloc--PERSON = GEN-AFF-1
GPE--poss-1--PERSON = GEN-AFF-1
GPE--amod-1--PERSON = GEN-AFF-1
GPE--dep-1--PERSON = GEN-AFF-1
GPE--parataxis--PERSON = GEN-AFF-1
GPE--nn-1--PERSON = GEN-AFF-1
GPE--dobj--PERSON = GEN-AFF-1
PERSON--prep:of:nn--GPE = GEN-AFF
PERSON--prep:of:pcomp--GPE = GEN-AFF
PERSON--prep:of:pobj--GPE = GEN-AFF
PERSON--appos--GPE = GEN-AFF
PERSON--dep:in:pobj--GPE = GEN-AFF
PERSON--prep:in:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:in:nn--GPE = GEN-AFF
PERSON--prep:in:pobj--GPE = GEN-AFF
PERSON--prep:with:pobj--GPE = GEN-AFF
PERSON--amod-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:come:prep:from:pobj--GPE = GEN-AFF
PERSON--advmod-1:come:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:arrive:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:congressman:prep:from:pobj--GPE = GEN-AFF
PERSON--nn-1:withdrawal:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:withdrawal:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:member:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:criticize:dobj--GPE = GEN-AFF
PERSON--prep:from:prep:from:prep:from:pobj--GPE = GEN-AFF
PERSON--prep:from:prep:from:pobj--GPE = GEN-AFF
PERSON--prep:from:pobj--GPE = GEN-AFF
PERSON--prep:of:pobj--PERSON = GEN-AFF
PERSON--nsubj-1:make:advmod--PERSON = GEN-AFF
PERSON--nsubj-1:make:tmod--PERSON = GEN-AFF
PERSON--nsubj-1:make:objcomp--PERSON = GEN-AFF
PERSON--dep-1:by:pobj--PERSON = GEN-AFF
PERSON--prep:by:pobj--PERSON = GEN-AFF
PERSON--iobj-1:give:dobj--PERSON = GEN-AFF
PERSON--nsubj-1:tell:prep:on:pobj--PERSON = GEN-AFF
PERSON--nsubj-1:report:prep:on:pobj--PERSON = GEN-AFF
PERSON--poss-1:spokesman:nn-1--PERSON = GEN-AFF
PERSON--nn-1:spokesman:nn-1--PERSON = GEN-AFF
PERSON--amod-1:spokesman:nn-1--PERSON = GEN-AFF
PERSON--nsubj-1:launch:prep:on:pobj--PERSON = GEN-AFF
PERSON--nsubj-1:win:objcomp--PERSON = GEN-AFF
PERSON--nsubj-1:win:advmod--PERSON = GEN-AFF
PERSON--whadvmod-1:be:nsubj--PERSON = GEN-AFF
PERSON--punct-1:be:nsubj--PERSON = GEN-AFF
PERSON--ccomp:be:nsubj--PERSON = GEN-AFF
PERSON--parataxis:be:nsubj--PERSON = GEN-AFF
PERSON--advmod-1:be:nsubj--PERSON = GEN-AFF
PERSON--dep-1:be:nsubj--PERSON = GEN-AFF
PERSON--tmod-1:be:nsubj--PERSON = GEN-AFF
PERSON--nsubj-1:be:nsubj--PERSON = GEN-AFF
PERSON--dep:be:nsubj--PERSON = GEN-AFF
PERSON--nn-1:director:nn-1--PERSON = GEN-AFF
PERSON--poss-1:director:nn-1--PERSON = GEN-AFF
PERSON--amod-1:director:nn-1--PERSON = GEN-AFF
PERSON--nsubj-1:director:dobj--PERSON = GEN-AFF
PERSON--pobj-1:in:prep-1:say:nsubj--PERSON = GEN-AFF
PERSON--nsubj-1:in:prep-1:say:nsubj--PERSON = GEN-AFF
PERSON--poss-1:leader:appos--PERSON = GEN-AFF
PERSON--amod-1:leader:appos--PERSON = GEN-AFF
PERSON--advmod-1--PERSON = GEN-AFF
PERSON--parataxis--PERSON = GEN-AFF
PERSON--prep--PERSON = GEN-AFF
PERSON--poss-1--PERSON = GEN-AFF
PERSON--number-1--PERSON = GEN-AFF
PERSON--advmod--PERSON = GEN-AFF
PERSON--postloc--PERSON = GEN-AFF
PERSON--nn--PERSON = GEN-AFF
PERSON--cc:and:parataxis--PERSON = GEN-AFF
PERSON--det-1--PERSON = GEN-AFF
PERSON--nn-1:and:nn--PERSON = GEN-AFF
PERSON--infmod--PERSON = GEN-AFF
PERSON--iobj--PERSON = GEN-AFF
PERSON--dep--PERSON = GEN-AFF
PERSON--nn-1--PERSON = GEN-AFF
PERSON--dep-1--PERSON = GEN-AFF
PERSON--dobj-1--PERSON = GEN-AFF
PERSON--tmod--PERSON = GEN-AFF
PERSON--nsubj--PERSON = GEN-AFF
PERSON--pobj--PERSON = GEN-AFF
PERSON--amod-1--PERSON = GEN-AFF
ORGANIZATION--appos--PERSON = GEN-AFF-1
ORGANIZATION--prep:of:pobj--PERSON = GEN-AFF-1
ORGANIZATION--nn-1:minister:nn-1--PERSON = GEN-AFF-1
ORGANIZATION--nn-1:minister:postloc--PERSON = GEN-AFF-1
ORGANIZATION--amod-1:leader:nn-1--PERSON = GEN-AFF-1
ORGANIZATION--poss-1:leader:nn-1--PERSON = GEN-AFF-1
ORGANIZATION--poss-1:leader:nsubj-1--PERSON = GEN-AFF-1
ORGANIZATION--nn-1:leader:advmod--PERSON = GEN-AFF-1
ORGANIZATION--nn-1:leader:nsubj-1--PERSON = GEN-AFF-1
ORGANIZATION--nn-1:leader:postloc--PERSON = GEN-AFF-1
ORGANIZATION--nn-1:leader:nn-1--PERSON = GEN-AFF-1
ORGANIZATION--amod-1:minister:appos--PERSON = GEN-AFF-1
ORGANIZATION--nn-1:minister:appos--PERSON = GEN-AFF-1
ORGANIZATION--poss-1:minister:appos--PERSON = GEN-AFF-1
ORGANIZATION--postloc--PERSON = GEN-AFF-1
ORGANIZATION--dep--PERSON = GEN-AFF-1
ORGANIZATION--preconj-1--PERSON = GEN-AFF-1
ORGANIZATION--amod-1--PERSON = GEN-AFF-1
ORGANIZATION--nn-1--PERSON = GEN-AFF-1
ORGANIZATION--poss-1--PERSON = GEN-AFF-1
ORGANIZATION--det-1--PERSON = GEN-AFF-1
ORGANIZATION--advmod-1--PERSON = GEN-AFF-1
ORGANIZATION--nn--PERSON = GEN-AFF-1
ORGANIZATION--dep-1--PERSON = GEN-AFF-1
ORGANIZATION--dobj--PERSON = GEN-AFF-1
ORGANIZATION--nsubj--PERSON = GEN-AFF-1
ORGANIZATION--pobj--PERSON = GEN-AFF-1
ORGANIZATION--advmod--PERSON = GEN-AFF-1
ORGANIZATION--parataxis--PERSON = GEN-AFF-1
PERSON--appos--ORGANIZATION = GEN-AFF
PERSON--prep:from:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:from:prep:from:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:serve:prep:as:pobj:chair:nn--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:oust:dobj--ORGANIZATION = GEN-AFF
PERSON--appos:democrat:nn--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:trail:dobj--ORGANIZATION = GEN-AFF
PERSON--poss-1:seat:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:leave:dobj--ORGANIZATION = GEN-AFF
PERSON--poss-1:district:nn--ORGANIZATION = GEN-AFF
PERSON--dobj-1:indict:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:work:prep:with:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:group:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--dobj-1:move:prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:on:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:defect:prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:come:prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:call:prep:on:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION = GEN-AFF
PERSON--cop-1:be:prep:from:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:have:dobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:cop:in:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:chief:nn--ORGANIZATION = GEN-AFF
PERSON--postloc:washington:nn--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:liaison:prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:go:prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--dobj-1:remove:prep:from:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:cop--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:join:dobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:represent:dobj--ORGANIZATION = GEN-AFF
PERSON--prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--cop-1:be:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:lead:dobj--ORGANIZATION = GEN-AFF
PERSON--appos:minister:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--poss-1:home:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:bishop:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:of:pobj:organization:nn--ORGANIZATION = GEN-AFF
PERSON--prep:of:pcomp--ORGANIZATION = GEN-AFF
PERSON--prep:of:pobj:organization:amod--ORGANIZATION = GEN-AFF
PERSON--appos:president:prep:at:pobj:agency:nn--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:say:nsubj:analyst:prep:for:pobj:researcher:appos--ORGANIZATION = GEN-AFF
PERSON--appos:leader:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:win:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:analyst:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:branch:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:work:prep:before:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:leader:amod--ORGANIZATION = GEN-AFF
PERSON--appos:r:appos--ORGANIZATION = GEN-AFF
PERSON--appos:professor:nn--ORGANIZATION = GEN-AFF
PERSON--appos:historian:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:member:prep:from:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:commander:nn--ORGANIZATION = GEN-AFF
PERSON--appos:owner:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:mayor:nn--ORGANIZATION = GEN-AFF
PERSON--appos:officer:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:economist:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:head:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:co:appos:president:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:attorney:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:of:pobj:project:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:correspondent:nn--ORGANIZATION = GEN-AFF
PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:at:pobj:magazine:nn--ORGANIZATION = GEN-AFF
PERSON--appos:expert:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:analyst:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:founder:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--poss-1:state:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--dobj-1:appoint:objcomp:secretary:appos:treasurer:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:scientist:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:serve:prep:as:pobj:director:nn--ORGANIZATION = GEN-AFF
PERSON--appos:spokesman:nn--ORGANIZATION = GEN-AFF
PERSON--appos:governor:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:direct:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:head:prep:of:pobj:program:poss--ORGANIZATION = GEN-AFF
PERSON--appos:researcher:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--nn-1:director:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:of:pobj:official:nn--ORGANIZATION = GEN-AFF
PERSON--appos:governor:nn--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:of:pobj:office:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:cardiologist:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:create:dobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:fire:prep:from:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:specialist:nsubj-1:hold:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:take:dobj:control:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:arrive:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:scholar:prep:with:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:of:pobj:crew:nn--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:run:dobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:chairwoman:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--poss-1:takeover:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:head:prep:of:pobj:arm:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:control:dobj--ORGANIZATION = GEN-AFF
PERSON--poss-1:commander:nn--ORGANIZATION = GEN-AFF
PERSON--appos:economist:nn--ORGANIZATION = GEN-AFF
PERSON--prep:of:pobj:panel:nn--ORGANIZATION = GEN-AFF
PERSON--appos:writer:nn--ORGANIZATION = GEN-AFF
PERSON--appos:economist:prep:at:pobj:school:poss--ORGANIZATION = GEN-AFF
PERSON--appos:bearer:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:aide:nsubj-1:be:cop:fellow:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:nominee:poss--ORGANIZATION = GEN-AFF
PERSON--appos:adviser:prep:with:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:introduce:dobj:secretary:appos:member:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:specialist:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:represent:dobj:center:tmod--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:cop:chief:poss--ORGANIZATION = GEN-AFF
PERSON--appos:executive:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:say:ccomp:need:nsubj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:rule:dobj--ORGANIZATION = GEN-AFF
PERSON--dobj-1:accuse:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:president:prep:for:pobj:policy:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:tracker:dobj--ORGANIZATION = GEN-AFF
PERSON--appos:member:prep:of:pobj:leadership:amod--ORGANIZATION = GEN-AFF
PERSON--appos:member:nn--ORGANIZATION = GEN-AFF
PERSON--appos:president:poss--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:parataxis:be:nsubj--ORGANIZATION = GEN-AFF
PERSON--appos:associate:prep:with:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:scholar:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--cop-1:be:ccomp-1:dominate:dobj:leadership:nn--ORGANIZATION = GEN-AFF
PERSON--appos:candidate:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:reporter:nn--ORGANIZATION = GEN-AFF
PERSON--appos:sociologist:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:analyst:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:analyst:nn--ORGANIZATION = GEN-AFF
PERSON--poss-1:seat:nn--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:log:prep:on:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:official:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:head:prep:of:pobj:anti:poss--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:serve:dobj--ORGANIZATION = GEN-AFF
PERSON--dobj-1:elect:objcomp:president:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:attorney:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--poss-1:involvement:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:chief:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:professor:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:scholar:nn--ORGANIZATION = GEN-AFF
PERSON--appos:official:prep:with:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:minister:poss--ORGANIZATION = GEN-AFF
PERSON--pobj-1:to:prep-1:award:appos:cartoonist:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:candidate:amod--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:study:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:chief:prep:of:pobj:branch:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:of:pobj:group:nn--ORGANIZATION = GEN-AFF
PERSON--appos:president:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:neoconservative:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:physician:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:head:prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--dobj-1:name:objcomp:president:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:head:dobj:slate:amod--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:of:pobj:group:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:of:pobj:program:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:return:prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:study:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:take:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:leader:prep:of:pobj:party:nn--ORGANIZATION = GEN-AFF
PERSON--prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:analyst:prep:with:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:say:nsubj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:carry:dobj--ORGANIZATION = GEN-AFF
PERSON--appos:fellow:nn--ORGANIZATION = GEN-AFF
PERSON--pobj-1:of:prep-1:campaign:appos--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:run:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:direct:dobj--ORGANIZATION = GEN-AFF
PERSON--appos:official:nn--ORGANIZATION = GEN-AFF
PERSON--poss-1:predecessor:appos--ORGANIZATION = GEN-AFF
PERSON--poss-1:firm:nn--ORGANIZATION = GEN-AFF
PERSON--appos:head:prep:of:pobj:office:poss--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:write:prep:about:pobj:incident:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:president:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:leader:prep:from:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:belong:prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:chief:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:for:pcomp:prevent:nsubj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:remain:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:manager:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:of:pobj:office:poss--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:make:dobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:anchor:dobj:newscast:nn--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:move:prep:to:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:editor:poss--ORGANIZATION = GEN-AFF
PERSON--appos:fellow:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:handicapper:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:chairman:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:expert:prep:with:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:run:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:become:cop:leader:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:president:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:design:dobj--ORGANIZATION = GEN-AFF
PERSON--appos:firm:nn--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:cop:from:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:say:dep:lean:dobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:attend:dobj--ORGANIZATION = GEN-AFF
PERSON--appos:senator:nn--ORGANIZATION = GEN-AFF
PERSON--appos:specialist:prep:with:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:join:dobj:sth:amod--ORGANIZATION = GEN-AFF
PERSON--appos:member:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:lobbyist:prep:for:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:law:nn--ORGANIZATION = GEN-AFF
PERSON--appos:director:nn--ORGANIZATION = GEN-AFF
PERSON--prep:of:pobj:faction:nn--ORGANIZATION = GEN-AFF
PERSON--appos:spokeswoman:poss--ORGANIZATION = GEN-AFF
PERSON--appos:catholic:nsubj-1:be:cop:president:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--dep-1:say:nsubj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:head:dobj--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:editor:prep:of:pobj--ORGANIZATION = GEN-AFF
PERSON--prep:of:pobj:team:nn--ORGANIZATION = GEN-AFF
PERSON--appos:director:prep:of:pobj:division:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--poss-1:withdrawal:prep:from:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:contractor:nn--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:stay:prep:in:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:lead:agent:by:pobj--ORGANIZATION = GEN-AFF
PERSON--dobj-1:consider:objcomp:figure:prep:within:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:fellow:prep:for:pobj:security:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--appos:scientist:nn--ORGANIZATION = GEN-AFF
PERSON--appos:associate:prep:at:pobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:include:dobj--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:dominate:dobj--ORGANIZATION = GEN-AFF
PERSON--appos:congressman:nn--ORGANIZATION = GEN-AFF
PERSON--appos:president:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:head:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:ccomp-1:be:cop:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:in:dep--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:in:pobj--GPE = GEN-AFF
PERSON--appos:minister:nn--GPE = GEN-AFF
PERSON--appos:minister:amod--GPE = GEN-AFF
PERSON--appos:minister:poss--GPE = GEN-AFF
PERSON--whadvmod-1:say:nsubj--GPE = GEN-AFF
PERSON--ccomp-1:say:nsubj--GPE = GEN-AFF
PERSON--tmod-1:say:nsubj--GPE = GEN-AFF
PERSON--parataxis:say:nsubj--GPE = GEN-AFF
PERSON--advmod-1:say:nsubj--GPE = GEN-AFF
PERSON--dep-1:say:nsubj--GPE = GEN-AFF
PERSON--punct-1:say:nsubj--GPE = GEN-AFF
PERSON--dep:say:nsubj--GPE = GEN-AFF
PERSON--dobj-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:iobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:dobj--GPE = GEN-AFF
PERSON--nn-1:tell:nn-1--GPE = GEN-AFF
PERSON--nsubj-1:tell:tmod--GPE = GEN-AFF
PERSON--appos:expert:prep:with:pobj--GPE = GEN-AFF
PERSON--appos:analyst:amod--GPE = GEN-AFF
PERSON--appos:analyst:nn--GPE = GEN-AFF
PERSON--appos:analyst:dep--GPE = GEN-AFF
PERSON--appos:quarterback:nn--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:consider:nsubj--GPE = GEN-AFF
PERSON--poss-1:campaign:nn--GPE = GEN-AFF
PERSON--poss-1:campaign:amod--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:need:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:write:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:bishop:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:president:prep:of:pobj--GPE = GEN-AFF
PERSON--postloc--GPE = GEN-AFF
PERSON--nsubj--GPE = GEN-AFF
PERSON--num--GPE = GEN-AFF
PERSON--dep--GPE = GEN-AFF
PERSON--amod--GPE = GEN-AFF
PERSON--parataxis--GPE = GEN-AFF
PERSON--poss-1--GPE = GEN-AFF
PERSON--pobj--GPE = GEN-AFF
PERSON--dep-1--GPE = GEN-AFF
PERSON--nn-1--GPE = GEN-AFF
PERSON--nsubj-1--GPE = GEN-AFF
PERSON--dobj--GPE = GEN-AFF
PERSON--parataxis-1--GPE = GEN-AFF
PERSON--infmod--GPE = GEN-AFF
PERSON--tmod--GPE = GEN-AFF
PERSON--advmod-1--GPE = GEN-AFF
PERSON--nn--GPE = GEN-AFF
PERSON--amod-1--GPE = GEN-AFF
PERSON--appos--LOCATION = GEN-AFF
PERSON--prep:in:pobj--LOCATION = GEN-AFF
PERSON--prep:of:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:be:cop:in:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:move:prep:on:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:open:prep:in:pobj--LOCATION = GEN-AFF
PERSON--poss-1:home:prep:in:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:return:prep:on:pobj--LOCATION = GEN-AFF
PERSON--amod-1:live:prep:in:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj--LOCATION = GEN-AFF
PERSON--pobj--LOCATION = GEN-AFF
PERSON--nn-1--LOCATION = GEN-AFF
PERSON--nsubj-1--LOCATION = GEN-AFF
PERSON--poss-1--LOCATION = GEN-AFF
PERSON--postloc--LOCATION = GEN-AFF
ORGANIZATION--appos--LOCATION = GEN-AFF
ORGANIZATION--prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--prep:of:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:be:dep--LOCATION = GEN-AFF
ORGANIZATION--prep:from:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:move:prep:to:pobj--LOCATION = GEN-AFF
ORGANIZATION--nn-1:control:prep:of:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:live:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nn-1:facility:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--amod-1:stronghold:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nn-1:center:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nn-1:conference:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nn-1:district:prep:of:pobj--LOCATION = GEN-AFF
ORGANIZATION--poss-1:area:nn--LOCATION = GEN-AFF
ORGANIZATION--amod-1--LOCATION = GEN-AFF
ORGANIZATION--poss-1--LOCATION = GEN-AFF
ORGANIZATION--dobj--LOCATION = GEN-AFF
ORGANIZATION--postloc--LOCATION = GEN-AFF
ORGANIZATION--nn-1--LOCATION = GEN-AFF
LOCATION--appos--ORGANIZATION = GEN-AFF-1
LOCATION--prep:in:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--prep:of:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--prep:at:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--pobj-1:from:prep-1:move:prep:to:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--pobj-1:from:prep-1:come:prep:to:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--appos:birthplace:prep:of:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--nn-1--ORGANIZATION = GEN-AFF-1
LOCATION--poss-1--ORGANIZATION = GEN-AFF-1
LOCATION--postloc--ORGANIZATION = GEN-AFF-1
LOCATION--amod-1--ORGANIZATION = GEN-AFF-1
ORGANIZATION--appos--GPE = GEN-AFF
ORGANIZATION--nn-1:organization:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:organization:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:organization:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:in:nn--GPE = GEN-AFF
ORGANIZATION--dep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:cop--GPE = GEN-AFF
ORGANIZATION--parataxis:be:dep--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:csubj-1:be:cop--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:parataxis--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:dep--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:star:dobj--GPE = GEN-AFF
ORGANIZATION--nn-1:/:nn-1--GPE = GEN-AFF
ORGANIZATION--nsubj-1:tell:iobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:tell:cop--GPE = GEN-AFF
ORGANIZATION--nn-1:president:appos--GPE = GEN-AFF
ORGANIZATION--nn-1:counterpart:appos--GPE = GEN-AFF
ORGANIZATION--pobj-1:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:in:dep-1--GPE = GEN-AFF
ORGANIZATION--nn--GPE = GEN-AFF
ORGANIZATION--advmod-1--GPE = GEN-AFF
ORGANIZATION--dep--GPE = GEN-AFF
ORGANIZATION--num--GPE = GEN-AFF
ORGANIZATION--nn-1--GPE = GEN-AFF
ORGANIZATION--postloc--GPE = GEN-AFF
ORGANIZATION--pobj--GPE = GEN-AFF
ORGANIZATION--dobj--GPE = GEN-AFF
ORGANIZATION--amod-1--GPE = GEN-AFF
ORGANIZATION--poss-1--GPE = GEN-AFF
ORGANIZATION--acomp--GPE = GEN-AFF
ORGANIZATION--parataxis--GPE = GEN-AFF
GPE--appos--ORGANIZATION = GEN-AFF-1
GPE--prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:dobj--ORGANIZATION = GEN-AFF-1
GPE--dep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:advmod--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:ccomp-1:be:cop--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:cop--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:ccomp-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--prep:on:pobj--ORGANIZATION = GEN-AFF-1
GPE--prep:from:pobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:minister:appos--ORGANIZATION = GEN-AFF-1
GPE--amod-1:minister:appos--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:meet:dobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:company:appos--ORGANIZATION = GEN-AFF-1
GPE--nn-1:company:appos--ORGANIZATION = GEN-AFF-1
GPE--amod-1:company:appos--ORGANIZATION = GEN-AFF-1
GPE--poss-1:minister:prep:on:pobj--ORGANIZATION = GEN-AFF-1
GPE--appos:leader:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--num--ORGANIZATION = GEN-AFF-1
GPE--advmod-1--ORGANIZATION = GEN-AFF-1
GPE--nn-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1--ORGANIZATION = GEN-AFF-1
GPE--poss-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj--ORGANIZATION = GEN-AFF-1
GPE--postloc--ORGANIZATION = GEN-AFF-1
GPE--dep--ORGANIZATION = GEN-AFF-1
GPE--num-1--ORGANIZATION = GEN-AFF-1
GPE--dobj-1--ORGANIZATION = GEN-AFF-1
GPE--parataxis--ORGANIZATION = GEN-AFF-1
GPE--det-1--ORGANIZATION = GEN-AFF-1
GPE--dep-1--ORGANIZATION = GEN-AFF-1
GPE--dobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1--ORGANIZATION = GEN-AFF-1
PERSON--nsubj--ORGANIZATION = GEN-AFF
PERSON--dobj--ORGANIZATION = GEN-AFF
PERSON--amod-1--ORGANIZATION = GEN-AFF
PERSON--tmod--ORGANIZATION = GEN-AFF
PERSON--nsubj-1--ORGANIZATION = GEN-AFF
PERSON--poss-1--ORGANIZATION = GEN-AFF
PERSON--dep--ORGANIZATION = GEN-AFF
PERSON--parataxis--ORGANIZATION = GEN-AFF
PERSON--advmod-1--ORGANIZATION = GEN-AFF
PERSON--postloc--ORGANIZATION = GEN-AFF
PERSON--nn-1--ORGANIZATION = GEN-AFF
PERSON--advmod--ORGANIZATION = GEN-AFF
PERSON--prep--ORGANIZATION = GEN-AFF
PERSON--pobj--ORGANIZATION = GEN-AFF
LOCATION--appos--PERSON = GEN-AFF-1
LOCATION--prep:in:pobj--PERSON = GEN-AFF-1
LOCATION--prep:of:pobj--PERSON = GEN-AFF-1
LOCATION--nsubj-1:be:cop--PERSON = GEN-AFF-1
LOCATION--nn-1--PERSON = GEN-AFF-1
LOCATION--poss-1--PERSON = GEN-AFF-1
LOCATION--amod-1--PERSON = GEN-AFF-1
LOCATION--dep-1--PERSON = GEN-AFF-1
LOCATION--det-1--PERSON = GEN-AFF-1
LOCATION--dep--PERSON = GEN-AFF-1
LOCATION--postloc--PERSON = GEN-AFF-1
PERSON--dobj-1:arrest:nsubj--GPE = GEN-AFF
PERSON--nn-1:home:postloc--GPE = GEN-AFF
PERSON--poss-1:home:tmod--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:on:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:on:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:buy:dobj--GPE = GEN-AFF
ORGANIZATION--appos:president:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:acquisition:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:organization:vch:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:operation:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:operation:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:commander:prep:for:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:ccomp:consider:nsubj:court:nn--GPE = GEN-AFF
ORGANIZATION--nsubj-1:take_over:tmod--GPE = GEN-AFF
ORGANIZATION--nsubj-1:take:dobj:sth:prep:of:pobj:province:poss--GPE = GEN-AFF
ORGANIZATION--nn-1:review:prep:from:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:doe:vch:give:iobj--GPE = GEN-AFF
ORGANIZATION--poss-1:general:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:general:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:troop:dobj-1:battle:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:troop:nsubj-1:deploy:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:rule:ccomp:give:iobj:court:nn--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:flee:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:flee:dobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:pobj:hospital:nn--GPE = GEN-AFF
PERSON--dobj-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:pobj:suburb:nn--GPE = GEN-AFF
PERSON--poss-1:liberation:prep:from:pobj--GPE = GEN-AFF
PERSON--amod-1:vendor:prep:in:pobj:city:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:childhood:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:of:prep-1:family:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:put:prep:in:pobj:hospital:nn--GPE = GEN-AFF
PERSON--poss-1:death:prep:in:pobj:hospital:nn--GPE = GEN-AFF
PERSON--dobj-1:settle:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:spend:dobj:childhood:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:live:prep:in:pobj:settlement:nn--GPE = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj:settlement:nn--GPE = GEN-AFF
PERSON--poss-1:movement:dobj-1:follow:prep:across:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:of:pobj:cancer:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:home:nn--GPE = GEN-AFF
PERSON--poss-1:home:amod--GPE = GEN-AFF
PERSON--poss-1:extradition:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:corner:appos--GPE = GEN-AFF
PERSON--poss-1:return:prep:from:pobj:exile:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:officer:nsubj-1:be:cop:poison:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:emigrate:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:dobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:iobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:tell:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:own:dobj:company:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:place:prep:at:pobj:hospital:nn--GPE = GEN-AFF
PERSON--poss-1:tie:prep:to:pobj:cell:prep:in:pobj--GPE = GEN-AFF
PERSON--vch:return:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:return:prep:to:pobj--GPE = GEN-AFF
PERSON--infmod:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nn-1:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:walk:prep:through:pobj:street:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:doe:vch:go:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:pause:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:cop:activist:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:run:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:with:prep-1:drink:dobj-1:have:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:join:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:face:dobj:warrant:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:escape:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:escape:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:arrest:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:of:pobj:white:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:of:prep-1:news:dobj-1:bring:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:produce:dobj:license:poss:driver:nn--GPE = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj:capital:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:consultant:nsubj-1:spend:xcomp:live:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:settle:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:go:prep:to:pobj:hospital:nn--GPE = GEN-AFF
PERSON--nsubj-1:leave:dobj:trail:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:parataxis:move:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:move:prep:with:pobj:family:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:live:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:plant:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:plant:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:death:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:death:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:trade:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:take:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:middle:appos:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:hold:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:hold:dobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:immigrant:nsubj-1:come:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:residence:dobj-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:exile:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:vote:prep:in:pobj:town:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:buyer:prep:for:pobj:florist:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:prisoner:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:prisoner:prep:in:pobj:,:nn--GPE = GEN-AFF
PERSON--dobj-1:believe:xcomp:return:prep:to:pobj--GPE = GEN-AFF
PERSON--dobj-1:bury:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:belong:prep:with:pobj:root:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:give:dobj:asylum:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:come:prep:to:pobj:area:nn--GPE = GEN-AFF
PERSON--nsubj-1:return:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:invasion:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:invasion:nsubj:invasion:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:coalition:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:grant:dobj:asylum:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:get:nsubj-1:can:dep-1:to:pobj:?:nn--GPE = GEN-AFF
PERSON--poss-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:transfer:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:transfer:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:lawyer:nsubj-1:reach:prep:in:pcomp:neighbor:dobj--GPE = GEN-AFF
PERSON--nsubj-1:to:pobj--GPE = GEN-AFF
PERSON--dep:to:pobj--GPE = GEN-AFF
PERSON--prep:to:pobj--GPE = GEN-AFF
PERSON--prep:to:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:remain:cop:hospitalize:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:part:prep:of:pobj:circle:nn--GPE = GEN-AFF
PERSON--appos:attorney:amod--GPE = GEN-AFF
PERSON--appos:attorney:poss--GPE = GEN-AFF
PERSON--appos:attorney:nn--GPE = GEN-AFF
PERSON--nsubj-1:campaign:dobj:tie:prep:to:pobj:establishment:poss--GPE = GEN-AFF
PERSON--nsubj-1:campaign:dobj:tie:prep:to:pobj:establishment:amod--GPE = GEN-AFF
PERSON--dobj-1:hospitalize:prep:in:pobj--GPE = GEN-AFF
PERSON--advmod-1:reappear:appos:service:prep:between:pobj--GPE = GEN-AFF
PERSON--poss-1:illness:dobj-1:misdiagnosed:nsubj:doctor:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:official:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:nn--GPE = GEN-AFF
PERSON--nsubj-1:take:dobj:control:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:scholar:prep:at:pobj--GPE = GEN-AFF
PERSON--pobj-1:at:prep-1:die:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:for:prep-1:spokesman:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:send:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:serve:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:force:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj:force:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:group:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:rule:dobj--GPE = GEN-AFF
PERSON--appos:scientist:prep:at:pobj--GPE = GEN-AFF
PERSON--dobj-1:attend:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:office:nn--GPE = GEN-AFF
PERSON--poss-1:office:amod--GPE = GEN-AFF
PERSON--appos:group:dep--GPE = GEN-AFF
PERSON--appos:group:amod--GPE = GEN-AFF
PERSON--appos:group:nn--GPE = GEN-AFF
PERSON--nsubj-1:run:cop--GPE = GEN-AFF
PERSON--nsubj-1:run:dobj--GPE = GEN-AFF
PERSON--nsubj-1:run:tmod--GPE = GEN-AFF
PERSON--dobj-1:elect:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:invade:dobj--GPE = GEN-AFF
PERSON--nn-1:invade:nn-1--GPE = GEN-AFF
PERSON--appos:democrat:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:take:prep:over:pobj--GPE = GEN-AFF
PERSON--dobj-1:kill:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:remain:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:remain:cop:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:of:prep-1:death:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:operation:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:operation:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:build:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:build:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:build:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:launch:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:democrat:nn--GPE = GEN-AFF
PERSON--pobj-1:from:prep-1:report:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:dominate:dobj--GPE = GEN-AFF
PERSON--poss-1:presence:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:group:nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:liberal:nn--GPE = GEN-AFF
PERSON--appos-1:writer:prep:in:prep:in:pobj--GPE = GEN-AFF
PERSON--appos-1:writer:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:grew_up:prep:in:nn--GPE = GEN-AFF
PERSON--nsubj-1:grew_up:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:stay:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:stay:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:stay:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:play:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:by:agent-1:hold:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:occupy:dobj--GPE = GEN-AFF
PERSON--nsubj-1:campaign:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:campaign:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:campaign:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:campaign:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:took_over:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:retire:prep:to:pobj--GPE = GEN-AFF
PERSON--dep:home:prep:in:pobj--GPE = GEN-AFF
PERSON--amod-1:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:nn--GPE = GEN-AFF
PERSON--nn-1:home:prep:in:pobj--GPE = GEN-AFF
PERSON--pobj-1:on:prep-1:attack:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:operate:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:hide:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:organization:nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:represent:dobj:district:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:have:dobj:base:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:inside:pobj--GPE = GEN-AFF
PERSON--pobj-1:to:prep-1:ship:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:headquarters:nn--GPE = GEN-AFF
PERSON--nsubj-1:train:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:train:prep:in:pobj--GPE = GEN-AFF
PERSON--advmod-1:train:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:prep:at:pobj:headquarters:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:in:pobj:region:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:grow:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:remain:cop--GPE = GEN-AFF
PERSON--nsubj-1:remain:dobj--GPE = GEN-AFF
PERSON--amod-1:remain:dep--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:remain:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:grown_up:parataxis:run:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:grown_up:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:have:dobj:three:appos:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:plan:prep:before:pcomp:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:buy:dobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:bike:dobj-1:fall:prep:at:pobj:ranch:nn--GPE = GEN-AFF
PERSON--poss-1:day:prep:as:pobj:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:tenure:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:ranch:amod--GPE = GEN-AFF
PERSON--poss-1:ranch:nn--GPE = GEN-AFF
PERSON--poss-1:time:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:elect:objcomp:mayor:prep:of:pobj--GPE = GEN-AFF
PERSON--pobj-1:of:prep-1:funeral:prep:at:pobj--GPE = GEN-AFF
PERSON--poss-1:hometown:prep:of:pobj--GPE = GEN-AFF
PERSON--nn-1:family:nsubj-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--amod-1:family:nsubj-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:family:nsubj-1:move:prep:to:pobj--GPE = GEN-AFF
PERSON--poss-1:home:nn:vacation:nn--GPE = GEN-AFF
PERSON--nsubj-1:leave:prep:for:pobj:ranch:nn--GPE = GEN-AFF
PERSON--poss-1:service:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:service:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:at:pobj:home:nn:vacation:nn--GPE = GEN-AFF
PERSON--nsubj-1:return:prep:to:pobj:neighborhood:nn--GPE = GEN-AFF
PERSON--poss-1:ticket:prep:out:combo:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:work:prep:at:pobj:shop:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:write:dobj:piece:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:casket:dobj-1:take:csubj-1:fly:prep:outside:pobj--GPE = GEN-AFF
PERSON--nsubj-1:grew_up:prep:in:pobj:section:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:home:nn--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:home:amod--GPE = GEN-AFF
PERSON--nsubj-1:lead:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:move:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:move:prep:into:pobj--GPE = GEN-AFF
PERSON--amod-1:settler:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:own:dobj:home:prep:in:pobj:community:poss--GPE = GEN-AFF
PERSON--appos:member:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:prep:from:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:time:prep:between:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:mansion:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:mansion:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:buy:dobj:sth:nn--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:own:dobj--GPE = GEN-AFF
PERSON--amod-1:house:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:house:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:house:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:teach:prep:before:pcomp:move:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:talk:prep:from:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:return:prep:to:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:north:prep:of:pobj--GPE = GEN-AFF
PERSON--tmod-1:continue:xcomp:say:ccomp:own:dobj--GPE = GEN-AFF
PERSON--nsubj-1:hold:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:build:dobj:sth:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:in:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:outside:pobj:home:nn--GPE = GEN-AFF
PERSON--nsubj-1:leave:dobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:funeral:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:serve:prep:before:pcomp:return:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:dobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:fly:prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:nightclub:amod--GPE = GEN-AFF
PERSON--nsubj-1:buy:dobj:mansion:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:call:prep:from:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:birth:appos--GPE = GEN-AFF
PERSON--poss-1:education:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:draw:prep:from:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:head:prep:outside:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:election:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:in:pobj:home:amod--GPE = GEN-AFF
PERSON--iobj-1:offer:dobj:chair:prep:in:pobj:office:nn--GPE = GEN-AFF
PERSON--poss-1:apartment:amod--GPE = GEN-AFF
PERSON--poss-1:apartment:nn--GPE = GEN-AFF
PERSON--nsubj-1:use:purpcl:fly:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj:dominance:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:home:prep:in:pobj:city:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:victory:prep:in:pobj:primary:nn--GPE = GEN-AFF
PERSON--poss-1:victory:prep:in:pobj:primary:amod--GPE = GEN-AFF
PERSON--pobj-1:like:prep-1:grew_up:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:office:prep:in:pobj:city:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:say:prep:in:pobj:office:nn--GPE = GEN-AFF
PERSON--nsubj-1:say:prep:in:pobj:office:amod--GPE = GEN-AFF
PERSON--prep:in:pobj:city:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:home:prep:near:pobj--GPE = GEN-AFF
PERSON--nn-1:spokeswoman:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:tie:prep:with:pobj:lobbyist:nn--GPE = GEN-AFF
PERSON--poss-1:dominance:prep:in:pobj:district:amod--GPE = GEN-AFF
PERSON--nn-1:house:nn--GPE = GEN-AFF
PERSON--poss-1:house:amod--GPE = GEN-AFF
PERSON--poss-1:house:nn--GPE = GEN-AFF
PERSON--nsubj-1:live:dobj--GPE = GEN-AFF
PERSON--prep:at:pobj:home:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:hometown:pobj-1:in:prep-1:disappear:dep--GPE = GEN-AFF
PERSON--nsubj-1:immigrate:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:immigrate:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:leave:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:vote:prep:in:pobj--GPE = GEN-AFF
PERSON--nn-1:vote:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:live:dobj:life:nn--GPE = GEN-AFF
PERSON--appos:native:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:hometown:pobj-1:in:nsubj--GPE = GEN-AFF
PERSON--advmod-1:sit:nsubj:senior:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:hometown:prep:of:pobj:seethe:nn--GPE = GEN-AFF
PERSON--poss-1:hometown:appos--GPE = GEN-AFF
PERSON--poss-1:root:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:base:amod--GPE = GEN-AFF
PERSON--poss-1:base:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:lover:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:csubj-1:be:cop:from:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:from:pobj--GPE = GEN-AFF
GPE--amod-1:movement:nsubj-1:lead:agent:by:pobj--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:supporter:appos--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:stronghold:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:militia:prep:of:pobj--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:member:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:cleric:nn-1--PERSON = GEN-AFF-1
GPE--advmod:cleric:advmod--PERSON = GEN-AFF-1
GPE--nsubj-1:cleric:dobj--PERSON = GEN-AFF-1
GPE--nn-1:cleric:advmod--PERSON = GEN-AFF-1
GPE--advmod-1:cleric:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:cleric:nn-1--PERSON = GEN-AFF-1
GPE--advmod-1:populist:nn-1:cleric:advmod--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:deputy:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:follower:nn-1:cleric:advmod--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:come:dobj--PERSON = GEN-AFF-1
GPE--pobj-1:from:prep-1:representative:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:anti:appos--PERSON = GEN-AFF-1
GPE--dep-1:anti:appos--PERSON = GEN-AFF-1
GPE--amod-1:leader:appos:cleric:advmod--PERSON = GEN-AFF-1
GPE--nn-1:neighborhood:appos--PERSON = GEN-AFF-1
GPE--amod-1:neighborhood:appos--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:back:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:loyalist:dep--PERSON = GEN-AFF-1
GPE--amod-1:party:prep:of:pobj--PERSON = GEN-AFF-1
GPE--advmod-1:militant:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:gunman:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:militia:nsubj-1:lead:agent:by:pobj:cleric:advmod--PERSON = GEN-AFF-1
GPE--amod-1:group:nsubj-1:follower:prep:of:pobj--PERSON = GEN-AFF-1
GPE--pobj-1:by:agent-1:control:nsubj:militia:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:militia:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:militia:nsubj-1:control:agent:by:pobj--PERSON = GEN-AFF-1
GPE--amod-1:coalition:appos--PERSON = GEN-AFF-1
GPE--amod-1:lawmaker:prep:with:pobj:tie:infmod:militant:dobj--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:follower:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:force:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:elder:nsubj-1:say:dep--PERSON = GEN-AFF-1
GPE--nn-1:cleric:appos--PERSON = GEN-AFF-1
GPE--poss-1:cleric:appos--PERSON = GEN-AFF-1
GPE--amod-1:cleric:appos--PERSON = GEN-AFF-1
GPE--advmod-1:radical:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:elder:nsubj-1:telephone:dep--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:follower:cop-1:be:dep--PERSON = GEN-AFF-1
GPE--pobj-1:to:prep-1:link:nsubj:official:nn-1:cleric:advmod--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:office:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:dictator:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:dictator:nn-1--PERSON = GEN-AFF-1
GPE--advmod-1:dictator:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:ruler:appos--PERSON = GEN-AFF-1
GPE--poss-1:ruler:appos--PERSON = GEN-AFF-1
GPE--nn-1:neighborhood:prep:of:pobj--PERSON = GEN-AFF-1
GPE--amod-1:neighborhood:prep:of:pobj--PERSON = GEN-AFF-1
GPE--poss-1:neighborhood:prep:of:pobj--PERSON = GEN-AFF-1
GPE--amod-1:headquarters:poss--PERSON = GEN-AFF-1
GPE--nn-1:headquarters:poss--PERSON = GEN-AFF-1
GPE--nn-1:head:appos--PERSON = GEN-AFF-1
GPE--poss-1:head:appos--PERSON = GEN-AFF-1
PERSON--poss-1:phone:nsubj-1:ring:prep:at:pobj:home:nn--GPE = GEN-AFF
PERSON--poss-1:family:poss-1:home:nn--GPE = GEN-AFF
PERSON--nsubj-1:live_out:dobj:retirement:prep:in:pobj:home:amod--GPE = GEN-AFF
PERSON--nsubj-1:travel:prep:outside:pobj:home:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:back:prep:to:pobj--GPE = GEN-AFF
PERSON--nsubj-1:do:vch:return:prep:to:pobj:home:nn--GPE = GEN-AFF
PERSON--nsubj-1:keep:prep:in:pobj:home:nn--GPE = GEN-AFF
PERSON--poss-1:home:dobj-1:leave:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:list:dobj:home:nn--GPE = GEN-AFF
PERSON--poss-1:home:dobj-1:raid:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:landlord:nsubj-1:find:prep:in:pobj:home:nn--GPE = GEN-AFF
PERSON--dobj-1:reacquaint:prep:with:pobj:home:amod--GPE = GEN-AFF
PERSON--poss-1:cat:appos:rescue:prep:from:pobj:home:nn--GPE = GEN-AFF
PERSON--poss-1:body:dobj-1:find:prep:in:pobj:home:nn--GPE = GEN-AFF
PERSON--dobj-1:leave:dobj:home:nn--GPE = GEN-AFF
PERSON--poss-1:job:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:record:dobj:voice:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:choose:dobj:team:prep:near:pobj:home:nn--GPE = GEN-AFF
PERSON--nsubj-1:arrange:prep:at:pobj:home:nn--GPE = GEN-AFF
PERSON--poss-1:aunt:nsubj-1:move:ccomp-1:lose:dobj:sth:poss--GPE = GEN-AFF
PERSON--nsubj-1:sleep:prep:in:pobj:home:nn--GPE = GEN-AFF
PERSON--nsubj-1:come:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:commander:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:resident:prep:in:pobj--GPE = GEN-AFF
GPE--dobj-1:base:objcomp--ORGANIZATION = GEN-AFF-1
GPE--poss-1:monopoly:nn-1--ORGANIZATION = GEN-AFF-1
GPE--poss-1:outlet:nsubj-1:be:cop:franchise:nsubj-1:own:dobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:constitution:nsubj-1:allow:ccomp:work:nsubj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:treasury:nsubj-1:siphon:prep:from:pobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:company:nn--ORGANIZATION = GEN-AFF-1
GPE--amod-1:company:amod--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:represent:dobj--ORGANIZATION = GEN-AFF-1
GPE--appos:subsidiary:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--dobj-1:own:nsubj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:conglomerate:appos--ORGANIZATION = GEN-AFF-1
GPE--amod-1:conglomerate:appos--ORGANIZATION = GEN-AFF-1
GPE--advmod-1:high:amod-1:company:appos--ORGANIZATION = GEN-AFF-1
GPE--postloc:!:nn--ORGANIZATION = GEN-AFF-1
GPE--poss-1:rule:nn-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:rule:dobj--ORGANIZATION = GEN-AFF-1
PERSON--appos:one:prep:of:pobj:citizen:amod--GPE = GEN-AFF
PERSON--dep:national:amod--GPE = GEN-AFF
PERSON--appos:year:appos:citizen:amod--GPE = GEN-AFF
PERSON--nsubj-1:get:dobj:citizenship:nn--GPE = GEN-AFF
PERSON--appos:man:nn--GPE = GEN-AFF
PERSON--appos:man:amod--GPE = GEN-AFF
PERSON--appos:man:poss--GPE = GEN-AFF
PERSON--appos:citizen:nn--GPE = GEN-AFF
PERSON--appos:citizen:amod--GPE = GEN-AFF
PERSON--poss-1:leader:amod--GPE = GEN-AFF
PERSON--nn-1:leader:nn--GPE = GEN-AFF
PERSON--nn-1:leader:amod--GPE = GEN-AFF
PERSON--nn-1:die:dep--GPE = GEN-AFF
PERSON--nsubj-1:die:dobj--GPE = GEN-AFF
PERSON--nsubj-1:die:tmod--GPE = GEN-AFF
GPE--nn-1:base:prep:in:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:base:prep:in:pobj--PERSON = GEN-AFF-1
PERSON--dobj-1:bury:prep:in:pobj:hometown:prep:of:pobj--GPE = GEN-AFF
PERSON--prep:to:pobj:hometown:prep:of:pobj--GPE = GEN-AFF
PERSON--nn-1:home:appos--GPE = GEN-AFF
PERSON--poss-1:home:appos--GPE = GEN-AFF
PERSON--poss-1:hometown:pobj-1:in:prep-1:describe:nsubj--GPE = GEN-AFF
PERSON--poss-1:family:dobj-1:leave:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:member:prep:of:pobj--GPE = GEN-AFF
PERSON--prep:at:pobj:headquarters:prep:in:pobj--GPE = GEN-AFF
GPE--nn-1:resident:postloc--PERSON = GEN-AFF-1
GPE--amod-1:resident:pobj--PERSON = GEN-AFF-1
GPE--nn-1:resident:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:resident:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:minister:poss-1:designate:nsubj-1:have:nsubj--PERSON = GEN-AFF-1
GPE--amod-1:country:appos-1:minister:nsubj-1:plan:prep:with:pobj--PERSON = GEN-AFF-1
GPE--amod-1:police:dobj-1:head:prep:under:pobj:minister:appos--PERSON = GEN-AFF-1
GPE--amod-1:close:prep:to:pobj:minister:appos--PERSON = GEN-AFF-1
GPE--amod-1:house:dobj-1:put:ccomp-1:say:nsubj--PERSON = GEN-AFF-1
GPE--amod-1:corps:prep:throughout:pobj:ministership:prep:of:pobj--PERSON = GEN-AFF-1
GPE--amod-1:member:prep:of:pobj:alliance:poss--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:country:advmod-1:warn:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:minister:advmod-1:sound:nsubj--PERSON = GEN-AFF-1
GPE--amod-1:minister:tmod-1:open:nsubj--PERSON = GEN-AFF-1
GPE--amod-1:minister:ccomp:held_out:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:minister:nsubj-1:say:ccomp:present:nsubj--PERSON = GEN-AFF-1
GPE--poss-1:nominee:prep:for:pobj:minister:appos--PERSON = GEN-AFF-1
GPE--amod-1:minster:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:member:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:member:nn-1--PERSON = GEN-AFF-1
PERSON--prep:of:pobj:church:nn--GPE = GEN-AFF
PERSON--prep:of:pobj:church:poss--GPE = GEN-AFF
PERSON--nsubj-1:archbishop:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:franciscan:nsubj-1:archbishop:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:archbishop:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:born:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:born:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:drop:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:attend:csubj-1:be:prep:for:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:raise:prep:in:nn--GPE = GEN-AFF
PERSON--dobj-1:raise:prep:in:pobj--GPE = GEN-AFF
GPE--amod-1:passport:prep:for:pobj--PERSON = GEN-AFF-1
PERSON--cop-1:be:parataxis:student:prep:at:pobj:university:nn--GPE = GEN-AFF
PERSON--poss-1:district:nn--GPE = GEN-AFF
PERSON--poss-1:district:amod--GPE = GEN-AFF
PERSON--prep:from:pobj:district:poss--GPE = GEN-AFF
PERSON--cop-1:be:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:district:prep:in:pobj--GPE = GEN-AFF
PERSON--dobj-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:neighborhood:nn--GPE = GEN-AFF
PERSON--appos:neighborhood:amod--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--LOCATION = GEN-AFF
PERSON--poss-1:home:nn--LOCATION = GEN-AFF
PERSON--poss-1:office:nn--LOCATION = GEN-AFF
PERSON--vch:return:prep:to:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:return:prep:to:pobj--LOCATION = GEN-AFF
PERSON--nn-1:return:prep:to:pobj--LOCATION = GEN-AFF
PERSON--poss-1:return:prep:to:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:move:prep:to:pobj--LOCATION = GEN-AFF
PERSON--poss-1:house:prep:in:pobj--LOCATION = GEN-AFF
PERSON--poss-1:company:dobj-1:start:prep:in:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:die:prep:in:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:ski:prep:with:pobj:family:prep:in:pobj--LOCATION = GEN-AFF
PERSON--poss-1:district:nn--LOCATION = GEN-AFF
PERSON--nsubj-1:grew_up:prep:in:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:be:cop:at:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:be:prep:at:pobj--LOCATION = GEN-AFF
PERSON--poss-1:base:prep:in:pobj--LOCATION = GEN-AFF
PERSON--appos:resident:prep:of:pobj--LOCATION = GEN-AFF
PERSON--nsubj-1:migrate:prep:to:pobj--LOCATION = GEN-AFF
GPE--nsubj-1:archbishop:dobj--PERSON = GEN-AFF-1
GPE--nn-1:archbishop:nn-1--PERSON = GEN-AFF-1
GPE--appos:home:poss--PERSON = GEN-AFF-1
GPE--advmod-1:rebel:nn-1:cleric:advmod--PERSON = GEN-AFF-1
GPE--pobj-1:of:prep-1:manager:nn-1--PERSON = GEN-AFF-1
ORGANIZATION--nn-1:troop:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--num-1:troop:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:commander:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:commander:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:commander:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:headquarters:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:headquarters:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:headquarters:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:headquarters:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:prison:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:prison:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:facility:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:facility:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:facility:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:presence:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:presence:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:presence:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:basis:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:basis:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:hospital:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:hospital:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:coalition:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:base:prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:base:prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--appos:organization:nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos-1:firm:appos:giant:nn:chip:nn--GPE = GEN-AFF
ORGANIZATION--dobj-1:study:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:group:amod--GPE = GEN-AFF
ORGANIZATION--appos:group:nn--GPE = GEN-AFF
ORGANIZATION--appos:group:poss--GPE = GEN-AFF
ORGANIZATION--nn-1:company:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:headquarters:amod--GPE = GEN-AFF
ORGANIZATION--poss-1:headquarters:nn--GPE = GEN-AFF
ORGANIZATION--nsubj-1:say:prep:at:pobj:headquarters:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:have:dobj:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:from:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:from:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:for:pobj--GPE = GEN-AFF
ORGANIZATION--prep:of:pobj:bureau:nn--GPE = GEN-AFF
ORGANIZATION--appos:organization:poss--GPE = GEN-AFF
ORGANIZATION--appos:organization:amod--GPE = GEN-AFF
ORGANIZATION--appos:organization:nn--GPE = GEN-AFF
ORGANIZATION--appos:group:nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:firm:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:firm:nn--GPE = GEN-AFF
ORGANIZATION--appos:firm:amod--GPE = GEN-AFF
ORGANIZATION--dobj-1:base:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:center:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:center:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:center:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:center:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:member:nn--GPE = GEN-AFF
ORGANIZATION--appos:member:amod--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:meet:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1--GPE = GEN-AFF
ORGANIZATION--dobj:sth:poss--GPE = GEN-AFF
ORGANIZATION--nsubj-1:govern:dobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:from:prep-1:report:prep:from:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:send:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:go:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:take:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:accuse:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:admit:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:in:prep-1:appear:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:lead:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:retain:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:represent:dobj:district:prep:in:pobj--LOCATION = GEN-AFF
PERSON--prep:in:pobj:neighborhood:nn--LOCATION = GEN-AFF
LOCATION--nn-1:attorney:nn-1--PERSON = GEN-AFF-1
LOCATION--nn-1:president:appos--PERSON = GEN-AFF-1
LOCATION--poss-1:director:appos--PERSON = GEN-AFF-1
LOCATION--pobj-1:on:prep-1:work:nsubj--PERSON = GEN-AFF-1
LOCATION--nn-1:firm:nn-1--PERSON = GEN-AFF-1
LOCATION--nn-1:coordinator:appos--PERSON = GEN-AFF-1
LOCATION--pobj-1:in:prep-1:play:nsubj--PERSON = GEN-AFF-1
PERSON--nsubj-1:be:advmod--GPE = GEN-AFF
PERSON--nsubj-1:be:dep--GPE = GEN-AFF
PERSON--nsubj-1:be:csubj-1:be:cop--GPE = GEN-AFF
PERSON--nsubj-1:be:dobj--GPE = GEN-AFF
PERSON--nsubj-1:be:dep-1--GPE = GEN-AFF
PERSON--nsubj-1:be:tmod--GPE = GEN-AFF
PERSON--nsubj-1:be:cop--GPE = GEN-AFF
PERSON--nsubj-1:be:parataxis--GPE = GEN-AFF
PERSON--prep:on:pobj--GPE = GEN-AFF
PERSON--prep:at:pobj--GPE = GEN-AFF
GPE--dep-1:be:ccomp-1:be:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:be:cop--PERSON = GEN-AFF-1
GPE--nsubj-1:be:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:parataxis--PERSON = GEN-AFF-1
GPE--nsubj-1:be:dep--PERSON = GEN-AFF-1
GPE--nsubj-1:be:dep-1--PERSON = GEN-AFF-1
GPE--nsubj-1:be:tmod--PERSON = GEN-AFF-1
GPE--prep:to:pobj--PERSON = GEN-AFF-1
GPE--prep:of:pobj--PERSON = GEN-AFF-1
GPE--dobj-1:call:objcomp--PERSON = GEN-AFF-1
GPE--nn-1:/:nn-1--PERSON = GEN-AFF-1
GPE--appos-1:member:appos--PERSON = GEN-AFF-1
GPE--poss-1:district:amod--PERSON = GEN-AFF-1
GPE--poss-1:district:nn--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep:by:pobj--PERSON = GEN-AFF-1
GPE--nn-1:owner:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:congressman:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:congressman:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:member:appos--PERSON = GEN-AFF-1
GPE--amod-1:member:appos--PERSON = GEN-AFF-1
PERSON--amod-1:neighborhood:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:neighborhood:prep:of:pobj--GPE = GEN-AFF
PERSON--nn-1:neighborhood:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:work:dep--GPE = GEN-AFF
PERSON--nsubj-1:work:dobj--GPE = GEN-AFF
PERSON--nsubj-1:work:advmod--GPE = GEN-AFF
PERSON--nsubj-1:be:cop--LOCATION = GEN-AFF
PERSON--nsubj-1:be:dep--LOCATION = GEN-AFF
PERSON--prep:to:pobj--LOCATION = GEN-AFF
PERSON--cop-1:be:dep--LOCATION = GEN-AFF
PERSON--poss-1:dominion:prep:over:pobj--LOCATION = GEN-AFF
PERSON--appos:member:amod--LOCATION = GEN-AFF
PERSON--poss-1:store:nn--LOCATION = GEN-AFF
PERSON--appos:veteran:nn--LOCATION = GEN-AFF
PERSON--appos:consultant:nn--LOCATION = GEN-AFF
PERSON--appos-1:member:appos--GPE = GEN-AFF
PERSON--pobj-1:from:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:lead:objcomp--GPE = GEN-AFF
PERSON--nsubj-1:lead:tmod--GPE = GEN-AFF
PERSON--nsubj-1:lead:dobj--GPE = GEN-AFF
PERSON--nsubj-1:lead:iobj--GPE = GEN-AFF
PERSON--appos:fellow:prep:at:pobj--GPE = GEN-AFF
PERSON--prep:of:pobj:bureau:amod--GPE = GEN-AFF
PERSON--prep:of:pobj:bureau:nn--GPE = GEN-AFF
PERSON--appos:leader:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:join:dobj--GPE = GEN-AFF
PERSON--nn-1:join:nn-1--GPE = GEN-AFF
PERSON--nsubj-1:work:prep:with:pobj--GPE = GEN-AFF
PERSON--poss-1:work:prep:with:pobj--GPE = GEN-AFF
PERSON--poss-1:work:prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:work:prep:for:pobj--GPE = GEN-AFF
PERSON--dep:work:prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:do:prep:for:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:parataxis--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:advmod--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:dep--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:tmod--ORGANIZATION = GEN-AFF
PERSON--dep:be:cop--ORGANIZATION = GEN-AFF
PERSON--punct-1:be:cop--ORGANIZATION = GEN-AFF
PERSON--nsubj-1:be:iobj--ORGANIZATION = GEN-AFF
ORGANIZATION--nsubj-1:be:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:be:cop:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--prep:at:pobj--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:in:prep-1:file:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:president:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--appos:group:nn--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:director:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--appos:firm:nn--LOCATION = GEN-AFF
ORGANIZATION--nn-1:restaurant:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--appos:company:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:for:prep-1:work:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:work:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:go:prep:into:pobj--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:by:agent-1:sponsor:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:be:cop:on:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:be:prep:on:pobj--LOCATION = GEN-AFF
ORGANIZATION--amod-1:loss:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--poss-1:headquarters:nn--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:establish:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:executive:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:owner:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:invest:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nn-1:base:prep:at:pobj--LOCATION = GEN-AFF
ORGANIZATION--poss-1:home:nn--LOCATION = GEN-AFF
ORGANIZATION--dobj-1:base:prep:on:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:own:dobj:sth:nn--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:by:agent-1:make:prep:at:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:send:prep:from:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:invest:xcomp:transform:dobj--LOCATION = GEN-AFF
ORGANIZATION--poss-1:reign:prep:on:pobj--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:with:prep-1:tough:amod-1--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:establish:dobj--LOCATION = GEN-AFF
ORGANIZATION--amod-1:stronghold:dobj-1:raid:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--poss-1:platform:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--dobj-1:leave:pcomp-1:after:prep-1:go:prep:into:pobj--LOCATION = GEN-AFF
ORGANIZATION--prep:for:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:come:prep:to:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:control:dobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:rule:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nn-1:office:prep:in:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:own:dobj--LOCATION = GEN-AFF
ORGANIZATION--poss-1:prison:prep:at:pobj--LOCATION = GEN-AFF
ORGANIZATION--poss-1:team:nn--LOCATION = GEN-AFF
ORGANIZATION--poss-1:camp:pobj-1:of:prep-1:closure:prep:at:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:launch:ccomp:call:prep:at:pobj--LOCATION = GEN-AFF
ORGANIZATION--prep:on:pobj--LOCATION = GEN-AFF
ORGANIZATION--poss-1:rule:nn--LOCATION = GEN-AFF
ORGANIZATION--appos:company:prep:of:pobj--LOCATION = GEN-AFF
ORGANIZATION--pobj-1:with:prep-1:scientist:prep:on:pobj--LOCATION = GEN-AFF
ORGANIZATION--poss-1:president:nn--LOCATION = GEN-AFF
ORGANIZATION--poss-1:field:nn--LOCATION = GEN-AFF
ORGANIZATION--poss-1:build:nn--LOCATION = GEN-AFF
ORGANIZATION--poss-1:park:nn--LOCATION = GEN-AFF
ORGANIZATION--nn-1:rule:prep:at:pobj--LOCATION = GEN-AFF
ORGANIZATION--nsubj-1:double:dobj:size:prep:of:pobj:team:nn--LOCATION = GEN-AFF
ORGANIZATION--dobj-1:force:xcomp:shut_down:dobj:output:prep:of:pobj--LOCATION = GEN-AFF
LOCATION--nsubj-1:be:cop--ORGANIZATION = GEN-AFF-1
LOCATION--pobj-1:at:prep-1:be:nsubj--ORGANIZATION = GEN-AFF-1
LOCATION--appos:center:poss--ORGANIZATION = GEN-AFF-1
LOCATION--nn-1:headquarters:prep:of:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--nn-1:director:prep:for:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--nn-1:manager:prep:at:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--pobj-1:on:prep-1:manager:prep:for:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--appos:spokesman:nn--ORGANIZATION = GEN-AFF-1
LOCATION--pobj-1:to:prep-1:bring:prep:in:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--pobj-1:of:prep-1:director:cop-1:be:prep:at:pobj--ORGANIZATION = GEN-AFF-1
LOCATION--appos:route:prep:for:pobj:munition:nn--ORGANIZATION = GEN-AFF-1
LOCATION--nsubj-1:be:cop:stronghold:prep:of:pobj--ORGANIZATION = GEN-AFF-1
ORGANIZATION--nsubj-1:be:cop:in:pobj--GPE = GEN-AFF
ORGANIZATION--dep:be:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:head:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:rule:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:movement:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:movement:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:control:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:bomb:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:command:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:command:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:find:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:economist:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:leader:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:director:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:director:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:head:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:student:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:reach:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:in:prep-1:be:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:in:cop-1:be:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:chief:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:chief:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:company:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:leader:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:leader:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:leader:amod--GPE = GEN-AFF
ORGANIZATION--nn-1:leader:amod--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:be:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:cop-1:be:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:take:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:include:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:hold:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:near:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:establish:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:contact:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:cop:member:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:strategist:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:study:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:overthrow:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:member:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:leader:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:join:prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:regime:dobj-1:topple:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1:file:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:in:pobj:town:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:enter:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:spokesman:nn--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:trip:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:return:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:strategy:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:strategy:amod--GPE = GEN-AFF
ORGANIZATION--nn-1:headquarters:prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:division:amod--GPE = GEN-AFF
ORGANIZATION--poss-1:division:nn--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:cop:company:amod--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:cop:company:poss--GPE = GEN-AFF
ORGANIZATION--nsubj-1:be:cop:company:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:facility:amod--GPE = GEN-AFF
ORGANIZATION--poss-1:facility:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:plant:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:plant:amod--GPE = GEN-AFF
ORGANIZATION--nsubj-1:construct:dobj:headquarters:amod--GPE = GEN-AFF
ORGANIZATION--nn-1:town:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:town:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:headquarters:dobj-1:visit:prep:at:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:employee:prep:in:pobj:suburb:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:employee:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:employee:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:campus:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:campus:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:manager:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:manager:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:visit:prep:at:pobj:headquarters:nn--GPE = GEN-AFF
ORGANIZATION--nn-1:facility:prep:outside:pobj:headquarters:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:top:pobj-1:to:prep-1:visit:appos:campus:nn--GPE = GEN-AFF
ORGANIZATION--dobj-1:start:prep:in:pobj:garage:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:csi:nn-1--GPE = GEN-AFF
ORGANIZATION--nsubj-1:control:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:do:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:group:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:head:dobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:rule:dobj--GPE = GEN-AFF
ORGANIZATION--appos:director:prep:for:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:office:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:office:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:office:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:run:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:office:nn--GPE = GEN-AFF
ORGANIZATION--nn-1:office:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:office:amod--GPE = GEN-AFF
ORGANIZATION--amod-1:role:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:role:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:role:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--infmod:come:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:come:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:come:prep:to:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:representative:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:representative:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:representative:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:with:prep-1:job:dobj-1:take:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:by:agent-1:release:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:movement:prep:in:pobj:city:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:movement:prep:in:pobj:city:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:organize:dobj:conference:prep:for:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:oversee:dobj:operation:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--pobj-1:of:prep-1:division:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:headquarters:prep:of:pcomp:undercut:dobj:agent:nn--GPE = GEN-AFF
ORGANIZATION--nn-1:stronghold:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:stronghold:nn-1:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:stronghold:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--appos:force:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--prep:in:pobj:d.c:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:headquarters:prep:in:pobj:suburb:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:district:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:office:pobj-1:to:prep-1:visit:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:office:prep:for:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:official:prep:in:pobj:neighborhood:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:squad:nn--GPE = GEN-AFF
ORGANIZATION--nsubj-1:take:dobj:role:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:home:amod--GPE = GEN-AFF
ORGANIZATION--poss-1:home:nn--GPE = GEN-AFF
ORGANIZATION--nn-1:official:prep:in:pobj:office:nn--GPE = GEN-AFF
ORGANIZATION--pobj-1:to:prep-1:visit:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:campus:nn--GPE = GEN-AFF
ORGANIZATION--amod-1:home:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:home:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:home:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:newsroom:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:director:nn--GPE = GEN-AFF
ORGANIZATION--amod-1:office:prep:in:pobj:suburb:poss--GPE = GEN-AFF
ORGANIZATION--nn-1:troop:dobj-1:station:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:squad:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--poss-1:squad:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:squad:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:grew_up:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nn-1:section:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--amod-1:section:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--dep-1:be:nsubj--GPE = GEN-AFF
ORGANIZATION--appos:citizen:amod--GPE = GEN-AFF
ORGANIZATION--pobj-1:at:prep-1--GPE = GEN-AFF
ORGANIZATION--prep:over:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:have:dobj:sth:prep:over:pobj--GPE = GEN-AFF
ORGANIZATION--iobj-1:tell:tmod--GPE = GEN-AFF
ORGANIZATION--iobj-1:tell:iobj--GPE = GEN-AFF
ORGANIZATION--poss-1:chief:amod--GPE = GEN-AFF
ORGANIZATION--poss-1:chief:nn--GPE = GEN-AFF
ORGANIZATION--amod-1:senator:nn--GPE = GEN-AFF
ORGANIZATION--nn-1:senator:nn--GPE = GEN-AFF
ORGANIZATION--poss-1:senator:amod--GPE = GEN-AFF
ORGANIZATION--nn-1:board:nsubj-1:convene:prep:in:pobj--GPE = GEN-AFF
ORGANIZATION--nsubj-1:have:prep:to:pobj:control:prep:of:pobj--GPE = GEN-AFF
ORGANIZATION--dobj-1:transform:prep:from:pobj--GPE = GEN-AFF
ORGANIZATION--appos:company:amod:high:advmod--GPE = GEN-AFF
ORGANIZATION--pobj-1:from:prep-1:earn:prep:in:pobj--GPE = GEN-AFF
GPE--acomp-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--whadvmod-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--tmod-1:say:nsubj--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:from:prep-1:report:prep:from:pobj--ORGANIZATION = GEN-AFF-1
GPE--appos:capital:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--punct-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--dep-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--ccomp:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--advmod-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--acomp-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:be:nsubj--ORGANIZATION = GEN-AFF-1
GPE--infmod:control:dobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:control:dobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:office:nn--ORGANIZATION = GEN-AFF-1
GPE--poss-1:office:nn--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:own:acomp--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:own:dobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:colleague:nn--ORGANIZATION = GEN-AFF-1
GPE--nn-1:chief:nn--ORGANIZATION = GEN-AFF-1
GPE--poss-1:chief:nn--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:prep-1:have:nsubj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:take:dobj:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:takeover:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:takeover:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:seat:nn--ORGANIZATION = GEN-AFF-1
GPE--poss-1:seat:nn--ORGANIZATION = GEN-AFF-1
GPE--nn-1:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--dobj:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:control:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:buy:dobj--ORGANIZATION = GEN-AFF-1
GPE--appos:leader:amod--ORGANIZATION = GEN-AFF-1
GPE--appos:leader:poss--ORGANIZATION = GEN-AFF-1
GPE--appos:leader:num--ORGANIZATION = GEN-AFF-1
GPE--appos:leader:nn--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:from:prep-1:be:prep:to:pobj--ORGANIZATION = GEN-AFF-1
GPE--appos:member:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--nn-1:,:appos:member:prep:of:pobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:group:nn--ORGANIZATION = GEN-AFF-1
GPE--poss-1:group:nn--ORGANIZATION = GEN-AFF-1
GPE--amod-1:group:amod--ORGANIZATION = GEN-AFF-1
GPE--poss-1:group:amod--ORGANIZATION = GEN-AFF-1
GPE--nn-1:group:amod--ORGANIZATION = GEN-AFF-1
GPE--poss-1:committee:nn--ORGANIZATION = GEN-AFF-1
GPE--nn-1:committee:nn--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:run:tmod--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:run:dobj--ORGANIZATION = GEN-AFF-1
GPE--appos:firm:nn--ORGANIZATION = GEN-AFF-1
GPE--appos:member:nn--ORGANIZATION = GEN-AFF-1
GPE--appos:member:poss--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:at:prep-1--ORGANIZATION = GEN-AFF-1
GPE--nsubj-1:gain:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:gain:prep:in:pobj--ORGANIZATION = GEN-AFF-1
GPE--amod-1:leader:prep:as:pobj--ORGANIZATION = GEN-AFF-1
GPE--poss-1:party:nn--ORGANIZATION = GEN-AFF-1
GPE--poss-1:party:amod--ORGANIZATION = GEN-AFF-1
GPE--prep:on:pobj:committee:nn--ORGANIZATION = GEN-AFF-1
GPE--prep:on:pobj:committee:poss--ORGANIZATION = GEN-AFF-1
GPE--poss-1:district:amod--ORGANIZATION = GEN-AFF-1
GPE--poss-1:district:nn--ORGANIZATION = GEN-AFF-1
GPE--pobj-1:in:prep-1:run:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:sheriff:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:administration:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:adviser:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:adviser:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:adviser:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:counsel:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:report:nn--PERSON = GEN-AFF-1
GPE--poss-1:minority:amod--PERSON = GEN-AFF-1
GPE--amod-1:suburb:prep:of:pobj--PERSON = GEN-AFF-1
GPE--nn-1:suburb:prep:of:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:serve:prep:under:pobj--PERSON = GEN-AFF-1
GPE--nn-1:publisher:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:lead:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:host:nn-1--PERSON = GEN-AFF-1
GPE--nsubj-1:host:dobj--PERSON = GEN-AFF-1
GPE--amod-1:firm:appos--PERSON = GEN-AFF-1
GPE--nn-1:firm:appos--PERSON = GEN-AFF-1
GPE--poss-1:firm:appos--PERSON = GEN-AFF-1
GPE--poss-1:adviser:appos--PERSON = GEN-AFF-1
GPE--amod-1:office:prep:of:pobj--PERSON = GEN-AFF-1
GPE--nn-1:office:prep:of:pobj--PERSON = GEN-AFF-1
GPE--tmod-1:call:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:dispatch:dobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:condemn:nsubj--PERSON = GEN-AFF-1
GPE--parataxis:announce:nsubj--PERSON = GEN-AFF-1
GPE--tmod-1:announce:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:col.:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:writer:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:writer:nn-1--PERSON = GEN-AFF-1
GPE--nn-1:writer:postloc--PERSON = GEN-AFF-1
GPE--amod-1:founder:appos--PERSON = GEN-AFF-1
GPE--poss-1:founder:appos--PERSON = GEN-AFF-1
GPE--amod-1:commander:appos--PERSON = GEN-AFF-1
GPE--nn-1:commander:appos--PERSON = GEN-AFF-1
GPE--poss-1:commander:appos--PERSON = GEN-AFF-1
GPE--appos:ally:nn--PERSON = GEN-AFF-1
GPE--appos:ally:amod--PERSON = GEN-AFF-1
GPE--appos:ally:poss--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:call:dep--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:call:nsubj--PERSON = GEN-AFF-1
GPE--poss-1:director:appos--PERSON = GEN-AFF-1
GPE--nn-1:director:appos--PERSON = GEN-AFF-1
GPE--amod-1:director:appos--PERSON = GEN-AFF-1
GPE--nn-1:republican:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:majority:amod--PERSON = GEN-AFF-1
GPE--poss-1:speaker:appos--PERSON = GEN-AFF-1
GPE--amod-1:speaker:appos--PERSON = GEN-AFF-1
GPE--nn-1:speaker:appos--PERSON = GEN-AFF-1
GPE--nn-1:judge:dobj--PERSON = GEN-AFF-1
GPE--nn-1:judge:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:lose:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:establish:dobj--PERSON = GEN-AFF-1
GPE--nn-1:airport:nn--PERSON = GEN-AFF-1
GPE--poss-1:airport:amod--PERSON = GEN-AFF-1
GPE--poss-1:airport:nn--PERSON = GEN-AFF-1
GPE--poss-1:government:nn--PERSON = GEN-AFF-1
GPE--amod-1:militia:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:washington:nn--PERSON = GEN-AFF-1
GPE--nsubj-1:abandon:dobj--PERSON = GEN-AFF-1
GPE--amod-1:dictator:appos--PERSON = GEN-AFF-1
GPE--poss-1:dictator:appos--PERSON = GEN-AFF-1
GPE--amod-1:governor:appos--PERSON = GEN-AFF-1
GPE--nn-1:governor:appos--PERSON = GEN-AFF-1
GPE--poss-1:governor:appos--PERSON = GEN-AFF-1
GPE--nn-1:democrat:postloc--PERSON = GEN-AFF-1
GPE--nn-1:democrat:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:party:amod--PERSON = GEN-AFF-1
GPE--pobj-1:unlike:prep-1:have:nsubj--PERSON = GEN-AFF-1
GPE--dobj-1:dominate:nsubj--PERSON = GEN-AFF-1
GPE--appos:home:prep:of:pobj--PERSON = GEN-AFF-1
GPE--dobj-1:rule:nsubj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:support:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:cop:will:infmod:give:iobj--PERSON = GEN-AFF-1
GPE--nsubj-1:do:prep:in:pobj:case:prep:of:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:prep:to:pobj--PERSON = GEN-AFF-1
GPE--cop-1:be:ccomp-1:be:cop--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:consider:dobj--PERSON = GEN-AFF-1
GPE--dep-1:seek:nsubj--PERSON = GEN-AFF-1
GPE--tmod-1:join:nsubj--PERSON = GEN-AFF-1
GPE--nsubj-1:be:xcomp:meet:dobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:cleric:appos--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:accuse:dobj--PERSON = GEN-AFF-1
GPE--dobj-1:rule:prep:under:pobj--PERSON = GEN-AFF-1
GPE--amod-1:official:nsubj-1:say:tmod--PERSON = GEN-AFF-1
GPE--amod-1:official:nsubj-1:say:advmod--PERSON = GEN-AFF-1
GPE--nn-1:official:nsubj-1:say:nsubj--PERSON = GEN-AFF-1
GPE--amod-1:official:nsubj-1:say:dobj--PERSON = GEN-AFF-1
GPE--pobj-1:on:prep-1:begin:nsubj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:hurt:dobj--PERSON = GEN-AFF-1
GPE--amod-1:strategist:nn-1--PERSON = GEN-AFF-1
GPE--poss-1:coalition:prep:of:pobj:party:amod--PERSON = GEN-AFF-1
GPE--amod-1:prisoner:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:mayor:appos--PERSON = GEN-AFF-1
GPE--poss-1:mayor:appos--PERSON = GEN-AFF-1
GPE--nn-1:mayor:appos--PERSON = GEN-AFF-1
GPE--dobj-1:identify:prep:with:pobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:conference:pobj-1:at:prep-1:say:nsubj--PERSON = GEN-AFF-1
GPE--amod-1:candidate:nsubj-1:include:dobj--PERSON = GEN-AFF-1
GPE--nn-1:envoy:prep:for:pobj--PERSON = GEN-AFF-1
GPE--nn-1:reporter:appos--PERSON = GEN-AFF-1
GPE--amod-1:reporter:appos--PERSON = GEN-AFF-1
GPE--amod-1:envoy:appos--PERSON = GEN-AFF-1
GPE--nn-1:envoy:appos--PERSON = GEN-AFF-1
GPE--poss-1:envoy:appos--PERSON = GEN-AFF-1
GPE--appos:year:poss--PERSON = GEN-AFF-1
GPE--nn-1:ayatollah:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:take:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:attorney:appos--PERSON = GEN-AFF-1
GPE--amod-1:attorney:appos--PERSON = GEN-AFF-1
GPE--poss-1:attorney:appos--PERSON = GEN-AFF-1
GPE--nsubj-1:report:ccomp:be:nsubj--PERSON = GEN-AFF-1
GPE--amod-1:incumbent:appos--PERSON = GEN-AFF-1
GPE--nn-1:incumbent:appos--PERSON = GEN-AFF-1
GPE--nsubj-1:run:prep:with:pobj--PERSON = GEN-AFF-1
GPE--nn-1:secretary:prep:of:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:elect:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:elect:iobj--PERSON = GEN-AFF-1
GPE--infmod:elect:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:elect:objcomp--PERSON = GEN-AFF-1
GPE--nn-1:seat:prep:of:pobj--PERSON = GEN-AFF-1
GPE--amod-1:commissioner:appos--PERSON = GEN-AFF-1
GPE--poss-1:commissioner:appos--PERSON = GEN-AFF-1
GPE--nn-1:commissioner:appos--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:propose:nsubj--PERSON = GEN-AFF-1
GPE--appos:one:prep:of:pobj--PERSON = GEN-AFF-1
GPE--nsubj-1:base:tmod--PERSON = GEN-AFF-1
GPE--nsubj-1:base:amod-1--PERSON = GEN-AFF-1
GPE--nsubj-1:base:dobj--PERSON = GEN-AFF-1
GPE--nsubj-1:oust:dobj--PERSON = GEN-AFF-1
GPE--appos:stronghold:prep:of:pobj--PERSON = GEN-AFF-1
GPE--amod-1:leader:nsubj-1:call:prep:on:pobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:present:nsubj--PERSON = GEN-AFF-1
GPE--nn-1:veteran:nn-1--PERSON = GEN-AFF-1
GPE--amod-1:veteran:nn-1--PERSON = GEN-AFF-1
GPE--pobj-1:from:prep-1:music:prep:to:pobj--PERSON = GEN-AFF-1
GPE--nn-1:spokesman:appos--PERSON = GEN-AFF-1
GPE--poss-1:spokesman:appos--PERSON = GEN-AFF-1
GPE--amod-1:spokesman:appos--PERSON = GEN-AFF-1
GPE--nsubj-1:bring:dobj--PERSON = GEN-AFF-1
GPE--pobj-1:in:prep-1:issue:nsubj--PERSON = GEN-AFF-1
GPE--poss-1:team:prep:of:pobj--PERSON = GEN-AFF-1
GPE--amod-1:team:prep:of:pobj--PERSON = GEN-AFF-1
PERSON--prep:into:pobj--GPE = GEN-AFF
PERSON--nsubj-1:sit:prep:with:pobj:official:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:image:nn--GPE = GEN-AFF
PERSON--nsubj-1:campaign:dobj:newspaper:nn--GPE = GEN-AFF
PERSON--poss-1:lawyer:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:die:prep:at:pobj:hospital:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:dealer:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:popularity:prep:with:pobj:legion:poss--GPE = GEN-AFF
PERSON--nsubj-1:clobber:dobj:opponent:poss--GPE = GEN-AFF
PERSON--nsubj-1:take:dobj:job:prep:with:pobj--GPE = GEN-AFF
PERSON--prep:at:pobj:ranch:prep:near:pobj--GPE = GEN-AFF
PERSON--dobj:victory:prep:in:pobj:election:poss--GPE = GEN-AFF
PERSON--poss-1:victory:prep:in:pobj:election:poss--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:chief:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:chief:poss--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:chief:amod--GPE = GEN-AFF
PERSON--appos:cardiologist:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:economist:amod--GPE = GEN-AFF
PERSON--appos:economist:poss--GPE = GEN-AFF
PERSON--appos:economist:nn--GPE = GEN-AFF
PERSON--dobj-1:elect:objcomp:secretary:poss--GPE = GEN-AFF
PERSON--prep:of:pobj:delegation:nn--GPE = GEN-AFF
PERSON--prep:of:pobj:delegation:poss--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:senator:poss--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:senator:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:senator:amod--GPE = GEN-AFF
PERSON--dobj-1:refer:prep:as:pobj:president:poss--GPE = GEN-AFF
PERSON--dobj-1:name:objcomp:president:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:head:prep:of:pobj:office:amod--GPE = GEN-AFF
PERSON--appos:head:prep:of:pobj:office:nn--GPE = GEN-AFF
PERSON--appos:head:prep:of:pobj:office:poss--GPE = GEN-AFF
PERSON--nn-1:election:prep:to:pobj:district:prep:in:pobj--GPE = GEN-AFF
PERSON--prep:of:pobj:government:poss--GPE = GEN-AFF
PERSON--appos:owner:prep:of:pobj--GPE = GEN-AFF
PERSON--dep-1:write:nsubj--GPE = GEN-AFF
PERSON--advmod-1:write:nsubj--GPE = GEN-AFF
PERSON--appos:candidate:prep:in:pobj:race:poss--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:.:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:dep:.:nn--GPE = GEN-AFF
PERSON--poss-1:district:dep:stretch:prep:from:pobj--GPE = GEN-AFF
PERSON--poss-1:district:nsubj-1:stretch:prep:from:pobj--GPE = GEN-AFF
PERSON--prep:from:pobj:district:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:maverick:nn--GPE = GEN-AFF
PERSON--nsubj-1:elect:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:launch:dobj:initiative:nn--GPE = GEN-AFF
PERSON--poss-1:parish:nn--GPE = GEN-AFF
PERSON--appos:contractor:prep:from:pobj--GPE = GEN-AFF
PERSON--amod-1:reign:prep:in:pobj--GPE = GEN-AFF
PERSON--poss-1:reign:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:elect:dobj:president:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:attorney:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:live:amod--GPE = GEN-AFF
PERSON--appos:live:nn--GPE = GEN-AFF
PERSON--prep:of:pobj:crew:nn--GPE = GEN-AFF
PERSON--pobj-1:by:prep-1:event:prep:at:pobj:harbor:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:advmod:associate:nn--GPE = GEN-AFF
PERSON--appos:democrat:nsubj-1:serve:prep:in:pobj:delegation:nn--GPE = GEN-AFF
PERSON--nsubj-1:endorse:dobj:rite:prep:in:pobj--GPE = GEN-AFF
PERSON--nsubj-1:serve:prep:as:pobj:general:nn--GPE = GEN-AFF
PERSON--nsubj-1:serve:prep:as:pobj:general:poss--GPE = GEN-AFF
PERSON--appos:minister:prep:of:pobj--GPE = GEN-AFF
PERSON--prep:of:pobj:team:amod--GPE = GEN-AFF
PERSON--appos:representative:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:republican:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:minister:poss--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:minister:amod--GPE = GEN-AFF
PERSON--appos:coach:nn--GPE = GEN-AFF
PERSON--appos:coach:amod--GPE = GEN-AFF
PERSON--appos:leader:prep:from:pobj--GPE = GEN-AFF
PERSON--appos:manager:amod--GPE = GEN-AFF
PERSON--appos:manager:poss--GPE = GEN-AFF
PERSON--appos:manager:nn--GPE = GEN-AFF
PERSON--appos:company:nsubj-1:base:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:owner:amod--GPE = GEN-AFF
PERSON--appos:owner:nn--GPE = GEN-AFF
PERSON--nsubj-1:base:dobj--GPE = GEN-AFF
PERSON--nsubj-1:base:objcomp--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--poss-1:team:appos--GPE = GEN-AFF
PERSON--appos:chairman:prep:of:pobj:department:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:candidate:prep:from:pobj--GPE = GEN-AFF
PERSON--nsubj-1:group:amod--GPE = GEN-AFF
PERSON--appos:reporter:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:native:amod--GPE = GEN-AFF
PERSON--appos:native:nn--GPE = GEN-AFF
PERSON--advmod-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:star:nn--GPE = GEN-AFF
PERSON--appos:star:amod--GPE = GEN-AFF
PERSON--appos:officer:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:counsel:prep:for:pobj--GPE = GEN-AFF
PERSON--appos:head:prep:at:pobj--GPE = GEN-AFF
PERSON--pobj-1:by:agent-1:lead:nsubj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:leader:prep:of:pobj--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:player:nn--GPE = GEN-AFF
PERSON--nsubj-1:be:cop:player:poss--GPE = GEN-AFF
PERSON--appos:guard:nn--GPE = GEN-AFF
PERSON--appos:strategist:prep:at:pobj--GPE = GEN-AFF
PERSON--appos:company:prep:in:pobj--GPE = GEN-AFF
PERSON--appos:founder:poss--GPE = GEN-AFF
PERSON--appos:founder:amod--GPE = GEN-AFF
PERSON--appos:founder:nn--GPE = GEN-AFF
PERSON--appos:correspondent:nn--GPE = GEN-AFF
PERSON--appos:correspondent:amod--GPE = GEN-AFF
PERSON--nsubj-1:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--nn-1:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--dep:governor:prep:of:pobj--GPE = GEN-AFF
PERSON--appos:secretary:nn--GPE = GEN-AFF
PERSON--appos:secretary:amod--GPE = GEN-AFF
PERSON--appos:secretary:poss--GPE = GEN-AFF
