PERSON--prep:like:pobj:father:poss--PERSON = FAMILY
PERSON--nsubj-1:hand:prep:to:pobj--PERSON = FAMILY
PERSON--nsubj-1:cut:advmod:tomboy:nsubj-1:keep_up:prep:with:pobj--PERSON = FAMILY
PERSON--poss-1:rejection:prep:of:pobj:plea:poss--PERSON = FAMILY
PERSON--nsubj-1:adore:dobj--PERSON = FAMILY
PERSON--nn-1:desire:prep:with:pcomp:assume:nsubj--PERSON = FAMILY
PERSON--nsubj-1:transfer:prep:to:pobj--PERSON = FAMILY
PERSON--nsubj-1:campaign:prep:for:pobj:release:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:power:prep:to:pobj--PERSON = FAMILY
PERSON--nsubj-1:sound:cop:similar:prep:to:pobj--PERSON = FAMILY
PERSON--poss-1:talent:dobj-1:cultivate:prep:for:pobj--PERSON = FAMILY
PERSON--nsubj-1:believe:ccomp:oust:dobj--PERSON = FAMILY
PERSON--dobj-1:survive:nsubj:stepson:appos--PERSON = FAMILY
PERSON--nsubj-1:took_up:prep:as:pobj:lieutenant:poss--PERSON = FAMILY
PERSON--nsubj-1:nestle:tmod--PERSON = FAMILY
PERSON--nsubj-1:name:iobj--PERSON = FAMILY
PERSON--nsubj-1:name:xcomp--PERSON = FAMILY
PERSON--nsubj-1:name:dobj:sth:poss--PERSON = FAMILY
PERSON--nsubj-1:do:prep:in:pcomp:deference:prep:to:pobj--PERSON = FAMILY
PERSON--nsubj-1:be:advmod--PERSON = FAMILY
PERSON--nsubj-1:be:dep-1--PERSON = FAMILY
PERSON--nsubj-1:be:tmod--PERSON = FAMILY
PERSON--nsubj-1:be:cop--PERSON = FAMILY
PERSON--csubj-1:be:cop--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis--PERSON = FAMILY
PERSON--nsubj-1:be:csubj-1:be:cop--PERSON = FAMILY
PERSON--nsubj-1:be:iobj--PERSON = FAMILY
PERSON--nsubj-1:be:dobj--PERSON = FAMILY
PERSON--dep:be:cop--PERSON = FAMILY
PERSON--nsubj-1:be:nsubj-1:be:cop--PERSON = FAMILY
PERSON--advmod-1:be:dobj--PERSON = FAMILY
PERSON--nsubj-1:be:dep--PERSON = FAMILY
PERSON--nsubj-1:say:tmod-1:do:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:dobj:do:poss--PERSON = FAMILY
PERSON--nsubj-1:say:parataxis:do:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:do:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp-1:do:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:do:dep--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj--PERSON = FAMILY
PERSON--xcomp-1:say:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:tmod-1:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:dobj--PERSON = FAMILY
PERSON--nsubj-1:say:dep:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:nsubj:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:dep-1:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp-1:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:vch-1:be:nsubj--PERSON = FAMILY
PERSON--dobj-1:tell:ccomp:have:nsubj--PERSON = FAMILY
PERSON--iobj-1:tell:ccomp:have:nsubj--PERSON = FAMILY
PERSON--nsubj-1:tell:tmod-1:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:tell:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:tell:ccomp:be:dobj--PERSON = FAMILY
PERSON--nsubj-1:say:parataxis:think:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:think:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:think:dobj--PERSON = FAMILY
PERSON--poss-1:meet:prep:with:pobj--PERSON = FAMILY
PERSON--nn-1:meet:prep:with:pobj--PERSON = FAMILY
PERSON--infmod:meet:prep:with:pobj--PERSON = FAMILY
PERSON--nsubj-1:meet:prep:with:pobj--PERSON = FAMILY
PERSON--nsubj-1:make:dobj--PERSON = FAMILY
PERSON--nsubj-1:take:dobj:sth:poss--PERSON = FAMILY
PERSON--nsubj-1:take:xcomp--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:have:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:tmod-1:have:nsubj--PERSON = FAMILY
PERSON--prep:of:pobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:want:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:understand:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp-1:understand:nsubj--PERSON = FAMILY
PERSON--nsubj-1:join:dobj--PERSON = FAMILY
PERSON--nsubj-1:join:iobj--PERSON = FAMILY
PERSON--purpcl-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--pobj-1:to:prep-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--poss-1:supporter:nsubj-1:see:dobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:give:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:be:csubj-1:make:dobj--PERSON = FAMILY
PERSON--nsubj-1:call:objcomp--PERSON = FAMILY
PERSON--nsubj-1:call:advmod--PERSON = FAMILY
PERSON--nsubj-1:call:dobj--PERSON = FAMILY
PERSON--nn-1:call:postloc--PERSON = FAMILY
PERSON--nsubj-1:call:vch--PERSON = FAMILY
PERSON--postloc:call:postloc--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:send:dobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:send:nsubj--PERSON = FAMILY
PERSON--nsubj-1:do:prep:with:pobj--PERSON = FAMILY
PERSON--nsubj-1:know:ccomp:have:nsubj--PERSON = FAMILY
PERSON--nsubj-1:know:parataxis:have:nsubj--PERSON = FAMILY
PERSON--nsubj-1:express:dobj:sth:poss--PERSON = FAMILY
PERSON--nsubj-1:include:dobj--PERSON = FAMILY
PERSON--dep:include:dobj--PERSON = FAMILY
PERSON--nsubj-1:find:dobj--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis-1:be:ccomp-1:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis-1:be:ccomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis-1:be:parataxis:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:refer:prep:in:pobj:speech:poss--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:press:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:plan:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:promise:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:need:nsubj--PERSON = FAMILY
PERSON--nsubj-1:bring:dobj--PERSON = FAMILY
PERSON--nsubj-1:bring:xcomp--PERSON = FAMILY
PERSON--nsubj-1:defend:dobj:record:poss--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:welcome:nsubj--PERSON = FAMILY
PERSON--infmod:ask:dobj--PERSON = FAMILY
PERSON--nsubj-1:ask:advmod--PERSON = FAMILY
PERSON--nsubj-1:ask:tmod--PERSON = FAMILY
PERSON--nsubj-1:ask:dobj--PERSON = FAMILY
PERSON--nsubj-1:ask:cop--PERSON = FAMILY
PERSON--nsubj-1:ask:iobj--PERSON = FAMILY
PERSON--nsubj-1:ask:nsubj--PERSON = FAMILY
PERSON--nsubj-1:portray:dobj--PERSON = FAMILY
PERSON--infmod:portray:dobj--PERSON = FAMILY
PERSON--nsubj-1:begin:dobj:sth:poss--PERSON = FAMILY
PERSON--infmod:distance:dobj--PERSON = FAMILY
PERSON--nsubj-1:distance:dobj--PERSON = FAMILY
PERSON--nsubj-1:offer:dobj:sth:poss--PERSON = FAMILY
PERSON--nsubj-1:offer:iobj--PERSON = FAMILY
PERSON--nsubj-1:tell:ccomp:do:nsubj--PERSON = FAMILY
PERSON--nsubj-1:tell:ccomp:do:dobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:take:nsubj--PERSON = FAMILY
PERSON--advmod-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:ccomp-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:parataxis-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:agree:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:oppose:nsubj--PERSON = FAMILY
PERSON--poss-1:appearance:pobj-1:in:prep-1:say:nsubj--PERSON = FAMILY
PERSON--nsubj-1:do:ccomp:rely:prep:on:pobj:help:poss--PERSON = FAMILY
PERSON--nsubj-1:accomplish:dobj:goal:poss--PERSON = FAMILY
PERSON--nsubj-1:raise:dobj:arm:poss--PERSON = FAMILY
PERSON--dobj-1:taken_down:xcomp-1:seem:parataxis:might:nsubj--PERSON = FAMILY
PERSON--poss-1:anti:amod-1:program:advmod-1:do:nsubj--PERSON = FAMILY
PERSON--iobj-1:tell:ccomp:heed:nsubj--PERSON = FAMILY
PERSON--nsubj-1:leave:prep:for:pobj:ranch:poss--PERSON = FAMILY
PERSON--dobj-1:separate:nsubj:state:dep-1:photograph:prep:with:pobj--PERSON = FAMILY
PERSON--nsubj-1:add:ccomp:do:nsubj--PERSON = FAMILY
PERSON--nsubj-1:reassess:dobj:policy:poss--PERSON = FAMILY
PERSON--poss-1:comment:nsubj-1:suggest:ccomp:take:nsubj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:remain:nsubj--PERSON = FAMILY
PERSON--poss-1:conference:prep:with:pobj--PERSON = FAMILY
PERSON--nsubj-1:say:ccomp:be:cop:damage:prep:to:pobj--PERSON = FAMILY
PERSON--poss-1:makeup:nsubj-1:assail:ccomp:examine:nsubj:sth:poss--PERSON = FAMILY
PERSON--nsubj-1:give:prep:before:pcomp:announce:dobj:plan:poss--PERSON = FAMILY
PERSON--nsubj-1:offer:dobj:explanation:poss--PERSON = FAMILY
PERSON--nsubj-1:acknowledge:ccomp:help:nsubj:connection:poss--PERSON = FAMILY
PERSON--nsubj-1:sidestep:prep:about:pcomp:be:nsubj--PERSON = FAMILY
PERSON--nsubj-1:declare:prep:for:pobj:part:poss--PERSON = FAMILY
PERSON--poss-1:doctrine:advmod-1:underscore:nsubj--PERSON = FAMILY
PERSON--nsubj-1:be:cop:of:pobj:remark:poss--PERSON = FAMILY
PERSON--nsubj-1:be:cop:alone:prep:in:pobj:dissent:poss--PERSON = FAMILY
PERSON--nsubj-1:insist:ccomp:testify:nsubj--PERSON = FAMILY
PERSON--nsubj-1:use:dobj:veto:prep:of:pobj:presidency:poss--PERSON = FAMILY
PERSON--nsubj-1:drop_in:ccomp-1:fly:nsubj:sth:poss--PERSON = FAMILY
PERSON--nsubj-1:spend:dobj:much:prep:of:pobj:presidency:poss--PERSON = FAMILY
PERSON--nn-1:joke:nsubj-1:be:ccomp:say:nsubj--PERSON = FAMILY
PERSON--poss-1:chair:pobj-1:in:prep-1:twist:appos:hand:poss--PERSON = FAMILY
