ORGANIZATION--amod-1:county:mod:go:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:equipment:dobj-1:keep:advcl:do:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:fan:dobj-1:surprise:advcl:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:girl:cop-1:be:ccomp-1:insist:dep--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:official:nsubj-1:insist:dep--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:role:prep:than:pobj--PERSON = ORG-AFF-1
ORGANIZATION--appos:firm:mod:work:advcl:married:dobj--PERSON = ORG-AFF-1
ORGANIZATION--appos:skim:nn--PERSON = ORG-AFF-1
ORGANIZATION--cc:and:conj:administration:nn--PERSON = ORG-AFF-1
ORGANIZATION--conj-1:4:pobj-1:with:prep-1:hit:dobj--PERSON = ORG-AFF-1
ORGANIZATION--conj-1:4:pobj-1:with:prep-1:hit:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dep:(:dep:):dep:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:join:csubj-1:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:play:prep:in:pobj:opinion:poss--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:run:purpcl-1:release:advmod--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:take:ccomp-1:phenom:dobj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:thru:ccomp-1:get:dobj--PERSON = ORG-AFF-1
ORGANIZATION--infmod:dismiss:dobj:charge:prep:against:pobj--PERSON = ORG-AFF-1
ORGANIZATION--iobj-1:help:parataxis-1:idea:nsubj-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--iobj-1:read:advcl:stumble:advcl:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--iobj-1:read:advcl:stumble:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--iobj-1:tell:advmod:moment:mod:see:dobj--PERSON = ORG-AFF-1
ORGANIZATION--iobj-1:tell:ccomp:envision:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--iobj-1:tell:ccomp:interest:dobj--PERSON = ORG-AFF-1
ORGANIZATION--mod-1:replace:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--mod:pay:iobj--PERSON = ORG-AFF-1
ORGANIZATION--mod:say:ccomp:owe:dobj--PERSON = ORG-AFF-1
ORGANIZATION--mod:threaten:dobj:grip:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:?:nsubj-1:should:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:broadcast:nn-1:videotape:mod:say:ccomp--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:center:pobj-1:from:prep-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:christian:cop-1:be:dep:hold:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:column:advmod-1:note:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:correspondent:mod:talk:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:emblem:mod:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:intern:mod:sleep:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:meet:pobj-1:at:prep-1:make:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:nsubj-1:endorse:dobj:bill:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:nsubj-1:rush:prep:toward:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:cc:and:conj:militia:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:oversight:nn-1:administration:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:poll:nsubj-1:show:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:poll:nsubj-1:show:prep:behind:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:profile:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:rain:nn-1:varuna:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:reporter:nsubj-1:lend:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:resolution:nn-1:1441:advmod-1:tell:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:retort:ccomp:be:nsubj:statement:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:role:dobj-1:ask:ccomp:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:role:prep:than:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:troop:cc:and:conj:guerrilla:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:violation:cc:and:conj:fighter:nn--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:vote:conj-1:make:ccomp:disarm:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:appear:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:argue:ccomp:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:argue:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:arrange:cc:but:conj:doubt:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:advcl:show:nsubj:force:nn--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:cc:and:conj:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1:tell:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:cop:army:mod:assign:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:parataxis:fall:nsubj:plan:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:become:cc:but:conj:do:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:believe:prep:in:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:breed:ccomp-1:mean:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:cancel:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:challenge:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:come:xcomp:town:ccomp:suspend:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:confirm:ccomp:take:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:cover:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:decide:advcl-1:be:ccomp-1:punish:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:defeat:ccomp:get:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:dismiss:dobj:appeal:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:dismiss:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:do:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:do:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:ccomp-1:tell:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:dobj:story:nn--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:dobj:story:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hear:prep:at:pobj:throat:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hope:ccomp:help:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:inquire:prep:about:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:know:ccomp:be:csubj:plan:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:know:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:learn:ccomp:send:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:look:prep:into:pobj:appeal:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:pass:dobj:program:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:play:dobj:on...that:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:quote:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:reject:dobj:call:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:release:dobj:picture:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:report:ccomp:shoot:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:see:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:send:prep:out:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:sentence:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:serve:dobj:community:amod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:serve:dobj:subpoena:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:shut:ccomp-1:hear:advcl-1:thank:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:struggle:advcl-1:stick:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:take:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:take:purpcl:plan:dobj:government:nn--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:talk:prep:with:pcomp:come:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:tell:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:tolerate:advcl-1:do:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:turn:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:wait:xcomp:hear:prep:from:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:were:advcl-1:do:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:against:prep-1:work:tmod-1:work:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:at:prep-1:blow:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:at:prep-1:have:advcl:leave:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:for:prep-1:believe:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:from:prep-1:find:dobj:girl:nn--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:from:prep-1:lose:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:from:prep-1:rallied:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:from:prep-1:replied:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:from:prep-1:report:ccomp:choose:dobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:from:prep-1:reveal:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:file:ccomp:married:dobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:see:advcl:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:into:prep-1:turn:mod--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:chief:dobj-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:of:pcomp:guess:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:on:prep-1:retaliate:postloc--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:to:prep-1:give:advcl:think:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:to:prep-1:go:conj:go:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:to:prep-1:pay:nsubj:hav:dep-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:to:prep-1:report:ccomp:pay:advmod--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:to:prep-1:report:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:with:prep-1:serve:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:camera:pobj-1:with:prep-1:record:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:look:prep:at:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:size:pobj-1:because:prep-1:assume:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:of:pobj:husband:poss--PERSON = ORG-AFF-1
ORGANIZATION--rcmod:wrong:infmod:sell:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--xcomp-1:refer:nsubj--PERSON = ORG-AFF-1
