GPE--postloc--GPE = PART-WHOLE
GPE:Nation--postloc--ORGANIZATION:Government = PART-WHOLE-1
GPE--prep:in:pobj--GPE = PART-WHOLE
GPE--prep:of:pobj--GPE = PART-WHOLE
GPE--prep:to:pobj--FACILITY = PART-WHOLE-1
GPE:Nation--tmod--GPE:Nation = PART-WHOLE
GPE:Population-Center--tmod--GPE:State-or-Province = PART-WHOLE
FACILITY--nn-1--GPE = PART-WHOLE
FACILITY--postloc--GPE = PART-WHOLE
GPE:Population-Center--amod-1--GPE:Nation = PART-WHOLE
GPE:Nation--amod-1--GPE:Population-Center = PART-WHOLE-1
GPE:State-or-Province--amod-1--GPE:Population-Center = PART-WHOLE-1
GPE:Nation--amod-1--ORGANIZATION:Government = PART-WHOLE-1
GPE:Nation--appos--FACILITY:Building-Grounds = PART-WHOLE-1
GPE--appos--GPE = PART-WHOLE
GPE--conj--GPE = PART-WHOLE
GPE:Nation--dep--ORGANIZATION:Government = PART-WHOLE-1
GPE--nn-1--FACILITY = PART-WHOLE-1
GPE:Nation--nn-1--GPE:Nation = PART-WHOLE
GPE:Population-Center--nn-1--GPE:State-or-Province = PART-WHOLE
GPE:State-or-Province--nn-1--GPE:Population-Center = PART-WHOLE-1
GPE:Nation--nn-1--ORGANIZATION:Government = PART-WHOLE-1
GPE:Nation--nn-1--ORGANIZATION:Media = PART-WHOLE-1
GPE:Nation--nsubj-1--ORGANIZATION:Government = PART-WHOLE-1
GPE--poss-1--LOCATION = PART-WHOLE-1
GPE--poss-1--ORGANIZATION = PART-WHOLE-1
GPE--postloc--FACILITY = PART-WHOLE-1
LOCATION--prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION:Government--nn-1--ORGANIZATION:Government = PART-WHOLE-1
ORGANIZATION:Sports--nn-1--ORGANIZATION:Sports = PART-WHOLE-1
ORGANIZATION:Government--nsubj-1--ORGANIZATION:Government = PART-WHOLE
ORGANIZATION:Media--poss-1--ORGANIZATION:Media = PART-WHOLE
ORGANIZATION:Sports--poss-1--ORGANIZATION:Sports = PART-WHOLE
ORGANIZATION:Government--postloc--ORGANIZATION:Government = PART-WHOLE
ORGANIZATION:Government--prep:in:pobj--GPE:Nation = PART-WHOLE
GPE--poss-1--GPE = PART-WHOLE-1
ORGANIZATION:Government--poss-1--ORGANIZATION:Government = PART-WHOLE-1
LOCATION--amod-1--GPE = PART-WHOLE-1
LOCATION--poss-1--GPE = PART-WHOLE-1
LOCATION--nn-1--GPE = PART-WHOLE-1
GPE--postloc--LOCATION = PART-WHOLE
