GPE:Nation--postloc--GPE:Nation = PART-WHOLE
GPE:Nation--postloc--GPE:State-or-Province = PART-WHOLE
GPE:Nation--postloc--GPE:Population-Center = PART-WHOLE
GPE:State-or-Province--postloc--GPE:Nation = PART-WHOLE
GPE:State-or-Province--postloc--GPE:State-or-Province = PART-WHOLE
GPE--postloc--ORGANIZATION = PART-WHOLE-1
GPE:Population-Center--prep:in:pobj--GPE:Population-Center = PART-WHOLE
GPE:Population-Center--prep:in:pobj--GPE:State-or-Province = PART-WHOLE
GPE:State-or-Province--prep:in:pobj--GPE:State-or-Province = PART-WHOLE
GPE:Population-Center--prep:of:pobj--GPE:Population-Center = PART-WHOLE
GPE:State-or-Province--prep:of:pobj--GPE:State-or-Province = PART-WHOLE
GPE:Nation--prep:to:pobj--FACILITY:Building-Grounds = PART-WHOLE-1
GPE--tmod--GPE = PART-WHOLE
FACILITY:Building-Grounds--nn-1--GPE:Nation = PART-WHOLE
FACILITY:Building-Grounds--postloc--GPE:Nation = PART-WHOLE
GPE--amod-1--GPE = PART-WHOLE
GPE--amod-1--GPE = PART-WHOLE-1
GPE--amod-1--ORGANIZATION = PART-WHOLE-1
GPE--appos--FACILITY = PART-WHOLE-1
GPE:Nation--appos--GPE:Population-Center = PART-WHOLE
GPE:Population-Center--appos--GPE:Population-Center = PART-WHOLE
GPE:Nation--conj--GPE:Nation = PART-WHOLE
GPE:Population-Center--conj--GPE:Population-Center = PART-WHOLE
GPE:State-or-Province--conj--GPE:State-or-Province = PART-WHOLE
GPE--dep--ORGANIZATION = PART-WHOLE-1
GPE:Nation--nn-1--FACILITY:Building-Grounds = PART-WHOLE-1
GPE:State-or-Province--nn-1--FACILITY:Building-Grounds = PART-WHOLE-1
GPE--nn-1--GPE = PART-WHOLE
GPE--nn-1--GPE = PART-WHOLE-1
GPE--nn-1--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1--ORGANIZATION = PART-WHOLE-1
GPE:Nation--poss-1--LOCATION:Region-General = PART-WHOLE-1
GPE:Population-Center--poss-1--ORGANIZATION:Government = PART-WHOLE-1
GPE:Nation--postloc--FACILITY:Building-Grounds = PART-WHOLE-1
GPE:State-or-Province--postloc--FACILITY:Building-Grounds = PART-WHOLE-1
LOCATION:Region-General--prep:in:pobj--GPE:Population-Center = PART-WHOLE
ORGANIZATION--nn-1--ORGANIZATION = PART-WHOLE-1
ORGANIZATION--nsubj-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--poss-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--postloc--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:in:pobj--GPE = PART-WHOLE
GPE:Nation--poss-1--GPE:Nation = PART-WHOLE-1
GPE:State-or-Province--poss-1--GPE:State-or-Province = PART-WHOLE-1
ORGANIZATION--poss-1--ORGANIZATION = PART-WHOLE-1
