ORG-AFF | all docs (599)

No. of patterns vs. performance:
[TUNING] patterns_v1.exact:100 = P:0.8932 R:0.2784 F:0.4245
[TUNING] patterns_v1.exact:200 = P:0.8879 R:0.2874 F:0.4343
[TUNING] patterns_v1.exact:300 = P:0.8773 R:0.2920 F:0.4381
[TUNING] patterns_v1.exact:400 = P:0.8789 R:0.2965 F:0.4434
[TUNING] patterns_v1.exact:500 = P:0.8803 R:0.3116 F:0.4603
[TUNING] patterns_v1.exact:600 = P:0.8770 R:0.3238 F:0.4729
[TUNING] patterns_v1.exact:700 = P:0.8723 R:0.3616 F:0.5112
[TUNING] patterns_v1.exact:800 = P:0.8587 R:0.3676 F:0.5148
[TUNING] patterns_v1.exact:900 = P:0.8325 R:0.5113 F:0.6336
[TUNING] patterns_v1.exact:1000 = P:0.8325 R:0.5113 F:0.6336
[TUNING] patterns_v1.exact:1100 = P:0.7768 R:0.5477 F:0.6424
[TUNING] patterns_v1.exact:1200 = P:0.7756 R:0.5961 F:0.6741
[TUNING] patterns_v1.exact:1300 = P:0.7831 R:0.6445 F:0.7071
[TUNING] patterns_v1.exact:1374 = P:0.7088 R:0.7292 F:0.7189
[BEST] patterns_v1.exact:1374 = F:0.71886647

[TUNING] patterns_perfect.exact:78 = P:0.9084 R:0.3449 F:0.5000
[TUNING] patterns_perfect.exact:124 = P:0.7695 R:0.7776 F:0.7735
[BEST] patterns_perfect.exact:124 = F:0.7735139

Updated patterns slightly to match relationOracle reprs:
[TUNING] patterns_v1.exact:1356 = P:0.7399 R:0.7186 F:0.7291
[BEST] patterns_v1.exact:1356 = F:0.7290867

