ORG-AFF | all docs (599)
Default patterns: patterns_v1
Default training: patterns_v1_dep.pos, patterns_v1_dep.neg (all)
Default testing: patterns_v1.pos, patterns_v1.neg (all)
Default parameters: min = 0.3, neg = 0.8, k = 3
Default dependency weights: pos match = 0.0, neg match = 2.0
Baseline: patterns.exact:1356 = F:0.7290867

Cutoff frequency (posTable):
[TUNING] frequency:1 dep:101 = P:0.6787 R:0.7413 F:0.7086
[TUNING] frequency:2 dep:127 = P:0.6395 R:0.7489 F:0.6899
[TUNING] frequency:3 dep:137 = P:0.6048 R:0.7595 F:0.6734
[TUNING] frequency:4 dep:146 = P:0.5964 R:0.7625 F:0.6693
[TUNING] frequency:5 dep:147 = P:0.5964 R:0.7625 F:0.6693
[BEST] frequency:1 dep:101 = F:0.7086044

Cutoff frequency (combinedTable):
[TUNING] frequency:1 dep:115 = P:0.6797 R:0.7383 F:0.7078
[TUNING] frequency:2 dep:141 = P:0.6644 R:0.7458 F:0.7028
[TUNING] frequency:3 dep:164 = P:0.6308 R:0.7549 F:0.6873
[BEST] frequency:1 dep:115 = F:0.70775926

Exact frequency (combinedTable):
[TUNING] frequency:1 dep:115 = P:0.6797 R:0.7383 F:0.7078
[TUNING] frequency:2 dep:26 = P:0.7353 R:0.7186 F:0.7269
[TUNING] frequency:3 dep:23 = P:0.7043 R:0.7352 F:0.7195
[TUNING] frequency:4 dep:17 = P:0.7306 R:0.7262 F:0.7284
[TUNING] frequency:5 dep:10 = P:0.7399 R:0.7186 F:0.7291
[TUNING] frequency:6 dep:5 = P:0.7387 R:0.7186 F:0.7285
[TUNING] frequency:7 dep:3 = P:0.7403 R:0.7201 F:0.7301
[TUNING] frequency:8 dep:3 = P:0.6800 R:0.7201 F:0.6995
[TUNING] frequency:9 dep:5 = P:0.7175 R:0.7262 F:0.7218
[TUNING] frequency:10 dep:1 = P:0.6341 R:0.7368 F:0.6816
[TUNING] frequency:>10 dep:15 = P:0.6346 R:0.7489 F:0.6870
[BEST] frequency:7 dep:3 = F:0.73006135

Exact frequency of 1 in batches (combinedTable):
[TUNING] freq 1 batch:1-20 = P:0.7238 R:0.7216 F:0.7227
[TUNING] freq 1 batch:21-40 = P:0.7387 R:0.7186 F:0.7285
[TUNING] freq 1 batch:41-60 = P:0.7391 R:0.7201 F:0.7295
[TUNING] freq 1 batch:61-80 = P:0.7399 R:0.7186 F:0.7291
[TUNING] freq 1 batch:81-100 = P:0.7372 R:0.7216 F:0.7294
[TUNING] freq 1 batch:101-120 = P:0.7092 R:0.7231 F:0.7161
[BEST] freq 1 batch:41-60 = F:0.72950196

