Testing performance of each pos rule with and without its subtype:
T: GPE--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--poss-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Media--poss-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Government--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--amod-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--amod-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Non-Governmental--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Media--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--poss-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--poss-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--postloc--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--postloc--ORGANIZATION:Media = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--poss-1--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:State-or-Province--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Sports--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--amod-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Special--amod-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--poss-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Sports--poss-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Media = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--poss-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Government--poss-1--PERSON:Group = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--GPE = YES = P:0.7206 R:0.7413 F:0.7308
S: PERSON:Individual--prep:of:pobj--GPE:State-or-Province = YES = P:0.7405 R:0.7337 F:0.7371
T: PERSON--prep:at:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:at:pobj--ORGANIZATION:Educational = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--poss-1--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:member:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:member:prep:of:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--poss-1:report:nn--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Media--poss-1:report:nn--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Educational--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--prep:with:pobj--PERSON = YES = P:0.7403 R:0.7247 F:0.7324
S: ORGANIZATION:Non-Governmental--prep:with:pobj--PERSON:Individual = YES = P:0.7415 R:0.7247 F:0.7330
T: PERSON--prep:to:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:to:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:with:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:with:pobj--ORGANIZATION:Media = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Educational = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--amod-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Non-Governmental--amod-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--poss-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--poss-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:from:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:from:pobj--ORGANIZATION:Media = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:chairman:prep:of:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:for:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:for:pobj--ORGANIZATION:Media = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Sports = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--postloc--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--postloc--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nn-1--ORGANIZATION = NO = P:0.6756 R:0.7216 F:0.6979
S: GPE:State-or-Province--nn-1--ORGANIZATION:Government = YES = P:0.7407 R:0.7216 F:0.7310
T: PERSON--nsubj-1:serve:prep:as:pobj:head:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:serve:prep:as:pobj:head:prep:of:pobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--poss-1--GPE = NO = P:0.7240 R:0.7262 F:0.7251
S: PERSON:Individual--poss-1--GPE:Nation = YES = P:0.7388 R:0.7231 F:0.7309
T: PERSON--nsubj-1:sell:dobj:share:amod--ORGANIZATION = YES = P:0.7407 R:0.7216 F:0.7310
S: PERSON:Individual--nsubj-1:sell:dobj:share:amod--ORGANIZATION:Commercial = YES = P:0.7407 R:0.7216 F:0.7310
T: PERSON--postloc--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Group--postloc--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:go:prep:to:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:go:prep:to:pobj--ORGANIZATION:Educational = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:at:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:at:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:be:cop--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Media--nsubj-1:be:cop--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:GPE-Cluster--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--amod-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--amod-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:spokesman:prep:for:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:spokesman:prep:for:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Group--prep:of:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--poss-1--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1--ORGANIZATION:Media = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--prep:to:pobj--PERSON = YES = P:0.7407 R:0.7216 F:0.7310
S: ORGANIZATION:Commercial--prep:to:pobj--PERSON:Individual = YES = P:0.7407 R:0.7216 F:0.7310
T: PERSON--prep:of:pobj--GPE = YES = P:0.7206 R:0.7413 F:0.7308
S: PERSON:Individual--prep:of:pobj--GPE:Population-Center = NO = P:0.7249 R:0.7216 F:0.7233
T: GPE--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--nn-1--PERSON:Group = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--poss-1--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:minister:amod--GPE = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:minister:amod--GPE:Nation = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:commander:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:commander:prep:of:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:play:prep:with:pobj--ORGANIZATION = YES = P:0.7407 R:0.7216 F:0.7310
S: PERSON:Individual--nsubj-1:play:prep:with:pobj--ORGANIZATION:Sports = YES = P:0.7407 R:0.7216 F:0.7310
T: PERSON--poss-1:group:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1:group:nn--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop:governor:prep:of:pobj--GPE = YES = P:0.7411 R:0.7231 F:0.7320
S: PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:State-or-Province = YES = P:0.7407 R:0.7216 F:0.7310
T: PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:tell:ccomp:have:nsubj--GPE:Nation = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:professor:prep:at:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:professor:prep:at:pobj--ORGANIZATION:Educational = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:for:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:for:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--poss-1:commissioner:postloc--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:State-or-Province--poss-1:commissioner:postloc--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--postloc--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Non-Governmental--postloc--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:find:agent:by:pobj--PERSON = YES = P:0.7403 R:0.7201 F:0.7301
S: ORGANIZATION:Non-Governmental--nsubj-1:find:agent:by:pobj--PERSON:Individual = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nsubj-1:get:cop:elect:prep:to:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:get:cop:elect:prep:to:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:with:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:with:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:specialist:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:specialist:nn--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--amod-1--GPE = NO = P:0.7380 R:0.7201 F:0.7289
S: PERSON:Group--amod-1--GPE:Nation = YES = P:0.7391 R:0.7201 F:0.7295
T: PERSON--appos:chair:prep:of:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--appos:chair:prep:of:pobj--ORGANIZATION:Government = YES = P:0.7403 R:0.7201 F:0.7301
T: GPE--advmod-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--advmod-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nn-1:minister:nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Special--nn-1:minister:nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:founder:poss--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:founder:poss--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--amod-1--GPE = NO = P:0.6747 R:0.7186 F:0.6960
S: GPE:Nation--amod-1--GPE:Nation = NO = P:0.7027 R:0.7186 F:0.7105
T: PERSON--nsubj-1:sue:dobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:sue:dobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop:for:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:be:cop:for:pobj--ORGANIZATION:Government = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--appos:general:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:general:prep:of:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:leader:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:leader:prep:of:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nn-1:president:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nn-1:president:prep:of:pobj--ORGANIZATION:Sports = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop--GPE = NO = P:0.7319 R:0.7186 F:0.7252
S: PERSON:Individual--nsubj-1:be:cop--GPE:State-or-Province = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1--PERSON = YES = P:0.7403 R:0.7201 F:0.7301
S: ORGANIZATION:Media--nsubj-1--PERSON:Individual = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--appos--GPE = NO = P:0.7380 R:0.7201 F:0.7289
S: PERSON:Individual--appos--GPE:Nation = YES = P:0.7391 R:0.7201 F:0.7295
T: PERSON--appos:secretary:nn--GPE = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:secretary:nn--GPE:Nation = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--amod-1--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Group--amod-1--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--prep:of:pobj--ORGANIZATION = NO = P:0.7245 R:0.7201 F:0.7223
S: ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Entertainment = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nsubj-1:be:cop:governor:prep:of:pobj--GPE = YES = P:0.7411 R:0.7231 F:0.7320
S: PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:Nation = YES = P:0.7403 R:0.7201 F:0.7301
T: ORGANIZATION--postloc--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Media--postloc--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:want:dobj--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Sports--nsubj-1:want:dobj--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:find:dobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:find:dobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:in:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:in:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Special--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION:Government = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nsubj-1:be:prep:from:pobj--GPE = NO = P:0.7136 R:0.7201 F:0.7169
S: PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Population-Center = NO = P:0.7256 R:0.7201 F:0.7229
T: PERSON--poss-1:unit:nn--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--poss-1:unit:nn--ORGANIZATION:Government = YES = P:0.7403 R:0.7201 F:0.7301
T: GPE--nn-1:secretary:nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--nn-1:secretary:nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:return:prep:to:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:return:prep:to:pobj--ORGANIZATION:Sports = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:director:prep:for:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:director:prep:for:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:governor:prep:of:pobj--GPE = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--appos:governor:prep:of:pobj--GPE:State-or-Province = YES = P:0.7403 R:0.7201 F:0.7301
T: ORGANIZATION--nsubj-1:lead:dobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: ORGANIZATION:Sports--nsubj-1:lead:dobj--ORGANIZATION:Sports = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nn-1--GPE = NO = P:0.7327 R:0.7216 F:0.7271
S: PERSON:Individual--nn-1--GPE:Nation = NO = P:0.7380 R:0.7201 F:0.7289
T: GPE--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:County-or-District--nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--poss-1--ORGANIZATION = NO = P:0.7126 R:0.7201 F:0.7163
S: ORGANIZATION:Sports--poss-1--ORGANIZATION:Sports = NO = P:0.7380 R:0.7201 F:0.7289
T: ORGANIZATION--nsubj-1:run:dobj--PERSON = YES = P:0.7403 R:0.7201 F:0.7301
S: ORGANIZATION:Non-Governmental--nsubj-1:run:dobj--PERSON:Individual = YES = P:0.7403 R:0.7201 F:0.7301
T: ORGANIZATION--amod-1--GPE = NO = P:0.7380 R:0.7201 F:0.7289
S: ORGANIZATION:Non-Governmental--amod-1--GPE:State-or-Province = YES = P:0.7391 R:0.7201 F:0.7295
T: PERSON--appos:director:poss--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:director:poss--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Religious = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:leader:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:leader:nn--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--amod-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Media--amod-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:for:pobj--GPE = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--prep:for:pobj--GPE:Nation = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--postloc--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Government--postloc--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--PERSON = YES = P:0.7403 R:0.7201 F:0.7301
S: ORGANIZATION:Commercial--nsubj-1:say:ccomp:have:nsubj--PERSON:Individual = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Entertainment = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:get:cop--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:get:cop--ORGANIZATION:Commercial = YES = P:0.7403 R:0.7201 F:0.7301
T: ORGANIZATION--nsubj-1:have:dobj--PERSON = YES = P:0.7403 R:0.7201 F:0.7301
S: ORGANIZATION:Sports--nsubj-1:have:dobj--PERSON:Individual = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:analyst:prep:at:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:analyst:prep:at:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:editor:prep:for:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:editor:prep:for:pobj--ORGANIZATION:Media = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:have:prep:in:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:have:prep:in:pobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:promote:dobj--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--nsubj-1:promote:dobj--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:professor:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:professor:nn--ORGANIZATION:Educational = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Medical-Science = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--poss-1:ranch:nn--GPE = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--poss-1:ranch:nn--GPE:State-or-Province = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--appos:president:prep:of:pobj--GPE = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:president:prep:of:pobj--GPE:Nation = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:head:dobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--poss-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Government--poss-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:cost:xcomp--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--nsubj-1:cost:xcomp--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:party:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:party:nn--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:star:amod--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:star:amod--ORGANIZATION:Sports = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nn-1:minister:nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--nn-1:minister:nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:in:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:in:pobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--poss-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--poss-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:go:prep:to:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Group--nsubj-1:go:prep:to:pobj--ORGANIZATION:Entertainment = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:prep:with:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:be:prep:with:pobj--ORGANIZATION:Non-Governmental = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nsubj-1:work:prep:for:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:work:prep:for:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:minister:prep:of:pobj--GPE = YES = P:0.7407 R:0.7216 F:0.7310
S: PERSON:Individual--appos:minister:prep:of:pobj--GPE:State-or-Province = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--appos:candidate:prep:for:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:candidate:prep:for:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:play:prep:for:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:play:prep:for:pobj--ORGANIZATION:Sports = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nn-1:director:prep:of:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nn-1:director:prep:of:pobj--ORGANIZATION:Commercial = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nsubj-1:work:advmod--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Commercial = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nsubj-1:be:cop:president:poss--GPE = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:cop:president:poss--GPE:Nation = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:executive:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:executive:prep:of:pobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:prep:in:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:prep:in:pobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:minister:prep:of:pobj--GPE = YES = P:0.7407 R:0.7216 F:0.7310
S: PERSON:Individual--appos:minister:prep:of:pobj--GPE:Nation = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--postloc:r:postloc--GPE = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--postloc:r:postloc--GPE:Population-Center = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:start:prep:at:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:start:prep:at:pobj--ORGANIZATION:Commercial = YES = P:0.7403 R:0.7201 F:0.7301
T: ORGANIZATION--nsubj-1:owe:dobj--PERSON = YES = P:0.7391 R:0.7201 F:0.7295
S: ORGANIZATION:Sports--nsubj-1:owe:dobj--PERSON:Individual = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--postloc:d:appos--GPE = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--postloc:d:appos--GPE:County-or-District = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:officer:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:officer:nn--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:graduate:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:graduate:nn--ORGANIZATION:Educational = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Sports--nn-1--PERSON:Group = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj--GPE = YES = P:0.7206 R:0.7413 F:0.7308
S: PERSON:Individual--prep:of:pobj--GPE:Nation = YES = P:0.7354 R:0.7231 F:0.7292
T: PERSON--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nsubj-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--nsubj-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:fire:dobj--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Media--nsubj-1:fire:dobj--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nn-1--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nn-1--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--postloc--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--postloc--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:at:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:at:pobj--ORGANIZATION:Media = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:ceo:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:ceo:prep:of:pobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--amod-1:minister:nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--amod-1:minister:nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1:president:nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--nn-1:president:nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:make:dobj--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--nsubj-1:make:dobj--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--amod-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Sports--amod-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop:professor:prep:at:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:cop:professor:prep:at:pobj--ORGANIZATION:Educational = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--amod-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--amod-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--dobj-1:elect:prep:to:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--dobj-1:elect:prep:to:pobj--ORGANIZATION:Government = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--appos:founder:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:founder:prep:of:pobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:say:nsubj--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--nsubj-1:say:nsubj--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:sign:prep:with:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:sign:prep:with:pobj--ORGANIZATION:Sports = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nn-1--GPE = NO = P:0.7327 R:0.7216 F:0.7271
S: PERSON:Individual--nn-1--GPE:Population-Center = YES = P:0.7391 R:0.7201 F:0.7295
T: PERSON--nsubj-1--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:official:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:official:nn--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:lawyer:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:lawyer:nn--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop:founder:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:cop:founder:prep:of:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:work:prep:at:pobj:office:poss--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:work:prep:at:pobj:office:poss--ORGANIZATION:Commercial = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--poss-1:stake:prep:in:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--poss-1:stake:prep:in:pobj--ORGANIZATION:Commercial = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--appos:official:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:official:nn--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:president:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:president:prep:of:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:with:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:with:pobj--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:cop:with:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1:ceo:nn-1--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--nn-1:ceo:nn-1--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1--PERSON = YES = P:0.7403 R:0.7201 F:0.7301
S: ORGANIZATION:Government--nsubj-1--PERSON:Group = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--poss-1--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1--ORGANIZATION:Sports = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:say:nsubj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:say:nsubj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:have:dobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Group--nsubj-1:have:dobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--postloc--GPE = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--postloc--GPE:County-or-District = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:have:prep:at:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:have:prep:at:pobj--ORGANIZATION:Educational = YES = P:0.7403 R:0.7201 F:0.7301
T: ORGANIZATION--nsubj-1:find:dobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: ORGANIZATION:Medical-Science--nsubj-1:find:dobj--ORGANIZATION:Non-Governmental = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nsubj-1:be:cop:governor:nn--GPE = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:be:cop:governor:nn--GPE:State-or-Province = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:analyst:nn--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:analyst:nn--ORGANIZATION:Government = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:chairman:prep:of:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:chairman:prep:of:pobj--ORGANIZATION:Non-Governmental = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:partner:prep:in:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:partner:prep:in:pobj--ORGANIZATION:Commercial = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:introduce:dobj--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Sports--nsubj-1:introduce:dobj--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:candidate:prep:from:pobj--GPE = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--appos:candidate:prep:from:pobj--GPE:County-or-District = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--nsubj-1:start:advmod--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--nsubj-1:start:advmod--ORGANIZATION:Commercial = YES = P:0.7403 R:0.7201 F:0.7301
T: PERSON--prep:on:pobj--ORGANIZATION = YES = P:0.7403 R:0.7201 F:0.7301
S: PERSON:Individual--prep:on:pobj--ORGANIZATION:Media = YES = P:0.7403 R:0.7201 F:0.7301
T: ORGANIZATION--dobj--PERSON = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Non-Governmental--dobj--PERSON:Individual = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:writer:prep:for:pobj--ORGANIZATION = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:writer:prep:for:pobj--ORGANIZATION:Media = SAME = P:0.7399 R:0.7186 F:0.7291
[BEST] S: PERSON:Individual--prep:of:pobj--GPE:State-or-Province = YES = F:0.7370821

