T: GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7364 R:0.7186 F:0.7274
S: GPE:Population-Center--nsubj-1:be:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:be:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:go:prep:on:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:go:prep:on:pobj--ORGANIZATION:Sports = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:attack:dobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:attack:dobj--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:analyst:prep:at:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--appos:analyst:prep:at:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:be:cop--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Sports--nsubj-1:be:cop--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:have:tmod--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:have:tmod--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE:GPE-Cluster = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--whadvmod-1:have:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--whadvmod-1:have:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:be:ccomp-1:tell:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Non-Governmental--nsubj-1:be:ccomp-1:tell:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Population-Center--pobj-1:in:prep-1:tell:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:republican:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--appos:republican:prep:from:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nn-1:/:nn-1--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--nn-1:/:nn-1--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:write:prep:in:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:write:prep:in:pobj--ORGANIZATION:Media = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--prep:with:pobj--PERSON = ORG-AFF-1 = YES = P:0.7403 R:0.7247 F:0.7324
S: ORGANIZATION:Media--prep:with:pobj--PERSON:Group = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nn-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Continent--nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--nn-1--PERSON:Group = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:State-or-Province--nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:State-or-Province--nn-1--PERSON:Group = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--nn-1--PERSON:Group = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:chief:nn--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:chief:nn--ORGANIZATION:Media = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:secure:dobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Group--nsubj-1:secure:dobj--GPE:Population-Center = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--poss-1:residence:nn--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:residence:nn--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:give:dobj:hour:infmod:leave:dobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:give:dobj:hour:infmod:leave:dobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:call:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:call:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:take:dobj--GPE = ORG-AFF = YES = P:0.7391 R:0.7201 F:0.7295
S: PERSON:Group--nsubj-1:take:dobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:take:dobj--GPE:Nation = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:tank:nn--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--appos:tank:nn--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--amod-1:community:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--amod-1:community:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--poss-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Government--poss-1--PERSON:Group = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Government--poss-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Sports--poss-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:mean:dobj--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--nsubj-1:mean:dobj--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:mean:dobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--dobj-1:arrest:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dobj-1:arrest:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:want:ccomp:take:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:want:ccomp:take:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--pobj-1:in:prep-1:be:cop--PERSON = ORG-AFF-1 = NO = P:0.7376 R:0.7186 F:0.7280
S: GPE:Population-Center--pobj-1:in:prep-1:be:cop--PERSON:Individual = ORG-AFF-1 = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:put:prep:on:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:put:prep:on:pobj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--poss-1:policy:prep:on:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:policy:prep:on:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:of:pobj:delegation:amod--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--prep:of:pobj:delegation:amod--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:of:pobj:party:poss--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--prep:of:pobj:party:poss--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:tell:iobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:tell:iobj--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: GPE--pobj-1:in:prep-1:be:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--pobj-1:in:prep-1:be:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1:overture:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:overture:prep:to:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--amod-1:family:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--amod-1:family:prep:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:advmod--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:advmod--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--dep-1--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dep-1--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nsubj-1:support:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:support:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:of:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Non-Governmental = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--poss-1:journey:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--poss-1:journey:prep:to:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--amod-1:city:prep:of:pobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--amod-1:city:prep:of:pobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION:Commercial = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:take:dobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:take:dobj--ORGANIZATION:Sports = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:give:iobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Government--nsubj-1:give:iobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nsubj-1:hold:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:hold:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7136 R:0.7201 F:0.7169
S: PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7285 R:0.7186 F:0.7235
S: PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7256 R:0.7201 F:0.7229
S: PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:head:prep:of:pobj--GPE = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:head:prep:of:pobj--GPE:Population-Center = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--amod-1:government:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--amod-1:government:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--advmod:back:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--advmod:back:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:arrive:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7330 R:0.7186 F:0.7257
S: PERSON:Individual--nsubj-1:arrive:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:arrive:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7342 R:0.7186 F:0.7263
T: PERSON--nsubj-1:say:ccomp:do:nsubj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:say:ccomp:do:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:report:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:report:prep:from:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:file:prep:against:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:file:prep:against:pobj--ORGANIZATION:Commercial = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop:in:pobj--GPE = ORG-AFF = NO = P:0.7274 R:0.7186 F:0.7230
S: PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7342 R:0.7186 F:0.7263
S: PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
T: PERSON--nsubj-1:say:ccomp:tell:iobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:tell:iobj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1:home:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:home:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--advmod-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Population-Center--advmod-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:blame:dobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:blame:dobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1--GPE = ORG-AFF = NO = P:0.7240 R:0.7262 F:0.7251
S: PERSON:Individual--poss-1--GPE:Population-Center = ORG-AFF = NO = P:0.7346 R:0.7201 F:0.7273
S: PERSON:Individual--poss-1--GPE:Nation = ORG-AFF = YES = P:0.7388 R:0.7231 F:0.7309
S: PERSON:Individual--poss-1--GPE:State-or-Province = ORG-AFF = NO = P:0.7301 R:0.7201 F:0.7251
T: PERSON--nsubj-1:leave:dobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:leave:dobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1:post:nn--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:post:nn--ORGANIZATION:Media = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:tell:iobj--ORGANIZATION = ORG-AFF = NO = P:0.7230 R:0.7186 F:0.7208
S: PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Media = ORG-AFF = NO = P:0.7263 R:0.7186 F:0.7224
T: PERSON--poss-1:family:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:family:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--dep-1:have:nsubj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dep-1:have:nsubj--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--pobj-1:of:prep-1:member:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--pobj-1:of:prep-1:member:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:prep:with:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:prep:with:pobj--GPE:GPE-Cluster = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:visit:dobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:visit:dobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:go:prep:into:pobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Group--nsubj-1:go:prep:into:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:go:prep:into:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--dobj-1:arrest:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--dobj-1:arrest:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--prep:of:pobj:group:amod--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--prep:of:pobj:group:amod--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:meet:prep:with:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:meet:prep:with:pobj--ORGANIZATION:Sports = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--cc--PERSON = ORG-AFF-1 = NO = P:0.7376 R:0.7186 F:0.7280
S: GPE:Nation--cc--PERSON:Individual = ORG-AFF-1 = NO = P:0.7376 R:0.7186 F:0.7280
T: GPE--nsubj-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--nsubj-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--nsubj-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:run:dobj--GPE = ORG-AFF = YES = P:0.7391 R:0.7201 F:0.7295
S: PERSON:Individual--nsubj-1:run:dobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:go:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:speak:prep:on:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:speak:prep:on:pobj--ORGANIZATION:Media = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1:member:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:member:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:become:dep--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:become:dep--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--poss-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:State-or-Province--poss-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--poss-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--poss-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--dobj-1:rule:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--dobj-1:rule:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:have:advmod--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:have:advmod--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:do:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Commercial--nsubj-1:do:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:secretary:nn--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:secretary:nn--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:file:prep:in:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:file:prep:in:pobj--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:leader:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--appos:leader:prep:from:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:prep:to:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:prep:to:pobj--ORGANIZATION:Media = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:republican:nn--GPE = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:republican:nn--GPE:Population-Center = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nsubj-1:say:ccomp-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:say:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop:on:pobj:cover:prep:of:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--nsubj-1:be:cop:on:pobj:cover:prep:of:pobj--ORGANIZATION:Media = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:do:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:do:prep:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:bring:prep:to:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:bring:prep:to:pobj--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:say:ccomp:look:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:look:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:file:prep:with:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:file:prep:with:pobj--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:ccomp:play:nsubj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:play:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:cop--ORGANIZATION:Commercial = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--pobj-1:in:prep-1:have:nsubj--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Government--pobj-1:in:prep-1:have:nsubj--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:develop:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:develop:prep:in:pobj--GPE:County-or-District = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:have:prep:on:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:have:prep:on:pobj--ORGANIZATION:Media = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--postloc--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--postloc--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:State-or-Province--postloc--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--postloc--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--nn-1:official:nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nn-1:official:nsubj-1:say:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:mean:dobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:mean:dobj--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:leader:prep:of:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:leader:prep:of:pobj--ORGANIZATION:Religious = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:meet:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:meet:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:see:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Media--nsubj-1:see:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:tell:ccomp:have:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--cop-1:be:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--cop-1:be:prep:in:pobj--GPE:County-or-District = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--cop-1:be:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--appos--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--appos--PERSON:Group = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--appos--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--dobj-1:expect:xcomp:arrive:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dobj-1:expect:xcomp:arrive:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nn-1:secretary:nn-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--nn-1:secretary:nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:physician:amod--GPE = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:physician:amod--GPE:Nation = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:talk:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:talk:prep:to:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:tell:ccomp:be:cop--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:tell:ccomp:be:cop--ORGANIZATION:Media = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--amod-1--GPE = ORG-AFF = NO = P:0.7380 R:0.7201 F:0.7289
S: PERSON:Group--amod-1--GPE:Special = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Group--amod-1--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--amod-1--GPE:Nation = ORG-AFF = YES = P:0.7391 R:0.7201 F:0.7295
T: PERSON--nsubj-1:come:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:come:prep:from:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:come:prep:from:pobj--GPE:GPE-Cluster = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nn-1:bomb:nn-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--nn-1:bomb:nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:flee:dobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:flee:dobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop--GPE = ORG-AFF = NO = P:0.7319 R:0.7186 F:0.7252
S: PERSON:Individual--nsubj-1:be:cop--GPE:Population-Center = ORG-AFF = NO = P:0.7353 R:0.7186 F:0.7269
S: PERSON:Group--nsubj-1:be:cop--GPE:Continent = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:cop--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--poss-1:home:amod--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:home:amod--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--postloc--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--postloc--GPE:County-or-District = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--postloc--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--postloc--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1:home:prep:near:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:home:prep:near:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Population-Center--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:turn:dobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:turn:dobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:view:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Non-Governmental--nsubj-1:view:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:comment:prep:on:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:comment:prep:on:pobj--ORGANIZATION:Commercial = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop:from:pobj--GPE = ORG-AFF = NO = P:0.7353 R:0.7186 F:0.7269
S: PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:return:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:return:prep:from:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:disappear:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:disappear:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:director:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--appos:director:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1:apartment:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:apartment:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:have:dobj:tie:prep:to:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:have:dobj:tie:prep:to:pobj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nn-1:report:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nn-1:report:prep:from:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--prep:for:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:for:pobj--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--postloc--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Non-Governmental--postloc--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--postloc--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Educational--postloc--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:leader:amod--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:leader:amod--ORGANIZATION:Religious = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:challenge:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Non-Governmental--nsubj-1:challenge:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nsubj-1:have:ccomp-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:have:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nsubj-1:be:cop--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Population-Center--nsubj-1:be:cop--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:make:ccomp-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Media--nsubj-1:make:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:vch:fly:prep:to:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--poss-1:relationship:prep:with:pobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--poss-1:relationship:prep:with:pobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:report:ccomp:be:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Media--nsubj-1:report:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nsubj-1:think:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:think:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:sit:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:sit:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:be:ccomp-1--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Sports--nsubj-1:be:ccomp-1--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:of:pobj--GPE = ORG-AFF = YES = P:0.7206 R:0.7413 F:0.7308
S: PERSON:Individual--prep:of:pobj--GPE:Nation = ORG-AFF = YES = P:0.7354 R:0.7231 F:0.7292
S: PERSON:Individual--prep:of:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7249 R:0.7216 F:0.7233
S: PERSON:Individual--prep:of:pobj--GPE:State-or-Province = ORG-AFF = YES = P:0.7405 R:0.7337 F:0.7371
S: PERSON:Group--prep:of:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--dep-1:be:nsubj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dep-1:be:nsubj--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:remain:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:remain:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:enter:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:enter:prep:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:ccomp:make:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:make:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:take:ccomp-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Government--nsubj-1:take:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:minister:amod--GPE = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:minister:amod--GPE:Nation = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:travel:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:travel:prep:to:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:say:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--appos:chief:prep:at:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:chief:prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:director:prep:of:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:director:prep:of:pobj--ORGANIZATION:Medical-Science = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:think:ccomp:be:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:think:ccomp:be:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:ccomp--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7353 R:0.7186 F:0.7269
S: GPE:Nation--nsubj-1:say:ccomp:be:nsubj--PERSON:Group = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:say:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7364 R:0.7186 F:0.7274
T: PERSON--nsubj-1:accuse:dobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:accuse:dobj--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:accord:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:accord:prep:to:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:go:prep:to:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:go:prep:to:pobj--ORGANIZATION:Non-Governmental = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--cop-1:be:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7308 R:0.7186 F:0.7246
S: PERSON:Individual--cop-1:be:prep:from:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7342 R:0.7186 F:0.7263
T: GPE--nn-1:war:appos--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nn-1:war:appos--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:president:prep:of:pobj--GPE = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:president:prep:of:pobj--GPE:Population-Center = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:insist:ccomp:make:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:insist:ccomp:make:nsubj--GPE:Special = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop:student:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:cop:student:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:in:pobj:history:amod--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--prep:in:pobj:history:amod--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:deploy:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--nsubj-1:deploy:prep:from:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:regard:prep:as:pobj:force:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:regard:prep:as:pobj:force:prep:in:pobj--GPE:GPE-Cluster = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:stay:prep:from:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:stay:prep:from:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:negotiate:prep:with:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:negotiate:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:have:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:have:prep:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:move:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:move:prep:to:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:prep:on:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:prep:on:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:over:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--prep:over:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nsubj-1:list:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:list:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:live:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7296 R:0.7186 F:0.7241
S: PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7353 R:0.7186 F:0.7269
S: PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7353 R:0.7186 F:0.7269
S: PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:for:pobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--prep:for:pobj--GPE:Continent = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: ORGANIZATION--whadvmod-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Media--whadvmod-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nn-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Educational--nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Media--nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Commercial--nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Non-Governmental--nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Government--nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--prep:of:pobj--PERSON = ORG-AFF-1 = NO = P:0.7364 R:0.7186 F:0.7274
S: GPE:Population-Center--prep:of:pobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7364 R:0.7186 F:0.7274
T: ORGANIZATION--prep:of:pobj--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Educational--prep:of:pobj--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Media--prep:of:pobj--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:prep:with:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:prep:with:pobj--ORGANIZATION:Media = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:quote:dobj--PERSON = ORG-AFF-1 = NO = P:0.7364 R:0.7186 F:0.7274
S: ORGANIZATION:Media--nsubj-1:quote:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7364 R:0.7186 F:0.7274
T: PERSON--nsubj-1:say:ccomp:vote:nsubj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:vote:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--amod-1:court:nsubj-1:sentence:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--amod-1:court:nsubj-1:sentence:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:prep:for:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:prep:for:pobj--ORGANIZATION:Sports = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:give:prep:to:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:give:prep:to:pobj--ORGANIZATION:Sports = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:head:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--nsubj-1:head:prep:to:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:with:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:with:pobj--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--amod-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Non-Governmental--amod-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: ORGANIZATION:Government--amod-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--appos:bishop:prep:of:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--appos:bishop:prep:of:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:go:prep:after:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:go:prep:after:pobj--ORGANIZATION:Commercial = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:commander:prep:of:pobj:force:nn--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--appos:commander:prep:of:pobj:force:nn--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos--GPE = ORG-AFF = NO = P:0.7380 R:0.7201 F:0.7289
S: PERSON:Individual--appos--GPE:Nation = ORG-AFF = YES = P:0.7391 R:0.7201 F:0.7295
S: PERSON:Individual--appos--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nn-1--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nn-1--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nn-1--ORGANIZATION:Non-Governmental = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:say:dep--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:dep--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:member:amod--GPE = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:member:amod--GPE:Nation = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--dobj-1:put:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dobj-1:put:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--amod-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--amod-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Special--amod-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: GPE--amod-1:minister:nn-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Nation--amod-1:minister:nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:name:dobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:name:dobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:argue:ccomp:be:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Commercial--nsubj-1:argue:ccomp:be:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1:experience:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:experience:prep:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nn-1:deputy:nn-1:minister:nn-1--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--nn-1:deputy:nn-1:minister:nn-1--PERSON:Individual = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:travel:prep:with:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:travel:prep:with:pobj--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:die:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:die:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:of:pobj:panel:nn--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:of:pobj:panel:nn--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--poss-1--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1--ORGANIZATION:Commercial = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1--ORGANIZATION:Sports = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1--ORGANIZATION:Non-Governmental = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:do:ccomp-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Commercial--nsubj-1:do:ccomp-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop:wind:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:cop:wind:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:know:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Media--nsubj-1:know:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:get:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--dobj-1:bring:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dobj-1:bring:prep:to:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = ORG-AFF = NO = P:0.7342 R:0.7186 F:0.7263
S: PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7353 R:0.7186 F:0.7269
T: PERSON--nsubj-1:be:advmod--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--nsubj-1:be:advmod--GPE:Population-Center = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:be:advmod--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--pobj-1:from:prep-1:make:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--pobj-1:from:prep-1:make:prep:to:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--iobj-1:tell:ccomp:have:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--iobj-1:tell:ccomp:have:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--appos:leader:prep:of:pobj:group:amod--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--appos:leader:prep:of:pobj:group:amod--ORGANIZATION:Religious = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Government--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:return:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:dep--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:dep--GPE:Special = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--advmod:south:prep:of:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--advmod:south:prep:of:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:cop:to:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:tell:iobj:conference:nn--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:tell:iobj:conference:nn--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--amod-1:school:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--amod-1:school:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7234 R:0.7201 F:0.7218
S: PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7296 R:0.7186 F:0.7241
S: PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7357 R:0.7201 F:0.7278
S: PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:say:ccomp:have:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:say:ccomp:have:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:in:pobj--GPE = ORG-AFF = NO = P:0.6904 R:0.7186 F:0.7042
S: PERSON:Group--prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7100 R:0.7186 F:0.7143
S: PERSON:Individual--prep:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7230 R:0.7186 F:0.7208
S: PERSON:Individual--prep:in:pobj--GPE:GPE-Cluster = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:from:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--prep:from:pobj--ORGANIZATION:Media = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nn-1--GPE = ORG-AFF = NO = P:0.7327 R:0.7216 F:0.7271
S: PERSON:Group--nn-1--GPE:GPE-Cluster = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nn-1--GPE:State-or-Province = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Indeterminate--nn-1--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nn-1--GPE:Nation = ORG-AFF = NO = P:0.7380 R:0.7201 F:0.7289
S: PERSON:Individual--nn-1--GPE:Population-Center = ORG-AFF = YES = P:0.7391 R:0.7201 F:0.7295
T: GPE--pobj-1:in:prep-1--PERSON = ORG-AFF-1 = NO = P:0.7353 R:0.7186 F:0.7269
S: GPE:Population-Center--pobj-1:in:prep-1--PERSON:Individual = ORG-AFF-1 = NO = P:0.7364 R:0.7186 F:0.7274
T: PERSON--nsubj-1:be:advmod--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:advmod--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--pobj-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1 = NO = P:0.7342 R:0.7186 F:0.7263
S: GPE:Nation--pobj-1:in:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Population-Center--pobj-1:in:prep-1:say:nsubj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7353 R:0.7186 F:0.7269
T: PERSON--nsubj-1:die:prep:in:pobj:hospital:nn--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:die:prep:in:pobj:hospital:nn--GPE:Population-Center = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:know:ccomp:have:nsubj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:know:ccomp:have:nsubj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--appos:hometown:poss--PERSON = ORG-AFF-1 = NO = P:0.7364 R:0.7186 F:0.7274
S: GPE:Population-Center--appos:hometown:poss--PERSON:Individual = ORG-AFF-1 = NO = P:0.7364 R:0.7186 F:0.7274
T: GPE--prep:with:pobj--PERSON = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
S: GPE:Population-Center--prep:with:pobj--PERSON:Group = ORG-AFF-1 = SAME = P:0.7399 R:0.7186 F:0.7291
T: ORGANIZATION--nsubj-1:tell:iobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Government--nsubj-1:tell:iobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--postloc--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--postloc--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:lead:dobj--GPE = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1:lead:dobj--GPE:Population-Center = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:go:advmod--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:go:advmod--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:tell:iobj:agency:nn--ORGANIZATION = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:tell:iobj:agency:nn--ORGANIZATION:Media = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--nsubj-1:say:ccomp:want:nsubj--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--nsubj-1:say:ccomp:want:nsubj--GPE:Nation = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
T: ORGANIZATION--nsubj-1:serve:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Media--nsubj-1:serve:dobj--PERSON:Group = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:do:dep--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--nsubj-1:do:dep--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:do:dep--GPE:State-or-Province = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:thank:dobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:thank:dobj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1:friend:amod--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:friend:amod--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:outside:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Group--prep:outside:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:invade:dobj--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--nsubj-1:invade:dobj--GPE:Nation = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: GPE--nsubj-1:accuse:dobj:administration:nn--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:accuse:dobj:administration:nn--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:support:prep:in:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:support:prep:in:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nsubj-1:criticize:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Continent--nsubj-1:criticize:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: GPE--nsubj-1:kill:dobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: GPE:Nation--nsubj-1:kill:dobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:be:cop:with:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:be:cop:with:pobj--ORGANIZATION:Government = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:to:pobj--GPE = ORG-AFF = NO = P:0.7353 R:0.7186 F:0.7269
S: PERSON:Individual--prep:to:pobj--GPE:Nation = ORG-AFF = NO = P:0.7353 R:0.7186 F:0.7269
T: PERSON--poss-1:relationship:prep:with:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--poss-1:relationship:prep:with:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--nsubj-1--ORGANIZATION:Government = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--prep:of:pobj:war:nn--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--prep:of:pobj:war:nn--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:win:dobj--GPE = ORG-AFF = NO = P:0.7364 R:0.7186 F:0.7274
S: PERSON:Individual--nsubj-1:win:dobj--GPE:County-or-District = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:win:dobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
T: PERSON--appos:ambassador:prep:to:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--appos:ambassador:prep:to:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--prep:from:pobj--GPE = ORG-AFF = NO = P:0.7201 R:0.7201 F:0.7201
S: PERSON:Individual--prep:from:pobj--GPE:Population-Center = ORG-AFF = NO = P:0.7330 R:0.7186 F:0.7257
S: PERSON:Individual--prep:from:pobj--GPE:State-or-Province = ORG-AFF = NO = P:0.7274 R:0.7186 F:0.7230
S: PERSON:Individual--prep:from:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: ORGANIZATION--nsubj-1:turn:prep:to:pobj--PERSON = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
S: ORGANIZATION:Media--nsubj-1:turn:prep:to:pobj--PERSON:Individual = ORG-AFF-1 = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--nsubj-1:have:prep:with:pobj--ORGANIZATION = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:have:prep:with:pobj--ORGANIZATION:Non-Governmental = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--poss-1:tenure:prep:at:pobj--ORGANIZATION = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
S: PERSON:Individual--poss-1:tenure:prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF = SAME = P:0.7399 R:0.7186 F:0.7291
T: PERSON--nsubj-1:leave:prep:for:pobj--GPE = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--nsubj-1:leave:prep:for:pobj--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
T: PERSON--advmod--GPE = ORG-AFF = NO = P:0.7376 R:0.7186 F:0.7280
S: PERSON:Individual--advmod--GPE:Population-Center = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
S: PERSON:Individual--advmod--GPE:Nation = ORG-AFF = NO = P:0.7387 R:0.7186 F:0.7285
