Testing each dep weight (freq docs):
[TUNING] nn-1 -- amod-1 = P:0.7899 R:0.7520 F:0.7705
[TUNING] appos -- nn-1 = P:0.7917 R:0.7600 F:0.7755
[TUNING] nn-1 -- poss-1 = P:0.7851 R:0.7600 F:0.7724
[TUNING] amod-1 -- poss-1 = P:0.7899 R:0.7520 F:0.7705
[TUNING] amod -- nn = P:0.7899 R:0.7520 F:0.7705
[BEST] appos -- nn-1 = F:0.7755102

all docs (599):

Testing each dep weight (v1):
[TUNING] nn-1 -- amod-1 = P:0.7353 R:0.7186 F:0.7269
[TUNING] appos -- nn-1 = P:0.7384 R:0.7216 F:0.7299
[TUNING] nn-1 -- poss-1 = P:0.7277 R:0.7277 F:0.7277
[TUNING] amod-1 -- poss-1 = P:0.7387 R:0.7186 F:0.7285
[TUNING] amod -- nn = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn -- poss = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod -- poss = P:0.7399 R:0.7186 F:0.7291
[TUNING] postloc -- appos = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- postloc = P:0.7223 R:0.7201 F:0.7212
[TUNING] dobj -- iobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- poss-1 = P:0.7173 R:0.7216 F:0.7195
[TUNING] nsubj-1 -- infmod = P:0.7298 R:0.7231 F:0.7264
[TUNING] nn-1 -- nsubj-1 = P:0.7312 R:0.7201 F:0.7256
[TUNING] advmod-1 -- dep-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- appos = P:0.7334 R:0.7201 F:0.7267
[TUNING] dep-1 -- tmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod-1 -- nsubj-1 = P:0.7353 R:0.7186 F:0.7269
[TUNING] dobj -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- ccomp-1 = P:0.7387 R:0.7186 F:0.7285
[TUNING] amod-1 -- nsubj-1 = P:0.7338 R:0.7216 F:0.7277
[TUNING] parataxis -- dep-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop -- dobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- postloc = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- objcomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] iobj -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] parataxis -- nsubj-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] tmod-1 -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] xcomp -- dobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] tmod-1 -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp-1 -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- num-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod-1 -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep-1 -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] tmod-1 -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] iobj -- advmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] parataxis -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] pobj -- appos = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop -- iobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] prep -- cop = P:0.7399 R:0.7186 F:0.7291
[TUNING] parataxis -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- pobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] poss -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] whadvmod-1 -- dep-1 = P:0.7387 R:0.7186 F:0.7285
[TUNING] nsubj-1 -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- dep-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod-1 -- appos = P:0.7376 R:0.7186 F:0.7280
[TUNING] advmod -- cop = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- appos = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] appos -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp-1 -- nsubj-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] acomp -- dobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] whadvmod-1 -- nsubj-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] iobj -- xcomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- dobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] postloc -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod-1 -- num-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj -- iobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp-1 -- dep-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- vch = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop-1 -- nsubj-1 = P:0.7372 R:0.7216 F:0.7294
[TUNING] appos -- poss-1 = P:0.7271 R:0.7216 F:0.7244
[TUNING] tmod -- objcomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] appos -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] tmod-1 -- ccomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] postloc -- pobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] parataxis -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- appos = P:0.7399 R:0.7186 F:0.7291
[TUNING] appos-1 -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] iobj -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] whadvmod-1 -- tmod-1 = P:0.7387 R:0.7186 F:0.7285
[TUNING] advmod -- appos = P:0.7387 R:0.7186 F:0.7285
[TUNING] poss-1 -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod-1 -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] num-1 -- poss-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] postloc -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn -- appos = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- cop = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep-1 -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop -- objcomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- ccomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod -- nn-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] acomp -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- ccomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] tmod -- ccomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj -- ccomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- tmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] csubj-1 -- ccomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] whadvmod-1 -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] whadvmod-1 -- ccomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] parataxis -- advmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop -- dep-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- acomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] tmod -- xcomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp-1 -- mark-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] poss-1 -- dobj-1 = P:0.7294 R:0.7216 F:0.7255
[TUNING] dep -- nn-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod -- objcomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- dobj-1 = P:0.7353 R:0.7186 F:0.7269
[TUNING] extr -- dep-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] tmod -- appos = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod -- appos = P:0.7399 R:0.7186 F:0.7291
[TUNING] prep-1 -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod -- postloc = P:0.7399 R:0.7186 F:0.7291
[TUNING] prep-1 -- ccomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] poss-1 -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] parataxis -- acomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- pobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] iobj -- appos = P:0.7399 R:0.7186 F:0.7291
[TUNING] objcomp -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- advmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- dep-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] poss -- appos = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod -- nsubj-1 = P:0.7387 R:0.7186 F:0.7285
[TUNING] acomp -- objcomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] prep -- pobj-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] tmod-1 -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] appos-1 -- amod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] appos-1 -- poss-1 = P:0.7387 R:0.7186 F:0.7285
[TUNING] amod-1 -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod-1 -- pobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep-1 -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp-1 -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep-1 -- acomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- nsubj-1 = P:0.7387 R:0.7186 F:0.7285
[TUNING] whadvmod-1 -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop-1 -- parataxis = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod-1 -- postloc = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp-1 -- vch = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- extr = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- iobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp-1 -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] num-1 -- nsubj-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] prep-1 -- ccomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] xcomp -- nsubj-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] acomp -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] pcomp -- pobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- acomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] prep-1 -- pobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop-1 -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] pobj -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] prep -- amod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] poss -- dobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp-1 -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] whadvmod-1 -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn -- postloc = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop -- acomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] pobj -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod-1 -- acomp-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] iobj -- postloc = P:0.7399 R:0.7186 F:0.7291
[TUNING] appos-1 -- nn-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- infmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod-1 -- ccomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn -- pobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop-1 -- dep-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- cop = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] det -- poss = P:0.7399 R:0.7186 F:0.7291
[TUNING] prep-1 -- mark-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- mark-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] extr -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] ccomp -- iobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] prep-1 -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn -- det = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod-1 -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] csubj-1 -- ccomp = P:0.7399 R:0.7186 F:0.7291
[TUNING] whadvmod-1 -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] mark-1 -- nsubj-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] cop-1 -- punct-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- nn = P:0.7399 R:0.7186 F:0.7291
[TUNING] extr -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] poss -- dep = P:0.7399 R:0.7186 F:0.7291
[TUNING] det -- amod = P:0.7399 R:0.7186 F:0.7291
[TUNING] pobj -- advmod-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- iobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- poss-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- prep = P:0.7399 R:0.7186 F:0.7291
[TUNING] advmod-1 -- dep = P:0.7399 R:0.7186 F:0.7291
[IMPROVED] appos -- nn-1 = F:0.72991586
[IMPROVED] cop-1 -- nsubj-1 = F:0.7294

Testing each dep weight:
[TUNING] appos -- nn-1, cop-1 -- nsubj-1 = P:0.7358 R:0.7247 F:0.7302
[BEST] appos -- nn-1, cop-1 -- nsubj-1 = F:0.730183


Testing each dep weight (tested on PER-ORG):
[TUNING] appos -- nn-1, cop-1 -- nsubj-1 = P:0.7411 R:0.7231 F:0.7320
[BEST] appos -- nn-1, cop-1 -- nsubj-1 = F:0.73200613

----------------------------------------------------------------------

Testing each dep weight (trained on v0_all):
[TUNING] iobj-1 -- nsubj-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod -- nn = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod-1 -- nn-1 = P:0.7353 R:0.7186 F:0.7269
[TUNING] poss-1 -- nn-1 = P:0.7277 R:0.7277 F:0.7277
[TUNING] amod-1 -- poss-1 = P:0.7387 R:0.7186 F:0.7285
[TUNING] nn -- poss = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod -- poss = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- poss-1 = P:0.7173 R:0.7216 F:0.7195
[TUNING] whadvmod -- dobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] punct -- nn = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- postloc = P:0.7223 R:0.7201 F:0.7212
[TUNING] nn-1 -- poss = P:0.7399 R:0.7186 F:0.7291
[TUNING] parataxis-1 -- nsubj-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] punct -- nsubj = P:0.7399 R:0.7186 F:0.7291
[TUNING] nn-1 -- pobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod -- nn-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] dobj -- nn-1 = P:0.7399 R:0.7186 F:0.7291
[TUNING] parataxis -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] objcomp -- tmod = P:0.7399 R:0.7186 F:0.7291
[TUNING] dep -- parataxis = P:0.7399 R:0.7186 F:0.7291
[BEST] iobj-1 -- nsubj-1 = F:0.7290867

Testing each dep weight (trained and tested on v0_all:
[TUNING] iobj-1 -- nsubj-1 = P:0.7376 R:0.7186 F:0.7280
[TUNING] amod -- nn = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod-1 -- nn-1 = P:0.6848 R:0.7231 F:0.7035
[TUNING] poss-1 -- nn-1 = P:0.6590 R:0.7398 F:0.6971
[TUNING] amod-1 -- poss-1 = P:0.6929 R:0.7337 F:0.7127
[TUNING] nn -- poss = P:0.7399 R:0.7186 F:0.7291
[TUNING] amod -- poss = P:0.7399 R:0.7186 F:0.7291
[TUNING] nsubj-1 -- poss-1 = P:0.6560 R:0.7443 F:0.6974
[TUNING] whadvmod -- dobj = P:0.7399 R:0.7186 F:0.7291
[TUNING] punct -- nn = P:0.7399 R:0.7186 F:0.7291
[BEST] amod -- nn = F:0.7290867

----------------------------------------------------------------------

