using rules_v1_all.pos & rules_v1_all.neg:
train:v1.pos v1.neg test:v1.pos v1.neg = P:0.7489 R:0.8033 F:0.7752
[BEST] train:v1.pos v1.neg test:v1.pos v1.neg = F:0.7751825

Different training and testing for dependency weights:
train:v1.pos v1.neg test:v1.pos v1.neg = P:0.6472 R:0.8215 F:0.7240
[BEST] train:v1.pos v1.neg test:v1.pos v1.neg = F:0.72400004

Different training and testing for dependency weights:
train:v1.pos v1.neg test:v1.pos v1.neg = P:0.6915 R:0.8003 F:0.7419
[BEST] train:v1.pos v1.neg test:v1.pos v1.neg = F:0.7419355

Different training and testing for dependency weights:
train:v1.pos v1.neg test:v1.pos v1.neg = P:0.7245 R:0.7958 F:0.7585
[BEST] train:v1.pos v1.neg test:v1.pos v1.neg = F:0.75847155

Different training and testing for dependency weights:
train:v1.pos v1.neg test:v1.pos v1.neg = P:0.7518 R:0.7882 F:0.7696
[BEST] train:v1.pos v1.neg test:v1.pos v1.neg = F:0.7695716

-----------------------------------------------------------------------------
Subtype match first, then dep weight match:

Different training and testing for dependency weights:
train:v1.pos v1.neg test:v1.pos v1.neg = P:0.6519 R:0.7988 F:0.7179
[BEST] train:v1.pos v1.neg test:v1.pos v1.neg = F:0.71787894

Different training and testing for dependency weights:
train:v1.pos v1.neg test:v1.pos v1.neg = P:0.6537 R:0.8109 F:0.7238
[BEST] train:v1.pos v1.neg test:v1.pos v1.neg = F:0.72383523

Different training and testing for dependency weights:
train:v1.pos v1.neg test:v1.pos v1.neg = P:0.7176 R:0.8033 F:0.7580
[BEST] train:v1.pos v1.neg test:v1.pos v1.neg = F:0.75802994

Different training and testing for dependency weights:
train:v1.pos v1.neg test:v1.pos v1.neg = P:0.7419 R:0.7958 F:0.7679
[BEST] train:v1.pos v1.neg test:v1.pos v1.neg = F:0.76788324

