PERSON--postloc:r:postloc--PERSON = PER-SOC
PERSON--postloc:d:postloc--PERSON = PER-SOC
PERSON--nsubj-1:be:advmod--PERSON = PER-SOC
PERSON--nsubj-1:be:dep-1--PERSON = PER-SOC
PERSON--nsubj-1:be:tmod--PERSON = PER-SOC
PERSON--nsubj-1:be:cop--PERSON = PER-SOC
PERSON--csubj-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:be:csubj-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:iobj--PERSON = PER-SOC
PERSON--nsubj-1:be:dobj--PERSON = PER-SOC
PERSON--dep:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:nsubj-1:be:cop--PERSON = PER-SOC
PERSON--advmod-1:be:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:dep--PERSON = PER-SOC
PERSON--dep:in:pobj--PERSON = PER-SOC
PERSON--prep:in:pobj--PERSON = PER-SOC
PERSON--prep:to:pobj--PERSON = PER-SOC
PERSON--prep:to:prep:to:pobj--PERSON = PER-SOC
PERSON--postloc:d:appos--PERSON = PER-SOC
PERSON--nsubj-1:say:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis-1--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod--PERSON = PER-SOC
PERSON--nsubj-1:say:iobj--PERSON = PER-SOC
PERSON--nsubj-1:say:dep--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp--PERSON = PER-SOC
PERSON--nsubj-1:say:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:cop--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:say:acomp--PERSON = PER-SOC
PERSON--postloc:r:appos--PERSON = PER-SOC
PERSON--infmod:president:dobj--PERSON = PER-SOC
PERSON--poss-1:president:nn-1--PERSON = PER-SOC
PERSON--nn-1:president:nn-1--PERSON = PER-SOC
PERSON--appos:d:appos--PERSON = PER-SOC
PERSON--tmod-1:say:nsubj--PERSON = PER-SOC
PERSON--whadvmod-1:say:nsubj--PERSON = PER-SOC
PERSON--dep-1:say:nsubj--PERSON = PER-SOC
PERSON--ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--cop-1:say:nsubj--PERSON = PER-SOC
PERSON--parataxis:say:nsubj--PERSON = PER-SOC
PERSON--dep:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:advmod--PERSON = PER-SOC
PERSON--advmod-1:say:nsubj--PERSON = PER-SOC
PERSON--appos:r:appos--PERSON = PER-SOC
PERSON--nn-1:chairman:nn-1--PERSON = PER-SOC
PERSON--parataxis:be:cop--PERSON = PER-SOC
PERSON--tmod-1:be:cop--PERSON = PER-SOC
PERSON--whadvmod-1:be:cop--PERSON = PER-SOC
PERSON--parataxis:be:parataxis:be:nsubj--PERSON = PER-SOC
PERSON--advmod-1:be:cop--PERSON = PER-SOC
PERSON--dep-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:on:pobj--PERSON = PER-SOC
PERSON--prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:executive:dobj--PERSON = PER-SOC
PERSON--nn-1:executive:nn-1--PERSON = PER-SOC
PERSON--nn-1:president:appos--PERSON = PER-SOC
PERSON--poss-1:president:appos--PERSON = PER-SOC
PERSON--nsubj-1:accuse:dobj--PERSON = PER-SOC
PERSON--nn-1:leader:nn-1--PERSON = PER-SOC
PERSON--poss-1:chief:tmod--PERSON = PER-SOC
PERSON--nn-1:chief:nn-1--PERSON = PER-SOC
PERSON--nn-1:chief:tmod--PERSON = PER-SOC
PERSON--poss-1:chief:nn-1--PERSON = PER-SOC
PERSON--amod-1:chief:nn-1--PERSON = PER-SOC
PERSON--poss-1:minister:nn-1--PERSON = PER-SOC
PERSON--nn-1:minister:nn-1--PERSON = PER-SOC
PERSON--parataxis:secretary:pobj--PERSON = PER-SOC
PERSON--nn-1:secretary:nn-1--PERSON = PER-SOC
PERSON--nn-1:reporter:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:lead:amod-1--PERSON = PER-SOC
PERSON--nsubj-1:lead:vch--PERSON = PER-SOC
PERSON--nsubj-1:lead:tmod--PERSON = PER-SOC
PERSON--nsubj-1:lead:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:lead:advmod--PERSON = PER-SOC
PERSON--nsubj-1:lead:dobj--PERSON = PER-SOC
PERSON--poss-1:call:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:call:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:/:nsubj--PERSON = PER-SOC
PERSON--nn-1:/:nn-1--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:secretary:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--xcomp-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:dep:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:dep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:vch-1:be:nsubj--PERSON = PER-SOC
PERSON--poss-1:spokesman:nn-1--PERSON = PER-SOC
PERSON--nn-1:spokesman:nn-1--PERSON = PER-SOC
PERSON--amod-1:spokesman:nn-1--PERSON = PER-SOC
PERSON--pobj-1:in:prep-1:be:dep--PERSON = PER-SOC
PERSON--pobj-1:in:prep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:leave:dobj--PERSON = PER-SOC
PERSON--nsubj-1:leave:xcomp--PERSON = PER-SOC
PERSON--prep:through:pobj--PERSON = PER-SOC
PERSON--nsubj-1:report:dobj--PERSON = PER-SOC
PERSON--nsubj-1:report:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:report:tmod--PERSON = PER-SOC
PERSON--tmod-1:call:nsubj--PERSON = PER-SOC
PERSON--dep-1:call:nsubj--PERSON = PER-SOC
PERSON--advmod-1:call:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:call:dep--PERSON = PER-SOC
PERSON--nsubj-1:join:dobj--PERSON = PER-SOC
PERSON--nsubj-1:join:iobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:make:advmod--PERSON = PER-SOC
PERSON--nsubj-1:make:tmod--PERSON = PER-SOC
PERSON--nsubj-1:make:objcomp--PERSON = PER-SOC
PERSON--poss-1:leader:appos--PERSON = PER-SOC
PERSON--amod-1:leader:appos--PERSON = PER-SOC
PERSON--nn-1:director:nn-1--PERSON = PER-SOC
PERSON--poss-1:director:nn-1--PERSON = PER-SOC
PERSON--amod-1:director:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:director:dobj--PERSON = PER-SOC
PERSON--nn-1:mayor:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:give:dobj:sth:amod--PERSON = PER-SOC
PERSON--nsubj-1:give:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:give:tmod--PERSON = PER-SOC
PERSON--nsubj-1:give:iobj--PERSON = PER-SOC
PERSON--nsubj-1:give:vch--PERSON = PER-SOC
PERSON--nsubj-1:give:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:give:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:have:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:iobj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch--PERSON = PER-SOC
PERSON--advmod-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis-1:say:nsubj--PERSON = PER-SOC
PERSON--poss-1:meet:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:meet:dobj--PERSON = PER-SOC
PERSON--nsubj-1:meet:tmod--PERSON = PER-SOC
PERSON--nsubj-1:meet:acomp--PERSON = PER-SOC
PERSON--nsubj-1:meet:xcomp--PERSON = PER-SOC
PERSON--prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--dep:include:dobj--PERSON = PER-SOC
PERSON--dobj--PERSON = PER-SOC
PERSON--nn-1:founder:nn-1--PERSON = PER-SOC
PERSON--poss-1:founder:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod-1:have:nsubj--PERSON = PER-SOC
PERSON--prep:as:pobj--PERSON = PER-SOC
PERSON--whadvmod-1:be:nsubj--PERSON = PER-SOC
PERSON--punct-1:be:nsubj--PERSON = PER-SOC
PERSON--ccomp:be:nsubj--PERSON = PER-SOC
PERSON--parataxis:be:nsubj--PERSON = PER-SOC
PERSON--advmod-1:be:nsubj--PERSON = PER-SOC
PERSON--dep-1:be:nsubj--PERSON = PER-SOC
PERSON--tmod-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:nsubj--PERSON = PER-SOC
PERSON--dep:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:blame:dobj--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:vch:be:cop:appearance:appos--PERSON = PER-SOC
PERSON--prep:at:pobj:urge:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:appearance:appos--PERSON = PER-SOC
PERSON--nsubj-1:take:ccomp:describe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:admit:prep:to:pcomp:encourage:ccomp:violate:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:wait:dobj:sth:infmod:find_out:ccomp:hurt:dobj--PERSON = PER-SOC
PERSON--nsubj-1:heap:vch:praise:ccomp:reach:prep:on:pobj--PERSON = PER-SOC
PERSON--poss-1:father:poss-1:diplomat:appos--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:approach:nsubj:one:nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:see:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:csubj-1:be:dep-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--nn-1:shoot:pobj-1:in:prep-1:assign:parataxis:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:follow:vch:diagram:ccomp:draw:nsubj--PERSON = PER-SOC
PERSON--iobj-1:assure:ccomp:reimburse:dobj--PERSON = PER-SOC
PERSON--nsubj-1:accept:advmod--PERSON = PER-SOC
PERSON--prep:shoot:pobj--PERSON = PER-SOC
PERSON--nsubj-1:shoot:dobj--PERSON = PER-SOC
PERSON--poss-1:secretary:appos--PERSON = PER-SOC
PERSON--poss-1:role:prep:in:pcomp:shoot:dobj--PERSON = PER-SOC
PERSON--nsubj-1:issue:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:agree:prep:at:pobj:urge:prep:of:pobj--PERSON = PER-SOC
PERSON--dobj-1:groom:prep:for:pobj:stardom:prep:alongside:pobj--PERSON = PER-SOC
PERSON--nsubj-1:encourage:ccomp:violate:nsubj--PERSON = PER-SOC
PERSON--poss-1:criticism:pobj-1:in:prep-1:go:prep:than:pobj--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp-1:want:ccomp-1:worked_out:ccomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--iobj-1:assure:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:inspire:agent:by:pobj--PERSON = PER-SOC
PERSON--poss-1:victim:appos--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod-1:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:dobj:do:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:do:dep--PERSON = PER-SOC
PERSON--nsubj-1:find:dobj--PERSON = PER-SOC
PERSON--nsubj-1:refer:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:plan:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:tell:dobj--PERSON = PER-SOC
PERSON--nsubj-1:name:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:name:ccomp--PERSON = PER-SOC
PERSON--advmod-1:name:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:name:dobj--PERSON = PER-SOC
PERSON--poss-1:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nn-1:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--infmod:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:doe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:doe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:take:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:want:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:want:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:make:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:speak:prep:with:pobj--PERSON = PER-SOC
PERSON--dep-1:speak:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:visit:dobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:go:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp-1:go:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:address:dobj--PERSON = PER-SOC
PERSON--nsubj-1:know:prep:as:pobj--PERSON = PER-SOC
PERSON--infmod:know:prep:as:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:learn:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:lose:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:lose:iobj--PERSON = PER-SOC
PERSON--nsubj-1:lose:dobj:sth:nn--PERSON = PER-SOC
PERSON--dobj-1:tell:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--dep-1:call:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:call:dobj:sth:nn--PERSON = PER-SOC
PERSON--ccomp-1:call:iobj--PERSON = PER-SOC
PERSON--dep-1:call:dobj:sth:poss--PERSON = PER-SOC
PERSON--advmod-1:call:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:defend:dobj:decision:poss--PERSON = PER-SOC
PERSON--nsubj-1:oppose:dobj--PERSON = PER-SOC
PERSON--nsubj-1:oppose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:try:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:try:pcomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:try:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:view:iobj--PERSON = PER-SOC
PERSON--nsubj-1:view:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:cover:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:send:advmod--PERSON = PER-SOC
PERSON--nsubj-1:send:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:send:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:send:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:send:iobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--advmod-1:see:dobj--PERSON = PER-SOC
PERSON--nsubj-1:see:dobj--PERSON = PER-SOC
PERSON--infmod:ask:dobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:advmod--PERSON = PER-SOC
PERSON--nsubj-1:ask:tmod--PERSON = PER-SOC
PERSON--nsubj-1:ask:dobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:cop--PERSON = PER-SOC
PERSON--nsubj-1:ask:iobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:urge:dobj--PERSON = PER-SOC
PERSON--nsubj-1:urge:vch--PERSON = PER-SOC
PERSON--nsubj-1:urge:tmod--PERSON = PER-SOC
PERSON--nsubj-1:urge:iobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:tmod-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:be:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:believe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:approach:dobj--PERSON = PER-SOC
PERSON--nsubj-1:criticize:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:want:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:leave:dobj:office:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:during:pobj:year:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:ask:iobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:ask:iobj--PERSON = PER-SOC
PERSON--nsubj-1:help:dobj--PERSON = PER-SOC
PERSON--nsubj-1:help:advmod--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:at:pobj:conference:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:see:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:see:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:deter:dobj--PERSON = PER-SOC
PERSON--purpcl-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:wrap:prep:before:advmod:hour:nn--PERSON = PER-SOC
PERSON--nsubj-1:headed_down:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:concede:parataxis:came_in:nsubj:verdict:poss--PERSON = PER-SOC
PERSON--nsubj-1:work:prep:for:pobj--PERSON = PER-SOC
PERSON--poss-1:wife:nsubj-1:work:prep:for:pobj--PERSON = PER-SOC
PERSON--appos:senator:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:adore:dobj--PERSON = PER-SOC
PERSON--nsubj-1:transfer:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:sound:cop:similar:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:talent:dobj-1:cultivate:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:over:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:face:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:face:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:capture:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:run:cop--PERSON = PER-SOC
PERSON--dobj-1:run:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:run:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:in:pobj--PERSON = PER-SOC
PERSON--dep-1:take:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep--PERSON = PER-SOC
PERSON--dobj-1:send:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:portray:dobj--PERSON = PER-SOC
PERSON--infmod:portray:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:pay:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:picked_up:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:show:nsubj--PERSON = PER-SOC
PERSON--nn-1:show:dep--PERSON = PER-SOC
PERSON--nn-1:show:nn--PERSON = PER-SOC
PERSON--poss-1:show:nn--PERSON = PER-SOC
PERSON--parataxis:show:nn--PERSON = PER-SOC
PERSON--nsubj-1:enter:dobj--PERSON = PER-SOC
PERSON--nsubj-1:support:ccomp-1:say:parataxis:say:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:take_over:dobj--PERSON = PER-SOC
PERSON--nsubj-1:bring:dobj:sth:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:bring:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp:rely:prep:on:pobj:help:poss--PERSON = PER-SOC
PERSON--poss-1:anti:amod-1:program:advmod-1:do:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:heed:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:favor:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:leave:prep:for:pobj:ranch:poss--PERSON = PER-SOC
PERSON--dobj-1:separate:nsubj:state:dep-1:photograph:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:add:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:confident:ccomp:be:nsubj:objective:poss--PERSON = PER-SOC
PERSON--poss-1:language:nsubj-1:suggest:ccomp:resist:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:reassess:dobj:policy:poss--PERSON = PER-SOC
PERSON--nsubj-1:urge:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:urge:iobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:urge:iobj:sth:poss--PERSON = PER-SOC
PERSON--poss-1:comment:nsubj-1:suggest:ccomp:take:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:plunge:prep:into:pobj:theme:poss--PERSON = PER-SOC
PERSON--nsubj-1:offer:dobj:explanation:poss--PERSON = PER-SOC
PERSON--nsubj-1:sidestep:prep:about:pcomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:defend:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:declare:prep:for:pobj:part:poss--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp:fool:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:attempt:xcomp:recover:dobj:popularity:poss--PERSON = PER-SOC
PERSON--poss-1:hour:nsubj-1:solidify:ccomp:appear:xcomp:crave:nsubj--PERSON = PER-SOC
PERSON--dobj-1:accuse:dep-1:suggestion:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:during:pobj:trip:nsubj-1:take:dobj--PERSON = PER-SOC
PERSON--pobj-1:to:prep:to:pobj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:to:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:know:tmod:encounter:dobj--PERSON = PER-SOC
PERSON--prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:talk:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:talk:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:send:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:as:pobj:sign:nn--PERSON = PER-SOC
PERSON--appos:analyst:prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:cite:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:back:agent:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:on:pobj:way:poss--PERSON = PER-SOC
PERSON--nsubj-1:get:dobj:way:poss--PERSON = PER-SOC
PERSON--nsubj-1:argue:ccomp:articulate:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:capable:advmod:enough:infmod:swipe:dobj--PERSON = PER-SOC
PERSON--nsubj-1:decide:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:press:dobj--PERSON = PER-SOC
PERSON--nsubj-1:press:tmod--PERSON = PER-SOC
PERSON--nsubj-1:turn:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:ccomp:authorize:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:know:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:decide:ccomp:appear:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:feel:ccomp:know:dobj--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:know:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:dep:mail:dep:dispute:ccomp:remember:dobj--PERSON = PER-SOC
PERSON--nsubj-1:isolate:dobj--PERSON = PER-SOC
