PERSON--appos--PERSON = PER-SOC
PERSON--appos:person:poss--PERSON = PER-SOC
PERSON--dep:in:pobj--PERSON = PER-SOC
PERSON--prep:in:pobj--PERSON = PER-SOC
PERSON--prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis-1--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod--PERSON = PER-SOC
PERSON--nsubj-1:say:iobj--PERSON = PER-SOC
PERSON--nsubj-1:say:dep--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp--PERSON = PER-SOC
PERSON--nsubj-1:say:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:cop--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:say:acomp--PERSON = PER-SOC
PERSON--prep:to:pobj--PERSON = PER-SOC
PERSON--prep:to:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:on:pobj--PERSON = PER-SOC
PERSON--prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:advmod--PERSON = PER-SOC
PERSON--nsubj-1:be:dep-1--PERSON = PER-SOC
PERSON--nsubj-1:be:tmod--PERSON = PER-SOC
PERSON--nsubj-1:be:cop--PERSON = PER-SOC
PERSON--csubj-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:be:csubj-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:iobj--PERSON = PER-SOC
PERSON--nsubj-1:be:dobj--PERSON = PER-SOC
PERSON--dep:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:nsubj-1:be:cop--PERSON = PER-SOC
PERSON--advmod-1:be:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:dep--PERSON = PER-SOC
PERSON--nsubj-1:beat:dobj--PERSON = PER-SOC
PERSON--nsubj-1:beat:advmod--PERSON = PER-SOC
PERSON--nsubj-1:beat:tmod--PERSON = PER-SOC
PERSON--amod-1:beat:nn-1--PERSON = PER-SOC
PERSON--infmod:president:dobj--PERSON = PER-SOC
PERSON--poss-1:president:nn-1--PERSON = PER-SOC
PERSON--nn-1:president:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:announce:dobj--PERSON = PER-SOC
PERSON--ccomp-1:announce:nsubj--PERSON = PER-SOC
PERSON--postloc:r:postloc--PERSON = PER-SOC
PERSON--nsubj-1:coach:dobj--PERSON = PER-SOC
PERSON--nn-1:coach:nn-1--PERSON = PER-SOC
PERSON--prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:call:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:call:prep:on:pobj--PERSON = PER-SOC
PERSON--prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:at:pobj--PERSON = PER-SOC
PERSON--postloc:d:postloc--PERSON = PER-SOC
PERSON--dep:for:pobj--PERSON = PER-SOC
PERSON--prep:for:pobj--PERSON = PER-SOC
PERSON--pobj:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:lead:amod-1--PERSON = PER-SOC
PERSON--nsubj-1:lead:vch--PERSON = PER-SOC
PERSON--nsubj-1:lead:tmod--PERSON = PER-SOC
PERSON--nsubj-1:lead:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:lead:advmod--PERSON = PER-SOC
PERSON--nsubj-1:lead:dobj--PERSON = PER-SOC
PERSON--poss-1:minister:nn-1--PERSON = PER-SOC
PERSON--nn-1:minister:nn-1--PERSON = PER-SOC
PERSON--nn-1:leader:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:say:tmod--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:say:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:have:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:iobj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch--PERSON = PER-SOC
PERSON--tmod-1:say:nsubj--PERSON = PER-SOC
PERSON--whadvmod-1:say:nsubj--PERSON = PER-SOC
PERSON--dep-1:say:nsubj--PERSON = PER-SOC
PERSON--ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--cop-1:say:nsubj--PERSON = PER-SOC
PERSON--parataxis:say:nsubj--PERSON = PER-SOC
PERSON--dep:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:advmod--PERSON = PER-SOC
PERSON--advmod-1:say:nsubj--PERSON = PER-SOC
PERSON--poss-1:take:prep:on:pobj--PERSON = PER-SOC
PERSON--nn-1:defeat:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:defeat:dobj--PERSON = PER-SOC
PERSON--poss-1:meet:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:meet:dobj--PERSON = PER-SOC
PERSON--nsubj-1:meet:tmod--PERSON = PER-SOC
PERSON--nsubj-1:meet:acomp--PERSON = PER-SOC
PERSON--nsubj-1:meet:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:urge:dobj--PERSON = PER-SOC
PERSON--nsubj-1:urge:vch--PERSON = PER-SOC
PERSON--nsubj-1:urge:tmod--PERSON = PER-SOC
PERSON--nsubj-1:urge:iobj--PERSON = PER-SOC
PERSON--parataxis:be:cop--PERSON = PER-SOC
PERSON--tmod-1:be:cop--PERSON = PER-SOC
PERSON--whadvmod-1:be:cop--PERSON = PER-SOC
PERSON--parataxis:be:parataxis:be:nsubj--PERSON = PER-SOC
PERSON--advmod-1:be:cop--PERSON = PER-SOC
PERSON--dep-1:be:cop--PERSON = PER-SOC
PERSON--nn-1:chairman:nn-1--PERSON = PER-SOC
PERSON--postloc:d:appos--PERSON = PER-SOC
PERSON--nsubj-1:lose:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:accuse:dobj--PERSON = PER-SOC
PERSON--nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--dep:include:dobj--PERSON = PER-SOC
PERSON--nsubj-1:face:tmod--PERSON = PER-SOC
PERSON--poss-1:face:nn-1--PERSON = PER-SOC
PERSON--infmod:face:dobj--PERSON = PER-SOC
PERSON--nsubj-1:face:dobj--PERSON = PER-SOC
PERSON--dep-1:take:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep--PERSON = PER-SOC
PERSON--prep:from:pobj--PERSON = PER-SOC
PERSON--cop-1:be:dep-1--PERSON = PER-SOC
PERSON--iobj-1:be:cop--PERSON = PER-SOC
PERSON--cop-1:be:tmod--PERSON = PER-SOC
PERSON--cop-1:be:dep--PERSON = PER-SOC
PERSON--cop-1:be:parataxis--PERSON = PER-SOC
PERSON--parataxis-1:be:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:leave:dobj--PERSON = PER-SOC
PERSON--nsubj-1:leave:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:lose:tmod--PERSON = PER-SOC
PERSON--nsubj-1:lose:objcomp--PERSON = PER-SOC
PERSON--advmod-1:win:dobj--PERSON = PER-SOC
PERSON--nsubj-1:win:dobj--PERSON = PER-SOC
PERSON--postloc:r:appos--PERSON = PER-SOC
PERSON--parataxis:minister:appos--PERSON = PER-SOC
PERSON--amod-1:minister:appos--PERSON = PER-SOC
PERSON--poss-1:minister:appos--PERSON = PER-SOC
PERSON--cop-1:be:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:report:dobj--PERSON = PER-SOC
PERSON--nsubj-1:report:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:report:tmod--PERSON = PER-SOC
PERSON--poss-1:chief:tmod--PERSON = PER-SOC
PERSON--nn-1:chief:nn-1--PERSON = PER-SOC
PERSON--nn-1:chief:tmod--PERSON = PER-SOC
PERSON--poss-1:chief:nn-1--PERSON = PER-SOC
PERSON--amod-1:chief:nn-1--PERSON = PER-SOC
PERSON--poss-1:manager:nn-1--PERSON = PER-SOC
PERSON--amod-1:manager:nn-1--PERSON = PER-SOC
PERSON--nn-1:manager:nn-1--PERSON = PER-SOC
PERSON--advmod-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:give:dobj:sth:amod--PERSON = PER-SOC
PERSON--nsubj-1:give:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:give:tmod--PERSON = PER-SOC
PERSON--nsubj-1:give:iobj--PERSON = PER-SOC
PERSON--nsubj-1:give:vch--PERSON = PER-SOC
PERSON--nsubj-1:give:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:give:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod-1:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj--PERSON = PER-SOC
PERSON--poss-1:star:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:star:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:star:dobj--PERSON = PER-SOC
PERSON--nn-1:star:nn-1--PERSON = PER-SOC
PERSON--prep:against:pobj--PERSON = PER-SOC
PERSON--nsubj-1:/:nsubj--PERSON = PER-SOC
PERSON--nn-1:/:nn-1--PERSON = PER-SOC
PERSON--dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1--PERSON = PER-SOC
PERSON--nn-1:president:appos--PERSON = PER-SOC
PERSON--poss-1:president:appos--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:in:pobj--PERSON = PER-SOC
PERSON--prep:through:pobj--PERSON = PER-SOC
PERSON--nsubj-1:agree:cop--PERSON = PER-SOC
PERSON--nsubj-1:executive:dobj--PERSON = PER-SOC
PERSON--nn-1:executive:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:send:dobj:sth:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:beat:dep--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:on:pobj--PERSON = PER-SOC
PERSON--infmod:ask:dobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:advmod--PERSON = PER-SOC
PERSON--nsubj-1:ask:tmod--PERSON = PER-SOC
PERSON--nsubj-1:ask:dobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:cop--PERSON = PER-SOC
PERSON--nsubj-1:ask:iobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:nsubj--PERSON = PER-SOC
PERSON--pobj-1:in:prep-1:be:dep--PERSON = PER-SOC
PERSON--pobj-1:in:prep-1:be:nsubj--PERSON = PER-SOC
PERSON--appos:d:appos--PERSON = PER-SOC
PERSON--nsubj-1:hold:cop--PERSON = PER-SOC
PERSON--nsubj-1:hold:advmod--PERSON = PER-SOC
PERSON--nsubj-1:hold:iobj--PERSON = PER-SOC
PERSON--parataxis:secretary:pobj--PERSON = PER-SOC
PERSON--nn-1:secretary:nn-1--PERSON = PER-SOC
PERSON--tmod-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--whadvmod-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--poss-1:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nn-1:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--infmod:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp--PERSON = PER-SOC
PERSON--nsubj-1:tell:dep--PERSON = PER-SOC
PERSON--nsubj-1:tell:dobj:sth:dep--PERSON = PER-SOC
PERSON--nsubj-1:have:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj:sth:dobj-1--PERSON = PER-SOC
PERSON--nsubj-1:take:advmod--PERSON = PER-SOC
PERSON--nsubj-1:take:parataxis--PERSON = PER-SOC
PERSON--advmod-1:take:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:take:tmod--PERSON = PER-SOC
PERSON--nsubj-1:take:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:make:advmod--PERSON = PER-SOC
PERSON--nsubj-1:make:tmod--PERSON = PER-SOC
PERSON--nsubj-1:make:objcomp--PERSON = PER-SOC
PERSON--dep-1:by:pobj--PERSON = PER-SOC
PERSON--prep:by:pobj--PERSON = PER-SOC
PERSON--iobj-1:give:dobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:report:prep:on:pobj--PERSON = PER-SOC
PERSON--prep:as:pobj--PERSON = PER-SOC
PERSON--poss-1:spokesman:nn-1--PERSON = PER-SOC
PERSON--nn-1:spokesman:nn-1--PERSON = PER-SOC
PERSON--amod-1:spokesman:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:launch:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:win:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:win:advmod--PERSON = PER-SOC
PERSON--whadvmod-1:be:nsubj--PERSON = PER-SOC
PERSON--punct-1:be:nsubj--PERSON = PER-SOC
PERSON--ccomp:be:nsubj--PERSON = PER-SOC
PERSON--parataxis:be:nsubj--PERSON = PER-SOC
PERSON--advmod-1:be:nsubj--PERSON = PER-SOC
PERSON--dep-1:be:nsubj--PERSON = PER-SOC
PERSON--tmod-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:nsubj--PERSON = PER-SOC
PERSON--dep:be:nsubj--PERSON = PER-SOC
PERSON--nn-1:director:nn-1--PERSON = PER-SOC
PERSON--poss-1:director:nn-1--PERSON = PER-SOC
PERSON--amod-1:director:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:director:dobj--PERSON = PER-SOC
PERSON--pobj-1:in:prep-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:in:prep-1:say:nsubj--PERSON = PER-SOC
PERSON--poss-1:leader:appos--PERSON = PER-SOC
PERSON--amod-1:leader:appos--PERSON = PER-SOC
PERSON--nsubj-1:warn:iobj--PERSON = PER-SOC
PERSON--nsubj-1:warn:dobj--PERSON = PER-SOC
PERSON--nsubj-1:warn:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:begin:dobj--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:range:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:victory:prep:over:pobj--PERSON = PER-SOC
PERSON--nsubj-1:follow:agent:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:go:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:play:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:visit:dobj--PERSON = PER-SOC
PERSON--nsubj-1:arrive:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:make:prep:on:pobj--PERSON = PER-SOC
PERSON--dobj-1:play:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:sign:objcomp--PERSON = PER-SOC
PERSON--appos:r:appos--PERSON = PER-SOC
PERSON--nsubj-1:run:cop--PERSON = PER-SOC
PERSON--dobj-1:run:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:run:dobj--PERSON = PER-SOC
PERSON--nsubj-1:relationship:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:relationship:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:win:prep:over:pobj--PERSON = PER-SOC
PERSON--poss-1:win:prep:over:pobj--PERSON = PER-SOC
PERSON--nsubj-1:hold:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:with:pobj--PERSON = PER-SOC
PERSON--infmod:be:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:group:appos--PERSON = PER-SOC
PERSON--nsubj-1:find:dobj--PERSON = PER-SOC
PERSON--nsubj-1:back:dobj--PERSON = PER-SOC
PERSON--nsubj-1:return:prep:to:pobj--PERSON = PER-SOC
PERSON--advmod-1:trail:dobj--PERSON = PER-SOC
PERSON--nsubj-1:trail:dobj--PERSON = PER-SOC
PERSON--nn-1:mayor:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:leave:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:go:dep--PERSON = PER-SOC
PERSON--nsubj-1:go:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:go:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:for:pobj--PERSON = PER-SOC
PERSON--amod-1:rival:appos--PERSON = PER-SOC
PERSON--poss-1:rival:appos--PERSON = PER-SOC
PERSON--nsubj-1:launch:ccomp--PERSON = PER-SOC
PERSON--poss-1:company:appos--PERSON = PER-SOC
PERSON--nsubj-1:give:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:quarterback:dobj--PERSON = PER-SOC
PERSON--poss-1:loss:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp-1:have:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nn-1:support:nn-1--PERSON = PER-SOC
PERSON--infmod:support:dobj--PERSON = PER-SOC
PERSON--nsubj-1:support:tmod--PERSON = PER-SOC
PERSON--nsubj-1:support:cop--PERSON = PER-SOC
PERSON--nsubj-1:support:dobj--PERSON = PER-SOC
PERSON--nsubj-1:put:dobj--PERSON = PER-SOC
PERSON--amod-1:candidate:nn-1--PERSON = PER-SOC
PERSON--nn-1:candidate:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:head:dobj--PERSON = PER-SOC
PERSON--nn-1:head:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod-1:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:dobj:do:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:do:dep--PERSON = PER-SOC
PERSON--poss-1:attorney:nsubj--PERSON = PER-SOC
PERSON--nn-1:attorney:nn-1--PERSON = PER-SOC
PERSON--amod-1:attorney:nn-1--PERSON = PER-SOC
PERSON--poss-1:attorney:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:sign:iobj--PERSON = PER-SOC
PERSON--nn-1:sign:postloc--PERSON = PER-SOC
PERSON--nsubj-1:sign:dobj--PERSON = PER-SOC
PERSON--infmod:replace:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:replace:dobj--PERSON = PER-SOC
PERSON--nsubj-1:replace:tmod--PERSON = PER-SOC
PERSON--infmod:replace:dobj--PERSON = PER-SOC
PERSON--nsubj-1:press:dobj--PERSON = PER-SOC
PERSON--nsubj-1:press:tmod--PERSON = PER-SOC
PERSON--nsubj-1:use:dobj--PERSON = PER-SOC
PERSON--nsubj-1:speak:dobj--PERSON = PER-SOC
PERSON--nsubj-1:travel:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:relation:prep:with:pobj--PERSON = PER-SOC
PERSON--dobj-1:leave:parataxis--PERSON = PER-SOC
PERSON--appos:leader:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:boss:nn-1--PERSON = PER-SOC
PERSON--amod-1:boss:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:want:nsubj--PERSON = PER-SOC
PERSON--dobj-1:set:cop--PERSON = PER-SOC
PERSON--nsubj-1:set:dobj--PERSON = PER-SOC
PERSON--nn-1:set:postloc--PERSON = PER-SOC
PERSON--prep:under:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:have:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--prep:over:pobj--PERSON = PER-SOC
PERSON--nsubj-1:play:tmod--PERSON = PER-SOC
PERSON--nsubj-1:play:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:play:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:play:advmod--PERSON = PER-SOC
PERSON--nsubj-1:play:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:play:cop--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:secretary:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:sth:prep:on:pobj--PERSON = PER-SOC
PERSON--nn-1:representative:nn-1--PERSON = PER-SOC
PERSON--advmod-1--PERSON = PER-SOC
PERSON--parataxis--PERSON = PER-SOC
PERSON--prep--PERSON = PER-SOC
PERSON--poss-1--PERSON = PER-SOC
PERSON--number-1--PERSON = PER-SOC
PERSON--advmod--PERSON = PER-SOC
PERSON--postloc--PERSON = PER-SOC
PERSON--nn--PERSON = PER-SOC
PERSON--cc:and:parataxis--PERSON = PER-SOC
PERSON--det-1--PERSON = PER-SOC
PERSON--nn-1:and:nn--PERSON = PER-SOC
PERSON--infmod--PERSON = PER-SOC
PERSON--iobj--PERSON = PER-SOC
PERSON--dep--PERSON = PER-SOC
PERSON--nn-1--PERSON = PER-SOC
PERSON--dep-1--PERSON = PER-SOC
PERSON--dobj-1--PERSON = PER-SOC
PERSON--tmod--PERSON = PER-SOC
PERSON--nsubj--PERSON = PER-SOC
PERSON--pobj--PERSON = PER-SOC
PERSON--amod-1--PERSON = PER-SOC
PERSON--poss-1:visit:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:president:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:hope:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:fly:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:come:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:head:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:plan:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:play:prep:in:pobj--PERSON = PER-SOC
PERSON--appos:director:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:expect:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:expect:dobj--PERSON = PER-SOC
PERSON--advmod-1:see:dobj--PERSON = PER-SOC
PERSON--nsubj-1:see:dobj--PERSON = PER-SOC
PERSON--nsubj-1:live:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:make:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:blame:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:believe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:head:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:leave:prep:for:pobj--PERSON = PER-SOC
PERSON--appos:chairman:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:move:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:make:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:make:vch--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:sth:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:make:prep:to:pobj--PERSON = PER-SOC
PERSON--dobj-1:hit:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:hit:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis:try:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:try:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:try:dobj--PERSON = PER-SOC
PERSON--nsubj-1:make:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:criticize:dobj--PERSON = PER-SOC
PERSON--nsubj-1:hold:dobj:talk:prep:with:pobj--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:be:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:report:prep:from:pobj--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:insist:ccomp-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:insist:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:receive:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:feel:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:doe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:doe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:agree:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:go:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:succeed:dobj--PERSON = PER-SOC
PERSON--infmod:succeed:dobj--PERSON = PER-SOC
PERSON--infmod:succeed:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:sign:prep:with:pobj--PERSON = PER-SOC
PERSON--nn-1:sign:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:lose:dobj:sth:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:push:dobj--PERSON = PER-SOC
PERSON--nsubj-1:use:dobj:sth:poss--PERSON = PER-SOC
PERSON--dobj-1:play:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:help:dobj--PERSON = PER-SOC
PERSON--nsubj-1:help:advmod--PERSON = PER-SOC
PERSON--nn-1:praise:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:praise:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:praise:dobj--PERSON = PER-SOC
PERSON--appos:analyst:prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:tmod-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:be:dobj--PERSON = PER-SOC
PERSON--nsubj-1:accord:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:score:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:become:tmod--PERSON = PER-SOC
PERSON--nsubj-1:become:cop--PERSON = PER-SOC
PERSON--nsubj-1:become:dep--PERSON = PER-SOC
PERSON--nsubj-1:become:iobj--PERSON = PER-SOC
PERSON--nn-1:become:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:become:dobj--PERSON = PER-SOC
PERSON--nsubj-1:keep:dobj--PERSON = PER-SOC
PERSON--nn-1:team:nn--PERSON = PER-SOC
PERSON--nsubj-1:challenge:dobj--PERSON = PER-SOC
PERSON--nsubj-1:challenge:iobj--PERSON = PER-SOC
PERSON--nsubj-1:challenge:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:fall:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis:work:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod:work:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:work:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:work:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:send:dobj--PERSON = PER-SOC
PERSON--nsubj-1:put:dobj:sth:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:put:prep:on:pobj--PERSON = PER-SOC
PERSON--poss-1:chairman:appos--PERSON = PER-SOC
PERSON--nn-1:chairman:appos--PERSON = PER-SOC
PERSON--dobj-1:take:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:impose:prep:on:pobj--PERSON = PER-SOC
PERSON--poss-1:opponent:appos--PERSON = PER-SOC
PERSON--amod-1:opponent:appos--PERSON = PER-SOC
PERSON--dobj-1:meet:tmod--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:support:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:host:iobj--PERSON = PER-SOC
PERSON--nsubj-1:host:dobj--PERSON = PER-SOC
PERSON--nsubj-1:follow:dobj--PERSON = PER-SOC
PERSON--nsubj-1:follow:dep--PERSON = PER-SOC
PERSON--nsubj-1:defend:dobj--PERSON = PER-SOC
PERSON--nsubj-1:defend:iobj--PERSON = PER-SOC
PERSON--nn-1:defend:nn-1--PERSON = PER-SOC
PERSON--appos:analyst:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:bring:dobj--PERSON = PER-SOC
PERSON--nsubj-1:bring:xcomp--PERSON = PER-SOC
PERSON--amod-1:spokesman:appos--PERSON = PER-SOC
PERSON--poss-1:spokesman:appos--PERSON = PER-SOC
PERSON--nn-1:spokesman:appos--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:tell:dobj--PERSON = PER-SOC
PERSON--appos:professor:prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:look:nsubj--PERSON = PER-SOC
PERSON--parataxis:say:ccomp:look:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:negotiate:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:return:cop--PERSON = PER-SOC
PERSON--nn-1:return:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:return:dobj--PERSON = PER-SOC
PERSON--nsubj-1:go:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:speak:prep:with:pobj--PERSON = PER-SOC
PERSON--dep-1:speak:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:win:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:win:dobj:sth:nn--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:run:prep:to:pobj--PERSON = PER-SOC
PERSON--dobj:start:poss--PERSON = PER-SOC
PERSON--appos:member:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:sth:amod--PERSON = PER-SOC
PERSON--nsubj-1:give:prep:to:pobj--PERSON = PER-SOC
PERSON--infmod:get:dobj--PERSON = PER-SOC
PERSON--nsubj-1:get:dobj--PERSON = PER-SOC
PERSON--nsubj-1:get:dep-1--PERSON = PER-SOC
PERSON--nsubj-1:get:cop--PERSON = PER-SOC
PERSON--nsubj-1:get:iobj--PERSON = PER-SOC
PERSON--nsubj-1:draw:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:draw:dobj--PERSON = PER-SOC
PERSON--appos:executive:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:leader:nn--PERSON = PER-SOC
PERSON--appos:leader:amod--PERSON = PER-SOC
PERSON--appos:leader:poss--PERSON = PER-SOC
PERSON--appos:president:poss--PERSON = PER-SOC
PERSON--appos:president:nn--PERSON = PER-SOC
PERSON--poss-1:turn:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:turn:dep--PERSON = PER-SOC
PERSON--nsubj-1:turn:iobj--PERSON = PER-SOC
PERSON--nsubj-1:turn:cop--PERSON = PER-SOC
PERSON--nsubj-1:turn:dobj--PERSON = PER-SOC
PERSON--nsubj-1:miss:dobj--PERSON = PER-SOC
PERSON--pobj-1:on:prep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:start:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:use:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:lose:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:lose:iobj--PERSON = PER-SOC
PERSON--nsubj-1:lose:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:member:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:enter:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:to:pobj:and:nn--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:go:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:go:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:see:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:see:dobj--PERSON = PER-SOC
PERSON--pobj-1:in:prep-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:after:pobj--PERSON = PER-SOC
PERSON--nsubj-1:come:csubj-1--PERSON = PER-SOC
PERSON--nsubj-1:come:tmod--PERSON = PER-SOC
PERSON--nsubj-1:come:dobj--PERSON = PER-SOC
PERSON--nsubj-1:come:advmod--PERSON = PER-SOC
PERSON--infmod:come:dobj--PERSON = PER-SOC
PERSON--nsubj-1:come:dep-1--PERSON = PER-SOC
PERSON--nsubj-1:come:cop--PERSON = PER-SOC
PERSON--poss-1:come:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:come:dep--PERSON = PER-SOC
PERSON--nsubj-1:die:tmod--PERSON = PER-SOC
PERSON--nsubj-1:die:dobj--PERSON = PER-SOC
PERSON--appos:director:prep:at:pobj--PERSON = PER-SOC
PERSON--nn-1:member:nn-1--PERSON = PER-SOC
PERSON--amod-1:member:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:since:pobj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:accord:nsubj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:accord:dobj--PERSON = PER-SOC
PERSON--nsubj-1:oust:dobj--PERSON = PER-SOC
PERSON--nsubj-1:buy:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis:think:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:think:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:think:dobj--PERSON = PER-SOC
PERSON--nsubj-1:clash:prep:with:pobj--PERSON = PER-SOC
PERSON--nn-1:clash:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:describe:advmod--PERSON = PER-SOC
PERSON--nsubj-1:describe:dobj--PERSON = PER-SOC
PERSON--nsubj-1:describe:acomp--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:remain:nsubj--PERSON = PER-SOC
PERSON--appos:minister:amod--PERSON = PER-SOC
PERSON--appos:minister:poss--PERSON = PER-SOC
PERSON--prep:like:pobj--PERSON = PER-SOC
PERSON--nsubj-1:like:dobj--PERSON = PER-SOC
PERSON--nsubj-1:name:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:name:ccomp--PERSON = PER-SOC
PERSON--advmod-1:name:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:name:dobj--PERSON = PER-SOC
PERSON--nsubj-1:offer:prep:on:pobj--PERSON = PER-SOC
PERSON--appos:founder:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:intend:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:dep-1--PERSON = PER-SOC
PERSON--iobj-1:tell:iobj--PERSON = PER-SOC
PERSON--iobj-1:tell:advmod--PERSON = PER-SOC
PERSON--iobj-1:tell:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:ask:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:give:dobj--PERSON = PER-SOC
PERSON--appos:group:nn--PERSON = PER-SOC
PERSON--nsubj-1:know:ccomp-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:know:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:know:parataxis:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:know:tmod-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:receive:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:own:dobj--PERSON = PER-SOC
PERSON--poss-1:campaign:nn--PERSON = PER-SOC
PERSON--poss-1:campaign:amod--PERSON = PER-SOC
PERSON--nn-1:campaign:nn--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:decide:nsubj--PERSON = PER-SOC
PERSON--poss-1:coach:appos--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:would:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod-1:would:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:represent:dobj--PERSON = PER-SOC
PERSON--nsubj-1:edge:dobj--PERSON = PER-SOC
PERSON--advmod-1:edge:amod-1--PERSON = PER-SOC
PERSON--nn-1:tie:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:base:dobj--PERSON = PER-SOC
PERSON--tmod-1:have:nsubj--PERSON = PER-SOC
PERSON--ccomp:have:nsubj--PERSON = PER-SOC
PERSON--whadvmod-1:have:nsubj--PERSON = PER-SOC
PERSON--punct-1:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:rely:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:talk:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:talk:prep:with:pobj--PERSON = PER-SOC
PERSON--appos:spokesman:prep:for:pobj--PERSON = PER-SOC
PERSON--dobj-1:go:prep:for:pobj--PERSON = PER-SOC
PERSON--cop-1:be:cop--PERSON = PER-SOC
PERSON--dobj-1:be:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj:sth:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj:sth:prep:over:pobj--PERSON = PER-SOC
PERSON--infmod:reach:dobj--PERSON = PER-SOC
PERSON--nsubj-1:reach:dobj--PERSON = PER-SOC
PERSON--nsubj-1:claim:dobj--PERSON = PER-SOC
PERSON--nsubj-1:capture:dobj--PERSON = PER-SOC
PERSON--nsubj-1:threaten:dobj--PERSON = PER-SOC
PERSON--nsubj-1:approach:dobj--PERSON = PER-SOC
PERSON--nsubj-1:order:dobj--PERSON = PER-SOC
PERSON--nsubj-1:order:iobj--PERSON = PER-SOC
PERSON--amod-1:order:nsubj-1--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:come:tmod--PERSON = PER-SOC
PERSON--poss-1:talk:prep:about:pobj--PERSON = PER-SOC
PERSON--nsubj-1:talk:prep:about:pobj--PERSON = PER-SOC
PERSON--poss-1:victory:prep:against:pobj--PERSON = PER-SOC
PERSON--nsubj-1:draw:parataxis--PERSON = PER-SOC
PERSON--dobj-1:help:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:compete:prep:with:pobj--PERSON = PER-SOC
PERSON--advmod:back:prep:to:pobj--PERSON = PER-SOC
PERSON--nn-1:side:prep:with:pobj--PERSON = PER-SOC
PERSON--dobj:side:prep:with:pobj--PERSON = PER-SOC
PERSON--amod-1:side:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:side:prep:with:pobj--PERSON = PER-SOC
PERSON--pobj-1:by:prep:by:prep:by:pobj--PERSON = PER-SOC
PERSON--pobj-1:by:prep:by:pobj--PERSON = PER-SOC
PERSON--pobj-1:by:prep-1:by:prep:by:pobj--PERSON = PER-SOC
PERSON--prep:into:pobj--PERSON = PER-SOC
PERSON--nsubj-1:thank:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:will:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:sth:prep:over:pobj--PERSON = PER-SOC
PERSON--nsubj-1:cast:dobj--PERSON = PER-SOC
PERSON--nsubj-1:cede:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj:sth:prep:against:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:against:pobj--PERSON = PER-SOC
PERSON--nsubj-1:use:prep:against:pobj--PERSON = PER-SOC
PERSON--nsubj-1:join:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:deal:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:deal:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:argue:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--poss-1:view:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:cop--PERSON = PER-SOC
PERSON--nsubj-1:do:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:do:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:send:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:send:nsubj--PERSON = PER-SOC
PERSON--appos:member:amod--PERSON = PER-SOC
PERSON--appos:member:nn--PERSON = PER-SOC
PERSON--nsubj-1:be:tmod-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:dep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:advmod:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:know:prep:as:pobj--PERSON = PER-SOC
PERSON--infmod:know:prep:as:pobj--PERSON = PER-SOC
PERSON--prep:than:pobj--PERSON = PER-SOC
PERSON--nsubj-1:send:advmod--PERSON = PER-SOC
PERSON--nsubj-1:send:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:send:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:send:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:send:iobj--PERSON = PER-SOC
PERSON--appos:ally:amod--PERSON = PER-SOC
PERSON--appos:ally:nn--PERSON = PER-SOC
PERSON--appos:ally:poss--PERSON = PER-SOC
PERSON--nsubj-1:show:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--poss-1:show:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:open:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:open:iobj--PERSON = PER-SOC
PERSON--nn-1:family:nn-1--PERSON = PER-SOC
PERSON--poss-1:family:nn-1--PERSON = PER-SOC
PERSON--amod-1:friend:appos--PERSON = PER-SOC
PERSON--parataxis:friend:appos--PERSON = PER-SOC
PERSON--poss-1:friend:appos--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:speak:prep:with:pobj--PERSON = PER-SOC
PERSON--prep:shoot:pobj--PERSON = PER-SOC
PERSON--nsubj-1:shoot:dobj--PERSON = PER-SOC
PERSON--poss-1:appearance:appos--PERSON = PER-SOC
PERSON--poss-1:sympathizer:nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--nsubj-1:receive:dobj--PERSON = PER-SOC
PERSON--poss-1:criticism:pobj-1:in:prep-1:go:prep:than:pobj--PERSON = PER-SOC
PERSON--nn-1:ally:nsubj-1:fault:dobj--PERSON = PER-SOC
PERSON--nsubj-1:argue:prep:against:pcomp:dump:dobj--PERSON = PER-SOC
PERSON--nsubj-1:accord:xcomp:friend:dobj--PERSON = PER-SOC
PERSON--nsubj-1:turn:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:vch:be:cop:appearance:appos--PERSON = PER-SOC
PERSON--dobj-1:make:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:wait:dobj:sth:infmod:find_out:ccomp:hurt:dobj--PERSON = PER-SOC
PERSON--poss-1:concern:nsubj-1:be:cop:for:pobj:health:poss--PERSON = PER-SOC
PERSON--dobj-1:model:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:chastise:prep:for:pcomp:add:dobj:nation:poss--PERSON = PER-SOC
PERSON--dobj-1:match:purpcl-1:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:place:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:follow:vch:diagram:ccomp:draw:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:lash:ccomp-1:read:prep:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:encourage:ccomp:violate:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:know:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nn-1:adviser:nn-1--PERSON = PER-SOC
PERSON--poss-1:adviser:nn-1--PERSON = PER-SOC
PERSON--amod-1:adviser:nn-1--PERSON = PER-SOC
PERSON--poss-1:adviser:postloc--PERSON = PER-SOC
PERSON--nsubj-1:stand:dobj:sth:prep:from:pobj--PERSON = PER-SOC
PERSON--poss-1:lawyer:nn-1--PERSON = PER-SOC
PERSON--nn-1:lawyer:nn-1--PERSON = PER-SOC
PERSON--amod-1:lawyer:nn-1--PERSON = PER-SOC
PERSON--poss-1:secretary:appos--PERSON = PER-SOC
PERSON--poss-1:death:dobj-1:announce:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:issue:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--pobj-1:unlike:prep-1:find:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:mention:dobj--PERSON = PER-SOC
PERSON--nsubj-1:play:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:join:purpcl:demand:dobj:return:poss--PERSON = PER-SOC
PERSON--poss-1:father:poss-1:diplomat:appos--PERSON = PER-SOC
PERSON--appos:boss:poss--PERSON = PER-SOC
PERSON--nn-1:shoot:pobj-1:in:prep-1:assign:parataxis:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:accept:advmod--PERSON = PER-SOC
PERSON--nsubj-1:estimate:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--poss-1:role:prep:in:pcomp:shoot:dobj--PERSON = PER-SOC
PERSON--nn-1:ally:appos--PERSON = PER-SOC
PERSON--poss-1:ally:appos--PERSON = PER-SOC
PERSON--nsubj-1:serve:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:serve:dobj--PERSON = PER-SOC
PERSON--nsubj-1:serve:cop--PERSON = PER-SOC
PERSON--pobj-1:like:prep-1:insist:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:for:pcomp:shoot:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:cop:for:pobj:health:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:step:nsubj--PERSON = PER-SOC
PERSON--poss-1:trainer:appos--PERSON = PER-SOC
PERSON--iobj-1:assure:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--prep:at:pobj:urge:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:reaction:nsubj-1:be:vch:go:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:admit:prep:to:pcomp:encourage:ccomp:violate:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:smile:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:on:pobj:show:poss--PERSON = PER-SOC
PERSON--nsubj-1:learn:prep:of:pobj:condition:poss--PERSON = PER-SOC
PERSON--nsubj-1:resist:dobj:proposal:infmod:dump:dobj--PERSON = PER-SOC
PERSON--nsubj-1:agree:prep:at:pobj:urge:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:stand:dobj:yard:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp-1:say:ccomp:be:ccomp:stand:nsubj--PERSON = PER-SOC
PERSON--dep-1:faction:nn--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:approach:nsubj:one:nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--dep-1:acquire:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:wheel:tmod-1:drop:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:see:dobj--PERSON = PER-SOC
PERSON--nsubj-1:drive:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:strike:dobj--PERSON = PER-SOC
PERSON--poss-1:victim:appos--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:heap:vch:praise:ccomp:reach:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj:condition:poss--PERSON = PER-SOC
PERSON--dobj-1:hunt:prep:with:pobj--PERSON = PER-SOC
PERSON--iobj-1:assure:ccomp:reimburse:dobj--PERSON = PER-SOC
PERSON--nsubj-1:convince:ccomp:dump:dobj--PERSON = PER-SOC
PERSON--parataxis:friend:parataxis--PERSON = PER-SOC
PERSON--nn-1:friend:nn-1--PERSON = PER-SOC
PERSON--postloc:friend:postloc--PERSON = PER-SOC
PERSON--amod-1:friend:nn-1--PERSON = PER-SOC
PERSON--poss-1:friend:parataxis--PERSON = PER-SOC
PERSON--poss-1:friend:nn-1--PERSON = PER-SOC
PERSON--parataxis:friend:poss--PERSON = PER-SOC
PERSON--nsubj-1:kill:dobj--PERSON = PER-SOC
PERSON--dobj-1:penalize:prep:for:pcomp:support:dobj--PERSON = PER-SOC
PERSON--nsubj-1:oppose:dobj:call:poss--PERSON = PER-SOC
PERSON--poss-1:assault:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:break:prep:with:pobj--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:number:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:hope:ccomp-1:offer:prep:despite:pobj:neutrality:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:apply:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:respond:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:cut:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:cut:dobj--PERSON = PER-SOC
PERSON--nsubj-1:follow:dobj:lead:poss--PERSON = PER-SOC
PERSON--nsubj-1:consult:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:believe:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nn-1:and:tmod--PERSON = PER-SOC
PERSON--nn-1:and:nn-1--PERSON = PER-SOC
PERSON--nn-1:and:amod-1--PERSON = PER-SOC
PERSON--poss-1:attorney:appos--PERSON = PER-SOC
PERSON--nn-1:attorney:appos--PERSON = PER-SOC
PERSON--nsubj-1:tell:iobj:lawyer:appos--PERSON = PER-SOC
PERSON--poss-1:petition:dobj-1:prepare:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:take:objcomp:question:prep:from:pobj:lawyer:appos--PERSON = PER-SOC
PERSON--poss-1:attorney:pobj-1:of:prep-1:one:appos--PERSON = PER-SOC
PERSON--nsubj-1:replace:prep:with:pobj:lawyer:appos--PERSON = PER-SOC
PERSON--poss-1:general:dobj-1:include:nsubj:lawyer:appos--PERSON = PER-SOC
PERSON--poss-1:sentence:nsubj-1:go:ccomp-1:say:nsubj:lawyer:appos--PERSON = PER-SOC
PERSON--iobj-1:offer:xcomp-1:decline:ccomp-1:say:nsubj:lawyer:appos--PERSON = PER-SOC
PERSON--dobj-1:uncooperative:prep:with:pobj:lawyer:appos--PERSON = PER-SOC
PERSON--nn-1:attorney:nsubj-1:deny:nsubj--PERSON = PER-SOC
PERSON--poss-1:lawyer:appos--PERSON = PER-SOC
PERSON--amod-1:lawyer:appos--PERSON = PER-SOC
PERSON--nn-1:lawyer:appos--PERSON = PER-SOC
PERSON--poss-1:adviser:appos--PERSON = PER-SOC
PERSON--amod-1:adviser:appos--PERSON = PER-SOC
PERSON--nn-1:adviser:appos--PERSON = PER-SOC
PERSON--nn-1:strategist:nn-1--PERSON = PER-SOC
PERSON--amod-1:strategist:nn-1--PERSON = PER-SOC
PERSON--poss-1:general:appos--PERSON = PER-SOC
PERSON--poss-1:aide:appos--PERSON = PER-SOC
PERSON--nn-1:aide:appos--PERSON = PER-SOC
PERSON--nn-1:chief:appos--PERSON = PER-SOC
PERSON--poss-1:chief:appos--PERSON = PER-SOC
PERSON--poss-1:strategist:appos--PERSON = PER-SOC
PERSON--amod-1:aide:nn-1--PERSON = PER-SOC
PERSON--nn-1:aide:nn-1--PERSON = PER-SOC
PERSON--nn-1:aide:nsubj--PERSON = PER-SOC
PERSON--poss-1:aide:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:spend:ccomp-1:say:nsubj:attorney:appos--PERSON = PER-SOC
PERSON--nn-1:prosecutor:nn-1--PERSON = PER-SOC
PERSON--nn-1:scandal:nn--PERSON = PER-SOC
PERSON--poss-1:scandal:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:say:nsubj:attorney:appos--PERSON = PER-SOC
PERSON--nn-1:strategist:appos:mantra:poss--PERSON = PER-SOC
PERSON--nsubj-1:back:agent:by:pobj--PERSON = PER-SOC
PERSON--nn-1:economist:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:stand:advmod:next:prep:to:pobj:lawyer:appos--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:ally:appos--PERSON = PER-SOC
PERSON--poss-1:guru:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:dump:dobj:strategist:appos--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:chairman:objcomp-1:appoint:parataxis:campaign:poss--PERSON = PER-SOC
PERSON--nsubj-1:list:dobj:attorney:appos--PERSON = PER-SOC
PERSON--nsubj-1:counselor:dobj--PERSON = PER-SOC
PERSON--poss-1:lieutenant:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:tell:nsubj:attorney:appos--PERSON = PER-SOC
PERSON--nsubj-1:come:ccomp-1:say:nsubj:attorney:appos--PERSON = PER-SOC
PERSON--dobj-1:represent:nsubj:attorney:appos--PERSON = PER-SOC
PERSON--nsubj-1:make_up:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--iobj-1:praise:dobj:sth:nn--PERSON = PER-SOC
PERSON--appos:campaign:nn--PERSON = PER-SOC
PERSON--nsubj-1:gather:prep:at:pobj:home:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:sign:dobj:order:nsubj-1:delegate:prep:to:pobj--PERSON = PER-SOC
PERSON--advmod:along:prep:with:pobj:chief:appos--PERSON = PER-SOC
PERSON--nsubj-1:remain:ccomp-1:say:nsubj:attorney:appos--PERSON = PER-SOC
PERSON--dobj-1:accompany:nsubj:adviser:appos--PERSON = PER-SOC
PERSON--poss-1:consultant:appos--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:stamp:nn-1:administration:nn--PERSON = PER-SOC
PERSON--poss-1:connection:pobj-1:of:prep-1:attorney:nsubj--PERSON = PER-SOC
PERSON--nn-1:official:nn-1--PERSON = PER-SOC
PERSON--nn-1:family:nn-1:loyalist:prep:as:pobj--PERSON = PER-SOC
PERSON--poss-1:counsel:appos--PERSON = PER-SOC
PERSON--amod-1:family:poss-1:attorney:prep:in:pobj:case:appos--PERSON = PER-SOC
PERSON--dobj--PERSON = PER-SOC
PERSON--cop-1:be:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:in:pobj--PERSON = PER-SOC
PERSON--poss-1:work:prep:with:pobj--PERSON = PER-SOC
PERSON--amod-1:work:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:work:prep:with:pobj--PERSON = PER-SOC
PERSON--nn-1:consultant:nn-1--PERSON = PER-SOC
PERSON--poss-1:consultant:nn-1--PERSON = PER-SOC
PERSON--amod-1:consultant:nn-1--PERSON = PER-SOC
PERSON--nn-1:present:postloc--PERSON = PER-SOC
PERSON--nsubj-1:present:dobj--PERSON = PER-SOC
PERSON--appos:candidate:poss--PERSON = PER-SOC
PERSON--appos:candidate:amod--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:die:prep:at:pobj:home:poss--PERSON = PER-SOC
PERSON--dobj-1:name:objcomp--PERSON = PER-SOC
PERSON--dobj-1:name:cop--PERSON = PER-SOC
PERSON--dobj-1:name:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:marry:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:son:poss--PERSON = PER-SOC
PERSON--appos:wife:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:hold:dobj:son:poss--PERSON = PER-SOC
PERSON--parataxis:daughter:poss--PERSON = PER-SOC
PERSON--appos:daughter:poss--PERSON = PER-SOC
PERSON--appos:wife:poss--PERSON = PER-SOC
PERSON--nsubj-1:hire:purpcl:abduct:dobj--PERSON = PER-SOC
PERSON--nsubj-1:face:prep:on:pobj:charge:ccomp:shoot:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:secretary:poss--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj:life:poss--PERSON = PER-SOC
PERSON--nsubj-1:stump:prep:for:pobj:husband:appos--PERSON = PER-SOC
PERSON--dobj-1:haunt:nsubj:memory:prep:of:pobj:friend:appos--PERSON = PER-SOC
PERSON--punct-1:list:nsubj:ex:poss--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:wife:poss--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:dep-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:get:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:work:tmod--PERSON = PER-SOC
PERSON--nsubj-1:work:advmod--PERSON = PER-SOC
PERSON--nsubj-1:work:dep--PERSON = PER-SOC
PERSON--nsubj-1:work:dep-1--PERSON = PER-SOC
PERSON--nsubj-1:work:dobj--PERSON = PER-SOC
PERSON--nsubj-1:work:parataxis--PERSON = PER-SOC
PERSON--poss-1:work:advmod--PERSON = PER-SOC
PERSON--nsubj-1:know:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:know:parataxis:have:nsubj--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:son:poss--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:son:nn--PERSON = PER-SOC
PERSON--poss-1:wife:parataxis:child:prep:from:pobj:marriage:poss--PERSON = PER-SOC
PERSON--nsubj-1:raise:dobj:hand:poss--PERSON = PER-SOC
PERSON--nsubj-1:trust:dobj--PERSON = PER-SOC
PERSON--poss-1:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:wife:appos--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:wife:postloc--PERSON = PER-SOC
PERSON--nsubj-1:make:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--dobj-1:estrange:prep:from:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:spend:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:live:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:teamed_up:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:headed_down:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:live:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:outlive:dobj--PERSON = PER-SOC
PERSON--nsubj-1:curled_around:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:marry:dobj:sth:appos--PERSON = PER-SOC
PERSON--poss-1:wife:nn-1--PERSON = PER-SOC
PERSON--poss-1:wife:nsubj--PERSON = PER-SOC
PERSON--poss-1:wife:postloc--PERSON = PER-SOC
PERSON--poss-1:wife:parataxis--PERSON = PER-SOC
PERSON--poss-1:wife:nsubj-1--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:meet:dobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:widow:appos--PERSON = PER-SOC
PERSON--poss-1:survivor:nsubj-1:include:ccomp:daughter:nsubj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:daughter:dobj--PERSON = PER-SOC
PERSON--poss-1:daughter:nn-1--PERSON = PER-SOC
PERSON--poss-1:daughter:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:think:prep:of:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:separate:prep:from:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:marry:dobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:marry:iobj:wife:appos--PERSON = PER-SOC
PERSON--pobj-1:on:prep-1:focus:ccomp-1:suggestion:appos:link:nn--PERSON = PER-SOC
PERSON--dobj-1:link:prep:to:pobj:leak:amod--PERSON = PER-SOC
PERSON--poss-1:wife:pobj-1:of:prep-1:identity:appos--PERSON = PER-SOC
PERSON--nsubj-1:slides_down:ccomp-1:say:nsubj:wife:appos--PERSON = PER-SOC
PERSON--pobj-1:about:prep-1:during:prep-1:mention:dobj:name:poss--PERSON = PER-SOC
PERSON--nsubj-1:clobber:dobj:challenger:poss--PERSON = PER-SOC
PERSON--nsubj-1:create:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:prompt:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:leave:dobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:go:prep:for:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod:mimic:dobj:sth:poss:father:poss--PERSON = PER-SOC
PERSON--nsubj-1:write:dobj:tune:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:endorse:parataxis:hire:dobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:wife:pobj-1:by:prep-1:arrange:dobj--PERSON = PER-SOC
PERSON--poss-1:divorce:prep:from:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:vacation:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:car:pobj-1:in:prep-1:find:nsubj:sth:appos--PERSON = PER-SOC
PERSON--dobj-1:keep:prep:from:pobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:brother:nsubj-1--PERSON = PER-SOC
PERSON--poss-1:brother:nn-1--PERSON = PER-SOC
PERSON--amod-1:brother:nn-1--PERSON = PER-SOC
PERSON--poss-1:brother:tmod--PERSON = PER-SOC
PERSON--parataxis:brother:postloc--PERSON = PER-SOC
PERSON--nn-1:brother:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:hug:iobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:die:ccomp-1:announce:nsubj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:credibility:dobj-1:undermine:nsubj:link:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:son:pobj-1:besides:prep-1:survive:nsubj:sth:appos--PERSON = PER-SOC
PERSON--poss-1:mom:appos--PERSON = PER-SOC
PERSON--nsubj-1:promise:iobj:sth:appos--PERSON = PER-SOC
PERSON--dobj-1:survive:cop:son:appos--PERSON = PER-SOC
PERSON--dobj-1:survive:parataxis:son:appos--PERSON = PER-SOC
PERSON--dobj-1:suggest:nsubj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:went_on:ccomp:be:vch:cause:ccomp:tell:iobj--PERSON = PER-SOC
PERSON--appos:son:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:vice:cop-1:be:ccomp-1:say:nsubj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:memorial:dobj-1:sign:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:manufacture:purpcl:curry:tmod:await:nsubj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:go:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:authorize:purpcl:disclose:dobj:information:prep:about:pobj--PERSON = PER-SOC
PERSON--nsubj-1:crisscross:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:work:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:flank:prep:by:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:win:ccomp-1:say:ccomp-1:write:ccomp-1:operative:dobj--PERSON = PER-SOC
PERSON--poss-1:wife:nsubj-1:work:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:accompany:agent:by:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:find:prep:by:pobj:name:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:converse:tmod:even:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:enter:advmod:wife:appos--PERSON = PER-SOC
PERSON--poss-1:idea:nsubj-1:take:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:company:nsubj-1:run:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:wife:pobj-1:as:prep-1:wield:nsubj--PERSON = PER-SOC
PERSON--poss-1:ceremony:pobj-1:over:prep-1:preside:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:instruct:xcomp:disclose:dobj:identify:poss--PERSON = PER-SOC
PERSON--poss-1:arrival:pobj-1:after:prep-1:meet:dobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:parent:pobj-1:as:prep-1:live:prep:with:pobj--PERSON = PER-SOC
PERSON--dobj-1:start:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:base:prep:on:pobj--PERSON = PER-SOC
PERSON--poss-1:marriage:prep:to:pobj--PERSON = PER-SOC
PERSON--dobj-1:seclude:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:respond:prep:by:pcomp:issue:dobj:anti:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:confident:advmod:beat:nsubj--PERSON = PER-SOC
PERSON--poss-1:ex:appos--PERSON = PER-SOC
PERSON--appos:senator:prep:of:pobj--PERSON = PER-SOC
PERSON--dobj-1:survive:advmod:along:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:admit:ccomp:doe:nsubj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:attend:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:stand:ccomp:occupied_along:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--dobj-1:understate:ccomp-1:say:nsubj:wife:appos--PERSON = PER-SOC
PERSON--nn-1:family:nsubj-1:start:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:bifurcate:advmod:successfully:sccomp:name:dobj--PERSON = PER-SOC
PERSON--poss-1:survivor:nsubj-1:include:dobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:be:vch:accompany:nsubj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:name:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:tmod:name:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:tmod-1:name:dobj--PERSON = PER-SOC
PERSON--nsubj-1:instruct:ccomp:disclose:dobj:name:poss--PERSON = PER-SOC
PERSON--poss-1:wife:nsubj-1:operative:vch:name:objcomp--PERSON = PER-SOC
PERSON--dobj-1:send:nsubj--PERSON = PER-SOC
PERSON--poss-1:girlfriend:appos--PERSON = PER-SOC
PERSON--poss-1:year:pobj-1:in:prep-1:live:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:meet:dobj:sth:appos--PERSON = PER-SOC
PERSON--poss-1:daughter:pobj-1:besides:prep-1:include:dobj:sth:appos--PERSON = PER-SOC
PERSON--dobj-1:marry:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:home:dobj-1:washed_away:dobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:doe:vch:know:ccomp:stand:nsubj--PERSON = PER-SOC
PERSON--dobj-1:find:nsubj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:wife:dobj-1:employ:tmod--PERSON = PER-SOC
PERSON--nsubj-1:get:ccomp:help:dobj:husband:poss--PERSON = PER-SOC
PERSON--nn-1:administration:nn-1:official:nsubj-1:tell:prep:about:pobj--PERSON = PER-SOC
PERSON--poss-1:mail:dobj-1:deliver:prep:to:pobj:house:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod:mimic:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:work:ccomp-1:marry:dobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:call:dobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:seclude:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:wife:nsubj-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--amod-1:brother:appos--PERSON = PER-SOC
PERSON--poss-1:brother:appos--PERSON = PER-SOC
PERSON--nn-1:brother:appos--PERSON = PER-SOC
PERSON--parataxis:brother:appos--PERSON = PER-SOC
PERSON--poss-1:husband:appos--PERSON = PER-SOC
PERSON--nsubj-1:husband:appos--PERSON = PER-SOC
PERSON--poss-1:father:appos--PERSON = PER-SOC
PERSON--pobj-1:with:prep-1:meet:dobj--PERSON = PER-SOC
PERSON--xcomp:marry:dobj--PERSON = PER-SOC
PERSON--prep:marry:pobj--PERSON = PER-SOC
PERSON--nsubj-1:marry:dobj--PERSON = PER-SOC
PERSON--nsubj-1:marry:amod-1--PERSON = PER-SOC
PERSON--advmod-1:marry:amod-1--PERSON = PER-SOC
PERSON--appos:group:appos--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:son:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:aide:poss--PERSON = PER-SOC
PERSON--appos:aide:amod--PERSON = PER-SOC
PERSON--appos:aide:nn--PERSON = PER-SOC
PERSON--nsubj-1:testify:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:spend:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:begin:dobj:testimony:poss--PERSON = PER-SOC
PERSON--nsubj-1:marry:dobj:girlfriend:appos--PERSON = PER-SOC
PERSON--nsubj-1:know:iobj--PERSON = PER-SOC
PERSON--nsubj-1:know:cop--PERSON = PER-SOC
PERSON--nsubj-1:know:dobj--PERSON = PER-SOC
PERSON--poss-1:family:nsubj-1:bury:dobj--PERSON = PER-SOC
PERSON--nsubj-1:pay:dobj:wife:poss--PERSON = PER-SOC
PERSON--nsubj-1:serve:prep:as:pobj:adviser:poss--PERSON = PER-SOC
PERSON--nsubj-1:sue:dobj--PERSON = PER-SOC
PERSON--nsubj-1:lean:prep:in:pobj:chair:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:wreck:dobj:life:poss--PERSON = PER-SOC
PERSON--poss-1:lawyer:nsubj-1:ask:ccomp:upset:dobj--PERSON = PER-SOC
PERSON--poss-1:testimony:dobj-1:reconcile:prep:with:pobj:reputation:poss--PERSON = PER-SOC
PERSON--nsubj-1:go:prep:to:pobj:father:poss--PERSON = PER-SOC
PERSON--nsubj-1:call:dobj:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nn-1:split:prep:from:pobj--PERSON = PER-SOC
PERSON--poss-1:split:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:preempted:dobj:action:nsubj-1:take:prep:against:pobj--PERSON = PER-SOC
PERSON--nsubj-1:acknowledge:dobj:sth:poss--PERSON = PER-SOC
PERSON--appos:father:prep:of:pcomp:miss:dobj--PERSON = PER-SOC
PERSON--appos:wife:nsubj:father:prep:of:pobj--PERSON = PER-SOC
PERSON--advmod-1:spend:nsubj--PERSON = PER-SOC
PERSON--tmod-1:spend:nsubj--PERSON = PER-SOC
PERSON--dep-1:spend:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:spend:nsubj--PERSON = PER-SOC
PERSON--appos:father:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:share:dobj:more:prep:about:pobj:life:poss--PERSON = PER-SOC
PERSON--nsubj-1:date:tmod-1:be:ccomp-1:spend:nsubj--PERSON = PER-SOC
PERSON--appos-1:member:appos--PERSON = PER-SOC
PERSON--nsubj-1:anchor:dobj--PERSON = PER-SOC
PERSON--nsubj-1:colleague:dobj--PERSON = PER-SOC
PERSON--poss-1:colleague:nn-1--PERSON = PER-SOC
PERSON--poss-1:co:appos--PERSON = PER-SOC
PERSON--nn-1:co:appos--PERSON = PER-SOC
PERSON--dep-1:co:appos--PERSON = PER-SOC
PERSON--poss-1:co:appos:anchor:appos--PERSON = PER-SOC
PERSON--nsubj-1:anchor:prep:about:pobj:report:ccomp:read:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:remind:ccomp:do:tmod:injure:dobj:anchor:appos--PERSON = PER-SOC
PERSON--advmod-1:think:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:think:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:sister:nsubj-1:say:ccomp:think:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:secretary:nn--PERSON = PER-SOC
PERSON--appos:secretary:poss--PERSON = PER-SOC
PERSON--poss-1:founder:appos--PERSON = PER-SOC
PERSON--nsubj-1:declare:dobj--PERSON = PER-SOC
PERSON--nsubj-1:declare:objcomp--PERSON = PER-SOC
PERSON--poss-1:activism:nsubj-1:embarrass:ccomp-1:fear:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:consider:ccomp:blog:nsubj--PERSON = PER-SOC
PERSON--poss-1:visit:dobj-1:close:nsubj--PERSON = PER-SOC
PERSON--poss-1:architect:prep:for:pobj:house:poss--PERSON = PER-SOC
PERSON--nsubj-1:throw:dobj:hand:poss--PERSON = PER-SOC
PERSON--nsubj-1:discuss:dobj--PERSON = PER-SOC
PERSON--nsubj-1:owe:prep:to:pobj--PERSON = PER-SOC
PERSON--nn-1:home:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:home:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:acknowledge:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--dobj-1:dig:prep:in:pobj:heel:poss--PERSON = PER-SOC
PERSON--poss-1:arrest:pobj-1:despite:prep-1:treat:dobj--PERSON = PER-SOC
PERSON--nsubj-1:vow:dep--PERSON = PER-SOC
PERSON--nsubj-1:apologize:ccomp-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:meet:dobj:goal:poss--PERSON = PER-SOC
PERSON--nsubj-1:bury:dobj--PERSON = PER-SOC
PERSON--poss-1:co:nsubj-1:anchor:appos--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:grow:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:raise:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:characterize:dobj--PERSON = PER-SOC
PERSON--amod-1:partner:appos--PERSON = PER-SOC
PERSON--poss-1:partner:appos--PERSON = PER-SOC
PERSON--nn-1:partner:appos--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:of:pobj:address:poss--PERSON = PER-SOC
PERSON--appos:spokesman:nn--PERSON = PER-SOC
PERSON--appos:spokesman:poss--PERSON = PER-SOC
PERSON--appos:spokesman:amod--PERSON = PER-SOC
PERSON--nsubj-1:rule:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--poss-1:sister:nsubj-1:say:ccomp:think:nsubj--PERSON = PER-SOC
PERSON--poss-1:propagandist:nsubj-1:argue:ccomp:win:nsubj--PERSON = PER-SOC
PERSON--pobj-1:like:prep-1:doe:nsubj--PERSON = PER-SOC
PERSON--dobj-1:name:vch:anchor:prep:along:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:anchor:prep:alongside:pobj--PERSON = PER-SOC
PERSON--nsubj-1:show:nsubj--PERSON = PER-SOC
PERSON--nn-1:show:dep--PERSON = PER-SOC
PERSON--nn-1:show:nn--PERSON = PER-SOC
PERSON--poss-1:show:nn--PERSON = PER-SOC
PERSON--parataxis:show:nn--PERSON = PER-SOC
PERSON--poss-1:co:dobj-1:join:dep-1:acknowledge:acomp:anchor:dobj--PERSON = PER-SOC
PERSON--dobj-1:find:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:find:prep:with:pobj--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:substitute:xcomp-1:turn:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--dep-1:decide:nsubj:creator:nsubj--PERSON = PER-SOC
PERSON--nn-1:story:advmod-1:go:ccomp-1:identify:prep:as:pobj--PERSON = PER-SOC
PERSON--nn-1:founder:nn-1--PERSON = PER-SOC
PERSON--poss-1:founder:nn-1--PERSON = PER-SOC
PERSON--poss-1:predecessor:appos--PERSON = PER-SOC
PERSON--nsubj-1:find:dobj:partner:appos--PERSON = PER-SOC
PERSON--pobj-1:on:prep-1:call:xcomp:replace:dobj--PERSON = PER-SOC
PERSON--poss-1:choice:infmod:replace:dobj--PERSON = PER-SOC
PERSON--nsubj-1:head:agent:by:pobj--PERSON = PER-SOC
PERSON--poss-1:discussion:prep:with:pobj--PERSON = PER-SOC
PERSON--dobj-1:nominate:purpcl:replace:xcomp:retire:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:follow:prep:in:pobj:footstep:poss--PERSON = PER-SOC
PERSON--nsubj-1:sacrifice:dobj--PERSON = PER-SOC
PERSON--dobj-1:join:nsubj--PERSON = PER-SOC
PERSON--appos:director:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:prep:in:pcomp:visit:nsubj--PERSON = PER-SOC
PERSON--appos-1:spokesman:nsubj-1:say:ccomp:continue:xcomp:maintain:nsubj--PERSON = PER-SOC
PERSON--appos:president:prep:for:pobj--PERSON = PER-SOC
PERSON--appos:president:prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:aide:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:aide:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:aide:infmod--PERSON = PER-SOC
PERSON--appos:adviser:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:show:dobj:engagement:poss--PERSON = PER-SOC
PERSON--appos:official:prep:in:pobj:office:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:spokesman:prep:for:pobj:author:appos--PERSON = PER-SOC
PERSON--appos:recipient:nsubj-1:be:cop:spokesman:prep:for:pobj--PERSON = PER-SOC
PERSON--pobj-1:through:prep-1:call:nsubj--PERSON = PER-SOC
PERSON--appos:official:amod--PERSON = PER-SOC
PERSON--appos:official:nn--PERSON = PER-SOC
PERSON--appos:official:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:director:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:travel:prep:with:pobj--PERSON = PER-SOC
PERSON--appos:aide:nsubj-1:work:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:notify:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:explain:ccomp:want:nsubj--PERSON = PER-SOC
PERSON--appos:official:prep:in:pobj:office:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:contact:nsubj:lawyer:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:get:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:get:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod-1:get:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:note:prep:on:pobj:form:poss--PERSON = PER-SOC
PERSON--nsubj-1:father:poss--PERSON = PER-SOC
PERSON--postloc:mother:poss--PERSON = PER-SOC
PERSON--poss-1:spokesman:advmod-1:try:nsubj--PERSON = PER-SOC
PERSON--amod-1:spokesman:tmod-1:add:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:appoint:ccomp-1:say:nsubj:spokesman:appos--PERSON = PER-SOC
PERSON--nsubj-1:doe:ccomp-1:say:nsubj:spokesman:appos--PERSON = PER-SOC
PERSON--poss-1:position:nsubj-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nn-1:spokesman:advmod-1:dismiss:nsubj--PERSON = PER-SOC
PERSON--poss-1:publicist:appos--PERSON = PER-SOC
PERSON--nn-1:spokesman:advmod-1:get:ccomp-1:respond:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp-1:say:nsubj:spokesman:appos--PERSON = PER-SOC
PERSON--amod-1:spokeswoman:nn-1--PERSON = PER-SOC
PERSON--poss-1:spokeswoman:nn-1--PERSON = PER-SOC
PERSON--nn-1:spokeswoman:nn-1--PERSON = PER-SOC
PERSON--pobj-1:at:prep-1:say:nsubj--PERSON = PER-SOC
PERSON--poss-1:nomination:prep:of:pobj--PERSON = PER-SOC
PERSON--amod-1:nomination:prep:of:pobj--PERSON = PER-SOC
PERSON--parataxis:director:appos--PERSON = PER-SOC
PERSON--poss-1:director:appos--PERSON = PER-SOC
PERSON--amod-1:director:appos--PERSON = PER-SOC
PERSON--prep:at:pobj:conference:poss--PERSON = PER-SOC
PERSON--nsubj-1:meet:dobj:husband:appos--PERSON = PER-SOC
PERSON--poss-1:survivor:nsubj-1:include:dobj:husband:appos--PERSON = PER-SOC
PERSON--appos:widow:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:apartment:nsubj-1:be:ccomp:marry:nsubj:sth:appos--PERSON = PER-SOC
PERSON--poss-1:role:appos--PERSON = PER-SOC
PERSON--nsubj-1:stick:prep:with:pobj:husband:appos--PERSON = PER-SOC
PERSON--dobj-1:question:advmod--PERSON = PER-SOC
PERSON--nsubj-1:champion:prep:with:pobj:husband:appos--PERSON = PER-SOC
PERSON--dobj-1:arrest:tmod-1:pen:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:die:ccomp-1:announce:nsubj:foundation:nn--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:defender:appos--PERSON = PER-SOC
PERSON--pobj-1:behind:cop-1:be:nsubj:husband:appos--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:husband:appos--PERSON = PER-SOC
PERSON--nsubj-1:sit:prep:behind:pobj:husband:appos--PERSON = PER-SOC
PERSON--poss-1:husband:pobj-1:after:prep-1:appear:ccomp:criticize:nsubj--PERSON = PER-SOC
PERSON--poss-1:employment:dobj-1:cite:nsubj:column:appos--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:remark:prep:in:pobj:letter:poss--PERSON = PER-SOC
PERSON--poss-1:stop:nsubj-1:include:dobj:tribute:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:marry:tmod--PERSON = PER-SOC
PERSON--nsubj-1:turn:prep:to:pobj:husband:appos--PERSON = PER-SOC
PERSON--nsubj-1:open:prep:with:pobj:husband:appos--PERSON = PER-SOC
PERSON--nsubj-1:recruit:dobj:veteran:nn--PERSON = PER-SOC
PERSON--poss-1:partnership:prep:with:pobj--PERSON = PER-SOC
PERSON--nn-1:partnership:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:sleep:dobj:ventilator:nsubj-1:help:ccomp:become:nsubj--PERSON = PER-SOC
PERSON--dobj-1:regard:nsubj:leak:dobj-1:mean:xcomp:embarrass:dobj--PERSON = PER-SOC
PERSON--nsubj-1:partner:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:lash:prep:at:pobj:sister:poss--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:friend:nsubj-1:through:prep-1:meet:dobj--PERSON = PER-SOC
PERSON--nsubj-1:allow:ccomp:communicate:nsubj--PERSON = PER-SOC
PERSON--amod-1:member:appos--PERSON = PER-SOC
PERSON--poss-1:member:appos--PERSON = PER-SOC
PERSON--poss-1:contribution:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:command:dobj--PERSON = PER-SOC
PERSON--pobj-1:with:prep-1:friendship:pobj-1:because:prep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:think:prep:about:pobj--PERSON = PER-SOC
PERSON--poss-1:think:prep:about:pobj--PERSON = PER-SOC
PERSON--nsubj-1:favor:prep:over:pobj--PERSON = PER-SOC
PERSON--nn-1:whittle:prep:down:pobj:role:poss--PERSON = PER-SOC
PERSON--nsubj-1:get:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:speak:prep:in:pobj--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:salience:appos:relationship:nn--PERSON = PER-SOC
PERSON--poss-1:identity:infmod:punish:dobj--PERSON = PER-SOC
PERSON--nsubj-1:win:prep:on:pobj--PERSON = PER-SOC
PERSON--parataxis:mother:appos--PERSON = PER-SOC
PERSON--poss-1:mother:appos--PERSON = PER-SOC
PERSON--appos:neighbor:amod--PERSON = PER-SOC
PERSON--appos:neighbor:poss--PERSON = PER-SOC
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:aid:dobj--PERSON = PER-SOC
PERSON--nsubj-1:sire:dobj:child:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:death:dobj-1:make:prep:on:pobj:lover:poss--PERSON = PER-SOC
PERSON--poss-1:sister:pobj-1:at:prep-1:lash:tmod:be:nsubj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:refer:prep:as:pobj:wife:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:leave:dobj--PERSON = PER-SOC
PERSON--iobj-1:inform:ccomp:leave:dobj--PERSON = PER-SOC
PERSON--pobj-1:like:prep-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:move:prep:into:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:president:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:one:prep:of:pobj:supporter:poss--PERSON = PER-SOC
PERSON--nsubj-1:destroy:dobj--PERSON = PER-SOC
PERSON--nsubj-1:urge:xcomp:abandon:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:prep:on:pobj:cortex:poss--PERSON = PER-SOC
PERSON--appos:chairman:nn--PERSON = PER-SOC
PERSON--appos:chairman:poss--PERSON = PER-SOC
PERSON--poss-1:grandmother:pobj-1:with:prep-1:can:vch:share:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:arrive:prep:at:pobj--PERSON = PER-SOC
PERSON--dobj-1:charge:prep:with:pcomp:aid:dobj:campaign:amod--PERSON = PER-SOC
PERSON--appos:one:prep:of:pobj:wife:poss--PERSON = PER-SOC
PERSON--dep-1:call:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:call:dobj:sth:nn--PERSON = PER-SOC
PERSON--ccomp-1:call:iobj--PERSON = PER-SOC
PERSON--dep-1:call:dobj:sth:poss--PERSON = PER-SOC
PERSON--advmod-1:call:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:mention:dobj--PERSON = PER-SOC
PERSON--appos:panel:nn--PERSON = PER-SOC
PERSON--nn-1:associate:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:dropped_out:prep:of:pobj:case:nn--PERSON = PER-SOC
PERSON--nsubj-1:lash:tmod:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:about:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:about:pobj--PERSON = PER-SOC
PERSON--nsubj-1:interview:dobj:those:nsubj-1:see:iobj--PERSON = PER-SOC
PERSON--nsubj-1:serve:prep:as:pobj:director:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:xcomp:investigate:dobj:poison:ccomp:meet:nsubj--PERSON = PER-SOC
PERSON--appos:chief:nn--PERSON = PER-SOC
PERSON--appos:chief:amod--PERSON = PER-SOC
PERSON--appos:chief:poss--PERSON = PER-SOC
PERSON--appos:executive:nn--PERSON = PER-SOC
PERSON--appos:executive:poss--PERSON = PER-SOC
PERSON--poss-1:identity:dobj-1:disclose:purpcl:punish:dobj--PERSON = PER-SOC
PERSON--poss-1:replacement:nsubj-1:tell:iobj:official:amod--PERSON = PER-SOC
PERSON--poss-1:associate:pobj-1:of:prep-1:one:appos--PERSON = PER-SOC
PERSON--poss-1:home:nn--PERSON = PER-SOC
PERSON--nsubj-1:treat:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:work:prep:with:pobj--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:childhood:dobj-1:imagine:nsubj:release:nsubj--PERSON = PER-SOC
PERSON--poss-1:career:nn--PERSON = PER-SOC
PERSON--dobj:career:poss--PERSON = PER-SOC
PERSON--poss-1:partner:nn-1--PERSON = PER-SOC
PERSON--amod-1:partner:nn-1--PERSON = PER-SOC
PERSON--nn-1:partner:nn-1--PERSON = PER-SOC
PERSON--poss-1:home:prep:in:pobj--PERSON = PER-SOC
PERSON--appos:expert:prep:at:pobj--PERSON = PER-SOC
PERSON--appos:fellow:prep:at:pobj--PERSON = PER-SOC
PERSON--appos:scientist:prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:lead:prep:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:lead:agent:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:of:pobj--PERSON = PER-SOC
PERSON--infmod:distance:dobj--PERSON = PER-SOC
PERSON--nsubj-1:distance:dobj--PERSON = PER-SOC
PERSON--nsubj-1:flee:dobj--PERSON = PER-SOC
PERSON--nsubj-1:flee:cop--PERSON = PER-SOC
PERSON--appos:relative:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:relative:appos--PERSON = PER-SOC
PERSON--nsubj-1:participate:prep:in:pobj:confirmation:poss--PERSON = PER-SOC
PERSON--dobj-1:appoint:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:begin:advmod:memorial:nn--PERSON = PER-SOC
PERSON--poss-1:parentage:pobj-1:about:prep-1:rumor:nsubj-1:be:cop--PERSON = PER-SOC
PERSON--appos:son:prep:of:pobj:senator:appos--PERSON = PER-SOC
PERSON--appos:son:prep:of:pobj:day:num:one:quantmod--PERSON = PER-SOC
PERSON--poss-1:father:nn-1--PERSON = PER-SOC
PERSON--poss-1:father:nsubj--PERSON = PER-SOC
PERSON--poss-1:father:postloc--PERSON = PER-SOC
PERSON--poss-1:half:appos--PERSON = PER-SOC
PERSON--nsubj-1:make:ccomp:be:nsubj:brother:appos--PERSON = PER-SOC
PERSON--nsubj-1:sound:cop:similar:prep:to:pobj--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:outburst:nsubj-1:punctuate:dobj:half:appos--PERSON = PER-SOC
PERSON--nsubj-1:cut:advmod:tomboy:nsubj-1:keep_up:prep:with:pobj--PERSON = PER-SOC
PERSON--amod-1:defendant:nsubj-1:include:dobj:brother:appos--PERSON = PER-SOC
PERSON--nsubj-1:handed_off:dobj:responsibility:appos:year:appos:brother:appos--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:brother:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:write:dobj:track:prep:with:pobj:brother:tmod--PERSON = PER-SOC
PERSON--poss-1:brother:nsubj-1:answer:nn--PERSON = PER-SOC
PERSON--poss-1:mother:nn-1--PERSON = PER-SOC
PERSON--poss-1:mother:postloc--PERSON = PER-SOC
PERSON--poss-1:sister:nn-1--PERSON = PER-SOC
PERSON--parataxis:sister:postloc--PERSON = PER-SOC
PERSON--nsubj-1:sister:dobj--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:stepson:appos--PERSON = PER-SOC
PERSON--poss-1:relinquishment:prep:to:pobj:brother:appos--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:to:pobj:brother:appos--PERSON = PER-SOC
PERSON--poss-1:gravitate:prep:to:pobj:brother:appos--PERSON = PER-SOC
PERSON--poss-1:daughter:nsubj-1:survive:iobj:sth:appos--PERSON = PER-SOC
PERSON--appos-1:man:nsubj-1:call:ccomp-1:say:nsubj:brother:appos--PERSON = PER-SOC
PERSON--poss-1:twin:appos--PERSON = PER-SOC
PERSON--nn-1:twin:appos--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:say:nsubj:brother:appos--PERSON = PER-SOC
PERSON--nsubj-1:nestle:tmod--PERSON = PER-SOC
PERSON--poss-1:legitimacy:dobj-1:accept:prep:as:pobj:heir:poss--PERSON = PER-SOC
PERSON--nsubj-1:name:iobj--PERSON = PER-SOC
PERSON--nsubj-1:name:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:name:dobj:sth:poss--PERSON = PER-SOC
PERSON--nn-1:hand:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:brother:nsubj-1:sat_in:prep:on:pobj:session:poss--PERSON = PER-SOC
PERSON--nsubj-1:follow:prep:in:pobj:footstep:poss--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:change:nsubj-1:include:pcomp:name:dobj--PERSON = PER-SOC
PERSON--nsubj-1:check:prep:after:pcomp:make:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:successor:pobj-1:from:prep-1:get:advmod:brother:appos--PERSON = PER-SOC
PERSON--poss-1:service:nsubj-1:help:ccomp-1:say:nsubj:brother:appos--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp-1:say:nsubj:brother:appos--PERSON = PER-SOC
PERSON--nsubj-1:earn:ccomp-1:help:ccomp-1:say:nsubj:brother:appos--PERSON = PER-SOC
PERSON--poss-1:friendship:prep:with:pobj--PERSON = PER-SOC
PERSON--dobj-1:depict:prep:on:pobj:fantasizing:prep:about:pobj--PERSON = PER-SOC
PERSON--poss-1:name:dobj-1:learn:prep:from:pobj:entry:poss--PERSON = PER-SOC
PERSON--poss-1:identity:dobj-1:disclose:purpcl:discredit:dobj:allegation:poss--PERSON = PER-SOC
PERSON--poss-1:name:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:expel:vch:demon:prep:from:pobj--PERSON = PER-SOC
PERSON--appos:professor:nn--PERSON = PER-SOC
PERSON--appos:director:poss--PERSON = PER-SOC
PERSON--dep-1:have:nsubj--PERSON = PER-SOC
PERSON--advmod-1:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:die:ccomp-1:say:nsubj:family:poss--PERSON = PER-SOC
PERSON--appos:analyst:nn--PERSON = PER-SOC
PERSON--appos:analyst:poss--PERSON = PER-SOC
PERSON--appos:adviser:amod--PERSON = PER-SOC
PERSON--appos:adviser:poss--PERSON = PER-SOC
PERSON--appos:adviser:nn--PERSON = PER-SOC
PERSON--appos:chief:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:cooperate:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:alliance:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:regard:dobj--PERSON = PER-SOC
PERSON--nsubj-1:die:ccomp-1:say:nsubj:daughter:poss--PERSON = PER-SOC
PERSON--nsubj-1:sell:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:sell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:sell:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:begin:dobj:career:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:relation:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:hammer:advmod--PERSON = PER-SOC
PERSON--nsubj-1:hammer:dobj--PERSON = PER-SOC
PERSON--nsubj-1:acknowledge:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:transform:dobj--PERSON = PER-SOC
PERSON--nsubj-1:appoint:dobj--PERSON = PER-SOC
PERSON--advmod-1:appoint:advmod--PERSON = PER-SOC
PERSON--nsubj-1:appoint:amod-1--PERSON = PER-SOC
PERSON--nsubj-1:appoint:advmod--PERSON = PER-SOC
PERSON--nsubj-1:appoint:objcomp--PERSON = PER-SOC
PERSON--appos:officer:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:work:ccomp-1:marry:dobj--PERSON = PER-SOC
PERSON--nsubj-1:marry:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:marry:iobj--PERSON = PER-SOC
PERSON--poss-1:husband:nsubj-1:oilman:dobj--PERSON = PER-SOC
PERSON--poss-1:husband:postloc--PERSON = PER-SOC
PERSON--poss-1:husband:nn-1--PERSON = PER-SOC
PERSON--appos:adviser:infmod--PERSON = PER-SOC
PERSON--appos:adviser:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:specialist:nn--PERSON = PER-SOC
PERSON--appos:specialist:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:tie:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:launch:dobj:career:poss--PERSON = PER-SOC
PERSON--nsubj-1:designate:dobj--PERSON = PER-SOC
PERSON--dobj-1:ally:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:remember:dobj--PERSON = PER-SOC
PERSON--nsubj-1:begin:dobj:train:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:tell:nsubj:father:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:affair:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:begin:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:raise:dobj:arm:poss--PERSON = PER-SOC
PERSON--nsubj-1:leave:prep:for:pobj:ranch:poss--PERSON = PER-SOC
PERSON--dobj-1:separate:nsubj:state:dep-1:photograph:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:sidestep:prep:about:pcomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:share:dobj:stage:prep:with:pobj--PERSON = PER-SOC
PERSON--nn-1:share:nn-1:stage:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:relationship:pobj-1:in:prep-1:say:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:start:dobj:presidency:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:niece:prep:of:pobj--PERSON = PER-SOC
PERSON--dobj-1:engage:dep:could:nsubj--PERSON = PER-SOC
PERSON--poss-1:husband:nsubj-1:charge:ccomp:have:nsubj:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:stand:prep:by:pobj--PERSON = PER-SOC
PERSON--nn-1:stand:prep:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:promise:iobj--PERSON = PER-SOC
PERSON--nsubj-1:promise:dobj--PERSON = PER-SOC
PERSON--poss-1:endorsement:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:selection:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:ally:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:aid:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:guilt:dobj-1:prove:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:raise:ccomp-1:came_out:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:conceal:prep:as:pobj:effort:infmod:help:advmod--PERSON = PER-SOC
PERSON--nsubj-1:maintain:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:guide:ccomp:regard:prep:to:pobj:client:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:assist:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:helped_out:dobj--PERSON = PER-SOC
PERSON--nsubj-1:maneuver:purpcl:obtain:dobj:information:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:friend:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:advise:iobj--PERSON = PER-SOC
PERSON--nsubj-1:advise:vch--PERSON = PER-SOC
PERSON--nsubj-1:advise:dobj--PERSON = PER-SOC
PERSON--nsubj-1:lie:prep:about:pobj:interaction:poss--PERSON = PER-SOC
PERSON--poss-1:lawyer:nsubj-1:say:ccomp:doe:vch:think:advmod--PERSON = PER-SOC
PERSON--poss-1:receipt:pobj-1:of:prep-1:testify:nsubj--PERSON = PER-SOC
PERSON--nn-1:party:prep:at:pobj:signature:nn:restaurant:poss--PERSON = PER-SOC
PERSON--nsubj-1:befriend:dobj--PERSON = PER-SOC
PERSON--appos:partner:amod--PERSON = PER-SOC
PERSON--appos:partner:poss--PERSON = PER-SOC
PERSON--appos:partner:nn--PERSON = PER-SOC
PERSON--nn-1:report:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:report:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:choose:iobj--PERSON = PER-SOC
PERSON--nsubj-1:choose:dobj--PERSON = PER-SOC
PERSON--nsubj-1:mail:dobj:colleague:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--poss-1:neighbor:appos--PERSON = PER-SOC
PERSON--appos:director:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:confront:dobj:opposition:prep:from:pobj:secretary:poss--PERSON = PER-SOC
PERSON--poss-1:husband:nsubj-1:wake:dobj--PERSON = PER-SOC
PERSON--poss-1:husband:nsubj-1:tell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:help:dobj:husband:poss--PERSON = PER-SOC
PERSON--prep:of:pobj:classmate:poss--PERSON = PER-SOC
PERSON--nsubj-1:'d:vch:be:cop:life:poss--PERSON = PER-SOC
PERSON--appos:lobbyist:prep:with:pobj:tie:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:close:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:strategist:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:adviser:poss--PERSON = PER-SOC
PERSON--appos:counsel:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:architect:prep:of:pobj:victory:poss--PERSON = PER-SOC
PERSON--appos:strategist:poss--PERSON = PER-SOC
PERSON--appos:strategist:amod--PERSON = PER-SOC
PERSON--nsubj-1:counselor:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:brain:poss--PERSON = PER-SOC
PERSON--prep:as:pobj:adviser:prep:to:pobj--PERSON = PER-SOC
PERSON--pobj-1:by:prep-1:plea:appos:ally:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:chief:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:adviser:prep:in:pobj:campaign:poss--PERSON = PER-SOC
PERSON--dobj-1:guru:ccomp-1:be:prep:with:pobj--PERSON = PER-SOC
PERSON--appos:adviser:prep:in:pobj:administration:nn--PERSON = PER-SOC
PERSON--appos:lawyer:prep:in:pobj:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:weighed_in:prep:on:pobj:behalf:poss--PERSON = PER-SOC
PERSON--appos:adviser:prep:under:pobj--PERSON = PER-SOC
PERSON--appos:consultant:nsubj-1:advise:dobj:campaign:poss--PERSON = PER-SOC
PERSON--appos:prop:poss--PERSON = PER-SOC
PERSON--appos:general:nsubj-1:be:cop:adviser:poss--PERSON = PER-SOC
PERSON--appos:one:prep:of:pobj:adviser:poss--PERSON = PER-SOC
PERSON--appos:associate:nn--PERSON = PER-SOC
PERSON--appos:associate:amod--PERSON = PER-SOC
PERSON--appos:associate:poss--PERSON = PER-SOC
PERSON--appos-1:adviser:pobj-1:by:agent-1:accompany:nsubj--PERSON = PER-SOC
PERSON--appos:representative:nn--PERSON = PER-SOC
PERSON--appos:representative:poss--PERSON = PER-SOC
PERSON--appos:representative:amod--PERSON = PER-SOC
PERSON--appos:consultant:poss--PERSON = PER-SOC
PERSON--appos:consultant:amod--PERSON = PER-SOC
PERSON--appos:consultant:nn--PERSON = PER-SOC
PERSON--appos:adviser:prep:for:pobj:campaign:poss--PERSON = PER-SOC
PERSON--nsubj-1:buy:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:partner:poss--PERSON = PER-SOC
PERSON--appos:sponsor:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:chief:cop-1:be:prep:on:pobj:behalf:poss--PERSON = PER-SOC
PERSON--appos:peddler:dep:have:dobj:tie:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:associate:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:colleague:prep:of:pobj--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:spokeswoman:nsubj-1:announce:ccomp:donate:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:contribute:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:sponsor:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:relationship:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:trip:prep:to:pobj:location:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:support:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:support:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:ally:prep:in:pobj:effort:poss--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj:trip:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:association:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:engage:dobj--PERSON = PER-SOC
PERSON--appos-1:husband:parataxis--PERSON = PER-SOC
PERSON--appos:chief:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:head:amod--PERSON = PER-SOC
PERSON--appos:head:poss--PERSON = PER-SOC
PERSON--nsubj-1:serve:prep:as:pobj:aide:poss--PERSON = PER-SOC
PERSON--nsubj-1:serve:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:chief:poss--PERSON = PER-SOC
PERSON--appos:chief:prep:under:pobj--PERSON = PER-SOC
PERSON--appos:counsel:poss--PERSON = PER-SOC
PERSON--appos:counsel:nn--PERSON = PER-SOC
PERSON--appos:chief:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:become:cop:chief:poss--PERSON = PER-SOC
PERSON--poss-1:lawyer:nsubj-1:hope:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--appos:confidant:poss--PERSON = PER-SOC
PERSON--appos:confidant:nn--PERSON = PER-SOC
PERSON--appos:confidant:amod--PERSON = PER-SOC
PERSON--pobj-1:as:prep-1:list:appos:chief:poss--PERSON = PER-SOC
PERSON--appos:brother:poss--PERSON = PER-SOC
PERSON--appos:commander:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:half:nn--PERSON = PER-SOC
PERSON--appos:half:poss--PERSON = PER-SOC
PERSON--poss-1:boss:appos--PERSON = PER-SOC
PERSON--nsubj-1:resign:prep:as:pobj:chief:poss--PERSON = PER-SOC
PERSON--nsubj-1:started_out:prep:as:pobj:secretary:poss--PERSON = PER-SOC
PERSON--appos:friend:amod--PERSON = PER-SOC
PERSON--appos:friend:nn--PERSON = PER-SOC
PERSON--appos:friend:poss--PERSON = PER-SOC
PERSON--nsubj-1:know:prep:for:pobj:tie:prep:to:pobj--PERSON = PER-SOC
PERSON--appos-1:associate:appos:aide:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:mayor:prep:of:pobj--PERSON = PER-SOC
PERSON--appos-1:chief:nsubj-1:be:cop:aide:nn--PERSON = PER-SOC
PERSON--poss-1:lawyer:pobj-1:by:prep-1:week:ccomp:call:dobj--PERSON = PER-SOC
PERSON--nsubj-1:serve:prep:as:pobj:chief:prep:to:pobj--PERSON = PER-SOC
PERSON--dobj-1:link:prep:to:pobj:lawmaker:nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--poss-1:plea:nsubj-1:include:parataxis:be:cop:chief:poss--PERSON = PER-SOC
PERSON--poss-1:lawyer:infmod:call:dobj--PERSON = PER-SOC
PERSON--nn-1:lawyer:infmod:call:dobj--PERSON = PER-SOC
PERSON--appos:assistant:amod--PERSON = PER-SOC
PERSON--appos:assistant:poss--PERSON = PER-SOC
PERSON--poss-1:service:prep:as:pobj:chief:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:serve:prep:as:pobj:chief:poss--PERSON = PER-SOC
PERSON--appos:staffer:nsubj-1:serve:prep:as:pobj:chief:poss--PERSON = PER-SOC
PERSON--appos:both:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:editor:prep:of:pobj--PERSON = PER-SOC
PERSON--appos:counsel:prep:for:pobj--PERSON = PER-SOC
PERSON--appos:lobbyist:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:adviser:prep:to:pobj--PERSON = PER-SOC
PERSON--appos:manager:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:chide:dobj--PERSON = PER-SOC
PERSON--poss-1:career:dobj-1:launch:pcomp-1:after:prep-1:adopt:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:of:pobj:mother:poss--PERSON = PER-SOC
PERSON--nsubj-1:meet:tmod:month:dobj:period:ccomp:care:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:team:poss--PERSON = PER-SOC
PERSON--nsubj-1:straighten:dobj:hair:poss--PERSON = PER-SOC
PERSON--poss-1:career:dobj-1:launch:pcomp-1:after:prep-1:adopt:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:adopt:dobj--PERSON = PER-SOC
PERSON--nsubj-1:work:dobj:way:poss--PERSON = PER-SOC
PERSON--nsubj-1:marry:dobj:sth:poss--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:husband:poss--PERSON = PER-SOC
PERSON--poss-1:son:appos--PERSON = PER-SOC
PERSON--parataxis:son:appos--PERSON = PER-SOC
PERSON--dobj-1:brother:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:son:postloc--PERSON = PER-SOC
PERSON--poss-1:son:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:son:postloc--PERSON = PER-SOC
PERSON--poss-1:son:postloc--PERSON = PER-SOC