PERSON--appos--PERSON = PER-SOC
PERSON--appos:person:poss--PERSON = PER-SOC
PERSON--prep:of:pobj--PERSON = PER-SOC
PERSON--advmod-1--PERSON = PER-SOC
PERSON--parataxis--PERSON = PER-SOC
PERSON--prep--PERSON = PER-SOC
PERSON--poss-1--PERSON = PER-SOC
PERSON--number-1--PERSON = PER-SOC
PERSON--advmod--PERSON = PER-SOC
PERSON--postloc--PERSON = PER-SOC
PERSON--nn--PERSON = PER-SOC
PERSON--cc:and:parataxis--PERSON = PER-SOC
PERSON--det-1--PERSON = PER-SOC
PERSON--nn-1:and:nn--PERSON = PER-SOC
PERSON--infmod--PERSON = PER-SOC
PERSON--iobj--PERSON = PER-SOC
PERSON--dep--PERSON = PER-SOC
PERSON--nn-1--PERSON = PER-SOC
PERSON--dep-1--PERSON = PER-SOC
PERSON--dobj-1--PERSON = PER-SOC
PERSON--tmod--PERSON = PER-SOC
PERSON--nsubj--PERSON = PER-SOC
PERSON--pobj--PERSON = PER-SOC
PERSON--amod-1--PERSON = PER-SOC
PERSON--nsubj-1:outgrow:dobj--PERSON = PER-SOC
PERSON--amod-1:friend:appos--PERSON = PER-SOC
PERSON--parataxis:friend:appos--PERSON = PER-SOC
PERSON--poss-1:friend:appos--PERSON = PER-SOC
PERSON--dobj-1:hunt:prep:with:pobj--PERSON = PER-SOC
PERSON--appos:boss:poss--PERSON = PER-SOC
PERSON--dobj-1:haunt:nsubj:memory:prep:of:pobj:friend:appos--PERSON = PER-SOC
PERSON--parataxis:friend:parataxis--PERSON = PER-SOC
PERSON--nn-1:friend:nn-1--PERSON = PER-SOC
PERSON--postloc:friend:postloc--PERSON = PER-SOC
PERSON--amod-1:friend:nn-1--PERSON = PER-SOC
PERSON--poss-1:friend:parataxis--PERSON = PER-SOC
PERSON--poss-1:friend:nn-1--PERSON = PER-SOC
PERSON--poss-1:friend:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:son:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:call:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:call:advmod--PERSON = PER-SOC
PERSON--nsubj-1:call:dobj--PERSON = PER-SOC
PERSON--nn-1:call:postloc--PERSON = PER-SOC
PERSON--nsubj-1:call:vch--PERSON = PER-SOC
PERSON--postloc:call:postloc--PERSON = PER-SOC
PERSON--nsubj-1:spend:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:tmod--PERSON = PER-SOC
PERSON--nsubj-1:tell:acomp--PERSON = PER-SOC
PERSON--advmod-1:tell:dobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:dobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:vch--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:friend:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:wife:appos--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:wife:postloc--PERSON = PER-SOC
PERSON--nsubj-1:make:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--dobj-1:estrange:prep:from:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:spend:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:live:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:teamed_up:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:live:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:outlive:dobj--PERSON = PER-SOC
PERSON--nsubj-1:curled_around:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:marry:dobj:sth:appos--PERSON = PER-SOC
PERSON--poss-1:wife:nn-1--PERSON = PER-SOC
PERSON--poss-1:wife:nsubj--PERSON = PER-SOC
PERSON--poss-1:wife:postloc--PERSON = PER-SOC
PERSON--poss-1:wife:parataxis--PERSON = PER-SOC
PERSON--poss-1:wife:nsubj-1--PERSON = PER-SOC
PERSON--poss-1:marriage:prep:to:pobj--PERSON = PER-SOC
PERSON--dobj-1:suggest:nsubj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:separate:prep:from:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:marry:dobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:ex:appos--PERSON = PER-SOC
PERSON--appos:son:prep:of:pobj--PERSON = PER-SOC
PERSON--poss-1:daughter:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:leave:dobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:go:prep:for:pobj:wife:appos--PERSON = PER-SOC
PERSON--dobj-1:marry:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:divorce:prep:from:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:vacation:prep:with:pobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:meet:dobj:wife:appos--PERSON = PER-SOC
PERSON--dobj-1:find:nsubj:wife:appos--PERSON = PER-SOC
PERSON--dobj-1:survive:nsubj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:survivor:nsubj-1:include:dobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:brother:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:hug:iobj:wife:appos--PERSON = PER-SOC
PERSON--nsubj-1:be:vch:accompany:nsubj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:widow:appos--PERSON = PER-SOC
PERSON--poss-1:mom:appos--PERSON = PER-SOC
PERSON--dobj-1:survive:parataxis:son:appos--PERSON = PER-SOC
PERSON--poss-1:girlfriend:appos--PERSON = PER-SOC
PERSON--nsubj-1:daughter:dobj--PERSON = PER-SOC
PERSON--poss-1:daughter:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:marry:iobj:wife:appos--PERSON = PER-SOC
PERSON--poss-1:brother:nsubj-1--PERSON = PER-SOC
PERSON--amod-1:brother:nn-1--PERSON = PER-SOC
PERSON--poss-1:brother:tmod--PERSON = PER-SOC
PERSON--parataxis:brother:postloc--PERSON = PER-SOC
PERSON--nn-1:brother:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:make:ccomp:be:nsubj:brother:appos--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:brother:nn-1--PERSON = PER-SOC
PERSON--poss-1:brother:nsubj-1:answer:nn--PERSON = PER-SOC
PERSON--poss-1:brother:appos--PERSON = PER-SOC
PERSON--dobj-1:survive:cop:son:appos--PERSON = PER-SOC
PERSON--amod-1:brother:appos--PERSON = PER-SOC
PERSON--nn-1:brother:appos--PERSON = PER-SOC
PERSON--parataxis:brother:appos--PERSON = PER-SOC
PERSON--nsubj-1:lose:dobj--PERSON = PER-SOC
PERSON--dep:for:pobj--PERSON = PER-SOC
PERSON--prep:for:pobj--PERSON = PER-SOC
PERSON--pobj:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:raise:dobj:arm:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:niece:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:agent:by:pobj--PERSON = PER-SOC
PERSON--prep:with:pobj--PERSON = PER-SOC
PERSON--appos:ally:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:went_off:prep:in:pobj:pocket:poss--PERSON = PER-SOC
PERSON--nsubj-1:went_off:prep:with:pobj--PERSON = PER-SOC
PERSON--appos:peddler:dep:have:dobj:tie:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:raise:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:close:dobj:sth:poss--PERSON = PER-SOC
PERSON--infmod:get:dobj--PERSON = PER-SOC
PERSON--nsubj-1:get:dobj--PERSON = PER-SOC
PERSON--nsubj-1:get:dep-1--PERSON = PER-SOC
PERSON--nsubj-1:get:cop--PERSON = PER-SOC
PERSON--nsubj-1:get:iobj--PERSON = PER-SOC
PERSON--nsubj-1:share:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:with:pobj--PERSON = PER-SOC
PERSON--infmod:be:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:with:pobj--PERSON = PER-SOC
PERSON--prep:of:pobj:ally:poss--PERSON = PER-SOC
PERSON--pobj-1:with:prep-1:relationship:dobj-1:have:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:share:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:share:prep:with:pobj--PERSON = PER-SOC
PERSON--dobj-1:list:prep:as:pobj:agent:poss--PERSON = PER-SOC
PERSON--nsubj-1:serve:prep:since:pobj:election:poss--PERSON = PER-SOC
PERSON--nsubj-1:know:iobj--PERSON = PER-SOC
PERSON--nsubj-1:know:cop--PERSON = PER-SOC
PERSON--nsubj-1:know:dobj--PERSON = PER-SOC
