PERSON--advmod-1--PERSON = PER-SOC
PERSON--parataxis--PERSON = PER-SOC
PERSON--prep--PERSON = PER-SOC
PERSON--poss-1--PERSON = PER-SOC
PERSON--poss--PERSON = PER-SOC
PERSON--number-1--PERSON = PER-SOC
PERSON--advmod--PERSON = PER-SOC
PERSON--advmod-1--PERSON = PER-SOC
PERSON--postloc--PERSON = PER-SOC
PERSON--nn--PERSON = PER-SOC
PERSON--cc:and:parataxis--PERSON = PER-SOC
PERSON--det-1--PERSON = PER-SOC
PERSON--nn-1:and:nn--PERSON = PER-SOC
PERSON--infmod--PERSON = PER-SOC
PERSON--iobj--PERSON = PER-SOC
PERSON--dep--PERSON = PER-SOC
PERSON--nn-1--PERSON = PER-SOC
PERSON--dep-1--PERSON = PER-SOC
PERSON--dobj-1--PERSON = PER-SOC
PERSON--tmod--PERSON = PER-SOC
PERSON--tmod-1--PERSON = PER-SOC
PERSON--nsubj--PERSON = PER-SOC
PERSON--nsubj-1--PERSON = PER-SOC
PERSON--pobj--PERSON = PER-SOC
PERSON--amod--PERSON = PER-SOC
PERSON--amod-1--PERSON = PER-SOC
PERSON--cc--PERSON = PER-SOC
PERSON--appos--PERSON = PER-SOC
PERSON--conj--PERSON = PER-SOC
PERSON--advmod-1--PERSON = PER-SOC-1
PERSON--parataxis--PERSON = PER-SOC-1
PERSON--prep--PERSON = PER-SOC-1
PERSON--poss-1--PERSON = PER-SOC-1
PERSON--poss--PERSON = PER-SOC-1
PERSON--number-1--PERSON = PER-SOC-1
PERSON--advmod--PERSON = PER-SOC-1
PERSON--advmod-1--PERSON = PER-SOC-1
PERSON--postloc--PERSON = PER-SOC-1
PERSON--nn--PERSON = PER-SOC-1
PERSON--cc:and:parataxis--PERSON = PER-SOC-1
PERSON--det-1--PERSON = PER-SOC-1
PERSON--nn-1:and:nn--PERSON = PER-SOC-1
PERSON--infmod--PERSON = PER-SOC-1
PERSON--iobj--PERSON = PER-SOC-1
PERSON--dep--PERSON = PER-SOC-1
PERSON--nn-1--PERSON = PER-SOC-1
PERSON--dep-1--PERSON = PER-SOC-1
PERSON--dobj-1--PERSON = PER-SOC-1
PERSON--tmod--PERSON = PER-SOC-1
PERSON--tmod-1--PERSON = PER-SOC-1
PERSON--nsubj--PERSON = PER-SOC-1
PERSON--nsubj-1--PERSON = PER-SOC-1
PERSON--pobj--PERSON = PER-SOC-1
PERSON--amod--PERSON = PER-SOC-1
PERSON--amod-1--PERSON = PER-SOC-1
PERSON--cc--PERSON = PER-SOC-1
PERSON--appos--PERSON = PER-SOC-1
PERSON--conj--PERSON = PER-SOC-1
PERSON--nsubj-1:call:dobj--PERSON = PER-SOC
PERSON--nsubj-1:call:advmod--PERSON = PER-SOC
PERSON--nsubj-1:tell:dobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:tmod--PERSON = PER-SOC
PERSON--prep:for:pobj--PERSON = PER-SOC
PERSON--prep:at:pobj--PERSON = PER-SOC
PERSON--poss-1:home:nn--PERSON = PER-SOC
PERSON--nsubj-1:give:prep:to:pobj--PERSON = PER-SOC
PERSON--prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:get:dobj--PERSON = PER-SOC
PERSON--nsubj-1:get:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:know:dobj--PERSON = PER-SOC
PERSON--prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:be:nsubj--PERSON = PER-SOC
PERSON--dep-1:know:dep--PERSON = PER-SOC
PERSON--poss-1:talk:nn--PERSON = PER-SOC
