PERSON:Individual--poss-1--PERSON:Individual | 72 32
PERSON:Individual--prep:of:pobj--PERSON:Individual | 7 15
PERSON:Individual--nn-1--PERSON:Individual | 4 434
PERSON:Individual--poss-1:friendship:prep:with:pobj--PERSON:Individual | 2 0
PERSON:Individual--nsubj-1:think:ccomp:be:nsubj--PERSON:Individual | 2 22
PERSON:Individual--poss-1--PERSON:Group | 2 3
PERSON:Individual--prep:with:pobj--ORGANIZATION:Government | 1 1
PERSON:Individual--nsubj-1:be:ccomp-1:be:nsubj--PERSON:Individual | 1 3
PERSON:Individual--nsubj-1:give:prep:to:pobj--PERSON:Individual | 1 0
PERSON:Group--appos:friend:prep:of:pobj--PERSON:Individual | 1 0
PERSON:Individual--prep:with:pobj--PERSON:Group | 1 1
PERSON:Individual--appos:father:prep:of:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:tell:dobj--PERSON:Individual | 1 0
PERSON:Individual--prep:for:pobj--PERSON:Individual | 1 2
PERSON:Individual--nsubj-1:say:ccomp:complete:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1--PERSON:Individual | 1 10
ORGANIZATION:Commercial--nn-1--PERSON:Individual | 1 8
PERSON:Individual--nsubj-1:get:dobj--PERSON:Individual | 1 3
PERSON:Individual--appos--PERSON:Individual | 1 164
PERSON:Individual--nsubj-1:call:dobj--PERSON:Individual | 1 2
PERSON:Individual--appos:son:prep:of:pobj--PERSON:Individual | 1 0
PERSON:Individual--prep:with:pobj--PERSON:Individual | 1 2
PERSON:Individual--poss-1:wife:nn-1--PERSON:Individual | 1 0
PERSON:Individual--poss-1:home:nn--PERSON:Group | 1 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Government | 1 18
PERSON:Individual--nsubj-1:have:prep:with:pobj--PERSON:Individual | 1 0
PERSON:Individual--prep:at:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:befriend:dobj--PERSON:Individual | 1 0
PERSON:Individual--postloc--PERSON:Individual | 1 34
