PERSON--nsubj-1:arrive:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:arrive:dobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:tmod--PERSON = PER-SOC
PERSON--nsubj-1:tell:acomp--PERSON = PER-SOC
PERSON--advmod-1:tell:dobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:dobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:vch--PERSON = PER-SOC
PERSON--nsubj-1:start:dobj--PERSON = PER-SOC
PERSON--nsubj-1:portray:dobj--PERSON = PER-SOC
PERSON--infmod:portray:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj:sth:prep:from:pobj--PERSON = PER-SOC
PERSON--prep:after:pobj--PERSON = PER-SOC
PERSON--poss-1:run:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:run:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:hold:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--xcomp-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:tmod-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:dep:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:dep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:vch-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:pull:dobj--PERSON = PER-SOC
PERSON--nsubj-1:outgrow:dobj--PERSON = PER-SOC
PERSON--nsubj-1:call:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:call:advmod--PERSON = PER-SOC
PERSON--nsubj-1:call:dobj--PERSON = PER-SOC
PERSON--nn-1:call:postloc--PERSON = PER-SOC
PERSON--nsubj-1:call:vch--PERSON = PER-SOC
PERSON--postloc:call:postloc--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:wear:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:mention:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:mention:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:object:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:try:ccomp-1:think:ccomp-1:tell:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:get_on:dep-1:get_through:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:react:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--dobj-1:pay:dep:stand:advmod:next:prep:to:pobj--PERSON = PER-SOC
PERSON--nn-1:administration:nn-1--PERSON = PER-SOC
PERSON--poss-1:demeanor:prep:under:pobj:question:prep:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:fly:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:try:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:try:pcomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:try:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:nominate:dobj--PERSON = PER-SOC
PERSON--nsubj-1:nominate:iobj--PERSON = PER-SOC
PERSON--nsubj-1:allow:ccomp:become:nsubj--PERSON = PER-SOC
PERSON--iobj-1:join:dobj:campaign:nn--PERSON = PER-SOC
PERSON--nsubj-1:fault:dobj--PERSON = PER-SOC
PERSON--nsubj-1:fault:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:learn:prep:of:pobj:involvement:poss--PERSON = PER-SOC
PERSON--dobj-1:put:objcomp:decal:poss--PERSON = PER-SOC
PERSON--dobj-1:do:ccomp:tell:nsubj:team:nn--PERSON = PER-SOC
PERSON--nsubj-1:support:ccomp:be:ccomp:manage:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:direct:dobj--PERSON = PER-SOC
PERSON--nsubj-1:direct:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:direct:tmod--PERSON = PER-SOC
PERSON--nsubj-1:direct:iobj--PERSON = PER-SOC
PERSON--nn-1:direct:nn-1--PERSON = PER-SOC
PERSON--nn-1:administration:nn-1:insider:iobj-1:become:dobj:crowd:appos--PERSON = PER-SOC
PERSON--postloc:washington:nn:explain:nn:should:nn--PERSON = PER-SOC
PERSON--nsubj-1:receive:prep:from:pobj:official:nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--nsubj-1:dispatch:iobj--PERSON = PER-SOC
PERSON--nsubj-1:dispatch:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:handle:nsubj--PERSON = PER-SOC
PERSON--poss-1:re:pobj-1:in:prep-1:strategist:nn-1:campaign:parataxis--PERSON = PER-SOC
PERSON--nn-1:state:nn-1--PERSON = PER-SOC
PERSON--postloc:state:postloc--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:satisfy:prep:with:pobj:washington:poss--PERSON = PER-SOC
PERSON--nsubj-1:show:ccomp:lose:nsubj--PERSON = PER-SOC
PERSON--pobj-1:than:prep-1:lower:pcomp-1:with:prep-1:become:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:keep:dobj:promise:poss--PERSON = PER-SOC
PERSON--nsubj-1:declare:ccomp:deliver:nsubj--PERSON = PER-SOC
PERSON--dobj-1:direct:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:meet:ccomp-1:excuse:dobj:discussion:nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--poss-1:day:pobj-1:to:prep-1:stand:prep:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:person:nsubj-1:persuade:iobj--PERSON = PER-SOC
PERSON--nsubj-1:pick:prep:because:pobj:lack:poss--PERSON = PER-SOC
PERSON--nsubj-1:pressure:dobj--PERSON = PER-SOC
PERSON--nn-1:presidency:pobj-1:in:prep-1:early:advmod-1:fight:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:shift:dobj--PERSON = PER-SOC
PERSON--pobj-1:by:agent-1:hold:nsubj:position:nsubj-1:confidant:dobj--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:issue:nn--PERSON = PER-SOC
PERSON--poss-1:support:dobj-1:find:nsubj:poll:nsubj-1:rate:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:return:ccomp-1:sit:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:learn:prep:of:pobj:visit:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:leave:nsubj--PERSON = PER-SOC
PERSON--pobj-1:in:prep-1:join:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:win:prep:for:pobj--PERSON = PER-SOC
PERSON--infmod:win:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:try:dobj--PERSON = PER-SOC
PERSON--nsubj-1:try:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:presage:prep:by:pobj--PERSON = PER-SOC
PERSON--nn-1:name:nsubj-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:ask:prep:about:pobj:comment:poss--PERSON = PER-SOC
PERSON--pobj-1:in:prep-1:lead:nsubj--PERSON = PER-SOC
PERSON--dobj-1:say:ccomp:ignore:nsubj--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:percent:appos--PERSON = PER-SOC
PERSON--poss-1:staff:pobj-1:on:prep-1:contact:nsubj-1:be:cop--PERSON = PER-SOC
PERSON--poss-1:activity:prep:as:pobj:visit:poss--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:chipped_in:nsubj:sth:nsubj-1:campaign:nn--PERSON = PER-SOC
PERSON--nn-1:nominee:nn-1--PERSON = PER-SOC
PERSON--dobj-1:accompany:nsubj:relax:nsubj-1:look:dobj:guru:appos--PERSON = PER-SOC
PERSON--nsubj-1:direct:dobj:sth:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:direct:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:break:dobj:silence:poss--PERSON = PER-SOC
PERSON--nsubj-1:emerge:ccomp-1:write:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:turn:prep:at:pobj:suggestion:poss--PERSON = PER-SOC
PERSON--dobj-1:elect:objcomp--PERSON = PER-SOC
PERSON--dobj-1:elect:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:reaffirm:dobj:trust:prep:in:pobj--PERSON = PER-SOC
PERSON--amod-1:case:dobj-1:overrule:xcomp-1:try:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:pick:iobj--PERSON = PER-SOC
PERSON--nsubj-1:pick:dobj--PERSON = PER-SOC
PERSON--nsubj-1:look:ccomp-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:look:ccomp-1:be:extr-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--dobj-1:say:ccomp:ignore:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:brought_on:iobj--PERSON = PER-SOC
PERSON--dobj-1:excuse:dobj:sth:nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--cop-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:extr-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--tmod-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:contribute:prep:to:pobj:report:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:send:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:take:nsubj--PERSON = PER-SOC
PERSON--tmod-1:call:nsubj--PERSON = PER-SOC
PERSON--dep-1:call:nsubj--PERSON = PER-SOC
PERSON--advmod-1:call:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:call:dep--PERSON = PER-SOC
PERSON--nsubj-1:remain:dobj--PERSON = PER-SOC
PERSON--nsubj-1:remain:cop--PERSON = PER-SOC
PERSON--nsubj-1:lose:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:think:dep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:think:parataxis:be:nsubj--PERSON = PER-SOC
PERSON--advmod-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:nsubj--PERSON = PER-SOC
PERSON--xcomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--tmod-1:tell:dobj--PERSON = PER-SOC
PERSON--dep-1:tell:nsubj--PERSON = PER-SOC
PERSON--ccomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:advmod--PERSON = PER-SOC
PERSON--tmod-1:tell:nsubj--PERSON = PER-SOC
PERSON--ccomp:tell:nsubj--PERSON = PER-SOC
PERSON--dobj-1:send:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:bring:dobj:sth:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:bring:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:move:dobj:sth:dep--PERSON = PER-SOC
PERSON--nsubj-1:move:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:over:pobj--PERSON = PER-SOC
PERSON--nsubj-1:begin:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:create:dobj--PERSON = PER-SOC
PERSON--nsubj-1:create:dep--PERSON = PER-SOC
PERSON--nsubj-1:meet:iobj--PERSON = PER-SOC
PERSON--nsubj-1:meet:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:know:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:ask:iobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:ask:iobj--PERSON = PER-SOC
PERSON--dobj-1:call:objcomp--PERSON = PER-SOC
PERSON--dobj-1:call:advmod--PERSON = PER-SOC
PERSON--dobj-1:call:dep--PERSON = PER-SOC
PERSON--objcomp-1:call:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:press:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:provide:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:seek:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:position:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:know:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:view:iobj--PERSON = PER-SOC
PERSON--nsubj-1:view:dobj--PERSON = PER-SOC
PERSON--nsubj-1:use:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:lose:dobj--PERSON = PER-SOC
PERSON--appos:firm:nn--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:on:pobj:way:poss--PERSON = PER-SOC
PERSON--nsubj-1:believe:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:keep:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:keep:iobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:do:dobj--PERSON = PER-SOC
PERSON--nsubj-1:go:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--dobj-1:tell:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:way:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:nsubj-1:say:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:say:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:learn:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:build:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:express:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:look:prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:urge:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:urge:iobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:urge:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:change:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:consider:dobj--PERSON = PER-SOC
PERSON--punct-1:consider:dobj--PERSON = PER-SOC
PERSON--nsubj-1:agree:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--dobj-1:make:objcomp--PERSON = PER-SOC
PERSON--poss-1:colleague:nn--PERSON = PER-SOC
PERSON--vch:quote:dobj--PERSON = PER-SOC
PERSON--nsubj-1:quote:advmod--PERSON = PER-SOC
PERSON--advmod-1:quote:amod-1--PERSON = PER-SOC
PERSON--nsubj-1:quote:dobj--PERSON = PER-SOC
PERSON--nsubj-1:shoot:prep:with:pobj:revolver:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:nsubj:cross:appos:examination:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:fail:xcomp:disclose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:likely:infmod:continue:xcomp:question:dobj--PERSON = PER-SOC
PERSON--dobj-1:know:prep:for:pobj:score:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:get_up:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp-1:say:cc:or:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:assert:ccomp:violate:nsubj--PERSON = PER-SOC
PERSON--amod-1:cherry:nsubj-1:pick:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:shoot:parataxis:arrest:dobj:adviser:nn--PERSON = PER-SOC
PERSON--poss-1:arrest:pobj-1:after:prep-1:seek:nsubj--PERSON = PER-SOC
PERSON--poss-1:chief:nsubj-1:testify:ccomp:tell:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:ccomp-1:testify:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:violate:dobj:right:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:kill:dobj--PERSON = PER-SOC
PERSON--nsubj-1:introduce:ccomp:charter:nsubj--PERSON = PER-SOC
PERSON--pobj-1:around:prep-1:order:xcomp:come:xcomp:get:dobj--PERSON = PER-SOC
PERSON--dobj-1:describe:ccomp:phone:nsubj:office:poss--PERSON = PER-SOC
PERSON--nsubj-1:examine:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:testify:nsubj--PERSON = PER-SOC
PERSON--nn-1:brighten:nsubj-1:talk:prep:about:pobj:son:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:give:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:assert:ccomp:place:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:pointed_out:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:rattle:prep:by:pcomp:throw:dobj:argument:poss--PERSON = PER-SOC
PERSON--nsubj-1:draw:dobj:ire:poss--PERSON = PER-SOC
PERSON--nsubj-1:take:ccomp:describe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:write:csubj-1:be:nsubj:poem:poss--PERSON = PER-SOC
PERSON--poss-1:life:dobj-1:take:xcomp-1:choose:ccomp-1:explain:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:charge:ccomp:ignore:nsubj--PERSON = PER-SOC
PERSON--iobj-1:give:vch-1:have:prep:throughout:pobj:presidency:poss--PERSON = PER-SOC
PERSON--nsubj-1:draw:prep:on:pobj:experience:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:institutionalize:ccomp:describe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:try:nsubj--PERSON = PER-SOC
PERSON--nn-1:brighten:nsubj-1:divorce:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:appear:xcomp:tell:ccomp:get:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:hope:xcomp:do:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:shuffle:prep:into:pobj:sleek:poss--PERSON = PER-SOC
PERSON--nn-1:shuffle:prep:into:pobj:sleek:poss--PERSON = PER-SOC
PERSON--poss-1:work:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:work:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:become:cop:issue:prep:in:pobj:re:poss--PERSON = PER-SOC
PERSON--nsubj-1:become:dobj:issue:prep:in:pobj:re:poss--PERSON = PER-SOC
PERSON--nsubj-1:choose:ccomp-1:explain:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:suggest:ccomp:sell:nsubj--PERSON = PER-SOC
PERSON--advmod-1:comply:ccomp-1:protest:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:receive:dobj:$:prep:from:pobj:committee:poss--PERSON = PER-SOC
PERSON--dep-1:know:ccomp-1:respond:nsubj--PERSON = PER-SOC
PERSON--poss-1:quickness:prep:while:pobj:shift:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:have:dobj:way:ccomp:unload:nsubj--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:year:nsubj-1:unfold:nn--PERSON = PER-SOC
PERSON--nsubj-1:face:prep:to:pobj:agenda:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:dep-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:iobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:dep--PERSON = PER-SOC
PERSON--nsubj-1:have:advmod--PERSON = PER-SOC
PERSON--nsubj-1:have:nsubj-1:sth:iobj--PERSON = PER-SOC
PERSON--nsubj-1:have:tmod--PERSON = PER-SOC
PERSON--nsubj-1:have:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:have:dep--PERSON = PER-SOC
PERSON--nsubj-1:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:take:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:receive:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:receive:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:accept:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:do:dep--PERSON = PER-SOC
PERSON--nsubj-1:do:tmod--PERSON = PER-SOC
PERSON--nsubj-1:do:advmod--PERSON = PER-SOC
PERSON--nsubj-1:tell:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:iobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:tell:iobj:sth:amod--PERSON = PER-SOC
PERSON--nsubj-1:tell:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:spend:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:tell:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:tell:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:tell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:tell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:keep:nsubj--PERSON = PER-SOC
PERSON--poss-1:tie:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:write:prep:in:pobj:memoir:poss--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:give:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:acknowledge:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--infmod:acknowledge:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:acknowledge:parataxis:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:insist:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:feel:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:in:pobj:speech:poss--PERSON = PER-SOC
PERSON--nsubj-1:go:advmod--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:help:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:end:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:understand:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:understand:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:offer:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:offer:iobj--PERSON = PER-SOC
PERSON--nsubj-1:refer:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:prepare:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:prepare:dobj--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:debut:poss--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:debut:nn--PERSON = PER-SOC
PERSON--poss-1:support:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:in:pobj:statement:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:csubj-1:be:dep-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:change:dobj:position:poss--PERSON = PER-SOC
PERSON--nsubj-1:place:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:find:nsubj--PERSON = PER-SOC
PERSON--poss-1:criticism:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:write:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:write:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:write:iobj--PERSON = PER-SOC
PERSON--nsubj-1:write:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:recognize:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:operate:advmod--PERSON = PER-SOC
PERSON--nsubj-1:present:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:present:iobj--PERSON = PER-SOC
PERSON--nsubj-1:present:dobj:sth:amod--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:come:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:have:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:have:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:tmod-1:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:believe:advmod--PERSON = PER-SOC
PERSON--nsubj-1:believe:dobj--PERSON = PER-SOC
PERSON--nsubj-1:continue:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:use:dep--PERSON = PER-SOC
PERSON--nsubj-1:use:xcomp--PERSON = PER-SOC
PERSON--advmod-1:use:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:use:objcomp--PERSON = PER-SOC
PERSON--nsubj-1:use:tmod--PERSON = PER-SOC
PERSON--nsubj-1:use:advmod--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:like:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:win:prep:for:pobj:work:poss--PERSON = PER-SOC
PERSON--nsubj-1:know:parataxis:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:know:ccomp:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:need:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:pay:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:claim:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--poss-1:claim:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:speak:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:mark:poss--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:on:pobj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:doe:dep-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:doe:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:want:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:cut:dobj:sth:poss--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:comply:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:maintain:dobj:sth:poss--PERSON = PER-SOC
PERSON--purpcl-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:wrap:prep:before:advmod:hour:nn--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:concede:parataxis:came_in:nsubj:verdict:poss--PERSON = PER-SOC
PERSON--nsubj-1:spread:dobj:information:prep:about:pobj:employment:poss--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:for:pobj--PERSON = PER-SOC
PERSON--poss-1:trip:dobj-1:request:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:flank:prep:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:work:ccomp-1:take:dobj:stroll:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:leak:dobj:name:poss--PERSON = PER-SOC
PERSON--nsubj-1:join:dobj--PERSON = PER-SOC
PERSON--nsubj-1:join:iobj--PERSON = PER-SOC
PERSON--poss-1:book:pobj-1:in:prep-1:praise:dobj:sth:appos--PERSON = PER-SOC
PERSON--nsubj-1:learn:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:enter:advmod--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:with:pobj--PERSON = PER-SOC
PERSON--appos:officer:nn--PERSON = PER-SOC
PERSON--appos:officer:poss--PERSON = PER-SOC
PERSON--ccomp-1:complain:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:complain:tmod--PERSON = PER-SOC
PERSON--nsubj-1:complain:iobj--PERSON = PER-SOC
PERSON--nsubj-1:complain:parataxis--PERSON = PER-SOC
PERSON--nsubj-1:complain:dobj--PERSON = PER-SOC
PERSON--nsubj-1:call:tmod--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:stand:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:introduce:tmod--PERSON = PER-SOC
PERSON--nsubj-1:introduce:iobj--PERSON = PER-SOC
PERSON--nsubj-1:introduce:dobj--PERSON = PER-SOC
PERSON--nsubj-1:compare:prep:with:pobj:percent:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:hearten:dobj--PERSON = PER-SOC
PERSON--nsubj-1:appear:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:argue:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nn-1:official:nsubj-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:hold:dobj:lead:prep:over:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:tmod--PERSON = PER-SOC
PERSON--nsubj-1:jab:dobj:finger:poss--PERSON = PER-SOC
PERSON--nsubj-1:argue:ccomp:want:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:call:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:call:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:explain:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:blame:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:instruct:dobj--PERSON = PER-SOC
PERSON--nsubj-1:instruct:iobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:arrive:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:join:agent:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:join:prep:by:pobj--PERSON = PER-SOC
PERSON--dobj-1:execute:prep:for:pobj:role:poss--PERSON = PER-SOC
PERSON--poss-1:home:pobj-1:at:prep-1:die:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:xcomp:acknowledge:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:acknowledge:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--advmod-1:charge:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:charge:dobj--PERSON = PER-SOC
PERSON--nsubj-1:call:dobj:sth:poss--PERSON = PER-SOC
PERSON--advmod-1:call:iobj--PERSON = PER-SOC
PERSON--nsubj-1:call:iobj--PERSON = PER-SOC
PERSON--nsubj-1:call:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:share:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:share:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:surround:dobj--PERSON = PER-SOC
PERSON--nsubj-1:testify:prep:against:pobj--PERSON = PER-SOC
PERSON--nsubj-1:confer:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:role:det--PERSON = PER-SOC
PERSON--poss-1:role:nn--PERSON = PER-SOC
PERSON--det-1:role:nn--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:expect:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:testify:prep:in:pobj:defense:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:lie:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:dobj:lie:nn--PERSON = PER-SOC
PERSON--nsubj-1:note:dep--PERSON = PER-SOC
PERSON--nsubj-1:note:dobj--PERSON = PER-SOC
PERSON--nsubj-1:note:poss--PERSON = PER-SOC
PERSON--nsubj-1:note:tmod--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:run:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:shake:dobj:head:poss--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:expect:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tout:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:interest:dobj--PERSON = PER-SOC
PERSON--nsubj-1:open:dobj:negotiation:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:testify:ccomp:mount:prep:during:pobj:year:poss--PERSON = PER-SOC
PERSON--nsubj-1:adore:dobj--PERSON = PER-SOC
PERSON--nsubj-1:question:dobj:commitment:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:favor:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:ask:xcomp:deliver:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:rejoin:dobj:staff:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:have:dobj:confidence:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:die:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--iobj-1:urge:xcomp:explain:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:put:dobj:hand:poss--PERSON = PER-SOC
PERSON--poss-1:ability:infmod:pacify:dobj:country:poss--PERSON = PER-SOC
PERSON--nsubj-1:testify:prep:in:pobj:trial:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:parataxis:look:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp:look:nsubj--PERSON = PER-SOC
PERSON--poss-1:behest:pobj-1:at:prep-1:strip:dobj:name:poss--PERSON = PER-SOC
PERSON--poss-1:deputy:nsubj-1:say:ccomp:brush:tmod:e:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:sth:infmod:expose:dobj:abuser:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:xcomp-1:say:prep:in:pobj:speech:poss--PERSON = PER-SOC
PERSON--iobj-1:ask:ccomp:be:nsubj:$:poss--PERSON = PER-SOC
PERSON--dobj-1:take:prep:from:pobj:jungle:poss--PERSON = PER-SOC
PERSON--nsubj-1:assert:ccomp:entitle:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:ccomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:of:pobj:remark:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:prep:in:pobj:year:poss--PERSON = PER-SOC
PERSON--poss-1:disclosure:nsubj-1:be:ccomp:be:nsubj:leak:poss--PERSON = PER-SOC
PERSON--nsubj-1:launch:iobj--PERSON = PER-SOC
PERSON--nsubj-1:launch:dobj:sth:amod--PERSON = PER-SOC
PERSON--nsubj-1:launch:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:found_tubes:ccomp:bring:nsubj--PERSON = PER-SOC
PERSON--dobj-1:treat:prep:like:pcomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:support:dobj--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:overcome:dobj:sth:poss--PERSON = PER-SOC
PERSON--prep:about:pobj:plan:poss--PERSON = PER-SOC
PERSON--nsubj-1:provide:advmod:examination:prep:by:pobj--PERSON = PER-SOC
PERSON--poss-1:advantage:dobj-1:use:prep:over:pobj--PERSON = PER-SOC
PERSON--poss-1:claim:appos:theme:prep:in:pobj:speech:poss--PERSON = PER-SOC
PERSON--advmod-1:paint:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:paint:dobj--PERSON = PER-SOC
PERSON--nsubj-1:provide:dobj:sth:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:provide:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp-1:exhaust:dep-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:demand:ccomp:respect:dobj:sth:poss:nation:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:shoot:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:name:tmod--PERSON = PER-SOC
PERSON--pobj-1:in:prep-1:appear:dobj--PERSON = PER-SOC
PERSON--nsubj-1:deny:dobj:suggestion:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:remember:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:remember:dobj--PERSON = PER-SOC
PERSON--poss-1:stylish:pobj-1:in:prep-1:revel:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:picked_up:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:declare:ccomp:complete:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:consider:prep:after:pcomp:say:ccomp:leave:nsubj--PERSON = PER-SOC
PERSON--dobj-1:handcuff:ccomp-1:tell:tmod:pulled_over:dobj--PERSON = PER-SOC
PERSON--dobj-1:draw:tmod:recruit:nsubj--PERSON = PER-SOC
PERSON--poss-1:word:nsubj-1:raise:ccomp:want:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:achieve:dobj:sth:nsubj-1:elude:dobj--PERSON = PER-SOC
PERSON--nsubj-1:insist:ccomp:paint:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:choose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:accord:prep:to:pcomp:question:ccomp:mull:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:mull:prep:in:pobj:life:poss--PERSON = PER-SOC
PERSON--nsubj-1:spend:advmod:most:prep:of:pobj:time:poss--PERSON = PER-SOC
PERSON--nsubj-1:align:dobj--PERSON = PER-SOC
PERSON--nsubj-1:want:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:want:dobj--PERSON = PER-SOC
PERSON--nsubj-1:prove:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:buy:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:prep:about:pobj--PERSON = PER-SOC
PERSON--nsubj-1:use:prep:to:pobj:advantage:poss--PERSON = PER-SOC
PERSON--nsubj-1:would:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:consider:nsubj--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:be:parataxis:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:isolate:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:offer:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:parataxis:make:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:share:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:pride:dobj--PERSON = PER-SOC
PERSON--nsubj-1:make:objcomp:commander:prep:for:pobj:work:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:complete:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:tmod-1:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:defend:dobj:policy:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:suggest:ccomp:frustrate:dobj--PERSON = PER-SOC
PERSON--nsubj-1:realize:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:defend:dobj:policy:poss--PERSON = PER-SOC
PERSON--nsubj-1:know:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:save:dobj--PERSON = PER-SOC
PERSON--nsubj-1:save:amod-1--PERSON = PER-SOC
PERSON--poss-1:persona:nsubj-1:have:vch:help:xcomp:propel:dobj--PERSON = PER-SOC
PERSON--nsubj-1:lift:dobj:sth:poss--PERSON = PER-SOC
PERSON--dobj-1:distract:prep:from:pobj:responsibility:poss--PERSON = PER-SOC
PERSON--nsubj-1:abandon:dobj:dream:poss--PERSON = PER-SOC
PERSON--nsubj-1:insist:ccomp:include:dobj--PERSON = PER-SOC
PERSON--poss-1:operation:nsubj-1:remove:dobj:colon:poss--PERSON = PER-SOC
PERSON--nsubj-1:defend:dobj:view:poss--PERSON = PER-SOC
PERSON--iobj-1:convince:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--pobj-1:with:prep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:lure:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:before:pobj--PERSON = PER-SOC
PERSON--nsubj-1:acknowledge:ccomp:have:xcomp:tone_down:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:forthcoming:prep:about:pobj:relationship:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:broaden:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:signed_up:nsubj--PERSON = PER-SOC
PERSON--advmod-1:cast:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:demand:acomp--PERSON = PER-SOC
PERSON--nsubj-1:demand:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:hear:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:nsubj-1:description:ccomp:read:nsubj--PERSON = PER-SOC
PERSON--dobj-1:thank:prep:for:pobj:heat:poss--PERSON = PER-SOC
PERSON--dobj-1:honor:prep:by:pcomp:induct:dobj--PERSON = PER-SOC
PERSON--nsubj-1:worry:prep:about:pobj--PERSON = PER-SOC
PERSON--poss-1:bout:pobj-1:for:prep-1:chemotherapy:ccomp:survive:nsubj--PERSON = PER-SOC
PERSON--poss-1:personality:nsubj-1:earn:dobj:critic:poss--PERSON = PER-SOC
PERSON--poss-1:personality:nsubj-1:earn:dobj:critic:amod--PERSON = PER-SOC
PERSON--nsubj-1:create:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:believe:ccomp:offer:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:get:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:permit:ccomp:rule:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:ccomp:clear:ccomp:see:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:oppose:dobj--PERSON = PER-SOC
PERSON--nsubj-1:oppose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:roam:dobj:ally:prep:in:pobj:war:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:trust:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:stand:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:dobj:week:nsubj-1:say:ccomp:regard:nsubj--PERSON = PER-SOC
PERSON--advmod-1:rolled_up:nsubj:sleeve:poss--PERSON = PER-SOC
PERSON--dobj-1:proud:prep:of:pcomp:take:dobj:view:poss--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:remain:ccomp:be:ccomp:find:parataxis--PERSON = PER-SOC
PERSON--dobj-1:in:pcomp:write:prep:for:pobj:handle:poss--PERSON = PER-SOC
PERSON--nsubj-1:in:pcomp:write:prep:for:pobj:handle:poss--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:with:pobj:boss:poss--PERSON = PER-SOC
PERSON--nsubj-1:pour:prep:on:pobj:expectation:ccomp:accept:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:disagree:nsubj:administration:nn--PERSON = PER-SOC
PERSON--poss-1:team:poss-1:collision:nsubj-1:set:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:restore:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:pass:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:answer:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:parataxis:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--advmod-1:cast:nsubj:shirt:nsubj-1:be:cop:trademark:poss--PERSON = PER-SOC
PERSON--nsubj-1:conduct:dobj--PERSON = PER-SOC
PERSON--nsubj-1:make:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:begin:vch:chemotherapy:ccomp:survive:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:win:dobj:round:prep:from:pobj:friend:poss--PERSON = PER-SOC
PERSON--poss-1:vote:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:vote:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:make:ccomp:feel:nsubj--PERSON = PER-SOC
PERSON--poss-1:remark:dobj-1:tone_down:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:worry:ccomp:take:prep:with:pobj:boss:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:think:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:help:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:help:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:help:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:announce:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cleft:want:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:want:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:parataxis:be:nsubj:choice:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj:choice:poss--PERSON = PER-SOC
PERSON--nsubj-1:prevent:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:believe:ccomp:offer:ccomp:pick:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:dobj:best:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:iobj:best:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:continue:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:drag:dobj--PERSON = PER-SOC
PERSON--nsubj-1:use:dobj:wealth:poss:nation:poss--PERSON = PER-SOC
PERSON--poss-1:lawyer:nsubj-1:tell:iobj--PERSON = PER-SOC
PERSON--poss-1:lawyer:nsubj-1:tell:dobj--PERSON = PER-SOC
PERSON--nsubj-1:went_on:ccomp:mean:nsubj:sth:amod:predict:advmod--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:broaden:nsubj--PERSON = PER-SOC
PERSON--poss-1:support:nsubj-1--PERSON = PER-SOC
PERSON--nsubj-1:support:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:support:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:support:advmod--PERSON = PER-SOC
PERSON--nsubj-1:announce:ccomp:plan:nsubj--PERSON = PER-SOC
PERSON--poss-1:selection:nsubj-1:proof:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:begin:vch:chemotherapy:prep:for:pobj:bout:poss--PERSON = PER-SOC
PERSON--nsubj-1:confess:ccomp:keep:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:attend:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:attend:dobj:sth:amod--PERSON = PER-SOC
PERSON--poss-1:remark:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:talk:prep:about:pobj:desire:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:dobj:year:poss--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:closer:prep:than:pobj:to:pobj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:closer:prep:than:prep:to:pobj--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:curse:appos-1:check:nsubj-1:star:dobj--PERSON = PER-SOC
PERSON--poss-1:vulnerability:appos:program:poss--PERSON = PER-SOC
PERSON--nsubj-1:face:prep:on:pobj:charge:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:try:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:expand:dobj:sth:poss--PERSON = PER-SOC
PERSON--dobj-1:chastise:prep:for:pobj:policy:poss--PERSON = PER-SOC
PERSON--poss-1:manner:nsubj-1:have:vch:land:dobj--PERSON = PER-SOC
PERSON--nsubj-1:score:prep:with:pobj:policy:poss--PERSON = PER-SOC
PERSON--dobj-1:favor:prep:over:pobj--PERSON = PER-SOC
PERSON--nsubj-1:sit:acomp:silently:prep:at:pobj:side:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:view:dobj--PERSON = PER-SOC
PERSON--nsubj-1:continue:dobj:policy:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:include:dobj:ouster:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:face:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:face:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:iobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:regard:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:be:nsubj:report:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:note:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:see:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nn-1:sort:nsubj-1:tell:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:address:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:give:ccomp-1:ask:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:ccomp-1:update:nsubj--PERSON = PER-SOC
PERSON--nn-1:administration:nsubj-1:spend:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:listen:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--poss-1:decision:infmod:hire:dobj--PERSON = PER-SOC
PERSON--poss-1:statement:nsubj-1:issue:prep:through:pobj--PERSON = PER-SOC
PERSON--iobj-1:tell:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:speak:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nn-1:worry:pobj-1:whether:prep-1:ask:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:proof:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:name:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:meet:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:believe:ccomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:issue:ccomp-1:state:pobj-1:although:prep-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:hope:ccomp:do:ccomp:anticipate:nsubj--PERSON = PER-SOC
PERSON--dobj-1:concern:ccomp-1:tell:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:learn:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:go:ccomp-1:show:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:vacation:ccomp-1:warn:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:take:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:drop:ccomp-1:confirm:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:try:csubj-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:pcomp-1:at:prep-1:take:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:discuss:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:phone:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:talk:nsubj--PERSON = PER-SOC
PERSON--advmod-1:identify:amod-1--PERSON = PER-SOC
PERSON--nsubj-1:identify:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:nsubj-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:plan:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:name:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:name:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:change:dobj:mind:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:recall:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:feel:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:cite:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:test:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:objcomp:clear:ccomp:oppose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:disapprove:prep:of:pobj:performance:poss--PERSON = PER-SOC
PERSON--poss-1:way:pobj-1:on:cop-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:look:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:note:ccomp:oppose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:recognize:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:get:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:get:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:belong:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:in:pobj:district:poss--PERSON = PER-SOC
PERSON--nsubj-1:demonstrate:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:went_out:prep:of:pobj:way:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:in:pobj:address:poss--PERSON = PER-SOC
PERSON--nsubj-1:singled_out:dobj--PERSON = PER-SOC
PERSON--nsubj-1:add:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:release:dobj:plan:poss--PERSON = PER-SOC
PERSON--nsubj-1:hear:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:encourage:dobj--PERSON = PER-SOC
PERSON--nsubj-1:deal:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:appearance:poss--PERSON = PER-SOC
PERSON--nsubj-1:feel:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--poss-1:choice:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:present:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:argue:ccomp:seek:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:during:pobj:year:poss--PERSON = PER-SOC
PERSON--nsubj-1:indicate:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:go:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp-1:go:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:change:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:suggest:ccomp:oppose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:ask:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:ask:parataxis-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:denounce:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp-1:say:ccomp:doe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:say:ccomp:doe:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:lie:tmod:arrest:dobj--PERSON = PER-SOC
PERSON--poss-1:lie:tmod:arrest:dobj--PERSON = PER-SOC
PERSON--nsubj-1:believe:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:testify:ccomp:plan:nsubj--PERSON = PER-SOC
PERSON--dobj-1:approach:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:roll:dobj:eye:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp-1:demonstrate:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:suggest:xcomp:send:dobj:sth:appos--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:in:pcomp:try:xcomp:discredit:dobj--PERSON = PER-SOC
PERSON--nsubj-1:quit:dobj--PERSON = PER-SOC
PERSON--nsubj-1:use:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:appear:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:eat:prep:in:pobj:area:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:arrive:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:director:poss--PERSON = PER-SOC
PERSON--nsubj-1:back:prep:over:pobj--PERSON = PER-SOC
PERSON--dobj-1:schedule:xcomp:visit:dobj--PERSON = PER-SOC
PERSON--nsubj-1:promote:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:recount:prep:in:pobj:autobiography:poss--PERSON = PER-SOC
PERSON--nsubj-1:begin:ccomp-1:leave:dobj--PERSON = PER-SOC
PERSON--nsubj-1:open:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:move:nsubj--PERSON = PER-SOC
PERSON--poss-1:frustration:prep:with:pobj:declaration:ccomp:challenge:dobj--PERSON = PER-SOC
PERSON--poss-1:involvement:prep:in:pobj--PERSON = PER-SOC
PERSON--pobj-1:with:prep-1:work:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:warn:ccomp:vote:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:lean:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:fall:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:oversee:dobj--PERSON = PER-SOC
PERSON--nsubj-1:begin:ccomp-1:leave:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:prefer:parataxis:need:xcomp:choose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:pay:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:help:dobj:work:nn--PERSON = PER-SOC
PERSON--poss-1:fate:dobj-1:learn:pcomp-1:upon:prep-1:lash:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:popular:prep:than:pobj--PERSON = PER-SOC
PERSON--poss-1:be:cop:popular:prep:than:pobj--PERSON = PER-SOC
PERSON--advmod:along:prep:with:pobj--PERSON = PER-SOC
PERSON--prep:along:prep:with:pobj--PERSON = PER-SOC
PERSON--dep:along:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:provide:dobj:support:prep:for:pobj--PERSON = PER-SOC
PERSON--iobj-1:tell:xcomp:think:prep:of:pcomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:ignore:dobj--PERSON = PER-SOC
PERSON--nsubj-1:note:dobj:stay:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:hold:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:appear:xcomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:prove:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:vote:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:parataxis:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp-1:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:recite:dobj:refrain:prep:from:pobj:anthem:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:think:nsubj--PERSON = PER-SOC
PERSON--poss-1:role:prep:in:pcomp:recommend:dobj--PERSON = PER-SOC
PERSON--infmod-1:letter:pobj-1:in:prep-1:say:nsubj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:letter:pobj-1:in:prep-1:say:nsubj--PERSON = PER-SOC
PERSON--appos:founder:nn--PERSON = PER-SOC
PERSON--appos:founder:poss--PERSON = PER-SOC
PERSON--poss-1:election:nsubj-1:draw:dobj--PERSON = PER-SOC
PERSON--poss-1:deteriorate:pobj-1:as:prep-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:go:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:recognize:dobj:union:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:begin:dobj:discussion:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:name:nsubj-1:try:xcomp:undermine:dobj:criticism:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:spend:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:say:advmod:point:nsubj-1:follow:dobj--PERSON = PER-SOC
PERSON--nsubj-1:vote:ccomp:rise:nsubj:voice:poss--PERSON = PER-SOC
PERSON--nsubj-1:make:ccomp:doe:nsubj--PERSON = PER-SOC
PERSON--dobj-1:know:prep:as:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:'d:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:repeat:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:repeat:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:insist:ccomp:make:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:note:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:turn:dobj:attention:poss--PERSON = PER-SOC
PERSON--nsubj-1:insist:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:hand:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:rejection:prep:of:pobj:plea:poss--PERSON = PER-SOC
PERSON--poss-1:half:dobj-1:represent:nsubj:loss:appos--PERSON = PER-SOC
PERSON--nsubj-1:campaign:prep:for:pobj:release:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:power:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:talent:dobj-1:cultivate:prep:for:pobj--PERSON = PER-SOC
PERSON--nn-1:desire:prep:with:pcomp:assume:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:transfer:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:believe:ccomp:oust:dobj--PERSON = PER-SOC
PERSON--nsubj-1:took_up:prep:as:pobj:lieutenant:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:prep:in:pcomp:deference:prep:to:pobj--PERSON = PER-SOC
PERSON--dep-1:be:ccomp-1:be:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:ccomp-1:be:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:parataxis:be:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:take:ccomp:impulsive:dobj--PERSON = PER-SOC
PERSON--pobj-1:unlike:prep-1:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:like:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:express:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:say:ccomp:unveil:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj:goal:poss--PERSON = PER-SOC
PERSON--nsubj-1:throw:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:throw:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:disclose:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:express:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:after:pobj:meet:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:welcome:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:defend:dobj:decision:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:be:csubj-1:make:dobj--PERSON = PER-SOC
PERSON--nsubj-1:do:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis-1:be:ccomp-1:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis-1:be:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis-1:be:parataxis:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:in:pobj:30s:poss--PERSON = PER-SOC
PERSON--nsubj-1:doe:vch:want:ccomp:tell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:keep:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:become:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:discuss:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:add:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:review:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:oppose:nsubj--PERSON = PER-SOC
PERSON--poss-1:appearance:pobj-1:in:prep-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:place:advmod--PERSON = PER-SOC
PERSON--nsubj-1:place:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:order:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:tmod-1:be:cop--PERSON = PER-SOC
PERSON--cop-1:be:parataxis:be:cop--PERSON = PER-SOC
PERSON--cop-1:be:ccomp-1:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:lie:tmod:arrest:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:suspend:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:xcomp:run:dobj:government:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:ally:nn--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:ally:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:ally:amod--PERSON = PER-SOC
PERSON--nsubj-1:suggest:tmod--PERSON = PER-SOC
PERSON--nsubj-1:suggest:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:suggest:dobj--PERSON = PER-SOC
PERSON--nsubj-1:suggest:vch--PERSON = PER-SOC
PERSON--nsubj-1:focus:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:persuade:iobj--PERSON = PER-SOC
PERSON--nsubj-1:persuade:dobj--PERSON = PER-SOC
PERSON--nsubj-1:offer:dobj:sth:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:offer:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:give:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:give:iobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:give:vch--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:give:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:meet:nsubj--PERSON = PER-SOC
PERSON--dobj-1:schedule:xcomp:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:mail:tmod--PERSON = PER-SOC
PERSON--nsubj-1:mail:dobj--PERSON = PER-SOC
PERSON--nsubj-1:mail:iobj--PERSON = PER-SOC
PERSON--nsubj-1:get:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:assure:iobj--PERSON = PER-SOC
PERSON--nsubj-1:assure:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:assure:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:act:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:lose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:remember:ccomp-1:describe:parataxis:come:nsubj--PERSON = PER-SOC
PERSON--dobj-1:pit:prep:against:pobj--PERSON = PER-SOC
PERSON--nsubj-1:speak:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:sell:dobj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:come:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:recognize:dobj--PERSON = PER-SOC
PERSON--nsubj-1:endorse:tmod--PERSON = PER-SOC
PERSON--nsubj-1:endorse:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:vote:nsubj--PERSON = PER-SOC
PERSON--cop-1:be:ccomp-1:say:tmod--PERSON = PER-SOC
PERSON--nsubj-1:carry:dobj--PERSON = PER-SOC
PERSON--poss-1:back:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:die:prep:in:pobj:sleep:poss--PERSON = PER-SOC
PERSON--nsubj-1:make:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:after:pobj:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:show:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:show:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:focus:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:focus:dobj--PERSON = PER-SOC
PERSON--nsubj-1:play:dobj--PERSON = PER-SOC
PERSON--poss-1:play:nn-1--PERSON = PER-SOC
PERSON--nn-1:play:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp:rely:prep:on:pobj:help:poss--PERSON = PER-SOC
PERSON--poss-1:anti:amod-1:program:advmod-1:do:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:heed:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:confident:ccomp:be:nsubj:objective:poss--PERSON = PER-SOC
PERSON--poss-1:language:nsubj-1:suggest:ccomp:resist:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:reassess:dobj:policy:poss--PERSON = PER-SOC
PERSON--poss-1:comment:nsubj-1:suggest:ccomp:take:nsubj--PERSON = PER-SOC
PERSON--poss-1:conference:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:cop:damage:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:plunge:prep:into:pobj:theme:poss--PERSON = PER-SOC
PERSON--nsubj-1:give:prep:before:pcomp:announce:dobj:plan:poss--PERSON = PER-SOC
PERSON--nsubj-1:offer:dobj:explanation:poss--PERSON = PER-SOC
PERSON--nsubj-1:defend:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:declare:prep:for:pobj:part:poss--PERSON = PER-SOC
PERSON--poss-1:doctrine:advmod-1:underscore:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:repeat:dobj:vow:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:try:xcomp:wow:dobj:audience:poss--PERSON = PER-SOC
PERSON--nsubj-1:use:dobj:veto:prep:of:pobj:presidency:poss--PERSON = PER-SOC
PERSON--nsubj-1:drop_in:ccomp-1:fly:nsubj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:spend:dobj:much:prep:of:pobj:presidency:poss--PERSON = PER-SOC
PERSON--nn-1:joke:nsubj-1:be:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--poss-1:willingness:cop-1:be:ccomp-1:have:vch:urge:iobj--PERSON = PER-SOC
PERSON--nsubj-1:deserve:ccomp:get:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:volunteer:ccomp:read:nsubj--PERSON = PER-SOC
PERSON--poss-1:return:pobj-1:on:prep-1:order:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:add:ccomp:decide:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:urge:dobj:support:prep:for:pobj:plan:poss--PERSON = PER-SOC
PERSON--poss-1:defense:nsubj-1:echo:dobj:drive:poss--PERSON = PER-SOC
PERSON--iobj-1:ask:xcomp:accept:dobj:invitation:poss--PERSON = PER-SOC
PERSON--nsubj-1:acknowledge:prep:to:pobj:credit:poss--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp:fool:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:attempt:xcomp:recover:dobj:popularity:poss--PERSON = PER-SOC
PERSON--poss-1:hour:nsubj-1:solidify:ccomp:appear:xcomp:crave:nsubj--PERSON = PER-SOC
PERSON--poss-1:side:nsubj-1:came_out:prep:as:pobj--PERSON = PER-SOC
PERSON--dobj-1:accuse:dep-1:suggestion:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:during:pobj:trip:nsubj-1:take:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp-1:host:dobj:summit:prep:between:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:yield:nsubj--PERSON = PER-SOC
PERSON--poss-1:comment:pobj-1:about:prep-1:ask:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:use:dobj:symbol:prep:of:pobj:office:poss--PERSON = PER-SOC
PERSON--pobj-1:on:prep-1:show:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:will:infmod:overrule:dobj:commander:poss--PERSON = PER-SOC
PERSON--nsubj-1:try:xcomp:shift:dobj:course:poss--PERSON = PER-SOC
PERSON--nsubj-1:fly:parataxis:shot_down:dobj:sth:poss--PERSON = PER-SOC
PERSON--nn-1:jokingly:nsubj-1:acknowledge:ccomp:expect:nsubj--PERSON = PER-SOC
PERSON--poss-1:address:pobj-1:in:prep-1:call:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:base:prep:on:pobj:power:poss--PERSON = PER-SOC
PERSON--nsubj-1:conclude:ccomp:take:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:push:dobj:lip:poss--PERSON = PER-SOC
PERSON--nsubj-1:resist:ccomp-1:agree:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:conference:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:go:xcomp:raise:iobj--PERSON = PER-SOC
PERSON--nsubj-1:mention:prep:at:pobj:conference:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:prep:during:pobj:quest:poss--PERSON = PER-SOC
PERSON--nsubj-1:seek:csubj-1:gather:dobj:policy:poss--PERSON = PER-SOC
PERSON--poss-1:policy:nsubj-1:be:ccomp-1:struggle:ccomp-1:give:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:realize:ccomp:need:xcomp:seek_out:tmod:find:nsubj--PERSON = PER-SOC
PERSON--nn-1:clan:nsubj-1:prompt:ccomp:return:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:present:dobj:approach:poss--PERSON = PER-SOC
PERSON--nsubj-1:find:ccomp:face:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:foreshadow:dobj:intention:poss--PERSON = PER-SOC
PERSON--dobj-1:get:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--cop-1:get:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:get:dep:supporter:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:waive:prep:under:pobj:authority:poss--PERSON = PER-SOC
PERSON--dobj-1:incapable:prep:of:pcomp:change:dobj:position:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:assure:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:assure:dobj--PERSON = PER-SOC
PERSON--nsubj-1:stand:prep:by:pobj:policy:poss--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:clip:nsubj-1:make:ccomp:seem:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:go:purpcl:divert:prep:from:pobj:failure:poss--PERSON = PER-SOC
PERSON--nsubj-1:deserve:tmod:murder:dobj--PERSON = PER-SOC
PERSON--poss-1:approval:pobj-1:that:prep-1:assertion:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:spend:xcomp:reject:ccomp:call:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:xcomp:declare:prep:during:pobj:speech:poss--PERSON = PER-SOC
PERSON--nsubj-1:focus:ccomp-1:say:nsubj:sth:appos:vow:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:deploy:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:reassure:dobj:audience:poss--PERSON = PER-SOC
PERSON--nsubj-1:complete:dobj:tour:poss--PERSON = PER-SOC
PERSON--poss-1:statement:nsubj-1:release:prep:after:pobj:speech:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:forecast:nsubj--PERSON = PER-SOC
PERSON--pobj-1:at:prep-1:flail:pobj-1:as:prep-1:see:dobj--PERSON = PER-SOC
PERSON--nsubj-1:treat:ccomp-1:get:dobj:sth:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:issue:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:cite:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:describe:dobj:policy:poss--PERSON = PER-SOC
PERSON--nsubj-1:sit:prep:on:pobj:couch:poss--PERSON = PER-SOC
PERSON--nsubj-1:turn:parataxis:understand:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:replace:nsubj--PERSON = PER-SOC
PERSON--dobj-1:putt:pcomp-1:by:prep-1:take:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:pick:ccomp-1:offer:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:play_off:dobj:anti:poss--PERSON = PER-SOC
PERSON--nsubj-1:believe:ccomp:act:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:visit:poss--PERSON = PER-SOC
PERSON--nsubj-1:do:prep:during:pobj:campaign:poss--PERSON = PER-SOC
PERSON--iobj-1:ask:ccomp:think:nsubj--PERSON = PER-SOC
PERSON--poss-1:formulation:ccomp:heed:dobj:sth:poss--PERSON = PER-SOC
PERSON--dobj-1:see:nsubj:person:nsubj-1:interpret:dobj:language:poss--PERSON = PER-SOC
PERSON--nsubj-1:make:advmod:often:prep:than:pcomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:indicate:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:empower:dobj:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:neglect:xcomp:mention:ccomp:sign:nsubj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:concern:dobj--PERSON = PER-SOC
PERSON--poss-1:commander:nsubj-1:drive:dobj:decision:poss--PERSON = PER-SOC
PERSON--nsubj-1:attack:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:attack:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp-1:say:csubj-1:doubt:dobj:sth:poss--PERSON = PER-SOC
PERSON--poss-1:program:dobj-1:take:pcomp-1:in:prep-1:choose:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:challenge:dobj:base:poss:party:poss--PERSON = PER-SOC
PERSON--poss-1:handle:pobj-1:of:prep-1:disapprove:appos:suit:poss--PERSON = PER-SOC
PERSON--nsubj-1:renew:dobj:push:poss--PERSON = PER-SOC
PERSON--nsubj-1:end:prep:by:pcomp:tell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:visit:purpcl:emphasize:dobj:focus:poss--PERSON = PER-SOC
PERSON--iobj-1:cost:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:work:xcomp:better:dobj:image:poss:party:poss--PERSON = PER-SOC
PERSON--nsubj-1:emphasize:ccomp:want:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:rearrange:dobj:schedule:poss--PERSON = PER-SOC
PERSON--poss-1:assertion:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nn-1:interject:ccomp:be:csubj:think:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:heed:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:surprise:dobj--PERSON = PER-SOC
PERSON--nsubj-1:served_up:dobj:sth:nsubj-1:lays_out:dobj:sth:poss--PERSON = PER-SOC
PERSON--poss-1:attempt:appos:call:poss--PERSON = PER-SOC
PERSON--nsubj-1:hail:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:hail:iobj--PERSON = PER-SOC
PERSON--poss-1:position:dobj-1:repeat:ccomp:tell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:believe:ccomp:count:nsubj--PERSON = PER-SOC
PERSON--dobj-1:remind:ccomp-1:think:ccomp-1:say:ccomp:fly:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:give:csubj-1:repudiate:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:define:dobj:goal:poss:administration:poss--PERSON = PER-SOC
PERSON--poss-1:bike:dobj-1:fall:prep:at:pobj:ranch:poss--PERSON = PER-SOC
PERSON--nsubj-1:reach:prep:beyond:pobj:circle:poss--PERSON = PER-SOC
PERSON--nsubj-1:restore:prep:by:pcomp:improve:dobj:popularity:poss--PERSON = PER-SOC
PERSON--nsubj-1:like:dobj:gesture:nsubj-1:ensure:dobj:place:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:create:nsubj--PERSON = PER-SOC
PERSON--poss-1:call:pobj-1:to:prep-1:draw:xcomp-1:seek:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:drop:advmod:patriotism:parataxis:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:prep:in:pobj:administration:poss--PERSON = PER-SOC
PERSON--nsubj-1:extend:dobj--PERSON = PER-SOC
PERSON--dobj-1:get:ccomp-1:try:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:approach:ccomp-1:declare:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:case:prep:for:pobj:approach:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:into:pobj:speech:poss--PERSON = PER-SOC
PERSON--poss-1:party:poss-1:loss:pobj-1:despite:prep-1:plan:nsubj--PERSON = PER-SOC
PERSON--dobj-1:schedule:xcomp:visit:nsubj-1:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:open:dobj:jacket:infmod:reveal:dobj:buckle:poss--PERSON = PER-SOC
PERSON--nsubj-1:devote:advmod:time:prep:than:pcomp:spend:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:bestow:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:remind:dobj:audience:prep:of:pobj:support:poss--PERSON = PER-SOC
PERSON--poss-1:position:nsubj-1:deteriorate:prep:from:pobj:point:poss--PERSON = PER-SOC
PERSON--poss-1:speech:pobj-1:in:prep-1:call:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:view:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:scramble:xcomp:maintain:dobj:influence:poss--PERSON = PER-SOC
PERSON--nsubj-1:describe:prep:in:pobj:address:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:parataxis:liken:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:hope:ccomp:lose:nsubj--PERSON = PER-SOC
PERSON--poss-1:view:pobj-1:for:prep-1:ask:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:csubj-1:cool:tmod-1:find:nsubj--PERSON = PER-SOC
PERSON--poss-1:preview:nn-1:issue:pobj-1:in:prep-1:say:nsubj--PERSON = PER-SOC
PERSON--pobj-1:under:prep-1:approve:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--poss-1:need:infmod:have:prep:for:pobj:state:poss--PERSON = PER-SOC
PERSON--nsubj-1:declare:ccomp:want:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:prep:in:pobj:state:poss--PERSON = PER-SOC
PERSON--nsubj-1:dislike:ccomp:append:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:offer:dobj:defense:prep:of:pobj:policy:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:adjust:nsubj--PERSON = PER-SOC
PERSON--poss-1:persona:nsubj-1:give:dobj:sense:ccomp:dwell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:sign:ccomp-1:say:ccomp:reach:dobj:desk:poss--PERSON = PER-SOC
PERSON--nsubj-1:focus:ccomp-1:risk:nsubj--PERSON = PER-SOC
PERSON--poss-1:overture:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:respond:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:announce:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:consider:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:recall:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:discuss:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:discuss:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:suggest:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--pobj-1:with:prep-1:meet:pobj-1:after:prep-1:speak:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:at:pobj:conference:prep:with:pobj--PERSON = PER-SOC
PERSON--poss-1:agreement:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:under:pobj:pressure:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:devote:advmod:much:prep:of:pobj:day:poss--PERSON = PER-SOC
PERSON--pobj-1:on:prep-1:call:xcomp:fire:dobj--PERSON = PER-SOC
PERSON--nsubj-1:testify:prep:at:pobj:trial:poss--PERSON = PER-SOC
PERSON--nsubj-1:determine:ccomp:dedicate:dobj--PERSON = PER-SOC
PERSON--nsubj-1:defend:dobj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:defend:dobj:sth:poss--PERSON = PER-SOC
PERSON--poss-1:show:prep:of:pobj:support:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:mollify:dobj--PERSON = PER-SOC
PERSON--nn-1:note:ccomp:make:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:note:ccomp:make:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:make:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:devote:dobj:address:poss--PERSON = PER-SOC
PERSON--nsubj-1:reassure:dobj--PERSON = PER-SOC
PERSON--nsubj-1:reassure:iobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:ask:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:declare:ccomp:determine:ccomp:dedicate:dobj--PERSON = PER-SOC
PERSON--advmod-1:make:nsubj--PERSON = PER-SOC
PERSON--tmod-1:make:nsubj--PERSON = PER-SOC
PERSON--dep-1:make:nsubj--PERSON = PER-SOC
PERSON--dep:make:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:reach_out:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:link:dobj--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:give:iobj--PERSON = PER-SOC
PERSON--nsubj-1:repeat:ccomp:say:nsubj--PERSON = PER-SOC
PERSON--poss-1:comment:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:comment:prep:on:pobj--PERSON = PER-SOC
PERSON--poss-1:handle:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:provide:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:meet:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:prep:during:pobj:conference:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:turn:prep:on:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:deferential:prep:to:pobj--PERSON = PER-SOC
PERSON--xcomp:distance:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:distance:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:commit:dobj--PERSON = PER-SOC
PERSON--nsubj-1:criticize:dobj:handle:poss--PERSON = PER-SOC
PERSON--nsubj-1:raise:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:raise:prep:with:pobj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:speak:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:authorize:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:authorize:dobj--PERSON = PER-SOC
PERSON--nsubj-1:launch:dobj:campaign:poss--PERSON = PER-SOC
PERSON--poss-1:commitment:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:offer:dobj:tip:amod--PERSON = PER-SOC
PERSON--dobj-1:mislead:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:overpower:dobj:painter:nsubj-1:kill:dobj--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:mail:prep:to:pobj--PERSON = PER-SOC
PERSON--dobj-1:accuse:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:cop:?:nn--PERSON = PER-SOC
PERSON--nsubj-1:arrange:prep:by:pobj--PERSON = PER-SOC
PERSON--pobj-1:between:prep-1:mail:infmod:show:ccomp:seek:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:guide:ccomp:regard:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:dobj:story:prep:about:pcomp:invite:dobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:for:pcomp:accept:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:power:infmod:help:dobj--PERSON = PER-SOC
PERSON--postloc:washington:nn--PERSON = PER-SOC
PERSON--nn-1:washington:nn--PERSON = PER-SOC
PERSON--nsubj-1:arrange:dobj:meet:prep:between:pobj:official:nn--PERSON = PER-SOC
PERSON--nsubj-1:mail:ccomp:ask:nsubj--PERSON = PER-SOC
PERSON--amod-1:case:nsubj-1:be:cop:case:nn--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp-1:write:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:write:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:dobj:write:poss--PERSON = PER-SOC
PERSON--nsubj-1:concede:ccomp:feel:ccomp:aid:dobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:prep:before:advmod:hour:amod--PERSON = PER-SOC
PERSON--nsubj-1:spend:tmod--PERSON = PER-SOC
PERSON--nsubj-1:quiz:dobj--PERSON = PER-SOC
PERSON--dobj-1:distance:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:define:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:write:ccomp-1:ask:iobj--PERSON = PER-SOC
PERSON--nsubj-1:write:ccomp:ask:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:reward:dobj--PERSON = PER-SOC
PERSON--nsubj-1:deliver:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:keep:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:broaden:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:address:dobj--PERSON = PER-SOC
PERSON--nsubj-1:taunt:dobj--PERSON = PER-SOC
PERSON--nsubj-1:taunt:amod-1--PERSON = PER-SOC
PERSON--nn-1:question:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:question:iobj--PERSON = PER-SOC
PERSON--nsubj-1:question:dobj--PERSON = PER-SOC
PERSON--nsubj-1:unveil:dobj:policy:poss--PERSON = PER-SOC
PERSON--nsubj-1:file:dobj:complaint:prep:against:pobj--PERSON = PER-SOC
PERSON--dobj-1:defeat:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:accept:prep:from:pobj--PERSON = PER-SOC
PERSON--dep-1:urge:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:pose:prep:to:pobj--PERSON = PER-SOC
PERSON--pobj-1:on:prep-1:call:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:talk:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:compare:dobj--PERSON = PER-SOC
PERSON--advmod-1:compare:amod-1--PERSON = PER-SOC
PERSON--advmod-1:convince:iobj--PERSON = PER-SOC
PERSON--vch:convince:iobj--PERSON = PER-SOC
PERSON--nsubj-1:convince:iobj--PERSON = PER-SOC
PERSON--nsubj-1:convince:dobj--PERSON = PER-SOC
PERSON--poss-1:best:dobj-1:write:ccomp-1:ask:iobj--PERSON = PER-SOC
PERSON--nsubj-1:invite:iobj--PERSON = PER-SOC
PERSON--nsubj-1:invite:dobj--PERSON = PER-SOC
PERSON--nsubj-1:invite:tmod--PERSON = PER-SOC
PERSON--nsubj-1:insert:dobj--PERSON = PER-SOC
PERSON--nsubj-1:express:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:express:dobj:sth:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:issue:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:promise:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:roll:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:need:dobj--PERSON = PER-SOC
PERSON--nsubj-1:ask:ccomp:remain:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:ask:iobj--PERSON = PER-SOC
PERSON--poss-1:challenge:nsubj-1:increase:prep:as:pobj--PERSON = PER-SOC
PERSON--dobj-1:criticize:xcomp-1:be:ccomp-1:say:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:write:prep:despite:pobj:letter:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:attack:dobj--PERSON = PER-SOC
PERSON--poss-1:attack:prep:on:pobj--PERSON = PER-SOC
PERSON--poss-1:conflict:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:withdraw:dobj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:dislike:dobj--PERSON = PER-SOC
PERSON--nsubj-1:respond:prep:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:receive:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:join:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:call:tmod-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:call:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:fight:dobj--PERSON = PER-SOC
PERSON--tmod-1:take:prep:to:pobj--PERSON = PER-SOC
PERSON--dobj-1:oust:prep:from:pobj--PERSON = PER-SOC
PERSON--nn-1:north:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:office:nn--PERSON = PER-SOC
PERSON--poss-1:office:amod--PERSON = PER-SOC
PERSON--nsubj-1:look:prep:to:pobj--PERSON = PER-SOC
PERSON--tmod-1:reject:nsubj--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:go:prep:to:pobj--PERSON = PER-SOC
PERSON--dobj-1:transfer:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:land:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:dispatch:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:mean:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:prep:in:pobj--PERSON = PER-SOC
PERSON--poss-1:party:appos--PERSON = PER-SOC
PERSON--nsubj-1:take_over:dobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:of:pobj--PERSON = PER-SOC
PERSON--dobj-1:send:advmod:back:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:find:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:find:dobj:sth:prep:in:pobj--PERSON = PER-SOC
PERSON--nsubj-1:pull:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:enter:prep:with:pobj--PERSON = PER-SOC
PERSON--dobj-1:bring:prep:to:pobj--PERSON = PER-SOC
PERSON--dobj-1:attack:nsubj--PERSON = PER-SOC
PERSON--poss-1:statement:nsubj-1:indicate:ccomp:search:nsubj--PERSON = PER-SOC
PERSON--dobj-1:usher:purpcl:protect:dobj--PERSON = PER-SOC
PERSON--nsubj-1:purge:dobj--PERSON = PER-SOC
PERSON--nsubj-1:draw:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:break:dobj--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:look:ccomp:deliver:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:argue:ccomp:supersede:nsubj:power:poss--PERSON = PER-SOC
PERSON--nsubj-1:put:dobj:energy:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:answer:poss--PERSON = PER-SOC
PERSON--nsubj-1:inspire:iobj--PERSON = PER-SOC
PERSON--nsubj-1:inspire:dobj--PERSON = PER-SOC
PERSON--nsubj-1:show:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:show:vch--PERSON = PER-SOC
PERSON--nsubj-1:show:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:attack:nsubj--PERSON = PER-SOC
PERSON--dobj-1:choose:prep:in:pobj--PERSON = PER-SOC
PERSON--pobj-1:on:prep-1:call:purpcl:allow:dobj:party:poss--PERSON = PER-SOC
PERSON--nsubj-1:would:vch:spend:dobj:time:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:optimistic:ccomp:produce:nsubj:creamery:poss--PERSON = PER-SOC
PERSON--dobj-1:unversed:cop--PERSON = PER-SOC
PERSON--nsubj-1:begin:ccomp:help:xcomp:land:dobj:product:poss--PERSON = PER-SOC
PERSON--nsubj-1:shift:dobj:way:prep:in:pobj:chair:poss--PERSON = PER-SOC
PERSON--nsubj-1:admit:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:suffer:dobj:injury:poss--PERSON = PER-SOC
PERSON--dobj-1:deter:prep:from:pobj:mission:poss--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp:be:cop:moment:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:imagine:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp-1:emphasize:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:examine:dobj:soul:poss--PERSON = PER-SOC
PERSON--nsubj-1:think:ccomp-1:emphasize:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj:model:poss--PERSON = PER-SOC
PERSON--nsubj-1:describe:advmod:away:prep:from:pobj:faith:poss--PERSON = PER-SOC
PERSON--poss-1:claim:nsubj-1:drive:dobj--PERSON = PER-SOC
PERSON--nsubj-1:do:vch:know:ccomp:provide:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:person:infmod:indicate:ccomp:warn:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:say:ccomp:ask:iobj:chief:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:turn:prep:to:pobj:chief:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:inform:dobj:office:poss--PERSON = PER-SOC
PERSON--nsubj-1:passed_along:prep:to:pobj:chief:poss--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:say:ccomp:warn:dobj:staff:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:implore:iobj:chief:poss--PERSON = PER-SOC
PERSON--poss-1:claim:nsubj-1:drive:ccomp-1:say:ccomp:hold:nsubj--PERSON = PER-SOC
PERSON--poss-1:inauguration:pobj-1:at:prep-1:declare:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:csubj-1:be:cop:record:nn--PERSON = PER-SOC
PERSON--poss-1:reaction:nsubj-1:underscore:dobj:attempt:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:hold:prep:to:pobj:demand:poss:administration:nn--PERSON = PER-SOC
PERSON--appos:hand:nsubj-1:advise:dobj--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp-1:report:ccomp:damage:advmod:re:poss--PERSON = PER-SOC
PERSON--poss-1:communication:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:find:prep:about:pobj:search:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:advance:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:reputation:dobj-1:unparalleled:parataxis:hail:nsubj--PERSON = PER-SOC
PERSON--dobj-1:expect:xcomp:make:dobj:statement:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:go:purpcl:make:dobj:pitch:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:assert:ccomp:work:nsubj:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:send:prep:in:pobj:footstep:poss--PERSON = PER-SOC
PERSON--nsubj-1:return:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:try:nsubj:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:see:dobj:influence:poss--PERSON = PER-SOC
PERSON--nsubj-1:declare:dobj:effort:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:address:dobj:question:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:dobj:one:ccomp:start:xcomp:make:nsubj--PERSON = PER-SOC
PERSON--poss-1:plan:nsubj-1:be:cop:similar:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:speak:parataxis:include:nsubj--PERSON = PER-SOC
PERSON--pobj-1:by:prep-1:plea:dobj-1:follow:appos:associate:nn--PERSON = PER-SOC
PERSON--appos:grind:nn:common:nn:find:nn--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:resort:nsubj:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:stress:ccomp:focus:dobj:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:make:nsubj:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:run:dobj:re:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:take:nsubj:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:meet:xcomp:press:dobj:view:poss--PERSON = PER-SOC
PERSON--pobj-1:by:agent-1:push:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:ccomp:clear:ccomp:support:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:close:infmod--PERSON = PER-SOC
PERSON--nsubj-1:be:advmod:close:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:close:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:vch:close:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:make:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:present:dobj:defense:prep:of:pobj--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:appeal:prep:to:pobj--PERSON = PER-SOC
PERSON--pobj-1:with:prep-1:call:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:nsubj:administration:nn--PERSON = PER-SOC
PERSON--poss-1:visit:pobj-1:before:prep-1:ask:nsubj--PERSON = PER-SOC
PERSON--pobj-1:with:prep-1:characterize:dobj:term:nn--PERSON = PER-SOC
PERSON--nsubj-1:allow:ccomp:intercept:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:cooperate:ccomp:examine:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:make:ccomp:send:nsubj:sth:nn--PERSON = PER-SOC
PERSON--nsubj-1:talk:prep:in:pobj:memo:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:note:dobj:support:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:acquire:dobj:book:poss--PERSON = PER-SOC
PERSON--dobj-1:counselor:ccomp-1:say:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--dobj-1:find:prep:about:pobj:search:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:visit:prep:on:prep:along:combo:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:prep:after:pobj:comment:poss--PERSON = PER-SOC
PERSON--poss-1:view:nsubj-1:serve:dobj:interest:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:in:pobj:race:poss--PERSON = PER-SOC
PERSON--appos-1:director:nsubj-1:be:cop:adviser:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:work:ccomp-1:edge:vch:unilateralism:dobj:term:poss--PERSON = PER-SOC
PERSON--pobj-1:to:prep-1:go:csubj-1:dictate:nsubj--PERSON = PER-SOC
PERSON--dobj-1:involve:prep:in:pcomp:defend:dobj:use:poss--PERSON = PER-SOC
PERSON--nsubj-1:retain:dobj:title:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:ccomp:make:nsubj:administration:nn--PERSON = PER-SOC
PERSON--nsubj:way:advmod-1:put:nsubj--PERSON = PER-SOC
PERSON--dobj-1:schedule:xcomp:meet:purpcl:continue:dobj:effort:poss--PERSON = PER-SOC
PERSON--nsubj-1:play:prep:during:pobj:term:poss--PERSON = PER-SOC
PERSON--nsubj-1:create:prep:around:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:official:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:official:nn--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:design:xcomp:allow:ccomp:establish:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:portray:dobj:action:poss--PERSON = PER-SOC
PERSON--nsubj-1:confer:prep:at:pobj:afternoon:nn:ranch:poss--PERSON = PER-SOC
PERSON--pobj-1:alongside:prep-1:work:prep:in:pobj:re:poss--PERSON = PER-SOC
PERSON--dobj-1:head:prep:to:pobj:ranch:poss--PERSON = PER-SOC
PERSON--nsubj-1:propose:dobj:sth:prep:of:pobj:team:poss--PERSON = PER-SOC
PERSON--pobj-1:for:prep-1:be:cop:evidence:ccomp:build:nsubj--PERSON = PER-SOC
PERSON--dobj-1:counselor:ccomp-1:say:ccomp:please:dobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:plan:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:meet:prep:with:pobj:time:nn--PERSON = PER-SOC
PERSON--poss-1:role:prep:in:pobj:effort:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:believe:ccomp:follow:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:move:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:answer:dobj:question:nsubj-1:be:dobj:chance:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:extr:hurt:dobj:hope:poss--PERSON = PER-SOC
PERSON--dobj-1:counselor:ccomp-1:urge:ccomp-1:have:nsubj:adviser:nn--PERSON = PER-SOC
PERSON--nsubj-1:play:parataxis-1:interview:csubj-1:should:ccomp-1:run:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:force:prep:of:pobj:presidency:nn--PERSON = PER-SOC
PERSON--nsubj-1:serve:prep:during:pobj:term:poss--PERSON = PER-SOC
PERSON--nsubj-1:address:dobj:number:poss--PERSON = PER-SOC
PERSON--nsubj-1:confirm:dobj:sth:poss:administration:nn--PERSON = PER-SOC
PERSON--dobj-1:schedule:xcomp:discuss:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:be:prep:for:pobj:victory:poss--PERSON = PER-SOC
PERSON--amod-1:gamble:ccomp:bend:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:retain:dobj:force:prep:of:pobj:relationship:nn--PERSON = PER-SOC
PERSON--nsubj-1:suggest:ccomp:accept:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:steer:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:confirm:dobj:support:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:show:ccomp:apply:nsubj:sth:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:defend:dobj:sth:poss:administration:nn--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:make:nsubj:administration:nn--PERSON = PER-SOC
PERSON--poss-1:tie:dobj-1:examine:prep:to:pobj--PERSON = PER-SOC
PERSON--nsubj-1:give:dobj:speech:nsubj-1:call:dobj--PERSON = PER-SOC
PERSON--appos:supporter:amod--PERSON = PER-SOC
PERSON--appos:supporter:poss--PERSON = PER-SOC
PERSON--appos:supporter:nn--PERSON = PER-SOC
PERSON--nsubj-1:come:ccomp:be:ccomp:play:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:argue:ccomp:push:dobj:cause:poss--PERSON = PER-SOC
PERSON--nsubj-1:develop:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:deny:iobj--PERSON = PER-SOC
PERSON--nsubj-1:deny:dobj:sth:poss--PERSON = PER-SOC
PERSON--poss-1:staff:infmod:join:dobj--PERSON = PER-SOC
PERSON--prep:like:pobj:lawmaker:nsubj-1:help:dobj--PERSON = PER-SOC
PERSON--pobj-1:from:prep-1:quote:nsubj-1:hail:dobj--PERSON = PER-SOC
PERSON--poss-1:travel:nsubj-1:play:ccomp:take:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:relate:prep:to:pobj:probe:amod--PERSON = PER-SOC
PERSON--nsubj-1:be:ccomp:get:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:be:parataxis:get:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:dobj:sth:prep:of:pobj:misdeed:poss--PERSON = PER-SOC
PERSON--nsubj-1:donate:dobj:$:prep:in:pobj--PERSON = PER-SOC
PERSON--poss-1:case:nsubj-1:echo:dobj--PERSON = PER-SOC
PERSON--nsubj-1:complain:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:condemn:dobj--PERSON = PER-SOC
PERSON--nsubj-1:speak:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:campaign:prep:against:pobj--PERSON = PER-SOC
PERSON--poss-1:campaign:prep:against:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:dobj:sth:prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:take:prep:at:pobj--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp:do:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:agree:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:make:dobj:statement:prep:about:pobj:conversation:poss--PERSON = PER-SOC
PERSON--nsubj-1:indicate:ccomp:approve:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:push:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:testify:ccomp:see:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:call:dobj:office:poss--PERSON = PER-SOC
PERSON--nsubj-1:call:dobj:office:nn--PERSON = PER-SOC
PERSON--dobj-1:link:prep:to:pobj:office:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:do:vch:recall:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:inform:prep:about:pobj:behavior:poss--PERSON = PER-SOC
PERSON--nsubj-1:make:prep:with:pobj:knowledge:poss--PERSON = PER-SOC
PERSON--pobj-1:of:prep-1:trial:nsubj-1:be:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:plea:nsubj-1:add:prep:to:pobj:problem:poss--PERSON = PER-SOC
PERSON--nsubj-1:play:dobj:sth:prep:in:pobj:ascent:poss--PERSON = PER-SOC
PERSON--nn-1:brag:prep:about:pobj:tie:prep:to:pobj--PERSON = PER-SOC
PERSON--poss-1:question:prep:about:pcomp:include:nsubj--PERSON = PER-SOC
PERSON--appos-1:chief:nsubj-1:use:xcomp:serve:prep:to:pobj--PERSON = PER-SOC
PERSON--amod-1:plea:nsubj-1:change:dobj:calculation:nsubj-1:involve:dobj--PERSON = PER-SOC
PERSON--iobj-1:tell:ccomp:release:nsubj--PERSON = PER-SOC
PERSON--dobj-1:excerpt:ccomp:do:vch:recall:ccomp:ask:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:say:ccomp:instruct:iobj--PERSON = PER-SOC
PERSON--nsubj-1:admit:ccomp:intend:xcomp:bribe:dobj:aide:nn--PERSON = PER-SOC
PERSON--nsubj-1:request:dobj:intervene:nn--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:authorize:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:learn:prep:from:pobj:official:nsubj-1:include:dobj--PERSON = PER-SOC
PERSON--nsubj-1:learn:ccomp:be:cop:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:hold:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:hold:prep:with:pobj--PERSON = PER-SOC
PERSON--appos-1:chief:nsubj-1:tell:iobj--PERSON = PER-SOC
PERSON--nsubj-1:plead:parataxis:step:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:testify:ccomp:bring:dobj:behavior:poss--PERSON = PER-SOC
PERSON--poss-1:testimony:pobj-1:to:prep-1:accord:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:testify:ccomp:give:dobj:sth:prep:through:pobj--PERSON = PER-SOC
PERSON--nsubj-1:receive:dobj:authorization:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:focus:prep:on:pobj:office:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:enforcer:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:decide:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:vch:say:ccomp:instruct:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:contend:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:bring:dobj:behavior:poss--PERSON = PER-SOC
PERSON--nsubj-1:testify:ccomp:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:testify:ccomp-1:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:testify:ccomp:authorize:nsubj--PERSON = PER-SOC
PERSON--pobj-1:like:prep-1:have:nsubj--PERSON = PER-SOC
PERSON--poss-1:trial:pobj-1:during:prep-1:held_open:dep-1:ask:iobj--PERSON = PER-SOC
PERSON--poss-1:testimony:ccomp:tell:nsubj--PERSON = PER-SOC
PERSON--dobj-1:instruct:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:raise:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:impress:dobj--PERSON = PER-SOC
PERSON--nsubj-1:sought_out:prep:at:pobj:direction:poss--PERSON = PER-SOC
PERSON--nsubj-1:tell:ccomp:instruct:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:handle:dobj:load:prep:for:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:develop:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:develop:dobj--PERSON = PER-SOC
PERSON--poss-1:client:nsubj-1:support:poss--PERSON = PER-SOC
PERSON--nsubj-1:assert:ccomp:direct:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:learn:prep:from:pobj--PERSON = PER-SOC
PERSON--nsubj-1:serve:prep:since:pobj:election:poss--PERSON = PER-SOC
PERSON--nsubj-1:testify:vch-1:be:cop--PERSON = PER-SOC
PERSON--appos-1:chief:nsubj-1:testify:ccomp:tell:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:inform:prep:of:pobj:behavior:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:bring:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:declare:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:announce:ccomp:hire:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:overtake:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:reach:nsubj--PERSON = PER-SOC
PERSON--advmod-1:congratulate:advmod--PERSON = PER-SOC
PERSON--advmod-1:congratulate:nn-1--PERSON = PER-SOC
PERSON--nsubj-1:congratulate:dobj--PERSON = PER-SOC
PERSON--dobj-1:connect:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:announce:dobj:resignation:poss--PERSON = PER-SOC
PERSON--nsubj-1:put:prep:between:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:release:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:speak:prep:for:pobj--PERSON = PER-SOC
PERSON--dobj-1:accuse:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:announce:ccomp:run:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:announce:dobj:run:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:change:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:change:dobj--PERSON = PER-SOC
PERSON--nsubj-1:see:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:get:dobj:way:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:invisible:prep:as:pcomp:take:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:ccomp-1:fact:nsubj-1:want:ccomp-1:sustain:dobj--PERSON = PER-SOC
PERSON--nsubj-1:hand:dobj:sth:nn--PERSON = PER-SOC
PERSON--nn-1:hand:nsubj-1--PERSON = PER-SOC
PERSON--amod-1:hand:nsubj-1--PERSON = PER-SOC
PERSON--nsubj-1:hand:iobj--PERSON = PER-SOC
PERSON--nsubj-1:hand:iobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:hand:xcomp--PERSON = PER-SOC
PERSON--nsubj-1:speak:dobj:mind:poss--PERSON = PER-SOC
PERSON--nsubj-1:resume:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:value:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:find:dobj:way:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:conduct:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:give:dobj--PERSON = PER-SOC
PERSON--dobj-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:sit:prep:in:pobj:office:amod--PERSON = PER-SOC
PERSON--nsubj-1:sit:prep:in:pobj:office:poss--PERSON = PER-SOC
PERSON--nsubj-1:assert:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:return:dobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:return:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:bring:dobj:sth:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:bring:prep:with:pobj--PERSON = PER-SOC
PERSON--nsubj-1:use:dobj:power:poss--PERSON = PER-SOC
PERSON--poss-1:pay:dep-1--PERSON = PER-SOC
PERSON--nsubj-1:pay:advmod--PERSON = PER-SOC
PERSON--nsubj-1:pay:prep--PERSON = PER-SOC
PERSON--nsubj-1:pay:dobj--PERSON = PER-SOC
PERSON--infmod:pay:dobj--PERSON = PER-SOC
PERSON--nsubj-1:insist:ccomp:be:cop--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:regret:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:concern:dobj--PERSON = PER-SOC
PERSON--nsubj-1:close:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:ask:ccomp:be:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:bring:iobj--PERSON = PER-SOC
PERSON--nsubj-1:bring:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:go:prep:out:combo:of:pobj:way:poss--PERSON = PER-SOC
PERSON--poss-1:portrayal:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:respect:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:maintain:ccomp:have:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:have:nsubj-1:say:ccomp:want:nsubj--PERSON = PER-SOC
PERSON--dobj-1:accuse:ccomp-1:represent:prep:by:pobj--PERSON = PER-SOC
PERSON--nsubj-1:come:prep:of:pobj--PERSON = PER-SOC
PERSON--nsubj-1:forge:dobj:sth:poss--PERSON = PER-SOC
PERSON--nsubj-1:be:cop:happy:ccomp:work:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:allow:ccomp:be:nsubj:guest:poss--PERSON = PER-SOC
PERSON--nsubj-1:say:ccomp:be:prep:because:pobj--PERSON = PER-SOC
PERSON--poss-1:year:pobj-1:of:prep-1:spend:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--poss-1:show:nsubj-1:be:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:do:ccomp-1:know:vch-1:do:ccomp-1:say:nsubj--PERSON = PER-SOC
PERSON--nsubj-1:make:acomp:sure:ccomp:maximize:nsubj--PERSON = PER-SOC