PERSON:Individual--nn-1--PERSON:Individual | 434 4
PERSON:Individual--appos--PERSON:Individual | 164 1
PERSON:Individual--nsubj-1:be:cop--PERSON:Individual | 132 0
GPE:Nation--nn-1--PERSON:Individual | 94 0
GPE:Population-Center--postloc--GPE:State-or-Province | 75 0
GPE:Nation--amod-1--PERSON:Individual | 49 0
GPE:Population-Center--prep:of:pobj--GPE:Population-Center | 43 0
ORGANIZATION:Media--poss-1--PERSON:Individual | 42 0
GPE:Population-Center--postloc--GPE:Nation | 39 0
PERSON:Individual--postloc--PERSON:Individual | 34 1
PERSON:Individual--poss-1--PERSON:Individual | 32 72
GPE:Nation--nn-1--ORGANIZATION:Government | 32 0
ORGANIZATION:Government--nn-1--PERSON:Individual | 30 0
GPE:Nation--amod-1--GPE:Nation | 25 0
ORGANIZATION:Non-Governmental--nn-1--PERSON:Individual | 25 0
PERSON:Individual--prep:in:pobj--GPE:Population-Center | 24 0
GPE:Nation--poss-1--PERSON:Individual | 24 0
GPE:Nation--poss-1--GPE:Nation | 22 0
PERSON:Individual--nsubj-1:think:ccomp:be:nsubj--PERSON:Individual | 22 2
ORGANIZATION:Media--nn-1--PERSON:Individual | 21 0
GPE:Population-Center--dep--ORGANIZATION:Media | 21 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Government | 18 1
ORGANIZATION:Commercial--nn-1--ORGANIZATION:Commercial | 17 0
GPE:Nation--prep:of:pobj--GPE:Nation | 17 0
GPE:Nation--amod-1--GPE:Population-Center | 17 0
ORGANIZATION:Non-Governmental--nn-1--ORGANIZATION:Non-Governmental | 16 0
PERSON:Individual--prep:of:pobj--GPE:Population-Center | 15 0
ORGANIZATION:Commercial--appos--ORGANIZATION:Commercial | 15 0
GPE:State-or-Province--prep:of:pobj--GPE:State-or-Province | 15 0
PERSON:Individual--prep:of:pobj--PERSON:Individual | 15 7
GPE:Population-Center--appos--ORGANIZATION:Media | 14 0
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Population-Center | 14 0
PERSON:Individual--prep:in:pobj--GPE:State-or-Province | 14 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Non-Governmental | 14 0
ORGANIZATION:Media--nn-1--ORGANIZATION:Media | 14 0
GPE:State-or-Province--nn-1--PERSON:Individual | 13 0
PERSON:Individual--nsubj-1:tell:iobj--PERSON:Individual | 13 0
PERSON:Individual--postloc--ORGANIZATION:Media | 12 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Commercial | 11 0
GPE:Population-Center--postloc--ORGANIZATION:Media | 11 0
GPE:Special--amod-1--PERSON:Individual | 11 0
PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Media | 10 0
GPE:Nation--poss-1--ORGANIZATION:Government | 10 0
GPE:Population-Center--nsubj-1:be:cop--GPE:Population-Center | 10 0
FACILITY:Building-Grounds--prep:in:pobj--GPE:Population-Center | 10 0
PERSON:Individual--nsubj-1--PERSON:Individual | 10 1
PERSON:Individual--amod-1--PERSON:Individual | 10 0
ORGANIZATION:Commercial--nsubj-1:be:cop--ORGANIZATION:Commercial | 10 0
ORGANIZATION:Commercial--postloc--ORGANIZATION:Commercial | 9 0
ORGANIZATION:Media--postloc--GPE:Population-Center | 9 0
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:State-or-Province | 9 0
GPE:Population-Center--appos--GPE:Population-Center | 9 0
ORGANIZATION:Non-Governmental--appos--ORGANIZATION:Non-Governmental | 9 0
GPE:Nation--postloc--GPE:Nation | 9 0
PERSON:Individual--prep:of:pobj--GPE:State-or-Province | 9 0
PERSON:Individual--nsubj-1:be:dobj--PERSON:Individual | 9 0
PERSON:Individual--prep:from:pobj--GPE:State-or-Province | 9 0
GPE:Nation--amod-1--ORGANIZATION:Commercial | 9 0
ORGANIZATION:Commercial--nn-1--PERSON:Individual | 8 1
ORGANIZATION:Sports--nn-1--PERSON:Individual | 8 0
PERSON:Individual--prep:of:pobj--GPE:Nation | 8 0
PERSON:Individual--poss-1--ORGANIZATION:Non-Governmental | 8 0
GPE:Population-Center--postloc--GPE:Population-Center | 8 0
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:State-or-Province | 8 0
GPE:Nation--nn-1--GPE:Nation | 8 0
GPE:Nation--nsubj-1:be:cop--GPE:Nation | 8 0
ORGANIZATION:Commercial--poss-1--ORGANIZATION:Commercial | 8 0
GPE:State-or-Province--postloc--GPE:State-or-Province | 8 0
GPE:Nation--appos--GPE:Nation | 7 0
GPE:Population-Center--nn-1--PERSON:Individual | 7 0
ORGANIZATION:Government--poss-1--PERSON:Group | 7 0
ORGANIZATION:Sports--poss-1--PERSON:Individual | 7 0
GPE:Nation--nn-1--ORGANIZATION:Commercial | 7 0
GPE:Nation--poss-1--GPE:Population-Center | 7 0
ORGANIZATION:Government--poss-1--ORGANIZATION:Government | 7 0
GPE:Population-Center--prep:in:pobj--GPE:Population-Center | 7 0
PERSON:Individual--nsubj--PERSON:Individual | 6 0
PERSON:Individual--poss-1--GPE:State-or-Province | 6 0
GPE:Nation--poss-1--ORGANIZATION:Media | 6 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Media | 6 0
ORGANIZATION:Media--appos--ORGANIZATION:Media | 6 0
ORGANIZATION:Educational--nn-1--PERSON:Individual | 5 0
PERSON:Individual--advmod-1:be:nsubj--PERSON:Individual | 5 0
GPE:Nation--nn-1--PERSON:Group | 5 0
PERSON:Individual--nsubj-1:ask:iobj--PERSON:Individual | 5 0
PERSON:Individual--prep:at:pobj--ORGANIZATION:Educational | 5 0
ORGANIZATION:Sports--nn-1--ORGANIZATION:Sports | 5 0
ORGANIZATION:Non-Governmental--amod-1--PERSON:Individual | 5 0
FACILITY:Building-Grounds--nsubj-1:be:cop--FACILITY:Building-Grounds | 5 0
PERSON:Group--appos--PERSON:Group | 5 0
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Population-Center | 5 0
GPE:Nation--amod-1:minister:nn-1--PERSON:Individual | 5 0
GPE:Nation--prep:in:pobj--GPE:Nation | 5 0
GPE:Population-Center--nn-1--ORGANIZATION:Media | 5 0
ORGANIZATION:Government--appos--ORGANIZATION:Government | 5 0
PERSON:Individual--prep:from:pobj--GPE:Population-Center | 5 0
PERSON:Individual--nsubj-1:arrive:prep:in:pobj--GPE:Population-Center | 5 0
PERSON:Individual--nsubj-1:agree:prep:with:pobj--PERSON:Individual | 5 0
PERSON:Individual--nn-1:minister:nn-1--PERSON:Individual | 5 0
PERSON:Individual--poss-1--GPE:Nation | 4 0
GPE:Nation--postloc--PERSON:Individual | 4 0
PERSON:Individual--poss-1--GPE:Population-Center | 4 0
PERSON:Individual--poss-1--ORGANIZATION:Government | 4 0
PERSON:Individual--nsubj-1:be:ccomp:be:nsubj--PERSON:Individual | 4 0
PERSON:Individual--dobj--PERSON:Individual | 4 0
GPE:Population-Center--poss-1--FACILITY:Building-Grounds | 4 0
GPE:Population-Center--nn-1--GPE:Population-Center | 4 0
PERSON:Individual--dobj-1--PERSON:Individual | 4 0
ORGANIZATION:Educational--prep:in:pobj--GPE:Population-Center | 4 0
PERSON:Individual--prep:to:pobj--ORGANIZATION:Non-Governmental | 4 0
PERSON:Individual--nsubj-1:do:ccomp-1:say:nsubj--PERSON:Individual | 4 0
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--GPE:Nation | 4 0
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Population-Center | 4 0
ORGANIZATION:Non-Governmental--prep:with:pobj--PERSON:Individual | 4 0
PERSON:Individual--appos:member:prep:of:pobj--ORGANIZATION:Non-Governmental | 4 0
PERSON:Individual--prep:in:pobj--GPE:Nation | 4 0
PERSON:Individual--prep:from:pobj--ORGANIZATION:Media | 4 0
ORGANIZATION:Commercial--amod-1--ORGANIZATION:Commercial | 4 0
FACILITY:Airport--nsubj-1:be:cop--FACILITY:Airport | 4 0
GPE:Nation--postloc--ORGANIZATION:Media | 4 0
PERSON:Individual--nsubj-1:vote:prep:for:pobj--PERSON:Individual | 4 0
ORGANIZATION:Media--poss-1:report:nn--PERSON:Individual | 4 0
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Population-Center | 4 0
PERSON:Individual--appos:minister:amod--GPE:Nation | 4 0
GPE:Population-Center--pobj-1:in:prep-1:say:nsubj--PERSON:Individual | 4 0
LOCATION:Region-General--nn-1--GPE:Population-Center | 4 0
PERSON:Individual--nsubj-1:become:cop--PERSON:Individual | 4 0
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--PERSON:Individual | 4 0
PERSON:Individual--nsubj-1:be:parataxis:be:nsubj--PERSON:Individual | 4 0
PERSON:Individual--poss-1--ORGANIZATION:Commercial | 4 0
GPE:Nation--nsubj-1:accuse:dobj--GPE:Nation | 4 0
PERSON:Individual--nsubj-1:be:cop--GPE:Population-Center | 4 0
PERSON:Individual--nn-1--GPE:Nation | 3 0
ORGANIZATION:Sports--poss-1--ORGANIZATION:Sports | 3 0
PERSON:Individual--ccomp:be:nsubj--PERSON:Individual | 3 0
PERSON:Group--nn-1--PERSON:Individual | 3 0
PERSON:Individual--nsubj-1:meet:prep:with:pobj--PERSON:Individual | 3 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Educational | 3 0
PERSON:Group--amod-1--PERSON:Group | 3 0
LOCATION:Region-General--nn-1--LOCATION:Region-General | 3 0
GPE:Population-Center--nn-1--ORGANIZATION:Commercial | 3 0
PERSON:Individual--prep:with:pobj--ORGANIZATION:Media | 3 0
ORGANIZATION:Government--prep:of:pobj--ORGANIZATION:Government | 3 0
PERSON:Individual--appos:chairman:prep:of:pobj--ORGANIZATION:Government | 3 0
ORGANIZATION:Government--nn-1--ORGANIZATION:Government | 3 0
ORGANIZATION:Media--postloc--GPE:Nation | 3 0
PERSON:Individual--ccomp:say:nsubj--PERSON:Individual | 3 0
PERSON:Individual--nsubj-1:get:dobj--PERSON:Individual | 3 1
PERSON:Group--nn-1--PERSON:Group | 3 0
PERSON:Individual--poss-1--FACILITY:Building-Grounds | 3 0
PERSON:Group--nsubj-1:be:cop--PERSON:Group | 3 0
GPE:Nation--nsubj-1:say:ccomp:be:nsubj--PERSON:Individual | 3 0
PERSON:Individual--prep:as:pobj--PERSON:Individual | 3 0
GPE:Population-Center--nn-1--FACILITY:Building-Grounds | 3 0
GPE:Nation--nn-1--ORGANIZATION:Media | 3 0
GPE:Special--amod-1--ORGANIZATION:Non-Governmental | 3 0
PERSON:Individual--prep:for:pobj--ORGANIZATION:Media | 3 0
PERSON:Individual--nsubj-1:do:nsubj--PERSON:Individual | 3 0
PERSON:Individual--nsubj-1:be:ccomp-1:be:nsubj--PERSON:Individual | 3 1
GPE:Population-Center--pobj-1:in:prep-1--PERSON:Individual | 3 0
PERSON:Individual--prep:to:pobj--GPE:Nation | 3 0
PERSON:Individual--prep:to:pobj--PERSON:Individual | 3 0
PERSON:Individual--prep:at:pobj--FACILITY:Building-Grounds | 3 0
GPE:Nation--nsubj-1:do:prep:in:pobj--GPE:Nation | 3 0
ORGANIZATION:Media--nsubj-1:be:cop--ORGANIZATION:Media | 3 0
ORGANIZATION:Commercial--poss-1--PERSON:Individual | 3 0
GPE:Population-Center--poss-1--FACILITY:Airport | 3 0
GPE:County-or-District--postloc--GPE:State-or-Province | 3 0
GPE:Population-Center--prep:of:pobj--GPE:Nation | 3 0
ORGANIZATION:Non-Governmental--nsubj-1:be:cop--ORGANIZATION:Non-Governmental | 3 0
PERSON:Individual--dep--PERSON:Individual | 3 0
GPE:Nation--nn-1:secretary:nn-1--PERSON:Individual | 3 0
GPE:Nation--postloc-1--GPE:Nation | 3 0
GPE:Population-Center--poss-1--LOCATION:Region-General | 3 0
PERSON:Individual--nsubj-1:give:iobj--PERSON:Individual | 3 0
ORGANIZATION:Commercial--prep:of:pobj--ORGANIZATION:Commercial | 3 0
PERSON:Individual--nsubj-1:like:dobj--PERSON:Individual | 3 0
GPE:Population-Center--prep:of:pobj--PERSON:Individual | 3 0
LOCATION:Region-General--amod-1--GPE:Population-Center | 3 0
FACILITY:Building-Grounds--amod-1--FACILITY:Building-Grounds | 3 0
PERSON:Individual--nsubj-1:say:ccomp:do:nsubj--PERSON:Individual | 3 0
PERSON:Individual--poss-1--PERSON:Group | 3 2
ORGANIZATION:Commercial--nsubj-1:buy:dobj--ORGANIZATION:Commercial | 3 0
PERSON:Individual--nsubj-1:make:dobj--PERSON:Individual | 3 0
ORGANIZATION:Media--nsubj-1:quote:dobj--PERSON:Individual | 3 0
GPE:Continent--nn-1--PERSON:Individual | 2 0
FACILITY:Path--amod-1--FACILITY:Path | 2 0
GPE:Population-Center--appos--GPE:State-or-Province | 2 0
FACILITY:Building-Grounds--postloc--GPE:Population-Center | 2 0
PERSON:Individual--prep:with:pobj--PERSON:Individual | 2 1
GPE:Nation--poss-1:border:prep:with:pobj--GPE:Nation | 2 0
ORGANIZATION:Media--nsubj-1:be:cop--PERSON:Individual | 2 0
ORGANIZATION:Media--nn-1--ORGANIZATION:Government | 2 0
PERSON:Individual--nsubj-1--ORGANIZATION:Government | 2 0
PERSON:Individual--poss-1:meet:prep:with:pobj--PERSON:Individual | 2 0
ORGANIZATION:Media--amod-1--ORGANIZATION:Media | 2 0
PERSON:Individual--nsubj-1:have:prep:in:pobj--GPE:State-or-Province | 2 0
ORGANIZATION:Media--prep:in:pobj--GPE:Population-Center | 2 0
GPE:Nation--nsubj-1:call:prep:on:pobj--ORGANIZATION:Non-Governmental | 2 0
GPE:Nation--poss-1--ORGANIZATION:Non-Governmental | 2 0
PERSON:Individual--poss-1--ORGANIZATION:Sports | 2 0
ORGANIZATION:Commercial--nsubj-1:be:cop--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:travel:prep:to:pobj--GPE:Population-Center | 2 0
PERSON:Individual--nsubj-1:be:dep--PERSON:Individual | 2 0
ORGANIZATION:Non-Governmental--prep:in:pobj--GPE:GPE-Cluster | 2 0
LOCATION:Region-General--prep:of:pobj--LOCATION:Region-General | 2 0
GPE:Nation--nn-1:invasion:prep:of:pobj--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:tell:ccomp:have:nsubj--GPE:Nation | 2 0
GPE:Nation--poss-1--GPE:State-or-Province | 2 0
GPE:Nation--poss-1--FACILITY:Building-Grounds | 2 0
PERSON:Individual--nsubj-1:invade:dobj--GPE:Nation | 2 0
PERSON:Individual--nn-1--GPE:Population-Center | 2 0
ORGANIZATION:Media--prep:in:pobj--GPE:Nation | 2 0
ORGANIZATION:Non-Governmental--nn-1--GPE:County-or-District | 2 0
GPE:Population-Center--appos:hometown:poss--PERSON:Individual | 2 0
PERSON:Individual--nsubj-1:give:prep:to:pobj--ORGANIZATION:Sports | 2 0
GPE:Nation--poss-1:policy:prep:toward:pobj--GPE:Nation | 2 0
PERSON:Individual--prep:in:pobj--LOCATION:Region-General | 2 0
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:State-or-Province | 2 0
GPE:State-or-Province--postloc--PERSON:Individual | 2 0
PERSON:Individual--nsubj-1:say:ccomp:do:nsubj--GPE:Nation | 2 0
PERSON:Group--prep:of:pobj--GPE:Nation | 2 0
FACILITY:Building-Grounds--nn-1--FACILITY:Building-Grounds | 2 0
ORGANIZATION:Commercial--dobj--ORGANIZATION:Commercial | 2 0
GPE:Population-Center--pobj-1:in:prep-1:be:cop--PERSON:Individual | 2 0
GPE:Population-Center--prep:to:pobj--GPE:Population-Center | 2 0
ORGANIZATION:Educational--nn-1--ORGANIZATION:Educational | 2 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Sports | 2 0
PERSON:Individual--nsubj-1:have:dobj--PERSON:Individual | 2 0
FACILITY:Path--nn-1--FACILITY:Path | 2 0
ORGANIZATION:Non-Governmental--amod-1--ORGANIZATION:Non-Governmental | 2 0
GPE:Nation--nsubj-1--PERSON:Individual | 2 0
PERSON:Individual--nn-1--ORGANIZATION:Non-Governmental | 2 0
GPE:Population-Center--nsubj-1--ORGANIZATION:Media | 2 0
ORGANIZATION:Commercial--nsubj-1:become:cop--ORGANIZATION:Commercial | 2 0
PERSON:Individual--nsubj-1:want:dobj--PERSON:Individual | 2 0
PERSON:Group--cop-1:be:dep--PERSON:Individual | 2 0
ORGANIZATION:Sports--nsubj-1:be:cop--ORGANIZATION:Sports | 2 0
PERSON:Individual--nsubj-1:join:dobj--PERSON:Individual | 2 0
ORGANIZATION:Media--poss-1--ORGANIZATION:Media | 2 0
PERSON:Individual--nsubj-1:arrive:prep:at:pobj--FACILITY:Airport | 2 0
GPE:Nation--poss-1:relation:prep:with:pobj--GPE:Nation | 2 0
GPE:Nation--nsubj-1:leave:dobj--LOCATION:Region-General | 2 0
PERSON:Individual--appos:spokesman:prep:for:pobj--ORGANIZATION:Government | 2 0
PERSON:Individual--nsubj-1:order:iobj--PERSON:Individual | 2 0
ORGANIZATION:Non-Governmental--nn-1--GPE:Nation | 2 0
ORGANIZATION:Government--nsubj-1:be:cop--ORGANIZATION:Government | 2 0
PERSON:Group--amod-1--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:do:dobj--PERSON:Individual | 2 0
PERSON:Individual--cop-1:be:nsubj--PERSON:Individual | 2 0
LOCATION:Region-General--amod-1--GPE:State-or-Province | 2 0
PERSON:Individual--prep:at:pobj--FACILITY:Airport | 2 0
PERSON:Individual--poss-1--ORGANIZATION:Media | 2 0
GPE:Population-Center--postloc--PERSON:Individual | 2 0
PERSON:Individual--nsubj-1:see:dobj--PERSON:Individual | 2 0
GPE:Nation--cc--PERSON:Individual | 2 0
GPE:State-or-Province--prep:in:pobj--GPE:State-or-Province | 2 0
FACILITY:Building-Grounds--appos--FACILITY:Building-Grounds | 2 0
GPE:State-or-Province--nsubj-1:be:ccomp:be:nsubj--GPE:State-or-Province | 2 0
PERSON:Individual--nsubj-1:be:cop:with:pobj--PERSON:Individual | 2 0
GPE:Nation--poss-1:invasion:prep:of:pobj--GPE:Nation | 2 0
GPE:Special--dep--ORGANIZATION:Media | 2 0
ORGANIZATION:Commercial--appos:parent:prep:of:pobj--ORGANIZATION:Commercial | 2 0
PERSON:Individual--nsubj-1:be:cop--GPE:Nation | 2 0
GPE:Population-Center--appos:city:poss--GPE:Nation | 2 0
ORGANIZATION:Commercial--postloc--PERSON:Individual | 2 0
GPE:Nation--nsubj-1:be:advmod:along:prep:with:pobj--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:say:ccomp:want:nsubj--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:call:dobj--PERSON:Individual | 2 1
ORGANIZATION:Commercial--amod-1--PERSON:Individual | 2 0
GPE:Nation--poss-1:ambassador:prep:to:pobj--ORGANIZATION:Non-Governmental | 2 0
GPE:Population-Center--dobj--GPE:Population-Center | 2 0
PERSON:Group--poss-1--PERSON:Individual | 2 0
PERSON:Individual--nsubj-1:serve:prep:as:pobj:head:prep:of:pobj--ORGANIZATION:Commercial | 2 0
FACILITY:Airport--prep:in:pobj--GPE:Nation | 2 0
PERSON:Group--nsubj-1:secure:dobj--GPE:Population-Center | 2 0
ORGANIZATION:Commercial--nn-1:/:nn-1--ORGANIZATION:Commercial | 2 0
GPE:Population-Center--nn-1--GPE:State-or-Province | 2 0
GPE:Nation--nn-1:the:nn-1--GPE:Nation | 2 0
GPE:Nation--advmod-1--GPE:Nation | 2 0
PERSON:Individual--iobj--PERSON:Individual | 2 0
GPE:GPE-Cluster--nn-1--PERSON:Individual | 2 0
PERSON:Individual--dep-1--PERSON:Individual | 2 0
GPE:Nation--nsubj-1:be:ccomp-1:say:nsubj--PERSON:Individual | 2 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Entertainment | 2 0
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Population-Center | 2 0
ORGANIZATION:Non-Governmental--amod-1--GPE:State-or-Province | 2 0
ORGANIZATION:Commercial--prep:to:pobj--PERSON:Individual | 2 0
ORGANIZATION:Non-Governmental--prep:in:pobj--GPE:Nation | 2 0
GPE:Nation--nsubj-1:attack:dobj--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:believe:ccomp:be:nsubj--PERSON:Individual | 2 0
GPE:Population-Center--prep:in:pobj--LOCATION:Region-General | 2 0
GPE:Special--amod-1--GPE:Special | 2 0
ORGANIZATION:Religious--amod-1--ORGANIZATION:Religious | 2 0
PERSON:Individual--nsubj-1:go:prep:to:pobj--ORGANIZATION:Educational | 2 0
PERSON:Individual--prep:at:pobj--ORGANIZATION:Government | 2 0
PERSON:Individual--nsubj-1:be:advmod--GPE:Population-Center | 2 0
PERSON:Individual--nsubj-1:mean:dobj--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:be:cop--PERSON:Group | 2 0
ORGANIZATION:Sports--nsubj-1:play:dobj--ORGANIZATION:Sports | 2 0
GPE:Special--nn-1:minister:nn-1--PERSON:Individual | 2 0
FACILITY:Building-Grounds--prep:near:pobj--GPE:Population-Center | 2 0
GPE:State-or-Province--postloc--FACILITY:Building-Grounds | 2 0
GPE:Nation--amod-1:opposition:prep:to:pobj--GPE:Nation | 2 0
PERSON:Individual--dobj-1:arrest:prep:in:pobj--GPE:Population-Center | 2 0
GPE:Nation--nn-1--ORGANIZATION:Non-Governmental | 2 0
LOCATION:Region-General--prep:in:pobj--GPE:Population-Center | 2 0
PERSON:Individual--nsubj-1:tell:iobj:agency:nn--ORGANIZATION:Media | 2 0
PERSON:Individual--prep:for:pobj--ORGANIZATION:Government | 2 0
GPE:State-or-Province--amod-1--GPE:State-or-Province | 2 0
PERSON:Individual--nsubj-1:put:prep:on:pobj--ORGANIZATION:Non-Governmental | 2 0
PERSON:Individual--infmod:replace:dobj--PERSON:Individual | 2 0
GPE:Nation--nsubj-1:send:prep:into:pobj--LOCATION:Region-General | 2 0
GPE:Nation--prep:between:pobj--GPE:Nation | 2 0
PERSON:Individual--prep:for:pobj--GPE:Continent | 2 0
PERSON:Individual--dobj-1:elect:objcomp--PERSON:Individual | 2 0
GPE:Nation--amod-1--ORGANIZATION:Sports | 2 0
ORGANIZATION:Entertainment--nn-1--ORGANIZATION:Entertainment | 2 0
PERSON:Individual--nn-1--GPE:State-or-Province | 2 0
GPE:Special--poss-1--GPE:Special | 2 0
GPE:Nation--nn-1:/:nn-1--GPE:Nation | 2 0
ORGANIZATION:Media--poss-1:office:prep:in:pobj--GPE:Population-Center | 2 0
GPE:Population-Center--poss-1--PERSON:Individual | 2 0
ORGANIZATION:Medical-Science--appos--ORGANIZATION:Medical-Science | 2 0
PERSON:Individual--nsubj-1:die:prep:in:pobj:hospital:nn--GPE:Population-Center | 2 0
ORGANIZATION:Non-Governmental--dobj--ORGANIZATION:Non-Governmental | 2 0
ORGANIZATION:Non-Governmental--nn-1:headquarters:prep:in:pobj--GPE:Population-Center | 2 0
GPE:Nation--nsubj-1:be:ccomp:be:nsubj--GPE:Nation | 2 0
ORGANIZATION:Government--poss-1--LOCATION:Region-General | 2 0
PERSON:Individual--nsubj-1:play:prep:with:pobj--ORGANIZATION:Sports | 2 0
PERSON:Individual--nsubj-1:visit:dobj--FACILITY:Building-Grounds | 2 0
PERSON:Individual--nsubj-1:do:advmod--PERSON:Individual | 2 0
GPE:State-or-Province--nn-1--ORGANIZATION:Government | 2 0
ORGANIZATION:Non-Governmental--nsubj-1--ORGANIZATION:Non-Governmental | 2 0
PERSON:Individual--advmod:back:prep:to:pobj--PERSON:Individual | 2 0
PERSON:Individual--nsubj-1:be:cop--FACILITY:Building-Grounds | 2 0
PERSON:Group--postloc--ORGANIZATION:Government | 2 0
PERSON:Individual--postloc--ORGANIZATION:Non-Governmental | 2 0
GPE:GPE-Cluster--nn-1--GPE:Nation | 2 0
PERSON:Individual--nn-1--ORGANIZATION:Government | 2 0
PERSON:Individual--appos:son:poss--PERSON:Individual | 2 0
PERSON:Individual--appos--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:Nation | 2 0
ORGANIZATION:Non-Governmental--nn-1--GPE:Population-Center | 2 0
PERSON:Individual--postloc--GPE:County-or-District | 2 0
GPE:Nation--nn-1:official:prep:in:pobj--GPE:Population-Center | 2 0
PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Nation | 2 0
GPE:Continent--amod-1--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:State-or-Province | 2 0
GPE:Nation--nn-1:ally:nn--GPE:Nation | 2 0
ORGANIZATION:Non-Governmental--postloc--PERSON:Individual | 2 0
PERSON:Individual--nsubj-1:win:dobj--GPE:State-or-Province | 2 0
PERSON:Individual--nsubj-1:be:cop:president:poss--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:accuse:dobj--GPE:Nation | 2 0
GPE:Population-Center--postloc--GPE:County-or-District | 2 0
GPE:Nation--poss-1--ORGANIZATION:Commercial | 2 0
GPE:Nation--pobj-1:in:prep-1:say:nsubj--PERSON:Individual | 2 0
PERSON:Individual--dobj-1:call:objcomp--PERSON:Individual | 2 0
PERSON:Individual--prep:for:pobj--PERSON:Individual | 2 1
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Nation | 2 0
PERSON:Individual--appos:commander:prep:of:pobj--ORGANIZATION:Government | 2 0
PERSON:Individual--nsubj-1:think:ccomp:have:nsubj--PERSON:Individual | 2 0
ORGANIZATION:Government--poss-1--PERSON:Individual | 2 0
PERSON:Group--prep:of:pobj--ORGANIZATION:Government | 2 0
PERSON:Individual--nsubj-1:do:prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Group--prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--pobj-1:in:prep-1:be:nsubj--ORGANIZATION:Commercial | 1 0
GPE:Population-Center--postloc:?:nn--GPE:Population-Center | 1 0
ORGANIZATION:Media--nsubj-1:know:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:disappear:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:negotiate:prep:with:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--appos:chairman:prep:of:pobj--PERSON:Group | 1 0
PERSON:Individual--nsubj-1:thank:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:tell:ccomp:want:nsubj--PERSON:Individual | 1 0
PERSON:Individual--dobj-1:join:prep:at:pobj--FACILITY:Airport | 1 0
GPE:Nation--dobj-1:rule:nsubj--PERSON:Individual | 1 0
GPE:GPE-Cluster--nsubj-1:be:cop--GPE:GPE-Cluster | 1 0
PERSON:Individual--nsubj-1:tell:iobj:conference:nn--ORGANIZATION:Government | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:found:agent:by:pobj--PERSON:Individual | 1 0
FACILITY:Airport--nn-1--FACILITY:Subarea-Facility | 1 0
PERSON:Individual--prep:of:pobj:panel:nn--ORGANIZATION:Government | 1 0
GPE:Nation--amod-1:troop:pobj-1:of:prep-1:withdrawal:prep:from:pobj--GPE:Population-Center | 1 0
GPE:Nation--amod-1:conflict:amod--GPE:Special | 1 0
ORGANIZATION:Media--prep:of:pobj--PERSON:Individual | 1 0
GPE:State-or-Province--prep:from:pobj--GPE:State-or-Province | 1 0
PERSON:Group--amod-1--PERSON:Individual | 1 0
ORGANIZATION:Media--nsubj-1:see:dobj--PERSON:Individual | 1 0
GPE:Nation--amod-1:force:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:come:prep:from:pobj--GPE:Population-Center | 1 0
PERSON:Individual--appos:founder:prep:of:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:Population-Center | 1 0
GPE:Nation--amod-1:relation:amod--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:invite:dobj--PERSON:Individual | 1 0
GPE:Population-Center--nsubj-1--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:ccomp:vote:nsubj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:say:prep:at:pobj--FACILITY:Building-Grounds | 1 0
PERSON:Individual--prep:with:pobj--ORGANIZATION:Government | 1 1
ORGANIZATION:Government--amod-1--GPE:Population-Center | 1 0
ORGANIZATION:Media--whadvmod-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--appos:candidate:prep:from:pobj--GPE:County-or-District | 1 0
ORGANIZATION:Government--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON:Individual | 1 0
GPE:Nation--prep:for:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:be:prep:to:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:nsubj--ORGANIZATION:Non-Governmental | 1 0
ORGANIZATION:Media--nsubj-1--PERSON:Individual | 1 0
PERSON:Individual--poss-1:claim:ccomp:be:nsubj--PERSON:Individual | 1 0
PERSON:Group--prep:outside:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:rule:dobj--GPE:Nation | 1 0
ORGANIZATION:Commercial--nsubj-1:sell:dobj--ORGANIZATION:Entertainment | 1 0
GPE:Nation--poss-1:position:prep:in:pobj--GPE:Continent | 1 0
ORGANIZATION:Non-Governmental--dobj-1:call:objcomp--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION:Government | 1 0
ORGANIZATION:Non-Governmental--nn-1:leader:nn-1--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:come:prep:from:pobj--GPE:GPE-Cluster | 1 0
PERSON:Individual--nsubj-1:go:prep:into:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:leave:dobj--GPE:Nation | 1 0
PERSON:Individual--postloc:d:appos--GPE:County-or-District | 1 0
GPE:Nation--advmod--GPE:Nation | 1 0
ORGANIZATION:Commercial--prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--appos:leader:prep:of:pobj--ORGANIZATION:Religious | 1 0
GPE:Nation--nsubj-1:say:ccomp:have:nsubj--GPE:Nation | 1 0
PERSON:Individual--pobj-1:from:prep-1:make:prep:to:pobj--GPE:Nation | 1 0
GPE:Nation--tmod--GPE:Nation | 1 0
PERSON:Individual--appos:ceo:prep:of:pobj--ORGANIZATION:Commercial | 1 0
FACILITY:Airport--appos:base:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--poss-1:relationship:prep:with:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:cop:representative:prep:of:pobj--GPE:Special | 1 0
ORGANIZATION:Entertainment--prep:in:pobj--GPE:State-or-Province | 1 0
ORGANIZATION:Non-Governmental--appos--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:go:prep:after:pobj--ORGANIZATION:Commercial | 1 0
GPE:Nation--nsubj-1:support:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:send:prep:to:pobj--PERSON:Individual | 1 0
ORGANIZATION:Sports--prep:of:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--appos:leader:amod--ORGANIZATION:Religious | 1 0
PERSON:Individual--appos:chief:nn--ORGANIZATION:Media | 1 0
GPE:Nation--nsubj-1:accuse:dobj:administration:nn--PERSON:Individual | 1 0
GPE:State-or-Province--prep:of:pobj--GPE:Nation | 1 0
GPE:Population-Center--dep--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:tell:ccomp:do:nsubj--PERSON:Individual | 1 0
PERSON:Individual--dep-1:have:nsubj--ORGANIZATION:Government | 1 0
GPE:Population-Center--nn-1:race:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:cop:professor:prep:at:pobj--ORGANIZATION:Educational | 1 0
ORGANIZATION:Commercial--poss-1:office:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Population-Center--pobj-1:in:prep-1:be:prep:in:pobj--GPE:County-or-District | 1 0
GPE:Nation--nn-1:attack:prep:on:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:blame:dobj--GPE:Nation | 1 0
PERSON:Individual--advmod-1--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:regard:prep:as:pobj:force:prep:in:pobj--GPE:GPE-Cluster | 1 0
GPE:Nation--amod-1:soldier:prep:in:pobj--LOCATION:Region-General | 1 0
ORGANIZATION:Sports--nsubj-1:introduce:dobj--PERSON:Individual | 1 0
ORGANIZATION:Religious--appos--ORGANIZATION:Religious | 1 0
ORGANIZATION:Commercial--poss-1--GPE:Nation | 1 0
GPE:Population-Center--prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:play:prep:for:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--appos:analyst:nn--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:work:prep:for:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:keep:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:say:ccomp:make:nsubj--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:be:ccomp:be:nsubj--ORGANIZATION:Non-Governmental | 1 0
GPE:County-or-District--poss-1--GPE:County-or-District | 1 0
ORGANIZATION:Media--nsubj-1:report:ccomp:be:nsubj--PERSON:Individual | 1 0
GPE:Nation--appos--GPE:GPE-Cluster | 1 0
GPE:Nation--prep:for:pobj--GPE:Nation | 1 0
PERSON:Individual--appos:minister:prep:of:pobj--GPE:Nation | 1 0
GPE:Nation--nn-1:force:prep:in:pobj--LOCATION:Region-General | 1 0
PERSON:Individual--nsubj-1:leave:dobj--PERSON:Individual | 1 0
GPE:Nation--poss-1--FACILITY:Airport | 1 0
PERSON:Individual--appos:president:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:appoint:dobj--PERSON:Individual | 1 0
ORGANIZATION:Religious--prep:in:pobj--GPE:Population-Center | 1 0
GPE:Population-Center--tmod--GPE:State-or-Province | 1 0
PERSON:Individual--advmod-1:have:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Educational--nn-1--ORGANIZATION:Media | 1 0
PERSON:Individual--poss-1:summit:prep:in:pobj--LOCATION:Region-General | 1 0
GPE:Special--nsubj-1:be:advmod--GPE:Special | 1 0
FACILITY:Building-Grounds--pobj-1:at:prep-1:arrive:prep:in:pobj--GPE:Nation | 1 0
FACILITY:Airport--appos--FACILITY:Airport | 1 0
ORGANIZATION:Non-Governmental--appos:force:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--appos:director:prep:for:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:show:iobj--PERSON:Individual | 1 0
GPE:Nation--poss-1:failure:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:sell:dobj:share:amod--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:become:cop:leader:amod--GPE:Special | 1 0
GPE:Special--postloc--GPE:State-or-Province | 1 0
ORGANIZATION:Commercial--ccomp:have:nsubj--ORGANIZATION:Commercial | 1 0
ORGANIZATION:Government--amod-1--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:be:cop:with:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:have:tmod--GPE:Population-Center | 1 0
GPE:Nation--nsubj-1:say:ccomp:be:nsubj--PERSON:Group | 1 0
GPE:Population-Center--nsubj-1:remain:cop--GPE:Population-Center | 1 0
ORGANIZATION:Non-Governmental--num-1:troop:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--pobj-1:for:prep-1:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:return:prep:to:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--nsubj-1:want:ccomp:take:nsubj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:go:prep:for:pobj--PERSON:Individual | 1 0
PERSON:Individual--appos:professor:prep:at:pobj--ORGANIZATION:Educational | 1 0
PERSON:Individual--nn-1--FACILITY:Path | 1 0
PERSON:Individual--appos:partner:prep:in:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:say:ccomp:think:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Media--advmod-1--ORGANIZATION:Media | 1 0
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:think:ccomp:have:nsubj--PERSON:Group | 1 0
GPE:Nation--nsubj-1--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:take:dobj--GPE:Nation | 1 0
PERSON:Individual--appos:chief:prep:at:pobj--ORGANIZATION:Non-Governmental | 1 0
ORGANIZATION:Government--dobj--ORGANIZATION:Government | 1 0
PERSON:Individual--dobj-1:topple:prep:in:pobj--GPE:Nation | 1 0
ORGANIZATION:Media--nsubj-1:fire:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--dobj-1:join:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Commercial--prep:of:pobj--GPE:Nation | 1 0
PERSON:Individual--cop-1:be:ccomp-1:be:cop--PERSON:Individual | 1 0
ORGANIZATION:Government--nsubj-1:leave:dobj--GPE:Nation | 1 0
PERSON:Individual--dep-1--GPE:State-or-Province | 1 0
GPE:County-or-District--dobj-1:make:prep:in:pobj--GPE:County-or-District | 1 0
PERSON:Individual--nsubj-1:know:ccomp:do:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Media--nsubj-1:make:ccomp-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--poss-1:member:prep:in:pobj--GPE:Nation | 1 0
GPE:Nation--poss-1--ORGANIZATION:Religious | 1 0
GPE:Nation--dobj-1:run:nsubj--GPE:Nation | 1 0
GPE:Nation--pobj-1:in:prep-1:arrive:prep:from:pobj--LOCATION:Water-Body | 1 0
PERSON:Group--poss-1:journey:prep:to:pobj--GPE:Nation | 1 0
PERSON:Group--amod-1--GPE:Population-Center | 1 0
PERSON:Individual--dobj-1:appoint:objcomp--PERSON:Individual | 1 0
ORGANIZATION:Educational--postloc--PERSON:Individual | 1 0
ORGANIZATION:Commercial--nn-1:office:prep:in:pobj--GPE:State-or-Province | 1 0
GPE:Nation--nsubj-1:encircle:dobj--GPE:Population-Center | 1 0
GPE:Nation--nsubj-1:want:dobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:prep:with:pobj--PERSON:Individual | 1 0
GPE:Special--poss-1:ally:amod--GPE:Nation | 1 0
ORGANIZATION:Sports--nsubj-1:be:cop:for:pobj--ORGANIZATION:Sports | 1 0
GPE:State-or-Province--postloc--GPE:Nation | 1 0
GPE:Population-Center--pobj-1:to:prep-1:return:prep:from:pobj--GPE:Nation | 1 0
ORGANIZATION:Media--amod-1--PERSON:Individual | 1 0
GPE:State-or-Province--nn-1--ORGANIZATION:Educational | 1 0
PERSON:Individual--nsubj-1:die:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--nn-1:war:appos--PERSON:Individual | 1 0
ORGANIZATION:Non-Governmental--prep:with:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:be:cop:founder:prep:of:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--poss-1:unit:nn--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:be:cop--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Nation | 1 0
LOCATION:Water-Body--prep:in:pobj--GPE:Nation | 1 0
GPE:Nation--amod-1:troop:prep:in:pobj--GPE:Nation | 1 0
GPE:Population-Center--appos--FACILITY:Path | 1 0
PERSON:Individual--advmod--GPE:Population-Center | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:play:prep:in:pobj--GPE:Nation | 1 0
GPE:County-or-District--prep:in:pobj--GPE:County-or-District | 1 0
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Nation | 1 0
GPE:Special--nn-1--PERSON:Individual | 1 0
ORGANIZATION:Commercial--nn-1:ceo:nn-1--PERSON:Individual | 1 0
ORGANIZATION:Commercial--nsubj-1:keep:dobj--ORGANIZATION:Entertainment | 1 0
PERSON:Individual--poss-1--FACILITY:Airport | 1 0
PERSON:Individual--appos:president:prep:of:pobj--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:say:ccomp:have:nsubj--ORGANIZATION:Non-Governmental | 1 0
GPE:Population-Center--pobj-1:in:prep-1:tell:nsubj--PERSON:Individual | 1 0
PERSON:Group--amod-1--GPE:Special | 1 0
GPE:Population-Center--advmod-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:become:dep--GPE:Nation | 1 0
GPE:State-or-Province--nn-1--GPE:Population-Center | 1 0
PERSON:Individual--prep:of:pobj--PERSON:Group | 1 0
ORGANIZATION:Non-Governmental--nn-1:role:prep:in:pobj--GPE:Nation | 1 0
GPE:Nation--prep:in:pobj--LOCATION:Region-International | 1 0
PERSON:Individual--cop-1:be:prep:in:pobj--GPE:County-or-District | 1 0
PERSON:Group--pobj-1:of:prep-1:member:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:believe:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:work:prep:at:pobj:office:poss--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:tell:ccomp:be:cop--ORGANIZATION:Media | 1 0
GPE:Nation--appos:war:nn--GPE:Nation | 1 0
LOCATION:Region-International--amod-1--GPE:Nation | 1 0
PERSON:Group--nsubj-1:help:dobj--PERSON:Individual | 1 0
GPE:State-or-Province--nsubj-1:be:cop--GPE:State-or-Province | 1 0
ORGANIZATION:Government--nsubj-1:say:ccomp:do:nsubj--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:be:tmod-1:do:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:call:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:tell:ccomp-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--appos:editor:prep:for:pobj--ORGANIZATION:Media | 1 0
ORGANIZATION:Commercial--nsubj-1:make:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:prep:for:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--nsubj-1:say:ccomp:expect:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Commercial--nn-1--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:work:prep:on:pobj--PERSON:Individual | 1 0
ORGANIZATION:Educational--prep:of:pobj--GPE:State-or-Province | 1 0
GPE:Nation--nsubj-1:say:ccomp:be:nsubj--GPE:Nation | 1 0
GPE:Population-Center--nsubj-1:be:ccomp-1:say:nsubj--PERSON:Individual | 1 0
GPE:Nation--postloc--GPE:Population-Center | 1 0
GPE:Nation--nn-1:official:nsubj-1:say:ccomp:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:speak:prep:with:pobj--PERSON:Individual | 1 0
PERSON:Individual--nn-1:report:prep:from:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:file:prep:with:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:say:nsubj--PERSON:Individual | 1 0
LOCATION:Land-Region-Natural--prep:of:pobj--LOCATION:Land-Region-Natural | 1 0
GPE:Nation--nn-1:consulate:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--prep:on:pobj--ORGANIZATION:Media | 1 0
ORGANIZATION:Entertainment--appos--ORGANIZATION:Entertainment | 1 0
GPE:Population-Center--pobj-1:in:prep-1:have:nsubj--GPE:Population-Center | 1 0
PERSON:Individual--appos--GPE:State-or-Province | 1 0
ORGANIZATION:Sports--nsubj-1:owe:dobj--PERSON:Individual | 1 0
GPE:Population-Center--nsubj-1:be:cop--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:like:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:speak:prep:on:pobj--ORGANIZATION:Media | 1 0
PERSON:Individual--dobj-1:tell:ccomp:have:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:change:dobj:mind:poss--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:sue:dobj--PERSON:Individual | 1 0
ORGANIZATION:Government--prep:in:pobj--LOCATION:Region-International | 1 0
ORGANIZATION:Media--prep:with:pobj--PERSON:Group | 1 0
PERSON:Individual--nsubj-1:fight:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:advmod--PERSON:Individual | 1 0
PERSON:Individual--dobj-1:arrest:nsubj--GPE:Nation | 1 0
GPE:Nation--appos--GPE:Population-Center | 1 0
PERSON:Individual--cop-1:be:ccomp-1:be:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Media--nn-1--GPE:Population-Center | 1 0
GPE:Nation--nsubj-1:have:dobj:relation:prep:with:pobj--GPE:Nation | 1 0
PERSON:Individual--appos:candidate:prep:for:pobj--ORGANIZATION:Government | 1 0
ORGANIZATION:Commercial--nsubj-1:say:ccomp:have:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:ask:dobj--PERSON:Individual | 1 0
FACILITY:Building-Grounds--nn-1:northwest:prep:of:pobj--GPE:Population-Center | 1 0
GPE:Population-Center--prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--poss-1:office:amod--PERSON:Individual | 1 0
PERSON:Individual--prep:at:pobj--ORGANIZATION:Media | 1 0
ORGANIZATION:Educational--nsubj-1:tell:iobj--ORGANIZATION:Government | 1 0
PERSON:Group--nsubj-1--PERSON:Group | 1 0
PERSON:Individual--nsubj-1:say:prep:at:pobj:conference:nn--ORGANIZATION:Government | 1 0
PERSON:Individual--appos:star:amod--ORGANIZATION:Sports | 1 0
GPE:Nation--advmod-1--PERSON:Individual | 1 0
PERSON:Individual--prep:in:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--poss-1:home:prep:near:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Sports--appos--ORGANIZATION:Sports | 1 0
PERSON:Indeterminate--nn-1--GPE:State-or-Province | 1 0
FACILITY:Path--nn-1--GPE:Population-Center | 1 0
ORGANIZATION:Media--nn-1:/:nn-1--ORGANIZATION:Media | 1 0
GPE:Nation--appos:ally:poss--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:join:dobj--FACILITY:Building-Grounds | 1 0
PERSON:Individual--prep:of:pobj:delegation:amod--GPE:Nation | 1 0
GPE:State-or-Province--amod-1--GPE:Population-Center | 1 0
LOCATION:Region-General--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:name:dobj--PERSON:Individual | 1 0
PERSON:Group--nsubj-1:know:ccomp:do:nsubj--PERSON:Group | 1 0
ORGANIZATION:Government--nsubj-1:send:prep:to:pobj--GPE:Population-Center | 1 0
GPE:Population-Center--amod-1--PERSON:Individual | 1 0
PERSON:Individual--postloc:r:postloc--GPE:Population-Center | 1 0
GPE:Population-Center--appos--PERSON:Individual | 1 0
ORGANIZATION:Non-Governmental--nn-1--ORGANIZATION:Media | 1 0
ORGANIZATION:Non-Governmental--postloc--GPE:Population-Center | 1 0
PERSON:Individual--poss-1:experience:prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Religious | 1 0
PERSON:Individual--nsubj-1:sign:prep:with:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--poss-1:post:nn--ORGANIZATION:Media | 1 0
GPE:Nation--nsubj-1:use:dobj--GPE:Nation | 1 0
PERSON:Individual--nn-1:president:prep:of:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--nn-1:meet:prep:with:pobj--PERSON:Individual | 1 0
FACILITY:Building-Grounds--postloc--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:do:dep--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:speak:prep:to:pobj--PERSON:Individual | 1 0
GPE:Population-Center--poss-1--ORGANIZATION:Government | 1 0
GPE:State-or-Province--nn-1--FACILITY:Building-Grounds | 1 0
GPE:Population-Center--pobj-1:from:prep:in:pobj--GPE:State-or-Province | 1 0
GPE:Population-Center--amod-1--ORGANIZATION:Sports | 1 0
GPE:Nation--nsubj-1:say:ccomp:seek:nsubj--GPE:Nation | 1 0
PERSON:Individual--punct-1:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nn-1--FACILITY:Building-Grounds | 1 0
PERSON:Individual--nsubj-1:say:ccomp:like:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:run:dobj--PERSON:Individual | 1 0
PERSON:Individual--appos:member:amod--GPE:Nation | 1 0
PERSON:Individual--nn-1:government:prep:in:pobj--GPE:Nation | 1 0
GPE:Nation--nn-1:policy:prep:in:pobj--GPE:Nation | 1 0
GPE:Population-Center--cop-1:be:prep:in:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Commercial--prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:say:ccomp:be:prep:in:pobj--LOCATION:Water-Body | 1 0
GPE:Population-Center--nn-1--ORGANIZATION:Non-Governmental | 1 0
GPE:Nation--nsubj-1:think:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:prep:to:pobj--ORGANIZATION:Media | 1 0
LOCATION:Celestial--nsubj-1:be:cop--LOCATION:Celestial | 1 0
FACILITY:Path--advmod:south:prep:of:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Non-Governmental--dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:talk:prep:about:pobj--PERSON:Individual | 1 0
GPE:Population-Center--pobj-1:from:prep-1:fly:prep:to:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:prep:in:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--poss-1--GPE:Special | 1 0
PERSON:Individual--poss-1:tenure:prep:at:pobj--ORGANIZATION:Non-Governmental | 1 0
GPE:Nation--appos:ally:prep:in:pobj--GPE:GPE-Cluster | 1 0
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:begin:prep:with:pobj--PERSON:Individual | 1 0
PERSON:Individual--prep:over:pobj--GPE:Nation | 1 0
ORGANIZATION:Commercial--nsubj-1:cost:xcomp--PERSON:Individual | 1 0
GPE:Nation--amod-1--ORGANIZATION:Non-Governmental | 1 0
ORGANIZATION:Commercial--pobj-1:to:prep-1:send:prep:in:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Educational--prep:of:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1--GPE:Nation | 1 0
PERSON:Individual--dobj-1:put:nsubj--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--prep:of:pobj--GPE:County-or-District | 1 0
PERSON:Individual--nsubj-1:report:prep:from:pobj--GPE:Population-Center | 1 0
PERSON:Individual--appos:secretary:nn--ORGANIZATION:Government | 1 0
PERSON:Individual--poss-1:home:prep:in:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Non-Governmental--appos--GPE:Population-Center | 1 0
PERSON:Individual--poss-1:friend:amod--GPE:Nation | 1 0
GPE:Nation--nsubj-1:hold:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:agree:ccomp-1:say:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Commercial--nsubj-1:sell:dobj--GPE:State-or-Province | 1 0
ORGANIZATION:Media--nsubj-1:say:nsubj--ORGANIZATION:Non-Governmental | 1 0
ORGANIZATION:Sports--nsubj-1:have:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:go:xcomp--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:advmod--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:say:ccomp:have:nsubj--GPE:Nation | 1 0
GPE:Nation--nn-1:presence:prep:in:pobj--GPE:Nation | 1 0
PERSON:Group--nsubj-1:go:prep:into:pobj--GPE:Population-Center | 1 0
GPE:Nation--appos--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:remain:prep:in:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Commercial--poss-1:unit:prep:in:pobj--GPE:Nation | 1 0
GPE:Continent--nsubj-1:criticize:dobj--PERSON:Individual | 1 0
GPE:Population-Center--postloc-1--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:say:ccomp:lose:nsubj--PERSON:Individual | 1 0
GPE:Population-Center--nn-1:west:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:leave:prep:for:pobj--GPE:Nation | 1 0
PERSON:Individual--poss-1:talk:prep:with:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:have:ccomp-1:say:nsubj--PERSON:Individual | 1 0
GPE:State-or-Province--poss-1:government:nn--GPE:State-or-Province | 1 0
PERSON:Individual--appos:bishop:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--dep-1:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:accord:prep:to:pobj--GPE:Nation | 1 0
ORGANIZATION:Educational--appos--ORGANIZATION:Educational | 1 0
FACILITY:Building-Grounds--prep:in:pobj--LOCATION:Region-General | 1 0
PERSON:Individual--nsubj-1:be:vch--PERSON:Individual | 1 0
PERSON:Individual--pobj--PERSON:Individual | 1 0
GPE:State-or-Province--poss-1--PERSON:Individual | 1 0
ORGANIZATION:Commercial--poss-1:plan:prep:for:pobj--GPE:Nation | 1 0
ORGANIZATION:Commercial--nn-1:restaurant:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nn--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:cop:president:prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nn-1:director:prep:of:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:say:dep--ORGANIZATION:Government | 1 0
FACILITY:Building-Grounds--pobj-1:outside:prep-1:gather:prep:in:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Government--nn-1--GPE:GPE-Cluster | 1 0
PERSON:Individual--nsubj-1:say:ccomp:play:nsubj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:say:prep:with:pobj--ORGANIZATION:Media | 1 0
GPE:Continent--nsubj-1:have:dobj--GPE:Continent | 1 0
PERSON:Individual--nsubj-1:work:advmod--ORGANIZATION:Commercial | 1 0
PERSON:Individual--ccomp:tell:nsubj--PERSON:Individual | 1 0
PERSON:Individual--appos:wife:poss--PERSON:Individual | 1 0
PERSON:Individual--appos:leader:prep:of:pobj:group:amod--ORGANIZATION:Religious | 1 0
GPE:County-or-District--postloc--LOCATION:Region-General | 1 0
GPE:State-or-Province--pobj-1:in:prep-1:be:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:say:ccomp--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:prep:with:pobj--ORGANIZATION:Non-Governmental | 1 0
GPE:Population-Center--nn-1:bomb:nn-1--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:mean:dobj--ORGANIZATION:Government | 1 0
GPE:Population-Center--nn-1--ORGANIZATION:Government | 1 0
ORGANIZATION:Educational--nsubj-1:be:cop--ORGANIZATION:Educational | 1 0
PERSON:Individual--nsubj-1:be:cop:governor:nn--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:stay:prep:from:pobj--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--postloc--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:compare:prep:to:pobj--PERSON:Individual | 1 0
ORGANIZATION:Commercial--poss-1:unit:nn--GPE:Nation | 1 0
GPE:Population-Center--pobj-1:in:prep-1--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:be:cop:wound:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:hit:dobj--PERSON:Individual | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:call:objcomp--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:say:ccomp:try:nsubj--ORGANIZATION:Non-Governmental | 1 0
GPE:GPE-Cluster--amod-1--GPE:Nation | 1 0
GPE:Nation--nsubj-1:find:dobj--GPE:Nation | 1 0
FACILITY:Building-Grounds--nn-1:north:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:file:prep:in:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:enter:prep:in:pobj--GPE:State-or-Province | 1 0
ORGANIZATION:Government--postloc--PERSON:Individual | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:be:ccomp-1:be:nsubj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:ccomp:do:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:ccomp-1:be:ccomp:be:nsubj--PERSON:Individual | 1 0
GPE:Nation--nn-1--GPE:State-or-Province | 1 0
PERSON:Individual--appos:officer:nn--ORGANIZATION:Government | 1 0
ORGANIZATION:Non-Governmental--appos--GPE:County-or-District | 1 0
PERSON:Individual--nsubj-1:tell:ccomp:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--appos:head:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:sit:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--appos:professor:nn--ORGANIZATION:Educational | 1 0
PERSON:Individual--appos:writer:prep:for:pobj--ORGANIZATION:Media | 1 0
PERSON:Group--nsubj-1:be:cop:on:pobj:cover:prep:of:pobj--ORGANIZATION:Media | 1 0
LOCATION:Region-General--prep:of:pobj--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:say:ccomp:prepare:dobj--ORGANIZATION:Non-Governmental | 1 0
ORGANIZATION:Commercial--nsubj-1:say:nsubj--PERSON:Individual | 1 0
GPE:Nation--nsubj-1:do:dobj:best:poss--GPE:Nation | 1 0
GPE:Nation--nsubj-1:have:dobj--GPE:Nation | 1 0
PERSON:Individual--poss-1:ranch:nn--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:trust:dobj--PERSON:Individual | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:view:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:ccomp:find:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:start:prep:at:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:say:prep:on:pobj--GPE:Nation | 1 0
GPE:Population-Center--amod-1--FACILITY:Building-Grounds | 1 0
PERSON:Individual--nsubj-1:talk:prep:with:pobj--PERSON:Individual | 1 0
ORGANIZATION:Media--nn-1--GPE:Nation | 1 0
PERSON:Group--amod-1--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:start:advmod--ORGANIZATION:Commercial | 1 0
GPE:Population-Center--nn-1--ORGANIZATION:Sports | 1 0
PERSON:Individual--nsubj-1:flee:dobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:visit:dobj--GPE:Nation | 1 0
PERSON:Individual--poss-1:policy:prep:on:pobj--GPE:Nation | 1 0
GPE:Population-Center--amod-1:camp:prep:in:pobj--LOCATION:Region-General | 1 0
PERSON:Individual--appos:secretary:nn--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:think:parataxis:be:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Government--nsubj-1:take:ccomp-1:say:nsubj--PERSON:Individual | 1 0
GPE:Nation--nn-1--ORGANIZATION:Entertainment | 1 0
GPE:State-or-Province--postloc-1--GPE:State-or-Province | 1 0
ORGANIZATION:Educational--prep:of:pobj--PERSON:Individual | 1 0
GPE:Nation--amod-1:ally:prep:in:pobj--GPE:GPE-Cluster | 1 0
PERSON:Individual--nsubj-1:comment:prep:on:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:visit:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:ccomp:give:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Government--amod-1--PERSON:Individual | 1 0
PERSON:Group--nsubj-1:say:ccomp:do:nsubj--PERSON:Group | 1 0
PERSON:Individual--nsubj-1:say:ccomp:doe:nsubj--ORGANIZATION:Non-Governmental | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:challenge:dobj--PERSON:Individual | 1 0
PERSON:Individual--prep:on:pobj--PERSON:Individual | 1 0
ORGANIZATION:Commercial--dobj-1:call:objcomp--ORGANIZATION:Commercial | 1 0
PERSON:Individual--appos:executive:prep:of:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:Nation | 1 0
GPE:Nation--nn-1:minister:appos--GPE:Nation | 1 0
PERSON:Individual--appos:ambassador:prep:to:pobj--GPE:Nation | 1 0
GPE:Nation--amod-1:occupation:prep:of:pobj--LOCATION:Region-General | 1 0
PERSON:Individual--nsubj-1:work:prep:with:pobj--PERSON:Individual | 1 0
GPE:Nation--nsubj-1:say:ccomp:try:nsubj--GPE:Nation | 1 0
ORGANIZATION:Commercial--prep:after:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--amod-1:government:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:would:ccomp-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:talk:prep:to:pobj--GPE:Nation | 1 0
GPE:Nation--nn-1:force:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--poss-1:embassy:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:get:cop:elect:prep:to:pobj--ORGANIZATION:Government | 1 0
GPE:Nation--nn-1:minister:nn-1--PERSON:Individual | 1 0
GPE:Population-Center--nn-1:part:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:meet:prep:with:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--nsubj-1:take:prep:of:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:nsubj--PERSON:Individual | 1 0
GPE:Nation--nn-1:ambassador:prep:to:pobj--GPE:Nation | 1 0
PERSON:Individual--cop-1:be:advmod--PERSON:Individual | 1 0
GPE:Nation--amod-1:force:prep:in:pobj--GPE:Population-Center | 1 0
LOCATION:Region-General--nn-1--ORGANIZATION:Commercial | 1 0
ORGANIZATION:Commercial--appos:company:amod--GPE:Nation | 1 0
PERSON:Individual--dobj-1:name:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Media--nsubj-1:turn:prep:to:pobj--PERSON:Individual | 1 0
ORGANIZATION:Sports--nsubj-1:want:dobj--PERSON:Individual | 1 0
GPE:Nation--amod-1:position:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--advmod--GPE:Nation | 1 0
PERSON:Individual--prep:of:pobj:war:nn--GPE:Nation | 1 0
ORGANIZATION:Sports--nsubj-1:lead:dobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:thank:dobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:know:ccomp:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:have:dobj:tie:prep:to:pobj--ORGANIZATION:Non-Governmental | 1 0
GPE:Nation--nn-1--ORGANIZATION:Medical-Science | 1 0
GPE:State-or-Province--tmod-1:be:nsubj--GPE:State-or-Province | 1 0
GPE:Nation--nsubj-1:kill:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:write:iobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION:Commercial | 1 0
PERSON:Group--nsubj-1:deploy:prep:from:pobj--GPE:Nation | 1 0
PERSON:Individual--nn-1--LOCATION:Region-General | 1 0
PERSON:Individual--nsubj-1:say:ccomp:'d:nsubj--PERSON:Individual | 1 0
PERSON:Individual--amod-1:family:prep:in:pobj--GPE:State-or-Province | 1 0
ORGANIZATION:Non-Governmental--prep:at:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--prep:after:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:do:prep:in:pobj--GPE:Special | 1 0
PERSON:Individual--nsubj-1:go:advmod--GPE:Population-Center | 1 0
PERSON:Individual--nn-1--PERSON:Group | 1 0
ORGANIZATION:Media--nsubj-1:serve:dobj--PERSON:Group | 1 0
LOCATION:Water-Body--nn-1--GPE:Nation | 1 0
ORGANIZATION:Media--dep-1--ORGANIZATION:Media | 1 0
PERSON:Group--nsubj-1:be:cop--GPE:Continent | 1 0
PERSON:Individual--prep:of:pobj:group:amod--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:report:dobj--PERSON:Individual | 1 0
PERSON:Individual--prep--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:know:ccomp:have:nsubj--GPE:State-or-Province | 1 0
PERSON:Individual--prep:in:pobj--GPE:GPE-Cluster | 1 0
GPE:Nation--nsubj-1:do:dobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:ccomp-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--prep:from:pobj--GPE:Nation | 1 0
GPE:Special--nn-1--GPE:Special | 1 0
GPE:Nation--amod-1--ORGANIZATION:Religious | 1 0
PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:State-or-Province | 1 0
ORGANIZATION:Government--prep:of:pobj--GPE:State-or-Province | 1 0
GPE:Nation--appos--ORGANIZATION:Media | 1 0
PERSON:Group--nsubj-1:get:dobj--PERSON:Individual | 1 0
PERSON:Group--postloc--PERSON:Individual | 1 0
PERSON:Individual--poss-1:brother:appos--PERSON:Individual | 1 0
PERSON:Individual--advmod:south:prep:of:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Medical-Science--poss-1:office:prep:in:pobj--LOCATION:Region-General | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:vote:prep:on:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:cop:on:pobj:way:poss--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:mean:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:mean:dobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:be:advmod--PERSON:Individual | 1 0
FACILITY:Path--postloc--PERSON:Individual | 1 0
PERSON:Group--poss-1--PERSON:Group | 1 0
PERSON:Individual--nsubj-1:say:ccomp:be:nsubj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:cop:for:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:get:ccomp:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:express:prep:to:pobj--PERSON:Individual | 1 0
GPE:Nation--nsubj-1:say:ccomp-1:say:nsubj--PERSON:Individual | 1 0
GPE:Nation--nsubj-1:list:dobj--PERSON:Individual | 1 0
GPE:Nation--nsubj-1:think:ccomp:be:nsubj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:say:prep:of:pobj--PERSON:Individual | 1 0
GPE:Nation--appos--ORGANIZATION:Government | 1 0
PERSON:Group--amod-1:home:nn--PERSON:Group | 1 0
GPE:Population-Center--pobj-1:in:prep-1:say:nsubj--ORGANIZATION:Commercial | 1 0
GPE:Population-Center--nn-1:chief:nn--ORGANIZATION:Government | 1 0
PERSON:Individual--dep-1:be:nsubj--ORGANIZATION:Government | 1 0
GPE:Nation--poss-1:embassy:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:found:dobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:be:prep:to:pobj--FACILITY:Building-Grounds | 1 0
PERSON:Individual--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE:Population-Center | 1 0
PERSON:Individual--prep:in:pobj--LOCATION:Water-Body | 1 0
PERSON:Individual--nsubj-1:head:prep:to:pobj--FACILITY:Building-Grounds | 1 0
GPE:Nation--poss-1:relationship:prep:with:pobj--PERSON:Individual | 1 0
GPE:State-or-Province--appos--ORGANIZATION:Media | 1 0
PERSON:Individual--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:find:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--nn-1:soldier:prep:from:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--appos:analyst:amod--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:think:ccomp:be:nsubj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:ccomp-1:be:ccomp-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:do:vch:know:ccomp:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:nominate:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:give:dobj:hour:infmod:leave:dobj--GPE:Nation | 1 0
PERSON:Individual--poss-1:residence:nn--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--poss-1:stake:prep:in:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:go:prep:on:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--appos:director:prep:of:pobj--ORGANIZATION:Medical-Science | 1 0
PERSON:Individual--dobj-1:name:objcomp--PERSON:Individual | 1 0
PERSON:Individual--iobj-1:tell:ccomp:have:nsubj--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:consider:dobj--ORGANIZATION:Non-Governmental | 1 0
GPE:Nation--nn-1--ORGANIZATION:Sports | 1 0
ORGANIZATION:Medical-Science--nsubj-1:found:dobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:have:prep:in:pobj--ORGANIZATION:Commercial | 1 0
LOCATION:Celestial--appos--LOCATION:Celestial | 1 0
PERSON:Individual--nsubj-1:be:prep:with:pobj--GPE:GPE-Cluster | 1 0
ORGANIZATION:Sports--amod-1--PERSON:Individual | 1 0
GPE:Population-Center--prep:with:pobj--PERSON:Group | 1 0
PERSON:Individual--nsubj-1:say:prep:in:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:shoot:dobj--PERSON:Individual | 1 0
GPE:State-or-Province--advmod-1:have:nsubj--GPE:State-or-Province | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:be:ccomp-1:tell:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Sports--nsubj-1:have:prep:in:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--prep:in:pobj:history:amod--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--nn-1:operation:prep:in:pobj--GPE:Nation | 1 0
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Commercial | 1 0
GPE:Nation--whadvmod-1:have:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:move:prep:to:pobj--GPE:State-or-Province | 1 0
ORGANIZATION:Commercial--nsubj-1:argue:ccomp:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--dobj-1:take:prep:to:pobj--FACILITY:Building-Grounds | 1 0
PERSON:Individual--pobj-1:by:prep:by:pobj--PERSON:Individual | 1 0
GPE:Population-Center--nn-1:neighborhood:prep:of:pobj--LOCATION:Region-General | 1 0
ORGANIZATION:Media--nn-1:office:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--appos:analyst:prep:at:pobj--GPE:Population-Center | 1 0
PERSON:Individual--cop-1:be:prep:from:pobj--GPE:Population-Center | 1 0
PERSON:Individual--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:insist:ccomp:make:nsubj--GPE:Special | 1 0
ORGANIZATION:Non-Governmental--prep:for:pobj--ORGANIZATION:Media | 1 0
PERSON:Individual--dobj-1:elect:prep:to:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--pobj-1:with:prep-1:work:prep:on:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:take:dobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--nsubj-1:do:dep--GPE:Nation | 1 0
PERSON:Individual--appos:analyst:prep:at:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:be:cop:leader:prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:tell:iobj--GPE:Nation | 1 0
ORGANIZATION:Media--prep:with:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--appos:director:poss--ORGANIZATION:Non-Governmental | 1 0
GPE:Nation--dobj-1--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:do:ccomp:do:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:vch:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--prep:for:pobj--GPE:Nation | 1 0
GPE:Nation--postloc--GPE:State-or-Province | 1 0
GPE:State-or-Province--poss-1--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:dep--GPE:Special | 1 0
LOCATION:Celestial--poss-1--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:win:dobj--GPE:County-or-District | 1 0
ORGANIZATION:Educational--prep:of:pobj--ORGANIZATION:Educational | 1 0
PERSON:Individual--dobj-1:expect:xcomp:arrive:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:say:ccomp:want:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:support:dobj--PERSON:Individual | 1 0
GPE:Population-Center--postloc--LOCATION:Region-General | 1 0
PERSON:Individual--nsubj-1:have:prep:at:pobj--ORGANIZATION:Educational | 1 0
PERSON:Individual--nsubj-1:be:ccomp:be:nsubj--FACILITY:Airport | 1 0
PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:State-or-Province | 1 0
ORGANIZATION:Government--pobj-1:in:prep-1:have:nsubj--PERSON:Individual | 1 0
GPE:Population-Center--pobj-1:in:prep-1:home:appos--GPE:Population-Center | 1 0
ORGANIZATION:Commercial--appos:company:prep:of:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:say:ccomp:doe:nsubj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:play:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:head:dobj--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:be:cop:student:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--poss-1:group:nn--ORGANIZATION:Non-Governmental | 1 0
GPE:Population-Center--nn-1--PERSON:Group | 1 0
ORGANIZATION:Media--prep:of:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--appos:chairman:prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:tell:prep:at:pobj--FACILITY:Building-Grounds | 1 0
ORGANIZATION:Government--nn-1:headquarters:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Group--amod-1:school:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:name:dobj--GPE:Nation | 1 0
GPE:Population-Center--prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:attack:dobj--PERSON:Individual | 1 0
PERSON:Individual--poss-1:home:amod--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:meet:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:write:prep:in:pobj--ORGANIZATION:Media | 1 0
PERSON:Individual--nsubj-1:speak:prep:for:pobj--PERSON:Individual | 1 0
GPE:Nation--amod-1:city:prep:of:pobj--PERSON:Individual | 1 0
PERSON:Individual--cop-1:be:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--nn-1:force:nn--ORGANIZATION:Government | 1 0
GPE:Nation--nn-1--ORGANIZATION:Educational | 1 0
PERSON:Group--nsubj-1:be:cop:on:pobj:way:poss--PERSON:Group | 1 0
PERSON:Individual--appos:official:nn--ORGANIZATION:Government | 1 0
PERSON:Individual--dobj-1:bring:prep:to:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:say:ccomp:take:nsubj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:say:ccomp:give:iobj--PERSON:Individual | 1 0
GPE:Nation--nsubj-1:become:cop--GPE:Nation | 1 0
GPE:Population-Center--prep:to:pobj--FACILITY:Building-Grounds | 1 0
FACILITY:Building-Grounds--prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:get:cop--ORGANIZATION:Commercial | 1 0
ORGANIZATION:Media--nsubj-1:say:nsubj--ORGANIZATION:Media | 1 0
ORGANIZATION:Media--postloc--PERSON:Individual | 1 0
GPE:Nation--amod-1:court:nsubj-1:sentence:dobj--PERSON:Individual | 1 0
PERSON:Individual--prep:for:pobj--LOCATION:Region-International | 1 0
PERSON:Individual--nsubj-1:see:ccomp:be:nsubj--PERSON:Individual | 1 0
PERSON:Individual--poss-1:mother:nsubj-1:tell:iobj--PERSON:Individual | 1 0
GPE:Nation--appos:ally:amod--GPE:Nation | 1 0
PERSON:Individual--poss-1:family:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--appos:graduate:nn--ORGANIZATION:Educational | 1 0
PERSON:Individual--nsubj-1:go:prep:to:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--appos--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--appos:tank:nn--GPE:Population-Center | 1 0
ORGANIZATION:Commercial--nn-1:president:nn-1--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:cop:in:pobj:charge:prep:of:pobj--ORGANIZATION:Government | 1 0
ORGANIZATION:Media--nsubj-1:talk:prep:about:pobj--ORGANIZATION:Commercial | 1 0
GPE:Nation--poss-1:role:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:have:prep:with:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--appos:minister:prep:of:pobj--GPE:State-or-Province | 1 0
GPE:Population-Center--prep:on:pobj--LOCATION:Region-General | 1 0
GPE:Nation--nsubj-1:have:dobj--ORGANIZATION:Government | 1 0
PERSON:Individual--appos:general:prep:of:pobj--ORGANIZATION:Government | 1 0
GPE:Nation--nsubj-1:urge:iobj--GPE:Nation | 1 0
PERSON:Individual--pobj-1:to:prep-1:letter:pobj-1:in:prep-1:say:nsubj--PERSON:Individual | 1 0
GPE:Special--nsubj-1:accuse:dobj--GPE:Nation | 1 0
GPE:Nation--nsubj-1:have:ccomp-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--pobj-1:unlike:prep-1:have:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Educational--prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--prep:from:pobj--LOCATION:Region-General | 1 0
GPE:Special--poss-1--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:miss:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:do:prep:for:pobj--PERSON:Individual | 1 0
ORGANIZATION:Sports--nsubj-1:win:prep:in:pobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--appos:governor:prep:of:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--appos:party:nn--ORGANIZATION:Non-Governmental | 1 0
GPE:Nation--nn-1:victory:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--advmod:back:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--appos:leader:prep:from:pobj--GPE:Population-Center | 1 0
LOCATION:Region-International--nn-1--LOCATION:Region-International | 1 0
PERSON:Individual--nsubj-1:warn:iobj--PERSON:Individual | 1 0
GPE:Nation--amod-1:ambassador:prep:to:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:be:prep:with:pobj--PERSON:Group | 1 0
ORGANIZATION:Commercial--nsubj-1:do:ccomp-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:mention:dobj--PERSON:Individual | 1 0
GPE:Population-Center--postloc--FACILITY:Path | 1 0
PERSON:Individual--cop-1:be:ccomp-1:say:nsubj--PERSON:Individual | 1 0
GPE:State-or-Province--nn-1--PERSON:Group | 1 0
PERSON:Individual--appos:lawyer:nn--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:lead:dobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:vch:fly:prep:to:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Sports--nn-1--PERSON:Group | 1 0
PERSON:Group--nsubj-1:head:prep:to:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:return:prep:from:pobj--GPE:Nation | 1 0
GPE:Population-Center--advmod:north:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:cop:to:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Commercial--nsubj-1:acquire:dobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--poss-1:overture:prep:to:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:say:advmod--GPE:Nation | 1 0
GPE:Nation--nn-1:force:nsubj-1:enter:dobj--GPE:Population-Center | 1 0
ORGANIZATION:Commercial--nsubj-1:do:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:advmod--GPE:Nation | 1 0
GPE:Nation--amod-1--PERSON:Group | 1 0
FACILITY:Building-Grounds--nn-1--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:attack:dobj--ORGANIZATION:Government | 1 0
PERSON:Group--nsubj-1:go:prep:to:pobj--ORGANIZATION:Entertainment | 1 0
GPE:Special--nsubj-1:blame:prep:on:pobj--GPE:Nation | 1 0
PERSON:Individual--appos:leader:nn--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:say:ccomp:have:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:have:advmod--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:have:prep:on:pobj--ORGANIZATION:Media | 1 0
ORGANIZATION:Sports--nn-1:office:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--pobj-1:in:prep-1:be:nsubj--PERSON:Individual | 1 0
GPE:Nation--nsubj-1:play:dobj--GPE:Nation | 1 0
GPE:Nation--nsubj-1:be:cop--ORGANIZATION:Media | 1 0
PERSON:Individual--prep:like:pobj--PERSON:Individual | 1 0
PERSON:Individual--appos:physician:amod--GPE:Nation | 1 0
ORGANIZATION:Sports--nsubj-1:beat:dobj--ORGANIZATION:Sports | 1 0
PERSON:Individual--prep:in:pobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--dep-1:have:nsubj--PERSON:Individual | 1 0
PERSON:Group--nn-1--GPE:GPE-Cluster | 1 0
PERSON:Individual--nsubj-1:develop:prep:in:pobj--GPE:County-or-District | 1 0
PERSON:Individual--nsubj-1:go:prep:on:pobj--PERSON:Individual | 1 0
PERSON:Individual--postloc--GPE:Nation | 1 0
GPE:Population-Center--nsubj-1:say:ccomp:offer:nsubj--GPE:Nation | 1 0
PERSON:Group--nsubj-1:take:dobj--GPE:Population-Center | 1 0
GPE:Nation--amod-1:invasion:prep:of:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:cop:director:prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
ORGANIZATION:Sports--nsubj-1:be:ccomp-1--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:travel:prep:with:pobj--ORGANIZATION:Government | 1 0
ORGANIZATION:Media--postloc--ORGANIZATION:Media | 1 0
PERSON:Individual--appos:commander:prep:of:pobj:force:nn--GPE:Nation | 1 0
PERSON:Individual--prep:with:pobj--PERSON:Group | 1 1
GPE:Population-Center--nn-1:deputy:nn-1:minister:nn-1--PERSON:Individual | 1 0
FACILITY:Plant--prep:in:pobj--GPE:Population-Center | 1 0
GPE:Continent--poss-1--ORGANIZATION:Commercial | 1 0
ORGANIZATION:Educational--poss-1--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--prep:of:pobj:party:poss--GPE:Nation | 1 0
ORGANIZATION:Government--nsubj-1:give:iobj--PERSON:Individual | 1 0
PERSON:Individual--appos:leader:prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--prep:from:pobj--PERSON:Individual | 1 0
PERSON:Individual--appos:republican:prep:from:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:know:ccomp-1:be:nsubj--PERSON:Individual | 1 0
ORGANIZATION:Religious--amod-1--ORGANIZATION:Educational | 1 0
GPE:Population-Center--pobj-1:in:prep-1:be:advmod--GPE:Population-Center | 1 0
GPE:Population-Center--prep:of:pobj--LOCATION:Region-General | 1 0
PERSON:Individual--cop-1:be:cop--PERSON:Individual | 1 0
GPE:Population-Center--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON:Individual | 1 0
GPE:Population-Center--appos--PERSON:Group | 1 0
PERSON:Individual--nsubj-1:support:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--appos:republican:nn--GPE:Population-Center | 1 0
ORGANIZATION:Non-Governmental--poss-1--ORGANIZATION:Non-Governmental | 1 0
PERSON:Group--nsubj-1:know:iobj--PERSON:Group | 1 0
PERSON:Individual--appos:director:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:say:ccomp:be:cop--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:say:ccomp:tell:iobj--ORGANIZATION:Non-Governmental | 1 0
ORGANIZATION:Media--iobj-1:tell:dobj--ORGANIZATION:Media | 1 0
PERSON:Individual--appos:founder:poss--ORGANIZATION:Commercial | 1 0
PERSON:Individual--poss-1:apartment:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--nsubj-1:support:dobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:cop:with:pobj--ORGANIZATION:Non-Governmental | 1 0
GPE:Nation--nn-1:action:prep:against:pobj--GPE:Nation | 1 0
PERSON:Individual--appos:chair:prep:of:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:be:cop:governor:prep:of:pobj--GPE:Nation | 1 0
ORGANIZATION:Commercial--prep:in:pobj--GPE:Nation | 1 0
PERSON:Group--nsubj-1:have:dobj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:accord:prep:to:pobj--PERSON:Individual | 1 0
ORGANIZATION:Commercial--nsubj-1:say:ccomp:go:nsubj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:have:prep:in:pobj--PERSON:Individual | 1 0
ORGANIZATION:Commercial--nsubj-1:use:nsubj--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:bring:prep:to:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--appos:specialist:nn--ORGANIZATION:Non-Governmental | 1 0
PERSON:Group--amod-1:community:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:Population-Center | 1 0
GPE:Nation--poss-1:rule:nn-1--ORGANIZATION:Media | 1 0
ORGANIZATION:Media--postloc--GPE:County-or-District | 1 0
FACILITY:Building-Grounds--prep:of:pobj--PERSON:Individual | 1 0
GPE:County-or-District--prep:in:pobj--LOCATION:Region-General | 1 0
PERSON:Individual--nsubj-1:own:dobj:percent:prep:of:pobj--ORGANIZATION:Commercial | 1 0
FACILITY:Airport--amod-1--GPE:Population-Center | 1 0
GPE:Population-Center--appos:neighborhood:amod--GPE:Population-Center | 1 0
ORGANIZATION:Commercial--nsubj-1:promote:dobj--PERSON:Individual | 1 0
GPE:State-or-Province--nsubj-1:be:cop--ORGANIZATION:Non-Governmental | 1 0
PERSON:Individual--nsubj-1:file:prep:against:pobj--ORGANIZATION:Commercial | 1 0
GPE:Nation--nsubj-1:remain:cop--GPE:Nation | 1 0
LOCATION:Region-General--nsubj-1:be:cop--LOCATION:Region-General | 1 0
GPE:Nation--nn-1:force:nsubj-1:enter:dobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:tell:prep:on:pobj--PERSON:Individual | 1 0
GPE:Nation--nsubj-1:have:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:turn:dobj--GPE:Population-Center | 1 0
FACILITY:Building-Grounds--appos--PERSON:Individual | 1 0
PERSON:Individual--prep:with:pobj--ORGANIZATION:Non-Governmental | 1 0
GPE:Population-Center--prep:near:pobj--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:send:dobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:run:dobj--GPE:Nation | 1 0
ORGANIZATION:Government--nsubj-1:tell:iobj--PERSON:Individual | 1 0
GPE:Population-Center--poss-1--GPE:Population-Center | 1 0
GPE:Population-Center--nsubj-1:lose:dobj--ORGANIZATION:Sports | 1 0
GPE:Population-Center--pobj-1:from:prep-1:take:prep:to:pobj--GPE:Population-Center | 1 0
GPE:Nation--nsubj-1:say:ccomp:want:nsubj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:prep:for:pobj--PERSON:Individual | 1 0
ORGANIZATION:Media--nn-1:center:prep:in:pobj--GPE:Population-Center | 1 0
LOCATION:Region-General--poss-1--GPE:State-or-Province | 1 0
GPE:Nation--nn-1:open:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--dep--GPE:Nation | 1 0
PERSON:Individual--postloc--GPE:Population-Center | 1 0
ORGANIZATION:Media--prep:outside:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Commercial--nsubj-1:own:dobj--ORGANIZATION:Commercial | 1 0
GPE:Nation--amod-1:member:prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
GPE:GPE-Cluster--prep:to:pobj--GPE:Nation | 1 0
ORGANIZATION:Government--nsubj-1--PERSON:Group | 1 0
GPE:Nation--amod-1:border:nn--GPE:Nation | 1 0
ORGANIZATION:Non-Governmental--nn-1:meet:prep:in:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Non-Governmental--nsubj-1:tell:iobj--ORGANIZATION:Media | 1 0
ORGANIZATION:Commercial--poss-1--ORGANIZATION:Media | 1 0
PERSON:Individual--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE:GPE-Cluster | 1 0
PERSON:Individual--prep:of:pobj--ORGANIZATION:Medical-Science | 1 0
PERSON:Individual--nsubj-1:say:ccomp:look:nsubj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:arrive:prep:in:pobj--GPE:Nation | 1 0
GPE:County-or-District--nn-1--PERSON:Individual | 1 0
GPE:Nation--nsubj-1:be:cop:with:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:be:cop:member:prep:of:pobj--ORGANIZATION:Government | 1 0
PERSON:Individual--appos:president:prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
GPE:State-or-Province--poss-1:commissioner:postloc--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:be:cop--ORGANIZATION:Commercial | 1 0
PERSON:Individual--nsubj-1:be:prep:at:pobj--FACILITY:Building-Grounds | 1 0
ORGANIZATION:Sports--nsubj-1:be:cop--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:sue:dobj--ORGANIZATION:Government | 1 0
PERSON:Individual--nsubj-1:be:nsubj--GPE:Nation | 1 0
PERSON:Group--nn-1:/:nn-1--GPE:Nation | 1 0
ORGANIZATION:Sports--nsubj-1:send:prep:to:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Entertainment | 1 0
LOCATION:Region-General--appos--LOCATION:Region-General | 1 0
GPE:Nation--nsubj-1:hold:dobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:quote:dobj--PERSON:Individual | 1 0
PERSON:Individual--iobj-1:tell:dobj--PERSON:Individual | 1 0
PERSON:Individual--advmod-1:be:cop--PERSON:Individual | 1 0
PERSON:Individual--appos:official:nn--ORGANIZATION:Non-Governmental | 1 0
LOCATION:Region-General--postloc--PERSON:Individual | 1 0
LOCATION:Region-General--appos--ORGANIZATION:Media | 1 0
PERSON:Individual--nsubj-1:tell:iobj--ORGANIZATION:Government | 1 0
PERSON:Individual--poss-1:trip:prep:to:pobj--FACILITY:Building-Grounds | 1 0
ORGANIZATION:Sports--dobj-1:make:objcomp--ORGANIZATION:Sports | 1 0
