GPE--nsubj-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:extr:be:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:be:xcomp:be:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:be:dep--PERSON = ORG-AFF-1
GPE--nsubj-1:be:parataxis--PERSON = ORG-AFF-1
GPE--nsubj-1:be:dep-1--PERSON = ORG-AFF-1
GPE--nsubj-1:be:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:be:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:csubj-1:be:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:be:tmod--PERSON = ORG-AFF-1
GPE--prep:in:pobj--PERSON = ORG-AFF-1
GPE--postloc:in:postloc--PERSON = ORG-AFF-1
GPE--prep:of:pobj--PERSON = ORG-AFF-1
GPE--prep:to:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:acomp--PERSON = ORG-AFF-1
GPE--nsubj-1:say:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:vch--PERSON = ORG-AFF-1
GPE--nsubj-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:dep--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp--PERSON = ORG-AFF-1
GPE--dep:say:nsubj--PERSON = ORG-AFF-1
GPE--parataxis:say:nsubj--PERSON = ORG-AFF-1
GPE--dep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--acomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--ccomp:say:nsubj--PERSON = ORG-AFF-1
GPE--advmod-1:say:nsubj--PERSON = ORG-AFF-1
GPE--ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--whadvmod-1:say:nsubj--PERSON = ORG-AFF-1
GPE--tmod-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:say:nn--PERSON = ORG-AFF-1
GPE--prep:on:pobj--PERSON = ORG-AFF-1
GPE--advmod-1:be:dep-1--PERSON = ORG-AFF-1
GPE--advmod-1:be:cop--PERSON = ORG-AFF-1
GPE--advmod-1:be:extr:be:cop--PERSON = ORG-AFF-1
GPE--dep-1:be:cop--PERSON = ORG-AFF-1
GPE--parataxis:be:cop--PERSON = ORG-AFF-1
GPE--advmod-1:be:dep--PERSON = ORG-AFF-1
GPE--punct-1:be:cop--PERSON = ORG-AFF-1
GPE--whadvmod-1:be:cop--PERSON = ORG-AFF-1
GPE--ccomp:be:cop--PERSON = ORG-AFF-1
GPE--advmod-1:be:nsubj-1:be:cop--PERSON = ORG-AFF-1
GPE--advmod-1:be:parataxis--PERSON = ORG-AFF-1
GPE--nsubj-1:accuse:ccomp-1--PERSON = ORG-AFF-1
GPE--nsubj-1:accuse:vch--PERSON = ORG-AFF-1
GPE--nsubj-1:accuse:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:reporter:dobj--PERSON = ORG-AFF-1
GPE--amod-1:reporter:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:reporter:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:/:nn-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:leave:cop--PERSON = ORG-AFF-1
GPE--poss-1:leave:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:leave:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:call:poss--PERSON = ORG-AFF-1
GPE--nsubj:call:poss--PERSON = ORG-AFF-1
GPE--dep-1:call:dobj--PERSON = ORG-AFF-1
GPE--dep:call:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:call:nsubj--PERSON = ORG-AFF-1
GPE--prep:through:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:join:tmod--PERSON = ORG-AFF-1
GPE--infmod:join:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:join:dobj--PERSON = ORG-AFF-1
GPE--amod-1:join:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:join:iobj--PERSON = ORG-AFF-1
GPE--nsubj-1:give:dobj:sth:amod--PERSON = ORG-AFF-1
GPE--nsubj-1:give:iobj--PERSON = ORG-AFF-1
GPE--nsubj-1:give:iobj:sth:nn--PERSON = ORG-AFF-1
GPE--nsubj-1:give:xcomp--PERSON = ORG-AFF-1
GPE--nsubj-1:have:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:have:ccomp-1--PERSON = ORG-AFF-1
GPE--nsubj-1:have:vch--PERSON = ORG-AFF-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:csubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:parataxis:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:ccomp:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:have:nsubj--PERSON = ORG-AFF-1
GPE--amod-1:director:nsubj-1--PERSON = ORG-AFF-1
GPE--nn-1:director:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:director:nsubj--PERSON = ORG-AFF-1
GPE--amod-1:director:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:director:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:include:ccomp-1--PERSON = ORG-AFF-1
GPE--nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:include:dep--PERSON = ORG-AFF-1
GPE--nsubj-1:be:csubj-1:be:cop:in:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:cop:in:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:prep:in:pobj--PERSON = ORG-AFF-1
GPE--amod-1:by:pobj--PERSON = ORG-AFF-1
GPE--prep:by:pobj--PERSON = ORG-AFF-1
GPE--nn-1:by:nn-1--PERSON = ORG-AFF-1
GPE--agent:by:pobj--PERSON = ORG-AFF-1
GPE--nn-1:opponent:appos--PERSON = ORG-AFF-1
GPE--amod-1:opponent:appos--PERSON = ORG-AFF-1
GPE--poss-1:opponent:appos--PERSON = ORG-AFF-1
GPE--nsubj-1:blame:vch--PERSON = ORG-AFF-1
GPE--amod-1:blame:dobj--PERSON = ORG-AFF-1
GPE--nn-1:blame:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:blame:objcomp--PERSON = ORG-AFF-1
GPE--nsubj-1:blame:dobj--PERSON = ORG-AFF-1
GPE--prep:as:pobj--PERSON = ORG-AFF-1
GPE--combo-1:as:pobj--PERSON = ORG-AFF-1
GPE--prep:as:prep:as:pobj--PERSON = ORG-AFF-1
GPE--amod-1:attorney:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:attorney:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:attorney:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
GPE--poss-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
GPE--amod-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
GPE--nn-1:call:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:call:objcomp--PERSON = ORG-AFF-1
GPE--nsubj-1:call:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:call:tmod--PERSON = ORG-AFF-1
GPE--nsubj-1:call:dep--PERSON = ORG-AFF-1
GPE--amod-1:call:dep--PERSON = ORG-AFF-1
GPE--nn-1:call:postloc--PERSON = ORG-AFF-1
GPE--nn-1:call:nsubj-1--PERSON = ORG-AFF-1
GPE--nsubj-1:ask:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:ask:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:ask:xcomp--PERSON = ORG-AFF-1
GPE--nsubj-1:ask:iobj--PERSON = ORG-AFF-1
GPE--whadvmod-1:be:nsubj--PERSON = ORG-AFF-1
GPE--punct-1:be:nsubj--PERSON = ORG-AFF-1
GPE--parataxis:be:nsubj--PERSON = ORG-AFF-1
GPE--advmod-1:be:nsubj--PERSON = ORG-AFF-1
GPE--tmod-1:be:nsubj--PERSON = ORG-AFF-1
GPE--dep:be:nsubj--PERSON = ORG-AFF-1
GPE--poss-1:be:nn--PERSON = ORG-AFF-1
GPE--cop-1:be:nsubj--PERSON = ORG-AFF-1
GPE--ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--advmod:be:nsubj--PERSON = ORG-AFF-1
GPE--dep-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:amod--PERSON = ORG-AFF-1
GPE--prep-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:advmod--PERSON = ORG-AFF-1
GPE--acomp-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:make:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:urge:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:urge:iobj--PERSON = ORG-AFF-1
GPE--prep:at:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:support:dobj--PERSON = ORG-AFF-1
GPE--amod-1:support:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:support:vch--PERSON = ORG-AFF-1
GPE--infmod:support:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:support:dep--PERSON = ORG-AFF-1
GPE--nn-1:support:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:go:prep:to:pobj--PERSON = ORG-AFF-1
GPE--dep:back:dobj--PERSON = ORG-AFF-1
GPE--poss-1:back:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:back:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:back:dobj--PERSON = ORG-AFF-1
GPE--infmod:back:dobj--PERSON = ORG-AFF-1
GPE--advmod-1:back:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:come:prep:to:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:hold:tmod--PERSON = ORG-AFF-1
GPE--nsubj-1:hold:parataxis--PERSON = ORG-AFF-1
GPE--nsubj-1:hold:advmod--PERSON = ORG-AFF-1
GPE--prep:for:pobj--PERSON = ORG-AFF-1
GPE--prep:than:pobj--PERSON = ORG-AFF-1
GPE--amod-1:editor:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:editor:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:editor:nn-1--PERSON = ORG-AFF-1
GPE--prep:from:pobj--PERSON = ORG-AFF-1
GPE--infmod:take:dobj--PERSON = ORG-AFF-1
GPE--nn-1:take:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:become:tmod--PERSON = ORG-AFF-1
GPE--nsubj-1:become:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:become:dep--PERSON = ORG-AFF-1
GPE--prep:with:pobj--PERSON = ORG-AFF-1
GPE--nn-1:win:nn-1--PERSON = ORG-AFF-1
GPE--dep-1:win:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:win:dobj--PERSON = ORG-AFF-1
GPE--infmod:win:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:win:dep--PERSON = ORG-AFF-1
GPE--nsubj-1:win:advmod--PERSON = ORG-AFF-1
GPE--pobj-1:in:dep-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:pobj--PERSON = ORG-AFF-1
GPE--pobj-1:in:advmod-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:dep--PERSON = ORG-AFF-1
GPE--pobj-1:in:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:push:iobj--PERSON = ORG-AFF-1
GPE--nsubj-1:push:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:push:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:criticize:dobj--PERSON = ORG-AFF-1
GPE--nn-1:criticize:nn-1--PERSON = ORG-AFF-1
GPE--dobj-1:pit:prep:against:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:capture:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:capture:iobj--PERSON = ORG-AFF-1
GPE--nn-1:visit:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:visit:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:visit:dobj--PERSON = ORG-AFF-1
GPE--infmod:visit:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:see:iobj--PERSON = ORG-AFF-1
GPE--nsubj-1:see:vch--PERSON = ORG-AFF-1
GPE--infmod:see:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:see:tmod--PERSON = ORG-AFF-1
GPE--nsubj-1:see:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:see:advmod--PERSON = ORG-AFF-1
GPE--nsubj-1:defeat:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:defeat:iobj--PERSON = ORG-AFF-1
GPE--nn-1:columnist:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:columnist:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:control:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:base:prep:in:pobj--PERSON = ORG-AFF-1
GPE--nn-1:base:prep:in:pobj--PERSON = ORG-AFF-1
GPE--amod-1:base:prep:in:pobj--PERSON = ORG-AFF-1
GPE--poss-1:journalist:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:journalist:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:journalist:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:journalist:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:journalist:dep--PERSON = ORG-AFF-1
GPE--nn-1:journalist:advmod--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:win:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:pressure:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:pressure:dep-1--PERSON = ORG-AFF-1
GPE--poss-1:support:prep:for:pobj--PERSON = ORG-AFF-1
GPE--nn-1:support:prep:for:pobj--PERSON = ORG-AFF-1
GPE--amod-1:support:prep:for:pobj--PERSON = ORG-AFF-1
GPE--poss-1:cleric:amod--PERSON = ORG-AFF-1
GPE--amod-1:cleric:amod--PERSON = ORG-AFF-1
GPE--nsubj-1:be:tmod-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:ccomp-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:dep-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:parataxis:be:nsubj--PERSON = ORG-AFF-1
GPE--dep-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--amod-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--amod-1:official:nsubj-1:include:advmod--PERSON = ORG-AFF-1
GPE--nn-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
GPE--prep:against:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp-1:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:csubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:tell:iobj--PERSON = ORG-AFF-1
GPE--nsubj-1:tell:dobj--PERSON = ORG-AFF-1
GPE--infmod:call:prep:on:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:call:prep:on:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:find:iobj--PERSON = ORG-AFF-1
GPE--nsubj-1:find:dobj--PERSON = ORG-AFF-1
GPE--amod-1:beat:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:beat:dobj--PERSON = ORG-AFF-1
GPE--nn-1:beat:nn-1--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--dep-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:dep:say:nsubj--PERSON = ORG-AFF-1
GPE--advmod-1:in:prep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:say:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:describe:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:work:prep:with:pobj--PERSON = ORG-AFF-1
GPE--dep:work:prep:with:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:attack:dobj--PERSON = ORG-AFF-1
GPE--nn-1:attack:nn-1--PERSON = ORG-AFF-1
GPE--pobj-1:on:prep-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:try:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:remain:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:remain:cop--PERSON = ORG-AFF-1
GPE--nsubj-1:remain:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:take:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:take:nsubj-1:sth:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:take:tmod--PERSON = ORG-AFF-1
GPE--nsubj-1:take:objcomp--PERSON = ORG-AFF-1
GPE--nsubj-1:send:prep:to:pobj--PERSON = ORG-AFF-1
GPE--amod-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
GPE--poss-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
GPE--nn-1:leader:prep:as:prep:as:pobj--PERSON = ORG-AFF-1
GPE--amod-1:trail:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:trail:dobj--PERSON = ORG-AFF-1
GPE--amod-1:challenger:amod-1--PERSON = ORG-AFF-1
GPE--amod-1:challenger:parataxis--PERSON = ORG-AFF-1
GPE--amod-1:challenger:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:challenger:dobj--PERSON = ORG-AFF-1
GPE--nn-1:challenger:nn-1--PERSON = ORG-AFF-1
GPE--advmod-1:challenger:nn-1--PERSON = ORG-AFF-1
GPE--advmod-1:challenger:amod-1--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:want:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:put:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:take:nsubj--PERSON = ORG-AFF-1
GPE--tmod-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--cop-1:be:extr-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--cop-1:be:ccomp:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:hold:dobj--PERSON = ORG-AFF-1
GPE--amod-1:hold:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:make:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:make:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:prep:for:dep--PERSON = ORG-AFF-1
GPE--nsubj-1:be:prep:for:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:be:cop:for:pobj--PERSON = ORG-AFF-1
GPE--advmod-1:challenge:amod-1--PERSON = ORG-AFF-1
GPE--amod-1:challenge:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:challenge:dobj--PERSON = ORG-AFF-1
GPE--infmod:challenge:dobj--PERSON = ORG-AFF-1
GPE--whadvmod-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--advmod-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--tmod-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--dep-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:defend:dobj--PERSON = ORG-AFF-1
GPE--amod-1:defend:nn-1--PERSON = ORG-AFF-1
GPE--dep:accord:prep:to:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:accord:prep:to:pobj--PERSON = ORG-AFF-1
GPE--amod-1:leader:amod--PERSON = ORG-AFF-1
GPE--poss-1:leader:amod--PERSON = ORG-AFF-1
GPE--poss-1:leader:nn--PERSON = ORG-AFF-1
GPE--amod-1:leader:nn--PERSON = ORG-AFF-1
GPE--nsubj-1:believe:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:praise:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:think:ccomp:be:nsubj--PERSON = ORG-AFF-1
GPE--poss-1:police:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:police:nsubj--PERSON = ORG-AFF-1
GPE--nn-1:police:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:police:dobj--PERSON = ORG-AFF-1
GPE--amod-1:police:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:lose:dobj:sth:prep:to:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:lose:prep:to:pobj--PERSON = ORG-AFF-1
GPE--nn-1:challenger:appos--PERSON = ORG-AFF-1
GPE--amod-1:challenger:appos--PERSON = ORG-AFF-1
GPE--nsubj-1:play:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:use:dobj:sth:amod--PERSON = ORG-AFF-1
GPE--nsubj-1:use:dobj:sth:poss--PERSON = ORG-AFF-1
GPE--nn-1:aide:nn-1--PERSON = ORG-AFF-1
GPE--amod-1:aide:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:use:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:use:vch--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:say:tmod--PERSON = ORG-AFF-1
GPE--nsubj-1:run:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:take:dobj:control:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nn-1:state:parataxis--PERSON = ORG-AFF-1
GPE--amod-1:state:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:state:postloc--PERSON = ORG-AFF-1
GPE--nn-1:state:postloc--PERSON = ORG-AFF-1
GPE--nn-1:state:nn-1--PERSON = ORG-AFF-1
GPE--poss-1:ally:appos--PERSON = ORG-AFF-1
GPE--nn-1:ally:appos--PERSON = ORG-AFF-1
GPE--amod-1:ally:appos--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:hope:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:keep:vch--PERSON = ORG-AFF-1
GPE--nsubj-1:keep:dobj--PERSON = ORG-AFF-1
GPE--objcomp-1:keep:dobj--PERSON = ORG-AFF-1
GPE--advmod-1:keep:dobj--PERSON = ORG-AFF-1
GPE--nsubj-1:denounce:dobj--PERSON = ORG-AFF-1
GPE--whadvmod-1:denounce:dobj--PERSON = ORG-AFF-1
GPE--nn-1:relation:prep:with:pobj--PERSON = ORG-AFF-1
GPE--pobj-1:in:prep-1:tell:nsubj--PERSON = ORG-AFF-1
GPE--pobj-1:to:prep-1:send:prep:on:pobj--PERSON = ORG-AFF-1
GPE--advmod:along:prep:with:pobj--PERSON = ORG-AFF-1
GPE--amod-1:critic:nn-1--PERSON = ORG-AFF-1
GPE--nn-1:critic:nn-1--PERSON = ORG-AFF-1
GPE--nsubj-1:say:prep:of:pobj--PERSON = ORG-AFF-1
GPE--amod-1:unrest:pobj-1:amid:prep-1:tell:ccomp:take:nsubj--PERSON = ORG-AFF-1
GPE--nsubj-1:desert:dobj--PERSON = ORG-AFF-1
GPE--amod-1:opponent:prep:of:pobj:proposal:poss--PERSON = ORG-AFF-1
GPE--amod-1:offensive:dobj-1:promote:nsubj:sth:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:emerge:prep:as:pobj:critic:prep:of:pobj--PERSON = ORG-AFF-1
GPE--nsubj-1:say:ccomp:fall:nsubj:bill:poss--PERSON = ORG-AFF-1
GPE--amod-1:advantage:nsubj-1:erode:prep:with:pobj:number:poss--PERSON = ORG-AFF-1
GPE--nsubj-1:rode_in:prep:on:pobj:coattails:poss--PERSON = ORG-AFF-1
GPE--amod-1:context:appos--PERSON = ORG-AFF-1
GPE--amod-1:candidate:nsubj-1:criticize:dobj--PERSON = ORG-AFF-1
GPE--amod-1:host:appos--PERSON = ORG-AFF-1
GPE--poss-1:host:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:organization:appos--PERSON = ORG-AFF-1
ORGANIZATION--appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:organization:appos--PERSON = ORG-AFF-1
ORGANIZATION--prep:in:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:accuse:vch--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:accuse:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:tell:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:tell:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:call:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:call:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:call:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--number-1:/:num-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:/:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:leave:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:dobj:sth:amod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:dobj:sth:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:iobj:sth:nn--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:dobj:sth:nn--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:give:iobj:sth:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:advmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:have:vch--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:parataxis:say:dobj--PERSON = ORG-AFF-1
ORGANIZATION--prep-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:opponent:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:opponent:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:opponent:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:prep:on:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:call:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:call:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:urge:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:urge:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:urge:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:go:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:meet:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:back:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:back:iobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:play:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:play:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:play:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:play:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--infmod:play:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:play:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:on:prep-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:describe:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:send:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:put:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:put:advmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:come:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:than:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:beat:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:beat:dobj--PERSON = ORG-AFF-1
ORGANIZATION--dobj:sth:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--dobj:sth:nn--PERSON = ORG-AFF-1
ORGANIZATION--prep:with:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:organization:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:organization:nsubj-1:attack:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:attack:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:organization:prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--prep:for:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:criticize:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:begin:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:begin:dobj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:pit:prep:against:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:visit:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:see:advmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:see:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:see:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:see:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:defeat:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:defeat:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--advmod-1:defeat:det-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:agree:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lose:prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:seek:tmod--PERSON = ORG-AFF-1
ORGANIZATION--cop-1:be:vch-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--tmod-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--parataxis-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:be:cop--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:face:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:cop:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:do:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:do:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:make:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:reject:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:ccomp:use:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:warn:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:warn:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:join:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:race:prep:between:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:race:prep:between:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:tmod-1:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp-1:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:parataxis:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:in:prep-1:be:parataxis--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:know:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:organization:nsubj-1:know:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:push:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:follow:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:help:advmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:help:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:help:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:believe:ccomp:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:praise:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:praise:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:wife:appos--PERSON = ORG-AFF-1
ORGANIZATION--parataxis:wife:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:challenge:dobj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:make:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:side:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:side:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:oppose:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:oppose:cop--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:talk:prep:about:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:talk:prep:about:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:talk:prep:about:pobj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:schedule:xcomp:meet:prep:with:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:rival:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:rival:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:rival:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:quote:objcomp--PERSON = ORG-AFF-1
ORGANIZATION--vch:quote:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:quote:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:quote:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:quote:dobj--PERSON = ORG-AFF-1
ORGANIZATION--advmod-1:quote:dobj--PERSON = ORG-AFF-1
ORGANIZATION--advmod-1:quote:amod-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:quote:xcomp--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:know:cop--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:know:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:violate:dobj:sth:poss--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:hear:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:insist:ccomp:have:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--prep:between:pobj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:hit:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:hit:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:ccomp:do:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:mention:prep:in:pcomp:write:dobj:sth:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:fight:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:defendant:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:assault:nsubj-1:amplify:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--dep-1:be:ccomp-1:write:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:man:pobj-1:at:prep-1:tell:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:affair:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:affair:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:affair:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:trounce:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:test:ccomp-1:recall:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:who:dep-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:perspective:pobj-1:from:prep-1:be:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--dobj-1:divide:prep:with:pcomp:make:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:advise:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:advise:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:advise:pobj--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:among:cop-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:statement:nsubj-1:strike:ccomp-1:float:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:announce:prep:under:pobj:pressure:prep:from:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:say:parataxis:float:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:band:nn-1:mate:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:state:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:state:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:image:nsubj-1:be:cop:production:nn--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:cop:first:poss--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nsubj-1:warn:iobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:ex:pobj-1:of:prep-1:wife:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:be:extr:sue:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:snapped_up:ccomp-1:say:nsubj--PERSON = ORG-AFF-1
PERSON--nsubj-1:say:nsubj--GPE = ORG-AFF
PERSON--dep-1:say:nsubj--GPE = ORG-AFF
PERSON--dep:say:nsubj--GPE = ORG-AFF
PERSON--whadvmod-1:say:nsubj--GPE = ORG-AFF
PERSON--ccomp-1:say:nsubj--GPE = ORG-AFF
PERSON--punct-1:say:nsubj--GPE = ORG-AFF
PERSON--tmod-1:say:nsubj--GPE = ORG-AFF
PERSON--parataxis:say:nsubj--GPE = ORG-AFF
PERSON--advmod-1:say:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:whadvmod--GPE = ORG-AFF
PERSON--nsubj-1:say:tmod--GPE = ORG-AFF
PERSON--nsubj-1:say:dobj--GPE = ORG-AFF
PERSON--nsubj-1:say:dep--GPE = ORG-AFF
PERSON--nsubj-1:say:nsubj-1--GPE = ORG-AFF
PERSON--nn-1:say:nn-1--GPE = ORG-AFF
PERSON--nsubj-1:say:advmod--GPE = ORG-AFF
PERSON--nsubj-1:say:parataxis--GPE = ORG-AFF
PERSON--nsubj-1:say:dep-1--GPE = ORG-AFF
PERSON--nsubj-1:say:acomp--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp--GPE = ORG-AFF
PERSON--nsubj-1:say:iobj--GPE = ORG-AFF
PERSON--nsubj-1:say:cop--GPE = ORG-AFF
PERSON--nsubj-1:call:nsubj--GPE = ORG-AFF
PERSON--advmod-1:call:nsubj--GPE = ORG-AFF
PERSON--dep-1:tell:nsubj--GPE = ORG-AFF
PERSON--whadvmod-1:tell:nsubj--GPE = ORG-AFF
PERSON--whadvmod-1:offer:nsubj--GPE = ORG-AFF
PERSON--dep-1:offer:nsubj--GPE = ORG-AFF
PERSON--poss-1:plan:amod--GPE = ORG-AFF
PERSON--parataxis:plan:nsubj--GPE = ORG-AFF
PERSON--poss-1:plan:nn--GPE = ORG-AFF
PERSON--nsubj-1:plan:nsubj--GPE = ORG-AFF
PERSON--dep-1:draft:nsubj--GPE = ORG-AFF
PERSON--whadvmod-1:defend:nsubj--GPE = ORG-AFF
PERSON--dep-1:defend:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:defend:nsubj--GPE = ORG-AFF
PERSON--dep-1:express:nsubj--GPE = ORG-AFF
PERSON--punct-1:have:nsubj--GPE = ORG-AFF
PERSON--dep-1:have:nsubj--GPE = ORG-AFF
PERSON--parataxis:have:nsubj--GPE = ORG-AFF
PERSON--tmod-1:have:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:have:prep--GPE = ORG-AFF
PERSON--advmod-1:have:nsubj--GPE = ORG-AFF
PERSON--iobj-1:tell:iobj--GPE = ORG-AFF
PERSON--nsubj-1:question:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:stress:nsubj--GPE = ORG-AFF
PERSON--dep-1:stress:nsubj--GPE = ORG-AFF
PERSON--dep-1:praise:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:praise:nsubj--GPE = ORG-AFF
PERSON--dep-1:declare:nsubj--GPE = ORG-AFF
PERSON--parataxis:issue:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:issue:nsubj--GPE = ORG-AFF
PERSON--dep-1:issue:nsubj--GPE = ORG-AFF
PERSON--nn-1:debate:nn-1:opponent:prep:in:pobj--GPE = ORG-AFF
PERSON--pobj-1:after:prep-1:urge:nsubj:sth:appos--GPE = ORG-AFF
PERSON--nsubj-1:express:nsubj--GPE = ORG-AFF
PERSON--dep:express:nsubj--GPE = ORG-AFF
PERSON--advmod-1:express:nsubj--GPE = ORG-AFF
PERSON--whadvmod-1:express:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:take:nsubj--GPE = ORG-AFF
PERSON--dep-1:take:nsubj--GPE = ORG-AFF
PERSON--appos-1:father:appos--GPE = ORG-AFF
PERSON--advmod-1:spelled_out:tmod--GPE = ORG-AFF
PERSON--nn-1:mail:nn--GPE = ORG-AFF
PERSON--nsubj-1:mail:dep--GPE = ORG-AFF
PERSON--pobj-1:for:prep-1:be:cop--GPE = ORG-AFF
PERSON--objcomp-1:announce:ccomp:criticize:nsubj--GPE = ORG-AFF
PERSON--dobj-1:thank:objcomp--GPE = ORG-AFF
PERSON--appos-1:deputy:dobj-1:reject:xcomp-1:urge:dobj:sth:postloc--GPE = ORG-AFF
PERSON--prep:note:nsubj--GPE = ORG-AFF
PERSON--dep-1:note:nsubj--GPE = ORG-AFF
PERSON--dobj-1:visit:iobj:d:appos--GPE = ORG-AFF
PERSON--dep-1:invite:nsubj--GPE = ORG-AFF
PERSON--advmod-1:invite:dobj--GPE = ORG-AFF
PERSON--nsubj-1:be:ccomp-1:say:parataxis:be:nsubj--GPE = ORG-AFF
PERSON--dep-1:promise:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:promise:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:acknowledge:nsubj--GPE = ORG-AFF
PERSON--advmod-1:repeat:nsubj--GPE = ORG-AFF
PERSON--iobj-1:tell:ccomp:end:nsubj--GPE = ORG-AFF
PERSON--appos-1:rival:appos--GPE = ORG-AFF
PERSON--pobj-1:for:prep-1:course:pobj-1:say:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:challenge:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:challenge:dobj:sth:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:release:nsubj--GPE = ORG-AFF
PERSON--dobj-1:rotated_off:tmod:fight:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:challenge:nsubj--GPE = ORG-AFF
PERSON--dep-1:challenge:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:violate:xcomp-1:tell:nsubj--GPE = ORG-AFF
PERSON--dep-1:continue:xcomp:press:nsubj--GPE = ORG-AFF
PERSON--whadvmod-1:be:nsubj--GPE = ORG-AFF
PERSON--parataxis:be:nsubj--GPE = ORG-AFF
PERSON--advmod-1:be:nsubj--GPE = ORG-AFF
PERSON--punct-1:be:nsubj--GPE = ORG-AFF
PERSON--ccomp:be:nsubj--GPE = ORG-AFF
PERSON--tmod-1:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:be:punct--GPE = ORG-AFF
PERSON--dep-1:be:nsubj--GPE = ORG-AFF
PERSON--dep:be:nsubj--GPE = ORG-AFF
PERSON--dobj:warn:poss--GPE = ORG-AFF
PERSON--nsubj-1:warn:nsubj--GPE = ORG-AFF
PERSON--dep-1:warn:nsubj--GPE = ORG-AFF
PERSON--dobj:person:prep:in:pobj--GPE = ORG-AFF
PERSON--nn-1:in:advmod--GPE = ORG-AFF
PERSON--dep:in:pobj--GPE = ORG-AFF
PERSON--prep:in:prep:in:pobj--GPE = ORG-AFF
PERSON--prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:do:vch:think:dep--GPE = ORG-AFF
PERSON--dep-1:argue:nsubj--GPE = ORG-AFF
PERSON--dep-1:attend:nsubj--GPE = ORG-AFF
PERSON--advmod-1:begin:xcomp:inquire:nsubj--GPE = ORG-AFF
PERSON--advmod-1:consider:nsubj--GPE = ORG-AFF
PERSON--cop-1:reach:ccomp-1:say:nsubj--GPE = ORG-AFF
PERSON--dep-1:refuse:nsubj--GPE = ORG-AFF
PERSON--dep-1:propose:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:characterize:nsubj--GPE = ORG-AFF
PERSON--appos-1:brother:appos:d:postloc--GPE = ORG-AFF
PERSON--dep-1:echo:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:parataxis:call:tmod--GPE = ORG-AFF
PERSON--appos-1:counterpart:appos:d:postloc--GPE = ORG-AFF
PERSON--pobj-1:for:prep-1:be:nsubj--GPE = ORG-AFF
PERSON--pobj-1:on:prep-1:say:nsubj--GPE = ORG-AFF
PERSON--ccomp:agree:nsubj--GPE = ORG-AFF
PERSON--dep-1:agree:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:agree:nsubj--GPE = ORG-AFF
PERSON--dep-1:list:nsubj--GPE = ORG-AFF
PERSON--dobj-1:appear:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:manage:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:paint:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:agree:ccomp:be:extr:believe:ccomp:run:nsubj--GPE = ORG-AFF
PERSON--cop-1:settle:ccomp-1:decide:nsubj--GPE = ORG-AFF
PERSON--advmod-1:cite:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:application:ccomp-1:say:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:agree:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--dep-1:tell:ccomp-1:tell:nsubj--GPE = ORG-AFF
PERSON--dep-1:greet:dobj--GPE = ORG-AFF
PERSON--objcomp-1:quote:nsubj:article:appos--GPE = ORG-AFF
PERSON--appos-1:wife:postloc:d:postloc--GPE = ORG-AFF
PERSON--dep-1:launch:nsubj--GPE = ORG-AFF
PERSON--dep-1:describe:nsubj--GPE = ORG-AFF
PERSON--advmod-1:describe:nsubj--GPE = ORG-AFF
PERSON--dep-1:find:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:show:prep:in:pcomp:route:prep:in:pobj--GPE = ORG-AFF
PERSON--dep-1:strike:dobj--GPE = ORG-AFF
PERSON--poss-1:strike:nn--GPE = ORG-AFF
PERSON--whadvmod-1:sound:nsubj--GPE = ORG-AFF
PERSON--advmod-1:stand:nsubj--GPE = ORG-AFF
PERSON--dep-1:counter:nsubj--GPE = ORG-AFF
PERSON--dep-1:display:nsubj--GPE = ORG-AFF
PERSON--whadvmod-1:draw:nsubj--GPE = ORG-AFF
PERSON--dep-1:draw:nsubj--GPE = ORG-AFF
PERSON--dep-1:disclose:nsubj--GPE = ORG-AFF
PERSON--poss-1:fry:nn--GPE = ORG-AFF
PERSON--poss-1:fry:amod--GPE = ORG-AFF
PERSON--tmod-1:be:ccomp:join:nsubj--GPE = ORG-AFF
PERSON--pobj-1:on:prep-1:feature:postloc:d:postloc--GPE = ORG-AFF
PERSON--dep-1:voice:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:ask:nsubj--GPE = ORG-AFF
PERSON--advmod-1:ask:nsubj--GPE = ORG-AFF
PERSON--appos-1:father:nsubj-1:drive:prep:in:pobj--GPE = ORG-AFF
PERSON--dep-1:recognize:nsubj--GPE = ORG-AFF
PERSON--poss-1:condition:nsubj-1:worsen:ccomp:legalize:prep:in:pobj--GPE = ORG-AFF
PERSON--dep-1:chide:nsubj--GPE = ORG-AFF
PERSON--poss-1:mother:poss-1:house:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:be:parataxis-1:cap:ccomp-1:leave:prep:in:pobj--GPE = ORG-AFF
PERSON--whadvmod-1:recall:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:respond:nsubj--GPE = ORG-AFF
PERSON--dep-1:respond:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:replace:prep:as:pobj--GPE = ORG-AFF
PERSON--nsubj-1:indict:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:claim:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--poss-1:claim:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:take:dobj:sth:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:take:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:write:nsubj--GPE = ORG-AFF
PERSON--advmod-1:write:nsubj--GPE = ORG-AFF
PERSON--dep-1:complain:nsubj--GPE = ORG-AFF
PERSON--advmod-1:complain:nsubj--GPE = ORG-AFF
PERSON--nn-1:push:nn-1--GPE = ORG-AFF
PERSON--nsubj-1:push:iobj--GPE = ORG-AFF
PERSON--nsubj-1:push:dobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:iobj--GPE = ORG-AFF
PERSON--nn-1:tell:nn-1--GPE = ORG-AFF
PERSON--nsubj-1:tell:xcomp--GPE = ORG-AFF
PERSON--nsubj-1:tell:dobj--GPE = ORG-AFF
PERSON--nsubj-1:tell:nsubj--GPE = ORG-AFF
PERSON--appos:both:prep:of:pobj--GPE = ORG-AFF
PERSON--nsubj-1:hold:prep:in:pobj--GPE = ORG-AFF
PERSON--xcomp:hold:prep:in:pobj--GPE = ORG-AFF
PERSON--nsubj-1:hold:dobj:sth:prep:in:pobj--GPE = ORG-AFF
PERSON--infmod:hold:prep:in:pobj--GPE = ORG-AFF
PERSON--prep:at:pobj--GPE = ORG-AFF
PERSON--appos-1:negotiator:nsubj-1:warn:ccomp:halt:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:receive:dobj:sth:prep:at:pobj--GPE = ORG-AFF
PERSON--nsubj-1:receive:prep:at:pobj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:prep:from:pobj:perspective:poss--GPE = ORG-AFF
PERSON--appos-1:chief:nsubj-1:warn:ccomp:become:nsubj:program:poss--GPE = ORG-AFF
PERSON--appos-1:negotiator:nsubj-1:say:ccomp:want:nsubj--GPE = ORG-AFF
PERSON--appos:director:prep:for:pobj--GPE = ORG-AFF
PERSON--appos-1:chief:nsubj-1:argue:ccomp:demand:nsubj:concession:poss--GPE = ORG-AFF
PERSON--appos:chairman:prep:of:pobj--GPE = ORG-AFF
PERSON--appos-1:negotiator:nsubj-1:be:prep:over:pobj:proposal:poss--GPE = ORG-AFF
PERSON--pobj-1:from:prep-1:come:advmod:spearhead:dobj:negotiation:poss--GPE = ORG-AFF
PERSON--nsubj-1:say:tmod-1:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:csubj-1:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp-1:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:parataxis:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:dep-1:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = ORG-AFF
PERSON--nsubj-1:declare:prep:to:pobj:board:nn--GPE = ORG-AFF
PERSON--poss-1:problem:nsubj-1:be:parataxis--GPE = ORG-AFF
PERSON--poss-1:problem:nsubj-1:be:cop--GPE = ORG-AFF
PERSON--dobj-1:accuse:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:dep:lean:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:parataxis-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:tmod:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:csubj-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--dep:say:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:parataxis:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:tmod-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--amod-1:live:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:live:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:live:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:parataxis:have:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:dobj:sth:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:dobj:sth:amod--ORGANIZATION = ORG-AFF
PERSON--whadvmod-1:give:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:dobj:sth:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:xcomp--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:give:iobj:sth:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:include:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:believe:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:from:prep-1:range:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:warn:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:warn:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:warn:xcomp--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop:one:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:need:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:do:parataxis--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:do:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:do:advmod--ORGANIZATION = ORG-AFF
PERSON--poss-1:opponent:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:love:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:state:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:spend:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:prepare:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:home:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--amod-1:home:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:dobj:sth:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:sth:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:xcomp--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:sth:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:iobj:sth:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:dobj:sth:det--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:dobj:sth:nn--ORGANIZATION = ORG-AFF
PERSON--nn-1:against:nn-1--ORGANIZATION = ORG-AFF
PERSON--prep:against:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp-1:have:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep:have:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:have:dobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:movement:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:movement:amod--ORGANIZATION = ORG-AFF
PERSON--poss-1:movement:nn--ORGANIZATION = ORG-AFF
PERSON--appos:standard:poss--ORGANIZATION = ORG-AFF
PERSON--appos:standard:amod--ORGANIZATION = ORG-AFF
PERSON--appos:standard:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:follow:agent:by:pobj--ORGANIZATION = ORG-AFF
PERSON--pobj-1:unlike:prep-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:lament:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:hear:prep:about:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:fight:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:do:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:do:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:face:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:agree:ccomp-1:made_up:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:tmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:dep--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:become:parataxis--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp-1:say:nsubj--ORGANIZATION = ORG-AFF
PERSON--whadvmod-1:be:ccomp-1:say:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:tmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:be:parataxis--ORGANIZATION = ORG-AFF
PERSON--poss-1:report:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:report:prep:from:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:accuse:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:accuse:vch--ORGANIZATION = ORG-AFF
PERSON--poss-1:visit:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:visit:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:find:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:find:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:visit:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:visit:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:visit:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:fly:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:trip:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:denounce:dobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:ally:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:acknowledge:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:acknowledge:ccomp-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:side:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:describe:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:agree:ccomp:be:cop--ORGANIZATION = ORG-AFF
PERSON--appos:parent:prep:of:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:publish:dobj:newspaper:nsubj-1:include:dobj--ORGANIZATION = ORG-AFF
PERSON--infmod:send:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:send:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:win:dobj--ORGANIZATION = ORG-AFF
PERSON--infmod:win:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:die:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nn-1:meet:nn-1--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:meet:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:meet:iobj--ORGANIZATION = ORG-AFF
PERSON--infmod:meet:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:make:dobj:visit:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:kill:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:defeat:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:defeat:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:challenge:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:trail:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:trail:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:beat:dobj--ORGANIZATION = ORG-AFF
PERSON--amod-1:call:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:call:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:call:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--appos:challenger:poss--ORGANIZATION = ORG-AFF
PERSON--appos:challenger:amod--ORGANIZATION = ORG-AFF
PERSON--appos:challenger:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:let:ccomp:speak:prep:for:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:follow:dobj:sth:poss--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:follow:dobj:sth:amod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:follow:dobj:sth:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:tell:ccomp:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:send:dobj:message:ccomp:tolerate:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:call:ccomp:be:nsubj:step:prep:in:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:insist:ccomp:have:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:discuss:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:discuss:dobj:sth:prep:with:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:assure:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:assure:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep-1--ORGANIZATION = ORG-AFF
PERSON--punct-1:be:parataxis--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:csubj-1:be:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:tmod--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:ccomp-1:be:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:cop--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:acomp--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:advmod:organization:nn--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dep--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:iobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:be:parataxis--ORGANIZATION = ORG-AFF
PERSON--dep:be:cop--ORGANIZATION = ORG-AFF
PERSON--whadvmod-1:say:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:on:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:prep:because:pobj:cut:prep:at:pobj--ORGANIZATION = ORG-AFF
PERSON--poss-1:wife:prep:to:pobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:paint:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:provide:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp-1:provide:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:quote:dobj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:endorse:nsubj--ORGANIZATION = ORG-AFF
PERSON--nsubj-1:say:ccomp:have:nsubj--ORGANIZATION = ORG-AFF
PERSON--dep-1:be:cop--ORGANIZATION = ORG-AFF
PERSON--whadvmod-1:be:cop--ORGANIZATION = ORG-AFF
PERSON--punct-1:be:cop--ORGANIZATION = ORG-AFF
PERSON--cop-1:be:cop--ORGANIZATION = ORG-AFF
PERSON--poss-1:home:nn--ORGANIZATION = ORG-AFF
PERSON--poss-1:home:amod--ORGANIZATION = ORG-AFF
