GPE , PERSON = ORG-AFF-1 : YES
GPE sen. PERSON = ORG-AFF-1 : YES
GPE president PERSON = ORG-AFF-1 : YES
GPE gov. PERSON = ORG-AFF-1 : YES
GPE rep. PERSON = ORG-AFF-1 : YES
GPE executive PERSON = ORG-AFF-1 : YES
GPE leader PERSON = ORG-AFF-1 : YES
GPE president , PERSON = ORG-AFF-1 : YES
GPE chief PERSON = ORG-AFF-1 : YES
GPE minister PERSON = ORG-AFF-1 : YES
GPE secretary PERSON = ORG-AFF-1 : YES
GPE lead PERSON = ORG-AFF-1 : YES
secretary of GPE PERSON = ORG-AFF-1 : YES
GPE ambassador PERSON = ORG-AFF-1 : YES
GPE spokesman PERSON = ORG-AFF-1 : YES
chairman , GPE PERSON = ORG-AFF-1 : YES
GPE senator , PERSON = ORG-AFF-1 : YES
GPE ambassador to PERSON = ORG-AFF-1 : YES
GPE leader , PERSON = ORG-AFF-1 : YES
GPE mayor PERSON = ORG-AFF-1 : YES
GPE candidate PERSON = ORG-AFF-1 : YES
GPE spokeswoman PERSON = ORG-AFF-1 : YES
GPE incumbent PERSON = ORG-AFF-1 : YES
GPE chief , PERSON = ORG-AFF-1 : YES
GPE justice PERSON = ORG-AFF-1 : YES
GPE minister , PERSON = ORG-AFF-1 : YES
GPE chairman , PERSON = ORG-AFF-1 : YES
GPE maj. PERSON = ORG-AFF-1 : YES
GPE ambassador , PERSON = ORG-AFF-1 : YES
GPE secretary , PERSON = ORG-AFF-1 : YES
GPE nominee PERSON = ORG-AFF-1 : YES
GPE commissioner PERSON = ORG-AFF-1 : YES
GPE officer PERSON = ORG-AFF-1 : YES
GPE reps. PERSON = ORG-AFF-1 : YES
secretary , of GPE PERSON = ORG-AFF-1 : YES
GPE executive , PERSON = ORG-AFF-1 : YES
GPE candidate , PERSON = ORG-AFF-1 : YES
GPE PERSON = ORG-AFF-1 : YES
GPE counterpart , PERSON = ORG-AFF-1 : YES
GPE chairman PERSON = ORG-AFF-1 : YES
GPE spokesman , PERSON = ORG-AFF-1 : YES
GPE speaker PERSON = ORG-AFF-1 : YES
GPE governor , PERSON = ORG-AFF-1 : YES
GPE nominee , PERSON = ORG-AFF-1 : YES
GPE leader include PERSON = ORG-AFF-1 : YES
GPE congressman PERSON = ORG-AFF-1 : YES
GPE representative PERSON = ORG-AFF-1 : YES
GPE politician , PERSON = ORG-AFF-1 : YES
GPE senator PERSON = ORG-AFF-1 : YES
GPE senator as PERSON = ORG-AFF-1 : YES
GPE congressman , PERSON = ORG-AFF-1 : YES
GPE administrator PERSON = ORG-AFF-1 : YES
GPE mayor , PERSON = ORG-AFF-1 : YES
GPE governor PERSON = ORG-AFF-1 : YES
GPE sens. PERSON = ORG-AFF-1 : YES
GPE whip PERSON = ORG-AFF-1 : YES
GPE secretary of PERSON = ORG-AFF-1 : YES
GPE founder , PERSON = ORG-AFF-1 : YES
GPE premier PERSON = ORG-AFF-1 : YES
GPE deputy minister PERSON = ORG-AFF-1 : YES
president , of GPE PERSON = ORG-AFF-1 : YES
GPE majority leader PERSON = ORG-AFF-1 : YES
GPE politician as PERSON = ORG-AFF-1 : YES
GPE government of PERSON = ORG-AFF-1 : YES
GPE dictator PERSON = ORG-AFF-1 : YES
GPE regime of PERSON = ORG-AFF-1 : YES
GPE dictatorship of PERSON = ORG-AFF-1 : YES
GPE elect leave of president , PERSON = ORG-AFF-1 : YES
GPE ruler PERSON = ORG-AFF-1 : YES
GPE leader PERSON policy = ORG-AFF-1 : YES
GPE presidency hold by PERSON = ORG-AFF-1 : YES
GPE leader PERSON provocation = ORG-AFF-1 : YES
GPE dictator , PERSON = ORG-AFF-1 : YES
accept GPE nomination PERSON = ORG-AFF-1 : YES
GPE senator enshrine PERSON program = ORG-AFF-1 : YES
GPE leader PERSON rule = ORG-AFF-1 : YES
head GPE under PERSON = ORG-AFF-1 : YES
official of GPE government include PERSON = ORG-AFF-1 : YES
GPE candidate from PERSON = ORG-AFF-1 : YES
GPE serve in PERSON cabinet = ORG-AFF-1 : YES
GPE president PERSON office = ORG-AFF-1 : YES
GPE chancellor , PERSON = ORG-AFF-1 : YES
GPE chancellor PERSON = ORG-AFF-1 : YES
ORGANIZATION of PERSON = ORG-AFF-1 : YES
ORGANIZATION sen. PERSON = ORG-AFF-1 : YES
ORGANIZATION president PERSON = ORG-AFF-1 : YES
ORGANIZATION PERSON say = ORG-AFF-1 : YES
ORGANIZATION gov. PERSON = ORG-AFF-1 : YES
ORGANIZATION chairman PERSON = ORG-AFF-1 : YES
ORGANIZATION rep. PERSON = ORG-AFF-1 : YES
ORGANIZATION executive PERSON = ORG-AFF-1 : YES
ORGANIZATION leader PERSON = ORG-AFF-1 : YES
ORGANIZATION president , PERSON = ORG-AFF-1 : YES
ORGANIZATION chief PERSON = ORG-AFF-1 : YES
ORGANIZATION minister PERSON = ORG-AFF-1 : YES
ORGANIZATION secretary PERSON = ORG-AFF-1 : YES
ORGANIZATION reporter PERSON = ORG-AFF-1 : YES
ORGANIZATION lead PERSON = ORG-AFF-1 : YES
secretary of ORGANIZATION PERSON = ORG-AFF-1 : YES
ORGANIZATION ambassador PERSON = ORG-AFF-1 : YES
ORGANIZATION spokesman PERSON = ORG-AFF-1 : YES
in ORGANIZATION PERSON be = ORG-AFF-1 : YES
ORGANIZATION senator , PERSON = ORG-AFF-1 : YES
ORGANIZATION leader , PERSON = ORG-AFF-1 : YES
ORGANIZATION director PERSON = ORG-AFF-1 : YES
ORGANIZATION mayor PERSON = ORG-AFF-1 : YES
ORGANIZATION include PERSON = ORG-AFF-1 : YES
ORGANIZATION founder PERSON = ORG-AFF-1 : YES
ORGANIZATION gen. PERSON = ORG-AFF-1 : YES
ORGANIZATION attorney PERSON = ORG-AFF-1 : YES
ORGANIZATION ask PERSON = ORG-AFF-1 : YES
ORGANIZATION PERSON be = ORG-AFF-1 : YES
ORGANIZATION make PERSON = ORG-AFF-1 : YES
ORGANIZATION candidate PERSON = ORG-AFF-1 : YES
ORGANIZATION control PERSON = ORG-AFF-1 : YES
ORGANIZATION correspondent PERSON = ORG-AFF-1 : YES
ORGANIZATION spokeswoman PERSON = ORG-AFF-1 : YES
ORGANIZATION work with PERSON = ORG-AFF-1 : YES
ORGANIZATION hold PERSON = ORG-AFF-1 : YES
ORGANIZATION speaker PERSON = ORG-AFF-1 : YES
ORGANIZATION PERSON office = ORG-AFF-1 : YES
ORGANIZATION own PERSON = ORG-AFF-1 : YES
in ORGANIZATION PERSON say sth = ORG-AFF-1 : YES
ORGANIZATION incumbent PERSON = ORG-AFF-1 : YES
ORGANIZATION chief , PERSON = ORG-AFF-1 : YES
ORGANIZATION editor PERSON = ORG-AFF-1 : YES
ORGANIZATION take PERSON = ORG-AFF-1 : YES
ORGANIZATION by PERSON = ORG-AFF-1 : YES
ORGANIZATION portray PERSON = ORG-AFF-1 : YES
ORGANIZATION justice PERSON = ORG-AFF-1 : YES
ORGANIZATION minister , PERSON = ORG-AFF-1 : YES
ORGANIZATION chairman , PERSON = ORG-AFF-1 : YES
ORGANIZATION win PERSON = ORG-AFF-1 : YES
ORGANIZATION maj. PERSON = ORG-AFF-1 : YES
at ORGANIZATION PERSON = ORG-AFF-1 : YES
in ORGANIZATION PERSON = ORG-AFF-1 : YES
ORGANIZATION ambassador , PERSON = ORG-AFF-1 : YES
ORGANIZATION counterpart , PERSON = ORG-AFF-1 : YES
in ORGANIZATION PERSON have sth = ORG-AFF-1 : YES
ORGANIZATION find PERSON = ORG-AFF-1 : YES
ORGANIZATION use PERSON = ORG-AFF-1 : YES
ORGANIZATION administrator PERSON = ORG-AFF-1 : YES
ORGANIZATION secretary , PERSON = ORG-AFF-1 : YES
ORGANIZATION whip PERSON = ORG-AFF-1 : YES
ORGANIZATION columnist PERSON = ORG-AFF-1 : YES
ORGANIZATION buy PERSON = ORG-AFF-1 : YES
ORGANIZATION be for PERSON = ORG-AFF-1 : YES
ORGANIZATION police PERSON = ORG-AFF-1 : YES
ORGANIZATION professor PERSON = ORG-AFF-1 : YES
ORGANIZATION order PERSON = ORG-AFF-1 : YES
ORGANIZATION PERSON show = ORG-AFF-1 : YES
ORGANIZATION nominee PERSON = ORG-AFF-1 : YES
ORGANIZATION commissioner PERSON = ORG-AFF-1 : YES
ORGANIZATION officer PERSON = ORG-AFF-1 : YES
for ORGANIZATION PERSON be = ORG-AFF-1 : YES
ORGANIZATION reps. PERSON = ORG-AFF-1 : YES
ORGANIZATION journalist PERSON = ORG-AFF-1 : YES
ORGANIZATION lawyer PERSON = ORG-AFF-1 : YES
ORGANIZATION give sth to PERSON = ORG-AFF-1 : YES
secretary , of ORGANIZATION PERSON = ORG-AFF-1 : YES
accord to ORGANIZATION PERSON = ORG-AFF-1 : YES
ORGANIZATION chief executive PERSON = ORG-AFF-1 : YES
ORGANIZATION official include PERSON = ORG-AFF-1 : YES
ORGANIZATION executive , PERSON = ORG-AFF-1 : YES
ORGANIZATION candidate , PERSON = ORG-AFF-1 : YES
ORGANIZATION anchor PERSON say = ORG-AFF-1 : YES
ORGANIZATION lawyer , PERSON = ORG-AFF-1 : YES
ORGANIZATION want PERSON = ORG-AFF-1 : YES
ORGANIZATION endorse PERSON = ORG-AFF-1 : YES
ORGANIZATION work on PERSON = ORG-AFF-1 : YES
ORGANIZATION co , PERSON = ORG-AFF-1 : YES
ORGANIZATION representative PERSON = ORG-AFF-1 : YES
ORGANIZATION name PERSON = ORG-AFF-1 : YES
ORGANIZATION get PERSON = ORG-AFF-1 : YES
on ORGANIZATION PERSON be = ORG-AFF-1 : YES
ORGANIZATION send PERSON = ORG-AFF-1 : YES
ORGANIZATION magazine 's PERSON = ORG-AFF-1 : YES
in ORGANIZATION PERSON tell = ORG-AFF-1 : YES
ORGANIZATION leader include PERSON = ORG-AFF-1 : YES
ORGANIZATION aide PERSON = ORG-AFF-1 : YES
ORGANIZATION leader as PERSON = ORG-AFF-1 : YES
ORGANIZATION candidate in PERSON = ORG-AFF-1 : YES
ORGANIZATION strategist PERSON = ORG-AFF-1 : YES
ORGANIZATION critic PERSON = ORG-AFF-1 : YES
in ORGANIZATION PERSON run = ORG-AFF-1 : YES
ORGANIZATION sheriff PERSON = ORG-AFF-1 : YES
in ORGANIZATION PERSON hold sth = ORG-AFF-1 : YES
join ORGANIZATION PERSON = ORG-AFF-1 : YES
ORGANIZATION adviser PERSON = ORG-AFF-1 : YES
ORGANIZATION PERSON program = ORG-AFF-1 : YES
ORGANIZATION counsel PERSON = ORG-AFF-1 : YES
ORGANIZATION PERSON report = ORG-AFF-1 : YES
ORGANIZATION PERSON = ORG-AFF-1 : YES
ORGANIZATION be PERSON = ORG-AFF-1 : YES
ORGANIZATION from PERSON = ORG-AFF-1 : YES
ORGANIZATION attorney , PERSON = ORG-AFF-1 : YES
ORGANIZATION director , PERSON = ORG-AFF-1 : YES
ORGANIZATION head PERSON = ORG-AFF-1 : YES
ORGANIZATION spokesman , PERSON = ORG-AFF-1 : YES
ORGANIZATION lead by PERSON = ORG-AFF-1 : YES
ORGANIZATION nominee , PERSON = ORG-AFF-1 : YES
ORGANIZATION congressman PERSON = ORG-AFF-1 : YES
ORGANIZATION adviser , PERSON = ORG-AFF-1 : YES
ORGANIZATION governor PERSON = ORG-AFF-1 : YES
ORGANIZATION work for PERSON = ORG-AFF-1 : YES
ORGANIZATION official , PERSON = ORG-AFF-1 : YES
ORGANIZATION consultant PERSON = ORG-AFF-1 : YES
ORGANIZATION replace PERSON = ORG-AFF-1 : YES
ORGANIZATION nominate PERSON = ORG-AFF-1 : YES
ORGANIZATION nomination of PERSON = ORG-AFF-1 : YES
ORGANIZATION member , PERSON = ORG-AFF-1 : YES
ORGANIZATION office of PERSON = ORG-AFF-1 : YES
ORGANIZATION founder , PERSON = ORG-AFF-1 : YES
ORGANIZATION ceo PERSON = ORG-AFF-1 : YES
ORGANIZATION spokeswoman , PERSON = ORG-AFF-1 : YES
ORGANIZATION , PERSON director = ORG-AFF-1 : YES
ORGANIZATION official PERSON = ORG-AFF-1 : YES
ORGANIZATION envoy , PERSON = ORG-AFF-1 : YES
ORGANIZATION introduce PERSON = ORG-AFF-1 : YES
ORGANIZATION general , PERSON = ORG-AFF-1 : YES
ORGANIZATION strategist , PERSON = ORG-AFF-1 : YES
ORGANIZATION congressman , PERSON = ORG-AFF-1 : YES
ORGANIZATION leadership of PERSON = ORG-AFF-1 : YES
ORGANIZATION publisher PERSON = ORG-AFF-1 : YES
ORGANIZATION fire PERSON = ORG-AFF-1 : YES
ORGANIZATION seat hold by PERSON = ORG-AFF-1 : YES
ORGANIZATION , PERSON official = ORG-AFF-1 : YES
director , of ORGANIZATION PERSON = ORG-AFF-1 : YES
ORGANIZATION commissioner , PERSON = ORG-AFF-1 : YES
ORGANIZATION choose PERSON = ORG-AFF-1 : YES
ORGANIZATION hire PERSON = ORG-AFF-1 : YES
ORGANIZATION speaker , PERSON = ORG-AFF-1 : YES
ORGANIZATION judge PERSON = ORG-AFF-1 : YES
ORGANIZATION owner PERSON washington = ORG-AFF-1 : YES
ORGANIZATION management include PERSON = ORG-AFF-1 : YES
ORGANIZATION owner , PERSON = ORG-AFF-1 : YES
ORGANIZATION owner PERSON = ORG-AFF-1 : YES
ORGANIZATION graduate PERSON = ORG-AFF-1 : YES
ORGANIZATION student PERSON = ORG-AFF-1 : YES
president , of ORGANIZATION PERSON = ORG-AFF-1 : YES
head ORGANIZATION under PERSON = ORG-AFF-1 : YES
ORGANIZATION , job hold by PERSON = ORG-AFF-1 : YES
ORGANIZATION leader PERSON be = ORG-AFF-1 : YES
ORGANIZATION member PERSON = ORG-AFF-1 : YES
ORGANIZATION graduate , PERSON = ORG-AFF-1 : YES
ORGANIZATION manager , PERSON = ORG-AFF-1 : YES
ORGANIZATION manager PERSON = ORG-AFF-1 : YES
ORGANIZATION chief of PERSON = ORG-AFF-1 : YES
ORGANIZATION head by PERSON = ORG-AFF-1 : YES
ORGANIZATION litigator , PERSON = ORG-AFF-1 : YES
sth interview ORGANIZATION chief PERSON = ORG-AFF-1 : YES
ORGANIZATION chief PERSON resignation suggest = ORG-AFF-1 : YES
ORGANIZATION member include PERSON = ORG-AFF-1 : YES
ORGANIZATION chief PERSON go = ORG-AFF-1 : YES
conspirator , include ORGANIZATION chief PERSON = ORG-AFF-1 : YES
ORGANIZATION boss PERSON insist = ORG-AFF-1 : YES
ORGANIZATION executive include PERSON = ORG-AFF-1 : YES
ORGANIZATION officer , PERSON = ORG-AFF-1 : YES
ORGANIZATION chief officer PERSON = ORG-AFF-1 : YES
ORGANIZATION employee include PERSON = ORG-AFF-1 : YES
ORGANIZATION director , PERSON word = ORG-AFF-1 : YES
ORGANIZATION director for PERSON = ORG-AFF-1 : YES
ORGANIZATION chief have successor , PERSON = ORG-AFF-1 : YES
direction of ORGANIZATION under PERSON = ORG-AFF-1 : YES
ORGANIZATION department , PERSON = ORG-AFF-1 : YES
ORGANIZATION employee , PERSON = ORG-AFF-1 : YES
ORGANIZATION chief PERSON be = ORG-AFF-1 : YES
ORGANIZATION boss PERSON = ORG-AFF-1 : YES
ORGANIZATION official include director , PERSON = ORG-AFF-1 : YES
sth replace ORGANIZATION executive PERSON = ORG-AFF-1 : YES
ORGANIZATION executive PERSON afternoon = ORG-AFF-1 : YES
ORGANIZATION executive president PERSON = ORG-AFF-1 : YES
ORGANIZATION czar PERSON = ORG-AFF-1 : YES
ORGANIZATION lobbyist PERSON = ORG-AFF-1 : YES
ORGANIZATION president of PERSON = ORG-AFF-1 : YES
ORGANIZATION coordinator , PERSON = ORG-AFF-1 : YES
ORGANIZATION lead by chief , PERSON = ORG-AFF-1 : YES
ORGANIZATION chief PERSON try = ORG-AFF-1 : YES
sth be advisor to ORGANIZATION investor PERSON = ORG-AFF-1 : YES
ORGANIZATION firm run by PERSON = ORG-AFF-1 : YES
ORGANIZATION shareholder PERSON = ORG-AFF-1 : YES
ORGANIZATION shareholder , PERSON = ORG-AFF-1 : YES
ORGANIZATION investor PERSON = ORG-AFF-1 : YES
ORGANIZATION challenger PERSON = ORG-AFF-1 : YES
ORGANIZATION challenger , PERSON = ORG-AFF-1 : YES
ORGANIZATION campaign of PERSON = ORG-AFF-1 : YES
ORGANIZATION nominee as PERSON = ORG-AFF-1 : YES
ORGANIZATION sens. PERSON = ORG-AFF-1 : YES
majority of ORGANIZATION include PERSON let = ORG-AFF-1 : YES
ORGANIZATION challenger PERSON sth = ORG-AFF-1 : YES
ORGANIZATION nominee , PERSON spar = ORG-AFF-1 : YES
ORGANIZATION justice , PERSON = ORG-AFF-1 : YES
follow ORGANIZATION tradition PERSON = ORG-AFF-1 : YES
sth lose ORGANIZATION primary to PERSON = ORG-AFF-1 : YES
ORGANIZATION battle begin with PERSON nomination = ORG-AFF-1 : YES
sth receive from ORGANIZATION justice PERSON = ORG-AFF-1 : YES
ORGANIZATION executive editor PERSON = ORG-AFF-1 : YES
ORGANIZATION editor , PERSON = ORG-AFF-1 : YES
ORGANIZATION executive director PERSON = ORG-AFF-1 : YES
ORGANIZATION guru , PERSON = ORG-AFF-1 : YES
division of ORGANIZATION under PERSON = ORG-AFF-1 : YES
PERSON GPE = ORG-AFF : YES
PERSON d , GPE = ORG-AFF : YES
PERSON , d , GPE = ORG-AFF : YES
PERSON , d GPE = ORG-AFF : YES
chairman , PERSON GPE = ORG-AFF : YES
one , PERSON d , GPE = ORG-AFF : YES
PERSON r GPE = ORG-AFF : YES
PERSON , democrat from GPE = ORG-AFF : YES
PERSON , GPE congressman = ORG-AFF : YES
office , of PERSON GPE = ORG-AFF : YES
PERSON , d , GPE candidate = ORG-AFF : YES
PERSON , senator from GPE = ORG-AFF : YES
sth write to chairman , PERSON GPE = ORG-AFF : YES
PERSON d , GPE , be = ORG-AFF : YES
successor , PERSON GPE = ORG-AFF : YES
PERSON become politician in GPE = ORG-AFF : YES
president , PERSON GPE = ORG-AFF : YES
PERSON d , GPE complicate sth = ORG-AFF : YES
PERSON , GPE democrat = ORG-AFF : YES
PERSON run sth incumbent from GPE = ORG-AFF : YES
PERSON become to win GPE governorship = ORG-AFF : YES
sth report congressman , PERSON d GPE get sth = ORG-AFF : YES
twist rival , PERSON d , GPE = ORG-AFF : YES
PERSON , democrat represent GPE = ORG-AFF : YES
leadership , under speaker , PERSON d GPE = ORG-AFF : YES
PERSON jr. d GPE = ORG-AFF : YES
PERSON d , GPE decide = ORG-AFF : YES
sth campaign for redeployment , PERSON GPE repeat = ORG-AFF : YES
PERSON d GPE = ORG-AFF : YES
PERSON r , GPE = ORG-AFF : YES
PERSON , r , GPE = ORG-AFF : YES
PERSON , r GPE = ORG-AFF : YES
PERSON GPE district = ORG-AFF : YES
member , PERSON GPE = ORG-AFF : YES
PERSON , congressman from GPE = ORG-AFF : YES
PERSON , GPE senator = ORG-AFF : YES
contender , PERSON GPE announce = ORG-AFF : YES
chairman , PERSON GPE call sth = ORG-AFF : YES
PERSON be congressman from GPE = ORG-AFF : YES
PERSON represent GPE = ORG-AFF : YES
one , PERSON r GPE = ORG-AFF : YES
negotiation involve PERSON r , GPE = ORG-AFF : YES
PERSON activist , GPE senator = ORG-AFF : YES
PERSON , GPE leader = ORG-AFF : YES
legislation , sponsor by PERSON GPE = ORG-AFF : YES
PERSON r , GPE say = ORG-AFF : YES
PERSON serve as GPE general = ORG-AFF : YES
PERSON GPE campaign = ORG-AFF : YES
PERSON d , GPE , = ORG-AFF : YES
PERSON be GPE congressman = ORG-AFF : YES
senator , PERSON GPE = ORG-AFF : YES
PERSON , GPE representative = ORG-AFF : YES
PERSON , GPE liberal = ORG-AFF : YES
PERSON , candidate for GPE nomination = ORG-AFF : YES
PERSON , veteran from GPE district = ORG-AFF : YES
PERSON , leader of GPE = ORG-AFF : YES
PERSON GPE seat = ORG-AFF : YES
PERSON lead GPE = ORG-AFF : YES
PERSON elected in GPE = ORG-AFF : YES
PERSON campaign in GPE = ORG-AFF : YES
PERSON , president of GPE = ORG-AFF : YES
PERSON , GPE candidate = ORG-AFF : YES
PERSON run in GPE = ORG-AFF : YES
PERSON , GPE official = ORG-AFF : YES
PERSON , member of GPE = ORG-AFF : YES
PERSON run for GPE = ORG-AFF : YES
PERSON , GPE politician = ORG-AFF : YES
PERSON , leader in GPE = ORG-AFF : YES
PERSON represent GPE district = ORG-AFF : YES
PERSON resign from GPE = ORG-AFF : YES
PERSON serve in GPE = ORG-AFF : YES
PERSON win GPE election = ORG-AFF : YES
PERSON , GPE general = ORG-AFF : YES
PERSON , member from GPE = ORG-AFF : YES
PERSON describe reign between GPE campaign = ORG-AFF : YES
PERSON GPE party = ORG-AFF : YES
victory over PERSON in GPE primary = ORG-AFF : YES
PERSON seat in GPE = ORG-AFF : YES
PERSON , lawyer represent GPE = ORG-AFF : YES
PERSON , GPE minister = ORG-AFF : YES
PERSON , candidate in GPE = ORG-AFF : YES
PERSON , GPE secretary = ORG-AFF : YES
PERSON , head of GPE = ORG-AFF : YES
PERSON , GPE negotiator = ORG-AFF : YES
PERSON serve as GPE secretary = ORG-AFF : YES
PERSON be GPE secretary = ORG-AFF : YES
PERSON , spokeswoman for GPE = ORG-AFF : YES
PERSON , secretary of GPE = ORG-AFF : YES
PERSON , secretary for GPE = ORG-AFF : YES
PERSON , democrat in GPE = ORG-AFF : YES
PERSON ORGANIZATION = ORG-AFF : YES
PERSON in ORGANIZATION = ORG-AFF : YES
PERSON , president of ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION = ORG-AFF : YES
PERSON , analyst with ORGANIZATION = ORG-AFF : YES
PERSON , analyst at ORGANIZATION = ORG-AFF : YES
PERSON , professor at ORGANIZATION = ORG-AFF : YES
PERSON , expert at ORGANIZATION = ORG-AFF : YES
PERSON , director at ORGANIZATION = ORG-AFF : YES
PERSON from ORGANIZATION = ORG-AFF : YES
PERSON at ORGANIZATION = ORG-AFF : YES
PERSON , fellow at ORGANIZATION = ORG-AFF : YES
PERSON , analyst for ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION = ORG-AFF : YES
say PERSON ORGANIZATION = ORG-AFF : YES
PERSON , scholar at ORGANIZATION = ORG-AFF : YES
PERSON , scientist at ORGANIZATION = ORG-AFF : YES
PERSON , director for ORGANIZATION = ORG-AFF : YES
PERSON , spokesman for ORGANIZATION = ORG-AFF : YES
PERSON be in ORGANIZATION = ORG-AFF : YES
PERSON , president at ORGANIZATION = ORG-AFF : YES
PERSON , specialist at ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION democrat = ORG-AFF : YES
PERSON , chairman of ORGANIZATION = ORG-AFF : YES
PERSON move to ORGANIZATION = ORG-AFF : YES
PERSON lead ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION scholar = ORG-AFF : YES
PERSON ORGANIZATION district = ORG-AFF : YES
PERSON for ORGANIZATION = ORG-AFF : YES
PERSON , executive of ORGANIZATION = ORG-AFF : YES
PERSON , member of ORGANIZATION = ORG-AFF : YES
PERSON head ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION candidate = ORG-AFF : YES
PERSON , expert with ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION senator = ORG-AFF : YES
PERSON win in ORGANIZATION = ORG-AFF : YES
PERSON , president for ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION say = ORG-AFF : YES
PERSON , ORGANIZATION president = ORG-AFF : YES
PERSON , leader of ORGANIZATION = ORG-AFF : YES
PERSON , editor of ORGANIZATION = ORG-AFF : YES
PERSON , economist at ORGANIZATION = ORG-AFF : YES
PERSON make ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION congressman = ORG-AFF : YES
PERSON , ORGANIZATION leader = ORG-AFF : YES
PERSON , candidate of ORGANIZATION = ORG-AFF : YES
PERSON rule ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION analyst = ORG-AFF : YES
PERSON , ORGANIZATION professor = ORG-AFF : YES
PERSON dominate ORGANIZATION = ORG-AFF : YES
PERSON , director of division at ORGANIZATION = ORG-AFF : YES
PERSON elected president of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION spokesman = ORG-AFF : YES
PERSON , ORGANIZATION governor = ORG-AFF : YES
PERSON bring sth to ORGANIZATION = ORG-AFF : YES
PERSON , governor of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION expert = ORG-AFF : YES
PERSON belong to ORGANIZATION = ORG-AFF : YES
PERSON , director of project at ORGANIZATION = ORG-AFF : YES
PERSON , chief of ORGANIZATION = ORG-AFF : YES
PERSON , specialist with ORGANIZATION = ORG-AFF : YES
PERSON , lobbyist for ORGANIZATION = ORG-AFF : YES
PERSON represent ORGANIZATION = ORG-AFF : YES
PERSON run sth in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION official = ORG-AFF : YES
PERSON , ORGANIZATION scientist = ORG-AFF : YES
PERSON , historian at ORGANIZATION = ORG-AFF : YES
PERSON create ORGANIZATION = ORG-AFF : YES
PERSON return to ORGANIZATION = ORG-AFF : YES
PERSON tracker ORGANIZATION = ORG-AFF : YES
PERSON of ORGANIZATION group = ORG-AFF : YES
PERSON lose sth in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION nominee = ORG-AFF : YES
PERSON carry ORGANIZATION = ORG-AFF : YES
PERSON , chairman at ORGANIZATION = ORG-AFF : YES
PERSON arrive in ORGANIZATION = ORG-AFF : YES
PERSON seat in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION member = ORG-AFF : YES
PERSON be at ORGANIZATION = ORG-AFF : YES
PERSON do sth in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION firm = ORG-AFF : YES
PERSON track sth for ORGANIZATION = ORG-AFF : YES
PERSON , sociologist at ORGANIZATION = ORG-AFF : YES
PERSON study sth at ORGANIZATION = ORG-AFF : YES
PERSON be ORGANIZATION chief = ORG-AFF : YES
PERSON ORGANIZATION seat = ORG-AFF : YES
PERSON , director of program at ORGANIZATION = ORG-AFF : YES
PERSON , founder of ORGANIZATION = ORG-AFF : YES
PERSON chairwoman of ORGANIZATION = ORG-AFF : YES
PERSON direct ORGANIZATION = ORG-AFF : YES
PERSON , associate at ORGANIZATION = ORG-AFF : YES
PERSON take control of ORGANIZATION = ORG-AFF : YES
PERSON control ORGANIZATION = ORG-AFF : YES
PERSON , researcher at ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION firm = ORG-AFF : YES
PERSON , officer of ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION reporter = ORG-AFF : YES
PERSON , attorney for ORGANIZATION = ORG-AFF : YES
PERSON , official with ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION commander = ORG-AFF : YES
PERSON , ORGANIZATION fellow = ORG-AFF : YES
PERSON , group in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION director = ORG-AFF : YES
PERSON run ORGANIZATION = ORG-AFF : YES
PERSON , chief at ORGANIZATION = ORG-AFF : YES
PERSON run for ORGANIZATION = ORG-AFF : YES
PERSON follow sth for ORGANIZATION = ORG-AFF : YES
PERSON withdrawal from ORGANIZATION = ORG-AFF : YES
PERSON , cardiologist at ORGANIZATION = ORG-AFF : YES
PERSON serve ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION minister = ORG-AFF : YES
PERSON , ORGANIZATION contractor = ORG-AFF : YES
PERSON , official at ORGANIZATION = ORG-AFF : YES
PERSON , physician at ORGANIZATION = ORG-AFF : YES
PERSON , branch of ORGANIZATION = ORG-AFF : YES
PERSON work before ORGANIZATION = ORG-AFF : YES
PERSON at ORGANIZATION magazine = ORG-AFF : YES
PERSON , arm of ORGANIZATION = ORG-AFF : YES
PERSON serve as ORGANIZATION director = ORG-AFF : YES
PERSON direct sth for ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION program = ORG-AFF : YES
PERSON director for ORGANIZATION = ORG-AFF : YES
PERSON of ORGANIZATION official = ORG-AFF : YES
PERSON stand before ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION economist = ORG-AFF : YES
PERSON of ORGANIZATION panel = ORG-AFF : YES
PERSON , bearer of ORGANIZATION = ORG-AFF : YES
PERSON , member of ORGANIZATION leadership = ORG-AFF : YES
sth be PERSON dominate ORGANIZATION leadership = ORG-AFF : YES
PERSON idea for ORGANIZATION = ORG-AFF : YES
PERSON head to ORGANIZATION = ORG-AFF : YES
PERSON named president of ORGANIZATION = ORG-AFF : YES
PERSON be before ORGANIZATION = ORG-AFF : YES
PERSON predecessor , ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION office = ORG-AFF : YES
PERSON , handicapper for ORGANIZATION = ORG-AFF : YES
PERSON become leader of ORGANIZATION = ORG-AFF : YES
PERSON design ORGANIZATION = ORG-AFF : YES
PERSON add ORGANIZATION election = ORG-AFF : YES
PERSON promise to ORGANIZATION = ORG-AFF : YES
PERSON considered figure within ORGANIZATION = ORG-AFF : YES
PERSON make sth in ORGANIZATION = ORG-AFF : YES
PERSON , president at ORGANIZATION agency = ORG-AFF : YES
say PERSON analyst for researcher , ORGANIZATION = ORG-AFF : YES
PERSON , owner of ORGANIZATION = ORG-AFF : YES
PERSON fire from ORGANIZATION = ORG-AFF : YES
PERSON takeover of ORGANIZATION = ORG-AFF : YES
PERSON , adviser with ORGANIZATION = ORG-AFF : YES
PERSON introduce secretary , member of ORGANIZATION = ORG-AFF : YES
PERSON involvement in ORGANIZATION = ORG-AFF : YES
campaign , of PERSON ORGANIZATION = ORG-AFF : YES
PERSON top sth of ORGANIZATION capitalization = ORG-AFF : YES
PERSON of ORGANIZATION = ORG-AFF : YES
PERSON leave ORGANIZATION = ORG-AFF : YES
PERSON go to ORGANIZATION = ORG-AFF : YES
from PERSON in ORGANIZATION = ORG-AFF : YES
PERSON come to ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION campaign = ORG-AFF : YES
PERSON join ORGANIZATION = ORG-AFF : YES
PERSON serve in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION chairman = ORG-AFF : YES
PERSON , ORGANIZATION chief = ORG-AFF : YES
PERSON chair ORGANIZATION = ORG-AFF : YES
PERSON , economist for ORGANIZATION = ORG-AFF : YES
PERSON work with ORGANIZATION = ORG-AFF : YES
PERSON , commander of ORGANIZATION force = ORG-AFF : YES
PERSON leader in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION specialist = ORG-AFF : YES
PERSON , democrat on ORGANIZATION = ORG-AFF : YES
PERSON , economist with ORGANIZATION = ORG-AFF : YES
PERSON , spokesman for ORGANIZATION force = ORG-AFF : YES
PERSON call ORGANIZATION = ORG-AFF : YES
PERSON win control of ORGANIZATION = ORG-AFF : YES
PERSON take over ORGANIZATION = ORG-AFF : YES
PERSON in control of ORGANIZATION = ORG-AFF : YES
PERSON have sth in ORGANIZATION = ORG-AFF : YES
PERSON take sth of ORGANIZATION = ORG-AFF : YES
PERSON take sth in ORGANIZATION = ORG-AFF : YES
PERSON take ORGANIZATION = ORG-AFF : YES
PERSON win sth of ORGANIZATION = ORG-AFF : YES
sth send PERSON to ORGANIZATION = ORG-AFF : YES
PERSON control of ORGANIZATION = ORG-AFF : YES
PERSON enter ORGANIZATION = ORG-AFF : YES
PERSON present ORGANIZATION = ORG-AFF : YES
PERSON get elect to ORGANIZATION = ORG-AFF : YES
PERSON leave for ORGANIZATION = ORG-AFF : YES
PERSON join with ORGANIZATION = ORG-AFF : YES
PERSON stay in ORGANIZATION = ORG-AFF : YES
PERSON become member of ORGANIZATION = ORG-AFF : YES
PERSON seize control of ORGANIZATION = ORG-AFF : YES
PERSON determination to restore ORGANIZATION stature = ORG-AFF : YES
PERSON head to ORGANIZATION ranch = ORG-AFF : YES
PERSON represent district in ORGANIZATION = ORG-AFF : YES
PERSON assume control of ORGANIZATION = ORG-AFF : YES
PERSON transform ORGANIZATION = ORG-AFF : YES
PERSON serve_out remainder of ORGANIZATION term = ORG-AFF : YES
PERSON be ORGANIZATION nominee = ORG-AFF : YES
PERSON buy ORGANIZATION = ORG-AFF : YES
PERSON sell ORGANIZATION = ORG-AFF : YES
PERSON of ORGANIZATION bureau = ORG-AFF : YES
PERSON base ORGANIZATION = ORG-AFF : YES
PERSON acquire ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION schedule = ORG-AFF : YES
PERSON investment in ORGANIZATION = ORG-AFF : YES
sth transport PERSON to ORGANIZATION = ORG-AFF : YES
PERSON newspaper , ORGANIZATION = ORG-AFF : YES
PERSON purchase of ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION network = ORG-AFF : YES
PERSON own ORGANIZATION = ORG-AFF : YES
PERSON be chairman of ORGANIZATION = ORG-AFF : YES
PERSON resign from ORGANIZATION = ORG-AFF : YES
PERSON membership in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION executive = ORG-AFF : YES
PERSON year in ORGANIZATION = ORG-AFF : YES
PERSON teach sth at ORGANIZATION = ORG-AFF : YES
PERSON , economist of ORGANIZATION = ORG-AFF : YES
PERSON , leader in ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION adviser = ORG-AFF : YES
PERSON ORGANIZATION colleague = ORG-AFF : YES
PERSON , commander of ORGANIZATION = ORG-AFF : YES
PERSON head for ORGANIZATION = ORG-AFF : YES
PERSON quit ORGANIZATION = ORG-AFF : YES
PERSON , director in ORGANIZATION = ORG-AFF : YES
PERSON , spokeswoman for ORGANIZATION = ORG-AFF : YES
PERSON , ceo of ORGANIZATION = ORG-AFF : YES
PERSON found ORGANIZATION = ORG-AFF : YES
PERSON be director of ORGANIZATION = ORG-AFF : YES
PERSON , candidate for ORGANIZATION = ORG-AFF : YES
PERSON as leader in ORGANIZATION = ORG-AFF : YES
PERSON serve as director of ORGANIZATION = ORG-AFF : YES
PERSON lead ORGANIZATION movement = ORG-AFF : YES
PERSON go sell_off ORGANIZATION ownership = ORG-AFF : YES
PERSON head ORGANIZATION faction = ORG-AFF : YES
PERSON command ORGANIZATION force = ORG-AFF : YES
PERSON year at helm of ORGANIZATION = ORG-AFF : YES
under PERSON leadership ORGANIZATION win sth = ORG-AFF : YES
PERSON on ORGANIZATION floor recall = ORG-AFF : YES
PERSON be ORGANIZATION colleague = ORG-AFF : YES
PERSON ORGANIZATION office = ORG-AFF : YES
PERSON turn ORGANIZATION = ORG-AFF : YES
PERSON remain in ORGANIZATION = ORG-AFF : YES
PERSON be ORGANIZATION leader = ORG-AFF : YES
PERSON role in ORGANIZATION operation = ORG-AFF : YES
PERSON rise through ORGANIZATION rank = ORG-AFF : YES
PERSON win at ORGANIZATION = ORG-AFF : YES
PERSON year at ORGANIZATION = ORG-AFF : YES
PERSON expected become ORGANIZATION leader = ORG-AFF : YES
PERSON , head of ORGANIZATION movement = ORG-AFF : YES
PERSON serve as ORGANIZATION president = ORG-AFF : YES
devote PERSON energy to ORGANIZATION = ORG-AFF : YES
PERSON , executive hire as ORGANIZATION executive = ORG-AFF : YES
PERSON , ORGANIZATION publisher = ORG-AFF : YES
under PERSON ORGANIZATION say = ORG-AFF : YES
PERSON ORGANIZATION announce = ORG-AFF : YES
PERSON retire as executive of ORGANIZATION = ORG-AFF : YES
lead by PERSON ORGANIZATION board = ORG-AFF : YES
PERSON , ORGANIZATION salesman = ORG-AFF : YES
PERSON , one of ORGANIZATION executive = ORG-AFF : YES
PERSON arrive at ORGANIZATION = ORG-AFF : YES
PERSON , manager of ORGANIZATION division = ORG-AFF : YES
PERSON work at ORGANIZATION = ORG-AFF : YES
PERSON position ORGANIZATION do = ORG-AFF : YES
PERSON responsibility as ORGANIZATION president = ORG-AFF : YES
PERSON say work at ORGANIZATION show = ORG-AFF : YES
PERSON legacy as innovator , ORGANIZATION = ORG-AFF : YES
secretary , PERSON be executive at ORGANIZATION = ORG-AFF : YES
PERSON , editor at ORGANIZATION = ORG-AFF : YES
PERSON , honcho at ORGANIZATION = ORG-AFF : YES
PERSON leadership of ORGANIZATION = ORG-AFF : YES
PERSON of ORGANIZATION employee = ORG-AFF : YES
PERSON , ORGANIZATION officer = ORG-AFF : YES
PERSON be president of ORGANIZATION = ORG-AFF : YES
PERSON work for ORGANIZATION = ORG-AFF : YES
PERSON work in ORGANIZATION = ORG-AFF : YES
PERSON , member from ORGANIZATION = ORG-AFF : YES
PERSON become chairman of ORGANIZATION = ORG-AFF : YES
PERSON be to become chairman of ORGANIZATION = ORG-AFF : YES
PERSON hand_over ORGANIZATION = ORG-AFF : YES
PERSON expected become chairman of ORGANIZATION = ORG-AFF : YES
succeed PERSON at ORGANIZATION = ORG-AFF : YES
PERSON r , head of ORGANIZATION = ORG-AFF : YES
PERSON use ORGANIZATION authority = ORG-AFF : YES
PERSON become for ORGANIZATION chief = ORG-AFF : YES
PERSON r , chairman of ORGANIZATION = ORG-AFF : YES
PERSON , co , chairman of ORGANIZATION = ORG-AFF : YES
PERSON dominate ORGANIZATION policymaking = ORG-AFF : YES
PERSON become ORGANIZATION chairman = ORG-AFF : YES
PERSON as chairman of ORGANIZATION positioned = ORG-AFF : YES
PERSON , co , director of ORGANIZATION = ORG-AFF : YES
PERSON , officer at ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION office = ORG-AFF : YES
nomination of PERSON as ORGANIZATION director = ORG-AFF : YES
PERSON ORGANIZATION director = ORG-AFF : YES
PERSON become head of ORGANIZATION = ORG-AFF : YES
PERSON launch as head of ORGANIZATION = ORG-AFF : YES
PERSON , director base ORGANIZATION = ORG-AFF : YES
PERSON say ORGANIZATION plan = ORG-AFF : YES
PERSON nomination to be director of ORGANIZATION = ORG-AFF : YES
pick PERSON as ORGANIZATION director = ORG-AFF : YES
PERSON be sth tap lead ORGANIZATION sth = ORG-AFF : YES
PERSON , expert of ORGANIZATION = ORG-AFF : YES
PERSON confirmed sth head ORGANIZATION = ORG-AFF : YES
PERSON , head of ORGANIZATION lab = ORG-AFF : YES
PERSON , director sth nominate run ORGANIZATION = ORG-AFF : YES
confirmation of PERSON as ORGANIZATION director = ORG-AFF : YES
PERSON , official of ORGANIZATION = ORG-AFF : YES
PERSON run conservative lean ORGANIZATION = ORG-AFF : YES
PERSON , nominee to direct ORGANIZATION = ORG-AFF : YES
PERSON , forecaster at ORGANIZATION = ORG-AFF : YES
name PERSON as ORGANIZATION director = ORG-AFF : YES
PERSON , choice to lead ORGANIZATION = ORG-AFF : YES
PERSON resign as ORGANIZATION director = ORG-AFF : YES
PERSON , professor of ORGANIZATION = ORG-AFF : YES
PERSON , director of group , ORGANIZATION = ORG-AFF : YES
PERSON , prosecutor head ORGANIZATION = ORG-AFF : YES
PERSON , official head ORGANIZATION = ORG-AFF : YES
PERSON boss at ORGANIZATION = ORG-AFF : YES
PERSON nomination to head ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION general = ORG-AFF : YES
PERSON as director of ORGANIZATION = ORG-AFF : YES
PERSON , lawyer of ORGANIZATION = ORG-AFF : YES
PERSON , professor head ORGANIZATION = ORG-AFF : YES
PERSON , director on ORGANIZATION = ORG-AFF : YES
PERSON , consultant with ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION project = ORG-AFF : YES
PERSON , hawk head ORGANIZATION = ORG-AFF : YES
PERSON , head for ORGANIZATION = ORG-AFF : YES
PERSON , writer serve director of ORGANIZATION = ORG-AFF : YES
PERSON , attorney with ORGANIZATION = ORG-AFF : YES
PERSON , advisor to ORGANIZATION = ORG-AFF : YES
PERSON , director of county , ORGANIZATION = ORG-AFF : YES
PERSON , official be director of ORGANIZATION = ORG-AFF : YES
PERSON , nominee to be ORGANIZATION director = ORG-AFF : YES
PERSON , partner of ORGANIZATION = ORG-AFF : YES
PERSON , professor with ORGANIZATION = ORG-AFF : YES
PERSON , adviser for ORGANIZATION = ORG-AFF : YES
PERSON , reporter direct ORGANIZATION = ORG-AFF : YES
PERSON retire as aide on ORGANIZATION = ORG-AFF : YES
PERSON , deputy of ORGANIZATION = ORG-AFF : YES
PERSON , macroeconomist at ORGANIZATION = ORG-AFF : YES
PERSON , chair of board of ORGANIZATION = ORG-AFF : YES
PERSON , general of ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION program = ORG-AFF : YES
PERSON , pollster direct ORGANIZATION = ORG-AFF : YES
PERSON , adviser at ORGANIZATION = ORG-AFF : YES
PERSON , co lean ORGANIZATION = ORG-AFF : YES
PERSON , choice to head ORGANIZATION = ORG-AFF : YES
PERSON , lawyer for ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION division = ORG-AFF : YES
PERSON , internist direct ORGANIZATION = ORG-AFF : YES
PERSON , director of ORGANIZATION arm = ORG-AFF : YES
PERSON , physician direct ORGANIZATION = ORG-AFF : YES
PERSON co , director of ORGANIZATION = ORG-AFF : YES
PERSON , director , ORGANIZATION = ORG-AFF : YES
PERSON , co , director of organization , ORGANIZATION = ORG-AFF : YES
PERSON brought into ORGANIZATION = ORG-AFF : YES
PERSON confirm as ORGANIZATION director = ORG-AFF : YES
PERSON as ORGANIZATION president have = ORG-AFF : YES
PERSON resign ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION stint = ORG-AFF : YES
PERSON build ORGANIZATION = ORG-AFF : YES
PERSON resign from presidency of ORGANIZATION = ORG-AFF : YES
PERSON , aide lead ORGANIZATION = ORG-AFF : YES
PERSON , emeritus of ORGANIZATION = ORG-AFF : YES
under PERSON leadership ORGANIZATION reaffirm sth = ORG-AFF : YES
PERSON employment by ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION aide = ORG-AFF : YES
PERSON ORGANIZATION role = ORG-AFF : YES
PERSON employment at ORGANIZATION = ORG-AFF : YES
PERSON identified as ORGANIZATION operative = ORG-AFF : YES
out of PERSON as ORGANIZATION operative = ORG-AFF : YES
PERSON report to ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION newspaper = ORG-AFF : YES
wife , PERSON ORGANIZATION employee = ORG-AFF : YES
PERSON with ORGANIZATION = ORG-AFF : YES
PERSON lead at ORGANIZATION = ORG-AFF : YES
wife , PERSON ORGANIZATION officer = ORG-AFF : YES
PERSON ORGANIZATION handler = ORG-AFF : YES
PERSON get to start at ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION career = ORG-AFF : YES
PERSON get ORGANIZATION assignment = ORG-AFF : YES
PERSON , ORGANIZATION operative = ORG-AFF : YES
PERSON ORGANIZATION status = ORG-AFF : YES
PERSON , journalist work for ORGANIZATION = ORG-AFF : YES
PERSON affiliation with ORGANIZATION = ORG-AFF : YES
PERSON be ORGANIZATION officer = ORG-AFF : YES
PERSON out as ORGANIZATION director = ORG-AFF : YES
PERSON work as stringer for ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION affiliation = ORG-AFF : YES
PERSON time at ORGANIZATION = ORG-AFF : YES
PERSON write report for ORGANIZATION = ORG-AFF : YES
note PERSON year as ORGANIZATION officer = ORG-AFF : YES
PERSON , reporter work for ORGANIZATION = ORG-AFF : YES
PERSON resume work for ORGANIZATION department = ORG-AFF : YES
PERSON , lobbyist with tie to ORGANIZATION = ORG-AFF : YES
PERSON , analyst track sth for ORGANIZATION = ORG-AFF : YES
PERSON , ORGANIZATION editor = ORG-AFF : YES
PERSON job at ORGANIZATION = ORG-AFF : YES
PERSON work for ORGANIZATION ? = ORG-AFF : YES
PERSON , writer for ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION position = ORG-AFF : YES
PERSON work ORGANIZATION intend = ORG-AFF : YES
PERSON work as reporter for ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION employment = ORG-AFF : YES
PERSON , ORGANIZATION lawyer = ORG-AFF : YES
PERSON status as ORGANIZATION official = ORG-AFF : YES
PERSON identity as ORGANIZATION officer = ORG-AFF : YES
PERSON post at ORGANIZATION = ORG-AFF : YES
PERSON ORGANIZATION job = ORG-AFF : YES
PERSON pick ORGANIZATION seat = ORG-AFF : YES
PERSON ORGANIZATION committee = ORG-AFF : YES
PERSON ambassador to ORGANIZATION = ORG-AFF : YES
PERSON become secretary of ORGANIZATION = ORG-AFF : YES
PERSON be candidate of ORGANIZATION = ORG-AFF : YES
