GPE be PERSON = ORG-AFF-1 : NO
GPE in PERSON = ORG-AFF-1 : NO
GPE of PERSON = ORG-AFF-1 : NO
GPE to PERSON = ORG-AFF-1 : NO
GPE say PERSON = ORG-AFF-1 : NO
GPE PERSON say = ORG-AFF-1 : NO
GPE on PERSON = ORG-AFF-1 : NO
GPE sth be PERSON = ORG-AFF-1 : NO
GPE accuse PERSON = ORG-AFF-1 : NO
GPE reporter PERSON = ORG-AFF-1 : NO
GPE / PERSON = ORG-AFF-1 : NO
in GPE PERSON be = ORG-AFF-1 : NO
GPE leave PERSON = ORG-AFF-1 : NO
GPE PERSON call = ORG-AFF-1 : NO
GPE through PERSON = ORG-AFF-1 : NO
GPE join PERSON = ORG-AFF-1 : NO
GPE give PERSON sth = ORG-AFF-1 : NO
GPE have PERSON = ORG-AFF-1 : NO
GPE be PERSON say = ORG-AFF-1 : NO
GPE say PERSON have sth = ORG-AFF-1 : NO
GPE director PERSON = ORG-AFF-1 : NO
GPE include PERSON = ORG-AFF-1 : NO
GPE be in PERSON = ORG-AFF-1 : NO
GPE by PERSON = ORG-AFF-1 : NO
GPE opponent , PERSON = ORG-AFF-1 : NO
GPE blame PERSON = ORG-AFF-1 : NO
GPE as PERSON = ORG-AFF-1 : NO
GPE attorney PERSON = ORG-AFF-1 : NO
GPE meet with PERSON = ORG-AFF-1 : NO
GPE call PERSON = ORG-AFF-1 : NO
GPE ask PERSON = ORG-AFF-1 : NO
GPE PERSON be = ORG-AFF-1 : NO
GPE make PERSON = ORG-AFF-1 : NO
GPE urge PERSON = ORG-AFF-1 : NO
GPE control sth PERSON = ORG-AFF-1 : NO
GPE at PERSON = ORG-AFF-1 : NO
GPE support PERSON = ORG-AFF-1 : NO
GPE go to PERSON = ORG-AFF-1 : NO
GPE back PERSON = ORG-AFF-1 : NO
GPE come to PERSON = ORG-AFF-1 : NO
GPE hold sth PERSON = ORG-AFF-1 : NO
GPE for PERSON = ORG-AFF-1 : NO
GPE than PERSON = ORG-AFF-1 : NO
GPE editor PERSON = ORG-AFF-1 : NO
GPE from PERSON = ORG-AFF-1 : NO
GPE take PERSON = ORG-AFF-1 : NO
GPE portray PERSON = ORG-AFF-1 : NO
GPE become PERSON = ORG-AFF-1 : NO
GPE with PERSON = ORG-AFF-1 : NO
GPE win PERSON = ORG-AFF-1 : NO
in GPE PERSON = ORG-AFF-1 : NO
GPE push PERSON = ORG-AFF-1 : NO
GPE criticize PERSON = ORG-AFF-1 : NO
pit GPE against PERSON = ORG-AFF-1 : NO
in GPE PERSON have = ORG-AFF-1 : NO
GPE capture PERSON = ORG-AFF-1 : NO
GPE visit PERSON = ORG-AFF-1 : NO
GPE see PERSON = ORG-AFF-1 : NO
GPE have PERSON say = ORG-AFF-1 : NO
GPE defeat PERSON = ORG-AFF-1 : NO
GPE columnist PERSON = ORG-AFF-1 : NO
GPE control of PERSON = ORG-AFF-1 : NO
GPE base in PERSON = ORG-AFF-1 : NO
GPE call sth PERSON = ORG-AFF-1 : NO
GPE journalist PERSON = ORG-AFF-1 : NO
in GPE PERSON win sth = ORG-AFF-1 : NO
GPE pressure PERSON = ORG-AFF-1 : NO
GPE support for PERSON = ORG-AFF-1 : NO
GPE PERSON cleric = ORG-AFF-1 : NO
GPE be PERSON be = ORG-AFF-1 : NO
GPE official include PERSON = ORG-AFF-1 : NO
GPE against PERSON = ORG-AFF-1 : NO
GPE say PERSON be = ORG-AFF-1 : NO
GPE tell PERSON = ORG-AFF-1 : NO
GPE call on PERSON = ORG-AFF-1 : NO
GPE find PERSON = ORG-AFF-1 : NO
GPE beat PERSON = ORG-AFF-1 : NO
in GPE PERSON say = ORG-AFF-1 : NO
GPE describe PERSON = ORG-AFF-1 : NO
GPE work with PERSON = ORG-AFF-1 : NO
GPE attack PERSON = ORG-AFF-1 : NO
on GPE PERSON say = ORG-AFF-1 : NO
GPE do sth PERSON say = ORG-AFF-1 : NO
GPE say PERSON try = ORG-AFF-1 : NO
GPE remain PERSON = ORG-AFF-1 : NO
GPE take sth PERSON = ORG-AFF-1 : NO
GPE send sth to PERSON = ORG-AFF-1 : NO
GPE leader as PERSON = ORG-AFF-1 : NO
GPE trail PERSON = ORG-AFF-1 : NO
GPE take PERSON say = ORG-AFF-1 : NO
GPE challenger PERSON = ORG-AFF-1 : NO
GPE say PERSON want = ORG-AFF-1 : NO
GPE put PERSON = ORG-AFF-1 : NO
GPE say PERSON take sth = ORG-AFF-1 : NO
sth be GPE PERSON say = ORG-AFF-1 : NO
GPE hold PERSON = ORG-AFF-1 : NO
GPE say PERSON make sth = ORG-AFF-1 : NO
GPE be for PERSON = ORG-AFF-1 : NO
GPE challenge PERSON = ORG-AFF-1 : NO
GPE PERSON tell sth = ORG-AFF-1 : NO
GPE defend PERSON = ORG-AFF-1 : NO
GPE accord to PERSON = ORG-AFF-1 : NO
GPE PERSON leader = ORG-AFF-1 : NO
GPE refer sth to PERSON = ORG-AFF-1 : NO
GPE believe PERSON say = ORG-AFF-1 : NO
GPE praise PERSON = ORG-AFF-1 : NO
GPE think PERSON be = ORG-AFF-1 : NO
GPE police PERSON = ORG-AFF-1 : NO
GPE lose sth to PERSON = ORG-AFF-1 : NO
GPE challenger , PERSON = ORG-AFF-1 : NO
GPE play PERSON = ORG-AFF-1 : NO
GPE use PERSON sth = ORG-AFF-1 : NO
GPE aide PERSON = ORG-AFF-1 : NO
GPE use PERSON = ORG-AFF-1 : NO
in GPE PERSON sth say = ORG-AFF-1 : NO
GPE run PERSON = ORG-AFF-1 : NO
GPE take control of PERSON = ORG-AFF-1 : NO
GPE state PERSON = ORG-AFF-1 : NO
GPE ally , PERSON = ORG-AFF-1 : NO
GPE doe PERSON say = ORG-AFF-1 : NO
GPE say PERSON say = ORG-AFF-1 : NO
GPE say PERSON hope = ORG-AFF-1 : NO
GPE keep PERSON = ORG-AFF-1 : NO
GPE denounce PERSON = ORG-AFF-1 : NO
GPE relation with PERSON = ORG-AFF-1 : NO
in GPE PERSON lose = ORG-AFF-1 : NO
in GPE PERSON tell sth = ORG-AFF-1 : NO
sth send sth to GPE on PERSON = ORG-AFF-1 : NO
GPE along with PERSON = ORG-AFF-1 : NO
GPE critic PERSON = ORG-AFF-1 : NO
GPE say of PERSON = ORG-AFF-1 : NO
amid GPE unrest sth tell sth PERSON take sth = ORG-AFF-1 : NO
GPE desert PERSON = ORG-AFF-1 : NO
GPE opponent of PERSON proposal = ORG-AFF-1 : NO
GPE offensive promoted sth of PERSON = ORG-AFF-1 : NO
GPE emerge as critic of PERSON = ORG-AFF-1 : NO
GPE say PERSON bill fall = ORG-AFF-1 : NO
GPE advantage erode with PERSON number = ORG-AFF-1 : NO
GPE rode_in on PERSON coattails = ORG-AFF-1 : NO
GPE context , PERSON = ORG-AFF-1 : NO
GPE journalist say bother PERSON know sth = ORG-AFF-1 : NO
GPE candidate criticize PERSON = ORG-AFF-1 : NO
GPE host , PERSON = ORG-AFF-1 : NO
ORGANIZATION , PERSON = ORG-AFF-1 : NO
ORGANIZATION in PERSON = ORG-AFF-1 : NO
ORGANIZATION to PERSON = ORG-AFF-1 : NO
ORGANIZATION on PERSON = ORG-AFF-1 : NO
ORGANIZATION accuse PERSON = ORG-AFF-1 : NO
ORGANIZATION say PERSON be = ORG-AFF-1 : NO
ORGANIZATION tell PERSON = ORG-AFF-1 : NO
ORGANIZATION call on PERSON = ORG-AFF-1 : NO
ORGANIZATION / PERSON = ORG-AFF-1 : NO
ORGANIZATION leave PERSON = ORG-AFF-1 : NO
ORGANIZATION give PERSON sth = ORG-AFF-1 : NO
ORGANIZATION in PERSON be = ORG-AFF-1 : NO
ORGANIZATION have PERSON = ORG-AFF-1 : NO
ORGANIZATION be PERSON say = ORG-AFF-1 : NO
ORGANIZATION say PERSON have = ORG-AFF-1 : NO
ORGANIZATION PERSON say sth = ORG-AFF-1 : NO
ORGANIZATION opponent , PERSON = ORG-AFF-1 : NO
ORGANIZATION say on PERSON = ORG-AFF-1 : NO
ORGANIZATION as PERSON = ORG-AFF-1 : NO
ORGANIZATION call PERSON = ORG-AFF-1 : NO
ORGANIZATION urge PERSON = ORG-AFF-1 : NO
ORGANIZATION go to PERSON = ORG-AFF-1 : NO
ORGANIZATION meet with PERSON = ORG-AFF-1 : NO
ORGANIZATION back PERSON = ORG-AFF-1 : NO
ORGANIZATION play PERSON = ORG-AFF-1 : NO
on ORGANIZATION PERSON say = ORG-AFF-1 : NO
ORGANIZATION describe PERSON = ORG-AFF-1 : NO
ORGANIZATION send sth to PERSON = ORG-AFF-1 : NO
ORGANIZATION put PERSON = ORG-AFF-1 : NO
ORGANIZATION come to PERSON = ORG-AFF-1 : NO
ORGANIZATION than PERSON = ORG-AFF-1 : NO
ORGANIZATION beat PERSON = ORG-AFF-1 : NO
ORGANIZATION PERSON sth = ORG-AFF-1 : NO
ORGANIZATION with PERSON = ORG-AFF-1 : NO
ORGANIZATION attack PERSON = ORG-AFF-1 : NO
ORGANIZATION for PERSON = ORG-AFF-1 : NO
ORGANIZATION criticize PERSON = ORG-AFF-1 : NO
ORGANIZATION begin PERSON = ORG-AFF-1 : NO
ORGANIZATION pitted against PERSON = ORG-AFF-1 : NO
ORGANIZATION visit PERSON = ORG-AFF-1 : NO
ORGANIZATION see PERSON = ORG-AFF-1 : NO
ORGANIZATION have sth PERSON say = ORG-AFF-1 : NO
ORGANIZATION defeat PERSON = ORG-AFF-1 : NO
ORGANIZATION say PERSON agree = ORG-AFF-1 : NO
ORGANIZATION lose to PERSON = ORG-AFF-1 : NO
ORGANIZATION in PERSON say = ORG-AFF-1 : NO
ORGANIZATION refer to PERSON = ORG-AFF-1 : NO
ORGANIZATION seek sth PERSON = ORG-AFF-1 : NO
sth be ORGANIZATION PERSON say = ORG-AFF-1 : NO
ORGANIZATION say sth be PERSON = ORG-AFF-1 : NO
in ORGANIZATION PERSON face sth = ORG-AFF-1 : NO
ORGANIZATION be with PERSON = ORG-AFF-1 : NO
ORGANIZATION do PERSON = ORG-AFF-1 : NO
ORGANIZATION say PERSON do = ORG-AFF-1 : NO
ORGANIZATION say PERSON make sth = ORG-AFF-1 : NO
ORGANIZATION reject PERSON = ORG-AFF-1 : NO
ORGANIZATION say PERSON use sth = ORG-AFF-1 : NO
ORGANIZATION warn PERSON = ORG-AFF-1 : NO
ORGANIZATION join sth with PERSON = ORG-AFF-1 : NO
ORGANIZATION race between PERSON = ORG-AFF-1 : NO
ORGANIZATION be PERSON have sth = ORG-AFF-1 : NO
in ORGANIZATION sth be PERSON = ORG-AFF-1 : NO
ORGANIZATION know as PERSON = ORG-AFF-1 : NO
ORGANIZATION do with PERSON = ORG-AFF-1 : NO
ORGANIZATION push sth PERSON = ORG-AFF-1 : NO
ORGANIZATION follow PERSON = ORG-AFF-1 : NO
ORGANIZATION help PERSON = ORG-AFF-1 : NO
ORGANIZATION believe PERSON be = ORG-AFF-1 : NO
ORGANIZATION praise PERSON = ORG-AFF-1 : NO
ORGANIZATION wife , PERSON = ORG-AFF-1 : NO
ORGANIZATION challenge PERSON = ORG-AFF-1 : NO
sth make ORGANIZATION PERSON = ORG-AFF-1 : NO
ORGANIZATION side with PERSON = ORG-AFF-1 : NO
ORGANIZATION oppose PERSON = ORG-AFF-1 : NO
ORGANIZATION talk about PERSON = ORG-AFF-1 : NO
ORGANIZATION scheduled meet with PERSON = ORG-AFF-1 : NO
ORGANIZATION say PERSON ask sth = ORG-AFF-1 : NO
ORGANIZATION rival , PERSON = ORG-AFF-1 : NO
ORGANIZATION quote PERSON = ORG-AFF-1 : NO
ORGANIZATION know PERSON = ORG-AFF-1 : NO
ORGANIZATION violate PERSON sth = ORG-AFF-1 : NO
ORGANIZATION hear PERSON = ORG-AFF-1 : NO
ORGANIZATION want sth PERSON be = ORG-AFF-1 : NO
ORGANIZATION insist PERSON have = ORG-AFF-1 : NO
ORGANIZATION between PERSON = ORG-AFF-1 : NO
ORGANIZATION hit PERSON = ORG-AFF-1 : NO
ORGANIZATION be PERSON do = ORG-AFF-1 : NO
sth mention ORGANIZATION in sth write sth PERSON = ORG-AFF-1 : NO
ORGANIZATION identified as PERSON = ORG-AFF-1 : NO
ORGANIZATION fight sth PERSON say = ORG-AFF-1 : NO
ORGANIZATION defendant PERSON = ORG-AFF-1 : NO
ORGANIZATION assault amplify by PERSON = ORG-AFF-1 : NO
ORGANIZATION be PERSON write = ORG-AFF-1 : NO
at ORGANIZATION man PERSON tell sth = ORG-AFF-1 : NO
ORGANIZATION affair PERSON = ORG-AFF-1 : NO
ORGANIZATION trounce PERSON = ORG-AFF-1 : NO
ORGANIZATION PERSON say think = ORG-AFF-1 : NO
ORGANIZATION test sth recall PERSON = ORG-AFF-1 : NO
sth who of ORGANIZATION include PERSON = ORG-AFF-1 : NO
from ORGANIZATION perspective sth be say PERSON = ORG-AFF-1 : NO
ORGANIZATION divided with PERSON make = ORG-AFF-1 : NO
ORGANIZATION advise PERSON = ORG-AFF-1 : NO
among ORGANIZATION be PERSON = ORG-AFF-1 : NO
ORGANIZATION statement strike sth float by PERSON = ORG-AFF-1 : NO
ORGANIZATION under pressure from PERSON announce = ORG-AFF-1 : NO
ORGANIZATION say float by PERSON = ORG-AFF-1 : NO
ORGANIZATION band mate PERSON = ORG-AFF-1 : NO
ORGANIZATION state PERSON = ORG-AFF-1 : NO
in ORGANIZATION PERSON do sth = ORG-AFF-1 : NO
ORGANIZATION image be PERSON production = ORG-AFF-1 : NO
ORGANIZATION be PERSON first = ORG-AFF-1 : NO
ORGANIZATION official warn PERSON = ORG-AFF-1 : NO
wife , of ORGANIZATION ex PERSON = ORG-AFF-1 : NO
ORGANIZATION be sth sue sth PERSON = ORG-AFF-1 : NO
ORGANIZATION snapped_up sth say PERSON = ORG-AFF-1 : NO
PERSON GPE say = ORG-AFF : NO
PERSON say GPE = ORG-AFF : NO
PERSON GPE call sth = ORG-AFF : NO
PERSON GPE tell sth = ORG-AFF : NO
PERSON GPE offer sth = ORG-AFF : NO
PERSON GPE plan = ORG-AFF : NO
PERSON GPE draft sth = ORG-AFF : NO
PERSON GPE defend sth = ORG-AFF : NO
PERSON GPE express = ORG-AFF : NO
PERSON GPE have sth = ORG-AFF : NO
sth tell PERSON GPE = ORG-AFF : NO
PERSON GPE question sth = ORG-AFF : NO
PERSON GPE stress sth = ORG-AFF : NO
PERSON GPE praise sth = ORG-AFF : NO
PERSON GPE declare = ORG-AFF : NO
PERSON GPE issue sth = ORG-AFF : NO
PERSON debate opponent in GPE = ORG-AFF : NO
sth after PERSON sth , GPE urge sth = ORG-AFF : NO
PERSON GPE express sth = ORG-AFF : NO
PERSON GPE take sth = ORG-AFF : NO
sth be PERSON say GPE = ORG-AFF : NO
father , PERSON GPE = ORG-AFF : NO
PERSON GPE sth spelled_out sth = ORG-AFF : NO
PERSON GPE mail = ORG-AFF : NO
for PERSON sth be GPE = ORG-AFF : NO
sth announce PERSON GPE criticize sth = ORG-AFF : NO
sth thank PERSON GPE = ORG-AFF : NO
urge sth reject deputy , PERSON sth GPE = ORG-AFF : NO
PERSON GPE note = ORG-AFF : NO
visit PERSON d , GPE = ORG-AFF : NO
PERSON GPE invite = ORG-AFF : NO
sth say PERSON be GPE be = ORG-AFF : NO
PERSON GPE promise sth = ORG-AFF : NO
PERSON GPE acknowledge = ORG-AFF : NO
PERSON GPE repeat sth = ORG-AFF : NO
sth tell PERSON GPE end sth = ORG-AFF : NO
rival , PERSON GPE = ORG-AFF : NO
sth say course for PERSON GPE be = ORG-AFF : NO
PERSON challenge sth in GPE = ORG-AFF : NO
PERSON say GPE release sth = ORG-AFF : NO
PERSON GPE fight rotated_off = ORG-AFF : NO
PERSON GPE challenge sth = ORG-AFF : NO
violate sth PERSON GPE tell sth = ORG-AFF : NO
PERSON GPE continue press = ORG-AFF : NO
PERSON GPE be = ORG-AFF : NO
PERSON GPE warn = ORG-AFF : NO
PERSON in GPE = ORG-AFF : NO
do PERSON sth GPE think = ORG-AFF : NO
PERSON GPE argue = ORG-AFF : NO
PERSON GPE attend = ORG-AFF : NO
PERSON GPE begin inquire = ORG-AFF : NO
PERSON GPE consider sth = ORG-AFF : NO
sth reach sth PERSON GPE say = ORG-AFF : NO
PERSON GPE refuse = ORG-AFF : NO
PERSON GPE propose sth = ORG-AFF : NO
PERSON GPE characterize sth = ORG-AFF : NO
brother , PERSON d GPE = ORG-AFF : NO
PERSON GPE echo sth = ORG-AFF : NO
PERSON GPE sth call sth say = ORG-AFF : NO
counterpart , PERSON d GPE = ORG-AFF : NO
for PERSON GPE be = ORG-AFF : NO
on PERSON GPE say = ORG-AFF : NO
PERSON GPE agree = ORG-AFF : NO
PERSON GPE list sth = ORG-AFF : NO
appear PERSON GPE = ORG-AFF : NO
PERSON GPE manage = ORG-AFF : NO
PERSON GPE paint sth = ORG-AFF : NO
PERSON agree sth be believe GPE run = ORG-AFF : NO
sth settle PERSON GPE decide = ORG-AFF : NO
PERSON GPE cite sth = ORG-AFF : NO
PERSON GPE speak sth = ORG-AFF : NO
application sth PERSON GPE say = ORG-AFF : NO
PERSON agree GPE be = ORG-AFF : NO
sth tell sth PERSON GPE tell sth = ORG-AFF : NO
PERSON GPE greet sth = ORG-AFF : NO
PERSON GPE know = ORG-AFF : NO
article , quote PERSON GPE = ORG-AFF : NO
wife , PERSON d GPE = ORG-AFF : NO
PERSON GPE launch sth = ORG-AFF : NO
PERSON GPE describe sth = ORG-AFF : NO
PERSON GPE find sth = ORG-AFF : NO
PERSON show sth in route sth in GPE = ORG-AFF : NO
PERSON GPE strike = ORG-AFF : NO
PERSON GPE sound sth = ORG-AFF : NO
PERSON GPE stand = ORG-AFF : NO
PERSON GPE counter = ORG-AFF : NO
PERSON GPE display sth = ORG-AFF : NO
PERSON GPE draw sth = ORG-AFF : NO
PERSON GPE disclose sth = ORG-AFF : NO
PERSON GPE fry = ORG-AFF : NO
sth be PERSON GPE join sth = ORG-AFF : NO
feature on PERSON d GPE = ORG-AFF : NO
PERSON GPE voice sth = ORG-AFF : NO
PERSON GPE ask = ORG-AFF : NO
father , PERSON drive sth in GPE = ORG-AFF : NO
PERSON GPE recognize = ORG-AFF : NO
PERSON condition worsen sth legalize in GPE = ORG-AFF : NO
PERSON GPE chide sth = ORG-AFF : NO
PERSON mother 's house in GPE = ORG-AFF : NO
sth cap sth PERSON be sth leave sth in GPE = ORG-AFF : NO
PERSON GPE recall sth = ORG-AFF : NO
PERSON GPE respond = ORG-AFF : NO
PERSON replace sth as GPE = ORG-AFF : NO
PERSON indict in GPE = ORG-AFF : NO
PERSON claim GPE be = ORG-AFF : NO
PERSON take sth in GPE = ORG-AFF : NO
back PERSON in GPE = ORG-AFF : NO
PERSON GPE write = ORG-AFF : NO
PERSON GPE complain = ORG-AFF : NO
PERSON GPE push sth = ORG-AFF : NO
PERSON push GPE = ORG-AFF : NO
PERSON tell GPE = ORG-AFF : NO
PERSON , both of GPE = ORG-AFF : NO
PERSON hold sth in GPE = ORG-AFF : NO
PERSON at GPE = ORG-AFF : NO
negotiator , PERSON warn GPE halt sth = ORG-AFF : NO
PERSON receive sth at GPE = ORG-AFF : NO
PERSON say from GPE perspective sth be = ORG-AFF : NO
chief , PERSON warn GPE program become = ORG-AFF : NO
negotiator , PERSON say GPE want = ORG-AFF : NO
PERSON , director for GPE = ORG-AFF : NO
chief , PERSON argue GPE concession demand = ORG-AFF : NO
PERSON , chairman of GPE = ORG-AFF : NO
negotiator , PERSON be over GPE proposal = ORG-AFF : NO
sth come from PERSON spearhead GPE negotiation = ORG-AFF : NO
PERSON say GPE be = ORG-AFF : NO
PERSON say GPE expect = ORG-AFF : NO
PERSON declare to GPE board = ORG-AFF : NO
PERSON problem be GPE = ORG-AFF : NO
sth accuse PERSON of ORGANIZATION = ORG-AFF : NO
say PERSON lean ORGANIZATION = ORG-AFF : NO
PERSON say ORGANIZATION be = ORG-AFF : NO
PERSON live in ORGANIZATION = ORG-AFF : NO
PERSON say ORGANIZATION have sth = ORG-AFF : NO
PERSON give ORGANIZATION sth = ORG-AFF : NO
PERSON include ORGANIZATION = ORG-AFF : NO
PERSON believe ORGANIZATION be = ORG-AFF : NO
range from PERSON to ORGANIZATION = ORG-AFF : NO
PERSON warn ORGANIZATION = ORG-AFF : NO
PERSON be one of ORGANIZATION = ORG-AFF : NO
PERSON say ORGANIZATION need sth = ORG-AFF : NO
PERSON do ORGANIZATION = ORG-AFF : NO
PERSON opponent in ORGANIZATION = ORG-AFF : NO
PERSON love ORGANIZATION = ORG-AFF : NO
PERSON state of ORGANIZATION = ORG-AFF : NO
PERSON have sth say ORGANIZATION = ORG-AFF : NO
PERSON say ORGANIZATION spend sth = ORG-AFF : NO
PERSON say ORGANIZATION prepare = ORG-AFF : NO
PERSON home in ORGANIZATION = ORG-AFF : NO
PERSON tell ORGANIZATION sth = ORG-AFF : NO
PERSON against ORGANIZATION = ORG-AFF : NO
PERSON be ORGANIZATION have = ORG-AFF : NO
PERSON talk about ORGANIZATION = ORG-AFF : NO
PERSON have ORGANIZATION = ORG-AFF : NO
PERSON ORGANIZATION movement = ORG-AFF : NO
PERSON say ORGANIZATION remain = ORG-AFF : NO
PERSON , ORGANIZATION standard = ORG-AFF : NO
PERSON follow by ORGANIZATION = ORG-AFF : NO
unlike PERSON ORGANIZATION be = ORG-AFF : NO
PERSON lament ORGANIZATION be = ORG-AFF : NO
PERSON hear about ORGANIZATION = ORG-AFF : NO
PERSON say ORGANIZATION fight = ORG-AFF : NO
PERSON offer sth to ORGANIZATION = ORG-AFF : NO
PERSON say ORGANIZATION do = ORG-AFF : NO
PERSON say ORGANIZATION face sth = ORG-AFF : NO
PERSON agree made_up of ORGANIZATION = ORG-AFF : NO
PERSON become ORGANIZATION = ORG-AFF : NO
PERSON be ORGANIZATION say = ORG-AFF : NO
PERSON say sth be ORGANIZATION = ORG-AFF : NO
PERSON report from ORGANIZATION = ORG-AFF : NO
PERSON accuse ORGANIZATION = ORG-AFF : NO
PERSON visit ORGANIZATION = ORG-AFF : NO
PERSON find ORGANIZATION = ORG-AFF : NO
PERSON visit to ORGANIZATION = ORG-AFF : NO
PERSON travel to ORGANIZATION sth = ORG-AFF : NO
PERSON fly to ORGANIZATION = ORG-AFF : NO
PERSON trip to ORGANIZATION = ORG-AFF : NO
PERSON denounce ORGANIZATION = ORG-AFF : NO
PERSON ally on ORGANIZATION = ORG-AFF : NO
PERSON acknowledge ORGANIZATION be = ORG-AFF : NO
PERSON side with ORGANIZATION = ORG-AFF : NO
PERSON lose to ORGANIZATION = ORG-AFF : NO
PERSON describe ORGANIZATION = ORG-AFF : NO
PERSON agree sth be ORGANIZATION = ORG-AFF : NO
PERSON , parent of ORGANIZATION = ORG-AFF : NO
PERSON publish newspaper include ORGANIZATION = ORG-AFF : NO
PERSON send sth to ORGANIZATION = ORG-AFF : NO
PERSON win ORGANIZATION = ORG-AFF : NO
PERSON die in ORGANIZATION = ORG-AFF : NO
PERSON meet ORGANIZATION = ORG-AFF : NO
PERSON make visit to ORGANIZATION = ORG-AFF : NO
PERSON say ORGANIZATION find sth = ORG-AFF : NO
PERSON kill ORGANIZATION = ORG-AFF : NO
PERSON defeat ORGANIZATION = ORG-AFF : NO
PERSON challenge ORGANIZATION = ORG-AFF : NO
PERSON trail ORGANIZATION = ORG-AFF : NO
PERSON beat ORGANIZATION = ORG-AFF : NO
PERSON call on ORGANIZATION = ORG-AFF : NO
PERSON , ORGANIZATION challenger = ORG-AFF : NO
PERSON say sth let sth speak for ORGANIZATION = ORG-AFF : NO
PERSON say sth follow ORGANIZATION sth = ORG-AFF : NO
PERSON tell sth ORGANIZATION be = ORG-AFF : NO
PERSON say sth send message ORGANIZATION tolerate sth = ORG-AFF : NO
PERSON say ORGANIZATION carry = ORG-AFF : NO
PERSON call sth step in ORGANIZATION be = ORG-AFF : NO
PERSON insist ORGANIZATION have sth = ORG-AFF : NO
PERSON discuss sth with ORGANIZATION = ORG-AFF : NO
PERSON assure ORGANIZATION = ORG-AFF : NO
PERSON be ORGANIZATION = ORG-AFF : NO
PERSON live at ORGANIZATION residence = ORG-AFF : NO
PERSON say on ORGANIZATION = ORG-AFF : NO
PERSON say because cut at ORGANIZATION = ORG-AFF : NO
PERSON wife to ORGANIZATION = ORG-AFF : NO
PERSON paint ORGANIZATION = ORG-AFF : NO
PERSON say sth go to ORGANIZATION = ORG-AFF : NO
PERSON say ORGANIZATION provide sth = ORG-AFF : NO
PERSON quote ORGANIZATION = ORG-AFF : NO
PERSON say ORGANIZATION endorse sth = ORG-AFF : NO
