Mohammed Al-Douri(PERSON):Employment:Iraqi(GPE) = APW_ENG_20030409.0013
Greenberg(PERSON):Employment:American International Group Inc(ORGANIZATION) = OIADVANTAGE_20050103.0944
Tony Blair(PERSON):Employment:British(GPE) = CNN_IP_20030402.1600.02-2
Vladimir Putin(PERSON):Located:Saint Petersburg(GPE) = AFP_ENG_20030413.0098
Universal Music(ORGANIZATION):Subsidiary:Vivendi Universal(ORGANIZATION) = AFP_ENG_20030319.0879
Chris Dodd(PERSON):Employment:Connecticut(GPE) = CNN_CF_20030303.1900.00
Nastase(PERSON):Membership:PSD(ORGANIZATION) = GETTINGPOLITICAL_20050105.0127.001
John A(PERSON):Located:Boston(GPE) = OIADVANTAGE_20041224.1007
abu abbas(PERSON):Located:baghdad(GPE) = CNN_ENG_20030416_160804.4
russ "gladys" knight(PERSON):User-Owner-Inventor-Manufacturer:john c. stennis(VEH) = CNN_ENG_20030526_183538.3
RUMSFELD(PERSON):Employment:United States(GPE) = CNN_LE_20030504.1200.01
william(PERSON):Family:di anna(PERSON) = CNN_ENG_20030621_160254.25
Marwan Barghouti(PERSON):Employment:Palestinian Legislative Council(ORGANIZATION) = FLOPPINGACES_20041116.0833.027
Vladimir Putin(PERSON):Business:Sergei Yastrzhembsky(PERSON) = AFP_ENG_20030413.0098
HAIFA(GPE):Geographical:Israeli(GPE) = AFP_ENG_20030305.0918
Elizabeth Jones(PERSON):Employment:US(GPE) = APW_ENG_20030422.0485
JBELLU...@COMCAST.NET(PERSON):Citizen-Resident-Religion-Ethnicity:Watertown(GPE) = Integritas-Group-Community-Forum_20050110.0557
andrew luster(PERSON):Located:mexico(GPE) = CNN_ENG_20030625_210122.0
Jim(PERSON):User-Owner-Inventor-Manufacturer:Sainsbury(FACILITY) = rec.travel.europe_20050101.1800
Tom Ridge(PERSON):Employment:Homeland Security(ORGANIZATION) = fsh_29187
Tim Cross(PERSON):Membership:Office of Reconstruction and Humanitarian Assistance(ORGANIZATION) = APW_ENG_20030415.0742
Sam Paredes(PERSON):Membership:Gun Owners of California(ORGANIZATION) = AGGRESSIVEVOICEDAILY_20041215.2302
Muslim(PERSON):Citizen-Resident-Religion-Ethnicity:Iran(GPE) = CNN_CF_20030304.1900.04
Jacques Chirac(PERSON):Employment:France(GPE) = AFP_ENG_20030417.0307
Sharon(PERSON):Employment:Israel(GPE) = fsh_29601
Qatar(GPE):Geographical:Gulf(LOCATION) = AFP_ENG_20030514.0706
Dale Bumpers(PERSON):Membership:Senate(ORGANIZATION) = CNN_CF_20030303.1900.05
aless so vinci(PERSON):Located:nasiriyah(GPE) = CNN_ENG_20030329_170349.7
Gerhard Schroeder(PERSON):Employment:Germany(GPE) = AFP_ENG_20030417.0307
RODGERS(PERSON):Business:3rd Squadron(PERSON) = CNN_IP_20030330.1600.05-2
Scott Peterson(PERSON):Located:California(GPE) = fsh_29302
Sunnis(PERSON):Citizen-Resident-Religion-Ethnicity:Iraq(GPE) = APW_ENG_20030415.0742
Mohammed Aldouri(PERSON):Located:Iraqi(GPE) = CNN_IP_20030412.1600.03
Kofi Annan(PERSON):Located:U.N(ORGANIZATION) = APW_ENG_20030304.0555
Ron(PERSON):Located:Kentucky(GPE) = fsh_29191
Chien(PERSON):Employment:Vietnamese(GPE) = APW_ENG_20030610.0010
George Leppla(PERSON):Located:PA(GPE) = rec.travel.cruises_20050222.0313
michael weisskopf(PERSON):Employment:time" magazine(ORGANIZATION) = CNNHL_ENG_20030526_221156.39
Malaysia(GPE):Geographical:Southeast Asian(GPE) = APW_ENG_20030418.0084
John Davis(PERSON):Located:U.S(GPE) = CNN_IP_20030407.1600.05
Mohammed Aldouri(PERSON):Citizen-Resident-Religion-Ethnicity:Iraqi(GPE) = CNN_IP_20030412.1600.03
martha stewart(PERSON):Investor-Shareholder:imclone(ORGANIZATION) = CNN_ENG_20030610_085833.10
michael wolf(PERSON):Located:qatar(GPE) = CNN_ENG_20030331_193655.14
Larry Sabato(PERSON):Located:Charlottesville(GPE) = BACONSREBELLION_20050204.1326
Gonzalo Sanchez de Lozada(PERSON):Located:Bolivia(GPE) = soc.culture.indian_20041104.2348
eric salees(PERSON):Located:jordan(GPE) = CNN_ENG_20030422_213527.4
Randall Kent Rosacker(PERSON):Located:Iraqi(GPE) = CNN_IP_20030404.1600.00-2
andrew luster(PERSON):Located:los angeles(GPE) = CNN_ENG_20030620_085840.7
Mark(PERSON):Located:Florida(GPE) = fsh_29121
Lincoln(PERSON):Membership:Republican Party(ORGANIZATION) = soc.history.what-if_20050129.1404
Ion Iliescu(PERSON):Membership:PSD(ORGANIZATION) = GETTINGPOLITICAL_20050105.0127.001
Julianne Lee(PERSON):Business:Roh Moo-hyun(PERSON) = APW_ENG_20030513.0139
Bush(PERSON):Located:U.S(GPE) = CNN_IP_20030408.1600.04
Americans(PERSON):Employment:U.S(GPE) = CNN_IP_20030410.1600.03-1
willie williams(PERSON):Lasting-Personal:jasmine gil yo(PERSON) = CNNHL_ENG_20030624_133331.33
cleveland cavaliers(ORGANIZATION):Subsidiary:nba(ORGANIZATION) = CNN_ENG_20030525_143522.8
Yasser Arafat(PERSON):Employment:Palestinian(GPE) = APW_ENG_20030519.0367
Gregory Lynch(PERSON):Family:Jessie(PERSON) = CNN_IP_20030403.1600.00-2
Emile Lahoud(PERSON):Employment:Lebanon(GPE) = AFP_ENG_20030320.0722
Enron(ORGANIZATION):Org-Location:Houston(GPE) = AFP_ENG_20030528.0561
Security Council(ORGANIZATION):Subsidiary:United Nations(ORGANIZATION) = XIN_ENG_20030408.0341
patrick teeterman(PERSON):Employment:isst battalion naval marines(ORGANIZATION) = CNN_ENG_20030507_160538.15
Pacesetters Corporation(ORGANIZATION):Org-Location:United States(GPE) = fsh_29121
kramers(PERSON):Located:quinn joe(GPE) = CNN_ENG_20030617_193116.10
Chretien(PERSON):Employment:Canada(GPE) = AFP_ENG_20030527.0616
Chalabi(PERSON):Located:Iraqi(GPE) = CNN_IP_20030409.1600.02
chis tee whitman(PERSON):Membership:epa(ORGANIZATION) = CNN_ENG_20030525_160525.13
Tony Blair(PERSON):Located:Camp David(FACILITY) = XIN_ENG_20030408.0341
Salamander Inn &amp; Spa(FACILITY):Geographical:Fauquier County(GPE) = BACONSREBELLION_20050123.1639
carrot top(PERSON):Employment:at&amp;t(ORGANIZATION) = CNN_ENG_20030525_143522.8
Beatriz(PERSON):Located:LA(GPE) = rec.games.chess.politics_20041216.1047
Jeff LaDouce(PERSON):Employment:NOAA(ORGANIZATION) = alt.corel_20041228.0503
samiel aryan(PERSON):Membership:islamic jihad(ORGANIZATION) = CNN_ENG_20030605_223004.4
Yasser Arafat(PERSON):Located:Jerusalem(GPE) = fsh_29592
Tom Ridge(PERSON):Employment:Pennsylvania(GPE) = fsh_29187
Saddam Hussein(PERSON):Ownership:Baath Party(ORGANIZATION) = CNN_CF_20030304.1900.04
Stewart(PERSON):Lasting-Personal:Britt Ekland(PERSON) = AFP_ENG_20030617.0846
Yasser Arafat(PERSON):Citizen-Resident-Religion-Ethnicity:Palestine(GPE) = fsh_29361
Mu'awiya(PERSON):Family:Yazid(PERSON) = HEALINGIRAQ_20041108.1942.05
Washington Monument(FACILITY):Geographical:WVA(GPE) = BACONSREBELLION_20050218.1214
delma banks(PERSON):Located:texas(GPE) = CNNHL_ENG_20030312_150218.13
Christopher Shacifwa(PERSON):Employment:Lusaka(GPE) = APW_ENG_20030411.0304
Maurice(PERSON):Sports-Affiliation:Ohio State(ORGANIZATION) = MARKBACKER_20050105.1632
Shearman &amp; Sterling(ORGANIZATION):Org-Location:New York(GPE) = APW_ENG_20030325.0786
martha stewart(PERSON):Lasting-Personal:sam waksal(PERSON) = CNN_ENG_20030610_085833.10
Mike(PERSON):Located:California(GPE) = fsh_29586
cass apd ra(PERSON):Family:alexis(PERSON) = CNN_ENG_20030403_080032.9
saddam hussein(PERSON):Citizen-Resident-Religion-Ethnicity:iraqi(GPE) = CNNHL_ENG_20030416_230741.33
Carrie(PERSON):Located:West Virginia(GPE) = fsh_29770
 Thomas(PERSON):Employment:Doctors Without Borders/Médecins Sans Frontièr(ORGANIZATION) = alt.vacation.las-vegas_20050109.0133
WOODRUFF(PERSON):Located:Washington(GPE) = CNN_IP_20030409.1600.04
Choke-lahoma(ORGANIZATION):Membership:little 12(ORGANIZATION) = MARKBACKER_20050105.1526
Ted(PERSON):Employment:Air Force(ORGANIZATION) = fsh_29520
Yury Fedotov(PERSON):Employment:Russia(GPE) = AFP_ENG_20030519.0372
patrick teeterman(PERSON):Located:washington(GPE) = CNN_ENG_20030507_160538.15
Workers Party(ORGANIZATION):Subsidiary:North Korean(GPE) = AFP_ENG_20030428.0720
James Kelly(PERSON):Located:Tokyo(GPE) = AFP_ENG_20030425.0408
Stinnett(PERSON):Family:Victoria Jo(PERSON) = AGGRESSIVEVOICEDAILY_20041218.1004
Jack Straw(PERSON):Employment:Britain(GPE) = APW_ENG_20030318.0689
Imam Ali Shrine(FACILITY):Geographical:Najaf(GPE) = CNN_IP_20030403.1600.00-3
Byrne(PERSON):Investor-Shareholder:Movie Gallery(ORGANIZATION) = MARKETVIEW_20041211.1845
Kings Cross(LOCATION):Geographical:SYDNEY(GPE) = AFP_ENG_20030430.0075
Baghdad(GPE):Geographical:Iraqi(GPE) = CNN_IP_20030402.1600.00-1
Tharthar(FACILITY):Near:Baghdad(GPE) = APW_ENG_20030403.0862
Barnie Day(PERSON):Located:National Conservation and Training Center(FACILITY) = BACONSREBELLION_20050218.1214
Lynch(PERSON):Citizen-Resident-Religion-Ethnicity:United States(GPE) = CNN_IP_20030402.1600.00-3
jamie(PERSON):Lasting-Personal:anna(PERSON) = CNN_ENG_20030424_113549.11
Blackstone Group(ORGANIZATION):Org-Location:United States(GPE) = AFP_ENG_20030502.0614
East Coast(LOCATION):Geographical:American(GPE) = alt.corel_20041228.0503
Cordesman(PERSON):Employment:Center for Strategic and International Studies(ORGANIZATION) = NYT_ENG_20030403.0008
JBELLU...@COMCAST.NET(PERSON):Ownership:Pinnacle Business Enterprises(ORGANIZATION) = Integritas-Group-Community-Forum_20050110.0557
Condoleezza Rice(PERSON):Business:Bush(PERSON) = fsh_29192
jamie(PERSON):Located:fort hood(GPE) = CNN_ENG_20030328_150609.10
Arafat(PERSON):Located:Algeria(GPE) = fsh_29348
National War College(ORGANIZATION):Org-Location:U.S(GPE) = APW_ENG_20030502.0470
rivera(PERSON):Employment:nbc(ORGANIZATION) = CNN_ENG_20030331_193655.14
Tuberville(PERSON):Employment:Auburn(ORGANIZATION) = MARKBACKER_20050105.1526
first Calvary division(ORGANIZATION):Subsidiary:Army(ORGANIZATION) = CNN_CF_20030303.1900.02
Al-Douri(PERSON):Located:Delegate's Lounge(FACILITY) = APW_ENG_20030410.0906
bush(PERSON):User-Owner-Inventor-Manufacturer:heirs force one(VEH) = CNN_ENG_20030407_130604.10
miana williams(PERSON):Family:jasmine(PERSON) = CNNHL_ENG_20030624_230338.34
Amnesty International(ORGANIZATION):Org-Location:London(GPE) = APW_ENG_20030418.0084
Steven Barta(PERSON):Business:Campbell(PERSON) = APW_ENG_20030324.0768
Ed(PERSON):Located:New York City(GPE) = fsh_29622
Khalid Shaikh Mohammed(PERSON):Employment:al Qaeda(ORGANIZATION) = CNN_CF_20030303.1900.06-1
CUPOLO(PERSON):Located:Clayton(GPE) = CNN_IP_20030409.1600.04
jds(PERSON):Located:florida(GPE) = CNN_ENG_20030625_220123.3
abby(PERSON):Family:denise(PERSON) = CNN_ENG_20030617_193116.10
Indiana(GPE):Membership:Republican(ORGANIZATION) = fsh_29505
Milton Keynes(GPE):Near:LONDON(GPE) = AFP_ENG_20030509.0345
SEN. RICHARD LUGAR (R), INDIANA(PERSON):Membership:Republican(ORGANIZATION) = CNN_LE_20030504.1200.02-1
John Black(PERSON):Employment:Lakers(ORGANIZATION) = APW_ENG_20030419.0358
Yury Fedotov(PERSON):Employment:Russian r(GPE) = AFP_ENG_20030314.0238
Netanyahu(GPE):Geographical:Israeli(GPE) = CNN_IP_20030330.1600.06
Rumsfeld(PERSON):Employment:United States(GPE) = APW_ENG_20030502.0686
Mohammed Aldouri(PERSON):Membership:U.N(ORGANIZATION) = CNN_IP_20030412.1600.03
Fehmi Husrev Kutlu(PERSON):Membership:Justice and Development Party(ORGANIZATION) = APW_ENG_20030311.0775
Muslim(PERSON):Citizen-Resident-Religion-Ethnicity:Malaysia(GPE) = APW_ENG_20030418.0084
Sainsbury(FACILITY):Near:Victoria underground station(FACILITY) = rec.travel.europe_20050101.1800
lindsey ryan(PERSON):Citizen-Resident-Religion-Ethnicity:michigan(GPE) = CNN_ENG_20030411_193701.3
jamie(PERSON):Family:jordan(PERSON) = CNN_ENG_20030424_113549.11
Jay Garner(PERSON):Founder:Office of Reconstruction and Humanitarian Assistance(ORGANIZATION) = APW_ENG_20030415.0742
cnn(ORGANIZATION):Org-Location:new york(GPE) = CNN_ENG_20030625_220123.3
Campbell(PERSON):Located:Hawaiian(GPE) = APW_ENG_20030324.0768
Justice and Development Party(ORGANIZATION):Org-Location:Turkey(GPE) = APW_ENG_20030311.0775
colin powell(PERSON):Located:middle east(GPE) = CNN_ENG_20030513_080020.2
George W. Bush(PERSON):Employment:United Sates(GPE) = AFP_ENG_20030413.0098
martha stewart(PERSON):Employment:martha stewart living, omnimedia(ORGANIZATION) = CNN_ENG_20030605_065831.18
George W. Bush(PERSON):Employment:United States(GPE) = APW_ENG_20030406.0191
colin powell(PERSON):Located:jericho(GPE) = CNN_ENG_20030619_115954.4
CUPOLO(PERSON):Employment:Riverwood Elementary(ORGANIZATION) = CNN_IP_20030409.1600.04
Roh Moo-hyun(PERSON):Located:New York(GPE) = APW_ENG_20030513.0139
K. MARTIN(PERSON):Located:California(GPE) = CNN_IP_20030329.1600.02
Kate Nepveu(PERSON):Located:N.Y(GPE) = rec.arts.sf.written.robert-jordan_20050208.1350
felicia(PERSON):Family:trebian(PERSON) = CNN_ENG_20030602_105829.2
Court of Appeals(ORGANIZATION):Subsidiary:Malaysia(GPE) = APW_ENG_20030418.0084
Danny Pearl(PERSON):Located:Pakistan(GPE) = CNN_IP_20030408.1600.04
samiel aryan(PERSON):Located:florida(GPE) = CNN_ENG_20030605_223004.4
Yuganskneftgaz(ORGANIZATION):Subsidiary:Yukos(ORGANIZATION) = MARKETVIEW_20041219.1509
dee ana laney(PERSON):Citizen-Resident-Religion-Ethnicity:texas(GPE) = CNN_ENG_20030513_160506.16
Chris Dodd(PERSON):Membership:Democratic(ORGANIZATION) = CNN_CF_20030303.1900.00
Central Organ of the Mechanism for Conflict Prevention, Management and Resolution(ORGANIZATION):Subsidiary:AU(ORGANIZATION) = XIN_ENG_20030317.0177
Ba'asyir(PERSON):Citizen-Resident-Religion-Ethnicity:Malaysian(GPE) = XIN_ENG_20030423.0011
George W. Bush(PERSON):Employment:United States(GPE) = AFP_ENG_20030522.0878
Forensics Institute(ORGANIZATION):Subsidiary:Israeli(GPE) = APW_ENG_20030519.0367
Spidla(PERSON):Founder:Czech(GPE) = XIN_ENG_20030609.0118
Mohammed Aldouri(PERSON):Located:New York(GPE) = CNN_IP_20030412.1600.03
frank buckley(PERSON):Located:commerce(GPE) = CNN_ENG_20030620_170011.14
ROBERTS(PERSON):Located:Kuwait(GPE) = CNN_IP_20030409.1600.04
COOPER(PERSON):Located:Washington(GPE) = CNN_IP_20030329.1600.02
Germany(GPE):Geographical:European(GPE) = AFP_ENG_20030417.0307
jessica lynch(PERSON):Employment:army(ORGANIZATION) = CNN_ENG_20030403_060032.0
Michael Crichton(PERSON):Student-Alum:Harvard Medical School(ORGANIZATION) = AFP_ENG_20030418.0556
charles(PERSON):Citizen-Resident-Religion-Ethnicity:england(GPE) = CNN_ENG_20030621_160254.25
Thomas Healy(PERSON):Citizen-Resident-Religion-Ethnicity:Boulder(GPE) = misc.taxes_20050218.1250
Washington, D.C(GPE):Geographical:United States(GPE) = AGGRESSIVEVOICEDAILY_20041215.2302
Mark(PERSON):Located:West Virginia(GPE) = fsh_29121
France(GPE):Geographical:European(GPE) = AFP_ENG_20030417.0307
mt. everest(LOCATION):Geographical:him la yas(LOCATION) = CNN_ENG_20030529_130011.6
Ahmed Chalabi(PERSON):Located:Baghdad(GPE) = APW_ENG_20030415.0742
UNIDENTIFIED MALE(PERSON):Located:Talil Air Base(FACILITY) = CNN_IP_20030402.1600.02-2
Tilly(PERSON):Citizen-Resident-Religion-Ethnicity:asian(GPE) = alt.gossip.celebrities_20041118.2331
Rebecca Lee Lok-sze(PERSON):Located:Arctic(LOCATION) = XIN_ENG_20030327.0202
Choke-lahoma(ORGANIZATION):Subsidiary:little 12(ORGANIZATION) = MARKBACKER_20050105.1526
Rebecca Lee Lok-sze(PERSON):Located:Mount Everest(LOCATION) = XIN_ENG_20030327.0202
Bernard Cole(PERSON):Membership:Navy(ORGANIZATION) = APW_ENG_20030502.0470
Bush(PERSON):Membership:Skull and Bones(ORGANIZATION) = fsh_29505
bush(PERSON):Located:white house(FACILITY) = CNNHL_ENG_20030429_220618.15
miana williams(PERSON):Located:mem norial hospital(FACILITY) = CNNHL_ENG_20030624_230338.34
Vladimir Putin(PERSON):Located:Beijing(GPE) = AFP_ENG_20030522.0878
michael wellner(PERSON):Employment:nyu(ORGANIZATION) = CNN_ENG_20030625_210122.0
Tuberville(PERSON):Sports-Affiliation:Auburn(ORGANIZATION) = MARKBACKER_20050105.1526
willie williams(PERSON):Citizen-Resident-Religion-Ethnicity:new york(GPE) = CNNHL_ENG_20030624_133331.33
SPA(ORGANIZATION):Subsidiary:Saudi Arabia(GPE) = AFP_ENG_20030320.0722
George W. Bush(PERSON):Citizen-Resident-Religion-Ethnicity:America(GPE) = alt.politics.economics_20041206.1835
Laith Kubba(PERSON):Membership:National Endowment for Democracy(ORGANIZATION) = CNN_IP_20030410.1600.03-2
Ariel Sharon(PERSON):Membership:Likud Party(ORGANIZATION) = APW_ENG_20030527.0232
uday(PERSON):Founder:fedayeen saddam(ORGANIZATION) = CNNHL_ENG_20030526_221156.39
Universal Music Group(ORGANIZATION):Org-Location:United States(GPE) = AFP_ENG_20030502.0614
tony kurran(PERSON):Citizen-Resident-Religion-Ethnicity:colorado(GPE) = CNN_ENG_20030430_063016.14
barr(PERSON):Citizen-Resident-Religion-Ethnicity:georgia(GPE) = CNN_ENG_20030605_223004.4
Michael Schmidt(PERSON):Located:United States(GPE) = AFP_ENG_20030323.0020
Barzan Ibrahim(PERSON):Located:BAGHDAD(GPE) = APW_ENG_20030417.0555
Scott Peterson(PERSON):Located:Modesto(GPE) = fsh_29272
BRENT SADLER, CNN CORRESPONDENT(PERSON):Located:Kirkuk(GPE) = CNN_IP_20030402.1600.02-1
Jane Beasley Welch(PERSON):Employment:Shearman &amp; Sterling(ORGANIZATION) = APW_ENG_20030325.0786
4th Infantry Division(ORGANIZATION):Located:Iraqi(GPE) = APW_ENG_20030327.0376
Jacques Chirac(PERSON):Employment:French(GPE) = AFP_ENG_20030413.0098
Jiang Zeming(PERSON):Employment:China(GPE) = AFP_ENG_20030522.0878
Barzan Ibrahim(PERSON):Membership:Mukhabarat(ORGANIZATION) = APW_ENG_20030417.0555
Michael Kelly(PERSON):Citizen-Resident-Religion-Ethnicity:U.S(GPE) = CNN_IP_20030404.1600.00-2
martha stewart(PERSON):Employment:wb(ORGANIZATION) = CNN_ENG_20030618_193127.17
zeyad(PERSON):Located:Basrah(GPE) = HEALINGIRAQ_20041108.1942.05
ozzy(PERSON):Family:sharon osbourne(PERSON) = CNNHL_ENG_20030411_230640.38
Cook(PERSON):Family:mom(PERSON) = CNN_IP_20030414.1600.04
Farouk Logoglu(PERSON):Employment:Turkey(GPE) = APW_ENG_20030311.0775
Marwan Barghouti(PERSON):Located:Jordan(GPE) = FLOPPINGACES_20041116.0833.027
david(PERSON):Located:lima pier(FACILITY) = CNN_ENG_20030602_105829.2
edward lu(PERSON):Citizen-Resident-Religion-Ethnicity:american(GPE) = CNNHL_ENG_20030428_123600.14
John S. Martin(PERSON):Employment:United States(GPE) = APW_ENG_20030410.0906
SEN. RICHARD LUGAR (R), INDIANA(PERSON):Located:Indiana(GPE) = CNN_LE_20030504.1200.02-1
Britt(PERSON):Citizen-Resident-Religion-Ethnicity:Boston(GPE) = fsh_29628
olsen(PERSON):Ownership:dual star(ORGANIZATION) = CNN_ENG_20030618_193127.17
abu abbas(PERSON):User-Owner-Inventor-Manufacturer:achille lauro(VEH) = CNN_ENG_20030416_160804.4
typhus(PERSON):Family:trebian(PERSON) = CNN_ENG_20030602_105829.2
Hiking(PERSON):Family:M(PERSON) = alt.support.divorce_20050113.2451
eagle two(VEH):Artifact:mars express(VEH) = CNN_ENG_20030602_133012.9
Jim(PERSON):Near:Heathrow(FACILITY) = rec.travel.europe_20050101.1800
Abigail Fletcher(PERSON):Near:White House(FACILITY) = AFP_ENG_20030323.0020
Laith Kubba(PERSON):Located:London(GPE) = CNN_IP_20030410.1600.03-2
elizabeth smart(PERSON):Family:mary katherine(PERSON) = CNN_ENG_20030313_083739.0
Kazimiya(FACILITY):Geographical:BAGHDAD(GPE) = AFP_ENG_20030519.0372
Arroyo(PERSON):Membership:Presidential Palace(ORGANIZATION) = XIN_ENG_20030523.0202
Dale Bumpers(PERSON):Located:Austin(GPE) = CNN_CF_20030303.1900.05
St. Paul(GPE):Geographical:Minnesota(GPE) = AGGRESSIVEVOICEDAILY_20041201.2313
Rebecca Lee Lok-sze(PERSON):Located:Antarctica(GPE) = XIN_ENG_20030327.0202
Michael Kelly(PERSON):Citizen-Resident-Religion-Ethnicity:U.S(GPE) = CNN_IP_20030408.1600.04
colin powell(PERSON):Employment:united states(GPE) = CNN_ENG_20030305_170125.1
LISBON(GPE):Geographical:Portuguese(GPE) = APW_ENG_20030422.0485
Alfred Taubman(PERSON):Investor-Shareholder:Sotheby's(ORGANIZATION) = AFP_ENG_20030311.0491
GUWAHATI(GPE):Geographical:Indian(GPE) = AFP_ENG_20030417.0004
American Medical Association(ORGANIZATION):Founder:National Patient Safety Foundation(ORGANIZATION) = CNN_CF_20030304.1900.01
Jay Garner(PERSON):Located:Iraqi(GPE) = CNN_IP_20030409.1600.02
Austin(GPE):Geographical:Texas(GPE) = rec.travel.usa-canada_20050128.0121
Nityalila Naotia(PERSON):Employment:Tultuli(GPE) = AFP_ENG_20030417.0004
ali(PERSON):Located:kuwait(GPE) = CNN_ENG_20030429_143706.14
Russian(GPE):Geographical:European(GPE) = AFP_ENG_20030417.0307
william(PERSON):Citizen-Resident-Religion-Ethnicity:england(GPE) = CNN_ENG_20030621_160254.25
Trevor Rowe(PERSON):Employment:World Food Program(ORGANIZATION) = APW_ENG_20030326.0190
JAKARTA(GPE):Geographical:Indonesian(GPE) = APW_ENG_20030412.0531
chis tee whitman(PERSON):Employment:new jersey(GPE) = CNN_ENG_20030525_160525.13
Baghdad(GPE):Geographical:Iraqi(GPE) = CNN_IP_20030414.1600.04
betsy(PERSON):Located:san diego(GPE) = CNN_ENG_20030502_093018.6
Jessie(PERSON):Family:D. LYNCH(PERSON) = CNN_IP_20030403.1600.00-2
andrew luster(PERSON):Located:mexico(GPE) = CNN_ENG_20030620_085840.7
Christina Wright(PERSON):Citizen-Resident-Religion-Ethnicity:Minneapolis(GPE) = CNN_CF_20030305.1900.06-2
BAGHDAD(GPE):Geographical:Iraqi(GPE) = APW_ENG_20030409.0013
michael serious(PERSON):Located:clinton(GPE) = CNN_ENG_20030528_172957.18
Colin Powell(PERSON):Located:Egypt(GPE) = fsh_29586
Bush(PERSON):Located:Camp Lejeune(FACILITY) = CNN_IP_20030403.1600.00-4
Cairo(GPE):Geographical:Egyptian(GPE) = AFP_ENG_20030320.0722
mohammed saif al sahaf(PERSON):Employment:iraq(GPE) = CNN_ENG_20030506_163523.22
John(PERSON):Located:West Bend(GPE) = fsh_29521
Dana Reeve(PERSON):Family:Chris(PERSON) = alt.gossip.celebrities_20050218.0826
Saddam Hussein(PERSON):Membership:Ba'ath Party(ORGANIZATION) = CNN_IP_20030405.1600.00-3
Devil Docs(ORGANIZATION):Citizen-Resident-Religion-Ethnicity:Iraq(GPE) = CNN_IP_20030412.1600.05
Paul(PERSON):Located:Delaware(GPE) = fsh_29586
Cheney(PERSON):Ownership:Halliburton(ORGANIZATION) = CNN_CF_20030305.1900.06-1
Talil Air Base(FACILITY):Near:Nasiriya(GPE) = CNN_IP_20030402.1600.02-2
George W. Bush(PERSON):Employment:American(GPE) = APW_ENG_20030412.0531
Rafiq Hariri(PERSON):Employment:Lebanon(GPE) = AFP_ENG_20030415.0734
Bush(PERSON):Employment:America(GPE) = CNN_CF_20030304.1900.01
Ringo(PERSON):Near:New York(GPE) = rec.travel.usa-canada_20050128.0121
Choe Thae Bok(PERSON):Membership:Supreme People's Assembly(ORGANIZATION) = APW_ENG_20030602.0037
Stop n' Shop(ORGANIZATION):Org-Location:New England(LOCATION) = BACONSREBELLION_20050222.1348
Tom Andrews(PERSON):Membership:Win Without War(ORGANIZATION) = CNN_CF_20030303.1900.02
Russian(GPE):Geographical:Earth(LOCATION) = APW_ENG_20030412.0531
tracy(PERSON):Employment:WM(ORGANIZATION) = TTRACY_20050223.1049
Paul(PERSON):Employment:Ukrops(ORGANIZATION) = BACONSREBELLION_20050222.1348
james smith(PERSON):Lasting-Personal:leung(PERSON) = CNN_ENG_20030509_090025.5
The Guardian newspaper(ORGANIZATION):Org-Location:British(GPE) = AFP_ENG_20030314.0238
Palmisano(PERSON):Near:Oklahoma(GPE) = CNN_CF_20030304.1900.02
kling klinghoffer(PERSON):Citizen-Resident-Religion-Ethnicity:u.s(GPE) = CNN_ENG_20030416_160804.4
Vladimir Putin(PERSON):Business:Jiang Zeming(PERSON) = AFP_ENG_20030522.0878
sammy sosa(PERSON):Employment:chicago cubs(ORGANIZATION) = CNN_ENG_20030605_085831.13
williams(PERSON):User-Owner-Inventor-Manufacturer:apache(VEH) = CNN_ENG_20030414_130735.7
willie williams(PERSON):Located:new york(GPE) = CNNHL_ENG_20030624_230338.34
ROBERTS(PERSON):Near:Persian Gulf(LOCATION) = CNN_IP_20030409.1600.04
Jean-Rene Fourtou(PERSON):Employment:USA Interactive(ORGANIZATION) = AFP_ENG_20030319.0879
John Negroponte(PERSON):Employment:United States(GPE) = CNN_IP_20030412.1600.03
Marine(ORGANIZATION):Subsidiary:United States(GPE) = NYT_ENG_20030403.0008
strom thurmond(PERSON):Membership:democratic(ORGANIZATION) = CNN_ENG_20030627_065846.3
BRENT SADLER, CNN CORRESPONDENT(PERSON):Employment:CNN(ORGANIZATION) = CNN_IP_20030402.1600.02-1
jack(PERSON):Family:osbourne(PERSON) = CNN_ENG_20030607_173310.4
abby(PERSON):Family:mark(PERSON) = CNN_ENG_20030617_193116.10
Patrick Lang(PERSON):Located:Baghdad(GPE) = CNN_IP_20030402.1600.00-4
Tharthar(FACILITY):Geographical:Baghdad(GPE) = APW_ENG_20030403.0862
Vittorio Sacerdoti(PERSON):Family:Luciana Sacerdoti(PERSON) = AGGRESSIVEVOICEDAILY_20041203.1959
Powell(PERSON):Employment:State Department(ORGANIZATION) = AFP_ENG_20030428.0720
Indonesian(GPE):Geographical:Earth(LOCATION) = APW_ENG_20030412.0531
Goodenow(PERSON):Employment:players' association(ORGANIZATION) = MARKBACKER_20050217.0647
rob sabati,ed(PERSON):Employment:georgetown university(ORGANIZATION) = CNN_ENG_20030603_095830.17
Dale Bumpers(PERSON):Student-Alum:Northwestern University(ORGANIZATION) = CNN_CF_20030303.1900.05
christopher hitchens(PERSON):Located:iraq(GPE) = CNN_ENG_20030508_170552.18
Patrick McDowell(PERSON):Employment:AP(ORGANIZATION) = APW_ENG_20030415.0742
MILAM(PERSON):Employment:Sky News(ORGANIZATION) = CNN_IP_20030329.1600.00-3
laci peterson(PERSON):Family:scott(PERSON) = CNN_ENG_20030415_183752.14
patrick baas(PERSON):Citizen-Resident-Religion-Ethnicity:lebanese(GPE) = CNN_ENG_20030411_233701.11
peter arnett(PERSON):Employment:national geographic(ORGANIZATION) = CNN_ENG_20030331_193655.14
Richard Myers(PERSON):Employment:U.S(GPE) = CNN_IP_20030329.1600.00-2
Indonesian(GPE):Geographical:Southeast Asian(GPE) = APW_ENG_20030412.0531
Iraq(GPE):User-Owner-Inventor-Manufacturer:Talil Air Base(FACILITY) = CNN_IP_20030402.1600.02-2
Carl Dinnon(PERSON):Located:Iraqi(GPE) = CNN_IP_20030403.1600.00-1
Bessam Al-Husaini(PERSON):Employment:Iraqi American Council(ORGANIZATION) = CNN_IP_20030329.1600.01-3
jean chretien(PERSON):Employment:canada(GPE) = CNN_ENG_20030617_173115.14
Veterans Memorial Medical Center(FACILITY):Geographical:MANILA(GPE) = XIN_ENG_20030523.0202
blair(PERSON):Employment:u.k(GPE) = CNN_ENG_20030407_130604.10
Marines(PERSON):Employment:American(GPE) = AGGRESSIVEVOICEDAILY_20041116.1347
Ringo(PERSON):Located:New York(GPE) = rec.travel.usa-canada_20050128.0121
Asif Muhammad Hanif(PERSON):Citizen-Resident-Religion-Ethnicity:LONDON(GPE) = XIN_ENG_20030509.0137
Jim(PERSON):Located:Harrods(FACILITY) = rec.travel.europe_20050101.1800
Khalid Shaikh Mohammed(PERSON):Employment:Redskins(ORGANIZATION) = CNN_CF_20030303.1900.06-1
Mohammed Aldouri(PERSON):Located:United States(GPE) = CNN_IP_20030412.1600.03
museum of national history(FACILITY):Geographical:washington(GPE) = CNN_ENG_20030626_203133.11
Barzan Ibrahim(PERSON):Membership:United Nations(ORGANIZATION) = APW_ENG_20030417.0555
Senate(ORGANIZATION):Employment:Virginia(GPE) = BACONSREBELLION_20050217.0744
ITN(ORGANIZATION):Org-Location:British(GPE) = CNN_IP_20030403.1600.00-1
ROLAND NUGUENIN-BENJAMIN(PERSON):Employment:International Committee for the Red Cross(ORGANIZATION) = CNN_IP_20030405.1600.00-2
Hamad bin Jassem bin Jabr al-Thani(PERSON):Business:Mahmud Abbas(PERSON) = AFP_ENG_20030514.0706
Senate(ORGANIZATION):Subsidiary:Canada(GPE) = AGGRESSIVEVOICEDAILY_20041101.1806
Johnson(PERSON):Citizen-Resident-Religion-Ethnicity:Old Dominion(GPE) = BACONSREBELLION_20050123.1639
Doug Walker(PERSON):Employment:Colorado(GPE) = AGGRESSIVEVOICEDAILY_20050205.1954
hillah(GPE):Near:baghdad(GPE) = CNNHL_ENG_20030402_193443.5
Bush(PERSON):Located:White House(FACILITY) = CNN_IP_20030408.1600.04
Saddam Hussein(PERSON):Citizen-Resident-Religion-Ethnicity:Baghdad(GPE) = APW_ENG_20030403.0862
Janet Norwood(PERSON):Family:Byron Norwood(PERSON) = AGGRESSIVEVOICEDAILY_20050203.1356
Saddam Hussein(PERSON):Family:Odai(PERSON) = APW_ENG_20030308.0314
kathleen coke(PERSON):Employment:cnn(ORGANIZATION) = CNN_ENG_20030626_203133.11
AFX(ORGANIZATION):Subsidiary:AFP(ORGANIZATION) = AFP_ENG_20030319.0879
Vittorio Sacerdoti(PERSON):Citizen-Resident-Religion-Ethnicity:Italian(GPE) = AGGRESSIVEVOICEDAILY_20041203.1959
Diller(PERSON):Employment:ABC(ORGANIZATION) = APW_ENG_20030319.0545
POLLACK(PERSON):Employment:Center for Middle East Policy(ORGANIZATION) = CNN_IP_20030329.1600.00-6
Saddam Hussein(PERSON):Citizen-Resident-Religion-Ethnicity:Tikrit(GPE) = APW_ENG_20030403.0862
SEN. RICHARD LUGAR (R), INDIANA(PERSON):Employment:Foreign Relations Committee(ORGANIZATION) = CNN_LE_20030504.1200.02-1
Army(ORGANIZATION):Subsidiary:United States(GPE) = NYT_ENG_20030403.0008
HAGEL(PERSON):Located:Vietnam(GPE) = CNN_IP_20030328.1600.07
Saddam Hussein(PERSON):Family:Qusai(PERSON) = APW_ENG_20030322.0119
Russian(GPE):Membership:Security Council(ORGANIZATION) = AFP_ENG_20030417.0307
Tommy Franks(PERSON):Employment:United States(GPE) = APW_ENG_20030502.0686
Rumeila oil field(FACILITY):Geographical:Iraqi(GPE) = APW_ENG_20030322.0119
Hamid Karzai(PERSON):Employment:Afghanistan(GPE) = XIN_ENG_20030425.0184
Mohammed Aldouri(PERSON):Located:Upper East Side(LOCATION) = CNN_IP_20030412.1600.03
Bush(PERSON):Student-Alum:Yale(ORGANIZATION) = fsh_29505
MOHAMMED SAEED AL-SAHAF(PERSON):Employment:Iraq(GPE) = CNN_IP_20030405.1600.00-2
Richard Quest(PERSON):Employment:CNN(ORGANIZATION) = CNN_IP_20030408.1600.04
David Heleniak(PERSON):Employment:Shearman &amp; Sterling(ORGANIZATION) = APW_ENG_20030325.0786
Michael McGinty(PERSON):Employment:British(GPE) = APW_ENG_20030502.0470
Jamie McIntyre(PERSON):Employment:CNN(ORGANIZATION) = CNN_IP_20030402.1600.00-2
sammy sosa(PERSON):Sports-Affiliation:chicago cubs(ORGANIZATION) = CNN_ENG_20030605_085831.13
Bill Clinton(PERSON):Citizen-Resident-Religion-Ethnicity:Arkansas(GPE) = fsh_29105
George W. Bush(PERSON):User-Owner-Inventor-Manufacturer:White House(FACILITY) = AFP_ENG_20030323.0020
alisa(PERSON):Family:david(PERSON) = CNN_ENG_20030602_105829.2
Ari Fleischer(PERSON):Employment:United States(GPE) = APW_ENG_20030410.0906
Seoul(GPE):Geographical:South Korea(GPE) = APW_ENG_20030406.0191
173rd(PERSON):Located:Italy(GPE) = APW_ENG_20030327.0376
Bush(PERSON):Employment:United States(GPE) = AFP_ENG_20030601.0262
CHRISTA DEMORE(PERSON):Citizen-Resident-Religion-Ethnicity:Monrovia(GPE) = CNN_CF_20030304.1900.06-2
State Department(ORGANIZATION):Subsidiary:American(GPE) = alt.corel_20041228.0503
McGreevey(PERSON):Employment:Jersey(GPE) = fsh_29195
Auburn(ORGANIZATION):Membership:SEC(ORGANIZATION) = MARKBACKER_20041206.0733
abbas(PERSON):Located:iraq(GPE) = CNNHL_ENG_20030415_193729.5
Kofi Annan(PERSON):Located:Austria(GPE) = APW_ENG_20030422.0469
Alfred Taubman(PERSON):Employment:Sotheby's(ORGANIZATION) = AFP_ENG_20030311.0491
Vladimir V. Putin(PERSON):Employment:Russian(GPE) = FLOPPINGACES_20050101.2244.048
UNIDENTIFIED MALE(PERSON):Located:Tempe(GPE) = CNN_CF_20030303.1900.06-2
lebron james(PERSON):Citizen-Resident-Religion-Ethnicity:ohio(GPE) = CNN_ENG_20030525_143522.8
David Pollack(PERSON):Sports-Affiliation:UGA(ORGANIZATION) = MARKBACKER_20041112.0707
Suzanne(PERSON):Employment:Accounting Department(ORGANIZATION) = fsh_29138
cass apd ra(PERSON):Family:john scottsdale(PERSON) = CNN_ENG_20030403_080032.9
3rd Squadron(PERSON):Located:Euphrates River(LOCATION) = CNN_IP_20030330.1600.05-2
Paul Wolfowitz(PERSON):Located:Seoul(GPE) = APW_ENG_20030602.0037
Ramadan(PERSON):Located:Baghdad(GPE) = CNN_IP_20030329.1600.00-4
Tiffany O'Neal(PERSON):Lasting-Personal:Ashley(PERSON) = CNN_IP_20030407.1600.05
Zawara (ph) Park(FACILITY):Geographical:Baghdad(GPE) = CNN_IP_20030405.1600.00-2
POLLACK(PERSON):Employment:CNN(ORGANIZATION) = CNN_IP_20030329.1600.00-6
candy crowley(PERSON):Employment:cnn(ORGANIZATION) = CNN_ENG_20030327_163556.20
Rajasthan(GPE):Geographical:India(GPE) = AFP_ENG_20030607.0030
Paul Wolfowitz(PERSON):Located:Singapore(GPE) = APW_ENG_20030602.0037
Michael Crichton(PERSON):Family:Anne-Marie(PERSON) = AFP_ENG_20030418.0556
tariq aziz(PERSON):Employment:iraqi(GPE) = CNN_ENG_20030325_220534.6
Patrick Lang(PERSON):Employment:Defence Intelligence Agency(ORGANIZATION) = CNN_IP_20030402.1600.00-4
Basra(GPE):Geographical:Iraqi(GPE) = APW_ENG_20030407.0030
Gerhard Schroeder(PERSON):Employment:Germany(GPE) = AFP_ENG_20030601.0262
willie williams(PERSON):Family:miana williams(PERSON) = CNNHL_ENG_20030624_230338.34
jessica lynch(PERSON):Citizen-Resident-Religion-Ethnicity:america(GPE) = CNN_ENG_20030403_080032.9
Davao Medical Center(ORGANIZATION):Subsidiary:Philippines(GPE) = AFP_ENG_20030304.0250
bush(PERSON):Employment:u.s(GPE) = CNN_ENG_20030407_130604.10
Wyatt Sexton(PERSON):Sports-Affiliation:Seminole(ORGANIZATION) = AGGRESSIVEVOICEDAILY_20041101.1144
michael wolf(PERSON):Employment:new york" magazine(ORGANIZATION) = CNN_ENG_20030331_193655.14
Scott(PERSON):Located:Abilene(GPE) = AFP_ENG_20030616.0715
kathleen coke(PERSON):Located:washington(GPE) = CNN_ENG_20030626_203133.11
Mahmoud Hamadan Salim Qawasmi(PERSON):Membership:Hamas(ORGANIZATION) = AFP_ENG_20030305.0918
Defense(ORGANIZATION):Subsidiary:United States(GPE) = APW_ENG_20030502.0686
Shaarei Amakim mall(FACILITY):Geographical:Israel(LOCATION) = APW_ENG_20030519.0367
Richard Black(PERSON):Business:Ebbin(PERSON) = BACONSREBELLION_20050222.0817
Bush(PERSON):Employment:US(GPE) = FLOPPINGACES_20041114.1240.039
JBELLU...@COMCAST.NET(PERSON):Founder:Pinnacle Business Enterprises(ORGANIZATION) = Integritas-Group-Community-Forum_20050110.0557
leung(PERSON):Business:james smith(PERSON) = CNN_ENG_20030509_090025.5
Victoria(GPE):Geographical:British Columbia(GPE) = APW_ENG_20030324.0768
Saddam Hussein(PERSON):Citizen-Resident-Religion-Ethnicity:Tikrit(GPE) = APW_ENG_20030327.0376
Tony Blair(PERSON):Located:Belfast(GPE) = XIN_ENG_20030408.0341
EasyCinema(ORGANIZATION):Org-Location:British(GPE) = AFP_ENG_20030509.0345
BP PLC(ORGANIZATION):Org-Location:British(GPE) = AFP_ENG_20030327.0224
Jean-Marc de La Sabliere(PERSON):Membership:UN(ORGANIZATION) = AFP_ENG_20030314.0238
Neichangshan islands(LOCATION):Geographical:Yellow Sea(LOCATION) = APW_ENG_20030502.0470
saddam hussein(PERSON):Employment:iraqi(GPE) = CNN_ENG_20030325_220534.6
cnn(ORGANIZATION):Subsidiary:aol(ORGANIZATION) = CNN_ENG_20030516_123543.8
BELGRADE(GPE):Geographical:Serbia and Montenegro(GPE) = APW_ENG_20030306.0191
Supreme People's Assembly(ORGANIZATION):Subsidiary:North Korea(GPE) = APW_ENG_20030602.0037
michael jordan(PERSON):Employment:wizards(ORGANIZATION) = CNN_ENG_20030509_123601.13
jose padilla(PERSON):Located:u.s(GPE) = CNN_ENG_20030409_180633.8
michael weisskopf(PERSON):Located:washington(GPE) = CNNHL_ENG_20030526_221156.39
sammy sosa(PERSON):Located:chicago(GPE) = CNN_ENG_20030605_085831.13
Abraham(PERSON):Located:UR(GPE) = APW_ENG_20030415.0742
Maurice Cheeks(PERSON):Sports-Affiliation:Sixers(ORGANIZATION) = NYT_ENG_20030602.0074
patrick teeterman(PERSON):Citizen-Resident-Religion-Ethnicity:chicago(GPE) = CNN_ENG_20030507_160538.15
eric salees(PERSON):Employment:knight-ridder trainchl(ORGANIZATION) = CNN_ENG_20030422_213527.4
Gandhi(PERSON):Citizen-Resident-Religion-Ethnicity:US(GPE) = fsh_29336
Jessica Lynch(PERSON):Located:Ramstein(FACILITY) = CNN_IP_20030402.1600.00-2
Richard Roth(PERSON):Located:U.N(FACILITY) = CNN_IP_20030412.1600.03
Richard Myers(PERSON):Membership:Joint Chiefs of Staff(ORGANIZATION) = CNN_IP_20030329.1600.00-2
Mel Karmazin(PERSON):Employment:Sirius Satellite Radio(ORGANIZATION) = MARKETVIEW_20050209.1923
American(GPE):Geographical:Earth(LOCATION) = CNN_CF_20030304.1900.04
Mohammed Aldouri(PERSON):Located:U.N(FACILITY) = CNN_IP_20030412.1600.03
SEN. RICHARD LUGAR (R), INDIANA(PERSON):Citizen-Resident-Religion-Ethnicity:Indiana(GPE) = CNN_LE_20030504.1200.02-1
Juliet Bremner(PERSON):Employment:ITV NEWS(ORGANIZATION) = CNN_IP_20030405.1600.00-3
Georhge Papandreou(PERSON):Employment:Greece(GPE) = APW_ENG_20030318.0689
173rd(PERSON):Located:Iraqi(GPE) = APW_ENG_20030327.0376
Fasulo(PERSON):Employment:National Public Radio(ORGANIZATION) = FLOPPINGACES_20050203.1953.038
abby(PERSON):Located:china(GPE) = CNN_ENG_20030617_193116.10
Pentagon(FACILITY)::PENTAGON(ORGANIZATION) = CNN_IP_20030329.1600.00-4
CUPOLO(PERSON):Located:North Carolina(GPE) = CNN_IP_20030409.1600.04
MDP(ORGANIZATION):Org-Location:South Korea(GPE) = AFP_ENG_20030429.0007
Belfast(GPE):Geographical:British(GPE) = XIN_ENG_20030408.0341
Baghdad(GPE):Geographical:Iraq(GPE) = CNN_IP_20030403.1600.00-3
Bill Clinton(PERSON):Employment:Arkansas(GPE) = fsh_29105
 Thomas(PERSON):Located:n Rwan(GPE) = alt.vacation.las-vegas_20050109.0133
abu abbas(PERSON):Located:baghdad(GPE) = CNN_ENG_20030415_173752.0
ROBERTS(PERSON):Family:CUPOLO(PERSON) = CNN_IP_20030409.1600.04
charles feldman(PERSON):Located:l.a(GPE) = CNN_ENG_20030509_090025.5
Universal Music Group(ORGANIZATION):Subsidiary:Vivendi Universal(ORGANIZATION) = AFP_ENG_20030502.0614
Mark(PERSON):Located:Pittsburgh(GPE) = fsh_29121
Toefting(PERSON):Sports-Affiliation:Duisburg(ORGANIZATION) = APW_ENG_20030331.0410
Laith Kubba(PERSON):Lasting-Personal:Saeed Abu Naji Abhuey(PERSON) = CNN_IP_20030410.1600.03-2
Bob(PERSON):Located:Walter Reed(FACILITY) = CNN_CF_20030303.1900.02
Mohammed Aldouri(PERSON):Employment:Iraqi(GPE) = CNN_IP_20030412.1600.03
Vladimir Putin(PERSON):Citizen-Resident-Religion-Ethnicity:Saint Petersburg(GPE) = AFP_ENG_20030417.0307
Center of Strategic Studies(ORGANIZATION):Org-Location:MOSCOW(GPE) = AFP_ENG_20030417.0307
john f. kennedy(PERSON):User-Owner-Inventor-Manufacturer:pt-109(VEH) = CNN_ENG_20030513_113501.6
Guy Verhofstadt(PERSON):Employment:Belgium(GPE) = APW_ENG_20030318.0689
Joe Schmo(PERSON):Located:Iraq(GPE) = fsh_29782_2
Melony Marshall(PERSON):Located:U.S(GPE) = CNN_IP_20030407.1600.05
european space agency(ORGANIZATION):User-Owner-Inventor-Manufacturer:mars express(VEH) = CNN_ENG_20030602_133012.9
Mark Backer(PERSON):Citizen-Resident-Religion-Ethnicity:Georgia(GPE) = MARKBACKER_20041119.1002
Rebecca Faroy(PERSON):Employment:Investor's Relations department(ORGANIZATION) = rec.travel.cruises_20050222.0313
Craig Martin(PERSON):Family:K. MARTIN(PERSON) = CNN_IP_20030329.1600.02
jessica lynch(PERSON):Family:jeffrey(PERSON) = CNN_ENG_20030403_080032.9
Breckinridge(PERSON):Membership:Southern Democratic Party(ORGANIZATION) = soc.history.what-if_20050129.1404
BEGALA(PERSON):Citizen-Resident-Religion-Ethnicity:Texas(GPE) = CNN_CF_20030304.1900.02
Richard Myers(PERSON):Membership:Joint Chiefs of Staff(PERSON) = CNN_IP_20030329.1600.00-3
royal air force(ORGANIZATION):User-Owner-Inventor-Manufacturer:aldergrove(FACILITY) = CNN_ENG_20030407_130604.10
Democratic(ORGANIZATION):Org-Location:Southern(LOCATION) = CNN_CF_20030303.1900.05
Scott(PERSON):Located:Floyd's Music Store(FACILITY) = AGGRESSIVEVOICEDAILY_20041101.1144
James Kelly(PERSON):Located:Seoul(GPE) = AFP_ENG_20030425.0408
Raanan Gissin(PERSON):Business:Ariel Sharon(PERSON) = APW_ENG_20030519.0367
willie williams(PERSON):Located:mem norial hospital(FACILITY) = CNNHL_ENG_20030624_230338.34
abu abbas(PERSON):Located:libya(GPE) = CNN_ENG_20030415_173752.0
Louisville(GPE):Geographical:Kentucky(GPE) = fsh_29774
AOL Time Warner(ORGANIZATION):Org-Location:US(GPE) = AFP_ENG_20030319.0879
Republican(ORGANIZATION):Org-Location:Virginia(GPE) = BACONSREBELLION_20050218.1214
baghdad(GPE):Geographical:iraqi(GPE) = CNNHL_ENG_20030402_133449.22
osama bin laden(PERSON):Founder:al qaeda(ORGANIZATION) = CNNHL_ENG_20030625_230351.4
Bernard(PERSON):Employment:department(ORGANIZATION) = fsh_29783
Bush(PERSON):Employment:Texas(GPE) = CNN_CF_20030304.1900.02
EB(PERSON):Business:Beatriz Marinello(PERSON) = rec.games.chess.politics_20041217.2111
Guy Verhofstadt(PERSON):Membership:Belgium(GPE) = APW_ENG_20030318.0689
colin powell(PERSON):Located:jerusalem(GPE) = CNN_ENG_20030619_115954.4
VUE(ORGANIZATION):Subsidiary:Vivendi(ORGANIZATION) = APW_ENG_20030319.0545
Jason Giambi(PERSON):Family:Jeremy(PERSON) = MARKBACKER_20041202.0711
Park Hotel(FACILITY):Geographical:Israeli(GPE) = CNN_IP_20030330.1600.06
u.s(GPE):User-Owner-Inventor-Manufacturer:uss constellation(VEH) = CNN_ENG_20030602_105829.2
lebron james(PERSON):Sports-Affiliation:cleveland cavaliers(ORGANIZATION) = CNN_ENG_20030525_143522.8
Kofi] Annan(PERSON):Employment:U.N(ORGANIZATION) = FLOPPINGACES_20050203.1953.038
kofi annan(PERSON):Employment:u.n(ORGANIZATION) = CNN_ENG_20030304_173120.16
greg lynch(PERSON):Family:jessica lynch(PERSON) = CNN_ENG_20030403_060032.0
Investor's Relations department(ORGANIZATION):Subsidiary:Carnival Corp(ORGANIZATION) = rec.travel.cruises_20050222.0313
Laith Kubba(PERSON):Membership:IRAQI NATIONAL GROUP(ORGANIZATION) = CNN_IP_20030410.1600.03-2
Chuck Robb(PERSON):Membership:Commission on the Intelligence Capabilities of the United States Regarding Weapons of Mass Destruction(ORGANIZATION) = BACONSREBELLION_20050206.1345
Yasser Arafat(PERSON):Located:Ramallah(GPE) = APW_ENG_20030519.0367
mike hanna(PERSON):Located:gaza(LOCATION) = CNN_ENG_20030610_105832.1
Jean-Marc de La Sabliere(PERSON):Employment:France(GPE) = AFP_ENG_20030314.0238
Mahmud Ahmadi-Nejad(PERSON):Employment:TEHRAN(GPE) = AFP_ENG_20030504.0248
Terminal 3(FACILITY):Geographical:Heathrow(FACILITY) = rec.travel.europe_20050101.1800
Brad Menfil(PERSON):Employment:RNC(ORGANIZATION) = rec.music.makers.guitar.acoustic_20041228.1628
Jim(PERSON):Employment:Youngstown State(ORGANIZATION) = MARKBACKER_20050105.1632
Center for Strategic and International Studies(ORGANIZATION):Subsidiary:JAKARTA(GPE) = APW_ENG_20030412.0531
elizabeth(PERSON):Family:william(PERSON) = CNN_ENG_20030312_223733.14
Vladimir Putin(PERSON):Lasting-Personal:George W. Bush(PERSON) = AFP_ENG_20030413.0098
Dwight Jones(PERSON):Membership:Legislative Black Caucus(ORGANIZATION) = BACONSREBELLION_20050205.1919
Chalabi(PERSON):Membership:Iraqi National Congress(ORGANIZATION) = CNN_IP_20030409.1600.02
Mark Backer(PERSON):User-Owner-Inventor-Manufacturer:impala(VEH) = MARKBACKER_20050103.0829
samiel aryan(PERSON):Located:north america(GPE) = CNN_ENG_20030605_223004.4
Jeremy Greenstock(PERSON):Business:John Negroponte(PERSON) = AFP_ENG_20030314.0238
Basra(GPE):Geographical:Iraqi(GPE) = APW_ENG_20030409.0013
Barbara Sz.(PERSON):Family:BIL(PERSON) = alt.support.divorce_20050113.2451
rivera(PERSON):Employment:fox(ORGANIZATION) = CNN_ENG_20030331_193655.14
Marwan Barghouti(PERSON):Business:Yasser Arafat(PERSON) = FLOPPINGACES_20041116.0833.027
mia hamm(PERSON):Sports-Affiliation:washington freedom(ORGANIZATION) = CNN_ENG_20030528_082823.9
Niro(PERSON):Located:New Windsor(GPE) = rec.games.chess.politics_20041216.1047
leung(PERSON):Employment:u.s(GPE) = CNN_ENG_20030509_090025.5
Kobe Bryant(PERSON):Located:Sacramento(GPE) = APW_ENG_20030419.0358
Marwan Barghouti(PERSON):Membership:Fatah Tanzim militia(ORGANIZATION) = FLOPPINGACES_20041116.0833.027
Netzarim(FACILITY):Near:GAZA CITY(GPE) = AFP_ENG_20030630.0271
BRENT SADLER, CNN CORRESPONDENT(PERSON):Near:Kirkuk(GPE) = CNN_IP_20030402.1600.02-1
Zalmay Khalilzad(PERSON):Employment:U.S(GPE) = APW_ENG_20030415.0742
Hussein Kamel(PERSON):Located:U.S(GPE) = CNN_CF_20030303.1900.02
Powell(PERSON):Located:Syria(GPE) = CNN_LE_20030504.1200.01
glen i'vey(PERSON):Employment:prince georges county(GPE) = CNN_ENG_20030528_172957.18
Palestinians(PERSON):Citizen-Resident-Religion-Ethnicity:Palestine(GPE) = fsh_29336
JBELLU...@COMCAST.NET(PERSON):Citizen-Resident-Religion-Ethnicity:AMERICAN(GPE) = Integritas-Group-Community-Forum_20050110.0557
James Kelly(PERSON):Located:Seoul(GPE) = APW_ENG_20030424.0532
IRBIL(GPE):Geographical:Iraqi(GPE) = APW_ENG_20030327.0376
Senate(ORGANIZATION):Subsidiary:U.S(GPE) = CNN_LE_20030504.1200.02-1
Mark(PERSON):Located:Fairmont(GPE) = fsh_29121
Saddam Hussein(PERSON):Citizen-Resident-Religion-Ethnicity:Tikrit(GPE) = APW_ENG_20030322.0119
Karen Brewer(PERSON):Employment:Tech(ORGANIZATION) = BACONSREBELLION_20050209.0721
Talil Air Base(FACILITY):Geographical:Iraq(GPE) = CNN_IP_20030402.1600.02-2
susan(PERSON):Employment:fortune" magazine(ORGANIZATION) = CNN_ENG_20030525_143522.8
