bc/CNN_IP_20030402.1600.00-2.sgm
bc/CNN_IP_20030408.1600.04.sgm
bc/CNN_IP_20030409.1600.02.sgm
bc/CNN_IP_20030409.1600.04.sgm
bc/CNN_IP_20030412.1600.03.sgm
bn/CNN_ENG_20030605_085831.13.sgm
bn/CNN_ENG_20030617_193116.10.sgm
bn/CNN_ENG_20030625_210122.0.sgm
cts/fsh_29121.sgm
cts/fsh_29521.sgm
nw/AFP_ENG_20030514.0706.sgm
nw/AFP_ENG_20030601.0262.sgm
nw/AFP_ENG_20030630.0271.sgm
nw/APW_ENG_20030327.0376.sgm
nw/APW_ENG_20030415.0742.sgm
nw/APW_ENG_20030602.0037.sgm
un/rec.travel.usa-canada_20050128.0121.sgm
