ORG-AFF: patterns_v0.pos = 64 dependencies
[preconj-1=1, cc=1, quantmod-1=1, cleft=1, purpcl-1=1, parataxis-1=1, mark-1=1, combo=1, number-1=1, sccomp=1, infmod-1=2, postloc-1=2, complm-1=2, vch-1=2, det=2, acomp=3, extr=3, objcomp-1=3, det-1=3, num-1=5, xcomp-1=5, csubj-1=5, punct-1=6, num=6, whadvmod-1=7, pcomp-1=10, agent-1=16, tmod-1=19, vch=21, purpcl=22, iobj-1=24, cop-1=27, pcomp=37, objcomp=42, iobj=43, advmod=45, parataxis=47, tmod=50, infmod=56, advmod-1=57, appos-1=64, agent=69, dep=70, xcomp=75, ccomp-1=93, postloc=97, dep-1=98, ccomp=203, cop=283, dobj-1=315, amod=319, amod-1=363, prep-1=396, pobj-1=416, poss=468, nsubj=598, poss-1=648, dobj=809, nn=933, nn-1=1147, appos=1683, nsubj-1=1746, prep=2183, pobj=2242]

ORG-AFF: patterns_v0.neg = 65 dependencies
[neg-1=1, det=1, combo-1=1, cleft-1=1, mark-1=1, infmark-1=1, num-1=1, combo=2, complm-1=2, postloc-1=3, acomp=3, cleft=4, extr-1=4, extr=5, sccomp=6, parataxis-1=6, whadvmod-1=7, vch-1=8, csubj=8, punct-1=8, objcomp-1=8, infmod-1=8, acomp-1=8, purpcl-1=12, agent-1=14, xcomp-1=17, postloc=20, pcomp-1=20, csubj-1=26, appos-1=29, agent=35, tmod-1=39, advmod-1=62, objcomp=64, purpcl=69, iobj-1=74, cop-1=79, tmod=88, dep=93, advmod=94, vch=101, pcomp=108, dep-1=114, parataxis=114, infmod=144, iobj=182, xcomp=204, cop=249, appos=283, amod=292, ccomp-1=489, dobj-1=491, poss=551, amod-1=568, prep-1=634, pobj-1=644, nn-1=733, poss-1=772, nn=851, ccomp=1536, dobj=1921, nsubj=1937, pobj=3157, prep=3184, nsubj-1=4713]

GEN-AFF: patterns_v0.pos = 52 dependencies
[pcomp-1=1, number-1=1, combo=1, parataxis-1=1, cc=1, preconj-1=1, purpcl=1, acomp-1=2, acomp=2, whadvmod-1=3, num-1=3, agent=4, num=4, det-1=4, iobj-1=4, csubj-1=5, punct-1=5, appos-1=6, agent-1=6, xcomp=6, vch=6, tmod-1=8, pcomp=8, infmod=8, ccomp-1=9, cop-1=11, iobj=11, objcomp=14, tmod=19, ccomp=19, dep-1=20, parataxis=20, advmod=22, advmod-1=25, postloc=26, dep=44, poss=55, cop=67, dobj-1=87, amod=87, nsubj=96, prep-1=109, pobj-1=122, amod-1=135, dobj=154, nn=233, poss-1=275, nn-1=296, appos=375, nsubj-1=480, prep=969, pobj=977]

GEN-AFF: patterns_v0.neg = 59 dependencies
[num=1, combo=1, quantmod=1, mark-1=1, det-1=1, num-1=1, acomp-1=1, vch-1=2, objcomp-1=2, extr=2, cc=2, infmod-1=2, pcomp-1=3, purpcl-1=3, csubj=4, xcomp-1=4, parataxis-1=4, acomp=4, whadvmod-1=6, agent-1=8, punct-1=10, appos-1=12, csubj-1=14, pcomp=17, tmod-1=23, agent=28, iobj-1=28, purpcl=29, vch=35, advmod-1=39, objcomp=48, infmod=48, xcomp=52, cop-1=54, advmod=54, parataxis=61, tmod=78, dep-1=79, iobj=81, postloc=82, dep=102, ccomp-1=153, amod=155, cop=167, poss=191, dobj-1=215, prep-1=292, pobj-1=305, nn=353, ccomp=400, amod-1=425, poss-1=483, appos=504, nsubj=653, nn-1=817, dobj=854, prep=2026, pobj=2078, nsubj-1=2277]

PART-WHOLE: patterns_v0.pos = 49 dependencies
[appos-1=1, csubj=1, pcomp=1, vch=1, extr=1, whadvmod-1=1, punct-1=2, xcomp=2, cc=2, purpcl=2, num-1=2, acomp-1=2, acomp=2, num=3, csubj-1=3, agent-1=3, iobj-1=4, agent=5, tmod-1=6, objcomp=6, det-1=6, iobj=6, infmod=6, parataxis=11, tmod=12, advmod-1=13, advmod=16, ccomp-1=16, postloc=17, cop-1=18, dep-1=20, dep=21, ccomp=27, poss=41, cop=43, dobj-1=51, nsubj=94, amod=97, poss-1=124, nn=129, dobj=139, amod-1=152, prep-1=185, nn-1=194, appos=201, pobj-1=210, nsubj-1=268, prep=597, pobj=616]

PART-WHOLE: patterns_v0.neg = 60 dependencies
[num=1, vch-1=1, det=1, combo=1, purpcl-1=1, cleft=1, whadvmod-1=1, infmod-1=1, acomp-1=1, complm=1, sccomp=2, pcomp-1=2, csubj=2, xcomp-1=2, punct-1=2, parataxis-1=2, objcomp-1=2, extr=2, agent-1=4, num-1=4, acomp=4, csubj-1=7, postloc-1=7, appos-1=8, tmod-1=8, agent=13, purpcl=16, pcomp=17, iobj-1=17, objcomp=22, advmod-1=28, tmod=33, dep-1=34, vch=34, parataxis=36, cop-1=40, iobj=42, postloc=43, advmod=43, ccomp-1=55, xcomp=56, infmod=58, dep=74, cop=116, dobj-1=199, appos=208, poss=210, nn=234, amod=245, ccomp=267, nsubj=356, prep-1=409, pobj-1=429, poss-1=432, amod-1=548, nn-1=620, dobj=728, nsubj-1=1547, prep=2092, pobj=2103]

PHYS: patterns_v0.pos = 54 dependencies
[num=1, det=1, parataxis-1=1, cleft=1, possessive=1, extr=1, num-1=1, acomp=1, agent=2, combo=2, agent-1=2, punct-1=2, purpcl-1=2, whadvmod-1=2, acomp-1=2, det-1=3, csubj-1=4, objcomp=4, pcomp-1=5, iobj-1=5, appos-1=9, tmod-1=10, vch=12, cop-1=16, pcomp=16, parataxis=17, dep-1=19, advmod-1=20, tmod=20, infmod=20, purpcl=21, iobj=23, dep=28, postloc=28, advmod=32, ccomp-1=38, cop=49, amod=51, poss=53, xcomp=53, amod-1=63, ccomp=84, appos=108, nn=139, dobj-1=168, nn-1=185, dobj=195, poss-1=199, nsubj=260, prep-1=433, pobj-1=440, nsubj-1=707, prep=1341, pobj=1344]

PHYS: patterns_v0.neg = 55 dependencies
[num=1, vch-1=1, combo=1, cleft=1, infmod-1=1, pcomp-1=2, det-1=2, postloc-1=2, extr=2, num-1=2, det=3, acomp=3, csubj-1=4, agent-1=4, xcomp-1=4, whadvmod-1=4, csubj=5, punct-1=5, agent=9, appos-1=12, tmod-1=18, iobj-1=22, advmod-1=24, cop-1=24, pcomp=24, objcomp=25, purpcl=27, vch=30, advmod=35, tmod=39, dep-1=39, parataxis=40, dep=53, iobj=55, postloc=56, infmod=59, xcomp=64, cop=104, ccomp-1=117, amod=119, poss=164, amod-1=171, dobj-1=178, prep-1=193, pobj-1=202, nn=304, appos=387, ccomp=421, poss-1=433, nsubj=484, nn-1=519, dobj=659, nsubj-1=1578, pobj=1622, prep=1630]

PER-SOC: patterns_v0.pos = 53 dependencies
[sccomp=1, num=1, number-1=1, agent-1=1, quantmod=1, det-1=1, purpcl-1=1, objcomp-1=1, cc=1, pcomp-1=2, xcomp-1=2, csubj-1=3, punct-1=3, parataxis-1=3, acomp=4, agent=5, whadvmod-1=5, appos-1=7, purpcl=8, iobj-1=11, cop-1=12, pcomp=13, tmod-1=18, objcomp=18, xcomp=19, advmod-1=22, postloc=24, dep=25, dep-1=25, infmod=25, amod=26, vch=29, advmod=36, iobj=40, tmod=44, amod-1=44, parataxis=54, nn=61, ccomp-1=62, pobj-1=69, prep-1=70, cop=76, dobj-1=88, ccomp=135, poss=170, nn-1=189, poss-1=234, nsubj=269, dobj=339, appos=376, prep=463, pobj=469, nsubj-1=840]

PER-SOC: patterns_v0.neg = 56 dependencies
[agent=1, det=1, punct-1=1, det-1=1, purpcl-1=1, cleft=1, objcomp-1=1, extr=1, cc=1, infmod-1=1, csubj=2, combo=2, agent-1=2, extr-1=2, vch-1=4, acomp=4, appos-1=5, pcomp-1=6, purpcl=6, postloc=7, xcomp-1=7, parataxis-1=7, csubj-1=11, amod-1=12, tmod-1=13, amod=13, dep=14, objcomp=14, cop-1=15, dep-1=16, infmod=16, iobj-1=21, advmod-1=22, pcomp=24, appos=24, tmod=25, advmod=31, vch=35, nn-1=37, parataxis=39, xcomp=57, cop=58, iobj=68, nn=77, pobj-1=81, prep-1=83, dobj-1=90, poss-1=136, ccomp-1=166, poss=367, pobj=399, prep=419, ccomp=449, dobj=469, nsubj=560, nsubj-1=1253]
