Employment: patterns_v1.pos = 59 dependencies
[sccomp=1, measure=1, prt=1, quantmod=1, mark-1=1, det-1=1, quantmod-1=1, preconj-1=1, acomp=1, pcomp-1=2, xcomp-1=2, parataxis-1=2, objcomp-1=2, num=3, iobj-1=3, det=4, postloc-1=4, whadvmod-1=4, csubj-1=5, combo=6, num-1=6, punct-1=7, tmod-1=8, agent-1=12, cop-1=14, purpcl=17, vch=21, agent=25, dep-1=28, parataxis=33, infmod=35, advmod-1=36, iobj=38, objcomp=39, pcomp=40, xcomp=40, tmod=41, ccomp-1=45, advmod=61, dep=70, postloc=85, appos-1=155, ccomp=169, dobj-1=212, amod-1=214, prep-1=259, pobj-1=287, amod=332, nsubj=357, cop=462, poss-1=525, dobj=527, poss=553, nn-1=693, nn=884, nsubj-1=1901, appos=3046, prep=4502, pobj=4564]

Employment: patterns_v1.neg = 57 dependencies
[det=1, vch-1=1, pcomp-1=1, combo=1, postloc-1=1, complm=1, acomp-1=1, extr-1=1, csubj=2, mark-1=2, parataxis-1=2, infmod-1=2, agent-1=3, objcomp-1=3, acomp=3, extr=5, csubj-1=6, xcomp-1=6, punct-1=6, whadvmod-1=6, purpcl=10, pcomp=11, agent=12, iobj-1=21, vch=22, tmod-1=23, advmod-1=25, objcomp=28, postloc=31, infmod=33, xcomp=35, cop-1=38, advmod=39, appos-1=51, parataxis=52, dep=57, tmod=57, dep-1=69, amod-1=80, iobj=90, amod=105, poss=115, cop=147, ccomp-1=155, dobj-1=173, prep-1=224, pobj-1=234, nn=256, nn-1=273, poss-1=336, appos=369, ccomp=471, dobj=622, nsubj=777, prep=1428, pobj=1453, nsubj-1=1946]

Family: patterns_v0.pos = 45 dependencies
[sccomp=1, num=1, det-1=1, csubj-1=1, cc=1, number-1=1, whadvmod-1=1, parataxis-1=2, objcomp=2, vch=2, infmod=2, xcomp=3, punct=3, iobj-1=3, advmod-1=5, tmod-1=5, pcomp=5, advmod=6, amod=6, dep=7, postloc-1=8, dep-1=9, cop-1=9, tmod=9, amod-1=16, nn=21, postloc=25, prep-1=28, pobj-1=30, nn-1=32, iobj=33, dobj-1=44, ccomp=50, ccomp-1=73, parataxis=76, cop=82, appos-1=112, prep=184, pobj=186, dobj=186, nsubj=195, poss=231, poss-1=239, appos=477, nsubj-1=505]

Family: patterns_v0.neg = 41 dependencies
[purpcl-1=1, cop-1=1, vch-1=1, csubj=1, whadvmod-1=1, amod=1, xcomp-1=2, iobj-1=2, acomp=2, csubj-1=3, objcomp=3, dep-1=4, pcomp=4, parataxis-1=5, xcomp=5, tmod-1=5, infmod=5, pobj-1=6, prep-1=6, dobj-1=6, vch=6, amod-1=6, advmod-1=7, advmod=7, dep=9, postloc=9, iobj=10, tmod=10, ccomp-1=11, parataxis=11, cop=12, appos=12, poss-1=22, poss=30, nn-1=39, pobj=39, prep=40, ccomp=44, dobj=54, nsubj=79, nsubj-1=176]

CRRE: patterns_v0.pos = 52 dependencies
[sccomp=1, num=1, complm-1=1, quantmod=1, xcomp-1=1, postloc-1=1, objcomp-1=1, extr=1, acomp-1=1, combo=2, num-1=2, acomp=2, csubj-1=3, agent-1=3, punct-1=3, whadvmod-1=3, agent=6, iobj-1=6, tmod-1=12, cop-1=13, infmod=13, vch=14, pcomp=17, xcomp=20, appos-1=24, parataxis=27, dep-1=30, advmod-1=33, postloc=34, tmod=34, iobj=35, advmod=43, dep=50, objcomp=50, ccomp-1=53, poss=136, amod=147, ccomp=153, dobj-1=154, cop=187, prep-1=195, pobj-1=209, nn=245, amod-1=303, dobj=336, nsubj=340, poss-1=354, nn-1=480, appos=508, nsubj-1=1213, prep=1721, pobj=1754]

CRRE: patterns_v0.neg = 35 dependencies
[agent=1, advmod-1=1, xcomp=1, cop-1=1, advmod=1, csubj-1=1, extr=1, csubj=1, infmod=1, amod=1, acomp=1, dep-1=3, objcomp=3, iobj=3, nn=4, dep=5, dobj-1=5, parataxis=5, pobj-1=6, prep-1=6, cop=6, amod-1=6, tmod=6, ccomp-1=7, poss=7, appos=11, poss-1=13, postloc=14, nn-1=16, ccomp=23, dobj=28, nsubj=35, prep=44, pobj=49, nsubj-1=96]

GEOGRAPHICAL: patterns_v0.pos = 30 dependencies
[agent=1, appos-1=1, ccomp=1, iobj=1, parataxis=1, postloc=2, ccomp-1=2, advmod-1=3, advmod=3, tmod-1=3, poss=4, dep-1=5, cop=5, cop-1=5, dobj-1=7, dep=8, tmod=8, dobj=10, nsubj=21, nsubj-1=22, poss-1=26, prep-1=29, nn-1=29, amod=29, nn=34, amod-1=34, appos=37, pobj-1=41, prep=80, pobj=84]

GEOGRAPHICAL: patterns_v0.neg = 41 dependencies
[appos-1=1, pcomp=1, purpcl=1, acomp=1, agent=2, postloc-1=2, csubj-1=2, num-1=2, iobj-1=3, objcomp=4, xcomp=5, advmod=6, tmod-1=6, vch=6, iobj=7, advmod-1=8, infmod=11, dep-1=12, parataxis=13, cop-1=14, ccomp-1=14, tmod=14, postloc=31, dep=32, poss=35, cop=40, dobj-1=47, appos=54, ccomp=62, nn=63, prep-1=72, amod=72, pobj-1=75, nsubj=107, poss-1=126, amod-1=148, dobj=185, nn-1=191, nsubj-1=411, prep=504, pobj=507]

Located: patterns_v1_itr1.pos = 33 dependencies
[agent=1, advmod-1=1, cop-1=1, tmod-1=1, vch=1, whadvmod-1=1, pcomp=1, purpcl=1, agent-1=1, appos=2, appos-1=2, ccomp=3, ccomp-1=3, iobj=3, poss=3, cop=4, xcomp=5, infmod=6, dep=7, amod=8, tmod=9, amod-1=12, nn=14, nn-1=32, dobj=36, dobj-1=37, nsubj=38, poss-1=50, prep-1=75, pobj-1=78, nsubj-1=132, pobj=288, prep=293]

Located: patterns_v1_itr1.neg = 36 dependencies
[tmod-1=1, csubj=1, pcomp=1, xcomp=2, vch=2, cop-1=3, csubj-1=3, iobj-1=3, advmod-1=4, objcomp=4, infmod=4, dep-1=7, parataxis=7, advmod=9, ccomp-1=9, poss=9, cop=12, postloc=13, iobj=13, tmod=13, dobj-1=15, dep=16, amod-1=18, amod=18, ccomp=25, nn=33, pobj-1=41, prep-1=41, appos=44, nsubj=49, poss-1=69, dobj=84, nn-1=97, pobj=212, prep=213, nsubj-1=214]

STUDENT-ALUM: patterns_v0.pos = 32 dependencies
[dep-1=1, advmod-1=1, csubj-1=1, iobj=1, agent=2, punct-1=2, cop-1=2, advmod=2, pcomp=2, infmod=2, tmod=2, appos-1=3, ccomp-1=3, parataxis=3, objcomp=4, ccomp=7, dobj-1=7, dep=8, nn-1=8, amod=8, poss-1=16, pobj-1=20, prep-1=20, nsubj=21, poss=23, dobj=35, nn=60, cop=67, appos=142, nsubj-1=167, prep=264, pobj=275]

STUDENT-ALUM: patterns_v0.neg = 35 dependencies
[dep-1=1, xcomp=1, postloc=1, cop-1=1, csubj-1=1, objcomp-1=1, amod-1=1, iobj=1, quantmod=1, objcomp=2, nn-1=2, vch=2, ccomp-1=2, pcomp=2, purpcl=2, infmod=2, parataxis=3, advmod=4, amod=5, dobj-1=6, dep=7, appos-1=8, dobj=8, ccomp=11, prep-1=17, poss=18, poss-1=18, pobj-1=19, nsubj=23, nn=24, appos=53, cop=121, nsubj-1=182, prep=242, pobj=259]

