GPE:Population-Center--postloc--GPE:State-or-Province | 65 9
GPE:Population-Center--postloc--GPE:Nation | 36 0
FACILITY:Building-Grounds--prep:in:pobj--GPE:Population-Center | 9 1
GPE:Nation--nn-1--ORGANIZATION:Government | 9 21
GPE:Nation--poss-1--ORGANIZATION:Government | 7 2
GPE:Population-Center--poss-1--FACILITY:Building-Grounds | 4 0
GPE:County-or-District--postloc--GPE:State-or-Province | 3 0
GPE:Population-Center--poss-1--LOCATION:Region-General | 3 0
GPE:Population-Center--appos:city:poss--GPE:Nation | 3 0
GPE:Population-Center--poss-1--FACILITY:Airport | 3 0
GPE:Population-Center--prep:of:pobj--GPE:Nation | 2 1
ORGANIZATION:Sports--poss-1--ORGANIZATION:Sports | 2 1
ORGANIZATION:Government--poss-1--PERSON:Group | 2 5
GPE:Population-Center--appos--GPE:State-or-Province | 2 0
FACILITY:Airport--prep:in:pobj--GPE:Nation | 2 0
FACILITY:Building-Grounds--postloc--GPE:Population-Center | 2 0
GPE:Population-Center--postloc--GPE:County-or-District | 2 0
ORGANIZATION:Commercial--prep:of:pobj--ORGANIZATION:Commercial | 2 1
GPE:Population-Center--nn-1--GPE:State-or-Province | 2 0
GPE:Nation--nn-1--ORGANIZATION:Media | 2 1
GPE:Nation--prep:of:pobj--GPE:Nation | 2 15
GPE:Nation--poss-1--ORGANIZATION:Media | 2 4
ORGANIZATION:Government--prep:of:pobj--ORGANIZATION:Government | 2 1
GPE:Nation--dobj-1:run:nsubj--GPE:Nation | 2 0
GPE:Population-Center--tmod--GPE:State-or-Province | 1 0
GPE:Nation--nn-1--ORGANIZATION:Non-Governmental | 1 1
ORGANIZATION:Sports--nsubj-1:win:prep:in:pobj--ORGANIZATION:Sports | 1 0
FACILITY:Building-Grounds--prep:in:pobj--LOCATION:Region-General | 1 0
FACILITY:Building-Grounds--pobj-1:at:prep-1:arrive:prep:in:pobj--GPE:Nation | 1 0
FACILITY:Airport--appos:base:prep:in:pobj--GPE:Nation | 1 0
FACILITY:Plant--prep:in:pobj--GPE:Population-Center | 1 0
GPE:Special--postloc--GPE:State-or-Province | 1 0
ORGANIZATION:Sports--prep:of:pobj--ORGANIZATION:Sports | 1 0
ORGANIZATION:Government--prep:of:pobj--GPE:State-or-Province | 1 0
GPE:Nation--nn-1:force:nn--ORGANIZATION:Government | 1 0
LOCATION:Region-General--prep:of:pobj--GPE:Nation | 1 0
FACILITY:Building-Grounds--pobj-1:outside:prep-1:gather:prep:in:pobj--GPE:Population-Center | 1 0
ORGANIZATION:Sports--nsubj-1:have:prep:in:pobj--ORGANIZATION:Sports | 1 0
GPE:Population-Center--postloc--FACILITY:Path | 1 0
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Commercial | 1 0
LOCATION:Water-Body--prep:in:pobj--GPE:Nation | 1 0
GPE:Population-Center--prep:to:pobj--FACILITY:Building-Grounds | 1 0
FACILITY:Building-Grounds--prep:in:pobj--GPE:Nation | 1 0
ORGANIZATION:Sports--nsubj-1:lead:dobj--ORGANIZATION:Sports | 1 0
GPE:Nation--nn-1--ORGANIZATION:Medical-Science | 1 0
FACILITY:Building-Grounds--postloc--GPE:State-or-Province | 1 0
GPE:Population-Center--nn-1--FACILITY:Building-Grounds | 1 2
GPE:Population-Center--pobj-1:from:prep:in:pobj--GPE:State-or-Province | 1 0
GPE:Population-Center--postloc--GPE:Population-Center | 1 7
FACILITY:Building-Grounds--nn-1--GPE:Population-Center | 1 0
ORGANIZATION:Non-Governmental--prep:at:pobj--ORGANIZATION:Non-Governmental | 1 0
ORGANIZATION:Media--nsubj-1:talk:prep:about:pobj--ORGANIZATION:Commercial | 1 0
ORGANIZATION:Educational--prep:of:pobj--ORGANIZATION:Educational | 1 0
ORGANIZATION:Media--poss-1--ORGANIZATION:Media | 1 1
ORGANIZATION:Non-Governmental--prep:of:pobj--ORGANIZATION:Non-Governmental | 1 0
GPE:Population-Center--prep:in:pobj--GPE:Nation | 1 0
GPE:County-or-District--dobj-1:make:prep:in:pobj--GPE:County-or-District | 1 0
GPE:Nation--poss-1--FACILITY:Building-Grounds | 1 1
GPE:Nation--nsubj-1:leave:dobj--LOCATION:Region-General | 1 0
FACILITY:Building-Grounds--nn-1:north:prep:of:pobj--GPE:Population-Center | 1 0
GPE:Nation--poss-1--FACILITY:Airport | 1 0
GPE:Nation--amod-1:occupation:prep:of:pobj--LOCATION:Region-General | 1 0
ORGANIZATION:Media--prep:of:pobj--ORGANIZATION:Commercial | 1 0
