FACILITY--appos:base:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1--GPE = PART-WHOLE
FACILITY--nn-1:north:prep:of:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:arrive:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:outside:prep-1:gather:prep:in:pobj--GPE = PART-WHOLE
FACILITY--postloc--GPE = PART-WHOLE
FACILITY--prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1--FACILITY = PART-WHOLE-1
GPE--postloc--FACILITY = PART-WHOLE-1
GPE--prep:to:pobj--FACILITY = PART-WHOLE-1
FACILITY--prep:in:pobj--LOCATION = PART-WHOLE
GPE--nsubj-1:leave:dobj--LOCATION = PART-WHOLE-1
GPE--poss-1--LOCATION = PART-WHOLE-1
LOCATION--prep:in:pobj--GPE = PART-WHOLE
LOCATION--prep:of:pobj--GPE = PART-WHOLE
GPE--appos:city:poss--GPE = PART-WHOLE
GPE--dobj-1:make:prep:in:pobj--GPE = PART-WHOLE
GPE--pobj-1:from:prep:in:pobj--GPE = PART-WHOLE
GPE--postloc--GPE = PART-WHOLE
GPE--tmod--GPE = PART-WHOLE
GPE--poss-1--ORGANIZATION = PART-WHOLE-1
ORGANIZATION--nsubj-1:lead:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:win:prep:in:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:of:pobj--ORGANIZATION = PART-WHOLE
