GPE--postloc:d:postloc--GPE = PART-WHOLE
GPE--nn-1:president:nn-1--GPE = PART-WHOLE
GPE--nn-1:president:dep--GPE = PART-WHOLE
GPE--prep:to:pobj--GPE = PART-WHOLE
GPE--prep:to:prep:to:pobj--GPE = PART-WHOLE
GPE--nsubj-1:say:dep--GPE = PART-WHOLE
GPE--nn-1:say:nn-1--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp--GPE = PART-WHOLE
GPE--nsubj-1:say:nsubj--GPE = PART-WHOLE
GPE--nn-1:accuse:dep--GPE = PART-WHOLE
GPE--nsubj-1:accuse:dobj--GPE = PART-WHOLE
GPE--poss-1:minister:dep--GPE = PART-WHOLE
GPE--nn-1:minister:nn-1--GPE = PART-WHOLE
GPE--nn-1:minister:dep--GPE = PART-WHOLE
GPE--nsubj-1:say:parataxis:be:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:be:nsubj--GPE = PART-WHOLE
GPE--nn-1:secretary:nn-1--GPE = PART-WHOLE
GPE--nn-1:reporter:nn-1--GPE = PART-WHOLE
GPE--nsubj-1:lead:dobj--GPE = PART-WHOLE
GPE--amod-1:leader:nn-1--GPE = PART-WHOLE
GPE--nn-1:leader:dep--GPE = PART-WHOLE
GPE--nsubj-1:tell:xcomp--GPE = PART-WHOLE
GPE--nsubj-1:tell:iobj--GPE = PART-WHOLE
GPE--nsubj-1:tell:dobj--GPE = PART-WHOLE
GPE--nsubj-1:call:prep:on:pobj--GPE = PART-WHOLE
GPE--amod-1:call:prep:on:pobj--GPE = PART-WHOLE
GPE--nn-1:/:nn-1--GPE = PART-WHOLE
GPE--nn-1:spokesman:nn-1--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:be:nsubj--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:be:poss--GPE = PART-WHOLE
GPE--pobj-1:from:prep-1:report:prep:from:nn--GPE = PART-WHOLE
GPE--pobj-1:from:prep-1:report:prep:from:prep:from:pobj--GPE = PART-WHOLE
GPE--pobj-1:from:prep-1:report:prep:from:pobj--GPE = PART-WHOLE
GPE--nsubj-1:leave:dobj--GPE = PART-WHOLE
GPE--nn-1:official:nsubj-1:say:tmod--GPE = PART-WHOLE
GPE--nsubj-1:agree:tmod--GPE = PART-WHOLE
GPE--nn-1:senator:appos--GPE = PART-WHOLE
GPE--amod-1:senator:appos--GPE = PART-WHOLE
GPE--appos:capital:prep:of:pobj--GPE = PART-WHOLE
GPE--poss-1:ambassador:prep:to:pobj--GPE = PART-WHOLE
GPE--nn-1:ambassador:prep:to:pobj--GPE = PART-WHOLE
GPE--amod-1:ambassador:prep:to:pobj--GPE = PART-WHOLE
GPE--nsubj-1:join:dobj--GPE = PART-WHOLE
GPE--infmod:join:dobj--GPE = PART-WHOLE
GPE--nsubj-1:give:iobj:sth:amod--GPE = PART-WHOLE
GPE--nsubj-1:give:iobj--GPE = PART-WHOLE
GPE--nsubj-1:have:tmod--GPE = PART-WHOLE
GPE--nsubj-1:have:dobj--GPE = PART-WHOLE
GPE--nsubj-1:be:ccomp-1:say:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:be:ccomp:say:nsubj--GPE = PART-WHOLE
GPE--prep:through:pobj--GPE = PART-WHOLE
GPE--nsubj-1:meet:tmod--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:have:nsubj--GPE = PART-WHOLE
GPE--prep:from:pobj--GPE = PART-WHOLE
GPE--dep-1:say:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:include:cop--GPE = PART-WHOLE
GPE--nsubj-1:include:dobj--GPE = PART-WHOLE
GPE--dobj:border:prep:with:pobj--GPE = PART-WHOLE
GPE--poss-1:border:prep:with:pobj--GPE = PART-WHOLE
GPE--amod-1:border:prep:with:pobj--GPE = PART-WHOLE
GPE--nn-1:border:prep:with:pobj--GPE = PART-WHOLE
GPE--nsubj-1:blame:vch--GPE = PART-WHOLE
GPE--nsubj-1:blame:dobj--GPE = PART-WHOLE
GPE--prep:as:pobj--GPE = PART-WHOLE
GPE--appos:capital:poss--GPE = PART-WHOLE
GPE--appos:capital:nn--GPE = PART-WHOLE
GPE--appos:capital:amod--GPE = PART-WHOLE
GPE--amod-1:call:dep--GPE = PART-WHOLE
GPE--nsubj-1:call:objcomp--GPE = PART-WHOLE
GPE--nsubj-1:call:dobj--GPE = PART-WHOLE
GPE--poss-1:ask:dep--GPE = PART-WHOLE
GPE--nsubj-1:ask:dobj--GPE = PART-WHOLE
GPE--nsubj-1:ask:iobj--GPE = PART-WHOLE
GPE--nn-1:ask:nn-1--GPE = PART-WHOLE
GPE--ccomp:be:nsubj--GPE = PART-WHOLE
GPE--tmod-1:be:nsubj--GPE = PART-WHOLE
GPE--advmod-1:be:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:make:dobj--GPE = PART-WHOLE
GPE--nsubj-1:urge:iobj--GPE = PART-WHOLE
GPE--nsubj-1:urge:dobj--GPE = PART-WHOLE
GPE--nn-1:urge:nn--GPE = PART-WHOLE
GPE--nsubj-1:control:dobj--GPE = PART-WHOLE
GPE--nn-1:leader:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:leader:prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1:leader:prep:in:pobj--GPE = PART-WHOLE
GPE--infmod:support:dobj--GPE = PART-WHOLE
GPE--nn-1:support:nn-1--GPE = PART-WHOLE
GPE--nsubj-1:support:dobj--GPE = PART-WHOLE
GPE--nsubj-1:go:prep:to:pobj--GPE = PART-WHOLE
GPE--nsubj-1:meet:prep:with:pobj--GPE = PART-WHOLE
GPE--nn-1:leader:amod--GPE = PART-WHOLE
GPE--poss-1:leader:amod--GPE = PART-WHOLE
GPE--amod-1:leader:amod--GPE = PART-WHOLE
GPE--poss-1:leader:nn--GPE = PART-WHOLE
GPE--nn-1:leader:nn--GPE = PART-WHOLE
GPE--nsubj-1:do:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:back:dobj--GPE = PART-WHOLE
GPE--dobj-1:visit:prep:on:pobj--GPE = PART-WHOLE
GPE--nsubj-1:play:dobj--GPE = PART-WHOLE
GPE--nn-1:play:nn-1--GPE = PART-WHOLE
GPE--nsubj-1:describe:dobj--GPE = PART-WHOLE
GPE--nsubj-1:work:prep:with:pobj--GPE = PART-WHOLE
GPE--infmod:work:prep:with:pobj--GPE = PART-WHOLE
GPE--nsubj-1:send:prep:to:pobj--GPE = PART-WHOLE
GPE--nsubj-1:hold:dobj--GPE = PART-WHOLE
GPE--nsubj-1:hold:xcomp--GPE = PART-WHOLE
GPE--nsubj-1:make:prep:on:pobj--GPE = PART-WHOLE
GPE--nsubj-1:take:prep:over:pobj--GPE = PART-WHOLE
GPE--pobj-1:from:prep-1:move:prep:to:pobj--GPE = PART-WHOLE
GPE--poss-1:office:nn--GPE = PART-WHOLE
GPE--poss-1:office:amod--GPE = PART-WHOLE
GPE--poss-1:policy:nn--GPE = PART-WHOLE
GPE--nsubj-1:own:dobj--GPE = PART-WHOLE
GPE--dobj:sth:amod--GPE = PART-WHOLE
GPE--nsubj-1--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:say:nsubj--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:home:pobj-1:at:prep-1:die:tmod--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:say:tmod--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:say:nsubj:sth:nn--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:say:nsubj:sth:amod--GPE = PART-WHOLE
GPE--nsubj-1:put:dobj--GPE = PART-WHOLE
GPE--poss-1:force:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:force:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:force:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:try:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:come:prep:to:pobj--GPE = PART-WHOLE
GPE--prep:than:pobj--GPE = PART-WHOLE
GPE--nsubj-1:beat:dobj--GPE = PART-WHOLE
GPE--nsubj-1:offer:dobj--GPE = PART-WHOLE
GPE--nsubj-1:offer:cop--GPE = PART-WHOLE
GPE--nn-1:offer:dep--GPE = PART-WHOLE
GPE--nsubj-1:offer:tmod--GPE = PART-WHOLE
GPE--nn-1:take:dep--GPE = PART-WHOLE
GPE--nsubj-1:take:dobj--GPE = PART-WHOLE
GPE--prep:by:pobj--GPE = PART-WHOLE
GPE--nsubj-1:portray:dobj--GPE = PART-WHOLE
GPE--dep-1:be:nsubj--GPE = PART-WHOLE
GPE--advmod-1:become:cop--GPE = PART-WHOLE
GPE--nsubj-1:become:cop--GPE = PART-WHOLE
GPE--nsubj-1:become:dobj--GPE = PART-WHOLE
GPE--nsubj-1:become:dep--GPE = PART-WHOLE
GPE--nsubj-1:think:ccomp:be:nsubj--GPE = PART-WHOLE
GPE--infmod:think:ccomp:be:nsubj--GPE = PART-WHOLE
GPE--pobj-1:to:prep-1:come:prep:from:pobj--GPE = PART-WHOLE
GPE--poss-1:minister:appos--GPE = PART-WHOLE
GPE--amod-1:minister:appos--GPE = PART-WHOLE
GPE--prep:with:pobj--GPE = PART-WHOLE
GPE--nsubj-1:win:dobj--GPE = PART-WHOLE
GPE--amod-1:attack:nn-1--GPE = PART-WHOLE
GPE--nsubj-1:attack:dobj--GPE = PART-WHOLE
GPE--appos:city:prep:in:pobj--GPE = PART-WHOLE
GPE--prep:for:pobj--GPE = PART-WHOLE
GPE--amod-1:member:prep:of:pobj--GPE = PART-WHOLE
GPE--nn-1:member:prep:of:pobj--GPE = PART-WHOLE
GPE--dep:member:prep:of:pobj--GPE = PART-WHOLE
GPE--nsubj-1:turn:cop--GPE = PART-WHOLE
GPE--nsubj-1:turn:dobj--GPE = PART-WHOLE
GPE--pobj-1:in:dep--GPE = PART-WHOLE
GPE--pobj-1:in:nsubj--GPE = PART-WHOLE
GPE--pobj-1:in:pobj--GPE = PART-WHOLE
GPE--pobj-1:in:dep-1--GPE = PART-WHOLE
GPE--pobj-1:in:advmod--GPE = PART-WHOLE
GPE--pobj-1:in:advmod-1--GPE = PART-WHOLE
GPE--pobj-1:in:nn--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1--GPE = PART-WHOLE
GPE--poss-1:community:nn--GPE = PART-WHOLE
GPE--poss-1:community:amod--GPE = PART-WHOLE
GPE--nn-1:community:amod--GPE = PART-WHOLE
GPE--nsubj:community:poss--GPE = PART-WHOLE
GPE--amod-1:community:amod--GPE = PART-WHOLE
GPE--nsubj-1:push:dobj--GPE = PART-WHOLE
GPE--appos:president:prep:of:pobj--GPE = PART-WHOLE
GPE--nsubj-1:say:parataxis:be:cop--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:be:cop--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:do:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:find:dobj--GPE = PART-WHOLE
GPE--pobj-1:from:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:say:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:official:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:official:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:base:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:base:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:base:prep:in:pobj--GPE = PART-WHOLE
GPE--appos:professor:prep:at:pobj--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:want:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:say:nsubj:plan:amod--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:plan:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:doe:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:make:dobj:sth:poss--GPE = PART-WHOLE
GPE--nsubj-1:make:xcomp--GPE = PART-WHOLE
GPE--nsubj-1:remain:cop--GPE = PART-WHOLE
GPE--nsubj-1:tell:ccomp:be:nsubj--GPE = PART-WHOLE
GPE--appos:head:prep:of:pobj--GPE = PART-WHOLE
GPE--nsubj-1:return:prep:to:pobj--GPE = PART-WHOLE
GPE--nsubj-1:have:vch:have:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:have:dobj:sth:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:have:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:agree:nsubj--GPE = PART-WHOLE
GPE--cop-1:be:ccomp-1:say:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:fly:prep:to:pobj--GPE = PART-WHOLE
GPE--appos:group:poss--GPE = PART-WHOLE
GPE--appos:group:nn--GPE = PART-WHOLE
GPE--appos:group:amod--GPE = PART-WHOLE
GPE--nsubj-1:withdraw:prep:from:pobj--GPE = PART-WHOLE
GPE--infmod:withdraw:prep:from:pobj--GPE = PART-WHOLE
GPE--nn-1:withdraw:prep:from:pobj--GPE = PART-WHOLE
GPE--poss-1:withdraw:prep:from:pobj--GPE = PART-WHOLE
GPE--nn-1:attorney:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:attorney:prep:in:pobj--GPE = PART-WHOLE
GPE--pobj-1:in:advmod-1:be:cop--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:be:cop--GPE = PART-WHOLE
GPE--nsubj-1:bring:prep:to:pobj--GPE = PART-WHOLE
GPE--infmod:bring:prep:to:pobj--GPE = PART-WHOLE
GPE--appos:firm:nn--GPE = PART-WHOLE
GPE--appos:firm:amod--GPE = PART-WHOLE
GPE--nsubj-1:be:prep:for:pobj--GPE = PART-WHOLE
GPE--nsubj-1:be:cop:for:pobj--GPE = PART-WHOLE
GPE--appos:candidate:amod--GPE = PART-WHOLE
GPE--appos:group:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:meet:dobj:sth:poss--GPE = PART-WHOLE
GPE--nsubj-1:meet:dobj:sth:amod--GPE = PART-WHOLE
GPE--nsubj-1:defeat:dobj--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:file:prep:in:pobj--GPE = PART-WHOLE
GPE--pobj-1:of:prep-1:president:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:majority:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:use:dobj--GPE = PART-WHOLE
GPE--nn-1:use:dep--GPE = PART-WHOLE
GPE--poss-1:ambassador:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:ambassador:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:ambassador:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:operation:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:operation:prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1:operation:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:invade:dobj--GPE = PART-WHOLE
GPE--nsubj-1:capture:dobj--GPE = PART-WHOLE
GPE--dobj-1:visit:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:troop:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:troop:prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1:troop:prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1:presence:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:presence:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:presence:prep:in:pobj--GPE = PART-WHOLE
GPE--dobj-1:pit:prep:against:pobj--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:consider:nsubj--GPE = PART-WHOLE
GPE--amod-1:work:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:work:prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1:work:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:report:prep:from:pobj--GPE = PART-WHOLE
GPE--nsubj-1:take:dobj:control:prep:of:pobj--GPE = PART-WHOLE
GPE--nn-1:spokesman:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:spokesman:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:live:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:live:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:live:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:serve:prep:in:pobj--GPE = PART-WHOLE
GPE--dobj-1:send:prep:to:pobj--GPE = PART-WHOLE
GPE--amod-1:build:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:build:prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1:build:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:judge:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:judge:prep:in:pobj--GPE = PART-WHOLE
GPE--dobj-1:kill:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:gain:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:rule:dobj--GPE = PART-WHOLE
GPE--nn-1:court:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:court:prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1:court:prep:in:pobj--GPE = PART-WHOLE
GPE--pobj-1:at:prep-1:professor:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:withdrawal:prep:from:pobj--GPE = PART-WHOLE
GPE--nn-1:withdrawal:prep:from:pobj--GPE = PART-WHOLE
GPE--poss-1:withdrawal:prep:from:pobj--GPE = PART-WHOLE
GPE--amod-1:incursion:prep:into:pobj--GPE = PART-WHOLE
GPE--poss-1:incursion:prep:into:pobj--GPE = PART-WHOLE
GPE--nsubj-1:enter:dobj:month:nn--GPE = PART-WHOLE
GPE--poss-1:pullout:prep:from:pobj--GPE = PART-WHOLE
GPE--nn-1:pullout:prep:from:pobj--GPE = PART-WHOLE
GPE--amod-1:pullout:prep:from:pobj--GPE = PART-WHOLE
GPE--nsubj-1:cut:dobj:supply:prep:to:pobj--GPE = PART-WHOLE
GPE--amod-1:settlement:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:exit:dobj:summer:nn--GPE = PART-WHOLE
GPE--nn-1:effort:nsubj-1:lag:prep:as:pobj--GPE = PART-WHOLE
GPE--amod-1:force:dobj-1:command:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:fredericton:postloc--GPE = PART-WHOLE
GPE--pobj-1:of:prep-1:tendril:nsubj-1:stretch_up:prep:through:pobj--GPE = PART-WHOLE
GPE--nsubj-1:be:cop:under:pobj:pressure:prep:from:pobj--GPE = PART-WHOLE
GPE--nn-1:force:nsubj-1:tighten:dobj:hold:nn--GPE = PART-WHOLE
GPE--amod-1:restraint:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:plan:infmod:give:dobj:most:prep:of:pobj--GPE = PART-WHOLE
GPE--amod-1:troop:prep:in:pobj:settlement:nn--GPE = PART-WHOLE
GPE--nsubj-1:turn:dobj:pressure:nn--GPE = PART-WHOLE
GPE--amod-1:army:nsubj-1:withdraw:prep:from:pobj--GPE = PART-WHOLE
GPE--poss-1:exit:prep:from:pobj:summer:nn--GPE = PART-WHOLE
GPE--amod-1:aircraft:nsubj-1:hit:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:report:dobj-1:fire:prep:from:pobj--GPE = PART-WHOLE
GPE--nn-1:win:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:win:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:take:dobj:sth:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:take:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:win:dobj:sth:prep:of:pobj--GPE = PART-WHOLE
GPE--poss-1:place:prep:among:pobj:member:poss--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:intend:nsubj--GPE = PART-WHOLE
GPE--cop-1:be:parataxis:be:nsubj--GPE = PART-WHOLE
GPE--cop-1:be:ccomp:be:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:use:dobj:supply:poss--GPE = PART-WHOLE
GPE--nsubj-1:boost:dobj:strength:poss--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:relationship:cop-1:be:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:collect:dobj:more:prep:than:pcomp:appear:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:say:ccomp:give:nsubj--GPE = PART-WHOLE
GPE--dobj-1:persuade:purpcl:join:dobj--GPE = PART-WHOLE
GPE--nsubj-1:achieve:prep:in:pobj:development:poss--GPE = PART-WHOLE
GPE--dobj-1:hold:prep:to:pobj:promise:poss--GPE = PART-WHOLE
GPE--poss-1:leader:nsubj-1:say:ccomp-1:interest:dobj--GPE = PART-WHOLE
GPE--appos:leader:poss--GPE = PART-WHOLE
GPE--appos:leader:nn--GPE = PART-WHOLE
GPE--appos:leader:amod--GPE = PART-WHOLE
GPE--advmod-1:win:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:win:dobj:sth:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:role:prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1:role:prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1:demand:ccomp:pay:nsubj--GPE = PART-WHOLE
GPE--pobj-1:from:prep-1:guarantee:ccomp:block:nsubj--GPE = PART-WHOLE
GPE--poss-1:partner:pobj-1:to:prep-1:be:ccomp:doe:nsubj--GPE = PART-WHOLE
GPE--dobj-1:elect:prep:to:pobj--GPE = PART-WHOLE
GPE--nn-1:bulletin:nsubj-1:base:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:be:prep:despite:pobj:desire:poss--GPE = PART-WHOLE
GPE--nsubj-1:be:extr:say:ccomp:be:nsubj--GPE = PART-WHOLE
GPE--dobj-1:show:advmod:more:prep:than:pobj--GPE = PART-WHOLE
GPE--nsubj-1:close:dobj:sth:poss--GPE = PART-WHOLE
GPE--nsubj-1:close:dobj:sth:amod--GPE = PART-WHOLE
GPE--nsubj-1:used_up:dobj:much:prep:of:pobj:leverage:poss--GPE = PART-WHOLE
GPE--pobj-1:with:prep-1:work:ccomp:become:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:issue:ccomp:promise:xcomp:close:dobj:basis:poss--GPE = PART-WHOLE
GPE--nsubj-1:issue:ccomp:promise:xcomp:close:dobj:basis:amod--GPE = PART-WHOLE
GPE--nsubj-1:enter:dobj--GPE = PART-WHOLE
GPE--amod-1:bomb:prep:of:pobj:shrine:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:sheik:dobj-1:install:prep:as:pobj:king:poss--GPE = PART-WHOLE
GPE--nn-1:baghdad:pobj-1:in:prep-1:continue:dep--GPE = PART-WHOLE
GPE--nsubj-1:fought_out:prep:in:pobj:street:poss--GPE = PART-WHOLE
GPE--amod-1:militia:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:militia:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:house:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:house:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:side:prep:of:pobj--GPE = PART-WHOLE
GPE--poss-1:side:prep:of:pobj--GPE = PART-WHOLE
GPE--amod-1:community:prep:of:pobj--GPE = PART-WHOLE
GPE--poss-1:community:prep:of:pobj--GPE = PART-WHOLE
GPE--nn-1:community:prep:of:pobj--GPE = PART-WHOLE
GPE--amod-1:neighborhood:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:neighborhood:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:victim:prep:in:pobj--GPE = PART-WHOLE
GPE--pobj-1:in:prep-1:crash:nn-1:baghdad:dep--GPE = PART-WHOLE
GPE--nn-1:baghdad:pobj-1:in:prep-1:crash:dep--GPE = PART-WHOLE
FACILITY--dobj-1:leave:prep:for:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:speak:prep:with:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:from:prep-1:go:prep:to:pobj--GPE = PART-WHOLE
FACILITY--nn-1:north:prep:of:pobj--GPE = PART-WHOLE
FACILITY--advmod:north:prep:of:pobj--GPE = PART-WHOLE
FACILITY--appos:north:prep:of:pobj--GPE = PART-WHOLE
FACILITY--appos:native:prep:of:pobj--GPE = PART-WHOLE
FACILITY--advmod:south:prep:of:pobj--GPE = PART-WHOLE
FACILITY--nn-1:south:prep:of:pobj--GPE = PART-WHOLE
FACILITY--prep:outside:pobj--GPE = PART-WHOLE
FACILITY--prep:near:pobj--GPE = PART-WHOLE
FACILITY--nn-1:facility:prep:near:pobj--GPE = PART-WHOLE
FACILITY--nn-1:beirut:postloc--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:appearance:prep:near:pobj--GPE = PART-WHOLE
FACILITY--nn-1:work:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:prison:prep:outside:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:on:prep-1:drive:prep:to:pobj--GPE = PART-WHOLE
FACILITY--nn-1:base:prep:outside:pobj--GPE = PART-WHOLE
LOCATION--poss-1:border:prep:with:pobj--GPE = PART-WHOLE
LOCATION--amod-1:leader:prep:in:pobj--GPE = PART-WHOLE
LOCATION--pobj-1:from:prep-1:move:prep:to:pobj--GPE = PART-WHOLE
LOCATION--prep:for:pobj--GPE = PART-WHOLE
LOCATION--nsubj-1:turn:cop--GPE = PART-WHOLE
LOCATION--nsubj-1:become:cop--GPE = PART-WHOLE
LOCATION--nsubj-1:invade:dobj--GPE = PART-WHOLE
LOCATION--amod-1:north:prep:of:pobj--GPE = PART-WHOLE
LOCATION--nn-1:north:prep:of:pobj--GPE = PART-WHOLE
LOCATION--advmod:north:prep:of:pobj--GPE = PART-WHOLE
LOCATION--det-1:north:prep:of:pobj--GPE = PART-WHOLE
LOCATION--pobj-1:from:prep-1:transfer:prep:to:pobj--GPE = PART-WHOLE
LOCATION--dobj-1:run:nsubj--GPE = PART-WHOLE
LOCATION--nsubj-1:run:dobj--GPE = PART-WHOLE
LOCATION--prep:to:pobj--GPE = PART-WHOLE
GPE--amod-1:force:nsubj-1:attack:dobj--FACILITY = PART-WHOLE-1
GPE--dobj-1:use:pcomp-1:of:nsubj-1:be:cop--FACILITY = PART-WHOLE-1
GPE--amod-1:attack:prep:on:pobj--FACILITY = PART-WHOLE-1
GPE--nsubj-1:bring:prep:to:pobj--FACILITY = PART-WHOLE-1
GPE--nsubj-1:give:iobj--FACILITY = PART-WHOLE-1
GPE--pobj-1:from:prep-1:flight:prep:to:pobj--FACILITY = PART-WHOLE-1
GPE--nn-1:force:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:withdraw:prep:from:pobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:lose:dobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:return:prep:to:pobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:dominate:dobj--LOCATION = PART-WHOLE-1
GPE--nn-1:commander:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:see:dobj--LOCATION = PART-WHOLE-1
GPE--nn-1:policy:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--amod-1:neighborhood:prep:of:pobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:gain:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--nn-1:interest:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--amod-1:interest:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:take:prep:on:pobj--LOCATION = PART-WHOLE-1
GPE--poss-1:region:nn--LOCATION = PART-WHOLE-1
GPE--poss-1:region:amod--LOCATION = PART-WHOLE-1
GPE--nsubj-1:move:prep:to:pobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:live:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--prep:for:pobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:include:dobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:represent:dobj--LOCATION = PART-WHOLE-1
GPE--prep:across:pobj--LOCATION = PART-WHOLE-1
GPE--nn-1:camp:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--amod-1:camp:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--amod-1:militant:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--nsubj-1:leave:dobj--LOCATION = PART-WHOLE-1
FACILITY--nsubj-1:follow:dobj--LOCATION = PART-WHOLE
FACILITY--nsubj-1:connect:prep:to:pobj--LOCATION = PART-WHOLE
ORGANIZATION--appos:president:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:director:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:analyst:prep:with:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:analyst:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:professor:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:expert:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:director:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:fellow:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:analyst:prep:for:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:head:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:say:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:say:nsubj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:say:iobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:say:ccomp--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:scientist:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:say:ccomp:be:csubj:be:nsubj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:director:prep:for:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:spokesman:prep:for:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:chairman:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:move:prep:to:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--infmod:lead:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:lead:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:for:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:executive:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:member:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:head:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:win:prep:in:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--dep-1:say:nsubj--ORGANIZATION = PART-WHOLE
ORGANIZATION--advmod-1:say:nsubj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:president:poss--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:leader:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:economist:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:make:tmod--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:make:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:leader:amod--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:professor:nn--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:dominate:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:say:ccomp:have:nsubj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:about:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:bring:prep:to:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:include:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:believe:ccomp:be:nsubj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:represent:dobj:sth:nn--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:represent:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:official:nn--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:create:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:create:advmod--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:create:iobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:have:dobj:way:poss--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:owe:prep:to:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:carry:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:warn:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:warn:iobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:control:agent:by:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:do:prep:in:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:firm:nn--ORGANIZATION = PART-WHOLE
ORGANIZATION--nn-1:seat:prep:in:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--pobj-1:of:prep-1:member:appos--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:say:ccomp:need:nsubj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:sociologist:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:study:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--advmod:south:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:founder:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:direct:iobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:direct:dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:associate:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--poss-1:state:prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:take:dobj:control:prep:of:pobj--ORGANIZATION = PART-WHOLE
GPE--acomp-1:say:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:say:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--whadvmod-1:say:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--tmod-1:say:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--dep-1:be:cop--ORGANIZATION = PART-WHOLE-1
GPE--punct-1:be:cop--ORGANIZATION = PART-WHOLE-1
GPE--tmod-1:be:cop--ORGANIZATION = PART-WHOLE-1
GPE--advmod-1:be:cop--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:accuse:dobj--ORGANIZATION = PART-WHOLE-1
GPE--infmod:accuse:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nn-1:leader:nn-1--ORGANIZATION = PART-WHOLE-1
GPE--amod-1:leader:nn-1--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:say:ccomp:be:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:tell:iobj--ORGANIZATION = PART-WHOLE-1
GPE--nn-1:tell:nn-1--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:tell:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:lead:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:call:prep:on:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nn-1:/:nn-1--ORGANIZATION = PART-WHOLE-1
GPE--pobj-1:in:prep-1:be:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:leave:dobj--ORGANIZATION = PART-WHOLE-1
GPE--pobj-1:from:prep-1:report:prep:from:pobj--ORGANIZATION = PART-WHOLE-1
GPE--dep-1:call:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:have:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:have:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:have:dep--ORGANIZATION = PART-WHOLE-1
GPE--prep:by:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:join:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:give:iobj--ORGANIZATION = PART-WHOLE-1
GPE--amod-1:leader:appos--ORGANIZATION = PART-WHOLE-1
GPE--poss-1:leader:appos--ORGANIZATION = PART-WHOLE-1
GPE--amod-1:ambassador:prep:to:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nn-1:ambassador:prep:to:pobj--ORGANIZATION = PART-WHOLE-1
GPE--poss-1:ambassador:prep:to:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:say:ccomp:have:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--dep-1:say:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--prep:through:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:include:dobj:organization:amod--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:include:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:blame:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:blame:vch--ORGANIZATION = PART-WHOLE-1
GPE--prep:as:pobj--ORGANIZATION = PART-WHOLE-1
GPE--pobj-1:in:prep-1:arrive:prep:on:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:meet:prep:with:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:call:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:call:objcomp--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:ask:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:ask:iobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:make:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:hold:objcomp--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:hold:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:urge:iobj--ORGANIZATION = PART-WHOLE-1
GPE--infmod:control:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:control:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:work:prep:with:pobj--ORGANIZATION = PART-WHOLE-1
GPE--amod-1:leader:prep:in:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nn-1:leader:prep:in:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:support:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:back:dobj--ORGANIZATION = PART-WHOLE-1
GPE--pobj-1:in:prep-1:say:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--pobj-1:in:prep-1:have:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--nn-1:use:nn-1--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:use:dobj--ORGANIZATION = PART-WHOLE-1
GPE--appos:president:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:visit:tmod--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:visit:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:see:dobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:see:vch--ORGANIZATION = PART-WHOLE-1
GPE--poss-1:see:dep--ORGANIZATION = PART-WHOLE-1
GPE--poss-1:majority:prep:in:pobj--ORGANIZATION = PART-WHOLE-1
GPE--amod-1:majority:prep:in:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:have:ccomp-1:say:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:defeat:tmod--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:defeat:dobj--ORGANIZATION = PART-WHOLE-1
GPE--poss-1:conflict:prep:with:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nn-1:conflict:prep:with:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:lose:prep:to:pobj--ORGANIZATION = PART-WHOLE-1
GPE--amod-1:seat:nn--ORGANIZATION = PART-WHOLE-1
GPE--poss-1:seat:nn--ORGANIZATION = PART-WHOLE-1
