GPE--appos--GPE = PART-WHOLE
GPE--nsubj-1:be:dobj--GPE = PART-WHOLE
GPE--nsubj-1:be:parataxis:be:nsubj--GPE = PART-WHOLE
GPE--nsubj-1:be:acomp--GPE = PART-WHOLE
GPE--nsubj-1:be:dep-1--GPE = PART-WHOLE
GPE--nsubj-1:be:dep--GPE = PART-WHOLE
GPE--nsubj-1:be:ccomp-1--GPE = PART-WHOLE
GPE--nsubj-1:be:cop--GPE = PART-WHOLE
GPE--dep-1:be:cop--GPE = PART-WHOLE
GPE--nsubj-1:be:parataxis--GPE = PART-WHOLE
GPE--advmod-1:be:cop--GPE = PART-WHOLE
GPE--amod-1:be:nsubj-1:be:dep--GPE = PART-WHOLE
GPE--nsubj-1:be:tmod--GPE = PART-WHOLE
GPE--prep:in:pobj--GPE = PART-WHOLE
GPE--dep:in:dep--GPE = PART-WHOLE
GPE--dobj-1:base:prep:in:pobj--GPE = PART-WHOLE
GPE--prep:at:pobj--GPE = PART-WHOLE
GPE--prep:of:pobj:bureau:nn--GPE = PART-WHOLE
GPE--prep:on:pobj--GPE = PART-WHOLE
GPE--prep:of:pobj--GPE = PART-WHOLE
GPE--nsubj-1:be:cop:in:pobj--GPE = PART-WHOLE
GPE--cop-1:be:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:be:prep:in:pobj--GPE = PART-WHOLE
GPE--nsubj-1:be:prep:in:nn--GPE = PART-WHOLE
GPE--appos:city:nn--GPE = PART-WHOLE
GPE--appos:city:amod--GPE = PART-WHOLE
GPE--appos:city:poss--GPE = PART-WHOLE
GPE--advmod-1--GPE = PART-WHOLE
GPE--tmod--GPE = PART-WHOLE
GPE--nsubj--GPE = PART-WHOLE
GPE--nn--GPE = PART-WHOLE
GPE--iobj--GPE = PART-WHOLE
GPE--advmod--GPE = PART-WHOLE
GPE--dobj--GPE = PART-WHOLE
GPE--postloc:,:nn--GPE = PART-WHOLE
GPE--amod--GPE = PART-WHOLE
GPE--dep--GPE = PART-WHOLE
GPE--poss-1--GPE = PART-WHOLE
GPE--nn-1--GPE = PART-WHOLE
GPE--dep-1--GPE = PART-WHOLE
GPE--amod-1--GPE = PART-WHOLE
GPE--parataxis--GPE = PART-WHOLE
GPE--postloc--GPE = PART-WHOLE
GPE--pobj--GPE = PART-WHOLE
GPE--poss-1:district:nn--GPE = PART-WHOLE
GPE--poss-1:district:amod--GPE = PART-WHOLE
GPE--nn-1:district:nn--GPE = PART-WHOLE
GPE--amod-1:district:amod--GPE = PART-WHOLE
GPE--amod-1:district:nn--GPE = PART-WHOLE
GPE--poss-1:city:nn--GPE = PART-WHOLE
GPE--poss-1:city:appos--GPE = PART-WHOLE
GPE--amod-1:city:appos--GPE = PART-WHOLE
GPE--nn-1:city:appos--GPE = PART-WHOLE
GPE--prep:of:pobj:city:nn--GPE = PART-WHOLE
GPE--poss-1:city:postloc--GPE = PART-WHOLE
GPE--nn-1:city:postloc--GPE = PART-WHOLE
GPE--postloc:city:nn--GPE = PART-WHOLE
GPE--appos:territory:prep:of:pobj--GPE = PART-WHOLE
GPE--nn-1:city:prep:in:pobj--GPE = PART-WHOLE
GPE--dep:city:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:city:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:area:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:area:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:sector:prep:of:pobj--GPE = PART-WHOLE
GPE--nn-1:district:prep:in:pobj--GPE = PART-WHOLE
GPE--amod-1:district:prep:in:pobj--GPE = PART-WHOLE
GPE--nn-1:region:prep:of:pobj--GPE = PART-WHOLE
GPE--amod-1:region:prep:of:pobj--GPE = PART-WHOLE
GPE--amod-1:part:prep:of:pobj--GPE = PART-WHOLE
FACILITY--appos--GPE = PART-WHOLE
FACILITY--prep:in:pobj--GPE = PART-WHOLE
FACILITY--prep:of:pobj--GPE = PART-WHOLE
FACILITY--nsubj-1:be:cop--GPE = PART-WHOLE
FACILITY--prep:on:pobj--GPE = PART-WHOLE
FACILITY--prep:on:prep:on:pobj--GPE = PART-WHOLE
FACILITY--nsubj-1:be:cop:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:base:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:prison:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:hospital:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:center:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:a.m.:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:station:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:restaurant:prep:in:pobj--GPE = PART-WHOLE
FACILITY--appos:base:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:of:prep-1:chef:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:of:prep-1:design:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:theater:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:school:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:by:prep-1:come:prep:in:pobj--GPE = PART-WHOLE
FACILITY--dobj-1:bomb:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:along:prep-1:drive:prep:into:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1--GPE = PART-WHOLE
FACILITY--nn-1:airport:nn--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:train:prep:in:pobj--GPE = PART-WHOLE
FACILITY--appos:center:prep:in:pobj--GPE = PART-WHOLE
FACILITY--amod-1:center:prep:in:pobj--GPE = PART-WHOLE
FACILITY--dobj-1:visit:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:from:prep-1:report:prep:from:pobj--GPE = PART-WHOLE
FACILITY--nn-1:section:prep:of:pobj--GPE = PART-WHOLE
FACILITY--nn-1:neighborhood:prep:of:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:on:prep-1:perform:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:oncologist:prep:in:pobj--GPE = PART-WHOLE
FACILITY--prep:from:pobj--GPE = PART-WHOLE
FACILITY--dobj-1:run:prep:in:pobj--GPE = PART-WHOLE
FACILITY--amod-1:prison:prep:in:pobj--GPE = PART-WHOLE
FACILITY--prep:at:pobj--GPE = PART-WHOLE
FACILITY--dobj-1:tour:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:site:prep:in:pobj--GPE = PART-WHOLE
FACILITY--dobj-1:leave:prep:in:pobj--GPE = PART-WHOLE
FACILITY--cop-1:be:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:mall:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:of:prep-1:intersection:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:die:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:weapon:dobj-1:possess:prep:in:pobj--GPE = PART-WHOLE
FACILITY--amod-1:stadium:prep:in:pobj--GPE = PART-WHOLE
FACILITY--dobj-1:see:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:from:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:be:prep:in:pobj--GPE = PART-WHOLE
FACILITY--appos:facility:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:run:dobj:ave.:postloc--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:teach:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:hotel:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:hold:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:meet:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:cop-1:be:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:store:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:bar:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:maintain:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:complex:prep:in:pobj--GPE = PART-WHOLE
FACILITY--amod-1:mosque:prep:in:pobj--GPE = PART-WHOLE
FACILITY--dobj-1:come_down:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:director:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:arena:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:night:prep:in:pobj--GPE = PART-WHOLE
FACILITY--appos:facility:prep:in:pobj:area:amod--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:two:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:to:prep-1:move:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:center:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:at:prep-1:arrive:prep:in:pobj--GPE = PART-WHOLE
FACILITY--prep:in:pobj:city:prep:of:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:outside:prep-1:gather:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:mosque:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:facility:pobj-1:of:prep-1:close:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:in:prep-1:set:prep:in:pobj--GPE = PART-WHOLE
FACILITY--appos:area:nn--GPE = PART-WHOLE
FACILITY--pobj-1:to:prep-1:fly:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1:resort:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:on:prep-1:bar:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:on:prep-1:store:prep:in:pobj--GPE = PART-WHOLE
FACILITY--pobj-1:on:prep-1:open:prep:in:pobj--GPE = PART-WHOLE
FACILITY--appos:resort:prep:in:pobj--GPE = PART-WHOLE
FACILITY--nn-1--GPE = PART-WHOLE
FACILITY--postloc--GPE = PART-WHOLE
FACILITY--det-1--GPE = PART-WHOLE
FACILITY--nn--GPE = PART-WHOLE
FACILITY--pobj-1:from:prep-1:p.m.:prep:in:pobj--GPE = PART-WHOLE
FACILITY--amod-1:complex:prep:in:pobj--GPE = PART-WHOLE
LOCATION--appos--GPE = PART-WHOLE
LOCATION--nsubj-1:be:cop--GPE = PART-WHOLE
LOCATION--prep:in:pobj--GPE = PART-WHOLE
LOCATION--prep:of:pobj--GPE = PART-WHOLE
LOCATION--nn-1:region:prep:of:pobj--GPE = PART-WHOLE
LOCATION--nsubj-1:be:cop:from:pobj--GPE = PART-WHOLE
LOCATION--prep:from:pobj--GPE = PART-WHOLE
LOCATION--pobj-1:to:prep-1:take:prep:in:pobj--GPE = PART-WHOLE
LOCATION--pobj-1:in:prep-1--GPE = PART-WHOLE
LOCATION--nn-1:town:prep:of:pobj--GPE = PART-WHOLE
LOCATION--pobj-1:on:prep-1:incident:prep:of:pobj--GPE = PART-WHOLE
LOCATION--pobj-1:from:prep:in:pobj--GPE = PART-WHOLE
LOCATION--nn-1:city:prep:of:pobj--GPE = PART-WHOLE
LOCATION--prep:at:pobj--GPE = PART-WHOLE
LOCATION--amod-1:province:prep:of:pobj--GPE = PART-WHOLE
LOCATION--dobj-1:create:prep:in:pobj--GPE = PART-WHOLE
LOCATION--pobj-1:in:prep-1:change:prep:in:pobj--GPE = PART-WHOLE
LOCATION--pobj-1:from:prep-1:report:prep:from:pobj--GPE = PART-WHOLE
LOCATION--appos:capital:prep:of:pobj--GPE = PART-WHOLE
LOCATION--amod-1:region:prep:of:pobj--GPE = PART-WHOLE
LOCATION--nn-1:area:prep:of:pobj--GPE = PART-WHOLE
LOCATION--amod-1:state:prep:of:pobj--GPE = PART-WHOLE
LOCATION--nn-1:state:prep:of:pobj--GPE = PART-WHOLE
LOCATION--nn-1:section:prep:of:pobj--GPE = PART-WHOLE
LOCATION--amod-1:section:prep:of:pobj--GPE = PART-WHOLE
LOCATION--amod-1:town:prep:of:pobj--GPE = PART-WHOLE
LOCATION--nn-1:center:prep:in:pobj--GPE = PART-WHOLE
LOCATION--postloc--GPE = PART-WHOLE
LOCATION--poss-1--GPE = PART-WHOLE
LOCATION--nn-1--GPE = PART-WHOLE
LOCATION--parataxis--GPE = PART-WHOLE
LOCATION--amod-1--GPE = PART-WHOLE
LOCATION--det-1:city:prep:of:pobj--GPE = PART-WHOLE
LOCATION--amod-1:city:prep:of:pobj--GPE = PART-WHOLE
GPE--appos--FACILITY = PART-WHOLE-1
GPE--prep:on:pobj--FACILITY = PART-WHOLE-1
GPE--nsubj-1:include:dobj--FACILITY = PART-WHOLE-1
GPE--prep:at:pobj--FACILITY = PART-WHOLE-1
GPE--poss-1:airport:nn--FACILITY = PART-WHOLE-1
GPE--pobj-1:in:prep-1:take:nsubj--FACILITY = PART-WHOLE-1
GPE--nsubj-1:be:prep:at:pobj--FACILITY = PART-WHOLE-1
GPE--poss-1:tower:nn--FACILITY = PART-WHOLE-1
GPE--dobj-1:visit:prep:from:prep:at:pobj--FACILITY = PART-WHOLE-1
GPE--poss-1:estate:nn--FACILITY = PART-WHOLE-1
GPE--amod-1--FACILITY = PART-WHOLE-1
GPE--postloc--FACILITY = PART-WHOLE-1
GPE--poss-1--FACILITY = PART-WHOLE-1
GPE--parataxis--FACILITY = PART-WHOLE-1
GPE--nn-1--FACILITY = PART-WHOLE-1
GPE--prep:of:pobj--FACILITY = PART-WHOLE-1
GPE--nsubj-1:say:prep:from:pobj--FACILITY = PART-WHOLE-1
GPE--prep:to:pobj--FACILITY = PART-WHOLE-1
GPE--appos--LOCATION = PART-WHOLE-1
GPE--nsubj-1:be:cop--LOCATION = PART-WHOLE-1
GPE--prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--prep:of:pobj--LOCATION = PART-WHOLE-1
GPE--prep:at:pobj--LOCATION = PART-WHOLE-1
GPE--nn-1:region:prep:of:pobj--LOCATION = PART-WHOLE-1
GPE--prep:from:pobj--LOCATION = PART-WHOLE-1
GPE--pobj-1:in:prep-1--LOCATION = PART-WHOLE-1
GPE--nsubj-1:control:dobj--LOCATION = PART-WHOLE-1
GPE--prep:on:pobj--LOCATION = PART-WHOLE-1
GPE--appos:city:prep:in:pobj--LOCATION = PART-WHOLE-1
GPE--amod-1:area:prep:of:pobj--LOCATION = PART-WHOLE-1
GPE--appos:town:nn--LOCATION = PART-WHOLE-1
GPE--nsubj-1:be:cop:part:prep:of:pobj--LOCATION = PART-WHOLE-1
GPE--poss-1--LOCATION = PART-WHOLE-1
GPE--advmod-1--LOCATION = PART-WHOLE-1
GPE--dobj--LOCATION = PART-WHOLE-1
GPE--postloc--LOCATION = PART-WHOLE-1
GPE--nn-1--LOCATION = PART-WHOLE-1
GPE--parataxis--LOCATION = PART-WHOLE-1
GPE--amod-1--LOCATION = PART-WHOLE-1
FACILITY--appos--LOCATION = PART-WHOLE
FACILITY--prep:in:pobj--LOCATION = PART-WHOLE
FACILITY--prep:on:pobj--LOCATION = PART-WHOLE
FACILITY--dobj-1:separate:prep:from:pobj--LOCATION = PART-WHOLE
FACILITY--postloc--LOCATION = PART-WHOLE
FACILITY--prep:for:pobj--LOCATION = PART-WHOLE
FACILITY--dobj-1:stroll:prep:in:pobj--LOCATION = PART-WHOLE
FACILITY--pobj-1:to:prep-1:take:prep:in:pobj--LOCATION = PART-WHOLE
FACILITY--pobj-1:on:prep-1:be:prep:in:pobj--LOCATION = PART-WHOLE
LOCATION--appos--FACILITY = PART-WHOLE-1
LOCATION--prep:in:pobj--FACILITY = PART-WHOLE-1
LOCATION--prep:of:pobj--FACILITY = PART-WHOLE-1
LOCATION--prep:on:pobj--FACILITY = PART-WHOLE-1
LOCATION--nn-1--FACILITY = PART-WHOLE-1
LOCATION--postloc--FACILITY = PART-WHOLE-1
ORGANIZATION--nn-1:organization:appos--ORGANIZATION = PART-WHOLE
ORGANIZATION--appos:organization:amod--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:be:dep--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:be:advmod--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:be:cop--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:to:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:in:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:of:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:be:cop:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:from:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:be:prep:in:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:on:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--advmod--ORGANIZATION = PART-WHOLE
ORGANIZATION--dep--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--cc:and:parataxis--ORGANIZATION = PART-WHOLE
ORGANIZATION--punct-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nn-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--infmod--ORGANIZATION = PART-WHOLE
ORGANIZATION--poss-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--postloc--ORGANIZATION = PART-WHOLE
ORGANIZATION--det-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--parataxis--ORGANIZATION = PART-WHOLE
ORGANIZATION--num--ORGANIZATION = PART-WHOLE
ORGANIZATION--dep-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--dobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--amod-1--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:be:cop:in:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--nsubj-1:be:prep:at:pobj--ORGANIZATION = PART-WHOLE
ORGANIZATION--prep:of:pobj--GPE = PART-WHOLE
ORGANIZATION--appos--GPE = PART-WHOLE
ORGANIZATION--nsubj-1:organization:vch:base:prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION--poss-1:base:prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION--nn-1:base:prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION--nsubj-1:base:prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION--amod-1:base:prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION--nn-1:organization:prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION--prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION--poss-1:organization:prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION--amod-1:organization:prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION--prep:in:nn--GPE = PART-WHOLE
ORGANIZATION--dep:in:pobj--GPE = PART-WHOLE
GPE--appos--ORGANIZATION = PART-WHOLE-1
GPE--dep:to:pobj--ORGANIZATION = PART-WHOLE-1
GPE--prep:to:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:be:advmod--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:be:ccomp-1:be:cop--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:be:cop--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:be:ccomp-1:be:nsubj--ORGANIZATION = PART-WHOLE-1
GPE--prep:in:pobj--ORGANIZATION = PART-WHOLE-1
GPE--prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--prep:on:pobj--ORGANIZATION = PART-WHOLE-1
GPE--prep:at:pobj--ORGANIZATION = PART-WHOLE-1
GPE--appos:capital:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:be:cop:in:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:be:prep:in:pobj--ORGANIZATION = PART-WHOLE-1
GPE--appos:city:poss--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:take:dobj:control:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--poss-1:takeover:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--amod-1:takeover:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nn-1:control:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:control:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--dobj:control:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--poss-1:control:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--amod-1:control:prep:of:pobj--ORGANIZATION = PART-WHOLE-1
GPE--poss-1:rule:nn-1--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1:rule:dobj--ORGANIZATION = PART-WHOLE-1
GPE--num--ORGANIZATION = PART-WHOLE-1
GPE--advmod-1--ORGANIZATION = PART-WHOLE-1
GPE--nn-1--ORGANIZATION = PART-WHOLE-1
GPE--nsubj-1--ORGANIZATION = PART-WHOLE-1
GPE--poss-1--ORGANIZATION = PART-WHOLE-1
GPE--nsubj--ORGANIZATION = PART-WHOLE-1
GPE--postloc--ORGANIZATION = PART-WHOLE-1
GPE--dep--ORGANIZATION = PART-WHOLE-1
GPE--num-1--ORGANIZATION = PART-WHOLE-1
GPE--dobj-1--ORGANIZATION = PART-WHOLE-1
GPE--parataxis--ORGANIZATION = PART-WHOLE-1
GPE--det-1--ORGANIZATION = PART-WHOLE-1
GPE--dep-1--ORGANIZATION = PART-WHOLE-1
GPE--dobj--ORGANIZATION = PART-WHOLE-1
GPE--amod-1--ORGANIZATION = PART-WHOLE-1
