poss-1 -- nn-1 = 0.0 = 39
appos -- postloc = 0.0 = 13
nn-1 -- parataxis = 0.0 = 4
amod-1 -- appos = 0.0 = 2
amod-1 -- parataxis = 0.0 = 2
appos -- parataxis = 0.0 = 2
appos -- pobj = 0.0 = 2
nsubj-1 -- appos = 0.0 = 2
nsubj-1 -- nn-1 = 0.0 = 2
nsubj-1 -- postloc = 0.0 = 2
poss-1 -- parataxis = 0.0 = 2
agent -- prep = 0.0 = 1
amod-1 -- advmod-1 = 0.0 = 1
appos -- nsubj = 0.0 = 1
dep -- appos = 0.0 = 1
dep -- nn-1 = 0.0 = 1
dep -- postloc = 0.0 = 1
nn-1 -- advmod-1 = 0.0 = 1
nn-1 -- nsubj = 0.0 = 1
nn-1 -- pobj = 0.0 = 1
nsubj-1 -- infmod = 0.0 = 1
pobj -- postloc = 0.0 = 1
prep -- nn-1 = 0.0 = 1
