amod -- nn = 0.0 = 287
nn -- poss = 0.0 = 250
amod-1 -- nn-1 = 0.0 = 228
nn-1 -- poss-1 = 0.0 = 199
amod -- poss = 0.0 = 149
amod-1 -- poss-1 = 0.0 = 139
iobj-1 -- nsubj-1 = 2.0 = 134
nsubj-1 -- poss-1 = 0.0 = 62
nsubj -- xcomp = 2.0 = 43
nsubj -- iobj = 2.0 = 33
nn-1 -- postloc = 0.0 = 29
nsubj-1 -- infmod = 0.0 = 28
nsubj-1 -- amod-1 = 0.0 = 22
ccomp -- ccomp-1 = 0.0 = 19
cop -- prep = 0.0 = 19
nsubj -- dobj = 2.0 = 15
acomp -- nsubj = 2.0 = 15
ccomp -- nsubj = 2.0 = 15
ccomp-1 -- csubj-1 = 2.0 = 14
dobj-1 -- nsubj-1 = 2.0 = 14
dobj -- cop = 0.0 = 13
advmod -- ccomp = 2.0 = 13
advmod-1 -- dep-1 = 0.0 = 12
advmod -- cop = 0.0 = 11
appos -- nsubj-1 = 2.0 = 11
dep -- nn = 0.0 = 10
appos -- amod-1 = 0.0 = 10
advmod -- tmod = 0.0 = 9
nsubj-1 -- cop-1 = 2.0 = 9
dobj -- parataxis = 0.0 = 9
advmod-1 -- ccomp = 2.0 = 9
dep-1 -- parataxis = 0.0 = 8
nsubj-1 -- postloc = 0.0 = 8
cop -- nsubj = 2.0 = 8
nn -- nsubj = 0.0 = 8
parataxis -- tmod = 0.0 = 8
ccomp-1 -- parataxis = 0.0 = 8
amod -- dep = 0.0 = 8
cop -- parataxis = 0.0 = 7
poss -- appos = 0.0 = 7
nn-1 -- parataxis = 0.0 = 7
nn -- pobj = 0.0 = 7
tmod -- iobj = 0.0 = 7
dobj-1 -- appos = 0.0 = 7
amod -- nsubj = 0.0 = 6
advmod -- parataxis = 0.0 = 6
advmod -- iobj = 0.0 = 6
tmod-1 -- dep-1 = 0.0 = 6
dobj-1 -- mark-1 = 2.0 = 5
advmod -- objcomp = 0.0 = 5
dep -- nsubj-1 = 0.0 = 5
amod-1 -- dobj-1 = 0.0 = 5
appos -- parataxis = 0.0 = 5
dobj-1 -- punct-1 = 2.0 = 5
dobj-1 -- prep-1 = 2.0 = 5
nsubj -- appos = 0.0 = 5
advmod -- nn-1 = 0.0 = 5
ccomp -- dobj-1 = 2.0 = 5
dep -- poss = 0.0 = 5
appos -- dep = 0.0 = 5
poss -- nsubj = 0.0 = 5
dobj -- poss-1 = 0.0 = 5
nn-1 -- nsubj = 0.0 = 5
ccomp-1 -- dobj-1 = 2.0 = 5
nsubj -- tmod = 2.0 = 5
dep-1 -- punct-1 = 0.0 = 4
dep -- nn-1 = 0.0 = 4
appos -- pobj = 0.0 = 4
postloc -- poss-1 = 0.0 = 4
nsubj-1 -- punct-1 = 0.0 = 4
poss-1 -- appos = 2.0 = 4
nsubj-1 -- parataxis = 0.0 = 4
xcomp -- parataxis = 2.0 = 4
iobj -- objcomp = 0.0 = 4
tmod-1 -- advmod-1 = 0.0 = 4
nn-1 -- pobj = 0.0 = 4
cop -- tmod = 0.0 = 4
whadvmod-1 -- dep-1 = 0.0 = 4
nn-1 -- num-1 = 0.0 = 4
advmod -- dobj = 2.0 = 4
dep -- poss-1 = 0.0 = 4
prep -- agent = 0.0 = 4
parataxis -- poss-1 = 0.0 = 4
dep -- postloc = 0.0 = 4
det -- nn = 0.0 = 3
appos -- nn-1 = 2.0 = 3
dobj -- appos = 0.0 = 3
tmod-1 -- punct-1 = 0.0 = 3
iobj -- parataxis = 0.0 = 3
tmod-1 -- parataxis = 0.0 = 3
advmod -- appos = 0.0 = 3
dobj-1 -- objcomp-1 = 0.0 = 3
parataxis -- advmod-1 = 0.0 = 3
amod-1 -- parataxis = 0.0 = 3
nn-1 -- advmod-1 = 0.0 = 3
nsubj-1 -- tmod-1 = 0.0 = 3
xcomp -- objcomp = 0.0 = 3
amod-1 -- postloc = 0.0 = 3
cop -- iobj = 0.0 = 3
advmod-1 -- mark-1 = 2.0 = 3
ccomp-1 -- dep-1 = 0.0 = 3
cop-1 -- dep-1 = 0.0 = 3
det -- poss = 0.0 = 3
amod-1 -- advmod-1 = 0.0 = 3
dobj -- vch = 0.0 = 3
dobj -- nn-1 = 0.0 = 3
advmod-1 -- prep-1 = 2.0 = 3
dobj -- acomp = 0.0 = 3
dep -- dep-1 = 0.0 = 3
postloc -- pobj = 0.0 = 3
parataxis -- punct-1 = 0.0 = 3
nn-1 -- nsubj-1 = 2.0 = 3
postloc -- nn = 0.0 = 2
nn-1 -- amod = 0.0 = 2
dobj -- objcomp = 2.0 = 2
num -- nn = 0.0 = 2
num -- poss = 0.0 = 2
pobj -- pcomp = 0.0 = 2
poss-1 -- advmod-1 = 0.0 = 2
advmod -- dep = 2.0 = 2
ccomp-1 -- parataxis-1 = 2.0 = 2
postloc -- parataxis = 0.0 = 2
ccomp-1 -- nsubj-1 = 0.0 = 2
ccomp-1 -- tmod-1 = 0.0 = 2
dobj-1 -- advmod-1 = 0.0 = 2
appos -- nn = 2.0 = 2
dep -- dobj = 2.0 = 2
nsubj-1 -- dep-1 = 2.0 = 2
whadvmod-1 -- nsubj-1 = 0.0 = 2
dobj -- xcomp = 2.0 = 2
appos-1 -- amod-1 = 0.0 = 2
cop -- objcomp = 0.0 = 2
ccomp-1 -- dep = 0.0 = 2
nsubj -- advmod = 2.0 = 2
dep -- punct-1 = 0.0 = 2
amod-1 -- num-1 = 0.0 = 2
nsubj -- dep = 2.0 = 2
num -- amod = 0.0 = 2
appos-1 -- nn-1 = 0.0 = 2
ccomp -- punct-1 = 0.0 = 2
nsubj-1 -- objcomp-1 = 0.0 = 2
parataxis -- appos-1 = 0.0 = 2
nn-1 -- nn = 0.0 = 2
dep -- prep = 0.0 = 2
extr -- parataxis = 0.0 = 2
dep-1 -- dobj-1 = 2.0 = 2
dobj-1 -- tmod-1 = 0.0 = 2
infmod -- punct-1 = 0.0 = 1
vch -- advmod = 0.0 = 1
nsubj-1 -- ccomp = 2.0 = 1
vch -- tmod = 0.0 = 1
ccomp-1 -- mark-1 = 0.0 = 1
vch -- dep = 0.0 = 1
advmod -- poss-1 = 0.0 = 1
nn-1 -- tmod = 0.0 = 1
extr -- dobj = 0.0 = 1
whadvmod-1 -- tmod-1 = 0.0 = 1
nn-1 -- dobj-1 = 0.0 = 1
extr -- dep-1 = 0.0 = 1
dep-1 -- cop = 0.0 = 1
appos -- dep-1 = 0.0 = 1
postloc -- amod = 0.0 = 1
ccomp -- dep = 0.0 = 1
prep-1 -- punct-1 = 0.0 = 1
nsubj -- vch = 0.0 = 1
appos -- amod = 2.0 = 1
postloc -- appos = 2.0 = 1
vch -- objcomp = 0.0 = 1
advmod -- prep = 0.0 = 1
advmod -- postloc = 0.0 = 1
amod-1 -- nn = 0.0 = 1
prep-1 -- ccomp = 0.0 = 1
prep -- nsubj-1 = 0.0 = 1
ccomp-1 -- extr-1 = 0.0 = 1
nsubj-1 -- pobj = 0.0 = 1
iobj -- appos = 0.0 = 1
num-1 -- poss-1 = 0.0 = 1
prep -- dobj = 0.0 = 1
dobj-1 -- vch-1 = 0.0 = 1
appos -- tmod = 0.0 = 1
xcomp -- advmod = 0.0 = 1
postloc-1 -- appos-1 = 0.0 = 1
advmod -- nsubj-1 = 0.0 = 1
nsubj -- dep-1 = 0.0 = 1
prep -- nn-1 = 0.0 = 1
vch -- iobj = 0.0 = 1
amod-1 -- nsubj = 0.0 = 1
advmod -- amod-1 = 0.0 = 1
nn -- infmod = 0.0 = 1
tmod-1 -- dep = 0.0 = 1
amod-1 -- tmod = 0.0 = 1
amod-1 -- pobj = 0.0 = 1
dep-1 -- tmod = 0.0 = 1
dep-1 -- poss-1 = 0.0 = 1
nsubj-1 -- csubj-1 = 0.0 = 1
dobj-1 -- iobj-1 = 0.0 = 1
whadvmod-1 -- advmod-1 = 0.0 = 1
advmod-1 -- nsubj-1 = 2.0 = 1
cop-1 -- parataxis = 0.0 = 1
csubj -- ccomp = 0.0 = 1
infmod -- advmod-1 = 0.0 = 1
nsubj -- parataxis = 2.0 = 1
dep -- iobj = 0.0 = 1
nn-1 -- dep-1 = 0.0 = 1
dep -- parataxis = 2.0 = 1
pobj-1 -- dep-1 = 0.0 = 1
iobj-1 -- advmod-1 = 0.0 = 1
num-1 -- nsubj-1 = 0.0 = 1
prep-1 -- ccomp-1 = 0.0 = 1
xcomp -- nsubj-1 = 0.0 = 1
cop-1 -- advmod-1 = 0.0 = 1
acomp -- tmod = 0.0 = 1
dep -- amod-1 = 0.0 = 1
pobj -- dep = 0.0 = 1
prep -- amod-1 = 0.0 = 1
dobj -- ccomp = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
whadvmod-1 -- dep = 0.0 = 1
amod-1 -- objcomp-1 = 0.0 = 1
acomp -- dep = 0.0 = 1
cop -- acomp = 0.0 = 1
acomp -- objcomp = 2.0 = 1
pobj -- tmod = 0.0 = 1
iobj -- postloc = 0.0 = 1
ccomp -- tmod-1 = 0.0 = 1
nsubj-1 -- tmod = 0.0 = 1
dep -- infmod = 0.0 = 1
ccomp -- acomp = 0.0 = 1
nsubj-1 -- vch-1 = 0.0 = 1
iobj -- dobj = 2.0 = 1
prep-1 -- mark-1 = 0.0 = 1
ccomp -- mark-1 = 0.0 = 1
nsubj -- pobj = 0.0 = 1
amod -- infmod = 0.0 = 1
extr -- nsubj = 0.0 = 1
iobj -- prep = 0.0 = 1
whadvmod-1 -- punct-1 = 0.0 = 1
mark-1 -- nsubj-1 = 0.0 = 1
purpcl -- xcomp = 0.0 = 1
cop-1 -- punct-1 = 0.0 = 1
nsubj-1 -- nn = 0.0 = 1
extr -- tmod = 0.0 = 1
iobj-1 -- nn-1 = 0.0 = 1
det -- amod = 0.0 = 1
nn-1 -- iobj = 0.0 = 1
nn -- pcomp = 0.0 = 1
cop-1 -- prep-1 = 0.0 = 1
csubj-1 -- parataxis-1 = 0.0 = 1
whadvmod-1 -- parataxis = 0.0 = 1
advmod-1 -- dep = 0.0 = 1
extr -- cop = 0.0 = 1
infmod -- parataxis = 0.0 = 1
whadvmod-1 -- ccomp-1 = 0.0 = 1
tmod-1 -- cop-1 = 0.0 = 1
mark-1 -- punct-1 = 0.0 = 1
quantmod-1 -- prep-1 = 0.0 = 1
purpcl -- vch = 0.0 = 1
cop -- ccomp = 0.0 = 1
dep -- tmod = 2.0 = 1
dep-1 -- dobj = 0.0 = 1
poss -- objcomp = 0.0 = 1
amod-1 -- dobj = 0.0 = 1
cop-1 -- iobj-1 = 0.0 = 1
poss -- infmod = 0.0 = 1
objcomp -- dep = 2.0 = 1
prep-1 -- nsubj-1 = 0.0 = 1
extr -- dep = 0.0 = 1
postloc -- tmod = 0.0 = 1
xcomp -- infmod = 0.0 = 1
vch -- nsubj-1 = 0.0 = 1
