acomp -- objcomp = 0.0
acomp -- tmod = 0.0
advmod -- acomp = 0.0
advmod -- appos = 0.0
advmod -- dobj = 0.0
advmod -- nn-1 = 0.0
advmod -- nsubj-1 = 0.0
advmod -- objcomp = 0.0
advmod -- postloc = 0.0
advmod -- tmod = 0.0
amod -- appos = 0.0
amod -- nn = 0.0
amod -- nsubj = 0.0
amod -- poss = 0.0
amod-1 -- nn-1 = 0.0
amod-1 -- nsubj-1 = 0.0
amod-1 -- pobj = 0.0
amod-1 -- poss-1 = 0.0
amod-1 -- postloc = 0.0
amod-1 -- tmod = 0.0
appos -- dobj-1 = 0.0
appos -- nn-1 = 0.0
appos -- nsubj = 0.0
appos -- poss-1 = 0.0
ccomp -- ccomp-1 = 0.0
ccomp -- mark-1 = 0.0
ccomp -- nsubj-1 = 0.0
ccomp -- punct-1 = 0.0
ccomp-1 -- mark-1 = 0.0
ccomp-1 -- nsubj-1 = 0.0
ccomp-1 -- punct-1 = 0.0
cop -- acomp = 0.0
cop -- advmod = 0.0
cop -- dobj = 0.0
cop -- objcomp = 0.0
cop -- prep = 0.0
cop -- tmod = 0.0
dep -- cop = 0.0
dep-1 -- tmod-1 = 0.0
dobj -- acomp = 0.0
dobj -- appos = 0.0
dobj -- iobj = 0.0
dobj -- nsubj = 0.0
dobj -- objcomp = 0.0
dobj -- poss-1 = 0.0
dobj -- tmod = 0.0
infmod -- nsubj-1 = 0.0
iobj -- postloc = 0.0
mark-1 -- nsubj-1 = 0.0
mark-1 -- punct-1 = 0.0
nn -- appos = 0.0
nn -- nsubj = 0.0
nn -- poss = 0.0
nn-1 -- advmod-1 = 0.0
nn-1 -- dobj = 0.0
nn-1 -- dobj-1 = 0.0
nn-1 -- iobj = 0.0
nn-1 -- nsubj = 0.0
nn-1 -- nsubj-1 = 0.0
nn-1 -- pobj = 0.0
nn-1 -- poss-1 = 0.0
nn-1 -- postloc = 0.0
nn-1 -- tmod = 0.0
nsubj -- advmod = 0.0
nsubj -- poss = 0.0
nsubj-1 -- advmod-1 = 0.0
nsubj-1 -- appos = 0.0
nsubj-1 -- dep-1 = 0.0
nsubj-1 -- nn = 0.0
nsubj-1 -- pobj = 0.0
nsubj-1 -- poss-1 = 0.0
nsubj-1 -- postloc = 0.0
nsubj-1 -- tmod = 0.0
pobj -- pcomp = 0.0
pobj -- tmod = 0.0
poss -- appos = 0.0
poss-1 -- advmod-1 = 0.0
poss-1 -- dobj-1 = 0.0
postloc -- appos = 0.0
postloc -- pobj = 0.0
postloc -- tmod = 0.0
prep-1 -- ccomp = 0.0
prep-1 -- ccomp-1 = 0.0
prep-1 -- mark-1 = 0.0
prep-1 -- nsubj-1 = 0.0
prep-1 -- punct-1 = 0.0
punct-1 -- nsubj-1 = 0.0
tmod -- objcomp = 0.0
xcomp -- dobj = 0.0
xcomp -- infmod = 0.0
xcomp -- nsubj-1 = 0.0
