amod -- nn = 0.0 = 43
nn -- poss = 0.0 = 41
dobj-1 -- nsubj-1 = 2.0 = 40
amod -- poss = 0.0 = 30
nsubj-1 -- poss-1 = 0.0 = 13
nsubj-1 -- infmod = 0.0 = 10
dobj -- iobj = 0.0 = 7
amod -- nsubj = 0.0 = 4
nn -- nsubj = 0.0 = 4
dobj -- tmod = 0.0 = 4
poss -- nsubj = 0.0 = 4
appos -- poss-1 = 0.0 = 3
dobj -- objcomp = 0.0 = 3
appos -- nn-1 = 0.0 = 3
poss-1 -- nn-1 = 0.0 = 3
prep -- cop = 0.0 = 3
cop -- tmod = 0.0 = 3
cop -- parataxis = 0.0 = 3
nn-1 -- nsubj-1 = 0.0 = 3
amod-1 -- nsubj-1 = 0.0 = 2
iobj -- tmod = 0.0 = 2
advmod -- cop = 0.0 = 2
ccomp -- ccomp-1 = 0.0 = 2
ccomp -- parataxis = 0.0 = 2
cop -- iobj = 0.0 = 2
iobj -- parataxis = 0.0 = 2
nsubj -- cop = 0.0 = 2
parataxis -- advmod = 0.0 = 2
tmod -- objcomp = 0.0 = 2
parataxis -- tmod = 0.0 = 2
cop -- objcomp = 0.0 = 2
iobj -- advmod = 0.0 = 2
amod-1 -- poss-1 = 0.0 = 2
acomp -- tmod = 0.0 = 1
poss -- appos = 0.0 = 1
nsubj-1 -- advmod-1 = 0.0 = 1
prep -- amod-1 = 0.0 = 1
dep -- cop = 0.0 = 1
det -- amod = 0.0 = 1
dobj -- appos = 0.0 = 1
parataxis -- dep = 0.0 = 1
nsubj-1 -- dep-1 = 0.0 = 1
cop -- acomp = 0.0 = 1
acomp -- objcomp = 0.0 = 1
poss-1 -- dobj-1 = 0.0 = 1
dobj -- poss-1 = 0.0 = 1
nsubj-1 -- dep = 0.0 = 1
whadvmod-1 -- nsubj-1 = 0.0 = 1
ccomp -- tmod-1 = 0.0 = 1
advmod -- objcomp = 0.0 = 1
nn-1 -- dobj-1 = 0.0 = 1
tmod-1 -- parataxis = 0.0 = 1
amod -- appos = 0.0 = 1
advmod -- dobj = 2.0 = 1
dobj -- acomp = 0.0 = 1
iobj -- xcomp = 0.0 = 1
nsubj-1 -- punct-1 = 0.0 = 1
advmod -- acomp = 0.0 = 1
advmod -- dep = 0.0 = 1
cop -- dobj = 0.0 = 1
dobj -- nsubj = 0.0 = 1
nn-1 -- dobj = 0.0 = 1
det -- poss = 0.0 = 1
poss-1 -- advmod-1 = 0.0 = 1
dep -- tmod = 0.0 = 1
appos -- nsubj = 0.0 = 1
nn -- det = 0.0 = 1
nsubj-1 -- appos = 0.0 = 1
nn-1 -- amod-1 = 0.0 = 1
tmod-1 -- ccomp-1 = 0.0 = 1
ccomp-1 -- parataxis = 0.0 = 1
dep -- iobj = 0.0 = 1
parataxis -- dobj = 0.0 = 1
nsubj -- parataxis = 0.0 = 1
dep-1 -- tmod-1 = 0.0 = 1
nn-1 -- advmod-1 = 0.0 = 1
advmod -- nsubj = 0.0 = 1
xcomp -- dobj = 0.0 = 1
xcomp -- nsubj-1 = 0.0 = 1
nn -- appos = 0.0 = 1
dep -- punct-1 = 0.0 = 1
pcomp -- pobj = 0.0 = 1
advmod -- tmod = 0.0 = 1
xcomp -- infmod = 0.0 = 1
nsubj-1 -- nn = 0.0 = 1
appos -- dobj-1 = 0.0 = 1
