iobj-1 -- nsubj-1 = 2.0 = 565
amod -- nn = 0.0 = 550
amod-1 -- nn-1 = 0.0 = 538
poss-1 -- nn-1 = 0.0 = 535
amod-1 -- poss-1 = 0.0 = 437
nn -- poss = 0.0 = 429
amod -- poss = 0.0 = 334
nsubj-1 -- poss-1 = 0.0 = 190
whadvmod -- dobj = 2.0 = 164
punct -- nn = 2.0 = 123
nn-1 -- postloc = 0.0 = 90
nn-1 -- poss = 2.0 = 64
parataxis-1 -- nsubj-1 = 2.0 = 63
punct -- nsubj = 2.0 = 61
nn-1 -- pobj = 0.0 = 52
amod -- nn-1 = 2.0 = 48
dobj -- nn-1 = 0.0 = 43
parataxis -- tmod = 0.0 = 42
objcomp -- tmod = 0.0 = 42
dep -- parataxis = 0.0 = 39
whadvmod -- advmod = 2.0 = 32
whadvmod -- tmod = 2.0 = 31
punct -- dobj = 2.0 = 30
ccomp-1 -- parataxis = 0.0 = 30
advmod -- nn-1 = 0.0 = 30
nn-1 -- nsubj = 0.0 = 29
nsubj -- dobj = 2.0 = 29
amod-1 -- advmod-1 = 0.0 = 29
extr -- ccomp = 2.0 = 28
whadvmod -- dep = 2.0 = 28
dobj -- poss-1 = 0.0 = 27
appos -- pobj = 0.0 = 26
dobj -- amod-1 = 0.0 = 25
postloc -- nsubj-1 = 0.0 = 24
ccomp -- dep-1 = 0.0 = 24
nn-1 -- prep = 0.0 = 23
nsubj-1 -- dobj-1 = 2.0 = 23
poss-1 -- advmod-1 = 0.0 = 21
dep-1 -- whadvmod-1 = 0.0 = 21
nn-1 -- parataxis = 0.0 = 21
dep -- nn-1 = 0.0 = 21
nsubj -- appos = 0.0 = 19
xcomp -- nsubj-1 = 0.0 = 18
nn -- dep = 0.0 = 18
nsubj -- cop = 2.0 = 17
agent -- prep = 0.0 = 17
pobj -- advmod = 0.0 = 17
nn-1 -- appos = 2.0 = 16
punct -- dep = 2.0 = 16
dep -- poss-1 = 0.0 = 16
dep-1 -- punct-1 = 0.0 = 15
ccomp -- dep = 0.0 = 15
dobj -- nsubj-1 = 0.0 = 15
amod -- dep = 0.0 = 15
nsubj-1 -- prep = 0.0 = 15
ccomp-1 -- dep = 0.0 = 15
objcomp -- parataxis = 0.0 = 15
parataxis -- poss-1 = 0.0 = 15
nn-1 -- tmod = 0.0 = 14
whadvmod -- cop = 2.0 = 14
poss-1 -- postloc = 0.0 = 14
objcomp -- xcomp = 2.0 = 13
poss -- dep = 0.0 = 13
acomp -- dobj = 0.0 = 13
nsubj -- poss = 0.0 = 13
infmod -- nn-1 = 0.0 = 13
amod -- nsubj = 0.0 = 12
poss-1 -- appos = 2.0 = 12
ccomp-1 -- dobj = 0.0 = 12
infmod -- poss-1 = 0.0 = 11
nsubj-1 -- dep-1 = 2.0 = 11
num-1 -- nn-1 = 0.0 = 11
num-1 -- amod-1 = 0.0 = 11
dobj -- iobj = 2.0 = 11
tmod -- pobj = 0.0 = 11
advmod -- appos = 0.0 = 11
nsubj-1 -- cop-1 = 2.0 = 11
dep -- postloc = 0.0 = 11
tmod-1 -- punct-1 = 0.0 = 10
parataxis -- whadvmod-1 = 0.0 = 10
cop -- vch = 0.0 = 10
nn-1 -- iobj = 0.0 = 10
poss-1 -- dep-1 = 0.0 = 10
cop-1 -- infmod = 2.0 = 10
cop-1 -- advmod-1 = 2.0 = 10
acomp -- dep = 0.0 = 10
vch -- xcomp = 0.0 = 10
nn -- pobj = 0.0 = 10
nsubj -- pobj = 0.0 = 10
amod-1 -- infmod = 0.0 = 9
nsubj-1 -- pobj = 0.0 = 9
nsubj-1 -- advmod = 0.0 = 9
parataxis -- nsubj = 2.0 = 9
nsubj -- advmod = 2.0 = 9
advmod-1 -- nsubj-1 = 2.0 = 9
punct -- tmod = 2.0 = 9
ccomp -- dobj = 0.0 = 9
nsubj -- iobj = 2.0 = 9
advmod-1 -- infmod = 0.0 = 9
pobj -- postloc = 0.0 = 9
tmod -- ccomp-1 = 0.0 = 9
dep -- amod-1 = 0.0 = 9
ccomp -- punct-1 = 0.0 = 9
nsubj -- tmod = 2.0 = 9
whadvmod-1 -- tmod-1 = 0.0 = 8
dobj -- tmod = 2.0 = 8
num-1 -- poss-1 = 0.0 = 8
nsubj -- postloc = 0.0 = 8
nsubj-1 -- tmod = 0.0 = 8
nsubj-1 -- vch = 0.0 = 8
advmod -- acomp = 0.0 = 8
whadvmod-1 -- ccomp = 0.0 = 8
dobj -- advmod = 2.0 = 8
ccomp-1 -- objcomp = 2.0 = 8
pobj -- dep = 0.0 = 8
whadvmod-1 -- punct-1 = 0.0 = 8
ccomp -- tmod = 0.0 = 7
ccomp-1 -- csubj-1 = 0.0 = 7
postloc -- tmod = 0.0 = 7
ccomp-1 -- advmod = 0.0 = 7
iobj -- appos = 0.0 = 7
dep-1 -- infmod = 0.0 = 6
objcomp -- iobj = 2.0 = 6
appos -- tmod = 0.0 = 6
iobj -- tmod = 2.0 = 6
parataxis -- postloc = 0.0 = 6
dobj-1 -- iobj-1 = 0.0 = 6
amod-1 -- postloc = 0.0 = 6
dep -- infmod = 0.0 = 6
iobj -- ccomp-1 = 0.0 = 6
iobj -- pobj = 0.0 = 6
poss -- num = 0.0 = 6
num -- nn = 0.0 = 6
amod-1 -- parataxis = 0.0 = 6
postloc -- prep = 0.0 = 6
nsubj -- objcomp = 2.0 = 6
cop -- acomp = 0.0 = 6
num -- amod = 0.0 = 6
punct -- advmod = 2.0 = 6
advmod-1 -- appos = 2.0 = 6
prep-1 -- tmod-1 = 2.0 = 6
nn-1 -- pobj-1 = 2.0 = 6
xcomp -- infmod = 0.0 = 6
nsubj-1 -- tmod-1 = 2.0 = 5
xcomp -- dep = 2.0 = 5
ccomp-1 -- nsubj-1 = 0.0 = 5
amod-1 -- iobj = 0.0 = 5
appos -- prep = 0.0 = 5
advmod-1 -- acomp-1 = 0.0 = 5
postloc -- nn = 0.0 = 5
dobj -- objcomp = 2.0 = 5
det -- nn = 0.0 = 5
nsubj-1 -- iobj = 0.0 = 5
acomp -- objcomp = 0.0 = 5
amod-1 -- nsubj = 0.0 = 5
dobj -- xcomp = 2.0 = 5
dep-1 -- acomp-1 = 0.0 = 5
nsubj-1 -- acomp-1 = 0.0 = 5
nsubj -- dep = 2.0 = 5
whadvmod-1 -- cop-1 = 0.0 = 5
nsubj-1 -- punct-1 = 2.0 = 5
dobj -- dep = 2.0 = 5
amod-1 -- vch = 0.0 = 5
poss-1 -- dobj-1 = 2.0 = 5
whadvmod -- parataxis = 2.0 = 5
cop -- ccomp = 0.0 = 5
amod-1 -- prep = 0.0 = 4
dep -- prep-1 = 0.0 = 4
appos -- amod = 2.0 = 4
nsubj-1 -- parataxis = 2.0 = 4
nsubj-1 -- purpcl = 0.0 = 4
appos -- nn = 2.0 = 4
poss-1 -- prep = 0.0 = 4
amod -- det = 0.0 = 4
tmod-1 -- dep = 0.0 = 4
nsubj-1 -- csubj-1 = 0.0 = 4
prep -- objcomp = 2.0 = 4
ccomp -- vch = 0.0 = 4
nsubj -- ccomp = 2.0 = 4
dobj -- parataxis = 2.0 = 4
prep -- vch = 0.0 = 4
advmod-1 -- dobj-1 = 2.0 = 4
punct-1 -- dobj-1 = 2.0 = 4
ccomp -- xcomp = 0.0 = 4
dobj -- postloc = 0.0 = 4
tmod -- advmod = 2.0 = 4
ccomp -- advmod = 0.0 = 4
ccomp-1 -- cop = 0.0 = 4
parataxis -- prep-1 = 0.0 = 4
advmod -- iobj = 2.0 = 4
parataxis -- dobj-1 = 2.0 = 4
prep -- parataxis = 2.0 = 4
pcomp -- pobj = 0.0 = 4
det -- poss = 0.0 = 4
amod-1 -- advmod = 0.0 = 4
whadvmod -- iobj = 2.0 = 4
amod-1 -- dep-1 = 0.0 = 4
tmod-1 -- acomp-1 = 0.0 = 4
csubj-1 -- whadvmod-1 = 2.0 = 4
objcomp -- pobj = 0.0 = 4
ccomp -- acomp-1 = 0.0 = 3
pobj -- amod-1 = 0.0 = 3
acomp -- parataxis = 0.0 = 3
ccomp-1 -- xcomp = 0.0 = 3
advmod -- postloc = 0.0 = 3
appos -- amod-1 = 2.0 = 3
dobj -- amod = 0.0 = 3
tmod-1 -- vch = 2.0 = 3
pobj-1 -- prep = 2.0 = 3
nsubj-1 -- appos = 2.0 = 3
nn -- amod-1 = 0.0 = 3
pobj -- prep-1 = 0.0 = 3
whadvmod -- ccomp = 2.0 = 3
appos-1 -- poss-1 = 2.0 = 3
iobj-1 -- cop-1 = 0.0 = 3
nn -- nn-1 = 2.0 = 3
poss-1 -- det-1 = 0.0 = 3
nn-1 -- det-1 = 0.0 = 3
xcomp -- tmod = 2.0 = 3
iobj -- nn = 0.0 = 3
csubj-1 -- dep-1 = 2.0 = 3
parataxis -- iobj = 2.0 = 3
advmod -- poss-1 = 0.0 = 3
amod -- advmod = 0.0 = 3
postloc -- amod = 0.0 = 3
dobj-1 -- objcomp-1 = 0.0 = 3
dobj -- poss = 0.0 = 3
parataxis -- acomp-1 = 0.0 = 3
objcomp -- advmod = 2.0 = 3
poss-1 -- vch = 0.0 = 3
prep -- pobj = 0.0 = 3
vch -- acomp = 0.0 = 3
infmod -- purpcl = 0.0 = 3
nsubj-1 -- whadvmod-1 = 2.0 = 3
dep -- acomp-1 = 0.0 = 3
nsubj -- acomp = 2.0 = 3
ccomp -- prep-1 = 0.0 = 3
amod-1 -- det-1 = 0.0 = 3
advmod -- dobj-1 = 0.0 = 3
extr -- punct = 2.0 = 3
ccomp -- acomp = 0.0 = 3
csubj-1 -- vch = 0.0 = 3
ccomp -- iobj = 0.0 = 3
parataxis -- cop = 2.0 = 3
punct -- iobj = 2.0 = 3
pobj -- parataxis = 0.0 = 3
postloc -- appos = 2.0 = 2
cc -- appos = 0.0 = 2
dep -- advmod = 2.0 = 2
tmod -- prep = 2.0 = 2
parataxis-1 -- ccomp-1 = 0.0 = 2
dobj -- prep = 2.0 = 2
nn-1 -- vch = 0.0 = 2
cleft -- ccomp = 0.0 = 2
cop -- dobj = 2.0 = 2
advmod-1 -- nn-1 = 2.0 = 2
cop -- advmod = 2.0 = 2
cop -- prep = 2.0 = 2
ccomp-1 -- extr = 0.0 = 2
ccomp-1 -- punct-1 = 0.0 = 2
advmod-1 -- tmod = 0.0 = 2
tmod -- amod-1 = 0.0 = 2
ccomp -- parataxis = 2.0 = 2
appos-1 -- postloc-1 = 0.0 = 2
cc -- postloc = 0.0 = 2
mark-1 -- tmod-1 = 0.0 = 2
dep-1 -- pobj = 0.0 = 2
iobj -- dep = 2.0 = 2
ccomp -- mark-1 = 0.0 = 2
acomp-1 -- dobj-1 = 0.0 = 2
amod -- infmod = 0.0 = 2
whadvmod-1 -- prep-1 = 0.0 = 2
cc -- pobj = 0.0 = 2
parataxis -- tmod-1 = 2.0 = 2
xcomp -- dobj-1 = 0.0 = 2
parataxis -- dep-1 = 2.0 = 2
parataxis -- appos-1 = 0.0 = 2
infmod -- tmod-1 = 0.0 = 2
acomp-1 -- amod-1 = 0.0 = 2
advmod -- xcomp = 2.0 = 2
dep -- cop-1 = 2.0 = 2
mark-1 -- parataxis = 0.0 = 2
punct-1 -- acomp-1 = 0.0 = 2
objcomp -- poss = 0.0 = 2
amod-1 -- objcomp = 0.0 = 2
poss -- infmod = 0.0 = 2
infmod -- whadvmod-1 = 0.0 = 2
nn-1 -- nsubj-1 = 2.0 = 2
advmod-1 -- parataxis = 2.0 = 2
dep -- csubj-1 = 0.0 = 2
nn-1 -- cop = 0.0 = 2
xcomp -- advmod-1 = 0.0 = 2
parataxis -- advmod = 2.0 = 2
ccomp-1 -- whadvmod-1 = 0.0 = 2
cop-1 -- acomp-1 = 0.0 = 2
nn -- nsubj-1 = 0.0 = 2
nsubj -- poss-1 = 0.0 = 2
whadvmod-1 -- acomp-1 = 0.0 = 2
poss -- advmod = 0.0 = 2
dep-1 -- mark-1 = 0.0 = 2
dobj -- appos = 2.0 = 2
ccomp -- dobj-1 = 0.0 = 2
objcomp -- ccomp = 0.0 = 2
nn -- infmod = 0.0 = 2
prep -- nn = 0.0 = 2
whadvmod -- acomp = 2.0 = 2
cc -- nn-1 = 0.0 = 2
pobj-1 -- dep-1 = 0.0 = 2
tmod -- nn = 0.0 = 2
vch -- pobj = 0.0 = 2
nsubj -- xcomp = 2.0 = 2
parataxis-1 -- tmod-1 = 0.0 = 2
prep -- dep-1 = 0.0 = 2
dep -- dep-1 = 2.0 = 2
dobj -- infmod = 0.0 = 2
dep -- dobj-1 = 2.0 = 2
csubj-1 -- extr = 0.0 = 2
nn -- parataxis = 0.0 = 2
poss -- tmod = 0.0 = 2
poss-1 -- nn = 0.0 = 2
nsubj-1 -- num-1 = 0.0 = 2
infmod -- parataxis = 0.0 = 2
mark-1 -- punct-1 = 0.0 = 2
xcomp -- csubj-1 = 0.0 = 2
whadvmod -- nsubj = 0.0 = 2
postloc -- iobj = 0.0 = 2
vch -- dep-1 = 0.0 = 2
dep-1 -- iobj-1 = 0.0 = 2
punct-1 -- cop-1 = 2.0 = 2
cop -- tmod = 2.0 = 2
parataxis -- cop-1 = 2.0 = 2
nn -- nsubj = 2.0 = 1
nsubj-1 -- mark-1 = 0.0 = 1
poss-1 -- pobj-1 = 0.0 = 1
purpcl -- whadvmod-1 = 0.0 = 1
tmod -- amod = 0.0 = 1
extr -- dobj = 0.0 = 1
advmod-1 -- nsubj = 0.0 = 1
cop -- csubj-1 = 0.0 = 1
parataxis -- vch = 2.0 = 1
appos-1 -- amod-1 = 2.0 = 1
iobj -- amod = 0.0 = 1
amod-1 -- agent = 0.0 = 1
tmod -- dep = 2.0 = 1
parataxis-1 -- csubj-1 = 0.0 = 1
ccomp -- nsubj-1 = 2.0 = 1
cop-1 -- advmod = 0.0 = 1
objcomp-1 -- advmod-1 = 0.0 = 1
pobj -- poss = 0.0 = 1
infmod -- ccomp = 0.0 = 1
prep-1 -- infmod = 0.0 = 1
pobj -- cop = 0.0 = 1
prep -- advmod = 2.0 = 1
dobj-1 -- prep = 0.0 = 1
amod-1 -- xcomp = 0.0 = 1
parataxis-1 -- tmod = 0.0 = 1
advmod -- prep-1 = 0.0 = 1
punct -- dep-1 = 2.0 = 1
whadvmod-1 -- advmod = 0.0 = 1
dobj -- cc = 0.0 = 1
parataxis-1 -- dep-1 = 2.0 = 1
ccomp -- ccomp-1 = 2.0 = 1
combo -- appos = 0.0 = 1
dobj-1 -- prep-1 = 2.0 = 1
tmod -- extr = 0.0 = 1
csubj-1 -- iobj = 0.0 = 1
pobj -- acomp = 0.0 = 1
purpcl -- advmod-1 = 0.0 = 1
extr -- nsubj-1 = 0.0 = 1
advmod-1 -- tmod-1 = 2.0 = 1
nn-1 -- objcomp = 0.0 = 1
pcomp -- nn = 0.0 = 1
punct-1 -- advmod = 0.0 = 1
csubj-1 -- poss-1 = 0.0 = 1
xcomp -- prep = 2.0 = 1
poss-1 -- objcomp-1 = 0.0 = 1
whadvmod-1 -- mark-1 = 0.0 = 1
csubj -- ccomp = 0.0 = 1
amod-1 -- dobj-1 = 2.0 = 1
purpcl -- dep-1 = 0.0 = 1
cop -- nn = 0.0 = 1
whadvmod -- nsubj-1 = 2.0 = 1
xcomp-1 -- advmod-1 = 0.0 = 1
poss-1 -- xcomp = 0.0 = 1
amod-1 -- objcomp-1 = 0.0 = 1
punct -- vch = 2.0 = 1
nsubj-1 -- agent = 0.0 = 1
poss-1 -- tmod = 0.0 = 1
sccomp -- ccomp = 0.0 = 1
prep -- advmod-1 = 0.0 = 1
tmod-1 -- cop-1 = 2.0 = 1
tmod-1 -- advmod = 0.0 = 1
cop -- objcomp = 2.0 = 1
prep -- nsubj = 2.0 = 1
tmod -- tmod-1 = 0.0 = 1
nn-1 -- xcomp = 0.0 = 1
tmod-1 -- csubj-1 = 2.0 = 1
infmod -- acomp-1 = 0.0 = 1
prep-1 -- cop-1 = 2.0 = 1
dep -- extr = 0.0 = 1
xcomp -- cleft = 0.0 = 1
tmod-1 -- ccomp-1 = 2.0 = 1
whadvmod -- ccomp-1 = 2.0 = 1
tmod-1 -- extr = 0.0 = 1
xcomp -- cop = 2.0 = 1
purpcl -- xcomp = 0.0 = 1
num-1 -- nn = 0.0 = 1
iobj -- extr = 0.0 = 1
punct-1 -- iobj-1 = 2.0 = 1
num-1 -- advmod-1 = 0.0 = 1
pobj -- advmod-1 = 0.0 = 1
cop -- amod = 0.0 = 1
advmod-1 -- prep-1 = 2.0 = 1
parataxis-1 -- prep-1 = 2.0 = 1
extr -- dep-1 = 2.0 = 1
nsubj-1 -- xcomp-1 = 0.0 = 1
xcomp -- pobj = 0.0 = 1
whadvmod -- dep-1 = 2.0 = 1
nsubj-1 -- objcomp = 0.0 = 1
purpcl -- vch = 0.0 = 1
cop -- dep = 2.0 = 1
dep -- whadvmod-1 = 2.0 = 1
appos -- poss = 2.0 = 1
dep -- objcomp = 2.0 = 1
prep -- num-1 = 0.0 = 1
cc -- nsubj-1 = 0.0 = 1
purpcl -- dep = 0.0 = 1
dep-1 -- dobj-1 = 2.0 = 1
nsubj-1 -- cop = 0.0 = 1
xcomp -- dep-1 = 0.0 = 1
parataxis -- amod = 0.0 = 1
ccomp -- cop-1 = 2.0 = 1
pobj -- combo = 0.0 = 1
nn-1 -- purpcl = 0.0 = 1
xcomp-1 -- iobj-1 = 0.0 = 1
poss-1 -- acomp-1 = 0.0 = 1
prep -- combo-1 = 0.0 = 1
ccomp -- iobj-1 = 0.0 = 1
ccomp-1 -- mark-1 = 0.0 = 1
iobj-1 -- objcomp-1 = 0.0 = 1
agent-1 -- prep-1 = 0.0 = 1
pobj-1 -- advmod-1 = 0.0 = 1
punct-1 -- infmod = 0.0 = 1
nn-1 -- whadvmod-1 = 0.0 = 1
amod -- pobj = 0.0 = 1
tmod -- csubj-1 = 0.0 = 1
whadvmod-1 -- dobj-1 = 2.0 = 1
tmod-1 -- ccomp = 2.0 = 1
iobj -- cc = 0.0 = 1
parataxis -- cleft = 0.0 = 1
extr -- cleft = 0.0 = 1
pobj-1 -- nsubj-1 = 0.0 = 1
tmod-1 -- dobj-1 = 2.0 = 1
punct -- cop = 2.0 = 1
cleft -- ccomp-1 = 0.0 = 1
nn -- advmod = 2.0 = 1
prep -- amod = 0.0 = 1
amod-1 -- cop = 0.0 = 1
det -- advmod = 0.0 = 1
iobj -- cop = 2.0 = 1
appos -- infmod = 0.0 = 1
nsubj-1 -- infmod = 2.0 = 1
acomp-1 -- nn-1 = 0.0 = 1
nn-1 -- ccomp-1 = 0.0 = 1
appos -- dobj-1 = 2.0 = 1
cop -- agent = 0.0 = 1
advmod-1 -- postloc = 0.0 = 1
dep-1 -- nn = 0.0 = 1
parataxis-1 -- ccomp = 0.0 = 1
nn -- dobj = 2.0 = 1
acomp -- amod-1 = 0.0 = 1
nn -- xcomp = 0.0 = 1
dep-1 -- acomp = 0.0 = 1
nn-1 -- dobj-1 = 2.0 = 1
acomp-1 -- ccomp-1 = 0.0 = 1
nsubj -- vch = 2.0 = 1
appos -- parataxis = 2.0 = 1
nn -- dobj-1 = 0.0 = 1
cleft -- dep-1 = 0.0 = 1
nsubj-1 -- combo = 0.0 = 1
acomp -- nn-1 = 0.0 = 1
purpcl -- acomp-1 = 0.0 = 1
extr -- xcomp = 0.0 = 1
dobj-1 -- objcomp = 0.0 = 1
vch -- infmod = 0.0 = 1
dobj -- csubj-1 = 0.0 = 1
vch -- nn = 0.0 = 1
ccomp-1 -- cop-1 = 0.0 = 1
tmod -- cc = 0.0 = 1
det -- nsubj = 0.0 = 1
prep-1 -- acomp-1 = 0.0 = 1
combo -- nn-1 = 0.0 = 1
nn-1 -- ccomp = 0.0 = 1
nn-1 -- cop-1 = 2.0 = 1
prep-1 -- ccomp-1 = 0.0 = 1
parataxis -- iobj-1 = 0.0 = 1
xcomp -- parataxis = 2.0 = 1
xcomp-1 -- parataxis = 0.0 = 1
prep -- ccomp-1 = 2.0 = 1
amod-1 -- nsubj-1 = 2.0 = 1
csubj-1 -- amod-1 = 0.0 = 1
whadvmod-1 -- iobj-1 = 0.0 = 1
ccomp-1 -- acomp = 0.0 = 1
dobj-1 -- pobj = 0.0 = 1
csubj-1 -- infmod = 0.0 = 1
nn-1 -- punct-1 = 0.0 = 1
dobj -- pobj = 2.0 = 1
dep-1 -- nn-1 = 2.0 = 1
nsubj-1 -- vch-1 = 0.0 = 1
xcomp -- punct-1 = 0.0 = 1
dep-1 -- xcomp-1 = 0.0 = 1
ccomp-1 -- pobj = 0.0 = 1
advmod-1 -- dep-1 = 2.0 = 1
parataxis-1 -- parataxis = 0.0 = 1
nn-1 -- prep-1 = 0.0 = 1
dobj -- num-1 = 0.0 = 1
prep-1 -- mark-1 = 0.0 = 1
vch -- advmod-1 = 0.0 = 1
advmod-1 -- advmod = 0.0 = 1
extr -- nsubj = 0.0 = 1
csubj-1 -- nn-1 = 0.0 = 1
advmod-1 -- iobj-1 = 0.0 = 1
csubj-1 -- punct = 2.0 = 1
infmod -- ccomp-1 = 0.0 = 1
xcomp -- cop-1 = 0.0 = 1
cop-1 -- dobj-1 = 0.0 = 1
dobj-1 -- postloc = 0.0 = 1
prep-1 -- nsubj = 0.0 = 1
prep -- dep = 2.0 = 1
iobj-1 -- nn-1 = 0.0 = 1
amod-1 -- amod = 0.0 = 1
dobj-1 -- infmod = 2.0 = 1
dep -- mark-1 = 0.0 = 1
pcomp -- amod = 0.0 = 1
csubj-1 -- nsubj = 0.0 = 1
advmod-1 -- csubj-1 = 0.0 = 1
extr -- cop = 0.0 = 1
appos-1 -- nn-1 = 2.0 = 1
advmod-1 -- ccomp = 2.0 = 1
dep -- nsubj-1 = 2.0 = 1
extr -- advmod = 0.0 = 1
purpcl -- parataxis = 0.0 = 1
postloc -- poss = 0.0 = 1
pobj -- poss-1 = 0.0 = 1
advmod -- acomp-1 = 0.0 = 1
parataxis-1 -- extr-1 = 0.0 = 1
nsubj-1 -- acomp = 0.0 = 1
nn-1 -- tmod-1 = 0.0 = 1
nsubj -- ccomp-1 = 2.0 = 1
nsubj -- num-1 = 0.0 = 1
punct -- ccomp = 0.0 = 1
dep-1 -- amod = 0.0 = 1
mark-1 -- cop-1 = 2.0 = 1
nn-1 -- mark-1 = 0.0 = 1
