dep -- prep = 0.0 = 1
amod-1 -- poss-1 = 0.0 = 72
tmod -- xcomp = 0.0 = 1
amod-1 -- num-1 = 0.0 = 3
prep-1 -- advmod-1 = 0.0 = 1
ccomp-1 -- vch = 0.0 = 1
num-1 -- nsubj-1 = 0.0 = 1
parataxis -- punct-1 = 0.0 = 3
postloc -- dep = 0.0 = 3
extr -- dep = 0.0 = 1
advmod -- dep = 0.0 = 1
whadvmod-1 -- dep = 0.0 = 1
amod-1 -- postloc = 0.0 = 1
appos -- dobj-1 = 0.0 = 1
extr -- nsubj = 0.0 = 1
nn-1 -- dobj = 0.0 = 3
whadvmod-1 -- nsubj-1 = 0.0 = 3
xcomp -- dobj = 0.0 = 5
cop -- objcomp = 0.0 = 2
nn-1 -- tmod = 0.0 = 1
cop-1 -- punct-1 = 0.0 = 1
dep -- nsubj = 0.0 = 1
prep -- cop = 0.0 = 4
prep -- pobj-1 = 0.0 = 1
pobj -- dep = 0.0 = 1
iobj -- parataxis = 0.0 = 2
amod-1 -- tmod = 0.0 = 1
iobj -- xcomp = 0.0 = 3
cop -- iobj = 0.0 = 4
acomp -- tmod = 0.0 = 2
dobj -- ccomp-1 = 0.0 = 2
postloc -- parataxis = 0.0 = 2
dep -- parataxis = 0.0 = 5
nn-1 -- iobj = 0.0 = 1
parataxis -- acomp-1 = 0.0 = 1
iobj -- appos = 0.0 = 1
appos-1 -- nn-1 = 0.0 = 1
prep-1 -- ccomp-1 = 0.0 = 1
ccomp -- iobj = 0.0 = 1
dobj -- appos = 0.0 = 2
prep -- amod-1 = 0.0 = 1
amod -- nn-1 = 2.0 = 9
cop -- dobj = 0.0 = 7
parataxis -- nsubj-1 = 0.0 = 5
nsubj -- parataxis = 0.0 = 3
nsubj-1 -- tmod-1 = 2.0 = 1
csubj-1 -- ccomp = 0.0 = 1
ccomp -- ccomp-1 = 0.0 = 8
prep-1 -- ccomp = 0.0 = 1
cop -- tmod = 0.0 = 6
dobj-1 -- nsubj-1 = 2.0 = 40
cop -- dep-1 = 0.0 = 2
dep-1 -- nsubj = 0.0 = 2
objcomp -- iobj = 0.0 = 1
acomp -- dobj = 0.0 = 3
mark-1 -- nsubj-1 = 0.0 = 1
prep-1 -- dep-1 = 2.0 = 1
nsubj-1 -- dep = 0.0 = 4
mark-1 -- punct-1 = 0.0 = 1
dep -- cop = 0.0 = 2
num-1 -- poss-1 = 0.0 = 2
dep-1 -- tmod-1 = 0.0 = 9
dobj -- dep = 0.0 = 6
objcomp -- dep = 0.0 = 1
iobj -- tmod = 0.0 = 5
nsubj -- iobj = 0.0 = 3
whadvmod-1 -- parataxis = 0.0 = 2
tmod -- appos = 0.0 = 1
advmod -- nsubj = 0.0 = 2
csubj-1 -- ccomp-1 = 0.0 = 2
parataxis -- advmod-1 = 0.0 = 4
tmod -- objcomp = 0.0 = 3
whadvmod-1 -- ccomp-1 = 0.0 = 2
nsubj -- cop = 2.0 = 1
nn-1 -- dobj-1 = 0.0 = 1
amod -- poss = 0.0 = 40
nn-1 -- advmod-1 = 0.0 = 2
det -- poss = 0.0 = 1
postloc -- amod = 2.0 = 1
xcomp -- nsubj-1 = 0.0 = 1
poss-1 -- parataxis = 0.0 = 2
ccomp -- advmod = 0.0 = 1
extr -- tmod = 0.0 = 1
iobj-1 -- nsubj-1 = 0.0 = 1
mark-1 -- dep-1 = 2.0 = 1
acomp -- objcomp = 0.0 = 1
dep -- iobj = 0.0 = 1
nsubj-1 -- pobj = 0.0 = 1
nn-1 -- amod-1 = 0.0 = 132
ccomp -- nsubj-1 = 0.0 = 1
amod -- nn = 0.0 = 62
poss -- dep = 0.0 = 1
amod-1 -- advmod-1 = 0.0 = 1
dep-1 -- tmod = 0.0 = 1
dep -- punct-1 = 0.0 = 2
nn-1 -- poss-1 = 0.0 = 96
dep -- tmod = 0.0 = 4
nsubj -- ccomp = 0.0 = 2
det -- amod = 0.0 = 1
poss-1 -- dobj-1 = 0.0 = 1
nsubj-1 -- poss-1 = 0.0 = 19
amod-1 -- nsubj-1 = 0.0 = 8
nn -- poss = 0.0 = 56
ccomp-1 -- dep = 0.0 = 1
tmod -- ccomp = 0.0 = 2
nn -- pobj = 0.0 = 1
appos-1 -- parataxis = 0.0 = 2
ccomp -- punct-1 = 0.0 = 1
prep-1 -- nsubj-1 = 0.0 = 1
poss -- nsubj = 0.0 = 4
tmod-1 -- cop-1 = 0.0 = 1
prep-1 -- punct-1 = 0.0 = 1
postloc -- appos = 0.0 = 31
ccomp-1 -- advmod-1 = 0.0 = 1
advmod -- postloc = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
nn-1 -- nsubj = 0.0 = 1
ccomp -- acomp-1 = 0.0 = 1
advmod-1 -- dep = 0.0 = 1
cop-1 -- dep-1 = 0.0 = 1
dobj -- poss-1 = 0.0 = 1
dobj -- nsubj = 0.0 = 9
tmod-1 -- dep = 0.0 = 1
postloc -- pobj = 0.0 = 3
appos -- poss-1 = 0.0 = 3
dobj -- vch = 0.0 = 3
cop -- acomp = 0.0 = 1
nn -- nsubj = 0.0 = 4
tmod-1 -- parataxis = 0.0 = 5
appos -- parataxis = 0.0 = 3
nn-1 -- num-1 = 0.0 = 5
ccomp-1 -- mark-1 = 0.0 = 1
dobj -- iobj = 0.0 = 20
ccomp -- mark-1 = 0.0 = 1
pobj -- tmod = 0.0 = 1
nsubj-1 -- tmod = 0.0 = 1
ccomp-1 -- nsubj-1 = 0.0 = 3
ccomp -- cop = 0.0 = 1
dep -- nn-1 = 0.0 = 1
whadvmod-1 -- dep-1 = 0.0 = 4
advmod -- nn-1 = 0.0 = 2
advmod -- acomp = 0.0 = 1
quantmod-1 -- prep-1 = 0.0 = 1
nsubj-1 -- postloc = 0.0 = 6
dobj -- objcomp = 0.0 = 6
cop-1 -- parataxis = 0.0 = 1
amod-1 -- appos = 0.0 = 4
extr -- dep-1 = 0.0 = 1
pobj -- advmod-1 = 0.0 = 1
nsubj -- tmod = 0.0 = 6
poss -- appos = 0.0 = 1
cop-1 -- advmod-1 = 0.0 = 1
extr -- parataxis = 0.0 = 1
iobj -- advmod = 0.0 = 4
whadvmod-1 -- tmod-1 = 0.0 = 2
nn-1 -- parataxis = 0.0 = 4
dep -- infmod = 0.0 = 1
advmod -- dobj = 2.0 = 1
ccomp -- parataxis = 0.0 = 4
advmod -- objcomp = 0.0 = 1
nsubj-1 -- punct-1 = 0.0 = 7
prep -- agent = 0.0 = 1
extr -- cop = 0.0 = 1
advmod -- nsubj-1 = 0.0 = 1
parataxis -- dep-1 = 0.0 = 8
prep-1 -- mark-1 = 0.0 = 1
advmod-1 -- nsubj-1 = 0.0 = 9
prep-1 -- pobj = 0.0 = 1
cop -- parataxis = 0.0 = 5
postloc -- tmod = 0.0 = 1
pcomp -- pobj = 0.0 = 1
advmod -- cop = 0.0 = 3
whadvmod-1 -- advmod-1 = 0.0 = 1
nn-1 -- postloc = 0.0 = 22
appos -- nsubj = 0.0 = 3
dep-1 -- acomp-1 = 0.0 = 1
cop-1 -- nsubj-1 = 0.0 = 3
advmod-1 -- ccomp = 0.0 = 1
iobj -- postloc = 0.0 = 1
nn -- dep = 0.0 = 1
nsubj-1 -- dep-1 = 2.0 = 1
pobj -- appos = 0.0 = 4
nn-1 -- pobj = 0.0 = 4
advmod -- tmod = 0.0 = 3
dep -- appos = 0.0 = 3
xcomp -- infmod = 0.0 = 1
poss -- objcomp = 0.0 = 1
acomp -- ccomp = 0.0 = 1
nn -- det = 0.0 = 1
dobj -- extr = 0.0 = 1
punct-1 -- acomp-1 = 0.0 = 1
advmod -- appos = 0.0 = 2
amod-1 -- parataxis = 0.0 = 2
ccomp-1 -- parataxis = 0.0 = 5
nsubj-1 -- nn = 0.0 = 1
whadvmod-1 -- punct-1 = 0.0 = 1
advmod-1 -- punct-1 = 0.0 = 5
parataxis -- advmod = 0.0 = 2
dep -- dep-1 = 0.0 = 4
tmod-1 -- advmod-1 = 0.0 = 5
tmod-1 -- acomp-1 = 0.0 = 1
amod -- nsubj = 0.0 = 4
nn -- nn-1 = 2.0 = 9
appos-1 -- amod-1 = 0.0 = 1
nsubj-1 -- acomp-1 = 0.0 = 1
parataxis -- tmod = 0.0 = 4
amod-1 -- pobj = 0.0 = 1
dobj -- ccomp = 0.0 = 2
dobj -- tmod = 0.0 = 7
poss-1 -- advmod-1 = 0.0 = 1
poss -- dobj = 0.0 = 1
advmod-1 -- dep-1 = 0.0 = 11
advmod-1 -- acomp-1 = 0.0 = 1
dobj -- parataxis = 0.0 = 3
appos -- nn-1 = 0.0 = 103
nn-1 -- nsubj-1 = 0.0 = 17
nsubj-1 -- infmod = 0.0 = 18
dobj -- dep-1 = 0.0 = 1
prep-1 -- tmod-1 = 2.0 = 3
appos-1 -- poss-1 = 0.0 = 1
mark-1 -- tmod-1 = 2.0 = 3
acomp -- nsubj = 0.0 = 1
nsubj-1 -- appos = 0.0 = 10
