nn-1 -- amod-1 = 0.0 = 132
appos -- nn-1 = 0.0 = 103
nn-1 -- poss-1 = 0.0 = 96
amod-1 -- poss-1 = 0.0 = 72
amod -- nn = 0.0 = 62
nn -- poss = 0.0 = 56
amod -- poss = 0.0 = 40
dobj-1 -- nsubj-1 = 2.0 = 40
postloc -- appos = 0.0 = 31
nn-1 -- postloc = 0.0 = 22
dobj -- iobj = 0.0 = 20
nsubj-1 -- poss-1 = 0.0 = 19
nsubj-1 -- infmod = 0.0 = 18
nn-1 -- nsubj-1 = 0.0 = 17
advmod-1 -- dep-1 = 0.0 = 11
nsubj-1 -- appos = 0.0 = 10
amod -- nn-1 = 2.0 = 9
dep-1 -- tmod-1 = 0.0 = 9
advmod-1 -- nsubj-1 = 0.0 = 9
nn -- nn-1 = 2.0 = 9
dobj -- nsubj = 0.0 = 9
ccomp -- ccomp-1 = 0.0 = 8
amod-1 -- nsubj-1 = 0.0 = 8
parataxis -- dep-1 = 0.0 = 8
nsubj-1 -- punct-1 = 0.0 = 7
cop -- dobj = 0.0 = 7
dobj -- tmod = 0.0 = 7
nsubj-1 -- postloc = 0.0 = 6
dobj -- dep = 0.0 = 6
nsubj -- tmod = 0.0 = 6
cop -- tmod = 0.0 = 6
dobj -- objcomp = 0.0 = 6
iobj -- tmod = 0.0 = 5
parataxis -- nsubj-1 = 0.0 = 5
tmod-1 -- parataxis = 0.0 = 5
cop -- parataxis = 0.0 = 5
xcomp -- dobj = 0.0 = 5
tmod-1 -- advmod-1 = 0.0 = 5
ccomp-1 -- parataxis = 0.0 = 5
dep -- parataxis = 0.0 = 5
nn-1 -- num-1 = 0.0 = 5
advmod-1 -- punct-1 = 0.0 = 5
iobj -- advmod = 0.0 = 4
dep -- tmod = 0.0 = 4
parataxis -- advmod-1 = 0.0 = 4
amod -- nsubj = 0.0 = 4
nn -- nsubj = 0.0 = 4
ccomp -- parataxis = 0.0 = 4
pobj -- appos = 0.0 = 4
nn-1 -- parataxis = 0.0 = 4
cop -- iobj = 0.0 = 4
prep -- cop = 0.0 = 4
parataxis -- tmod = 0.0 = 4
nn-1 -- pobj = 0.0 = 4
poss -- nsubj = 0.0 = 4
whadvmod-1 -- dep-1 = 0.0 = 4
nsubj-1 -- dep = 0.0 = 4
dep -- dep-1 = 0.0 = 4
amod-1 -- appos = 0.0 = 4
advmod -- cop = 0.0 = 3
nsubj -- parataxis = 0.0 = 3
dep -- appos = 0.0 = 3
advmod -- tmod = 0.0 = 3
appos -- parataxis = 0.0 = 3
ccomp-1 -- nsubj-1 = 0.0 = 3
acomp -- dobj = 0.0 = 3
whadvmod-1 -- nsubj-1 = 0.0 = 3
iobj -- xcomp = 0.0 = 3
nn-1 -- dobj = 0.0 = 3
postloc -- dep = 0.0 = 3
amod-1 -- num-1 = 0.0 = 3
nsubj -- iobj = 0.0 = 3
dobj -- parataxis = 0.0 = 3
dobj -- vch = 0.0 = 3
cop-1 -- nsubj-1 = 0.0 = 3
appos -- poss-1 = 0.0 = 3
mark-1 -- tmod-1 = 2.0 = 3
tmod -- objcomp = 0.0 = 3
appos -- nsubj = 0.0 = 3
postloc -- pobj = 0.0 = 3
prep-1 -- tmod-1 = 2.0 = 3
parataxis -- punct-1 = 0.0 = 3
dobj -- appos = 0.0 = 2
appos-1 -- parataxis = 0.0 = 2
iobj -- parataxis = 0.0 = 2
whadvmod-1 -- tmod-1 = 0.0 = 2
advmod -- appos = 0.0 = 2
poss-1 -- parataxis = 0.0 = 2
amod-1 -- parataxis = 0.0 = 2
num-1 -- poss-1 = 0.0 = 2
nn-1 -- advmod-1 = 0.0 = 2
advmod -- nsubj = 0.0 = 2
postloc -- parataxis = 0.0 = 2
dep -- cop = 0.0 = 2
dep-1 -- nsubj = 0.0 = 2
cop -- objcomp = 0.0 = 2
dobj -- ccomp-1 = 0.0 = 2
dep -- punct-1 = 0.0 = 2
advmod -- nn-1 = 0.0 = 2
acomp -- tmod = 0.0 = 2
dobj -- ccomp = 0.0 = 2
tmod -- ccomp = 0.0 = 2
nsubj -- ccomp = 0.0 = 2
csubj-1 -- ccomp-1 = 0.0 = 2
whadvmod-1 -- parataxis = 0.0 = 2
whadvmod-1 -- ccomp-1 = 0.0 = 2
parataxis -- advmod = 0.0 = 2
cop -- dep-1 = 0.0 = 2
nsubj-1 -- tmod-1 = 2.0 = 1
ccomp -- acomp-1 = 0.0 = 1
tmod -- xcomp = 0.0 = 1
ccomp-1 -- mark-1 = 0.0 = 1
poss-1 -- dobj-1 = 0.0 = 1
dep -- nn-1 = 0.0 = 1
nn-1 -- tmod = 0.0 = 1
advmod -- objcomp = 0.0 = 1
nn-1 -- dobj-1 = 0.0 = 1
extr -- dep-1 = 0.0 = 1
tmod -- appos = 0.0 = 1
nsubj -- cop = 2.0 = 1
prep-1 -- punct-1 = 0.0 = 1
dep -- nsubj = 0.0 = 1
advmod -- postloc = 0.0 = 1
prep-1 -- ccomp = 0.0 = 1
poss-1 -- advmod-1 = 0.0 = 1
parataxis -- acomp-1 = 0.0 = 1
mark-1 -- dep-1 = 2.0 = 1
nsubj-1 -- pobj = 0.0 = 1
iobj -- appos = 0.0 = 1
objcomp -- dep = 0.0 = 1
ccomp -- advmod = 0.0 = 1
dobj -- dep-1 = 0.0 = 1
poss -- appos = 0.0 = 1
advmod -- nsubj-1 = 0.0 = 1
nsubj-1 -- dep-1 = 2.0 = 1
acomp -- objcomp = 0.0 = 1
prep -- pobj-1 = 0.0 = 1
tmod-1 -- dep = 0.0 = 1
postloc -- amod = 2.0 = 1
appos-1 -- amod-1 = 0.0 = 1
appos-1 -- poss-1 = 0.0 = 1
amod-1 -- tmod = 0.0 = 1
amod-1 -- pobj = 0.0 = 1
dep-1 -- tmod = 0.0 = 1
ccomp-1 -- dep = 0.0 = 1
dep-1 -- acomp-1 = 0.0 = 1
advmod -- dep = 0.0 = 1
ccomp -- nsubj-1 = 0.0 = 1
whadvmod-1 -- advmod-1 = 0.0 = 1
cop-1 -- parataxis = 0.0 = 1
amod-1 -- postloc = 0.0 = 1
ccomp-1 -- vch = 0.0 = 1
dobj -- extr = 0.0 = 1
dep -- iobj = 0.0 = 1
ccomp-1 -- advmod-1 = 0.0 = 1
num-1 -- nsubj-1 = 0.0 = 1
prep-1 -- ccomp-1 = 0.0 = 1
xcomp -- nsubj-1 = 0.0 = 1
acomp -- nsubj = 0.0 = 1
prep-1 -- dep-1 = 2.0 = 1
pcomp -- pobj = 0.0 = 1
nsubj-1 -- acomp-1 = 0.0 = 1
prep-1 -- pobj = 0.0 = 1
nn -- dep = 0.0 = 1
cop-1 -- advmod-1 = 0.0 = 1
pobj -- dep = 0.0 = 1
prep -- amod-1 = 0.0 = 1
poss -- dobj = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
whadvmod-1 -- dep = 0.0 = 1
cop -- acomp = 0.0 = 1
pobj -- tmod = 0.0 = 1
advmod-1 -- acomp-1 = 0.0 = 1
iobj -- postloc = 0.0 = 1
appos-1 -- nn-1 = 0.0 = 1
nsubj-1 -- tmod = 0.0 = 1
dep -- infmod = 0.0 = 1
advmod-1 -- ccomp = 0.0 = 1
nn -- pobj = 0.0 = 1
cop-1 -- dep-1 = 0.0 = 1
ccomp -- cop = 0.0 = 1
ccomp -- punct-1 = 0.0 = 1
det -- poss = 0.0 = 1
prep-1 -- mark-1 = 0.0 = 1
ccomp -- mark-1 = 0.0 = 1
extr -- nsubj = 0.0 = 1
ccomp -- iobj = 0.0 = 1
prep-1 -- advmod-1 = 0.0 = 1
nn -- det = 0.0 = 1
amod-1 -- advmod-1 = 0.0 = 1
csubj-1 -- ccomp = 0.0 = 1
whadvmod-1 -- punct-1 = 0.0 = 1
mark-1 -- nsubj-1 = 0.0 = 1
cop-1 -- punct-1 = 0.0 = 1
nsubj-1 -- nn = 0.0 = 1
extr -- tmod = 0.0 = 1
poss -- dep = 0.0 = 1
det -- amod = 0.0 = 1
pobj -- advmod-1 = 0.0 = 1
nn-1 -- iobj = 0.0 = 1
dobj -- poss-1 = 0.0 = 1
dep -- prep = 0.0 = 1
advmod-1 -- dep = 0.0 = 1
extr -- cop = 0.0 = 1
nn-1 -- nsubj = 0.0 = 1
objcomp -- iobj = 0.0 = 1
tmod-1 -- cop-1 = 0.0 = 1
mark-1 -- punct-1 = 0.0 = 1
advmod -- dobj = 2.0 = 1
quantmod-1 -- prep-1 = 0.0 = 1
punct-1 -- acomp-1 = 0.0 = 1
extr -- parataxis = 0.0 = 1
advmod -- acomp = 0.0 = 1
prep -- agent = 0.0 = 1
tmod-1 -- acomp-1 = 0.0 = 1
iobj-1 -- nsubj-1 = 0.0 = 1
poss -- objcomp = 0.0 = 1
prep-1 -- nsubj-1 = 0.0 = 1
extr -- dep = 0.0 = 1
postloc -- tmod = 0.0 = 1
xcomp -- infmod = 0.0 = 1
acomp -- ccomp = 0.0 = 1
appos -- dobj-1 = 0.0 = 1
