advmod -- dobj = 2.00
appos -- nn-1 = 2.00
mark-1 -- dep-1 = 2.00
nn-1 -- amod-1 = 2.00
nsubj -- cop = 2.00
nsubj-1 -- dep-1 = 2.00
nsubj-1 -- tmod-1 = 2.00
postloc -- amod = 2.00
prep-1 -- dep-1 = 2.00
nn-1 -- poss-1 = 1.95
mark-1 -- tmod-1 = 1.80
prep-1 -- tmod-1 = 1.80
amod-1 -- poss-1 = 1.71
amod -- nn = 1.61
nn -- poss = 1.55
amod -- poss = 1.39
postloc -- appos = 1.30
nn-1 -- postloc = 1.21
amod -- nn-1 = 1.20
nn -- nn-1 = 1.20
dobj -- iobj = 1.19
nsubj-1 -- poss-1 = 1.18
nsubj-1 -- infmod = 1.17
nn-1 -- nsubj-1 = 1.16
advmod-1 -- dep-1 = 1.10
nsubj-1 -- appos = 0.90
advmod-1 -- nsubj-1 = 0.80
dep-1 -- tmod-1 = 0.80
dobj -- nsubj = 0.80
amod-1 -- nsubj-1 = 0.70
ccomp -- ccomp-1 = 0.70
parataxis -- dep-1 = 0.70
dobj-1 -- nsubj-1 = 0.61
cop -- dobj = 0.60
dobj -- tmod = 0.60
nsubj-1 -- punct-1 = 0.60
cop -- tmod = 0.50
dobj -- dep = 0.50
dobj -- objcomp = 0.50
nsubj -- tmod = 0.50
nsubj-1 -- postloc = 0.50
advmod-1 -- punct-1 = 0.40
ccomp-1 -- parataxis = 0.40
cop -- parataxis = 0.40
dep -- parataxis = 0.40
iobj -- tmod = 0.40
nn-1 -- num-1 = 0.40
parataxis -- nsubj-1 = 0.40
tmod-1 -- advmod-1 = 0.40
tmod-1 -- parataxis = 0.40
xcomp -- dobj = 0.40
amod -- nsubj = 0.30
amod-1 -- appos = 0.30
ccomp -- parataxis = 0.30
cop -- iobj = 0.30
dep -- dep-1 = 0.30
dep -- tmod = 0.30
iobj -- advmod = 0.30
nn -- nsubj = 0.30
nn-1 -- parataxis = 0.30
nn-1 -- pobj = 0.30
nsubj-1 -- dep = 0.30
parataxis -- advmod-1 = 0.30
parataxis -- tmod = 0.30
pobj -- appos = 0.30
poss -- nsubj = 0.30
prep -- cop = 0.30
whadvmod-1 -- dep-1 = 0.30
acomp -- dobj = 0.20
advmod -- cop = 0.20
advmod -- tmod = 0.20
amod-1 -- num-1 = 0.20
appos -- nsubj = 0.20
appos -- parataxis = 0.20
appos -- poss-1 = 0.20
ccomp-1 -- nsubj-1 = 0.20
cop-1 -- nsubj-1 = 0.20
dep -- appos = 0.20
dobj -- parataxis = 0.20
dobj -- vch = 0.20
iobj -- xcomp = 0.20
nn-1 -- dobj = 0.20
nsubj -- iobj = 0.20
nsubj -- parataxis = 0.20
parataxis -- punct-1 = 0.20
postloc -- dep = 0.20
postloc -- pobj = 0.20
tmod -- objcomp = 0.20
whadvmod-1 -- nsubj-1 = 0.20
acomp -- tmod = 0.10
advmod -- appos = 0.10
advmod -- nn-1 = 0.10
advmod -- nsubj = 0.10
amod-1 -- parataxis = 0.10
appos-1 -- parataxis = 0.10
cop -- dep-1 = 0.10
cop -- objcomp = 0.10
csubj-1 -- ccomp-1 = 0.10
dep -- cop = 0.10
dep -- punct-1 = 0.10
dep-1 -- nsubj = 0.10
dobj -- appos = 0.10
dobj -- ccomp = 0.10
dobj -- ccomp-1 = 0.10
iobj -- parataxis = 0.10
nn-1 -- advmod-1 = 0.10
nsubj -- ccomp = 0.10
num-1 -- poss-1 = 0.10
parataxis -- advmod = 0.10
poss-1 -- parataxis = 0.10
postloc -- parataxis = 0.10
tmod -- ccomp = 0.10
whadvmod-1 -- ccomp-1 = 0.10
whadvmod-1 -- parataxis = 0.10
whadvmod-1 -- tmod-1 = 0.10
acomp -- ccomp = 0.00
acomp -- nsubj = 0.00
acomp -- objcomp = 0.00
advmod -- acomp = 0.00
advmod -- dep = 0.00
advmod -- nsubj-1 = 0.00
advmod -- objcomp = 0.00
advmod -- postloc = 0.00
advmod-1 -- acomp-1 = 0.00
advmod-1 -- ccomp = 0.00
advmod-1 -- dep = 0.00
amod-1 -- advmod-1 = 0.00
amod-1 -- pobj = 0.00
amod-1 -- postloc = 0.00
amod-1 -- tmod = 0.00
appos -- dobj-1 = 0.00
appos-1 -- amod-1 = 0.00
appos-1 -- nn-1 = 0.00
appos-1 -- poss-1 = 0.00
ccomp -- acomp-1 = 0.00
ccomp -- advmod = 0.00
ccomp -- cop = 0.00
ccomp -- iobj = 0.00
ccomp -- mark-1 = 0.00
ccomp -- nsubj-1 = 0.00
ccomp -- punct-1 = 0.00
ccomp-1 -- advmod-1 = 0.00
ccomp-1 -- dep = 0.00
ccomp-1 -- mark-1 = 0.00
ccomp-1 -- punct-1 = 0.00
ccomp-1 -- vch = 0.00
cop -- acomp = 0.00
cop-1 -- advmod-1 = 0.00
cop-1 -- dep-1 = 0.00
cop-1 -- parataxis = 0.00
cop-1 -- punct-1 = 0.00
csubj-1 -- ccomp = 0.00
dep -- infmod = 0.00
dep -- iobj = 0.00
dep -- nn-1 = 0.00
dep -- nsubj = 0.00
dep -- prep = 0.00
dep-1 -- acomp-1 = 0.00
dep-1 -- tmod = 0.00
det -- amod = 0.00
det -- poss = 0.00
dobj -- dep-1 = 0.00
dobj -- extr = 0.00
dobj -- poss-1 = 0.00
extr -- cop = 0.00
extr -- dep = 0.00
extr -- dep-1 = 0.00
extr -- nsubj = 0.00
extr -- parataxis = 0.00
extr -- tmod = 0.00
iobj -- appos = 0.00
iobj -- postloc = 0.00
iobj-1 -- nsubj-1 = 0.00
mark-1 -- nsubj-1 = 0.00
mark-1 -- punct-1 = 0.00
nn -- dep = 0.00
nn -- det = 0.00
nn -- pobj = 0.00
nn-1 -- dobj-1 = 0.00
nn-1 -- iobj = 0.00
nn-1 -- nsubj = 0.00
nn-1 -- tmod = 0.00
nsubj-1 -- acomp-1 = 0.00
nsubj-1 -- nn = 0.00
nsubj-1 -- pobj = 0.00
nsubj-1 -- tmod = 0.00
num-1 -- nsubj-1 = 0.00
objcomp -- dep = 0.00
objcomp -- iobj = 0.00
parataxis -- acomp-1 = 0.00
pcomp -- pobj = 0.00
pobj -- advmod-1 = 0.00
pobj -- dep = 0.00
pobj -- tmod = 0.00
poss -- appos = 0.00
poss -- dep = 0.00
poss -- dobj = 0.00
poss -- objcomp = 0.00
poss-1 -- advmod-1 = 0.00
poss-1 -- dobj-1 = 0.00
postloc -- tmod = 0.00
prep -- agent = 0.00
prep -- amod-1 = 0.00
prep -- pobj-1 = 0.00
prep-1 -- advmod-1 = 0.00
prep-1 -- ccomp = 0.00
prep-1 -- ccomp-1 = 0.00
prep-1 -- mark-1 = 0.00
prep-1 -- nsubj-1 = 0.00
prep-1 -- pobj = 0.00
prep-1 -- punct-1 = 0.00
punct-1 -- acomp-1 = 0.00
quantmod-1 -- prep-1 = 0.00
tmod -- appos = 0.00
tmod -- xcomp = 0.00
tmod-1 -- acomp-1 = 0.00
tmod-1 -- cop-1 = 0.00
tmod-1 -- dep = 0.00
whadvmod-1 -- advmod-1 = 0.00
whadvmod-1 -- dep = 0.00
whadvmod-1 -- punct-1 = 0.00
xcomp -- infmod = 0.00
xcomp -- nsubj-1 = 0.00
