nn-1 -- amod-1 = 0.0 = 18
dobj -- iobj = 0.0 = 13
advmod-1 -- dep-1 = 0.0 = 10
advmod-1 -- nsubj-1 = 0.0 = 7
dobj -- tmod = 0.0 = 7
nsubj-1 -- infmod = 0.0 = 7
tmod-1 -- dep-1 = 0.0 = 7
ccomp -- ccomp-1 = 0.0 = 6
parataxis -- dep-1 = 0.0 = 6
ccomp-1 -- parataxis = 0.0 = 5
dobj -- dep = 0.0 = 5
dobj -- nsubj = 0.0 = 5
nn-1 -- poss-1 = 0.0 = 5
nsubj-1 -- punct-1 = 0.0 = 5
poss-1 -- amod-1 = 0.0 = 5
poss-1 -- nsubj-1 = 0.0 = 5
tmod -- nsubj = 0.0 = 5
advmod-1 -- punct-1 = 0.0 = 4
ccomp -- parataxis = 0.0 = 4
cop -- parataxis = 0.0 = 4
cop -- tmod = 0.0 = 4
dep-1 -- punct-1 = 0.0 = 4
iobj -- advmod = 0.0 = 4
iobj -- tmod = 0.0 = 4
nn -- amod = 0.0 = 4
nsubj-1 -- dep = 0.0 = 4
nsubj-1 -- nn-1 = 0.0 = 4
parataxis -- nsubj-1 = 0.0 = 4
tmod-1 -- advmod-1 = 0.0 = 4
tmod-1 -- parataxis = 0.0 = 4
tmod-1 -- punct-1 = 0.0 = 4
whadvmod-1 -- dep-1 = 0.0 = 4
ccomp-1 -- dep-1 = 0.0 = 3
cop -- iobj = 0.0 = 3
dep -- tmod = 0.0 = 3
dep-1 -- dep = 0.0 = 3
dobj -- cop = 0.0 = 3
dobj -- vch = 0.0 = 3
iobj -- xcomp = 0.0 = 3
parataxis -- advmod-1 = 0.0 = 3
parataxis -- dep = 0.0 = 3
parataxis -- tmod = 0.0 = 3
tmod-1 -- ccomp-1 = 0.0 = 3
whadvmod-1 -- nsubj-1 = 0.0 = 3
xcomp -- dobj = 0.0 = 3
advmod -- cop = 0.0 = 2
advmod -- tmod = 0.0 = 2
ccomp -- tmod-1 = 0.0 = 2
ccomp-1 -- nsubj-1 = 0.0 = 2
csubj-1 -- ccomp-1 = 0.0 = 2
dep -- cop = 0.0 = 2
dep -- punct-1 = 0.0 = 2
dobj -- ccomp = 0.0 = 2
dobj -- ccomp-1 = 0.0 = 2
iobj -- parataxis = 0.0 = 2
nsubj -- ccomp = 0.0 = 2
nsubj -- iobj = 0.0 = 2
nsubj -- parataxis = 0.0 = 2
nsubj-1 -- cop-1 = 0.0 = 2
objcomp -- dobj = 0.0 = 2
parataxis -- advmod = 0.0 = 2
parataxis -- dobj = 0.0 = 2
parataxis -- punct-1 = 0.0 = 2
poss -- amod = 0.0 = 2
tmod -- ccomp = 0.0 = 2
whadvmod-1 -- ccomp-1 = 0.0 = 2
whadvmod-1 -- parataxis = 0.0 = 2
whadvmod-1 -- tmod-1 = 0.0 = 2
acomp -- ccomp = 0.0 = 1
acomp -- dobj = 0.0 = 1
acomp -- nsubj = 0.0 = 1
advmod -- dep = 0.0 = 1
advmod-1 -- acomp-1 = 0.0 = 1
advmod-1 -- ccomp = 0.0 = 1
advmod-1 -- dep = 0.0 = 1
ccomp -- acomp-1 = 0.0 = 1
ccomp -- advmod = 0.0 = 1
ccomp -- cop = 0.0 = 1
ccomp -- dep-1 = 0.0 = 1
ccomp -- iobj = 0.0 = 1
ccomp -- nsubj-1 = 0.0 = 1
ccomp -- punct-1 = 0.0 = 1
ccomp-1 -- advmod-1 = 0.0 = 1
ccomp-1 -- dep = 0.0 = 1
ccomp-1 -- punct-1 = 0.0 = 1
ccomp-1 -- vch = 0.0 = 1
cop -- dep-1 = 0.0 = 1
csubj-1 -- ccomp = 0.0 = 1
dep -- infmod = 0.0 = 1
dep -- iobj = 0.0 = 1
dep -- nsubj = 0.0 = 1
dep -- prep = 0.0 = 1
dep-1 -- acomp-1 = 0.0 = 1
dep-1 -- nsubj = 0.0 = 1
dep-1 -- tmod = 0.0 = 1
det -- amod = 0.0 = 1
det -- poss = 0.0 = 1
dobj -- dep-1 = 0.0 = 1
iobj-1 -- nsubj-1 = 0.0 = 1
nn -- det = 0.0 = 1
nn -- pobj = 0.0 = 1
nn -- poss = 0.0 = 1
nn-1 -- appos = 0.0 = 1
nsubj -- advmod = 0.0 = 1
nsubj-1 -- acomp-1 = 0.0 = 1
nsubj-1 -- amod-1 = 0.0 = 1
objcomp -- dep = 0.0 = 1
parataxis -- acomp-1 = 0.0 = 1
parataxis -- appos = 0.0 = 1
parataxis -- nn-1 = 0.0 = 1
pobj -- advmod-1 = 0.0 = 1
pobj -- dep = 0.0 = 1
poss -- dep = 0.0 = 1
poss -- dobj = 0.0 = 1
poss -- objcomp = 0.0 = 1
prep -- cop = 0.0 = 1
prep -- pobj-1 = 0.0 = 1
prep-1 -- advmod-1 = 0.0 = 1
prep-1 -- pobj = 0.0 = 1
punct-1 -- acomp-1 = 0.0 = 1
tmod -- acomp = 0.0 = 1
tmod-1 -- acomp-1 = 0.0 = 1
tmod-1 -- dep = 0.0 = 1
whadvmod-1 -- advmod-1 = 0.0 = 1
whadvmod-1 -- dep = 0.0 = 1
whadvmod-1 -- punct-1 = 0.0 = 1
amod -- nn-1 = 2.0 = 8
nn -- nn-1 = 2.0 = 8
amod -- appos = 2.0 = 6
nn -- appos = 2.0 = 6
