advmod -- dobj = 2.0 = 1
appos -- amod = 2.0 = 1
appos -- nn = 2.0 = 1
ccomp -- dep-1 = 2.0 = 1
ccomp -- tmod-1 = 2.0 = 1
ccomp-1 -- dep-1 = 2.0 = 1
ccomp-1 -- tmod-1 = 2.0 = 1
dobj-1 -- nsubj-1 = 2.0 = 1
mark-1 -- dep-1 = 2.0 = 1
mark-1 -- tmod-1 = 2.0 = 1
nn-1 -- amod = 2.0 = 1
nn-1 -- nn = 2.0 = 1
nsubj -- cop = 2.0 = 1
nsubj-1 -- dep-1 = 2.0 = 1
nsubj-1 -- tmod-1 = 2.0 = 1
postloc -- amod = 2.0 = 1
postloc -- nn = 2.0 = 1
prep-1 -- dep-1 = 2.0 = 1
prep-1 -- tmod-1 = 2.0 = 1
punct-1 -- dep-1 = 2.0 = 1
punct-1 -- tmod-1 = 2.0 = 1
