PERSON:Individual--prep:in:pobj--GPE:Population-Center | 18 5
PERSON:Individual--prep:in:pobj--GPE:State-or-Province | 10 4
GPE:Nation--nn-1--PERSON:Individual | 8 71
GPE:Nation--amod-1--PERSON:Individual | 7 42
PERSON:Individual--nsubj-1:arrive:prep:in:pobj--GPE:Population-Center | 5 0
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:State-or-Province | 5 4
PERSON:Individual--nsubj-1:be:cop--GPE:Population-Center | 4 0
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Population-Center | 4 1
PERSON:Individual--prep:of:pobj--GPE:Population-Center | 4 11
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:State-or-Province | 3 5
PERSON:Individual--prep:at:pobj--FACILITY:Building-Grounds | 3 0
PERSON:Individual--nsubj-1:be:advmod--GPE:Population-Center | 2 0
PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:Nation | 2 0
GPE:Population-Center--prep:in:pobj--GPE:Population-Center | 2 5
GPE:Population-Center--nn-1--PERSON:Individual | 2 5
FACILITY:Building-Grounds--prep:near:pobj--GPE:Population-Center | 2 0
PERSON:Individual--prep:from:pobj--GPE:State-or-Province | 2 6
PERSON:Individual--nsubj-1:arrive:prep:at:pobj--FACILITY:Airport | 2 0
PERSON:Individual--dobj-1:arrest:prep:in:pobj--GPE:Population-Center | 2 0
GPE:Population-Center--pobj-1:in:prep-1:be:cop--PERSON:Individual | 2 0
ORGANIZATION:Government--nn-1--PERSON:Individual | 2 28
GPE:Population-Center--pobj-1:in:prep-1:say:nsubj--PERSON:Individual | 2 0
PERSON:Individual--nsubj-1:travel:prep:to:pobj--GPE:Population-Center | 2 0
PERSON:Individual--nsubj-1:be:prep:from:pobj--GPE:Population-Center | 2 12
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:Population-Center | 2 2
PERSON:Individual--nsubj-1:be:cop:from:pobj--GPE:Population-Center | 2 0
PERSON:Individual--prep:at:pobj--FACILITY:Airport | 2 0
PERSON:Individual--nsubj-1:be:cop--FACILITY:Building-Grounds | 2 0
GPE:Population-Center--pobj-1:in:prep-1--PERSON:Individual | 2 1
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:Nation | 2 0
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Population-Center | 2 2
PERSON:Individual--poss-1--FACILITY:Building-Grounds | 2 1
GPE:Continent--nn-1--PERSON:Individual | 1 1
PERSON:Individual--nsubj-1:do:prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Group--prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:disappear:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--prep:from:pobj--GPE:Nation | 1 0
GPE:Population-Center--nn-1:deputy:nn-1:minister:nn-1--PERSON:Individual | 1 0
PERSON:Individual--nn-1:report:prep:from:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:meet:prep:in:pobj--GPE:Population-Center | 1 0
GPE:Nation--amod-1:city:prep:of:pobj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:sit:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nn-1--GPE:State-or-Province | 1 1
PERSON:Individual--dobj-1:join:prep:at:pobj--FACILITY:Airport | 1 0
PERSON:Individual--nsubj-1:report:prep:from:pobj--GPE:Population-Center | 1 0
PERSON:Individual--advmod:south:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--dobj-1:bring:prep:to:pobj--GPE:Nation | 1 0
GPE:Population-Center--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON:Individual | 1 0
GPE:State-or-Province--postloc--PERSON:Individual | 1 1
PERSON:Individual--nsubj-1:return:prep:to:pobj--GPE:Population-Center | 1 0
GPE:Population-Center--amod-1--FACILITY:Building-Grounds | 1 0
PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Nation | 1 1
ORGANIZATION:Government--amod-1--GPE:Population-Center | 1 0
PERSON:Individual--dobj-1:arrest:nsubj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:live:prep:in:pobj--GPE:State-or-Province | 1 1
PERSON:Individual--nsubj-1:be:prep:to:pobj--FACILITY:Building-Grounds | 1 0
ORGANIZATION:Government--nn-1:brief:pobj-1:at:prep-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:say:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:head:prep:to:pobj--FACILITY:Building-Grounds | 1 0
FACILITY:Building-Grounds--nn-1:northwest:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:cop--GPE:Nation | 1 1
GPE:Nation--amod-1--GPE:Nation | 1 24
PERSON:Group--prep:outside:pobj--GPE:Population-Center | 1 0
PERSON:Individual--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:go:prep:into:pobj--GPE:Nation | 1 0
PERSON:Individual--prep:from:pobj--LOCATION:Region-General | 1 0
FACILITY:Airport--amod-1--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:leave:dobj--GPE:Nation | 1 0
GPE:Population-Center--poss-1--FACILITY:Airport | 1 2
PERSON:Group--poss-1:journey:prep:to:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:go:prep:to:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:join:dobj--FACILITY:Building-Grounds | 1 0
PERSON:Individual--advmod:back:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--appos:leader:prep:from:pobj--GPE:Population-Center | 1 0
GPE:Population-Center--prep:of:pobj--PERSON:Individual | 1 2
PERSON:Individual--nsubj-1:visit:dobj--FACILITY:Building-Grounds | 1 1
PERSON:Individual--nsubj-1:die:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--postloc--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:move:prep:to:pobj--GPE:State-or-Province | 1 0
GPE:State-or-Province--nn-1--PERSON:Group | 1 0
PERSON:Individual--dobj-1:take:prep:to:pobj--FACILITY:Building-Grounds | 1 0
PERSON:Individual--nsubj-1:be:vch:fly:prep:to:pobj--GPE:Population-Center | 1 0
PERSON:Individual--poss-1--GPE:Population-Center | 1 3
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:Nation | 1 0
PERSON:Group--nsubj-1:head:prep:to:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:return:prep:from:pobj--GPE:Nation | 1 0
PERSON:Individual--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE:GPE-Cluster | 1 0
GPE:Population-Center--advmod:north:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--dobj-1:kill:prep:in:pobj:action:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:cop:to:pobj--GPE:Population-Center | 1 0
GPE:Nation--pobj-1:in:prep-1:say:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nsubj-1:tell:ccomp:have:nsubj--GPE:Nation | 1 1
PERSON:Group--nsubj-1:deploy:prep:from:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:cop:back:prep:in:pobj--GPE:State-or-Province | 1 0
GPE:Population-Center--pobj-1:in:prep-1:tell:nsubj--PERSON:Individual | 1 0
PERSON:Individual--nn-1--LOCATION:Region-General | 1 0
PERSON:Individual--nsubj-1:be:advmod--GPE:Nation | 1 0
PERSON:Individual--prep:in:pobj--GPE:Nation | 1 2
PERSON:Individual--prep:for:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:be:prep:at:pobj--FACILITY:Building-Grounds | 1 0
PERSON:Individual--prep:to:pobj--GPE:Nation | 1 2
PERSON:Individual--dobj-1:expect:xcomp:arrive:prep:in:pobj--GPE:Nation | 1 0
GPE:Nation--poss-1--PERSON:Individual | 1 23
PERSON:Individual--nsubj-1:go:advmod--GPE:Population-Center | 1 0
ORGANIZATION:Non-Governmental--nn-1--PERSON:Individual | 1 24
PERSON:Individual--nsubj-1:be:cop:wound:prep:in:pobj--GPE:Nation | 1 0
PERSON:Individual--nsubj-1:get:prep:to:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--nsubj-1:say:ccomp:be:prep:in:pobj--LOCATION:Water-Body | 1 0
PERSON:Individual--nsubj-1:be:cop:in:pobj--GPE:State-or-Province | 1 0
FACILITY:Building-Grounds--nn-1:north:prep:of:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:be:cop:student:prep:in:pobj--GPE:Population-Center | 1 0
PERSON:Individual--nsubj-1:enter:prep:in:pobj--GPE:State-or-Province | 1 0
PERSON:Individual--poss-1:trip:prep:to:pobj--FACILITY:Building-Grounds | 1 0
FACILITY:Path--advmod:south:prep:of:pobj--GPE:Population-Center | 1 0
