PERSON--nsubj-1:be:advmod--GPE = PHYS
PERSON--nsubj-1:be:dep--GPE = PHYS
PERSON--nsubj-1:be:csubj-1:be:cop--GPE = PHYS
PERSON--nsubj-1:be:dobj--GPE = PHYS
PERSON--nsubj-1:be:dep-1--GPE = PHYS
PERSON--nsubj-1:be:tmod--GPE = PHYS
PERSON--nsubj-1:be:cop--GPE = PHYS
PERSON--nsubj-1:be:parataxis--GPE = PHYS
PERSON--nsubj-1:to:pobj--GPE = PHYS
PERSON--dep:to:pobj--GPE = PHYS
PERSON--prep:to:pobj--GPE = PHYS
PERSON--prep:to:prep:to:pobj--GPE = PHYS
PERSON--dep:in:pobj--GPE = PHYS
PERSON--prep:in:prep:in:pobj--GPE = PHYS
PERSON--prep:in:nn--GPE = PHYS
PERSON--prep:in:pobj--GPE = PHYS
PERSON--pobj-1:from:prep-1:report:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:leave:dobj--GPE = PHYS
PERSON--nsubj-1:be:ccomp-1:be:cop:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:student:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:in:dep--GPE = PHYS
PERSON--nsubj-1:be:cop:in:pobj--GPE = PHYS
PERSON--nsubj-1:meet:tmod--GPE = PHYS
PERSON--nsubj-1:meet:prep:with:pobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:do:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:go:prep:to:pobj:and:nn--GPE = PHYS
PERSON--nsubj-1:go:prep:to:pobj--GPE = PHYS
PERSON--pobj-1:from:prep-1:move:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:come:prep:to:pobj--GPE = PHYS
PERSON--infmod:come:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:come:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:arrive:tmod--GPE = PHYS
PERSON--prep:from:prep:from:prep:from:pobj--GPE = PHYS
PERSON--prep:from:prep:from:pobj--GPE = PHYS
PERSON--prep:from:pobj--GPE = PHYS
PERSON--pobj-1:in:prep-1:have:nsubj--GPE = PHYS
PERSON--postloc--GPE = PHYS
PERSON--nsubj--GPE = PHYS
PERSON--num--GPE = PHYS
PERSON--dep--GPE = PHYS
PERSON--amod--GPE = PHYS
PERSON--parataxis--GPE = PHYS
PERSON--poss-1--GPE = PHYS
PERSON--pobj--GPE = PHYS
PERSON--dep-1--GPE = PHYS
PERSON--nn-1--GPE = PHYS
PERSON--dobj--GPE = PHYS
PERSON--parataxis-1--GPE = PHYS
PERSON--infmod--GPE = PHYS
PERSON--tmod--GPE = PHYS
PERSON--advmod-1--GPE = PHYS
PERSON--nn--GPE = PHYS
PERSON--nsubj-1:report:ccomp-1:report:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:report:prep:from:nn--GPE = PHYS
PERSON--poss-1:report:prep:from:pobj--GPE = PHYS
PERSON--nn-1:report:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:report:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:visit:tmod--GPE = PHYS
PERSON--infmod:visit:dobj--GPE = PHYS
PERSON--nsubj-1:visit:dobj--GPE = PHYS
PERSON--nn-1:visit:nn-1--GPE = PHYS
PERSON--pobj-1:from:prep:in:pobj--GPE = PHYS
PERSON--infmod:arrive:prep:in:pobj--GPE = PHYS
PERSON--amod-1:arrive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:arrive:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:greet:advcl:arrive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:in:pobj--GPE = PHYS
PERSON--nn-1:say:prep:in:pobj--GPE = PHYS
PERSON--vch:return:prep:to:pobj--GPE = PHYS
PERSON--poss-1:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:return:prep:to:pobj--GPE = PHYS
PERSON--infmod:return:prep:to:pobj--GPE = PHYS
PERSON--nn-1:return:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:vch:fly:prep:to:pobj--GPE = PHYS
PERSON--poss-1:travel:prep:to:pobj--GPE = PHYS
PERSON--nn-1:travel:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:travel:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:remain:cop--GPE = PHYS
PERSON--nsubj-1:remain:dobj--GPE = PHYS
PERSON--amod-1:remain:dep--GPE = PHYS
PERSON--poss-1:visit:prep:to:pobj--GPE = PHYS
PERSON--poss-1:visit:infmod--GPE = PHYS
PERSON--nn-1:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:sit:prep:in:pobj--GPE = PHYS
PERSON--amod-1:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:meet:prep:in:pobj--GPE = PHYS
PERSON--poss-1:meet:prep:in:pobj--GPE = PHYS
PERSON--amod-1:live:prep:in:pobj--GPE = PHYS
PERSON--poss-1:live:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:live:prep:in:pobj--GPE = PHYS
PERSON--nn-1:live:prep:in:pobj--GPE = PHYS
PERSON--appos:group:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:at:prep-1:die:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:meet:dobj:sth:nn--GPE = PHYS
PERSON--nsubj-1:meet:dobj:sth:poss--GPE = PHYS
PERSON--nsubj-1:meet:dobj:sth:amod--GPE = PHYS
PERSON--poss-1:move:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:move:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:remain:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:remain:cop:in:pobj--GPE = PHYS
PERSON--dobj-1:send:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:invade:dobj--GPE = PHYS
PERSON--nn-1:invade:nn-1--GPE = PHYS
PERSON--nsubj-1:bring:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:build:prep:in:pobj--GPE = PHYS
PERSON--poss-1:build:prep:in:pobj--GPE = PHYS
PERSON--nn-1:build:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:kill:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:gain:prep:in:pobj--GPE = PHYS
PERSON--poss-1:operation:prep:in:pobj--GPE = PHYS
PERSON--nn-1:operation:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:join:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:leave:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:to:prep-1:go:prep:in:pobj--GPE = PHYS
PERSON--appos-1:writer:prep:in:prep:in:pobj--GPE = PHYS
PERSON--appos-1:writer:prep:in:pobj--GPE = PHYS
PERSON--appos:firm:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:kill:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:kill:nsubj:fire:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:join:prep:from:pobj--GPE = PHYS
PERSON--prep:outside:pobj--GPE = PHYS
PERSON--nsubj-1:occupy:dobj--GPE = PHYS
PERSON--nn-1:hospital:prep:in:pobj--GPE = PHYS
PERSON--poss-1:hospital:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:meet:prep:in:pobj--GPE = PHYS
PERSON--amod-1:camp:prep:in:pobj--GPE = PHYS
PERSON--poss-1:camp:prep:in:pobj--GPE = PHYS
PERSON--nn-1:camp:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:indict:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:death:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:by:agent-1:hold:prep:in:pobj--GPE = PHYS
PERSON--nn-1:vehicle:prep:in:pobj--GPE = PHYS
PERSON--poss-1:school:prep:in:pobj--GPE = PHYS
PERSON--nn-1:school:prep:in:pobj--GPE = PHYS
PERSON--amod-1:school:prep:in:pobj--GPE = PHYS
PERSON--amod-1:restaurant:prep:in:pobj--GPE = PHYS
PERSON--poss-1:restaurant:prep:in:pobj--GPE = PHYS
PERSON--nn-1:restaurant:prep:in:pobj--GPE = PHYS
PERSON--amod-1:conference:prep:in:pobj--GPE = PHYS
PERSON--nn-1:conference:prep:in:pobj--GPE = PHYS
PERSON--poss-1:conference:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:take:prep:in:pobj--GPE = PHYS
PERSON--prep:near:pobj--GPE = PHYS
PERSON--dobj-1:contact:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:flee:dobj--GPE = PHYS
PERSON--dobj-1:capture:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:capture:prep:in:pobj:night:amod--GPE = PHYS
PERSON--prep:inside:pobj--GPE = PHYS
PERSON--amod-1:trip:prep:to:pobj--GPE = PHYS
PERSON--poss-1:trip:prep:to:pobj--GPE = PHYS
PERSON--poss-1:trip:infmod--GPE = PHYS
PERSON--nn-1:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:head:prep:to:pobj--GPE = PHYS
PERSON--nn-1:head:prep:to:pobj--GPE = PHYS
PERSON--amod-1:head:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:spend:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:spend:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:make:dobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nn-1:make:nn-1:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:die:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:die:prep:in:nn--GPE = PHYS
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:visit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:visit:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:speak:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:vote:prep:in:pobj--GPE = PHYS
PERSON--nn-1:vote:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:from:pobj--GPE = PHYS
PERSON--appos:leader:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:deploy:prep:from:pobj--GPE = PHYS
PERSON--dobj-1:charge:prep:in:pobj--GPE = PHYS
PERSON--poss-1:trip:nn--GPE = PHYS
PERSON--poss-1:trip:amod--GPE = PHYS
PERSON--poss-1:stay:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:stay:prep:in:pobj--GPE = PHYS
PERSON--nn-1:stay:prep:in:pobj--GPE = PHYS
PERSON--nn-1:land:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:land:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:sell:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:sell:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:get:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:get:prep:to:pobj--GPE = PHYS
PERSON--poss-1:speech:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:disappear:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:visit:dobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:visit:tmod--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:visit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:nsubj:meet:prep:in:pobj--GPE = PHYS
PERSON--objcomp-1:believe:cc:but:conj:be:advmod--GPE = PHYS
PERSON--poss-1:appearance:nsubj-1:take:dobj:area:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:prepare:xcomp:visit:dobj--GPE = PHYS
PERSON--appos-1:team:nsubj-1:go:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:conclude:dobj:visit:nn--GPE = PHYS
PERSON--nsubj-1:return:prep:from:pobj--GPE = PHYS
PERSON--dobj-1:allow:xcomp:return:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:release:prep:in:pobj--GPE = PHYS
PERSON--poss-1:day:prep:of:pobj:event:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:spend:prep:to:pobj--GPE = PHYS
PERSON--poss-1:drive:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:drive:prep:into:pobj--GPE = PHYS
PERSON--poss-1:speech:nsubj-1:give:prep:in:pobj--GPE = PHYS
PERSON--dobj:sth:prep:near:pobj--GPE = PHYS
PERSON--nsubj-1:become:extr:visit:dobj--GPE = PHYS
PERSON--poss-1:trip:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:fly:prep:amid:pobj:security:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:begin:dobj:day:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:deliver:prep:in:pobj:visit:infmod--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:begin:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:touched_down:prep:at:pobj:afternoon:nn:airport:nn--GPE = PHYS
PERSON--poss-1:first:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:enter:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:go:advmod--GPE = PHYS
PERSON--nsubj-1:go:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:go:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:capture:prep:in:pobj--GPE = PHYS
PERSON--poss-1:capture:prep:in:pobj--GPE = PHYS
PERSON--poss-1:fight:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:fight:prep:in:pobj--GPE = PHYS
PERSON--nn-1:stand:prep:in:pobj--GPE = PHYS
PERSON--poss-1:stand:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:stand:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:train:prep:in:pobj:camp:nn--GPE = PHYS
PERSON--poss-1:journey:prep:to:pobj--GPE = PHYS
PERSON--nn-1:journey:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:journey:prep:to:pobj--GPE = PHYS
PERSON--infmod:abduct:prep:in:pobj:violence:poss--GPE = PHYS
PERSON--dobj-1:kidnap:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:between:pobj--GPE = PHYS
PERSON--nsubj-1:tend:prep:between:pobj:visit:infmod--GPE = PHYS
PERSON--nn-1:celebrate:nn-1:day:prep:in:pobj:point:nn--GPE = PHYS
PERSON--nsubj-1:say:ccomp:move:prep:to:pobj:month:nn--GPE = PHYS
PERSON--nsubj-1:go:advmod:back:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:back:prep:in:pobj--GPE = PHYS
PERSON--advmod:back:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:have:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:investigate:dobj:crime:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:woke_up:prep:at:pobj:ranch:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:arrest:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:confess:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:make:dobj:mistake:prep:of:pcomp:visit:dobj--GPE = PHYS
PERSON--nsubj-1:receive:tmod:arrest:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:fly:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:confess:dobj:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:prep:after:pobj:arrest:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:eat:prep:on:pobj:flight:prep:from:pobj--GPE = PHYS
PERSON--dobj-1:transport:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:drive:prep:from:pobj:/:nn--GPE = PHYS
PERSON--poss-1:breakdown:amod--GPE = PHYS
PERSON--poss-1:activity:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:photo:nsubj-1:take:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:arrest:prep:for:pobj:drive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:harm:dobj:child:prep:in:pobj--GPE = PHYS
PERSON--poss-1:arrest:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:arrest:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:serve:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:plan:prep:before:pcomp:return:prep:to:pobj--GPE = PHYS
PERSON--poss-1:tenure:prep:in:pobj:overlap:nn--GPE = PHYS
PERSON--nsubj-1:bring:prep:from:pobj--GPE = PHYS
PERSON--dobj-1:bring:prep:to:pobj--GPE = PHYS
PERSON--poss-1:tenure:prep:in:pobj--GPE = PHYS
PERSON--nn-1:vacation:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:vacation:prep:in:pobj--GPE = PHYS
PERSON--poss-1:vacation:prep:in:pobj--GPE = PHYS
PERSON--poss-1:home:nn:vacation:nn--GPE = PHYS
PERSON--nsubj-1:leave:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:schedule:tmod:week:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:fly:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:to:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:to:pobj--GPE = PHYS
PERSON--advmod-1:be:prep:to:pobj--GPE = PHYS
PERSON--appos:senior:nsubj-1:attend:dobj:school:prep:in:pobj--GPE = PHYS
PERSON--poss-1:time:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:in:prep-1:arrive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:arrive:prep:at:pobj:ranch:nn--GPE = PHYS
PERSON--pobj-1:of:prep-1:arrival:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:csubj-1:be:cop:from:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:from:pobj--GPE = PHYS
GPE--prep:in:pobj--PERSON = PHYS-1
GPE--prep:to:pobj--PERSON = PHYS-1
GPE--pobj-1:from:prep-1:report:prep:from:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:decline:nsubj:negotiator:amod--PERSON = PHYS-1
GPE--nsubj-1:be:cop:in:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = PHYS-1
GPE--nsubj-1:go:prep:to:pobj--PERSON = PHYS-1
GPE--advmod-1--PERSON = PHYS-1
GPE--nn--PERSON = PHYS-1
GPE--dep--PERSON = PHYS-1
GPE--tmod--PERSON = PHYS-1
GPE--num-1--PERSON = PHYS-1
GPE--punct-1--PERSON = PHYS-1
GPE--nsubj--PERSON = PHYS-1
GPE--dep-1--PERSON = PHYS-1
GPE--parataxis--PERSON = PHYS-1
GPE--dobj--PERSON = PHYS-1
GPE--nn-1:base:prep:in:pobj--PERSON = PHYS-1
GPE--nsubj-1:base:prep:in:pobj--PERSON = PHYS-1
GPE--prep:at:pobj--PERSON = PHYS-1
GPE--dobj-1:kill:prep:in:pobj--PERSON = PHYS-1
GPE--nsubj-1:visit:dobj--PERSON = PHYS-1
GPE--infmod:visit:dobj--PERSON = PHYS-1
GPE--nsubj-1:come:prep:to:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:court:appos--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:go:prep:in:pobj--PERSON = PHYS-1
GPE--pobj-1:from:prep-1:report:ccomp-1:report:prep:from:pobj--PERSON = PHYS-1
PERSON--appos--LOCATION = PHYS
PERSON--nsubj-1:be:cop--LOCATION = PHYS
PERSON--nsubj-1:be:dep--LOCATION = PHYS
PERSON--prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:leave:dobj--LOCATION = PHYS
PERSON--nsubj-1:be:cop:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:ccomp:be:prep:in:pobj--LOCATION = PHYS
PERSON--prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:go:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:come:prep:to:pobj--LOCATION = PHYS
PERSON--prep:from:pobj--LOCATION = PHYS
PERSON--nsubj-1:visit:dobj--LOCATION = PHYS
PERSON--prep:at:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:prep:in:pobj--LOCATION = PHYS
PERSON--vch:return:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:return:prep:to:pobj--LOCATION = PHYS
PERSON--nn-1:return:prep:to:pobj--LOCATION = PHYS
PERSON--poss-1:return:prep:to:pobj--LOCATION = PHYS
PERSON--poss-1:visit:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:arrive:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:spend:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:head:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:kill:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:fly:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:die:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:enter:dobj--LOCATION = PHYS
PERSON--poss-1:trip:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:make:dobj:visit:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:cop:at:pobj--LOCATION = PHYS
PERSON--nsubj-1:be:prep:at:pobj--LOCATION = PHYS
PERSON--nsubj-1:move:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:return:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:track:prep:from:pobj--LOCATION = PHYS
PERSON--pobj--LOCATION = PHYS
PERSON--nn-1--LOCATION = PHYS
PERSON--nsubj-1--LOCATION = PHYS
PERSON--poss-1--LOCATION = PHYS
PERSON--postloc--LOCATION = PHYS
LOCATION--appos--PERSON = PHYS-1
LOCATION--prep:in:pobj--PERSON = PHYS-1
LOCATION--pobj-1:in:cop-1:be:prep:at:pobj--PERSON = PHYS-1
LOCATION--nn-1--PERSON = PHYS-1
LOCATION--poss-1--PERSON = PHYS-1
LOCATION--amod-1--PERSON = PHYS-1
LOCATION--dep-1--PERSON = PHYS-1
LOCATION--det-1--PERSON = PHYS-1
LOCATION--dep--PERSON = PHYS-1
LOCATION--postloc--PERSON = PHYS-1
PERSON--appos--FACILITY = PHYS
PERSON--prep:in:pobj--FACILITY = PHYS
PERSON--prep:of:pobj--FACILITY = PHYS
PERSON--nsubj-1:leave:dobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:cop:in:pobj--FACILITY = PHYS
PERSON--nn-1:go:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:go:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:come:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:to:pobj--FACILITY = PHYS
PERSON--prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:visit:dobj--FACILITY = PHYS
PERSON--prep:at:pobj:facility:amod--FACILITY = PHYS
PERSON--prep:at:advmod--FACILITY = PHYS
PERSON--prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:remain:cop:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:remain:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:move:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:head:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:fly:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:speak:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:visit:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:die:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:enter:dobj--FACILITY = PHYS
PERSON--nsubj-1:meet:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:put:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:parataxis--FACILITY = PHYS
PERSON--nsubj-1:be:cop--FACILITY = PHYS
PERSON--nsubj-1:learn:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:off:pobj--FACILITY = PHYS
PERSON--nsubj-1:approach:dobj--FACILITY = PHYS
PERSON--nsubj-1:be:cop:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:move:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:make:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:host:prep:at:advmod--FACILITY = PHYS
PERSON--nsubj-1:host:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:die:prep:at:pobj:hospital:nn--FACILITY = PHYS
PERSON--nsubj-1:tell:ccomp:teach:nsubj:trip:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:do:purpcl:open:dobj--FACILITY = PHYS
PERSON--nsubj-1:go:prep:in:pobj--FACILITY = PHYS
PERSON--dobj-1:transfer:prep:to:pobj--FACILITY = PHYS
PERSON--nsubj-1:lead:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:take:prep:into:pobj--FACILITY = PHYS
PERSON--dobj-1:take:prep:to:pobj--FACILITY = PHYS
PERSON--dobj-1:meet:prep:in:pobj--FACILITY = PHYS
PERSON--postloc--FACILITY = PHYS
PERSON--cop-1:be:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:run:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:fly:purpcl:have:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:attend:dobj:concert:prep:at:pobj--FACILITY = PHYS
PERSON--cop-1:be:prep:from:pobj--FACILITY = PHYS
PERSON--poss-1:trip:prep:to:pobj--FACILITY = PHYS
PERSON--poss-1:trip:nsubj-1:be:cop:bite:prep:for:pobj--FACILITY = PHYS
PERSON--nsubj-1:attend:dobj--FACILITY = PHYS
PERSON--nsubj-1:defend:dobj:legality:appos:conference:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:move:prep:from:pobj:brig:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:live:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:live:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:ccomp-1:live:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:in:pobj:cell:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:meet:dobj:sabawi:nsubj-1:be:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:say:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:escort:prep:from:pobj:cell:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:hold:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:house:prep:at:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:work:prep:at:pobj--FACILITY = PHYS
FACILITY--appos--PERSON = PHYS-1
FACILITY--prep:in:pobj--PERSON = PHYS-1
FACILITY--nn-1:meet:prep:with:pobj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:meet:prep:with:pobj--PERSON = PHYS-1
FACILITY--nsubj-1:remain:ccomp-1:say:nsubj--PERSON = PHYS-1
FACILITY--poss-1--PERSON = PHYS-1
FACILITY--nsubj--PERSON = PHYS-1
FACILITY--postloc--PERSON = PHYS-1
FACILITY--dep--PERSON = PHYS-1
FACILITY--nn-1--PERSON = PHYS-1
PERSON--dobj-1:schedule:xcomp:meet:prep:with:pobj--GPE = PHYS
PERSON--nn-1:death:prep:in:pobj--GPE = PHYS
PERSON--poss-1:death:prep:in:pobj--GPE = PHYS
PERSON--appos:border:nn--GPE = PHYS
PERSON--nsubj-1:approach:dobj--GPE = PHYS
PERSON--nsubj-1:find:prep:in:pobj--GPE = PHYS
PERSON--poss-1:year:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:leave:prep:for:pobj--GPE = PHYS
PERSON--dobj-1:take:prep:to:pobj--GPE = PHYS
PERSON--nn-1:pay:nn-1:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:pay:dobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:move:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:leave:prep:on:pobj--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:during:pobj:visit:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:wait:xcomp:get:advmod--GPE = PHYS
PERSON--nsubj-1:depart:dobj--GPE = PHYS
PERSON--nsubj-1:make:dobj:trip:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:border:dobj--GPE = PHYS
PERSON--poss-1:invasion:prep:of:pobj--GPE = PHYS
PERSON--poss-1:invasion:nsubj:invasion:prep:of:pobj--GPE = PHYS
PERSON--appos:south:prep:of:pobj--GPE = PHYS
PERSON--appos:suburb:amod--GPE = PHYS
PERSON--appos:suburb:nn--GPE = PHYS
PERSON--advmod:south:prep:of:pobj--GPE = PHYS
PERSON--prep:near:pobj--LOCATION = PHYS
PERSON--advmod:north:prep:on:pobj--FACILITY = PHYS
GPE--appos:town:advmod:north:prep:of:pobj--PERSON = PHYS-1
GPE--nn-1:stronghold:prep:of:pobj--PERSON = PHYS-1
GPE--amod-1:stronghold:prep:of:pobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:continue:dobj--PERSON = PHYS-1
GPE--pobj-1:of:prep-1:occupation:pobj-1:during:prep-1:provide:nsubj--PERSON = PHYS-1
GPE--nn-1:north:prep:of:pobj--PERSON = PHYS-1
GPE--nsubj-1:die:prep:at:pobj:home:poss--PERSON = PHYS-1
FACILITY--nn-1:east:prep:of:pobj--PERSON = PHYS-1
GPE--appos--GPE = PHYS
GPE--prep:in:pobj--GPE = PHYS
GPE--dep:in:dep--GPE = PHYS
GPE--prep:outside:pobj--GPE = PHYS
GPE--nsubj--GPE = PHYS
GPE--nn--GPE = PHYS
GPE--iobj--GPE = PHYS
GPE--postloc:,:nn--GPE = PHYS
GPE--amod--GPE = PHYS
GPE--dep-1--GPE = PHYS
GPE--parataxis--GPE = PHYS
GPE--pobj--GPE = PHYS
GPE--nn-1:outside:nn-1--GPE = PHYS
GPE--pobj-1:to:prep-1:next:prep:near:pobj--GPE = PHYS
GPE--appos:mosque:poss--GPE = PHYS
GPE--appos:mosque:amod--GPE = PHYS
GPE--prep:near:pobj--GPE = PHYS
GPE--appos:north:prep:of:pobj--GPE = PHYS
GPE--nn-1:northeast:prep:of:pobj--GPE = PHYS
GPE--postloc:northeast:prep:of:pobj--GPE = PHYS
GPE--amod-1:northeast:prep:of:pobj--GPE = PHYS
GPE--advmod:northeast:prep:of:pobj--GPE = PHYS
GPE--amod-1:neighborhood:prep:in:pobj--GPE = PHYS
GPE--nn-1:neighborhood:prep:in:pobj--GPE = PHYS
GPE--amod-1:area:prep:of:pobj--GPE = PHYS
GPE--nn-1:area:prep:of:pobj--GPE = PHYS
GPE--nn-1:area:mod:be:cop:from:pobj--GPE = PHYS
GPE--poss-1:south:prep:of:pobj--GPE = PHYS
GPE--amod-1:south:prep:of:pobj--GPE = PHYS
GPE--nn-1:south:prep:of:pobj--GPE = PHYS
GPE--advmod:south:prep:of:pobj--GPE = PHYS
GPE--postloc:south:prep:of:pobj--GPE = PHYS
GPE--pobj-1:at:prep-1:say:advmod:south:prep:of:pobj--GPE = PHYS
GPE--appos:city:advmod:north:prep:of:pobj--GPE = PHYS
GPE--pobj-1:of:prep-1:neighborhood:prep:in:pobj--GPE = PHYS
GPE--nn-1:suburb:prep:of:pobj--GPE = PHYS
GPE--amod-1:suburb:prep:of:pobj--GPE = PHYS
GPE--poss-1:neighborhood:prep:of:pobj--GPE = PHYS
GPE--amod-1:neighborhood:prep:of:pobj--GPE = PHYS
GPE--nn-1:neighborhood:prep:of:pobj--GPE = PHYS
GPE--amod-1:southeast:prep:of:pobj--GPE = PHYS
GPE--nn-1:southeast:prep:of:pobj--GPE = PHYS
GPE--nsubj-1:southeast:prep:of:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:kill:advmod:north:prep:of:pobj--GPE = PHYS
GPE--nsubj-1:be:cop:northeast:prep:of:pobj--GPE = PHYS
GPE--pobj-1:outside:prep-1:hut:advmod:north:prep:of:pobj--GPE = PHYS
GPE--amod-1:shrine:prep:in:pobj:north:prep:of:pobj--GPE = PHYS
GPE--nn-1:force:prep:near:pobj--GPE = PHYS
GPE--amod-1:force:prep:near:pobj--GPE = PHYS
GPE--nsubj-1:pray:prep:at:pobj:mosque:prep:in:pobj--GPE = PHYS
GPE--poss-1:city:advmod:south:prep:of:pobj--GPE = PHYS
GPE--amod-1:city:advmod:south:prep:of:pobj--GPE = PHYS
GPE--amod-1:north:prep:of:pobj--GPE = PHYS
GPE--poss-1:north:prep:of:pobj--GPE = PHYS
GPE--nn-1:north:prep:of:pobj--GPE = PHYS
GPE--postloc:north:prep:of:pobj--GPE = PHYS
GPE--advmod:north:prep:of:pobj--GPE = PHYS
GPE--appos--FACILITY = PHYS-1
GPE--amod-1:north:prep:of:pobj--FACILITY = PHYS-1
GPE--amod-1:south:prep:of:pobj--FACILITY = PHYS-1
GPE--amod-1--FACILITY = PHYS-1
GPE--postloc--FACILITY = PHYS-1
GPE--parataxis--FACILITY = PHYS-1
GPE--nn-1--FACILITY = PHYS-1
GPE--appos--LOCATION = PHYS-1
GPE--nn-1:town:prep:near:pobj--LOCATION = PHYS-1
GPE--poss-1--LOCATION = PHYS-1
GPE--advmod-1--LOCATION = PHYS-1
GPE--dobj--LOCATION = PHYS-1
GPE--postloc--LOCATION = PHYS-1
GPE--nn-1--LOCATION = PHYS-1
GPE--parataxis--LOCATION = PHYS-1
GPE--amod-1--LOCATION = PHYS-1
FACILITY--appos--FACILITY = PHYS
FACILITY--prep:in:pobj--FACILITY = PHYS
FACILITY--postloc--FACILITY = PHYS
LOCATION--appos--LOCATION = PHYS
LOCATION--prep:in:pobj--LOCATION = PHYS
LOCATION--prep:across:pobj--LOCATION = PHYS
LOCATION--postloc--LOCATION = PHYS
LOCATION--amod-1--LOCATION = PHYS
LOCATION--appos--GPE = PHYS
LOCATION--amod-1:northwest:prep:of:pobj--GPE = PHYS
LOCATION--nn-1:northwest:prep:of:pobj--GPE = PHYS
LOCATION--amod-1:west:prep:of:pobj--GPE = PHYS
LOCATION--nn-1:west:prep:of:pobj--GPE = PHYS
LOCATION--pobj-1:near:prep-1:surround:prep:in:pobj--GPE = PHYS
LOCATION--prep:off:advmod:coast:prep:of:pobj--GPE = PHYS
LOCATION--prep:off:pobj:coast:prep:of:pobj--GPE = PHYS
LOCATION--postloc--GPE = PHYS
LOCATION--poss-1--GPE = PHYS
LOCATION--nn-1--GPE = PHYS
LOCATION--parataxis--GPE = PHYS
LOCATION--amod-1--GPE = PHYS
FACILITY--appos--GPE = PHYS
FACILITY--amod-1--GPE = PHYS
FACILITY--advmod:south:prep:of:pobj--GPE = PHYS
FACILITY--nn-1:south:prep:of:pobj--GPE = PHYS
FACILITY--prep:between:pobj--GPE = PHYS
FACILITY--appos:center:prep:in:pobj--GPE = PHYS
FACILITY--appos:area:nn--GPE = PHYS
FACILITY--appos:north:prep:of:pobj--GPE = PHYS
FACILITY--nn-1:north:prep:of:pobj--GPE = PH
FACILITY--nn-1:northwest:prep:of:pobj--GPE = PHYS
FACILITY--nn-1:center:prep:in:pobj--GPE = PHYS
FACILITY--amod-1:center:prep:in:pobj--GPE = PHYS
FACILITY--nn-1--GPE = PHYS
FACILITY--det-1--GPE = PHYS
FACILITY--nn--GPE = PHYS
FACILITY--prep:outside:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:be:prep:near:pobj:airport:poss--GPE = PHYS
FACILITY--appos:prison:prep:near:pobj:airport:nn--GPE = PHYS
FACILITY--appos:facility:prep:in:pobj:area:amod--GPE = PHYS
FACILITY--pobj-1:at:prep-1:cell:prep:near:pobj:airport:poss--GPE = PHYS
FACILITY--prep:near:pobj--GPE = PHYS
FACILITY--nn-1:facility:prep:near:pobj--GPE = PHYS
FACILITY--pobj-1:at:prep-1:appearance:prep:near:pobj--GPE = PHYS
FACILITY--nn-1:neighborhood:prep:of:pobj--GPE = PHYS
FACILITY--nn-1:base:prep:outside:pobj--GPE = PHYS
FACILITY--pobj-1:to:prep-1:fly:prep:outside:pobj--GPE = PHYS
LOCATION--prep:outside:pobj--GPE = PHYS
LOCATION--prep:near:pobj--GPE = PHYS
PERSON--advmod:east:prep:of:pobj--GPE = PHYS
PERSON--poss-1:speech:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:make:dobj:stop:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:make:vch:stop:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:expect:xcomp:visit:dobj--GPE = PHYS
PERSON--nsubj-1:say:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:meet:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:pay:dobj:visit:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:leave:prep:for:pobj--LOCATION = PHYS
PERSON--nsubj-1:showed_up:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:fly:prep:over:pobj--LOCATION = PHYS
PERSON--nsubj-1:visit:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:prep:from:pobj--LOCATION = PHYS
PERSON--nsubj-1:make:dobj:trip:prep:to:pobj--LOCATION = PHYS
PERSON--poss-1:circumstance:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:hire:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:arrive:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1:arrive:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:prepare:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--prep:inside:pobj--FACILITY = PHYS
PERSON--nsubj-1:stayed_put:dobj--FACILITY = PHYS
PERSON--nsubj-1:arrive:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:say:ccomp:designate:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:stand:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:join:dobj--FACILITY = PHYS
PERSON--nsubj-1:join:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:join:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1:year:prep:as:pobj:curator:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:recruit:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:die:prep:at:pobj:home:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:play:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:teach:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:designate:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:claim:ccomp:recruit:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:report:prep:from:pobj--FACILITY = PHYS
PERSON--poss-1:crew:prep:on:pobj:plane:infmod:strike:dobj--FACILITY = PHYS
PERSON--nsubj-1:join:dobj:sth:prep:at:pobj--FACILITY = PHYS
FACILITY--prep:at:pobj--GPE = PHYS
