PERSON--postloc:r:postloc--GPE = PHYS
PERSON--postloc:r:dep--GPE = PHYS
PERSON--nsubj-1:r:postloc--GPE = PHYS
PERSON--nn-1:r:postloc--GPE = PHYS
PERSON--postloc:r:parataxis--GPE = PHYS
PERSON--postloc:d:parataxis--GPE = PHYS
PERSON--postloc:d:postloc--GPE = PHYS
PERSON--prep:of:nn--GPE = PHYS
PERSON--prep:of:pcomp--GPE = PHYS
PERSON--prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:d:appos--GPE = PHYS
PERSON--postloc:d:appos--GPE = PHYS
PERSON--nsubj-1:say:tmod--GPE = PHYS
PERSON--nsubj-1:say:dobj--GPE = PHYS
PERSON--nsubj-1:say:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp--GPE = PHYS
PERSON--nsubj-1:say:iobj--GPE = PHYS
PERSON--nsubj-1:say:cop--GPE = PHYS
PERSON--nsubj-1:say:advmod--GPE = PHYS
PERSON--postloc:r:appos--GPE = PHYS
PERSON--appos:d:appos--GPE = PHYS
PERSON--whadvmod-1:say:nsubj--GPE = PHYS
PERSON--ccomp-1:say:nsubj--GPE = PHYS
PERSON--tmod-1:say:nsubj--GPE = PHYS
PERSON--parataxis:say:nsubj--GPE = PHYS
PERSON--advmod-1:say:nsubj--GPE = PHYS
PERSON--dep-1:say:nsubj--GPE = PHYS
PERSON--punct-1:say:nsubj--GPE = PHYS
PERSON--dep:say:nsubj--GPE = PHYS
PERSON--appos:r:appos--GPE = PHYS
PERSON--prep:on:pobj--GPE = PHYS
PERSON--nn-1:accuse:nn-1--GPE = PHYS
PERSON--nsubj-1:accuse:dobj--GPE = PHYS
PERSON--nsubj-1:say:csubj-1:be:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:csubj:be:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp-1:be:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:tell:iobj--GPE = PHYS
PERSON--nsubj-1:tell:dobj--GPE = PHYS
PERSON--nn-1:tell:nn-1--GPE = PHYS
PERSON--nsubj-1:tell:tmod--GPE = PHYS
PERSON--nsubj-1:lead:objcomp--GPE = PHYS
PERSON--nsubj-1:lead:tmod--GPE = PHYS
PERSON--nsubj-1:lead:dobj--GPE = PHYS
PERSON--nsubj-1:lead:iobj--GPE = PHYS
PERSON--nn-1:call:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:call:prep:on:pobj--GPE = PHYS
PERSON--nn-1:/:nn-1--GPE = PHYS
PERSON--appos-1:chairman:appos--GPE = PHYS
PERSON--nsubj-1:call:nsubj--GPE = PHYS
PERSON--dep-1:call:nsubj--GPE = PHYS
PERSON--advmod-1:call:nsubj--GPE = PHYS
PERSON--appos:capital:prep:of:pobj--GPE = PHYS
PERSON--dep:ambassador:prep:to:pobj--GPE = PHYS
PERSON--nn-1:ambassador:prep:to:pobj--GPE = PHYS
PERSON--poss-1:ambassador:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:ambassador:prep:to:pobj--GPE = PHYS
PERSON--postloc:ambassador:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:have:dobj--GPE = PHYS
PERSON--nsubj-1:join:dobj--GPE = PHYS
PERSON--nn-1:join:nn-1--GPE = PHYS
PERSON--nsubj-1:give:iobj:sth:amod--GPE = PHYS
PERSON--advmod-1:give:iobj--GPE = PHYS
PERSON--nsubj-1:give:iobj--GPE = PHYS
PERSON--nsubj-1:give:dobj:sth:amod--GPE = PHYS
PERSON--nsubj-1:make:tmod--GPE = PHYS
PERSON--nsubj-1:make:objcomp--GPE = PHYS
PERSON--nsubj-1:make:dobj:sth:dobj--GPE = PHYS
PERSON--nsubj-1:be:ccomp-1:say:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:have:nsubj--GPE = PHYS
PERSON--nsubj-1:include:dobj--GPE = PHYS
PERSON--poss-1:border:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:blame:tmod--GPE = PHYS
PERSON--nsubj-1:blame:dobj--GPE = PHYS
PERSON--nn-1:blame:dep--GPE = PHYS
PERSON--nsubj-1:say:prep:on:pobj--GPE = PHYS
PERSON--prep:as:pobj--GPE = PHYS
PERSON--nsubj-1:as:dep--GPE = PHYS
PERSON--nsubj-1:call:dobj--GPE = PHYS
PERSON--nn-1:call:dep--GPE = PHYS
PERSON--infmod:ask:dobj--GPE = PHYS
PERSON--nsubj-1:ask:advmod--GPE = PHYS
PERSON--nsubj-1:ask:dobj--GPE = PHYS
PERSON--nsubj-1:ask:iobj--GPE = PHYS
PERSON--advmod-1:be:nsubj--GPE = PHYS
PERSON--tmod-1:be:nsubj--GPE = PHYS
PERSON--punct-1:be:nsubj--GPE = PHYS
PERSON--dep-1:be:nsubj--GPE = PHYS
PERSON--nsubj-1:be:nsubj--GPE = PHYS
PERSON--nsubj-1:make:dobj--GPE = PHYS
PERSON--nsubj-1:speak:cop--GPE = PHYS
PERSON--nsubj-1:speak:advmod--GPE = PHYS
PERSON--nn-1:speak:dep--GPE = PHYS
PERSON--nsubj-1:speak:parataxis--GPE = PHYS
PERSON--nsubj-1:speak:dobj--GPE = PHYS
PERSON--nsubj-1:speak:tmod--GPE = PHYS
PERSON--nsubj-1:hold:dobj--GPE = PHYS
PERSON--nsubj-1:urge:iobj--GPE = PHYS
PERSON--nsubj-1:control:dobj--GPE = PHYS
PERSON--nsubj-1:work:prep:with:pobj--GPE = PHYS
PERSON--poss-1:work:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:support:tmod--GPE = PHYS
PERSON--nsubj-1:support:dobj--GPE = PHYS
PERSON--nn-1:support:postloc--GPE = PHYS
PERSON--poss-1:leader:amod--GPE = PHYS
PERSON--nn-1:leader:nn--GPE = PHYS
PERSON--nn-1:leader:amod--GPE = PHYS
PERSON--appos:r:nn--GPE = PHYS
PERSON--appos:r:postloc--GPE = PHYS
PERSON--appos:r:dep--GPE = PHYS
PERSON--poss-1:back:tmod--GPE = PHYS
PERSON--nsubj-1:back:dobj--GPE = PHYS
PERSON--nsubj-1:play:dobj--GPE = PHYS
PERSON--nn-1:play:nn-1--GPE = PHYS
PERSON--nsubj-1:play:parataxis--GPE = PHYS
PERSON--infmod:play:dobj--GPE = PHYS
PERSON--pobj-1:on:prep-1:say:nsubj--GPE = PHYS
PERSON--nn-1:describe:nn-1--GPE = PHYS
PERSON--nsubj-1:describe:dobj--GPE = PHYS
PERSON--nsubj-1:describe:dep--GPE = PHYS
PERSON--nsubj-1:send:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:make:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:take:prep:over:pobj--GPE = PHYS
PERSON--poss-1:office:nn--GPE = PHYS
PERSON--poss-1:office:amod--GPE = PHYS
PERSON--nsubj-1:tell:nsubj--GPE = PHYS
PERSON--dep-1:tell:nsubj--GPE = PHYS
PERSON--poss-1:policy:amod--GPE = PHYS
PERSON--poss-1:policy:nn--GPE = PHYS
PERSON--nsubj-1:own:dobj--GPE = PHYS
PERSON--dobj-1:put:nsubj--GPE = PHYS
PERSON--nsubj-1:put:dobj--GPE = PHYS
PERSON--nsubj-1:win:dobj--GPE = PHYS
PERSON--infmod:attack:dobj--GPE = PHYS
PERSON--nsubj-1:attack:dobj--GPE = PHYS
PERSON--nn-1:force:prep:in:pobj--GPE = PHYS
PERSON--dobj:force:prep:in:pobj--GPE = PHYS
PERSON--appos:d:postloc--GPE = PHYS
PERSON--nsubj-1:take:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:take:prep:in:pobj--GPE = PHYS
PERSON--poss-1:colleague:amod--GPE = PHYS
PERSON--poss-1:colleague:nn--GPE = PHYS
PERSON--nsubj-1:say:ccomp:try:nsubj--GPE = PHYS
PERSON--nsubj-1:take:dobj--GPE = PHYS
PERSON--nsubj-1:take:dep--GPE = PHYS
PERSON--pobj-1:in:prep-1--GPE = PHYS
PERSON--nsubj-1:portray:dobj--GPE = PHYS
PERSON--nsubj-1:become:tmod--GPE = PHYS
PERSON--nsubj-1:become:cop--GPE = PHYS
PERSON--nsubj-1:become:advmod--GPE = PHYS
PERSON--nsubj-1:become:dobj--GPE = PHYS
PERSON--nsubj-1:think:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:make:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:make:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--poss-1:relationship:prep:with:pobj--GPE = PHYS
PERSON--prep:with:pobj--GPE = PHYS
PERSON--nn-1:administration:poss-1--GPE = PHYS
PERSON--prep:for:pobj--GPE = PHYS
PERSON--nsubj-1:turn:dobj--GPE = PHYS
PERSON--nsubj-1:turn:advmod--GPE = PHYS
PERSON--nsubj-1:turn:cop--GPE = PHYS
PERSON--postloc:washington:nn--GPE = PHYS
PERSON--poss-1:washington:nn--GPE = PHYS
PERSON--postloc:washington:poss--GPE = PHYS
PERSON--nsubj-1:push:dobj--GPE = PHYS
PERSON--nn-1:push:nn-1--GPE = PHYS
PERSON--nsubj-1:criticize:dobj--GPE = PHYS
PERSON--nsubj-1:begin:dobj--GPE = PHYS
PERSON--nsubj-1:begin:advmod--GPE = PHYS
PERSON--nsubj-1:begin:tmod--GPE = PHYS
PERSON--dobj-1:pit:prep:against:pobj--GPE = PHYS
PERSON--nn-1:war:nn--GPE = PHYS
PERSON--dep:war:amod--GPE = PHYS
PERSON--nsubj-1:find:dobj--GPE = PHYS
PERSON--nsubj-1:find:iobj--GPE = PHYS
PERSON--nsubj-1:use:dobj--GPE = PHYS
PERSON--nsubj-1:take:dobj:control:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:dobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:cop--GPE = PHYS
PERSON--nsubj-1:say:ccomp-1:be:cop--GPE = PHYS
PERSON--nsubj-1:say:parataxis:do:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:do:nsubj--GPE = PHYS
PERSON--nsubj-1:contribute:prep:to:pobj:report:prep:from:pobj--GPE = PHYS
PERSON--dep:contribute:prep:to:pobj:report:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:have:objcomp--GPE = PHYS
PERSON--nsubj-1:have:advmod--GPE = PHYS
PERSON--nsubj-1:have:dobj:sth:postloc--GPE = PHYS
PERSON--nsubj-1:have:tmod--GPE = PHYS
PERSON--nsubj-1:have:parataxis--GPE = PHYS
PERSON--nsubj-1:have:dep-1--GPE = PHYS
PERSON--appos:president:prep:of:pobj--GPE = PHYS
PERSON--nn-1:official:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:want:nsubj--GPE = PHYS
PERSON--poss-1:base:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:base:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:doe:nsubj--GPE = PHYS
PERSON--nsubj-1:win:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:dobj:plan:amod--GPE = PHYS
PERSON--nsubj-1:say:ccomp:plan:nsubj--GPE = PHYS
PERSON--prep:of:pobj:bureau:amod--GPE = PHYS
PERSON--prep:of:pobj:bureau:nn--GPE = PHYS
PERSON--nsubj-1:do:dobj--GPE = PHYS
PERSON--nsubj-1:do:dep--GPE = PHYS
PERSON--nsubj-1:do:tmod--GPE = PHYS
PERSON--nsubj-1:see:dobj--GPE = PHYS
PERSON--nsubj-1:see:advmod--GPE = PHYS
PERSON--nsubj-1:be:ccomp-1:be:nsubj--GPE = PHYS
PERSON--nsubj-1:be:parataxis:be:nsubj--GPE = PHYS
PERSON--nsubj-1:be:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:have:prep:in:pobj--GPE = PHYS
PERSON--appos:tank:dep--GPE = PHYS
PERSON--appos:tank:nn--GPE = PHYS
PERSON--cop-1:be:ccomp-1:say:nsubj--GPE = PHYS
PERSON--nsubj-1:be:ccomp-1:be:cop--GPE = PHYS
PERSON--nsubj-1:be:parataxis:be:cop--GPE = PHYS
PERSON--nsubj-1:be:dep-1:be:cop--GPE = PHYS
PERSON--nsubj-1:have:ccomp-1:say:nsubj--GPE = PHYS
PERSON--nsubj-1:tell:ccomp:have:nsubj--GPE = PHYS
PERSON--nsubj-1:tell:tmod-1:have:nsubj--GPE = PHYS
PERSON--cop-1:be:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:serve:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:withdraw:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:hope:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:make:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:intend:nsubj--GPE = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:parataxis:believe:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:believe:nsubj--GPE = PHYS
PERSON--nn-1:headquarters:prep:in:pobj--GPE = PHYS
PERSON--poss-1:headquarters:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:refer:prep:to:pobj--GPE = PHYS
PERSON--appos:group:dep--GPE = PHYS
PERSON--appos:group:amod--GPE = PHYS
PERSON--appos:group:nn--GPE = PHYS
PERSON--nsubj-1:contribute:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:take:nsubj--GPE = PHYS
PERSON--postloc:meet:postloc--GPE = PHYS
PERSON--nsubj-1:meet:xcomp:meet:dobj--GPE = PHYS
PERSON--nn-1:meet:dep--GPE = PHYS
PERSON--nsubj-1:meet:dobj--GPE = PHYS
PERSON--nsubj-1:meet:advmod--GPE = PHYS
PERSON--nn-1:meet:postloc--GPE = PHYS
PERSON--nsubj-1:be:prep:for:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:agree:nsubj--GPE = PHYS
PERSON--appos:leader:poss--GPE = PHYS
PERSON--appos:leader:nn--GPE = PHYS
PERSON--appos:leader:amod--GPE = PHYS
PERSON--nn-1:leader:prep:in:pobj--GPE = PHYS
PERSON--poss-1:leader:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:defeat:dobj--GPE = PHYS
PERSON--pobj-1:in:prep-1:be:cop--GPE = PHYS
PERSON--nsubj-1:defend:dobj--GPE = PHYS
PERSON--nn-1:defend:nn-1--GPE = PHYS
PERSON--nsubj-1:know:ccomp:be:nsubj--GPE = PHYS
PERSON--pobj-1:from:prep-1:flight:prep:to:pobj--GPE = PHYS
PERSON--appos:director:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:run:cop--GPE = PHYS
PERSON--nsubj-1:run:dobj--GPE = PHYS
PERSON--nsubj-1:run:tmod--GPE = PHYS
PERSON--pobj-1:for:prep-1:spokesman:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:give:dobj:sth:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:give:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:rule:dobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:expect:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:expect:dobj--GPE = PHYS
PERSON--appos:firm:amod--GPE = PHYS
PERSON--appos:firm:nn--GPE = PHYS
PERSON--nsubj-1:tell:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:iobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:president:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:nsubj:sth:amod--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:advmod--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:tmod--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:nsubj:sth:poss--GPE = PHYS
PERSON--nsubj-1:buy:dobj--GPE = PHYS
PERSON--nsubj-1:praise:dobj--GPE = PHYS
PERSON--nn-1:praise:nn-1--GPE = PHYS
PERSON--nsubj-1:say:ccomp:consider:nsubj--GPE = PHYS
PERSON--amod-1:work:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:work:prep:in:pobj--GPE = PHYS
PERSON--poss-1:work:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:use:nsubj--GPE = PHYS
PERSON--appos:analyst:prep:with:pobj--GPE = PHYS
PERSON--dobj-1:call:objcomp--GPE = PHYS
PERSON--dobj-1:attend:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:for:prep-1:be:nsubj--GPE = PHYS
PERSON--appos:analyst:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:ask:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:ask:dobj--GPE = PHYS
PERSON--dobj-1:visit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:lose:prep:in:pobj--GPE = PHYS
PERSON--poss-1:company:appos--GPE = PHYS
PERSON--nsubj-1:name:dobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:support:nsubj--GPE = PHYS
PERSON--cop-1:be:advmod--GPE = PHYS
PERSON--cop-1:be:dep--GPE = PHYS
PERSON--cop-1:be:parataxis--GPE = PHYS
PERSON--cop-1:be:tmod--GPE = PHYS
PERSON--nsubj-1:say:ccomp:see:nsubj--GPE = PHYS
PERSON--nsubj-1:view:dobj--GPE = PHYS
PERSON--nsubj-1:believe:ccomp:be:nsubj--GPE = PHYS
PERSON--poss-1:presence:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:abandon:dobj--GPE = PHYS
PERSON--nsubj-1:tell:ccomp:do:nsubj--GPE = PHYS
PERSON--nsubj-1:send:dobj--GPE = PHYS
PERSON--poss-1:campaign:nn--GPE = PHYS
PERSON--poss-1:campaign:amod--GPE = PHYS
PERSON--nsubj-1:say:ccomp:go:nsubj--GPE = PHYS
PERSON--nsubj-1:rule:prep:in:pobj--GPE = PHYS
PERSON--poss-1:rule:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:accuse:prep:in:pobj--GPE = PHYS
PERSON--appos:organization:amod--GPE = PHYS
PERSON--appos:organization:nn--GPE = PHYS
PERSON--nn-1:office:prep:in:pobj--GPE = PHYS
PERSON--poss-1:office:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:use:prep:in:pobj--GPE = PHYS
PERSON--appos:group:nsubj-1:base:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:serve:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:took_over:prep:in:pobj--GPE = PHYS
PERSON--prep:in:pobj:election:nn--GPE = PHYS
PERSON--nsubj-1:pay:prep:in:pobj--GPE = PHYS
PERSON--prep:in:pobj:bureau:amod--GPE = PHYS
PERSON--prep:in:pobj:bureau:nn--GPE = PHYS
PERSON--dobj-1:find:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:center:prep:in:pobj--GPE = PHYS
PERSON--poss-1:center:prep:in:pobj--GPE = PHYS
PERSON--nn-1:center:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:lose:dobj--GPE = PHYS
PERSON--dobj-1:elect:prep:in:pobj--GPE = PHYS
PERSON--nn-1:prison:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:leader:prep:in:pobj--GPE = PHYS
PERSON--dep:contribute:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:dominate:dobj--GPE = PHYS
PERSON--poss-1:victory:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:to:prep-1:head:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:base:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:create:prep:in:pobj--GPE = PHYS
PERSON--iobj-1:tell:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:reach:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:turn:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:run:prep:for:pobj--GPE = PHYS
PERSON--amod-1:militia:prep:in:pobj--GPE = PHYS
PERSON--poss-1:militia:prep:in:pobj--GPE = PHYS
PERSON--appos:company:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:affiliate:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:launch:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:on:prep-1:attack:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:include:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:lead:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:member:prep:of:pobj--GPE = PHYS
PERSON--appos:president:nn--GPE = PHYS
PERSON--appos:president:amod--GPE = PHYS
PERSON--appos:president:poss--GPE = PHYS
PERSON--nsubj-1:pull_out:prep:of:pobj--GPE = PHYS
PERSON--appos:tank:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:sit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:challenge:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:hold:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:hold:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nn-1:defeat:prep:in:pobj--GPE = PHYS
PERSON--poss-1:defeat:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:keep:prep:in:pobj--GPE = PHYS
PERSON--poss-1:role:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:member:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:run:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:for:prep-1:work:prep:in:pobj--GPE = PHYS
PERSON--dep:home:prep:in:pobj--GPE = PHYS
PERSON--amod-1:home:prep:in:pobj--GPE = PHYS
PERSON--poss-1:home:prep:in:pobj--GPE = PHYS
PERSON--poss-1:home:prep:in:nn--GPE = PHYS
PERSON--nn-1:home:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:iobj:sth:amod--GPE = PHYS
PERSON--nsubj-1:tell:iobj:sth:nn--GPE = PHYS
PERSON--nsubj-1:tell:iobj:sth:poss--GPE = PHYS
PERSON--nsubj-1:tell:dobj:sth:amod--GPE = PHYS
PERSON--nsubj-1:receive:prep:in:pobj--GPE = PHYS
PERSON--poss-1:occupation:prep:of:pobj--GPE = PHYS
PERSON--dobj-1:make:objcomp--GPE = PHYS
PERSON--nn-1:policy:prep:in:pobj--GPE = PHYS
PERSON--poss-1:policy:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:know:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:work:nsubj--GPE = PHYS
PERSON--nsubj-1:say:prep:from:pobj--GPE = PHYS
PERSON--poss-1:ally:prep:in:pobj--GPE = PHYS
PERSON--dobj:ally:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:make:prep:to:pobj--GPE = PHYS
PERSON--whadvmod-1:make:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:remain:nsubj--GPE = PHYS
PERSON--nsubj-1:work:dep--GPE = PHYS
PERSON--nsubj-1:work:dobj--GPE = PHYS
PERSON--nsubj-1:work:advmod--GPE = PHYS
PERSON--nsubj-1:say:ccomp:find:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:learn:nsubj--GPE = PHYS
PERSON--poss-1:speech:amod--GPE = PHYS
PERSON--poss-1:speech:nn--GPE = PHYS
PERSON--nsubj-1:announce:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:send:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:want:dobj--GPE = PHYS
PERSON--nsubj-1:change:dobj:sth:poss--GPE = PHYS
PERSON--nsubj-1:change:dobj:sth:nn--GPE = PHYS
PERSON--nn-1:withdrawal:prep:from:pobj--GPE = PHYS
PERSON--poss-1:withdrawal:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:accept:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:seek:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:vote:nsubj--GPE = PHYS
PERSON--nsubj-1:campaign:prep:in:pobj--GPE = PHYS
PERSON--poss-1:campaign:prep:in:pobj--GPE = PHYS
PERSON--amod-1:campaign:prep:in:pobj--GPE = PHYS
PERSON--nn-1:campaign:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:help:dobj--GPE = PHYS
PERSON--nsubj-1:tell:ccomp:be:cop--GPE = PHYS
PERSON--nsubj-1:make:ccomp:clear:nsubj--GPE = PHYS
PERSON--nsubj-1:receive:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp-1:say:nsubj--GPE = PHYS
PERSON--appos:candidate:nn--GPE = PHYS
PERSON--appos:candidate:poss--GPE = PHYS
PERSON--appos:candidate:amod--GPE = PHYS
PERSON--iobj-1:tell:ccomp:have:nsubj--GPE = PHYS
PERSON--nsubj-1:insist:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:have:vch:say:ccomp:have:nsubj--GPE = PHYS
PERSON--appos:senator:amod--GPE = PHYS
PERSON--appos:senator:nn--GPE = PHYS
PERSON--appos:senator:poss--GPE = PHYS
PERSON--nsubj-1:keep:dobj--GPE = PHYS
PERSON--amod-1:kill:dep--GPE = PHYS
PERSON--nsubj-1:kill:dobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:think:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:feel:nsubj--GPE = PHYS
PERSON--nsubj-1:join:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:come:nsubj--GPE = PHYS
PERSON--poss-1:war:prep:with:pobj--GPE = PHYS
PERSON--poss-1:ally:appos--GPE = PHYS
PERSON--nsubj-1:do:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:go:dobj--GPE = PHYS
PERSON--nsubj-1:go:advmod--GPE = PHYS
PERSON--nsubj-1:go:cop--GPE = PHYS
PERSON--nsubj-1:say:ccomp:press:nsubj--GPE = PHYS
PERSON--nsubj-1:meet:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:represent:dobj--GPE = PHYS
PERSON--nsubj-1:add:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:understand:nsubj--GPE = PHYS
PERSON--nsubj-1:defend:tmod--GPE = PHYS
PERSON--poss-1:intervention:prep:in:pobj--GPE = PHYS
PERSON--nn-1:intervention:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:prove:dobj--GPE = PHYS
PERSON--nsubj-1:say:prep:at:pobj:conference:nn--GPE = PHYS
PERSON--nsubj-1:say:prep:at:pobj:conference:amod--GPE = PHYS
PERSON--dobj-1:oust:prep:from:pobj--GPE = PHYS
PERSON--pobj-1:like:prep-1:be:cop--GPE = PHYS
PERSON--nsubj-1:bring:dobj--GPE = PHYS
PERSON--pobj-1:from:prep-1:take:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:tell:ccomp:want:nsubj--GPE = PHYS
PERSON--poss-1:coalition:amod--GPE = PHYS
PERSON--nsubj-1:resign:prep:from:pobj--GPE = PHYS
PERSON--appos:senator:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:offer:nsubj--GPE = PHYS
PERSON--nsubj-1:be:cop:on:pobj--GPE = PHYS
PERSON--nsubj-1:be:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:begin:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:begin:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:come:prep:from:pobj--GPE = PHYS
PERSON--advmod-1:come:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:admit:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:challenge:dobj--GPE = PHYS
PERSON--nsubj-1:challenge:iobj--GPE = PHYS
PERSON--poss-1:seat:prep:in:nn--GPE = PHYS
PERSON--poss-1:seat:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:play:prep:in:pobj--GPE = PHYS
PERSON--poss-1:district:nn--GPE = PHYS
PERSON--poss-1:district:amod--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:ccomp:support:nsubj--GPE = PHYS
PERSON--nsubj-1:suggest:ccomp:finalize:dobj:sth:prep:with:pobj--GPE = PHYS
PERSON--nn-1:backspin:prep:on:pobj:comparison:prep:to:pobj--GPE = PHYS
PERSON--poss-1:proposal:infmod:provide:dobj:assistance:prep:to:pobj--GPE = PHYS
PERSON--poss-1:tour:nsubj-1:give:dobj:consensus:prep:between:pobj--GPE = PHYS
PERSON--nsubj-1:suggest:poss-1:defense:nsubj:spokesman:poss--GPE = PHYS
PERSON--nn-1:administration:nsubj-1:hope:ccomp:produce:prep:by:pobj--GPE = PHYS
PERSON--nn-1:administration:poss-1:deal:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:remove:dobj:inspector:prep:from:pobj:investigation:nn--GPE = PHYS
PERSON--nsubj-1:say:dobj:hasten:nn:only:nn:war:nn--GPE = PHYS
PERSON--acomp-1:cite:possessive:be:cop:presence:prep:in:pobj--GPE = PHYS
PERSON--poss-1:base:prep:of:pobj--GPE = PHYS
PERSON--nn-1:administration:nsubj-1:be:cop:eager:infmod:cultivate:dobj--GPE = PHYS
PERSON--nsubj-1:urge:iobj:sth:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:know:ccomp:happen:prep:in:pobj:!:nn--GPE = PHYS
PERSON--nsubj-1:allow:dobj:transfer:prep:to:pobj--GPE = PHYS
PERSON--ccomp:say:ccomp:use:cop:operation:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:ride:prep:through:pobj:street:prep:of:pobj--GPE = PHYS
PERSON--poss-1:coordinator:nn--GPE = PHYS
PERSON--poss-1:threat:dobj-1:dismiss:prep:at:pobj:conference:amod--GPE = PHYS
PERSON--poss-1:report:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:report:prep:on:pobj--GPE = PHYS
PERSON--dobj-1:catch:prep:at:pobj:lunch:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:stymie:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:endorse:prep:by:pcomp:appear:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:play:dobj:role:prep:in:pobj:policy:nn--GPE = PHYS
PERSON--dobj-1:unpopular:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:obtain:agent:by:pobj--GPE = PHYS
PERSON--nsubj-1:agree:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:announce:prep:in:pobj--GPE = PHYS
PERSON--dobj-1:help:prep:out:combo:of:pobj--GPE = PHYS
PERSON--nsubj-1:meet:prep:for:pobj:revolution:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:support:dobj:sth:nn--GPE = PHYS
PERSON--nsubj-1:support:dobj:sth:poss--GPE = PHYS
PERSON--nn-1:administration:nn-1:official:nsubj-1:fear:ccomp:alienate:dobj--GPE = PHYS
PERSON--nsubj-1:talk:prep:with:pobj:minority:poss--GPE = PHYS
PERSON--nsubj-1:talk:prep:with:pobj:minority:amod--GPE = PHYS
PERSON--pobj-1:by:prep-1:decision:infmod:accept:dobj:demand:poss--GPE = PHYS
PERSON--nn-1:administration:nsubj-1:cite:dobj:potential:poss--GPE = PHYS
PERSON--dobj-1:schedule:xcomp:leave:dobj--GPE = PHYS
PERSON--poss-1:first:advmod-1:proclaim:xcomp:visit:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:bring:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:tell:ccomp:empower:xcomp:talk:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:schedule:xcomp:visit:dobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:send:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:paint:dobj--GPE = PHYS
PERSON--nn-1:paint:nn-1--GPE = PHYS
PERSON--nsubj-1:order:dobj:rush:prep:toward:pobj--GPE = PHYS
PERSON--nsubj-1:describe:parataxis:relation:nn--GPE = PHYS
PERSON--nsubj-1:dropped_in:prep:on:pobj:unannounced:poss--GPE = PHYS
PERSON--nsubj-1:bolster:dobj:leadership:prep:in:pobj--GPE = PHYS
PERSON--poss-1:predicament:dobj-1:compare:prep:during:pobj:war:nn--GPE = PHYS
PERSON--nsubj-1:show:advmod:back:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:go:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:go:prep:to:pobj:and:nn--GPE = PHYS
PERSON--poss-1:country:nsubj-1:be:cop:tie:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:make:nsubj:talk:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:urge:xcomp:separate:dobj:program:poss--GPE = PHYS
PERSON--dobj-1:warn:prep:about:pobj:situation:prep:in:pobj--GPE = PHYS
PERSON--poss-1:network:nsubj-1:set_up:dobj:sth:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:by:prep-1:sign:ccomp:give:iobj--GPE = PHYS
PERSON--nsubj-1:say:dobj:democracy:prep:as:pobj--GPE = PHYS
PERSON--poss-1:comment:ccomp:make:prep:in:pobj--GPE = PHYS
PERSON--poss-1:failure:prep:in:pobj--GPE = PHYS
PERSON--poss-1:agenda:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:prep:before:pcomp:leave:dobj--GPE = PHYS
PERSON--poss-1:war:prep:in:pobj--GPE = PHYS
PERSON--dep:war:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:prep:at:pobj--GPE = PHYS
PERSON--nn-1:administration:poss-1:policy:amod--GPE = PHYS
PERSON--nn-1:administration:poss-1:policy:nn--GPE = PHYS
PERSON--dobj-1:distract:nsubj:war:prep:in:pobj--GPE = PHYS
PERSON--poss-1:strategy:nn--GPE = PHYS
PERSON--poss-1:departure:prep:from:pobj--GPE = PHYS
PERSON--appos:war:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:change:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:tell:dobj:audience:amod--GPE = PHYS
PERSON--nsubj-1:tell:iobj:audience:amod--GPE = PHYS
PERSON--nsubj-1:tell:iobj:audience:nn--GPE = PHYS
PERSON--poss-1:work:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:work:prep:at:pobj--GPE = PHYS
PERSON--iobj-1:tell:ccomp:be:cop--GPE = PHYS
PERSON--nsubj-1:show:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:plan:advmod--GPE = PHYS
PERSON--nn-1:plan:dep--GPE = PHYS
PERSON--nsubj-1:plan:dobj--GPE = PHYS
PERSON--pobj-1:with:prep-1:talk:prep:about:pobj--GPE = PHYS
PERSON--nsubj-1:do:prep:about:pobj--GPE = PHYS
PERSON--nsubj-1:know:ccomp:have:nsubj--GPE = PHYS
PERSON--pobj-1:for:prep-1:be:cop--GPE = PHYS
PERSON--nsubj-1:announce:ccomp:run:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:look:nsubj--GPE = PHYS
PERSON--nsubj-1:insist:ccomp:make:nsubj--GPE = PHYS
PERSON--prep:over:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:tell:nsubj--GPE = PHYS
PERSON--nsubj-1:add:ccomp:do:nsubj--GPE = PHYS
PERSON--nsubj-1:call:dobj:sth:poss--GPE = PHYS
PERSON--nsubj-1:feel:ccomp:be:nsubj--GPE = PHYS
PERSON--cop-1:be:parataxis:be:cop--GPE = PHYS
PERSON--cop-1:be:ccomp-1:be:cop--GPE = PHYS
PERSON--nsubj-1:insist:ccomp:have:nsubj--GPE = PHYS
PERSON--dobj-1:see:prep:as:pobj--GPE = PHYS
PERSON--nsubj-1:present:dobj:sth:poss--GPE = PHYS
PERSON--nsubj-1:be:parataxis:have:nsubj--GPE = PHYS
PERSON--nsubj-1:be:ccomp:have:nsubj--GPE = PHYS
PERSON--nsubj-1:argue:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:give:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:give:dobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:decide:nsubj--GPE = PHYS
PERSON--poss-1:note:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:note:ccomp:be:nsubj--GPE = PHYS
PERSON--dobj-1:compare:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:wish:nsubj--GPE = PHYS
PERSON--nsubj-1:serve:prep:as:pobj--GPE = PHYS
PERSON--poss-1:support:prep:for:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:oppose:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:need:nsubj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:regret:nsubj--GPE = PHYS
PERSON--nsubj-1:teach:dobj--GPE = PHYS
PERSON--nsubj-1:teach:iobj--GPE = PHYS
PERSON--nsubj-1:make:ccomp:doe:nsubj--GPE = PHYS
PERSON--nsubj-1:note:ccomp:be:cop--GPE = PHYS
PERSON--nsubj-1:ask:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:blame:prep:on:pobj--GPE = PHYS
PERSON--poss-1:rate:prep:in:pobj--GPE = PHYS
PERSON--poss-1:insistence:prep:on:pobj:force:prep:in:pobj--GPE = PHYS
PERSON--nn-1:administration:dobj-1:force:xcomp:redeploy:prep:into:pobj--GPE = PHYS
PERSON--poss-1:hometown:pobj-1:in:prep-1:disappear:dep--GPE = PHYS
PERSON--nsubj-1:scraped_up:xcomp:fall:prep:at:pobj:ranch:nn--GPE = PHYS
PERSON--nsubj-1:say:ccomp:be:cop:on:pobj:crawford:postloc--GPE = PHYS
PERSON--appos:member:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:have:dobj:relation:prep:with:pobj--GPE = PHYS
PERSON--poss-1:waco:postloc--GPE = PHYS
PERSON--postloc:waco:postloc--GPE = PHYS
PERSON--poss-1:day:prep:as:pobj:governor:prep:of:pobj--GPE = PHYS
PERSON--nsubj-1:believe:ccomp:do:nsubj--GPE = PHYS
PERSON--poss-1:ranch:amod--GPE = PHYS
PERSON--poss-1:ranch:nn--GPE = PHYS
PERSON--nsubj-1:throw:prep:at:pobj:library:prep:at:pobj--GPE = PHYS
PERSON--nsubj-1:sue:iobj--GPE = PHYS
PERSON--nsubj-1:sue:dobj--GPE = PHYS
PERSON--poss-1:state:prep:of:pobj--GPE = PHYS
PERSON--tmod-1:introduce:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:grew_up:prep:in:nn--GPE = PHYS
PERSON--nsubj-1:grew_up:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:from:pobj:state:prep:of:pobj--GPE = PHYS
PERSON--poss-1:problem:nsubj-1:receive:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:immigrate:prep:from:pobj--GPE = PHYS
PERSON--poss-1:immigrate:prep:from:pobj--GPE = PHYS
PERSON--appos:governor:prep:of:pobj--GPE = PHYS
PERSON--appos:governor:prep:of:nn--GPE = PHYS
PERSON--nsubj-1:lose:prep:to:pobj--GPE = PHYS
PERSON--appos:governor:poss--GPE = PHYS
PERSON--appos:governor:amod--GPE = PHYS
PERSON--appos:governor:nn--GPE = PHYS
PERSON--pobj-1:to:prep-1:aide:cop-1:be:prep:in:pobj--GPE = PHYS
PERSON--prep:at:pobj:home:nn:vacation:nn--GPE = PHYS
PERSON--nsubj-1:find:ccomp:trail:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:want:ccomp:be:nsubj--GPE = PHYS
PERSON--poss-1:side:pobj-1:at:cop-1:be:prep:since:pobj--GPE = PHYS
PERSON--nsubj-1:be:cop:at:pobj:ranch:nn--GPE = PHYS
PERSON--amod-1:house:prep:in:pobj--GPE = PHYS
PERSON--nn-1:house:prep:in:pobj--GPE = PHYS
PERSON--poss-1:house:prep:in:pobj--GPE = PHYS
GPE--prep:of:pobj--PERSON = PHYS-1
GPE--nsubj-1:say:tmod--PERSON = PHYS-1
GPE--nsubj-1:say:acomp--PERSON = PHYS-1
GPE--nsubj-1:say:dobj--PERSON = PHYS-1
GPE--nsubj-1:say:nsubj--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp--PERSON = PHYS-1
GPE--nn-1:sen.:nn-1--PERSON = PHYS-1
GPE--amod-1:sen.:nn-1--PERSON = PHYS-1
GPE--poss-1:president:postloc--PERSON = PHYS-1
GPE--nn-1:president:postloc--PERSON = PHYS-1
GPE--amod-1:president:nn-1--PERSON = PHYS-1
GPE--amod-1:president:postloc--PERSON = PHYS-1
GPE--nn-1:president:nn-1--PERSON = PHYS-1
GPE--poss-1:president:nn-1--PERSON = PHYS-1
GPE--nn-1:president:nsubj-1--PERSON = PHYS-1
GPE--nn-1:gov.:nn-1--PERSON = PHYS-1
GPE--amod-1:gov.:nn-1--PERSON = PHYS-1
GPE--parataxis:say:nsubj--PERSON = PHYS-1
GPE--whadvmod-1:say:nsubj--PERSON = PHYS-1
GPE--tmod-1:say:nsubj--PERSON = PHYS-1
GPE--dep-1:say:nsubj--PERSON = PHYS-1
GPE--ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--nn-1:chairman:nn-1--PERSON = PHYS-1
GPE--parataxis:chairman:postloc--PERSON = PHYS-1
GPE--amod-1:chairman:pobj--PERSON = PHYS-1
GPE--amod-1:rep.:nn-1--PERSON = PHYS-1
GPE--nn-1:rep.:nn-1--PERSON = PHYS-1
GPE--prep:on:pobj--PERSON = PHYS-1
GPE--dep-1:be:cop--PERSON = PHYS-1
GPE--advmod-1:be:cop--PERSON = PHYS-1
GPE--punct-1:be:cop--PERSON = PHYS-1
GPE--tmod-1:be:cop--PERSON = PHYS-1
GPE--nsubj-1:accuse:dobj--PERSON = PHYS-1
GPE--nsubj-1:accuse:ccomp-1--PERSON = PHYS-1
GPE--nsubj-1:accuse:vch--PERSON = PHYS-1
GPE--nn-1:executive:nn-1--PERSON = PHYS-1
GPE--amod-1:executive:nn-1--PERSON = PHYS-1
GPE--nn-1:leader:nn-1--PERSON = PHYS-1
GPE--amod-1:leader:nn-1--PERSON = PHYS-1
GPE--poss-1:leader:nn-1--PERSON = PHYS-1
GPE--nn-1:leader:pobj--PERSON = PHYS-1
GPE--nn-1:leader:postloc--PERSON = PHYS-1
GPE--poss-1:leader:postloc--PERSON = PHYS-1
GPE--amod-1:president:appos--PERSON = PHYS-1
GPE--nn-1:president:appos--PERSON = PHYS-1
GPE--poss-1:president:appos--PERSON = PHYS-1
GPE--poss-1:minister:nsubj-1--PERSON = PHYS-1
GPE--poss-1:minister:postloc--PERSON = PHYS-1
GPE--amod-1:minister:nn-1--PERSON = PHYS-1
GPE--nn-1:minister:dep--PERSON = PHYS-1
GPE--nn-1:minister:postloc--PERSON = PHYS-1
GPE--nn-1:minister:nn-1--PERSON = PHYS-1
GPE--poss-1:minister:nn-1--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp-1:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:tell:dobj--PERSON = PHYS-1
GPE--nsubj-1:tell:iobj--PERSON = PHYS-1
GPE--nn-1:secretary:postloc--PERSON = PHYS-1
GPE--amod-1:secretary:nn-1--PERSON = PHYS-1
GPE--nn-1:secretary:nn-1--PERSON = PHYS-1
GPE--amod-1:reporter:nn-1--PERSON = PHYS-1
GPE--nn-1:reporter:nn-1--PERSON = PHYS-1
GPE--nsubj-1:call:prep:on:pobj--PERSON = PHYS-1
GPE--nn-1:/:nn-1--PERSON = PHYS-1
GPE--pobj-1:of:prep-1:secretary:nn-1--PERSON = PHYS-1
GPE--nn-1:ambassador:postloc--PERSON = PHYS-1
GPE--amod-1:ambassador:nn-1--PERSON = PHYS-1
GPE--nn-1:ambassador:nn-1--PERSON = PHYS-1
GPE--poss-1:ambassador:nn-1--PERSON = PHYS-1
GPE--nn-1:spokesman:nn-1--PERSON = PHYS-1
GPE--amod-1:spokesman:nn-1--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:leave:dobj--PERSON = PHYS-1
GPE--appos-1:chairman:appos--PERSON = PHYS-1
GPE--appos-1:chairman:postloc--PERSON = PHYS-1
GPE--advmod-1:call:nsubj--PERSON = PHYS-1
GPE--dep-1:call:nsubj--PERSON = PHYS-1
GPE--nsubj-1:call:poss--PERSON = PHYS-1
GPE--amod-1:senator:appos--PERSON = PHYS-1
GPE--nn-1:senator:appos--PERSON = PHYS-1
GPE--poss-1:senator:appos--PERSON = PHYS-1
GPE--prep:through:pobj--PERSON = PHYS-1
GPE--amod-1:ambassador:prep:to:pobj--PERSON = PHYS-1
GPE--nn-1:ambassador:prep:to:pobj--PERSON = PHYS-1
GPE--nsubj-1:join:dobj--PERSON = PHYS-1
GPE--nn-1:leader:appos--PERSON = PHYS-1
GPE--amod-1:leader:appos--PERSON = PHYS-1
GPE--poss-1:leader:appos--PERSON = PHYS-1
GPE--nsubj-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:have:nsubj--PERSON = PHYS-1
GPE--amod-1:director:nn-1--PERSON = PHYS-1
GPE--nn-1:director:nn-1--PERSON = PHYS-1
GPE--nn-1:mayor:nn-1--PERSON = PHYS-1
GPE--poss-1:mayor:nsubj--PERSON = PHYS-1
GPE--amod-1:mayor:nn-1--PERSON = PHYS-1
GPE--nsubj-1:include:ccomp-1--PERSON = PHYS-1
GPE--nsubj-1:include:dobj--PERSON = PHYS-1
GPE--prep:by:pobj--PERSON = PHYS-1
GPE--amod-1:opponent:appos--PERSON = PHYS-1
GPE--nn-1:founder:nn-1--PERSON = PHYS-1
GPE--poss-1:founder:nn-1--PERSON = PHYS-1
GPE--nsubj-1:blame:dobj--PERSON = PHYS-1
GPE--nsubj-1:blame:vch--PERSON = PHYS-1
GPE--amod-1:attorney:nn-1--PERSON = PHYS-1
GPE--poss-1:attorney:nn-1--PERSON = PHYS-1
GPE--nn-1:attorney:nn-1--PERSON = PHYS-1
GPE--nn-1:meet:prep:with:pobj--PERSON = PHYS-1
GPE--nsubj-1:meet:prep:with:pobj--PERSON = PHYS-1
GPE--nsubj-1:call:dobj--PERSON = PHYS-1
GPE--nn-1:call:postloc--PERSON = PHYS-1
GPE--advmod-1:be:nsubj--PERSON = PHYS-1
GPE--tmod-1:be:nsubj--PERSON = PHYS-1
GPE--ccomp:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:be:nsubj--PERSON = PHYS-1
GPE--punct-1:be:nsubj--PERSON = PHYS-1
GPE--poss-1:be:nn--PERSON = PHYS-1
GPE--parataxis:be:nsubj--PERSON = PHYS-1
GPE--dep-1:be:nsubj--PERSON = PHYS-1
GPE--acomp-1:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:make:dobj--PERSON = PHYS-1
GPE--amod-1:candidate:nn-1--PERSON = PHYS-1
GPE--poss-1:candidate:nn-1--PERSON = PHYS-1
GPE--nn-1:candidate:nn-1--PERSON = PHYS-1
GPE--nsubj-1:urge:iobj--PERSON = PHYS-1
GPE--nsubj-1:urge:dobj--PERSON = PHYS-1
GPE--nsubj-1:control:dobj--PERSON = PHYS-1
GPE--nsubj-1:work:prep:with:pobj--PERSON = PHYS-1
GPE--dep:back:dobj--PERSON = PHYS-1
GPE--nsubj-1:back:dobj--PERSON = PHYS-1
GPE--infmod:back:dobj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:in:prep-1:say:nsubj--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:nsubj--PERSON = PHYS-1
GPE--nsubj-1:play:dobj--PERSON = PHYS-1
GPE--pobj-1:on:prep-1:say:nsubj--PERSON = PHYS-1
GPE--nsubj-1:take:tmod--PERSON = PHYS-1
GPE--nsubj-1:hold:dobj--PERSON = PHYS-1
GPE--amod-1:hold:nn-1--PERSON = PHYS-1
GPE--tmod-1:tell:nsubj--PERSON = PHYS-1
GPE--dep-1:tell:nsubj--PERSON = PHYS-1
GPE--nn-1:incumbent:nn-1--PERSON = PHYS-1
GPE--amod-1:incumbent:nn-1--PERSON = PHYS-1
GPE--advmod-1:incumbent:amod-1--PERSON = PHYS-1
GPE--amod-1:dictator:nn-1--PERSON = PHYS-1
GPE--nn-1:dictator:nn-1--PERSON = PHYS-1
GPE--advmod-1:dictator:nn-1--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:say:tmod--PERSON = PHYS-1
GPE--nsubj-1:put:dobj--PERSON = PHYS-1
GPE--nsubj-1:attack:dobj--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:try:nsubj--PERSON = PHYS-1
GPE--nsubj-1:hold:tmod--PERSON = PHYS-1
GPE--prep:for:pobj--PERSON = PHYS-1
GPE--poss-1:leader:nn--PERSON = PHYS-1
GPE--poss-1:leader:amod--PERSON = PHYS-1
GPE--prep:than:pobj--PERSON = PHYS-1
GPE--nn-1:chief:appos--PERSON = PHYS-1
GPE--poss-1:chief:appos--PERSON = PHYS-1
GPE--amod-1:chief:appos--PERSON = PHYS-1
GPE--parataxis:chief:appos--PERSON = PHYS-1
GPE--nsubj-1:beat:dobj--PERSON = PHYS-1
GPE--prep:from:pobj--PERSON = PHYS-1
GPE--nn-1:take:nn-1--PERSON = PHYS-1
GPE--nsubj-1:take:dobj--PERSON = PHYS-1
GPE--nsubj-1:become:cop--PERSON = PHYS-1
GPE--nsubj-1:think:ccomp:be:nsubj--PERSON = PHYS-1
GPE--nn-1:justice:nn-1--PERSON = PHYS-1
GPE--amod-1:minister:appos--PERSON = PHYS-1
GPE--nn-1:minister:appos--PERSON = PHYS-1
GPE--poss-1:minister:appos--PERSON = PHYS-1
GPE--prep:with:pobj--PERSON = PHYS-1
GPE--nsubj-1:take:dobj:control:prep:of:pobj--PERSON = PHYS-1
GPE--nn-1:ambassador:prep:in:pobj--PERSON = PHYS-1
GPE--appos:group:nn--PERSON = PHYS-1
GPE--nsubj-1:win:dobj--PERSON = PHYS-1
GPE--nsubj-1:send:prep:to:pobj--PERSON = PHYS-1
GPE--nsubj-1:invade:dobj--PERSON = PHYS-1
GPE--nsubj-1:capture:iobj--PERSON = PHYS-1
GPE--nsubj-1:capture:dobj--PERSON = PHYS-1
GPE--dobj-1:run:nsubj--PERSON = PHYS-1
GPE--nsubj-1:run:dobj--PERSON = PHYS-1
GPE--amod-1:member:prep:of:pobj--PERSON = PHYS-1
GPE--amod-1:control:prep:of:pobj--PERSON = PHYS-1
GPE--dobj-1:find:prep:in:pobj--PERSON = PHYS-1
GPE--nsubj-1:lose:dobj--PERSON = PHYS-1
GPE--nsubj-1:abandon:dobj--PERSON = PHYS-1
GPE--nsubj-1:run:prep:for:pobj--PERSON = PHYS-1
GPE--nsubj-1:hold:prep:in:pobj--PERSON = PHYS-1
GPE--poss-1:interest:prep:in:pobj--PERSON = PHYS-1
GPE--nn-1:interest:prep:in:pobj--PERSON = PHYS-1
GPE--nsubj-1:lead:dobj--PERSON = PHYS-1
GPE--nsubj-1:call:ccomp-1:say:nsubj--PERSON = PHYS-1
GPE--appos:city:prep:of:pobj--PERSON = PHYS-1
GPE--prep:in:pobj:district:poss--PERSON = PHYS-1
GPE--nsubj-1:look:prep:to:prep:to:pobj--PERSON = PHYS-1
GPE--nsubj-1:look:prep:to:pobj--PERSON = PHYS-1
GPE--amod-1:town:prep:of:pobj--PERSON = PHYS-1
GPE--nn-1:town:prep:of:pobj--PERSON = PHYS-1
GPE--amod-1:village:prep:of:pobj--PERSON = PHYS-1
GPE--nsubj-1:give:iobj--PERSON = PHYS-1
GPE--nsubj-1:believe:ccomp:be:nsubj--PERSON = PHYS-1
GPE--nn-1:fatality:prep:in:pobj--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:accord:nn-1--PERSON = PHYS-1
GPE--pobj-1:to:prep-1:accord:nsubj--PERSON = PHYS-1
GPE--poss-1:support:prep:for:pobj--PERSON = PHYS-1
GPE--amod-1:support:prep:for:pobj--PERSON = PHYS-1
GPE--nn-1:support:prep:for:pobj--PERSON = PHYS-1
GPE--nsubj-1:bomb:dobj--PERSON = PHYS-1
GPE--nsubj-1:return:dobj--PERSON = PHYS-1
GPE--nsubj-1:threaten:dobj--PERSON = PHYS-1
GPE--nsubj-1:adhere:dobj:corruption:appos--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:face:nsubj--PERSON = PHYS-1
GPE--poss-1:province:prep:of:pobj--PERSON = PHYS-1
GPE--amod-1:province:prep:of:pobj--PERSON = PHYS-1
GPE--poss-1:tie:prep:to:pobj--PERSON = PHYS-1
GPE--nsubj-1:prevent:dobj--PERSON = PHYS-1
GPE--nsubj-1:sell:prep:to:pobj--PERSON = PHYS-1
GPE--nsubj-1:deride:dobj--PERSON = PHYS-1
GPE--nn-1:state:nn-1--PERSON = PHYS-1
GPE--amod-1:state:nn-1--PERSON = PHYS-1
PERSON--prep:of:pobj--LOCATION = PHYS
PERSON--whadvmod-1:say:nsubj--LOCATION = PHYS
PERSON--nsubj-1:tell:iobj--LOCATION = PHYS
PERSON--nsubj-1:tell:dobj--LOCATION = PHYS
PERSON--nsubj-1:say:ccomp:be:nsubj--LOCATION = PHYS
PERSON--iobj-1:tell:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:give:iobj--LOCATION = PHYS
PERSON--nsubj-1:have:dobj--LOCATION = PHYS
PERSON--nsubj-1:include:dobj--LOCATION = PHYS
PERSON--nsubj-1:say:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:make:dobj--LOCATION = PHYS
PERSON--dobj-1:tell:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:support:dobj--LOCATION = PHYS
PERSON--nsubj-1:call:dobj--LOCATION = PHYS
PERSON--nsubj-1:control:dobj--LOCATION = PHYS
PERSON--nsubj-1:make:prep:on:pobj--LOCATION = PHYS
PERSON--poss-1:office:nn--LOCATION = PHYS
PERSON--nsubj-1:own:dobj--LOCATION = PHYS
PERSON--nsubj-1:send:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:make:prep:in:pobj--LOCATION = PHYS
PERSON--appos:president:prep:of:pobj--LOCATION = PHYS
PERSON--prep:with:pobj--LOCATION = PHYS
PERSON--nsubj-1:tell:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:work:prep:in:pobj--LOCATION = PHYS
PERSON--appos:member:prep:of:pobj--LOCATION = PHYS
PERSON--appos:leader:prep:of:pobj--LOCATION = PHYS
PERSON--appos:founder:prep:of:pobj--LOCATION = PHYS
PERSON--nsubj-1:put:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:ccomp:be:cop--LOCATION = PHYS
PERSON--prep:for:pobj--LOCATION = PHYS
PERSON--nsubj-1:refer:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:serve:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:have:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:work:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:start:dobj--LOCATION = PHYS
PERSON--nsubj-1:move:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:sign:prep:on:pobj--LOCATION = PHYS
PERSON--poss-1:district:nn--LOCATION = PHYS
PERSON--prep:across:pobj--LOCATION = PHYS
PERSON--appos:head:prep:of:pobj--LOCATION = PHYS
PERSON--nsubj-1:turn:prep:to:pobj--LOCATION = PHYS
PERSON--appos:director:prep:of:pobj--LOCATION = PHYS
PERSON--dobj-1:bring:prep:to:pobj--LOCATION = PHYS
PERSON--poss-1:neighbor:amod--LOCATION = PHYS
PERSON--poss-1:neighborhood:nn--LOCATION = PHYS
PERSON--poss-1:neighborhood:amod--LOCATION = PHYS
PERSON--nsubj-1:run:dobj--LOCATION = PHYS
PERSON--nsubj-1:sell:dobj--LOCATION = PHYS
PERSON--nsubj-1:head:dobj--LOCATION = PHYS
PERSON--poss-1:role:prep:in:pobj--LOCATION = PHYS
PERSON--poss-1:home:nn--LOCATION = PHYS
PERSON--nsubj-1:tell:prep:at:pobj--LOCATION = PHYS
PERSON--nsubj-1:create:dobj--LOCATION = PHYS
PERSON--poss-1:rate:prep:in:pobj--LOCATION = PHYS
PERSON--pobj-1:on:prep-1:come:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:quit:dobj--LOCATION = PHYS
PERSON--nsubj-1:dispatch:prep:to:pobj--LOCATION = PHYS
PERSON--nsubj-1:back:agent:by:pobj--LOCATION = PHYS
PERSON--nsubj-1:have:nsubj--LOCATION = PHYS
PERSON--nsubj-1:spend:prep:in:pobj--LOCATION = PHYS
PERSON--appos:one:prep:of:pobj--LOCATION = PHYS
PERSON--poss-1:comment:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:transform:dobj--LOCATION = PHYS
PERSON--appos:lawyer:nn--LOCATION = PHYS
PERSON--nsubj-1:stop:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:use:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:chair:dobj--LOCATION = PHYS
PERSON--nsubj-1:be:cop:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:speak:prep:on:pobj--LOCATION = PHYS
PERSON--nsubj-1:say:prep:of:pobj--LOCATION = PHYS
PERSON--appos:publisher:prep:of:pobj--LOCATION = PHYS
PERSON--nsubj-1:get:prep:from:pobj--LOCATION = PHYS
PERSON--appos:consultant:nn--LOCATION = PHYS
PERSON--nsubj-1:open:prep:on:pobj--LOCATION = PHYS
PERSON--appos:owner:prep:of:pobj--LOCATION = PHYS
LOCATION--nsubj-1:be:cop--PERSON = PHYS-1
LOCATION--prep:of:pobj--PERSON = PHYS-1
LOCATION--nn-1:gov.:nn-1--PERSON = PHYS-1
LOCATION--nn-1:leader:nn-1--PERSON = PHYS-1
LOCATION--nn-1:director:nn-1--PERSON = PHYS-1
LOCATION--nsubj-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
LOCATION--nsubj-1:be:ccomp-1:say:nn-1--PERSON = PHYS-1
LOCATION--nsubj-1:include:dobj--PERSON = PHYS-1
LOCATION--nn-1:attorney:nn-1--PERSON = PHYS-1
LOCATION--nn-1:spokeswoman:nn-1--PERSON = PHYS-1
LOCATION--prep:from:pobj--PERSON = PHYS-1
LOCATION--prep:for:pobj--PERSON = PHYS-1
LOCATION--nsubj-1:take:ccomp-1:say:nsubj--PERSON = PHYS-1
LOCATION--nsubj-1:have:ccomp-1:say:nsubj--PERSON = PHYS-1
LOCATION--cop-1:be:ccomp-1:say:nn-1--PERSON = PHYS-1
LOCATION--cop-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
LOCATION--nsubj-1:know:prep:as:pobj--PERSON = PHYS-1
LOCATION--nsubj-1:vote:prep:for:pobj--PERSON = PHYS-1
LOCATION--nsubj-1:persuade:iobj--PERSON = PHYS-1
LOCATION--nn-1:president:appos--PERSON = PHYS-1
LOCATION--nsubj-1:say:dobj--PERSON = PHYS-1
LOCATION--nsubj-1:tell:dobj--PERSON = PHYS-1
LOCATION--nsubj-1:be:ccomp-1:note:nsubj--PERSON = PHYS-1
LOCATION--poss-1:director:appos--PERSON = PHYS-1
LOCATION--pobj-1:in:prep-1:meet:prep:with:pobj--PERSON = PHYS-1
LOCATION--pobj-1:on:prep-1:call:nsubj--PERSON = PHYS-1
LOCATION--nsubj-1:go:ccomp-1:say:nsubj--PERSON = PHYS-1
LOCATION--pobj-1:on:prep-1:call:dobj:sth:poss--PERSON = PHYS-1
LOCATION--pobj-1:from:prep-1:way:prep:to:pobj--PERSON = PHYS-1
LOCATION--nn-1:investor:nn-1--PERSON = PHYS-1
PERSON--postloc:r:postloc--FACILITY = PHYS
PERSON--prep:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:say:ccomp:be:nsubj--FACILITY = PHYS
PERSON--nsubj-1:join:dobj--FACILITY = PHYS
PERSON--prep:as:pobj--FACILITY = PHYS
PERSON--nsubj-1:call:dobj--FACILITY = PHYS
PERSON--nsubj-1:play:dobj--FACILITY = PHYS
PERSON--poss-1:office:nn--FACILITY = PHYS
PERSON--nsubj-1:own:dobj--FACILITY = PHYS
PERSON--nsubj-1:put:dobj--FACILITY = PHYS
PERSON--tmod-1:be:nsubj--FACILITY = PHYS
PERSON--poss-1:chief:nn--FACILITY = PHYS
PERSON--nsubj-1:use:dobj--FACILITY = PHYS
PERSON--appos:president:prep:of:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:have:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:want:dobj--FACILITY = PHYS
PERSON--tmod-1:be:cop--FACILITY = PHYS
PERSON--nsubj-1:start:dobj--FACILITY = PHYS
PERSON--pobj-1:to:prep-1:accord:nsubj--FACILITY = PHYS
PERSON--poss-1:community:nn--FACILITY = PHYS
PERSON--appos:head:prep:of:pobj--FACILITY = PHYS
PERSON--appos:director:prep:of:pobj--FACILITY = PHYS
PERSON--dobj-1:bring:prep:to:pobj--FACILITY = PHYS
PERSON--poss-1:neighborhood:nn--FACILITY = PHYS
PERSON--nsubj-1:run:dobj--FACILITY = PHYS
PERSON--pobj-1:to:prep-1:present:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:tell:iobj:sth:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:tell:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:want:ccomp:remain:cop:at:pobj--FACILITY = PHYS
PERSON--poss-1:run:nn--FACILITY = PHYS
PERSON--nsubj-1:receive:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:transform:dobj--FACILITY = PHYS
PERSON--nsubj-1:receive:prep:on:pobj--FACILITY = PHYS
PERSON--poss-1:attack:prep:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:take:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:hit:dobj--FACILITY = PHYS
PERSON--poss-1:tenure:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1:predecessor:appos--FACILITY = PHYS
PERSON--nsubj-1:address:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:cop:on:pobj--FACILITY = PHYS
PERSON--nsubj-1:be:prep:on:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:at:pobj--FACILITY = PHYS
PERSON--pobj-1:with:prep-1:meet:prep:at:pobj:morning:nn--FACILITY = PHYS
PERSON--nsubj-1:say:ccomp:consider:nsubj--FACILITY = PHYS
PERSON--poss-1:nominee:infmod:replace:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:say:ccomp:order:dobj:sth:prep:from:pobj--FACILITY = PHYS
PERSON--dobj-1:meet:prep:at:pobj--FACILITY = PHYS
PERSON--tmod-1:meet:prep:at:pobj--FACILITY = PHYS
PERSON--poss-1:affair:prep:with:pobj:intern:nn--FACILITY = PHYS
PERSON--poss-1:washington:nn:complete:nn:change:nn--FACILITY = PHYS
PERSON--nsubj-1:work:prep:at:pobj--FACILITY = PHYS
PERSON--appos:director:prep:for:pobj--FACILITY = PHYS
PERSON--nsubj-1:give:iobj:sth:nn--FACILITY = PHYS
PERSON--nsubj-1:bring:ccomp-1:close:nsubj--FACILITY = PHYS
PERSON--dobj-1:meet:pcomp-1:in:prep-1:bring:ccomp-1:close:nsubj--FACILITY = PHYS
PERSON--appos:officer:poss--FACILITY = PHYS
PERSON--nsubj-1:create:dobj:job:infmod:coordinate:dobj:activity:nn--FACILITY = PHYS
PERSON--nsubj-1:declare:ccomp:want:ccomp:remain:cop:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:spar:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:visit:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:point:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:enable:advmod:energize:dobj--FACILITY = PHYS
PERSON--nsubj-1:have:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:order:dobj:sth:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:turn:dobj--FACILITY = PHYS
PERSON--nsubj-1:say:ccomp:enable:advmod:energize:dobj--FACILITY = PHYS
PERSON--nsubj-1:represent:dobj--FACILITY = PHYS
PERSON--appos:director:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:resign:prep:amid:pobj:scandal:nn--FACILITY = PHYS
PERSON--appos:fellow:prep:at:pobj--FACILITY = PHYS
PERSON--dobj-1:call:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:criticize:prep:at:advmod--FACILITY = PHYS
PERSON--dobj-1:join:prep:at:pobj--FACILITY = PHYS
PERSON--appos:scholar:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:support:ccomp:meet:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:base:prep:at:pobj--FACILITY = PHYS
PERSON--appos:professor:prep:at:pobj--FACILITY = PHYS
PERSON--appos:chief:nn--FACILITY = PHYS
PERSON--nsubj-1:host:prep:at:pobj:afternoon:det--FACILITY = PHYS
PERSON--nsubj-1:present:prep:at:pobj--FACILITY = PHYS
PERSON--appos:president:prep:at:pobj--FACILITY = PHYS
PERSON--appos:chairman:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:tell:ccomp:go:prep:to:pobj--FACILITY = PHYS
PERSON--dobj-1:watch:prep:at:pobj--FACILITY = PHYS
PERSON--pobj-1:by:prep-1:report:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:present:ccomp:award:prep:at:pobj--FACILITY = PHYS
FACILITY--nsubj-1:be:cop--PERSON = PHYS-1
FACILITY--prep:of:pobj--PERSON = PHYS-1
FACILITY--nn-1:chief:nn-1--PERSON = PHYS-1
FACILITY--nn-1:secretary:nn-1--PERSON = PHYS-1
FACILITY--nn-1:spokesman:nn-1--PERSON = PHYS-1
FACILITY--nsubj-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
FACILITY--nsubj-1:include:dobj--PERSON = PHYS-1
FACILITY--prep:as:pobj--PERSON = PHYS-1
FACILITY--nsubj-1:blame:dobj--PERSON = PHYS-1
FACILITY--pobj-1:on:prep-1:say:nsubj--PERSON = PHYS-1
FACILITY--prep:with:pobj--PERSON = PHYS-1
FACILITY--cop-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
FACILITY--nn-1:officer:nn-1--PERSON = PHYS-1
FACILITY--pobj-1:on:prep-1:be:nsubj--PERSON = PHYS-1
FACILITY--prep:by:pobj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1--PERSON = PHYS-1
FACILITY--nn-1:judge:nn-1--PERSON = PHYS-1
FACILITY--nn-1:chief:appos--PERSON = PHYS-1
FACILITY--nn-1:chief:prep:of:pobj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:be:nsubj--PERSON = PHYS-1
FACILITY--nsubj-1:be:prep:under:pobj--PERSON = PHYS-1
FACILITY--nsubj-1:strike:dobj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:say:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:call:nsubj--PERSON = PHYS-1
FACILITY--nsubj-1:represent:dobj--PERSON = PHYS-1
FACILITY--appos:company:nn--PERSON = PHYS-1
FACILITY--pobj-1:by:prep-1:untainted:nsubj--PERSON = PHYS-1
FACILITY--pobj-1:at:prep-1:be:ccomp-1:say:nsubj--PERSON = PHYS-1
FACILITY--nn-1:manager:nn-1--PERSON = PHYS-1
PERSON--nsubj-1:speak:prep:with:pobj--GPE = PHYS
PERSON--poss-1:home:nn--GPE = PHYS
PERSON--poss-1:home:amod--GPE = PHYS
PERSON--nsubj-1:call:advmod--GPE = PHYS
PERSON--nsubj-1:call:objcomp--GPE = PHYS
PERSON--nsubj-1:warn:advmod--GPE = PHYS
PERSON--nsubj-1:warn:dobj--GPE = PHYS
PERSON--nsubj-1:warn:iobj--GPE = PHYS
PERSON--nn-1:warn:nsubj-1--GPE = PHYS
PERSON--nsubj-1:warn:tmod--GPE = PHYS
PERSON--nn-1:warn:nn-1--GPE = PHYS
PERSON--nsubj-1:accord:prep:to:pobj--GPE = PHYS
PERSON--dobj-1:defeat:prep:in:pobj--GPE = PHYS
PERSON--appos:chief:amod--GPE = PHYS
PERSON--appos:chief:nn--GPE = PHYS
PERSON--appos:chief:poss--GPE = PHYS
PERSON--pobj-1:for:prep-1:vote:prep:in:pobj--GPE = PHYS
PERSON--poss-1:division:nn--GPE = PHYS
PERSON--nsubj-1:accord:prep:to:pobj:official:amod--GPE = PHYS
PERSON--nsubj-1:accord:prep:to:pobj:official:nn--GPE = PHYS
PERSON--nsubj-1:back:agent:by:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:help:nsubj--GPE = PHYS
PERSON--iobj-1:tell:ccomp:be:nsubj--GPE = PHYS
PERSON--nsubj-1:press:dobj--GPE = PHYS
PERSON--nn-1:talk:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:talk:prep:to:pobj--GPE = PHYS
PERSON--poss-1:attack:prep:on:pobj--GPE = PHYS
PERSON--nn-1:attack:prep:on:pobj--GPE = PHYS
PERSON--dobj-1:hold:prep:in:pobj--GPE = PHYS
PERSON--pobj-1:of:prep-1:shrine:prep:in:pobj--GPE = PHYS
PERSON--prep:about:pobj--GPE = PHYS
PERSON--nsubj-1:link:dobj--GPE = PHYS
PERSON--nsubj-1:thank:dobj--GPE = PHYS
PERSON--nsubj-1:look:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:discuss:prep:with:pobj--GPE = PHYS
PERSON--nsubj-1:create:dobj--GPE = PHYS
PERSON--nsubj-1:defend:prep:on:pobj--GPE = PHYS
GPE--nsubj-1:say:ccomp:be:cop--PERSON = PHYS-1
GPE--nsubj-1:find:dobj--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:want:nsubj--PERSON = PHYS-1
GPE--nsubj-1:describe:dobj--PERSON = PHYS-1
GPE--nsubj-1:remain:cop--PERSON = PHYS-1
GPE--nsubj-1:see:iobj--PERSON = PHYS-1
GPE--nsubj-1:see:dobj--PERSON = PHYS-1
GPE--nsubj-1:see:advmod--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:intend:nsubj--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:take:nsubj--PERSON = PHYS-1
GPE--nsubj-1:be:parataxis:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:be:ccomp:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:be:ccomp-1:be:nsubj--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:hope:nsubj--PERSON = PHYS-1
GPE--dobj-1:survive:nsubj:sth:poss--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:believe:nsubj--PERSON = PHYS-1
GPE--prep:as:pobj--PERSON = PHYS-1
GPE--nsubj-1:portray:dobj--PERSON = PHYS-1
GPE--nsubj-1:ask:dobj--PERSON = PHYS-1
GPE--nsubj-1:ask:iobj--PERSON = PHYS-1
GPE--nsubj-1:have:dobj:sth:poss--PERSON = PHYS-1
GPE--nsubj-1:have:dobj:sth:nn--PERSON = PHYS-1
GPE--nsubj-1:say:ccomp:agree:nsubj--PERSON = PHYS-1
GPE--postloc:d:postloc--GPE = PHYS
GPE--nsubj-1:be:dobj--GPE = PHYS
GPE--nsubj-1:be:parataxis:be:nsubj--GPE = PHYS
GPE--nsubj-1:be:acomp--GPE = PHYS
GPE--nsubj-1:be:dep-1--GPE = PHYS
GPE--nsubj-1:be:dep--GPE = PHYS
GPE--nsubj-1:be:ccomp-1--GPE = PHYS
GPE--nsubj-1:be:cop--GPE = PHYS
GPE--dep-1:be:cop--GPE = PHYS
GPE--nsubj-1:be:parataxis--GPE = PHYS
GPE--advmod-1:be:cop--GPE = PHYS
GPE--amod-1:be:nsubj-1:be:dep--GPE = PHYS
GPE--nsubj-1:be:tmod--GPE = PHYS
GPE--prep:of:pobj--GPE = PHYS
GPE--nn-1:president:nn-1--GPE = PHYS
GPE--nn-1:president:dep--GPE = PHYS
GPE--prep:to:pobj--GPE = PHYS
GPE--prep:to:prep:to:pobj--GPE = PHYS
GPE--nsubj-1:say:dep--GPE = PHYS
GPE--nn-1:say:nn-1--GPE = PHYS
GPE--nsubj-1:say:ccomp--GPE = PHYS
GPE--nsubj-1:say:nsubj--GPE = PHYS
GPE--prep:on:pobj--GPE = PHYS
GPE--poss-1:minister:dep--GPE = PHYS
GPE--nn-1:minister:nn-1--GPE = PHYS
GPE--nn-1:minister:dep--GPE = PHYS
GPE--nsubj-1:say:parataxis:be:nsubj--GPE = PHYS
GPE--nsubj-1:say:ccomp:be:nsubj--GPE = PHYS
GPE--nn-1:secretary:nn-1--GPE = PHYS
GPE--nn-1:reporter:nn-1--GPE = PHYS
GPE--nsubj-1:lead:dobj--GPE = PHYS
GPE--nn-1:leader:prep:in:pobj--GPE = PHYS
GPE--amod-1:leader:prep:in:pobj--GPE = PHYS
GPE--poss-1:leader:prep:in:pobj--GPE = PHYS
GPE--nn-1:live:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:live:prep:in:pobj--GPE = PHYS
GPE--amod-1:live:prep:in:pobj--GPE = PHYS
GPE--amod-1:child:nsubj-1:live:prep:in:pobj--GPE = PHYS
GPE--poss-1:fundraiser:prep:to:pobj:massacre:prep:in:pobj--GPE = PHYS
GPE--poss-1:revere:prep:in:pobj--GPE = PHYS
GPE--nn-1:village:prep:of:pobj--GPE = PHYS
GPE--amod-1:village:prep:of:pobj--GPE = PHYS
GPE--poss-1:village:prep:of:pobj--GPE = PHYS
GPE--amod-1:official:prep:in:pobj--GPE = PHYS
GPE--nn-1:official:prep:in:pobj--GPE = PHYS
GPE--nn-1:mosque:prep:in:pobj--GPE = PHYS
GPE--amod-1:mosque:prep:in:pobj--GPE = PHYS
GPE--amod-1:ally:infmod:enter:dobj:camp:poss--GPE = PHYS
GPE--amod-1:ally:infmod:enter:dobj:camp:nn--GPE = PHYS
GPE--nn-1:victim:prep:in:pobj--GPE = PHYS
GPE--nn-1:house:prep:in:pobj--GPE = PHYS
GPE--amod-1:house:prep:in:pobj--GPE = PHYS
GPE--nn-1:area:prep:in:pobj--GPE = PHYS
GPE--amod-1:area:prep:in:pobj--GPE = PHYS
GPE--poss-1:neighborhood:amod--GPE = PHYS
GPE--amod-1:neighborhood:nn--GPE = PHYS
GPE--poss-1:neighborhood:nn--GPE = PHYS
GPE--amod-1:neighborhood:amod--GPE = PHYS
GPE--amod-1:politician:prep:in:pobj--GPE = PHYS
GPE--nn-1:politician:prep:in:pobj--GPE = PHYS
GPE--nn-1:district:prep:in:pobj--GPE = PHYS
GPE--amod-1:district:prep:in:pobj--GPE = PHYS
GPE--amod-1:mosque:prep:in:pobj:neighborhood:amod--GPE = PHYS
GPE--amod-1:mosque:prep:in:pobj:neighborhood:nn--GPE = PHYS
GPE--amod-1:mosque:prep:in:pobj:neighborhood:poss--GPE = PHYS
GPE--nn-1:mosque:prep:in:pobj:neighborhood:amod--GPE = PHYS
GPE--nn-1:mosque:prep:in:pobj:neighborhood:poss--GPE = PHYS
GPE--amod-1:accountant:prep:from:pobj--GPE = PHYS
GPE--nsubj-1:cleric:prep:in:pobj--GPE = PHYS
GPE--nn-1:cleric:prep:in:pobj--GPE = PHYS
GPE--amod-1:cleric:prep:in:pobj--GPE = PHYS
GPE--poss-1:cleric:prep:in:pobj--GPE = PHYS
GPE--nn-1:district:prep:of:pobj--GPE = PHYS
GPE--poss-1:district:prep:of:pobj--GPE = PHYS
GPE--amod-1:district:prep:of:pobj--GPE = PHYS
GPE--nn-1:source:prep:in:pobj--GPE = PHYS
GPE--amod-1:source:prep:in:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:police:advmod:north:prep:of:pobj--GPE = PHYS
GPE--amod-1:enclave:prep:along:pobj:road:prep:to:pobj--GPE = PHYS
GPE--amod-1:west:prep:of:pobj--GPE = PHYS
GPE--postloc:west:prep:of:pobj--GPE = PHYS
GPE--advmod:west:prep:of:pobj--GPE = PHYS
GPE--nn-1:west:prep:of:pobj--GPE = PHYS
GPE--amod-1:army:nsubj-1:barrack:prep:near:pobj--GPE = PHYS
GPE--nsubj-1:have:dobj:control:prep:in:pobj--GPE = PHYS
GPE--poss-1:president:nsubj-1:report:ccomp:receive:nsubj:morgue:amod--GPE = PHYS
GPE--amod-1:militiaman:nsubj-1:tighten:prep:on:pobj:neighborhood:amod--GPE = PHYS
GPE--pobj-1:near:prep-1:explode:advmod:northeast:prep:of:pobj--GPE = PHYS
GPE--pobj-1:from:prep-1:road:prep:to:pobj--GPE = PHYS
GPE--pobj-1:in:dep--GPE = PHYS
GPE--pobj-1:in:nsubj--GPE = PHYS
GPE--pobj-1:in:pobj--GPE = PHYS
GPE--pobj-1:in:dep-1--GPE = PHYS
GPE--pobj-1:in:advmod--GPE = PHYS
GPE--pobj-1:in:advmod-1--GPE = PHYS
GPE--pobj-1:in:nn--GPE = PHYS
GPE--pobj-1:in:prep-1--GPE = PHYS
GPE--amod-1:militiaman:nsubj-1:attack:dobj:mosque:prep:in:pobj--GPE = PHYS
GPE--amod-1:target:prep:in:pobj--GPE = PHYS
GPE--nn-1:target:prep:in:pobj--GPE = PHYS
GPE--pobj-1:into:prep-1:cross:purpcl:lead:prep:on:pobj--GPE = PHYS
GPE--amod-1:cleric:dobj-1:kidnap:prep:in:pobj--GPE = PHYS
GPE--amod-1:official:nsubj-1:say:ccomp:hit:dobj:target:nn--GPE = PHYS
GPE--amod-1:village:advmod:south:prep:of:pobj--GPE = PHYS
GPE--nsubj-1:build:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:build:dobj:sth:prep:in:pobj--GPE = PHYS
GPE--amod-1:people:nsubj-1:wo:ccomp-1:ask:prep:on:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:dominate:amod-1--GPE = PHYS
GPE--amod-1:family:pobj-1:of:prep-1:one:num-1--GPE = PHYS
GPE--amod-1:neighborhood:pobj-1:in:prep-1:attack:prep:in:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:watch:advmod:neighborhood:amod--GPE = PHYS
GPE--dobj-1:leave:prep:in:pobj--GPE = PHYS
GPE--amod-1:demonstration:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:militiaman:dobj:mosque:prep:in:pobj--GPE = PHYS
GPE--amod-1:bloc:prep:in:pobj--GPE = PHYS
GPE--poss-1:bloc:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:oversee:dobj--GPE = PHYS
GPE--amod-1:section:prep:of:pobj:district:prep:of:pobj--GPE = PHYS
GPE--amod-1:militiaman:nsubj-1:raid:prep:in:pobj--GPE = PHYS
GPE--amod-1:militiaman:prep:from:pobj--GPE = PHYS
GPE--amod-1:student:prep:in:pobj:neighborhood:prep:of:pobj--GPE = PHYS
GPE--amod-1:force:nsubj-1:station:prep:in:pobj--GPE = PHYS
GPE--amod-1:insurgent:dobj-1:target:prep:in:pobj:neighborhood:poss--GPE = PHYS
GPE--amod-1:insurgent:dobj-1:target:prep:in:pobj:neighborhood:amod--GPE = PHYS
GPE--nn-1:camp:prep:in:pobj--GPE = PHYS
GPE--amod-1:camp:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:run:dobj:tv:nn--GPE = PHYS
GPE--amod-1:militiaman:nsubj-1:swarm:dobj:street:prep:of:pobj--GPE = PHYS
GPE--nn-1:capital:prep:of:pobj--GPE = PHYS
GPE--poss-1:capital:prep:of:pobj--GPE = PHYS
GPE--amod-1:capital:prep:of:pobj--GPE = PHYS
GPE--pobj-1:in:prep-1:commander:nsubj-1:move:prep:to:pobj--GPE = PHYS
GPE--amod-1:part:prep:of:pobj--GPE = PHYS
GPE--amod-1:slum:prep:with:pobj:resident:prep:in:pobj--GPE = PHYS
GPE--pobj-1:from:prep:in:pobj--GPE = PHYS
GPE--amod-1:base:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:base:prep:in:pobj--GPE = PHYS
GPE--nn-1:base:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:be:prep:in:pobj--GPE = PHYS
GPE--prep:of:pobj:bureau:nn--GPE = PHYS
GPE--nsubj-1:be:prep:in:nn--GPE = PHYS
GPE--nsubj-1:be:cop:in:pobj--GPE = PHYS
GPE--appos:tank:nn--GPE = PHYS
GPE--nn-1:attorney:poss-1:office:prep:in:pobj--GPE = PHYS
GPE--prep:at:pobj--GPE = PHYS
GPE--cop-1:be:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:say:prep:in:pobj--GPE = PHYS
GPE--poss-1:headquarters:prep:in:pobj--GPE = PHYS
GPE--amod-1:headquarters:prep:in:pobj--GPE = PHYS
GPE--nn-1:headquarters:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:make:prep:in:pobj--GPE = PHYS
GPE--prep:of:pobj--FACILITY = PHYS-1
GPE--prep:on:pobj--FACILITY = PHYS-1
GPE--nn-1:/:nn-1--FACILITY = PHYS-1
GPE--nsubj-1:give:iobj--FACILITY = PHYS-1
GPE--prep:to:pobj--FACILITY = PHYS-1
GPE--nsubj-1:include:dobj--FACILITY = PHYS-1
GPE--nsubj-1:attack:dobj--FACILITY = PHYS-1
GPE--prep:at:pobj--FACILITY = PHYS-1
GPE--pobj-1:from:prep-1:fly:prep:to:pobj--FACILITY = PHYS-1
GPE--pobj-1:in:prep-1:visit:dobj--FACILITY = PHYS-1
GPE--poss-1:airport:nn--FACILITY = PHYS-1
GPE--nn-1:prison:prep:in:pobj--FACILITY = PHYS-1
GPE--nsubj-1:remove:prep:from:pobj--FACILITY = PHYS-1
GPE--pobj-1:in:prep-1:take:nsubj--FACILITY = PHYS-1
GPE--nsubj-1:bomb:dobj--FACILITY = PHYS-1
GPE--poss-1:bomb:prep:of:pobj--FACILITY = PHYS-1
GPE--pobj-1:with:prep-1:meet:prep:at:pobj--FACILITY = PHYS-1
GPE--poss-1:prison:pobj-1:at:prep-1:scandal:appos--FACILITY = PHYS-1
GPE--nsubj-1:hold:prep:at:pobj--FACILITY = PHYS-1
GPE--pobj-1:in:prep-1:land:prep:at:pobj--FACILITY = PHYS-1
GPE--dobj-1:dislodge:prep:from:pobj--FACILITY = PHYS-1
GPE--nn-1:facility:prep:in:pobj--FACILITY = PHYS-1
GPE--poss-1:tower:nn--FACILITY = PHYS-1
GPE--pobj-1:from:prep-1:envoy:nsubj-1:meet:prep:at:pobj--FACILITY = PHYS-1
GPE--pobj-1:in:prep-1:late:advmod-1:walk:prep:to:pobj--FACILITY = PHYS-1
GPE--amod-1:force:nsubj-1:attack:dobj--FACILITY = PHYS-1
GPE--nsubj-1:be:prep:at:pobj--FACILITY = PHYS-1
GPE--pobj-1:from:prep-1:flight:prep:to:pobj--FACILITY = PHYS-1
GPE--nsubj-1:visit:ccomp:build:nsubj--FACILITY = PHYS-1
GPE--nsubj-1:meet:dobj--FACILITY = PHYS-1
GPE--dobj-1:use:pcomp-1:of:nsubj-1:be:cop--FACILITY = PHYS-1
GPE--amod-1:attack:prep:on:pobj--FACILITY = PHYS-1
GPE--pobj-1:in:prep-1:taken_up:dobj:residence:prep:along:pobj--FACILITY = PHYS-1
GPE--dobj-1:visit:prep:from:prep:at:pobj--FACILITY = PHYS-1
GPE--pobj-1:in:prep-1:marched_down:dobj--FACILITY = PHYS-1
GPE--dobj-1:start:prep:in:pobj--FACILITY = PHYS-1
GPE--nsubj-1:spend:prep:at:pobj--FACILITY = PHYS-1
GPE--pobj-1:over:prep-1--FACILITY = PHYS-1
GPE--poss-1:estate:nn--FACILITY = PHYS-1
GPE--nn-1:senator:dobj-1:watch:prep:in:pobj--FACILITY = PHYS-1
GPE--nsubj-1:meet:prep:at:pobj:bar:prep:of:pobj--FACILITY = PHYS-1
GPE--nsubj-1:move:prep:toward:pobj--FACILITY = PHYS-1
GPE--nsubj-1:be:cop--LOCATION = PHYS-1
GPE--prep:of:pobj--LOCATION = PHYS-1
GPE--prep:on:pobj--LOCATION = PHYS-1
GPE--nsubj-1:say:ccomp:be:nsubj--LOCATION = PHYS-1
GPE--nsubj-1:leave:dobj--LOCATION = PHYS-1
GPE--pobj-1:from:prep-1:report:prep:from:pobj--LOCATION = PHYS-1
GPE--nsubj-1:include:dobj--LOCATION = PHYS-1
LOCATION--prep:from:pobj--LOCATION = PHYS
LOCATION--nsubj-1:put:dobj--LOCATION = PHYS
LOCATION--nsubj-1:be:prep:for:pobj--LOCATION = PHYS
LOCATION--nsubj-1:become:cop--LOCATION = PHYS
LOCATION--nsubj-1:arrive:prep:in:pobj--LOCATION = PHYS
LOCATION--pobj-1:from:prep:in:pobj--LOCATION = PHYS
LOCATION--nsubj-1:back:prep:in:pobj--GPE = PHYS
LOCATION--nn-1:facility:prep:in:pobj--GPE = PHYS
LOCATION--pobj-1:from:prep-1:fire:prep:into:pobj--GPE = PHYS
PERSON--nsubj-1:urge:iobj:sth:amod--GPE = PHYS
PERSON--nsubj-1:urge:tmod--GPE = PHYS
PERSON--nsubj-1:urge:dobj:sth:amod--GPE = PHYS
PERSON--nsubj-1:use:prep:on:pobj--GPE = PHYS
PERSON--nsubj-1:look:prep:for:pobj:partner:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:say:ccomp:invest:prep:in:pobj--GPE = PHYS
PERSON--nsubj-1:promise:dobj--GPE = PHYS
PERSON--nsubj-1:promise:tmod--GPE = PHYS
PERSON--nsubj-1:meet:purpcl:discuss:dobj--GPE = PHYS
PERSON--nsubj-1:talk:prep:about:pobj--LOCATION = PHYS
PERSON--poss-1:experience:prep:in:pobj--LOCATION = PHYS
PERSON--amod-1:live:prep:in:pobj--LOCATION = PHYS
PERSON--nsubj-1:live:prep:in:pobj--LOCATION = PHYS
GPE--pobj-1:in:prep-1:file:prep:in:pobj--GPE = PHYS
GPE--pobj-1:at:prep-1:die:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:leave:dobj--GPE = PHYS
GPE--nn-1:attorney:prep:in:pobj--GPE = PHYS
GPE--amod-1:attorney:prep:in:pobj--GPE = PHYS
GPE--nn-1:embassy:prep:in:pobj--GPE = PHYS
GPE--amod-1:embassy:prep:in:pobj--GPE = PHYS
GPE--poss-1:embassy:prep:in:pobj--GPE = PHYS
GPE--appos:group:prep:in:pobj--GPE = PHYS
GPE--pobj-1:for:prep-1:spokesman:prep:in:pobj--GPE = PHYS
GPE--pobj-1:of:prep-1:president:prep:in:pobj--GPE = PHYS
GPE--nn-1:win:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:win:prep:in:pobj--GPE = PHYS
GPE--nsubj-1:control:dobj--GPE = PHYS
GPE--prep:from:pobj--GPE = PHYS
GPE--poss-1:ambassador:prep:to:pobj--GPE = PHYS
GPE--nn-1:ambassador:prep:to:pobj--GPE = PHYS
GPE--amod-1:ambassador:prep:to:pobj--GPE = PHYS
PERSON--nsubj-1:live:prep:in:pobj--FACILITY = PHYS
PERSON--poss-1:office:prep:in:pobj--FACILITY = PHYS
PERSON--nsubj-1:claim:ccomp:suppose:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:send:prep:from:pobj--FACILITY = PHYS
PERSON--nsubj-1:command:dobj--FACILITY = PHYS
PERSON--nsubj-1:testify:ccomp:instruct:xcomp:fly:prep:into:pobj--FACILITY = PHYS
PERSON--nsubj-1:launch:ccomp:leave:dobj--FACILITY = PHYS
PERSON--appos:attorney:prep:at:pobj--FACILITY = PHYS
PERSON--nsubj-1:say:ccomp:call:nsubj--FACILITY = PHYS
PERSON--nsubj-1:know:prep:at:pobj--FACILITY = PHYS
PERSON--pobj-1:at:prep-1:start:prep:at:pobj--FACILITY = PHYS
PERSON--appos:general:nn--FACILITY = PHYS
