PERSON:Individual--prep:of:pobj--GPE:County-or-District = ORG-AFF
PERSON:Group--prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--prep:of:pobj--GPE:GPE-Cluster = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:Population-Center = ORG-AFF
PERSON:Group--prep:of:pobj--GPE:Special = ORG-AFF
PERSON--prep:of:pobj--GPE = GEN-AFF
PERSON--prep:of:pobj--GPE = PHYS
GPE--postloc--GPE = PART-WHOLE
GPE--amod-1--GPE = PART-WHOLE-1
GPE:Population-Center--amod-1--PERSON:Individual = ORG-AFF-1
GPE:GPE-Cluster--amod-1--PERSON:Group = ORG-AFF-1
GPE--amod-1--PERSON = GEN-AFF-1
ORGANIZATION:Religious--amod-1--PERSON:Group = ORG-AFF-1
ORGANIZATION:Religious--amod-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--amod-1--PERSON:Individual = ORG-AFF-1
ORGANIZATION:Commercial--amod-1--PERSON:Group = ORG-AFF-1
ORGANIZATION--amod-1--PERSON = GEN-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Commercial = PART-WHOLE-1
GPE:Nation--nn-1--ORGANIZATION:Non-Governmental = PART-WHOLE-1
GPE:Population-Center--nn-1--ORGANIZATION:Government = PART-WHOLE-1
GPE:State-or-Province--nn-1--ORGANIZATION:Government = PART-WHOLE-1
GPE--nn-1--ORGANIZATION = GEN-AFF-1
GPE--nn-1--ORGANIZATION = ORG-AFF-1
GPE:Population-Center--nn-1--PERSON:Group = ORG-AFF-1
GPE:State-or-Province--nn-1--PERSON:Group = ORG-AFF-1
GPE--nn-1--PERSON = GEN-AFF-1
GPE--nn-1--PERSON = PHYS-1
GPE:Population-Center--poss-1--PERSON:Group = ORG-AFF-1
GPE:County-or-District--poss-1--PERSON:Individual = ORG-AFF-1
GPE--poss-1--PERSON = PHYS-1
GPE--postloc--PERSON = PHYS-1
ORGANIZATION:Commercial--nn-1--PERSON:Group = ORG-AFF-1
ORGANIZATION:Religious--poss-1--PERSON:Individual = ORG-AFF-1
PERSON:Individual--amod-1--GPE:Nation = GEN-AFF
PERSON--amod-1--GPE = ORG-AFF
PERSON:Individual--amod-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--nn-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--poss-1--GPE:Population-Center = GEN-AFF
PERSON:Group--poss-1--GPE:Nation = GEN-AFF
PERSON:Individual--poss-1--GPE:Nation = GEN-AFF
PERSON--poss-1--GPE = ORG-AFF
PERSON--poss-1--GPE = PHYS
PERSON:Individual--poss-1--ORGANIZATION:Religious = ORG-AFF
PERSON:Group--postloc--GPE:Nation = ORG-AFF
PERSON:Individual--postloc--GPE:Population-Center = ORG-AFF
PERSON--postloc--GPE = GEN-AFF
PERSON--postloc--GPE = PHYS
PERSON:Individual--prep:on:pobj--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION:Religious--nsubj-1:have:dobj--PERSON:Individual = ORG-AFF-1
ORGANIZATION--prep:to:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:come:dobj--PERSON = ORG-AFF-1
PERSON:Individual--nsubj-1:be:cop:for:pobj--ORGANIZATION:Religious = ORG-AFF
ORGANIZATION--prep:of:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--prep:of:pobj--ORGANIZATION = PART-WHOLE
PERSON--nn-1--GPE = GEN-AFF
PERSON:Group--prep:in:pobj--GPE:County-or-District = PHYS
PERSON--prep:in:pobj--GPE = GEN-AFF
PERSON:Group--prep:from:pobj--GPE:Nation = GEN-AFF
PERSON:Group--prep:from:pobj--GPE:Special = GEN-AFF
PERSON--prep:from:pobj--GPE = PHYS
PERSON:Group--nsubj-1:be:advmod--GPE:Nation = PHYS
PERSON--nsubj-1:be:advmod--GPE = GEN-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:GPE-Cluster = PHYS
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:County-or-District = PHYS
PERSON:Group--nsubj-1:be:cop:from:pobj--GPE:Population-Center = PHYS
PERSON--nsubj-1:be:prep:in:pobj--GPE = GEN-AFF
PERSON:Group--nsubj-1:live:prep:in:pobj--GPE:Nation = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = PHYS
PERSON:Group--nsubj-1:be:cop:from:pobj--GPE:Population-Center = GEN-AFF
PERSON--nsubj-1:be:cop:from:pobj--GPE = PHYS
GPE:Population-Center--nsubj-1--PERSON:Individual = ORG-AFF-1
GPE--nsubj-1--PERSON = GEN-AFF-1
ORGANIZATION--appos--GPE = GEN-AFF
GPE:Nation--poss-1--ORGANIZATION:Non-Governmental = PART-WHOLE-1
GPE--poss-1--ORGANIZATION = GEN-AFF-1
GPE:Continent--poss-1:delegate:amod--ORGANIZATION:Media = GEN-AFF-1
GPE--postloc--ORGANIZATION = PART-WHOLE-1
GPE:Nation--prep:in:pobj--GPE:State-or-Province = PART-WHOLE
GPE:Nation--prep:in:pobj--GPE:Population-Center = PART-WHOLE
GPE:State-or-Province--prep:in:pobj--GPE:Population-Center = PART-WHOLE
GPE--prep:in:pobj--GPE = PHYS
GPE:State-or-Province--tmod--GPE:State-or-Province = PART-WHOLE
FACILITY:Building-Grounds--nn-1--GPE:Nation = PART-WHOLE
FACILITY:Building-Grounds--postloc--GPE:Nation = PART-WHOLE
GPE--appos--FACILITY = PART-WHOLE-1
GPE--dep--ORGANIZATION = PART-WHOLE-1
GPE:Nation--nn-1--FACILITY:Building-Grounds = PART-WHOLE-1
GPE:State-or-Province--nn-1--FACILITY:Building-Grounds = PART-WHOLE-1
GPE--nsubj-1--ORGANIZATION = PART-WHOLE-1
GPE:Nation--poss-1--LOCATION:Region-General = PART-WHOLE-1
GPE:Population-Center--poss-1--ORGANIZATION:Government = PART-WHOLE-1
GPE:Nation--postloc--FACILITY:Building-Grounds = PART-WHOLE-1
GPE:State-or-Province--postloc--FACILITY:Building-Grounds = PART-WHOLE-1
GPE:Population-Center--postloc--FACILITY:Building-Grounds = PART-WHOLE-1
LOCATION:Region-International--prep:in:pobj--GPE:Population-Center = PART-WHOLE
ORGANIZATION--nn-1--ORGANIZATION = PART-WHOLE-1
ORGANIZATION--nsubj-1--ORGANIZATION = PART-WHOLE
ORGANIZATION:Commercial--poss-1--ORGANIZATION:Government = PART-WHOLE-1
ORGANIZATION:Non-Governmental--poss-1--ORGANIZATION:Commercial = PART-WHOLE-1
ORGANIZATION--postloc--ORGANIZATION = PART-WHOLE
ORGANIZATION:Non-Government--prep:in:pobj--GPE:State-or-Province = GEN-AFF
ORGANIZATION--prep:in:pobj--GPE = PART-WHOLE
GPE--poss-1--GPE = PART-WHOLE-1
LOCATION:Regon-International--amod-1--GPE:Population-Center = PART-WHOLE-1
LOCATION:Region-General--nn-1--GPE:Population-Center = PART-WHOLE-1
GPE:Population-Center--amod-1--FACILITY:Building-Grounds = ART
GPE--amod-1--FACILITY = PHYS-1
GPE:GPE-Cluster--pobj-1:in:prep-1--PERSON:Individual = PHYS-1
GPE:State-or-Province--pobj-1:in:prep-1:be:cop--PERSON:Group = PHYS-1
GPE:Population-Center--poss-1--FACILITY:Plant = PART-WHOLE-1
GPE:Nation--poss-1--FACILITY:Path = PART-WHOLE-1
GPE--poss-1--FACILITY = PHYS
GPE--poss-1--FACILITY = ART
GPE:State-or-Province--prep:of:pobj--PERSON:Group = PHYS-1
PERSON--nn-1--LOCATION = PHYS
PERSON:Individual--nn-1--LOCATION:Region-General = GEN-AFF
PERSON:Group--nsubj-1:be:cop--GPE:Nation = PHYS
PERSON:Group--nsubj-1:be:prep:from:pobj--GPE:Population-Center = GEN-AFF
PERSON--nsubj-1:be:prep:from:pobj--GPE = PHYS
PERSON--nsubj-1:move:prep:to:pobj--GPE = PHYS
PERSON:Group--nsubj-1:say:prep:in:pobj--GPE:Nation = PHYS
PERSON:Group--poss-1--FACILITY:Path = ART
PERSON--poss-1--FACILITY = PHYS
PERSON:Group--prep:at:pobj--FACILITY:Path = PHYS
PERSON--prep:to:pobj--GPE = PHYS
PERSON--nsubj-1--GPE = PHYS
PERSON--appos--GPE = PHYS
PERSON:Individual--nn-1--FACILITY:Path = ART
PERSON--nn-1--FACILITY = PHYS
GPE--appos--PERSON = PHYS-1
GPE--nn-1--GPE = PHYS
PERSON--prep:at:pobj--GPE = PHYS
GPE:Nation--prep:in:pobj--LOCATION:Region-General = PART-WHOLE
GPE:Nation--prep:in:pobj--LOCATION:Water-Body = PART-WHOLE
FACILITY:Path--prep:in:pobj--GPE:County-or-District = PART-WHOLE
FACILITY--prep:in:pobj--GPE = PHYS
FACILITY:Path--cc--PERSON:Group = PHYS-1
PERSON--prep:at:pobj--PERSON = PER-SOC
PERSON--prep:with:pobj--PERSON = PER-SOC
GPE:GPE-Cluster--advmod-1--PERSON:Individual = ORG-AFF-1
FACILITY:Airport--prep:of:pobj--FACILITY:Building-Grounds = PART-WHOLE
GPE:Population-Center--nn-1--LOCATION:Celestial = PART-WHOLE-1
GPE:Population-Center--nn-1--LOCATION:Region-International = PART-WHOLE-1
LOCATION:Celestial--prep:of:pobj--GPE:Nation = PART-WHOLE
LOCATION:Region-International--prep:of:pobj--LOCATION:Region-General = PART-WHOLE
ORGANIZATION:Commercial--nn-1--FACILITY:Airport = ART
ORGANIZATION:Non-Governmental--nn-1--VEH:Water = ART
ORGANIZATION:Commercial--prep:of:pobj--ORGANIZATION:Government = PART-WHOLE
RGANIZATION:Government--prep:of:pobj--ORGANIZATION:Commercial = PART-WHOLE
PERSON:Group--prep:at:pobj--ORGANIZATION:Commercial = ORG-AFF
PERSON:Group--prep:at:pobj--ORGANIZATION:Non-Governmental = ORG-AFF
GPE:Nation--amod-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE--amod-1--ORGANIZATION = PART-WHOLE-1
