PERSON--prep:of:pobj--GPE = ORG-AFF
PERSON:Individual--prep:of:pobj--GPE:County-or-District = GEN-AFF
PERSON:Group--prep:of:pobj--GPE:Population-Center = GEN-AFF
PERSON:Group--prep:of:pobj--GPE:GPE-Cluster = GEN-AFF
PERSON:Individual--prep:of:pobj--GPE:Population-Center = PHYS
PERSON:Group--prep:of:pobj--GPE:Special = PHYS
GPE:Population-Center--postloc--GPE:Nation = PART-WHOLE
GPE:Population-Center--postloc--GPE:State-or-Province = PART-WHOLE
GPE:Population-Center--postloc--GPE:County-or-District = PART-WHOLE
GPE:County-or-District--postloc--GPE:State-or-Province = PART-WHOLE
GPE:Population-Center--postloc--GPE:Population-Center = PART-WHOLE
GPE:Nation--amod-1--GPE:Population-Center = PART-WHOLE-1
GPE:State-or-Province--amod-1--GPE:Population-Center = PART-WHOLE-1
GPE:Population-Center--amod-1--GPE:Population-Center = PART-WHOLE-1
GPE--amod-1--PERSON = ORG-AFF-1
GPE:Population-Center--amod-1--PERSON:Individual = GEN-AFF-1
GPE:GPE-Cluster--amod-1--PERSON:Group = GEN-AFF-1
ORGANIZATION--amod-1--PERSON = ORG-AFF-1
ORGANIZATION:Religious--amod-1--PERSON:Group = GEN-AFF-1
ORGANIZATION:Religious--amod-1--PERSON:Individual = GEN-AFF-1
GPE--nn-1--ORGANIZATION = PART-WHOLE-1
GPE:Nation--nn-1--ORGANIZATION:Commercial = GEN-AFF-1
GPE:Nation--nn-1--ORGANIZATION:Non-Governmental = GEN-AFF-1
GPE:Population-Center--nn-1--ORGANIZATION:Governmental = GEN-AFF-1
GPE:State-or-Province--nn-1--ORGANIZATION:Government = ORG-AFF-1
GPE--nn-1--PERSON = ORG-AFF-1
GPE:Population-Center--nn-1--PERSON:Group = GEN-AFF-1
GPE:State-or-Province--nn-1--PERSON:Group = PHYS-1
GPE--poss-1--PERSON = ORG-AFF-1
GPE:Population-Center--poss-1--PERSON:Group = PHYS-1
GPE:County-or-District--poss-1--PERSON:Individual = PHYS-1
State-or-Province--postloc--Individual = PHYS-1
ORGANIZATION--nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1--PERSON = ORG-AFF-1
PERSON--amod-1--GPE = GEN-AFF
PERSON:Individual--amod-1--GPE:Nation = ORG-AFF
PERSON--amod-1--ORGANIZATION = ORG-AFF
PERSON--nn-1--ORGANIZATION = ORG-AFF
PERSON--poss-1--GPE = GEN-AFF
PERSON:Group--poss-1--GPE:Nation = ORG-AFF
PERSON:Individual--poss-1--GPE:Nation = ORG-AFF
PERSON:Group--poss-1--GPE:Population-Center = PHYS
PERSON--poss-1--ORGANIZATION = ORG-AFF
PERSON--postloc--GPE = ORG-AFF
PERSON:Group--postloc--GPE:Nation = GEN-AFF
PERSON:Individual--postloc--GPE:Population-Center = PHYS
PERSON--prep:on:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION--nsubj-1:have:dobj--PERSON = ORG-AFF-1
ORGANIZATION:Commercial--prep:to:pobj--PERSON:Group = ORG-AFF-1
ORGANIZATION:Government--nsubj-1:come:dobj--PERSON:Individual = ORG-AFF-1
PERSON--nsubj-1:be:cop:for:pobj--ORGANIZATION = ORG-AFF
ORGANIZATION:Entertainment--prep:of:pobj--ORGANIZATION:Entertainment = ORG-AFF
ORGANIZATION:Educational--prep:of:pobj--ORGANIZATION:Government = PART-WHOLE
ORGANIZATION:Media--prep:of:pobj--ORGANIZATION:Government = PART-WHOLE
ORGANIZATION:Sports--prep:of:pobj--ORGANIZATION:Government = PART-WHOLE
ORGANIZATION:Media--prep:of:pobj--ORGANIZATION:Non-Government = PART-WHOLE
PERSON:Individual--nn-1--GPE:GPE-Cluster = GEN-AFF
PERSON:Individual--nn-1--GPE:County-or-District = GEN-AFF
PERSON--prep:in:pobj--GPE = PHYS
PERSON:Group--prep:in:pobj--GPE:County-or-District = GEN-AFF
PERSON--prep:from:pobj--GPE = GEN-AFF
PERSON:Group--prep:from:pobj--GPE:Nation = PHYS
PERSON:Group--prep:from:pobj--GPE:Special = PHYS
PERSON--nsubj-1:be:advmod--GPE = PHYS
PERSON:Group--nsubj-1:be:advmod--GPE:Nation = GEN-AFF
PERSON--nsubj-1:be:prep:in:pobj--GPE = PHYS
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:GPE-Cluster = GEN-AFF
PERSON:Individual--nsubj-1:be:prep:in:pobj--GPE:County-or-District = GEN-AFF
PERSON:Group--nsubj-1:be:cop:from:pobj--GPE:Population-Center = GEN-AFF
PERSON--nsubj-1:live:prep:in:pobj--GPE = GEN-AFF
PERSON:Group--nsubj-1:live:prep:in:pobj--GPE:Nation = PHYS
PERSON--nsubj-1:be:cop:from:pobj--GPE = GEN-AFF
PERSON:Group--nsubj-1:be:cop:from:pobj--GPE:Population-Center = PHYS
GPE--nsubj-1--PERSON = ORG-AFF-1
GPE:Population-Center--nsubj-1--PERSON:Individual = GEN-AFF-1
ORGANIZATION:Non-Governmental--appos--GPE:Population-Center = GEN-AFF
GPE--poss-1--ORGANIZATION = PART-WHOLE-1
GPE:Nation--poss-1--ORGANIZATION:Non-Governmental = GEN-AFF-1
GPE--poss-1:delegate:amod--ORGANIZATION = GEN-AFF-1
GPE:Nation--postloc--ORGANIZATION:Government = PART-WHOLE-1
GPE--prep:in:pobj--GPE = PART-WHOLE
GPE:Nation--prep:in:pobj--GPE:State-or-Province = PHYS
GPE:Nation--prep:in:pobj--GPE:Population-Center = PHYS
GPE:State-or-Province--prep:in:pobj--GPE:Population-Center = PHYS
GPE--tmod--GPE = PART-WHOLE
FACILITY--nn-1--GPE = PART-WHOLE
FACILITY--postloc--GPE = PART-WHOLE
GPE:Nation--appos--FACILITY:Building-Grounds = PART-WHOLE-1
GPE:County-or-District--dep--ORGANIZATION:Government = PART-WHOLE-1
GPE--nn-1--FACILITY = PART-WHOLE-1
GPE:County-or-District--nsubj-1--ORGANIZATION:Government = PART-WHOLE-1
GPE--poss-1--LOCATION = PART-WHOLE-1
GPE--postloc--FACILITY = PART-WHOLE-1
LOCATION--prep:in:pobj--GPE = PART-WHOLE
ORGANIZATION:Government--nn-1--ORGANIZATION:Government = PART-WHOLE-1
ORGANIZATION:Non-Governmental--nn-1--ORGANIZATION:Non-Governmental = PART-WHOLE-1
ORGANIZATION:Sports--nsubj-1--ORGANIZATION:Commercial = PART-WHOLE
ORGANIZATION--poss-1--ORGANIZATION = PART-WHOLE-1
ORGANIZATION:Educational--postloc--ORGANIZATION:Government = PART-WHOLE
ORGANIZATION--prep:in:pobj--GPE = GEN-AFF
ORGANIZATION:Non-Government--prep:in:pobj--GPE:State-or-Province = PART-WHOLE
GPE:Nation--poss-1--GPE:Population-Center = PART-WHOLE-1
GPE:State-or-Province--poss-1--GPE:Population-Center = PART-WHOLE-1
LOCATION--amod-1--GPE = PART-WHOLE-1
LOCATION--nn-1--GPE = PART-WHOLE-1
GPE--amod-1--FACILITY = ART
GPE:Population-Center--amod-1--FACILITY:Building-Grounds = PHYS-1
GPE--pobj-1:in:prep-1--PERSON = PHYS-1
GPE--pobj-1:in:prep-1:be:cop--PERSON = PHYS-1
GPE--poss-1--FACILITY = PART-WHOLE-1
GPE:Population-Center--poss-1--FACILITY:Plant = PHYS-1
GPE:Nation--poss-1--FACILITY:Path = ART
GPE--prep:of:pobj--PERSON = PHYS-1
PERSON:Individual--nn-1--LOCATION:Region-General = PHYS
PERSON--nn-1--LOCATION = GEN-AFF
PERSON--nsubj-1:be:cop--GPE = PHYS
PERSON--nsubj-1:be:prep:from:pobj--GPE = GEN-AFF
PERSON:Group--nsubj-1:be:prep:from:pobj--GPE:Population-Center = PHYS
PERSON:Group--nsubj-1:move:prep:to:pobj--GPE:Nation = PHYS
PERSON--nsubj-1:say:prep:in:pobj--GPE = PHYS
PERSON--poss-1--FACILITY = ART
PERSON:Group--poss-1--FACILITY:Path = PHYS
PERSON--prep:at:pobj--FACILITY = PHYS
PERSON:Group--prep:to:pobj--GPE:Nation = PHYS
PERSON:Group--nsubj-1--GPE:County-or-District = PHYS
PERSON:Group--appos--GPE:Special = PHYS
PERSON--nn-1--FACILITY = ART
PERSON:Individual--nn-1--FACILITY:Path = PHYS
GPE:GPE-Cluster--appos--PERSON:Individual = PHYS-1
GPE:Continent--nn-1--GPE:County-or-District = PHYS
PERSON:Group--prep:at:pobj--GPE:County-or-District = PHYS
GPE--prep:in:pobj--LOCATION = PART-WHOLE
FACILITY--prep:in:pobj--GPE = PART-WHOLE
FACILITY:Path--prep:in:pobj--GPE:County-or-District = PHYS
FACILITY--cc--PERSON = PHYS-1
PERSON:Individual--prep:at:pobj--PERSON:Individual = PER-SOC
PERSON:Individual--prep:with:pobj--PERSON:Group = PER-SOC
GPE--advmod-1--PERSON = ORG-AFF-1
FACILITY--prep:of:pobj--FACILITY = PART-WHOLE
GPE--nn-1--LOCATION = PART-WHOLE-1
LOCATION--prep:of:pobj--GPE = PART-WHOLE
LOCATION--prep:of:pobj--LOCATION = PART-WHOLE
ORGANIZATION--nn-1--FACILITY = ART
ORGANIZATION--nn-1--VEH = ART
PERSON--prep:at:pobj--ORGANIZATION = ORG-AFF
GPE--amod-1--ORGANIZATION = GEN-AFF-1
GPE:Nation--amod-1--ORGANIZATION:Commercial = PART-WHOLE-1
