ORGANIZATION--amod-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:advmod--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:chairman:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chairman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:iobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:amod-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:postloc--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:amod-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:tmod--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:official:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:postloc--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:minister:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:nsubj-1:include:cop--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:spokesman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:prep:as:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:executive:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:partner:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:candidate:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:strategy:prep:under:pobj--PERSON = ORG-AFF-1
ORGANIZATION--appos:job:nsubj-1:hold:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leader:advmod-1:be:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:nsubj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:to:prep-1:accord:ccomp:say:nsubj:president:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:member:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:rule:prep:under:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:ceo:postloc--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:ceo:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:lead:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:lead:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:president:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:minority:nn-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:challenger:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:lawmaker:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:administrator:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:whip:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1:director:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:head:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:majority:nn-1:leader:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:official:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:sen.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:speaker:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:board:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:rep.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:organization:nsubj-1:run:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:executive:nn-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:chair:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nn-1:sen.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:leader:nn-1:rep.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:headquarters:prep:in:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nomination:prep:of:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:boss:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:maj.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokesman:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:senator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:gov.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:challenger:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:nominee:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:nominee:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:founder:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:member:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nn-1:executive:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--prep:under:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:representative:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:executive:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:congressman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:general:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:postloc--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:publisher:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:sens.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:senator:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:run:prep:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:governor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:officer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:congressman:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:director:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:run:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:senator:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:spokeswoman:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:nominee:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:spokesman:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:member:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:official:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:challenger:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:democrat:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:manage:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:figure:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:manager:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:challenger:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:member:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:founder:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:administrator:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:reps.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:czar:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:head:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:founder:advmod--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:spokesman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:pobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:nsubj-1:lead:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:member:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:nominee:appos--PERSON = ORG-AFF-1
ORGANIZATION--num-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--pobj-1:of:prep-1:head:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:speaker:postloc--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:challenger:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:officer:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:secretary:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:seat:nsubj-1:hold:agent:by:pobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:editor:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:chief:nsubj-1:executive:nsubj-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:gen.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:secretary:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:adviser:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:official:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:member:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:rep.:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:candidate:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:spokeswoman:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:founder:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:nominate:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chairman:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:spokeswoman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--num-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:founder:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:incumbent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:boss:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:secretary:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:executive:nsubj-1:include:dobj--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:chief:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:incumbent:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:incumbent:dobj--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:congressman:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:representative:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:congressman:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:general:appos--PERSON = ORG-AFF-1
ORGANIZATION--nsubj-1:head:dobj--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:head:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:democrat:postloc--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:publisher:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:attorney:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:officer:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:officer:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:manager:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:manager:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:adviser:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:lawyer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:lawyer:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:adviser:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:adviser:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:justice:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:publisher:appos--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:attorney:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:attorney:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:strategist:nn-1--PERSON = ORG-AFF-1
ORGANIZATION--nn-1:speaker:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:speaker:appos--PERSON = ORG-AFF-1
ORGANIZATION--poss-1:speaker:appos--PERSON = ORG-AFF-1
ORGANIZATION--amod-1:leadership:prep:of:pobj--PERSON = ORG-AFF-1
