----------------------------------------------------------------
Constant: negDiscount = 0.9 | weights = (0.8, 0.4, 1.2) | k = 3
Adjusting: minThreshold from 0.1 to 1.0

ORG-AFF | all docs | patterns_v1 | minThreshold
[TUNING] 0.1 = P:0.6520 R:0.6747 F:0.6632
[TUNING] 0.2 = P:0.6520 R:0.6747 F:0.6632
[TUNING] 0.3 = P:0.6526 R:0.6762 F:0.6642
[TUNING] 0.4 = P:0.6163 R:0.6853 F:0.6490
[TUNING] 0.5 = P:0.5569 R:0.7398 F:0.6355
[TUNING] 0.6 = P:0.4529 R:0.7564 F:0.5666
[TUNING] 0.7 = P:0.3932 R:0.7746 F:0.5217
[TUNING] 0.8 = P:0.3501 R:0.7806 F:0.4834
[TUNING] 0.9 = P:0.3388 R:0.7821 F:0.4728
[TUNING] 1.0 = P:0.3327 R:0.7837 F:0.4671
[BEST] 0.3 = F:0.66419023

----------------------------------------------------------------